NRPS-te1
C5_DCL_263-294
C3_DCL_135-156
C2_DCL_024-062
NRPS-A_a8
NRPS-A_a6
NRPS-A_a3
C5_LCL_267-296
C3_starter_134-155
C3_LCL_132-143
C2_dual_024-063
NRPS-A_a2
PKSI-KR_m1
PKSI-KS_m2
PKSI-KS_m3
PKSI-KS_m4
PKSI-KS_m5
PKSI-KS_m6
PKSI-AT-mM_m1
PKSI-AT-mM_m2
PKSI-AT-mM_m3
PKSI-AT-M_m5
PKSI-AT-mM_m6
PKSI-AT-M_m7
PKSI-AT-mM_m8
PKSI-AT-mM_m9
PKSI-AT-M_m3
PKSI-AT-M_m6
PKSI-AT-M_m8
PKSI-DH_m2
PKSI-DH_m3
PKSI-KR_m3
PKSI-KR_m4
PKSI-AT-M_m1
PKSI-AT-M_m9
Cy2
C67_LCL_14fromHMM
C4_LCL_164-176
C2_LCL_024-062
Cy4
C2_starter_024-063
C67_DCL_14fromHMM
C1_dual_004-017
PCP_mE
NRPS-A_a10
NRPS-A_a5
C4_DCL_171-183
C1_DCL_004-017
NRPS-E7
NRPS-E6
NRPS-E5
NRPS-E2
NRPS-beforete1
C1_starter_004-017
C5_starter_265-294
C67_starter_14fromHMM
C1_LCL_004-017
PKSI-AT-mM_m5
PKSI-ER_m5
PKSI-ER_m1
PKSI-ER_m4
Cy6
afterCy5
Cy3
Cy1
Cy7
Cy5
PKSI-ER_m2
PKSI-ER_m9
PKSI-ER_m8
NRPS-E1
PCP_mC
C3_dual_135-156
PKSI-ER_m6
PKSI-ER_m7
afterCy4
afterCy7
PKSI-AT-M_m2
PKSI-AT-mM_m7
PKSI-KR_m2
C4_dual_169-182
C5_dual_260-291
C67_dual_14fromHMM
NRPS-afterE1part3
