2_4_diacetylphloroglucinol,BGC0000281.1
2_amino_4_methoxy_trans_3_butenoic_acid,BGC0000287.1
2_deoxystreptamine,BGC0000689.1
2_methylisoborneol,BGC0000657.1
2_methylisoborneol_2,BGC0000658.1
2_methylisoborneol_3,BGC0000659.1
3_methylarginine,BGC0000884.1
4-hydroxy-3-nitrospbenzamide,BGC0000885.1
4_Z_annamycin,BGC0001298.1
5_hydroxystreptomycin,BGC0000690.1
7_prenylisatin,BGC0001294.1
9methylstreptimidone,BGC0000171.1
A201A,BGC0001138.1
A201A_2,BGC0000873.1
A33853,BGC0001292.1
A40926,BGC0000289.1
A47934,BGC0000290.1
A54145,BGC0000291.1
A_102395,BGC0001191.1
A_500359,BGC0000949.1
A_503083,BGC0000288.1
A_74528,BGC0000190.1
A_90289,BGC0000872.1
abyssomicin,BGC0000001.1
acarbose,BGC0000691.1
acarviostatin,BGC0000804.1
acidocin_b,BGC0000485.1
acidocin_b_2,BGC0001222.1
acinetobactin,BGC0000294.1
aclacinomycin,BGC0000191.1
aclacinomycin_2,BGC0000192.1
aclacinomycin_3,BGC0000193.1
actagardine,BGC0000495.1
actinetoferrin,BGC0000295.1
actinomycin,BGC0000296.1
actinonin,BGC0001442.1
actinorhodin,BGC0000194.1
aculeximycin,BGC0000002.1
aerobactin,BGC0000939.1
aeruginosamide,BGC0000483.1
aeruginoside,BGC0000297.1
aeruginosin,BGC0000298.1
ajudazol,BGC0000954.1
akaeolide,BGC0001199.1
alanylclavam,BGC0000841.1
albachelin,BGC0001211.1
albaflavenone,BGC0000660.1
albicidin,BGC0001088.1
albonoursin,BGC0000851.1
aldgamycin,BGC0001396.1
alginate,BGC0000725.1
alginate_2,BGC0000726.1
alginate_3,CP010945
alkyl_o_dihydrogeranyl_methoxyhydroquinones,BGC0001077.1
allylmalonyl_coa,BGC0000886.1
alnumycin,BGC0000195.1
alpha_galactosylceramide,BGC0000948.1
alterochromides,BGC0000299.1
althiomycin,BGC0000955.1
althiomycin_2,BGC0001415.1
ambiguine,BGC0001126.1
ambruticin,BGC0000014.1
amfs,BGC0000496.1
amicetin,BGC0000953.1
amphotericin,BGC0000015.1
amychelin,BGC0000300.1
amylocyclicin,BGC0000616.1
anabaenopeptin,BGC0000302.1
anabaenopeptin_2,BGC0000301.1
anacyclamide,BGC0000472.1
anatoxin,BGC0000017.1
andrimid,BGC0000956.1
anglomycin,BGC0000018.1
anglomycin_2,BGC0000019.1
ansamitocin,BGC0000020.1
ansatrienin,BGC0000957.1
antalid,BGC0001235.1
anthracimycin,BGC0001300.1
anthracimycin_2,BGC0001301.1
anthramycin,BGC0000303.1
antimycin,BGC0000958.1
APE_ec,BGC0000836.1
APE_vf,BGC0000837.1
apoptolidin,BGC0000021.1
apramycin,BGC0000692.1
aranciamycin,BGC0000197.1
arenimycin,BGC0000198.1
aresnopolyketides,BGC0001283.1
argimycin,BGC0001433.1
arimetamycin,BGC0000199.1
arixanthomycin,BGC0000200.1
arthrofactin,BGC0000305.1
arylomycin,BGC0000306.1
astaxanthin,BGC0000630.1
astaxanthin_dideoxyglycoside,BGC0001086.1
astexin_1,BGC0000570.1
asukamycin,BGC0000187.1
AT2433,BGC0000809.1
athraquinone,BGC0000196.1
aurachin,BGC0001343.1
aurachin_re,BGC0001075.1
aurafuron,BGC0000023.1
aureothin,BGC0000024.1
aureusimine,BGC0000308.1
auricin,BGC0000201.1
auricin_deoxysugar_moieties,BGC0000727.1
avermectin,BGC0000025.1
avilamycin,BGC0000026.1
AWQC131C,BGC0000887.1
azicemicin,BGC0000202.1
azinomycin_b,BGC0000960.1
bacillaene,BGC0001089.1
bacillibactin,BGC0001185.1
bacillibactin_2,BGC0000309.1
bacillomycin,BGC0001090.1
bacilysin,BGC0001184.1
bacilysin_2,BGC0000888.1
bacitracin,BGC0000310.1
bactobolin,BGC0000961.1
bafilomycin,BGC0000028.1
bagremycin,BGC0000889.1
balhimycin,BGC0000311.1
bananamide,BGC0001346.1
barbamide,BGC0000962.1
basiliskamides,BGC0000172.1
BD_12,BGC0001379.1
BE_43547A1,BGC0001330.1
BE_43547A1_2,BGC0001331.1
BE_54017,BGC0001333.1
BE_7585A,BGC0000203.1
belactosin,BGC0001441.1
benastatin,BGC0000204.1
BhtA1_BhtA2,BGC0000497.1
bicereucin,BGC0001407.1
blasticidin,BGC0000874.1
bleomycin,BGC0000963.1
borregomycin,BGC0001335.1
borrelidin,BGC0000031.1
bottromycin,BGC0000468.1
bottromycin_a2,BGC0001157.1
bottromycin_a2_2,BGC0000469.1
bottromycin_d,BGC0000470.1
bovicin_hj50,BGC0000498.1
brabantamide,BGC0001149.1
brasilicardin_a,BGC0000632.1
brasilinolide,BGC0001381.1
bromoalterochromides,BGC0000314.1
bromophenols_1,BGC0000890.1
bromophenols_2,BGC0000891.1
bryostatin,BGC0000205.1
bryostatin_2,MDLC01000001
burhizin,BGC0000571.1
burkholdac,BGC0000964.1
burkholderic_acid,BGC0001120.1
butirosin,BGC0000693.1
butirosin_2,BGC0000694.1
butyrivbriocin_or79,BGC0000499.1
butyrivibriocin_ar10,BGC0000486.1
C_1027,BGC0000965.1
cacibiocin,BGC0001154.1
caerulomycin_a,BGC0000966.1
cahuitamycin,BGC0001351.1
calcimycin,BGC0000032.1
calcium_dependent_antibiotic,BGC0000315.1
calicheamicin,BGC0000033.1
calyculin,BGC0000967.1
candicidin,BGC0000034.1
canthaxanthin_bradyrhizobium,NC_009445
capistruin,BGC0000572.1
caprazamycin,BGC0000875.1
capreomycin,BGC0000316.1
capsular_polysaccharide,BGC0000728.1
capsular_polysaccharide_10,BGC0000737.1
capsular_polysaccharide_11,BGC0000738.1
capsular_polysaccharide_12,BGC0000739.1
capsular_polysaccharide_13,BGC0000740.1
capsular_polysaccharide_14,BGC0000741.1
capsular_polysaccharide_15,BGC0000742.1
capsular_polysaccharide_16,BGC0000743.1
capsular_polysaccharide_17,BGC0000744.1
capsular_polysaccharide_18,BGC0000745.1
capsular_polysaccharide_19,BGC0000746.1
capsular_polysaccharide_2,BGC0000729.1
capsular_polysaccharide_20,BGC0000747.1
capsular_polysaccharide_21,BGC0000748.1
capsular_polysaccharide_22,BGC0000749.1
capsular_polysaccharide_23,BGC0000750.1
capsular_polysaccharide_24,BGC0000751.1
capsular_polysaccharide_25,BGC0000752.1
capsular_polysaccharide_26,BGC0000753.1
capsular_polysaccharide_27,BGC0000754.1
capsular_polysaccharide_28,BGC0000755.1
capsular_polysaccharide_29,BGC0000756.1
capsular_polysaccharide_3,BGC0000730.1
capsular_polysaccharide_30,BGC0000757.1
capsular_polysaccharide_4,BGC0000731.1
capsular_polysaccharide_5,BGC0000732.1
capsular_polysaccharide_6,BGC0000733.1
capsular_polysaccharide_7,BGC0000734.1
capsular_polysaccharide_8,BGC0000735.1
capsular_polysaccharide_9,BGC0000736.1
carbamidocyclophane,BGC0001357.1
carbapenem_mm_4550,BGC0000842.1
carnocyclin,BGC0000487.1
carnolysin_a1_a2,BGC0000500.1
carotenoid,BGC0000646.1
carotenoid_10,BGC0000641.1
carotenoid_11,BGC0000642.1
carotenoid_12,BGC0000643.1
carotenoid_13,BGC0000644.1
carotenoid_14,BGC0000645.1
carotenoid_15,BGC0000648.1
carotenoid_16,BGC0000649.1
carotenoid_17,BGC0000650.1
carotenoid_2,BGC0000633.1
carotenoid_3,BGC0000634.1
carotenoid_4,BGC0000635.1
carotenoid_5,BGC0000636.1
carotenoid_6,BGC0000637.1
carotenoid_7,BGC0000638.1
carotenoid_8,BGC0000639.1
carotenoid_9,BGC0000640.1
caryoynencin,BGC0000892.1
catenulipeptin,BGC0000501.1
caulonodin,BGC0000573.1
caulosegnin,BGC0000574.1
celesticetin,BGC0001225.1
cellulose,AM181176
cepacian,BGC0000808.1
cephamycin,BGC0000319.1
cerecidin,BGC0000502.1
cereulide,BGC0000320.1
cervnimycin,BGC0001439.1
cetoniacytone,BGC0000283.1
chalcomycin,BGC0000035.1
chartreusin,BGC0000206.1
chartreusin_2,BGC0000207.1
chaxamycin,BGC0001287.1
chaxapeptin,BGC0001307.1
chelocardin,BGC0000208.1
chivosazol,BGC0001069.1
chloramphenicol,BGC0000893.1
chlorizidine_a,BGC0001172.1
chloroeremomycin,BGC0000322.1
chlorothricin,BGC0000036.1
chlorotonil,BGC0001299.1
chondramide,BGC0000969.1
chondrochloren,BGC0000970.1
chortetracycline,BGC0000209.1
chromomycin,BGC0000210.1
chrysomycin,BGC0000211.1
cichofactin,BGC0000323.1
cichopeptin,BGC0001389.1
cinerubin,BGC0000212.1
cinnabaramide,BGC0000971.1
cinnamycin,BGC0000503.1
cinnamycin_b,BGC0001364.1
circularin,BGC0000488.1
citrulline,BGC0000895.1
cladoniamide,BGC0001334.1
clarexpoxcin,BGC0001203.1
clavams,BGC0000843.1
clavulanic_acid,BGC0000845.1
clavulanic_acid_2,BGC0000844.1
clorobiocin,BGC0000832.1
clostridiolysin,BGC0000564.1
clostridiolysin_s,BGC0001170.1
coagulin,BGC0000617.1
coelibactin,BGC0000324.1
coelichelin,BGC0000325.1
colabomycin,BGC0000213.1
colanic_acid,BGC0000799.1
colibactin,BGC0000972.1
colicin_v,BGC0000584.1
colistin,BGC0001192.1
collismycin,BGC0000973.1
complestatin,BGC0000326.1
concanamycin_a,BGC0000040.1
congocidine,BGC0000327.1
corallopyronin,BGC0001091.1
coronatine,BGC0000328.1
corpeptin,BGC0000329.1
corynazolicin,BGC0001174.1
cosmomycin,BGC0000214.1
cosmomycin_d,BGC0001074.1
coumermycin,BGC0000833.1
cremeomycin,BGC0001295.1
cremimycin,BGC0000042.1
crocacin,BGC0000974.1
cryptophycin,BGC0000975.1
cupriachelin,BGC0000330.1
curacin,BGC0000976.1
curacin_2,BGC0001165.1
curacin_3,GL890975
curacin_a,BGC0000043.1
curamycin,BGC0000215.1
cyanopeptin,BGC0000331.1
cyclizidine,BGC0001293.1
cycloheximide,BGC0000175.1
cyclomarin,BGC0000333.1
cyclooctatin,BGC0000677.1
cyclothiazomycin,BGC0000603.1
cyclothiazomycin_B,BGC0001145.1
cyclothiazomycin_C,BGC0001146.1
cylindrocyclophane,BGC0001064.1
cylindrospermopsin,BGC0000978.1
cylindrospermopsin_2,BGC0000979.1
cylindrospermopsin_3,BGC0000980.1
cylindrospermopsin_4,BGC0000981.1
cypemycin,BGC0000582.1
cystargolide,BGC0001440.1
cystobactamide,BGC0001413.1
cystomanamides,BGC0000335.1
cystothiazole_a,BGC0000982.1
cytolysin,BGC0000504.1
d_cycloserine,BGC0000896.1
dactylocycline,BGC0000216.1
daptomycin,BGC0000336.1
daunorubicin,BGC0000217.1
dawenol,BGC0000044.1
dehydrophos,BGC0000897.1
delftibactin,BGC0000984.1
delta_cadinene,BGC0000674.1
desferrioxamine,BGC0000940.1
desferrioxamine_2,BGC0000941.1
desferrioxamine_b,BGC0000941.1
desosamine,BGC0000898.1
desosamine_2,BGC0000899.1
desotamide,BGC0001196.1
diaphorin,BGC0001092.1
diazepinomicin,BGC0000679.1
didemnin,BGC0000985.1
difficidin,BGC0000176.1
dihyrdochalcomycin,BGC0000047.1
disorazole,BGC0001093.1
distamycin,BGC0001147.1
diutan_polysaccharide,BGC0000759.1
divergolide,BGC0001119.1
dkxanthene,BGC0000986.1
doxorubicin,BGC0000218.1
dutomycin,BGC0001409.1
dynemicin,BGC0001060.1
E_492_E_975,BGC0000049.1
E_837,BGC0000050.1
ebelactone,BGC0000051.1
echinomycin,BGC0000339.1
echosides,BGC0000340.1
ECO_2301,BGC0000052.1
ectoine,BGC0000852.1
ectoine_2,BGC0000853.1
ectoine_3,BGC0000854.1
ectoine_4,BGC0000855.1
ectoine_5,BGC0000857.1
ectoine_6,BGC0000856.1
ectoine_7,BGC0000858.1
ectoine_8,BGC0000859.1
ectoine_9,BGC0000860.1
eicosapentaenoic_acid,BGC0000861.1
eicosapentaenoic_acid_2,BGC0000862.1
eicosapentaenoic_acid_3,BGC0000863.1
eicosapentaenoic_acid_4,BGC0000865.1
eicosapentaenoic_acid_like_compound,BGC0000864.1
elaiophylin,BGC0000053.1
elansolid,BGC0000178.1
elloramycin,BGC0000219.1
emulsan,BGC0000760.1
enacyloxin,BGC0001094.1
endophenazine,BGC0001080.1
endophenazines,BGC0000934.1
enduracidin,BGC0000341.1
enterobactin,BGC0000343.1
enterocin,BGC0000220.1
enterocin_AS_48,BGC0000489.1
enterocin_nkr_5_3b,BGC0001291.1
entianin,BGC0000506.1
entolysin,BGC0000344.1
epicidin,BGC0000507.1
epilancin,BGC0000509.1
epilancin_k7,BGC0000510.1
eponemycin,BGC0000345.1
epothilone,BGC0000988.1
epothilone_2,BGC0000989.1
epothilone_3,BGC0000990.1
epothilone_4,BGC0000991.1
epoxomicin,BGC0000346.1
equibactin,BGC0000347.1
erdacin,BGC0000221.1
erdasporine,BGC0001336.1
eremophilene,BGC0001201.1
ericin,BGC0000511.1
erythreapeptin,BGC0000513.1
erythrochelin,BGC0000349.1
erythromycin,BGC0000055.1
erythromycin_2,BGC0000054.1
esmeraldin,BGC0000935.1
etnangien,BGC0000179.1
exochelin,BGC0000351.1
exopolysaccharide,BGC0000761.1
exopolysaccharide_2,BGC0000762.1
exopolysaccharide_3,BGC0000764.1
exopolysaccharide_4,BGC0000765.1
exopolysaccharide_5,BGC0000766.1
exopolysaccharide_6,BGC0000767.1
FD_594,BGC0000222.1
FD_891,BGC0000058.1
feglymycin,BGC0001233.1
fengycin,BGC0001095.1
filipin,BGC0000059.1
fimsbactin,BGC0000352.1
FK228,BGC0000993.1
FK506,BGC0000353.1
FK520,BGC0000994.1
flavecins,BGC0001311.1
flaviolin,BGC0000902.1
flexirubin,BGC0000839.1
flexirubin_2,BGC0000838.1
fluorometabolite,BGC0000903.1
flustatin,BGC0000223.1
fortimicin,BGC0000695.1
fosfazinomycin,BGC0000937.1
fosfomycin,BGC0000938.1
fostriecin,BGC0000060.1
FR900098,BGC0000904.1
FR901464,BGC0000995.1
FR901464_2,BGC0001096.1
FR_008,BGC0000061.1
frankiamicin,BGC0001197.1
fredericamycin,BGC0000224.1
frenolicin,BGC0000225.1
friulimicin,BGC0000354.1
frontalamide,BGC0000996.1
furaquinocin_a,BGC0001078.1
fusaricidin,BGC0001152.1
fusaricidin_2,BGC0000358.1
fuscachelin,BGC0000359.1
galactoglucan,BGC0000801.1
galbonolides,BGC0000065.1
gallidermin,BGC0000514.1
gamma_butyrolactone,BGC0000849.1
gamma_butyrolactone_2,BGC0000850.1
garvicin_ml,BGC0000490.1
gassericin_a,BGC0000491.1
gassericin_e,BGC0001388.1
gassericin_t,BGC0000619.1
GE2270,BGC0000604.1
GE2270_2,BGC0001155.1
GE37468,BGC0000605.1
GE81112,BGC0000360.1
geldanamycin,BGC0000066.1
geldanamycin_2,BGC0000068.1
geldanamycin_3,BGC0000067.1
gellan_polysaccharide,BGC0000768.1
gentamicin,BGC0000696.1
gentamicin_2,BGC0000697.1
geobacillin,BGC0000515.1
geobacillin_ii,BGC0000516.1
geosmin,BGC0000661.1
gephyronic_acid,BGC0000069.1
gg_exopolysaccharide,BGC0000803.1
glidobactin,BGC0000997.1
glivocarcin,BGC0000226.1
glycocin_f,BGC0000484.1
glycopeptidolipid,BGC0000362.1
glycopeptidolipid_1,BGC0000363.1
glycopeptidolipid_2,BGC0000364.1
glycopeptidolipid_3,BGC0000365.1
glycopeptidolipid_4,BGC0000769.1
goadsporin,BGC0000565.1
gobichelin,BGC0000366.1
gramicidin,BGC0000367.1
granaticin,BGC0000227.1
granaticin_2,BGC0000228.1
grincamycin,BGC0000229.1
griselimycin,BGC0001414.1
grisemycin,BGC0000583.1
griseobactin,BGC0000368.1
griseorhondin,BGC0000230.1
griseoviridin,BGC0000459.1
griseusin,BGC0000231.1
grixazone,BGC0000662.1
guadinomine,BGC0000998.1
haliamide,BGC0001367.1
haloduracin,BGC0000517.1
halstoctacosanolide,BGC0000073.1
hassallidins,BGC0000369.1
hatomarubigin,BGC0000232.1
heat_stable_antifungal_factor,BGC0000999.1
hectochlorin,BGC0001000.1
hedamycin,BGC0000233.1
heme_d1,BGC0000905.1
heme_d1_2,BGC0000906.1
heptadecene,BGC0001161.1
herbimycin,BGC0000074.1
herboxidiene,BGC0001065.1
heronamide,BGC0001349.1
heterobactin,BGC0000371.1
heterocyst_glycolipids,BGC0000869.1
hexaricin,BGC0001376.1
himastatin,BGC0001117.1
hitachimycin,BGC0001194.1
holomycin,BGC0000373.1
hopene,BGC0000663.1
hormaomycin,BGC0000374.1
hydroxysporine,BGC0001223.1
hygrocin,BGC0000075.1
hygromycin_a,BGC0000698.1
hygromycin_b,BGC0000699.1
ikarugamycin,BGC0001435.1
incednine,BGC0000078.1
indanomycin,BGC0000079.1
indigoidine,BGC0000375.1
indolmycin,BGC0001206.1
informatipeptin,BGC0000518.1
isopropylstilbene,BGC0001180.1
isorenieratene,BGC0000664.1
isorenieratene_2,BGC0001227.1
istamycin,BGC0000700.1
iturin,BGC0001098.1
jadomycin,BGC0000234.1
jagaricin,BGC0001127.1
jawsamycin,BGC0001002.1
JBIR_100,BGC0001348.1
JBIR_34,BGC0000376.1
JBIR_76,BGC0001386.1
jerangolid,BGC0000080.1
jinggangmycin,BGC0000701.1
jmaicamide,BGC0001001.1
k_252a,BGC0000813.1
K_252a_2,BGC0000814.1
kalimantacin,BGC0001099.1
kanamycin,BGC0000702.1
kanamycin_2,BGC0000703.1
kanamycin_3,BGC0000704.1
kanamycin_4,BGC0000705.1
kanamycin_5,BGC0000706.1
kasugamycin,BGC0000707.1
kedarcidin,BGC0000081.1
kendomycin,BGC0001066.1
kiamycin,BGC0000235.1
kiamycin_2,BGC0000236.1
kijanimicin,BGC0000082.1
kirromycin,BGC0001070.1
koranimine,BGC0000377.1
kosinostatin,BGC0001073.1
KS_505a,BGC0000651.1
kutznerides,BGC0000378.1
labyrinthopeptin,BGC0000519.1
lactazole,BGC0000606.1
lacticin,BGC0000520.1
lacticin_2,BGC0000521.1
lacticin_q,BGC0000620.1
lacticin_z,BGC0000522.1
lactimidomycin,BGC0000083.1
lactocillin,BGC0000628.1
lactocin_s,BGC0000523.1
lactomycin,BGC0000238.1
lactomycin_z,BGC0000237.1
laidlomycin,BGC0000084.1
landepoxcin,BGC0001202.1
landomycin,BGC0000239.1
lankacidin,BGC0001100.1
lankamycin,BGC0000085.1
lariatin,BGC0000575.1
lasalocid,BGC0000086.1
laspartomycin,BGC0000379.1
lazarimide,BGC0001337.1
legioliulin,BGC0000180.1
legonaridin,BGC0001188.1
leinamycin,BGC0001101.1
leucanicidin,BGC0001232.1
leupyrrin,BGC0000380.1
lichenicidin_vk21_a1,BGC0000525.1
lichenysin,BGC0000381.1
lidamycin,BGC0001397.1
lincomycin,BGC0000907.1
lipomycin,BGC0001003.1
lipooligosaccharide,BGC0000770.1
lipooligosaccharide_2,BGC0000771.1
lipopeptide_8D11,BGC0001370.1
lipopolysaccharide,BGC0000772.1
lipopolysaccharide_2,BGC0000773.1
lipopolysaccharide_3,BGC0000775.1
lipopolysaccharide_4,BGC0000776.1
lipopolysaccharide_5,BGC0000777.1
lipopolysaccharide_6,BGC0000778.1
lipopolysaccharide_7,BGC0000779.1
lipopolysaccharide_oligosaccharide,BGC0000793.1
liposidomycin,BGC0001076.1
lipstatin,BGC0000382.1
listeriolysin_s,BGC0001171.1
lividomycinn,BGC0000708.1
livipeptin,BGC0001168.1
lobophorin,BGC0001004.1
lobophorin_2,BGC0001183.1
lobosamide,BGC0001303.1
locillomycin,BGC0001005.1
lomaiviticin,BGC0000240.1
lomofungin,BGC0001302.1
lorenic_acid_a,BGC0001200.1
lugdunin,BGC0001393.1
luminmide,BGC0001128.1
luminmycin,BGC0000383.1
lymphostin,BGC0001006.1
lymphostin_2,BGC0001007.1
lyngbyatoxin,BGC0000384.1
lysobactin,BGC0000385.1
lysolipin,BGC0000242.1
macedocin,BGC0000526.1
macrolactin,BGC0000181.1
macrolactin_2,BGC0001383.1
macrotetrolide,BGC0000243.1
macrotetrolide_2,BGC0000244.1
maduropeptin,BGC0001008.1
maklamicin,BGC0001288.1
malleilactone,BGC0001102.1
malleobactin,BGC0000386.1
mangotoxin,BGC0000387.1
mannopeptimycin,BGC0000388.1
marformycins,BGC0001214.1
marinacarboline,BGC0001137.1
marineosin,BGC0000091.1
marinophenazines,BGC0001221.1
marinopyrrole,BGC0001159.1
marinostatin,BGC0000591.1
massetolide,BGC0000389.1
matylstatins,BGC0001443.1
medermycin,BGC0000245.1
megacin,EU014074
megacin_2,BGC0000622.1
megalomicin,BGC0000092.1
meilingmycin,BGC0000093.1
melanin,BGC0000908.1
melanin_2,BGC0000909.1
melanin_3,BGC0000910.1
melanin_4,BGC0000911.1
melanin_5,BGC0000912.1
melithiazol,BGC0001010.1
melithiazol_2,BGC0001009.1
menaquinone,BGC0000913.1
mensacaricin,BGC0001177.1
meridamycin,BGC0001011.1
meridamycin_2,BGC0001012.1
meridamycin_3,BGC0001013.1
merochlorin,BGC0001083.1
mersacidin,BGC0000527.1
metatricycloene,BGC0001369.1
methylarcyriarubin,BGC0000817.1
methylenomycin,BGC0000914.1
methylpendolmycin,BGC0000391.1
micacocidin,BGC0001014.1
michiganin_a,BGC0000528.1
microbisporicin,BGC0000529.1
microcin_b17,BGC0000568.1
microcin_c7,BGC0000585.1
microcin_e492,BGC0000586.1
microcin_h47,BGC0000587.1
microcin_j25,BGC0000581.1
microcin_l,BGC0000588.1
microcin_m,BGC0000589.1
microcin_n,BGC0000590.1
micrococcin_p1,BGC0000607.1
microcylamide,BGC0000473.1
microcylamide_2,BGC0000474.1
microcystin,BGC0001016.1
microcystin_2,BGC0001017.1
microcystin_3,BGC0001015.1
micropeptin_k139,BGC0001018.1
microsclerodermins,BGC0001019.1
microsclerodermins_2,BGC0001231.1
microvidin_2,BGC0000593.1
microviridin,BGC0000592.1
microviridin_k,BGC0000594.1
midecamycin,BGC0000096.1
migrastatin,BGC0000177.1
mildiomycin,BGC0000882.1
mirubactin,BGC0000392.1
misakinolide,BGC0001186.1
mithramycin,BGC0000247.1
mithramycin_2,BGC0000246.1
mitomycin,BGC0000915.1
moenomycin,BGC0000805.1
molybdenum_cofactor,BGC0000916.1
molybdenum_cofactor_2,BGC0000917.1
monensin,BGC0000100.1
mupirocin,BGC0000182.1
muraymycin,BGC0001020.1
mutacin_b_ny266,BGC0000530.1
mutacin_i,BGC0000531.1
mutacin_ii,BGC0000532.1
mutacin_iii,BGC0000533.1
mutacin_k8,BGC0000534.1
mycinamicin,BGC0000102.1
mycobactin,BGC0001021.1
mycolactone,BGC0000103.1
mycolic_acid,BGC0000870.1
mycosubtilin,BGC0001103.1
myxalamid,BGC0001022.1
myxochelin,BGC0001345.1
myxochromide,BGC0001023.1
myxochromide_a,BGC0001422.1
myxochromide_a_2,BGC0001425.1
myxochromide_a_3,BGC0001426.1
myxochromide_a_4,BGC0001427.1
myxochromide_b,BGC0001421.1
myxochromide_c,BGC0001423.1
myxochromide_c_2,BGC0001424.1
myxochromide_d,BGC0001417.1
myxochromide_d_2,BGC0001418.1
myxochromide_d_3,BGC0001419.1
myxochromide_d_4,BGC0001420.1
myxochromide_d_5,BGC0001432.1
myxochromide_s,BGC0001429.1
myxochromide_s_2,BGC0001430.1
myxochromide_s_3,BGC0001431.1
myxoprincomide,BGC0000393.1
myxothiazol,BGC0001024.1
myxovirescin,BGC0001025.1
myxovirescin_2,BGC0001104.1
nanchangmycin,BGC0000105.1
nannocystin,BGC0001212.1
naphthyridinomycin,BGC0000394.1
napsamycin,BGC0000950.1
naptocyclinone,BGC0000248.1
napyradiomycin,BGC0001079.1
napyradiomycin_2,BGC0000652.1
naringenin,BGC0001310.1
natamycin,BGC0000108.1
nataxazole,BGC0001213.1
nemadectin,BGC0000109.1
neoaureothin,BGC0000110.1
neocarzilin,BGC0000111.1
neocarzinostatin,BGC0000112.1
neomycin,BGC0000709.1
neomycin_2,BGC0000710.1
neomycin_3,BGC0000711.1
niddamycin,BGC0000113.1
nikkomycin,BGC0000876.1
nisin,BGC0000535.1
nisin_q,BGC0000536.1
nisin_u,BGC0000537.1
nisin_z,BGC0000538.1
nocardicin,BGC0000395.1
nocardiopsin,BGC0001195.1
nocathiacin,BGC0000608.1
nocathiacin_2,BGC0000609.1
nocobactin_na,BGC0001027.1
nodularin,BGC0000396.1
nogalamycin,BGC0000250.1
nogalamycin_2,BGC0000249.1
nogalamycin_3,BGC0000251.1
nonactin,BGC0000252.1
nonadecene,BGC0001160.1
nosiheptide,BGC0000610.1
nosperin,BGC0001071.1
nostocyclopeptide,BGC0000397.1
nostopeptolide,BGC0001028.1
nostophycin,BGC0001029.1
novobiocin,BGC0000834.1
nucleocidin,BGC0001387.1
nukacin_isk1,BGC0000539.1
nunapeptin,BGC0001416.1
nystain_like_polyene,BGC0000116.1
nystatin,BGC0000115.1
o_and_k_antigen,BGC0000780.1
o_antigen,BGC0000781.1
o_antigen_10,BGC0000790.1
o_antigen_11,BGC0000791.1
o_antigen_2,BGC0000782.1
o_antigen_3,BGC0000783.1
o_antigen_4,BGC0000784.1
o_antigen_5,BGC0000785.1
o_antigen_6,BGC0000786.1
o_antigen_7,BGC0000787.1
o_antigen_8,BGC0000788.1
o_antigen_9,BGC0000789.1
o_methylkolavelool,BGC0001198.1
obafluorin,BGC0001437.1
ochronotic_pigment,BGC0000918.1
oligomycin,BGC0000117.1
onnamide,BGC0001105.1
oocydin_a,BGC0001031.1
oocydin_a_2,BGC0001032.1
orfamide,BGC0000398.1
orfamide_a,BGC0000399.1
oviedomycin,BGC0000253.1
oxazolomycin,BGC0001106.1
oxytetracycline,BGC0000254.1
pacidamycin,BGC0000951.1
pactamycin,BGC0000119.1
pactamycin_2,BGC0000118.1
paenibacillin,BGC0000540.1
paenibacterin,BGC0000400.1
paenibactin,BGC0000401.1
paenicidin_a,BGC0000541.1
paenicidin_b,BGC0000542.1
paenilamicin,BGC0001033.1
paeninodin,BGC0001356.1
paerucumarin,BGC0000923.1
pamamycin,BGC0001150.1
pantoea_anantis_carotenoid,NC_013956
paromomycin,BGC0000712.1
patellamide_a,BGC0000475.1
patellin_2_3,BGC0000477.1
pederin,BGC0001108.1
pederin_2,BGC0000255.1
pelgipeptin,BGC0000403.1
pellasoren,BGC0001034.1
penisin,BGC0001289.1
pentalenolactone,BGC0000653.1
pentalenolactone_2,BGC0000678.1
pep5,BGC0000543.1
petrobactin,BGC0000942.1
phaseolotoxin,BGC0000919.1
pheganomycin,BGC0001148.1
phenalamide,BGC0001394.1
phenalinolactone,BGC0000654.1
phenolic_lipids,BGC0000284.1
phormidolide,BGC0001350.1
phoslactomycin_b,BGC0000123.1
phosphonoglycans,BGC0000806.1
phosphonoglycans_2,BGC0000807.1
physostigmine,BGC0000820.1
piericidin_a1,BGC0001169.1
piericidin_a1_2,BGC0000124.1
pimaricin,BGC0000125.1
pinensins,BGC0001392.1
piricyclamide,BGC0001167.1
pladienolide,BGC0000126.1
planosporicin,BGC0000544.1
plantaricin_w,BGC0000623.1
plantazolicin,BGC0000569.1
plantazolicin_2,BGC0001173.1
platencin,BGC0001156.1
platensimycin,BGC0001140.1
plipastatin,BGC0000407.1
PM100117,BGC0001359.1
poaeamide,BGC0001208.1
poaeamide_b,BGC0001347.1
polyhydroxyalkanoate,BGC0000866.1
polyhydroxyalkanoate_2,BGC0000920.1
polyhydroxyalkanoic_acids,BGC0000867.1
polyketomycin,BGC0001061.1
polymyxin,BGC0001153.1
polymyxin_2,BGC0000408.1
polyoxin,BGC0000877.1
polyoxypeptin,BGC0001036.1
polysaccharide,BGC0000792.1
polysaccharide_a,BGC0001410.1
polysaccharide_b,BGC0001411.1
polysaccharide_c,BGC0001412.1
polytheonamides,BGC0000598.1
porothramycin,BGC0000409.1
PQS,BGC0000922.1
pradimicin,BGC0000256.1
prenylagaramide_B_C,BGC0000479.1
PreQ0_base,BGC0001217.1
pristinamycin,BGC0000952.1
prodigiosin,BGC0000257.1
prodigiosin_2,BGC0000258.1
prodigiosin_3,BGC0000259.1
prodigiosin_4,BGC0000260.1
promysalin,BGC0000921.1
pseudomonine,BGC0000410.1
pseudomycoicidin,BGC0001210.1
pseudopyronine,BGC0001285.1
psymberin,BGC0001110.1
puromycin,BGC0000878.1
putisolvin,BGC0000411.1
puwainaphycins,BGC0001125.1
pyochelin,BGC0000412.1
pyocyanine,BGC0000936.1
pyoluteorin,BGC0000127.1
pyoluteorin_2,BGC0000128.1
pyoverdine,BGC0000413.1
pyralomicin,BGC0001038.1
pyridomycin,BGC0001039.1
pyrrolnitrin,BGC0000924.1
pyrrolomycin,BGC0000130.1
pyrrolomycin_2,BGC0000131.1
pyrrolomycin_3,BGC0000132.1
quartromicin,BGC0000133.1
quinocarcin,BGC0000414.1
quinolobactin,BGC0000925.1
quinomycin,BGC0000415.1
R1128,BGC0000261.1
rabelomycin,BGC0000262.1
rakicidin,BGC0001327.1
rakicidin_2,BGC0001328.1
rakicidin_d,BGC0001329.1
ralsolamycin,BGC0001363.1
rapamycin,BGC0001040.1
ravidomycin,BGC0000263.1
rebeccamycin,BGC0000821.1
rebeccamycin_2,BGC0000822.1
rebeccamycin_3,BGC0000823.1
red_pigment,BGC0000285.1
reductasporine,BGC0001224.1
resistomcycin,BGC0000264.1
retimycin,BGC0001228.1
reveromycin,BGC0000135.1
rhizocticin,BGC0000926.1
rhizopodins,BGC0001111.1
rhizoxin,BGC0001112.1
rhobacter_capsulatus_cartenoid,NC_014034
rhobacter_sphaeroides_241_carotenoid,NC_007493
rhodochelin,BGC0000417.1
rhodomycin,BGC0000265.1
ribostamycin,BGC0000713.1
rifamycin,BGC0000136.1
rifamycin_2,BGC0000137.1
rimocidin,BGC0000138.1
rishirilide_b,BGC0001179.1
ristocetin,BGC0000418.1
ristomycin,BGC0000419.1
RK_682,BGC0000140.1
roseoflavin,BGC0000927.1
rubivivax_gelatnosus_carotenoid,AH012710
rubradirin,BGC0000141.1
rubrivinodin,BGC0000576.1
rubromycin,BGC0000266.1
ruminococcin_a,BGC0000545.1
s_layer_glycan,BGC0000794.1
s_layer_glycan_2,BGC0000795.1
s_layer_glycan_3,BGC0000796.1
safracin,BGC0000421.1
saframycin_a,BGC0000422.1
SAL_2242,BGC0000546.1
salinamide,BGC0001230.1
salinilactam,BGC0000142.1
salinomycin,BGC0000144.1
salinomycin_2,BGC0000143.1
salinosporamide,BGC0001041.1
salinosporamide_a,BGC0000145.1
salivaricin_9,BGC0000547.1
salivaricin_a,BGC0000548.1
salivaricin_crl1328,BGC0000624.1
salivaricin_d,BGC0000549.1
salivaricin_g32,BGC0000550.1
sanglifehrin_a,BGC0001042.1
SapB,BGC0000551.1
saprolmycin_e,BGC0001384.1
saxitoxin,BGC0000188.1
SBI_06990,BGC0001229.1
scabichelin,BGC0000423.1
Sch47554_47555,BGC0000268.1
SCO_2138,BGC0000595.1
scytonemin,BGC0000824.1
serobactins,BGC0000424.1
sessilin,BGC0000425.1
SF2575,BGC0000269.1
sgr_ptms,BGC0001043.1
shinorine,BGC0000427.1
sibiromycin,BGC0000428.1
simocyclinone,BGC0001072.1
simocyclinone_2,BGC0000270.1
simocyclinone_3,BGC0000835.1
simocyclinone_4,BGC0001308.1
siomycin,BGC0000611.1
siomycin_2,BGC0000655.1
sisomicin,BGC0000714.1
skyllamycin,BGC0000429.1
SLI_2138,BGC0000596.1
Smb_A_Smb_B,BGC0000552.1
sodorifen,BGC0001361.1
sorangicin,BGC0000184.1
soraphen,BGC0000147.1
spectinomycin,BGC0000715.1
spectinomycin_2,BGC0000716.1
sphingan_polysaccharide,BGC0000797.1
sphingonodin_ii,BGC0000577.1
spinosad,BGC0000148.1
spirangien,BGC0000149.1
spiruchostatin,BGC0001045.1
splenocin,BGC0001216.1
spliceostatin,BGC0001113.1
spore_pigment,BGC0000271.1
spore_pigment_2,BGC0000272.1
sporolation_killing_factor,BGC0000601.1
sporolide,BGC0000150.1
spumigin,BGC0000430.1
SRO14_3108,BGC0000554.1
SRO15_2005,BGC0000578.1
SRO15_2212,BGC0000553.1
SSV_2083,BGC0000579.1
stambomycin,BGC0000151.1
staphylobactin,BGC0000943.1
staphylococcin_c55_alpha,BGC0000555.1
staphyloferrin,BGC0000944.1
staurosporine,BGC0000825.1
staurosporine_2,BGC0000826.1
staurosporine_3,BGC0000827.1
steffimycin,BGC0000273.1
stenothricin,BGC0000431.1
stewartan,BGC0000763.1
stigmatellin,BGC0000153.1
streptazone_e,BGC0001296.1
streptide,BGC0001209.1
streptin,BGC0000556.1
streptococcin_a_ff22,AF026542
streptocollin,BGC0001226.1
streptolydigin,BGC0001046.1
streptolysin,BGC0000566.1
streptomonomicin,BGC0001176.1
streptomycin,BGC0000717.1
streptomycin_2,BGC0000718.1
streptomycin_3,BGC0000724.1
streptothricin,BGC0000432.1
sublancin_168,BGC0000558.1
subtilin,BGC0000559.1
subtilomycin,BGC0000560.1
subtilosin_a,AL009126
subtilosin_a_2,BGC0000602.1
succinoglycan,BGC0000802.1
surfactin,BGC0000433.1
svaricin,BGC0001382.1
SW_163,BGC0000434.1
SWA_2138,BGC0000597.1
syringafactin,BGC0000435.1
syringolin_a,BGC0000436.1
syringolin_a_2,BGC0001047.1
syringomycin,BGC0000437.1
syringopeptin,BGC0000438.1
t-muurolol,BGC0000675.1
t3_toxin,BGC0000928.1
tabtoxin,BGC0000846.1
taiwanchelin,BGC0001189.1
tallysomycin,BGC0001048.1
tambromycin,BGC0001368.1
taromycin,BGC0000439.1
tartrolon,BGC0000185.1
tautomycetin,BGC0000157.1
tautomycin,BGC0000159.1
taxlllaid,BGC0001133.1
teichomycin,BGC0001395.1
teichuronic_acid,BGC0000868.1
teicoplanin,BGC0000440.1
teicoplanin_2,BGC0000441.1
teixobactin,BGC0001207.1
teleocidin_b,BGC0001085.1
telomycin,BGC0001406.1
tenuecyclamide_A_C,BGC0000480.1
tetarimycin,BGC0000274.1
tetracenomycin,BGC0000275.1
tetrocarcin_a,BGC0000162.1
tetronasin,BGC0000163.1
tetronomycin,BGC0000164.1
thailandamide,BGC0000186.1
thailanstatin,BGC0001114.1
thanamycin,BGC0000443.1
thaxtomin,BGC0000444.1
thermophilin_1277,BGC0000561.1
thienamycin,BGC0000847.1
thienodolin,BGC0001374.1
thiocillin,BGC0000612.1
thiocoraline,BGC0000445.1
thiolactomycin,BGC0001237.1
thiolactomycin_2,BGC0001353.1
thiolutin,BGC0001193.1
thiomarinol,BGC0001115.1
thiomuracins,BGC0000613.1
thiostrepton,BGC0000614.1
thiotetroamide,BGC0001236.1
thioviridamide,BGC0000625.1
thuggacin,BGC0001051.1
thuggacin_2,BGC0001342.1
thuricin,BGC0000626.1
thuricin_cd,BGC0000599.1
thuricin_h,BGC0000600.1
thusin,BGC0001391.1
tiacumicin,BGC0000165.1
tiancimycin,BGC0001378.1
tilivaline,BGC0000446.1
tirandamycinn,BGC0001052.1
tln-05220,BGC0001062.1
tobramycin,BGC0000719.1
tobramycin_2,BGC0000720.1
tobramycin_3,BGC0000721.1
tolaasin,BGC0000447.1
tomaymycin,BGC0000448.1
toxoflavin,BGC0000929.1
toyocamycin,BGC0000879.1
toyocamycin_2,BGC0000881.1
TP_1161,BGC0000615.1
trichamide,BGC0000481.1
tridecaptin,BGC0000449.1
trifolitoxin,BGC0000567.1
triostin_a,BGC0000450.1
tropoditheitic_acid,BGC0000932.1
tropoditheitic_acid_2,BGC0001362.1
tu_3010,BGC0001352.1
tubulysin,BGC0001053.1
tubulysin_2,BGC0001344.1
tunicamycin,BGC0000880.1
turnerbactin,BGC0000451.1
tylactone,BGC0000166.1
tyrocidine,BGC0000452.1
U_68204,BGC0001354.1
U_68204_2,BGC0001355.1
uberolysin,BGC0000494.1
UK_68_597,BGC0001178.1
uncialamycin,BGC0001377.1
undecylprodigiosin,BGC0001063.1
urdamycin,BGC0000277.1
urdamycin_2,BGC0000278.1
validamycin,BGC0000722.1
validamycin_2,BGC0000723.1
valinomycin,BGC0000453.1
vanchrobactin,BGC0000454.1
vancomycin,BGC0000455.1
venezuelin,BGC0000563.1
versipelostatin,BGC0001204.1
vibriobactin,BGC0000945.1
vibrioferrin,BGC0000946.1
vibrioferrin_2,BGC0000947.1
vicenistatin,BGC0000167.1
vicibactin,BGC0000457.1
viguiepinol,BGC0000286.1
violacein,BGC0000829.1
violacein_2,BGC0000830.1
violacein_3,BGC0000828.1
violacein_4,BGC0000831.1
viomycin,BGC0000458.1
virginiamycin,BGC0001116.1
viridisamide,BGC0000471.1
viscosin,BGC0001312.1
vpe,BGC0000871.1
vulnibactin,BGC0000460.1
WAP_8294A2,BGC0000461.1
warkmycin,BGC0001438.1
welwitindolinone,BGC0000668.1
WLIP,BGC0000462.1
WS9326,BGC0001297.1
xanthan,BGC0000800.1
xanthoferrin,BGC0001408.1
xantholipin,BGC0000279.1
xantholysin,BGC0000463.1
xanthomonadin,BGC0000840.1
xanthomonin,BGC0000580.1
xenoamicins,BGC0000464.1
xenocoumacin,BGC0001054.1
xenocyloins,BGC0000189.1
xenotetrapeptide,BGC0001132.1
xiamenmycin,BGC0000933.1
xiamyicin,BGC0000665.1
yatakemycin,BGC0000466.1
yersiniabactin,BGC0000467.1
yersiniabactin_2,BGC0001055.1
zeamine,BGC0001056.1
zeaxanthin,BGC0000656.1
zorbamycin,BGC0001058.1
zunyimycin_a,BGC0001366.1
zwittermycin_a,BGC0001059.1
