<!-- Database: 70 -->

<graph label="gmc_oxidoreductase_35 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="59" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="251" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="287" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maduropeptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="59" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maduropeptin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="251" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maduropeptin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="132" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maduropeptin_4" />
    </att>
    <att name="Sequence Length" type="integer" value="290" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lividomycinn_1" />
    </att>
    <att name="Sequence Length" type="integer" value="284" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lividomycinn_2" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lidamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="59" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lidamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="251" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiolutin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="297" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="2_deoxystreptamine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="2_deoxystreptamine_2" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="287" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tiacumicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="49" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cacibiocin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="65" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="57" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="istamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="117" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="istamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="272" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apramycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="208" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiolutin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="137" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apramycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomarinol_1" />
    </att>
    <att name="Sequence Length" type="integer" value="311" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomarinol_2" />
    </att>
    <att name="Sequence Length" type="integer" value="140" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="blasticidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="119" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="blasticidin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="262" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pimaricin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="197" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pimaricin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="59" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="139" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_2" />
    </att>
    <att name="Sequence Length" type="integer" value="217" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_3" />
    </att>
    <att name="Sequence Length" type="integer" value="66" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="56" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_4" />
    </att>
    <att name="Sequence Length" type="integer" value="124" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="273" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="122" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="122" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="271" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="271" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_4_2" />
    </att>
    <att name="Sequence Length" type="integer" value="122" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="271" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_3_2" />
    </att>
    <att name="Sequence Length" type="integer" value="122" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rimocidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="196" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyridomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="288" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rimocidin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="61" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paromomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="269" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paromomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="271" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_3_2" />
    </att>
    <att name="Sequence Length" type="integer" value="122" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="natamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="197" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="natamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="61" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apoptolidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apoptolidin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="245" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyridomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="138" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="filipin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="64" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="filipin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="199" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ribostamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ribostamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="287" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A201A_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="290" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A201A_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="139" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sisomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz68" label="zzzzz68">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sisomicin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz69" label="zzzzz69">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="holomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="140" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz70" label="zzzzz70">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="holomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="219" />
  </node>
  <node id="zzzzz71" label="zzzzz71">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="holomycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="62" />
  </node>
  <node id="zzzzz72" label="zzzzz72">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="butirosin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="270" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="butirosin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="227" />
  </node>
  <edge id="zzzzz10,zzzzz23" label="zzzzz10,zzzzz23" source="zzzzz10" target="zzzzz23">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="160" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz45,zzzzz47" label="zzzzz45,zzzzz47" source="zzzzz45" target="zzzzz47">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="149" />
    <att name="alignment_len" type="integer" value="271" />
  </edge>
  <edge id="zzzzz44,zzzzz53" label="zzzzz44,zzzzz53" source="zzzzz44" target="zzzzz53">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="140" />
    <att name="alignment_len" type="integer" value="271" />
  </edge>
  <edge id="zzzzz10,zzzzz64" label="zzzzz10,zzzzz64" source="zzzzz10" target="zzzzz64">
    <att name="%id" type="real" value="88.60" />
    <att name="alignment_score" type="real" value="140" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz23,zzzzz64" label="zzzzz23,zzzzz64" source="zzzzz23" target="zzzzz64">
    <att name="%id" type="real" value="88.60" />
    <att name="alignment_score" type="real" value="140" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz72,zzzzzz9" label="zzzzz72,zzzzzz9" source="zzzzz72" target="zzzzzz9">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="138" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz16,zzzzz51" label="zzzzz16,zzzzz51" source="zzzzz16" target="zzzzz51">
    <att name="%id" type="real" value="80.67" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="269" />
  </edge>
  <edge id="zzzzz13,zzzzzz1" label="zzzzz13,zzzzzz1" source="zzzzz13" target="zzzzzz1">
    <att name="%id" type="real" value="79.28" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="251" />
  </edge>
  <edge id="zzzzz41,zzzzz44" label="zzzzz41,zzzzz44" source="zzzzz41" target="zzzzz44">
    <att name="%id" type="real" value="89.67" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="271" />
  </edge>
  <edge id="zzzzz41,zzzzz53" label="zzzzz41,zzzzz53" source="zzzzz41" target="zzzzz53">
    <att name="%id" type="real" value="89.67" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="271" />
  </edge>
  <edge id="zzzzz19,zzzzzz1" label="zzzzz19,zzzzzz1" source="zzzzz19" target="zzzzzz1">
    <att name="%id" type="real" value="77.69" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="251" />
  </edge>
  <edge id="zzzzz10,zzzzz16" label="zzzzz10,zzzzz16" source="zzzzz10" target="zzzzz16">
    <att name="%id" type="real" value="73.16" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz23,zzzzz16" label="zzzzz23,zzzzz16" source="zzzzz23" target="zzzzz16">
    <att name="%id" type="real" value="73.16" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz13,zzzzz19" label="zzzzz13,zzzzz19" source="zzzzz13" target="zzzzz19">
    <att name="%id" type="real" value="77.29" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="251" />
  </edge>
  <edge id="zzzzz16,zzzzz64" label="zzzzz16,zzzzz64" source="zzzzz16" target="zzzzz64">
    <att name="%id" type="real" value="68.38" />
    <att name="alignment_score" type="real" value="108" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz10,zzzzz51" label="zzzzz10,zzzzz51" source="zzzzz10" target="zzzzz51">
    <att name="%id" type="real" value="71.21" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz23,zzzzz51" label="zzzzz23,zzzzz51" source="zzzzz23" target="zzzzz51">
    <att name="%id" type="real" value="71.21" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz35,zzzzz55" label="zzzzz35,zzzzz55" source="zzzzz35" target="zzzzz55">
    <att name="%id" type="real" value="98.30" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="176" />
  </edge>
  <edge id="zzzzz51,zzzzz64" label="zzzzz51,zzzzz64" source="zzzzz51" target="zzzzz64">
    <att name="%id" type="real" value="69.26" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz49,zzzzz55" label="zzzzz49,zzzzz55" source="zzzzz49" target="zzzzz55">
    <att name="%id" type="real" value="89.77" />
    <att name="alignment_score" type="real" value="96" />
    <att name="alignment_len" type="integer" value="176" />
  </edge>
  <edge id="zzzzz35,zzzzz49" label="zzzzz35,zzzzz49" source="zzzzz35" target="zzzzz49">
    <att name="%id" type="real" value="88.64" />
    <att name="alignment_score" type="real" value="95" />
    <att name="alignment_len" type="integer" value="176" />
  </edge>
  <edge id="zzzzz44,zzzzz45" label="zzzzz44,zzzzz45" source="zzzzz44" target="zzzzz45">
    <att name="%id" type="real" value="64.07" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz44,zzzzz47" label="zzzzz44,zzzzz47" source="zzzzz44" target="zzzzz47">
    <att name="%id" type="real" value="64.07" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz53,zzzzz45" label="zzzzz53,zzzzz45" source="zzzzz53" target="zzzzz45">
    <att name="%id" type="real" value="64.07" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz53,zzzzz47" label="zzzzz53,zzzzz47" source="zzzzz53" target="zzzzz47">
    <att name="%id" type="real" value="64.07" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz41,zzzzz45" label="zzzzz41,zzzzz45" source="zzzzz41" target="zzzzz45">
    <att name="%id" type="real" value="63.70" />
    <att name="alignment_score" type="real" value="89" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz41,zzzzz47" label="zzzzz41,zzzzz47" source="zzzzz41" target="zzzzz47">
    <att name="%id" type="real" value="63.70" />
    <att name="alignment_score" type="real" value="89" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz55,zzzzz62" label="zzzzz55,zzzzz62" source="zzzzz55" target="zzzzz62">
    <att name="%id" type="real" value="77.65" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="179" />
  </edge>
  <edge id="zzzzz35,zzzzz62" label="zzzzz35,zzzzz62" source="zzzzz35" target="zzzzz62">
    <att name="%id" type="real" value="77.09" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="179" />
  </edge>
  <edge id="zzzzz49,zzzzz62" label="zzzzz49,zzzzz62" source="zzzzz49" target="zzzzz62">
    <att name="%id" type="real" value="76.54" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="179" />
  </edge>
  <edge id="zzzzz21,zzzzz59" label="zzzzz21,zzzzz59" source="zzzzz21" target="zzzzz59">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz21,zzzzzz7" label="zzzzz21,zzzzzz7" source="zzzzz21" target="zzzzzz7">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz59,zzzzzz7" label="zzzzz59,zzzzzz7" source="zzzzz59" target="zzzzzz7">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz46,zzzzz48" label="zzzzz46,zzzzz48" source="zzzzz46" target="zzzzz48">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz11,zzzzz22" label="zzzzz11,zzzzz22" source="zzzzz11" target="zzzzz22">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz43,zzzzz54" label="zzzzz43,zzzzz54" source="zzzzz43" target="zzzzz54">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz21,zzzzz67" label="zzzzz21,zzzzz67" source="zzzzz21" target="zzzzz67">
    <att name="%id" type="real" value="95.04" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz59,zzzzz67" label="zzzzz59,zzzzz67" source="zzzzz59" target="zzzzz67">
    <att name="%id" type="real" value="95.04" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzzz7,zzzzz67" label="zzzzzz7,zzzzz67" source="zzzzzz7" target="zzzzz67">
    <att name="%id" type="real" value="95.04" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz29,zzzzz45" label="zzzzz29,zzzzz45" source="zzzzz29" target="zzzzz45">
    <att name="%id" type="real" value="56.25" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="208" />
  </edge>
  <edge id="zzzzz29,zzzzz47" label="zzzzz29,zzzzz47" source="zzzzz29" target="zzzzz47">
    <att name="%id" type="real" value="56.25" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="208" />
  </edge>
  <edge id="zzzzz11,zzzzz63" label="zzzzz11,zzzzz63" source="zzzzz11" target="zzzzz63">
    <att name="%id" type="real" value="91.67" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz22,zzzzz63" label="zzzzz22,zzzzz63" source="zzzzz22" target="zzzzz63">
    <att name="%id" type="real" value="91.67" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz42,zzzzz43" label="zzzzz42,zzzzz43" source="zzzzz42" target="zzzzz43">
    <att name="%id" type="real" value="90.98" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz42,zzzzz54" label="zzzzz42,zzzzz54" source="zzzzz42" target="zzzzz54">
    <att name="%id" type="real" value="90.98" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz29,zzzzz44" label="zzzzz29,zzzzz44" source="zzzzz29" target="zzzzz44">
    <att name="%id" type="real" value="56.52" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz29,zzzzz53" label="zzzzz29,zzzzz53" source="zzzzz29" target="zzzzz53">
    <att name="%id" type="real" value="56.52" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz70,zzzzzz2" label="zzzzz70,zzzzzz2" source="zzzzz70" target="zzzzzz2">
    <att name="%id" type="real" value="60.09" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz17,zzzzz52" label="zzzzz17,zzzzz52" source="zzzzz17" target="zzzzz52">
    <att name="%id" type="real" value="85.00" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz16,zzzzz72" label="zzzzz16,zzzzz72" source="zzzzz16" target="zzzzz72">
    <att name="%id" type="real" value="40.00" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz31,zzzzzz2" label="zzzzz31,zzzzzz2" source="zzzzz31" target="zzzzzz2">
    <att name="%id" type="real" value="43.51" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="285" />
  </edge>
  <edge id="zzzzz29,zzzzz41" label="zzzzz29,zzzzz41" source="zzzzz29" target="zzzzz41">
    <att name="%id" type="real" value="57.00" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz51,zzzzz72" label="zzzzz51,zzzzz72" source="zzzzz51" target="zzzzz72">
    <att name="%id" type="real" value="39.11" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="271" />
  </edge>
  <edge id="zzzzz17,zzzzz63" label="zzzzz17,zzzzz63" source="zzzzz17" target="zzzzz63">
    <att name="%id" type="real" value="82.50" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz28,zzzzz72" label="zzzzz28,zzzzz72" source="zzzzz28" target="zzzzz72">
    <att name="%id" type="real" value="41.18" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz10,zzzzz72" label="zzzzz10,zzzzz72" source="zzzzz10" target="zzzzz72">
    <att name="%id" type="real" value="39.63" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz23,zzzzz72" label="zzzzz23,zzzzz72" source="zzzzz23" target="zzzzz72">
    <att name="%id" type="real" value="39.63" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz52,zzzzz63" label="zzzzz52,zzzzz63" source="zzzzz52" target="zzzzz63">
    <att name="%id" type="real" value="81.67" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz11,zzzzz17" label="zzzzz11,zzzzz17" source="zzzzz11" target="zzzzz17">
    <att name="%id" type="real" value="81.67" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz22,zzzzz17" label="zzzzz22,zzzzz17" source="zzzzz22" target="zzzzz17">
    <att name="%id" type="real" value="81.67" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz20,zzzzz60" label="zzzzz20,zzzzz60" source="zzzzz20" target="zzzzz60">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz20,zzzzzz8" label="zzzzz20,zzzzzz8" source="zzzzz20" target="zzzzzz8">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz60,zzzzzz8" label="zzzzz60,zzzzzz8" source="zzzzz60" target="zzzzzz8">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz64,zzzzz72" label="zzzzz64,zzzzz72" source="zzzzz64" target="zzzzz72">
    <att name="%id" type="real" value="40.74" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="270" />
  </edge>
  <edge id="zzzzz11,zzzzz52" label="zzzzz11,zzzzz52" source="zzzzz11" target="zzzzz52">
    <att name="%id" type="real" value="80.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz22,zzzzz52" label="zzzzz22,zzzzz52" source="zzzzz22" target="zzzzz52">
    <att name="%id" type="real" value="80.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz45,zzzzz72" label="zzzzz45,zzzzz72" source="zzzzz45" target="zzzzz72">
    <att name="%id" type="real" value="41.45" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="275" />
  </edge>
  <edge id="zzzzz47,zzzzz72" label="zzzzz47,zzzzz72" source="zzzzz47" target="zzzzz72">
    <att name="%id" type="real" value="41.45" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="275" />
  </edge>
  <edge id="zzzzz44,zzzzz72" label="zzzzz44,zzzzz72" source="zzzzz44" target="zzzzz72">
    <att name="%id" type="real" value="39.05" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="274" />
  </edge>
  <edge id="zzzzz53,zzzzz72" label="zzzzz53,zzzzz72" source="zzzzz53" target="zzzzz72">
    <att name="%id" type="real" value="39.05" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="274" />
  </edge>
  <edge id="zzzzz31,zzzzz70" label="zzzzz31,zzzzz70" source="zzzzz31" target="zzzzz70">
    <att name="%id" type="real" value="45.62" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz20,zzzzz68" label="zzzzz20,zzzzz68" source="zzzzz20" target="zzzzz68">
    <att name="%id" type="real" value="92.11" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz60,zzzzz68" label="zzzzz60,zzzzz68" source="zzzzz60" target="zzzzz68">
    <att name="%id" type="real" value="92.11" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzzz8,zzzzz68" label="zzzzzz8,zzzzz68" source="zzzzzz8" target="zzzzz68">
    <att name="%id" type="real" value="92.11" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz41,zzzzz72" label="zzzzz41,zzzzz72" source="zzzzz41" target="zzzzz72">
    <att name="%id" type="real" value="40.15" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="274" />
  </edge>
  <edge id="zzzzz15,zzzzzz5" label="zzzzz15,zzzzzz5" source="zzzzz15" target="zzzzzz5">
    <att name="%id" type="real" value="42.28" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz69,zzzzzz3" label="zzzzz69,zzzzzz3" source="zzzzz69" target="zzzzzz3">
    <att name="%id" type="real" value="65.00" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="140" />
  </edge>
  <edge id="zzzzz64,zzzzzz9" label="zzzzz64,zzzzzz9" source="zzzzz64" target="zzzzzz9">
    <att name="%id" type="real" value="41.41" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz10,zzzzzz9" label="zzzzz10,zzzzzz9" source="zzzzz10" target="zzzzzz9">
    <att name="%id" type="real" value="40.89" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz23,zzzzzz9" label="zzzzz23,zzzzzz9" source="zzzzz23" target="zzzzzz9">
    <att name="%id" type="real" value="40.89" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz16,zzzzz28" label="zzzzz16,zzzzz28" source="zzzzz16" target="zzzzz28">
    <att name="%id" type="real" value="42.12" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="273" />
  </edge>
  <edge id="zzzzz28,zzzzz51" label="zzzzz28,zzzzz51" source="zzzzz28" target="zzzzz51">
    <att name="%id" type="real" value="43.01" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="272" />
  </edge>
  <edge id="zzzzz16,zzzzzz9" label="zzzzz16,zzzzzz9" source="zzzzz16" target="zzzzzz9">
    <att name="%id" type="real" value="39.65" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz51,zzzzzz9" label="zzzzz51,zzzzzz9" source="zzzzz51" target="zzzzzz9">
    <att name="%id" type="real" value="39.47" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz28,zzzzz64" label="zzzzz28,zzzzz64" source="zzzzz28" target="zzzzz64">
    <att name="%id" type="real" value="42.15" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz31,zzzzzz5" label="zzzzz31,zzzzzz5" source="zzzzz31" target="zzzzzz5">
    <att name="%id" type="real" value="36.98" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="311" />
  </edge>
  <edge id="zzzzz30,zzzzz43" label="zzzzz30,zzzzz43" source="zzzzz30" target="zzzzz43">
    <att name="%id" type="real" value="70.49" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz30,zzzzz54" label="zzzzz30,zzzzz54" source="zzzzz30" target="zzzzz54">
    <att name="%id" type="real" value="70.49" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz28,zzzzzz9" label="zzzzz28,zzzzzz9" source="zzzzz28" target="zzzzzz9">
    <att name="%id" type="real" value="40.87" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="230" />
  </edge>
  <edge id="zzzzz42,zzzzz46" label="zzzzz42,zzzzz46" source="zzzzz42" target="zzzzz46">
    <att name="%id" type="real" value="70.49" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz42,zzzzz48" label="zzzzz42,zzzzz48" source="zzzzz42" target="zzzzz48">
    <att name="%id" type="real" value="70.49" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz10,zzzzz28" label="zzzzz10,zzzzz28" source="zzzzz10" target="zzzzz28">
    <att name="%id" type="real" value="39.15" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz23,zzzzz28" label="zzzzz23,zzzzz28" source="zzzzz23" target="zzzzz28">
    <att name="%id" type="real" value="39.15" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz30,zzzzz42" label="zzzzz30,zzzzz42" source="zzzzz30" target="zzzzz42">
    <att name="%id" type="real" value="69.67" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz38,zzzzz70" label="zzzzz38,zzzzz70" source="zzzzz38" target="zzzzz70">
    <att name="%id" type="real" value="46.33" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz43,zzzzz46" label="zzzzz43,zzzzz46" source="zzzzz43" target="zzzzz46">
    <att name="%id" type="real" value="67.21" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz43,zzzzz48" label="zzzzz43,zzzzz48" source="zzzzz43" target="zzzzz48">
    <att name="%id" type="real" value="67.21" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz54,zzzzz46" label="zzzzz54,zzzzz46" source="zzzzz54" target="zzzzz46">
    <att name="%id" type="real" value="67.21" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz54,zzzzz48" label="zzzzz54,zzzzz48" source="zzzzz54" target="zzzzz48">
    <att name="%id" type="real" value="67.21" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz38,zzzzzz5" label="zzzzz38,zzzzzz5" source="zzzzz38" target="zzzzzz5">
    <att name="%id" type="real" value="43.89" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="221" />
  </edge>
  <edge id="zzzzz31,zzzzz38" label="zzzzz31,zzzzz38" source="zzzzz31" target="zzzzz38">
    <att name="%id" type="real" value="37.79" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz31,zzzzz65" label="zzzzz31,zzzzz65" source="zzzzz31" target="zzzzz65">
    <att name="%id" type="real" value="34.39" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="314" />
  </edge>
  <edge id="zzzzz21,zzzzz27" label="zzzzz21,zzzzz27" source="zzzzz21" target="zzzzz27">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz59,zzzzz27" label="zzzzz59,zzzzz27" source="zzzzz59" target="zzzzz27">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzzz7,zzzzz27" label="zzzzzz7,zzzzz27" source="zzzzzz7" target="zzzzz27">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz29,zzzzz72" label="zzzzz29,zzzzz72" source="zzzzz29" target="zzzzz72">
    <att name="%id" type="real" value="43.13" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="211" />
  </edge>
  <edge id="zzzzz29,zzzzzz9" label="zzzzz29,zzzzzz9" source="zzzzz29" target="zzzzzz9">
    <att name="%id" type="real" value="43.13" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="211" />
  </edge>
  <edge id="zzzzz45,zzzzzz9" label="zzzzz45,zzzzzz9" source="zzzzz45" target="zzzzzz9">
    <att name="%id" type="real" value="40.00" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="230" />
  </edge>
  <edge id="zzzzz47,zzzzzz9" label="zzzzz47,zzzzzz9" source="zzzzz47" target="zzzzzz9">
    <att name="%id" type="real" value="40.00" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="230" />
  </edge>
  <edge id="zzzzz27,zzzzz67" label="zzzzz27,zzzzz67" source="zzzzz27" target="zzzzz67">
    <att name="%id" type="real" value="64.96" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz38,zzzzzz2" label="zzzzz38,zzzzzz2" source="zzzzz38" target="zzzzzz2">
    <att name="%id" type="real" value="44.80" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="221" />
  </edge>
  <edge id="zzzzz45,zzzzz51" label="zzzzz45,zzzzz51" source="zzzzz45" target="zzzzz51">
    <att name="%id" type="real" value="40.15" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="274" />
  </edge>
  <edge id="zzzzz47,zzzzz51" label="zzzzz47,zzzzz51" source="zzzzz47" target="zzzzz51">
    <att name="%id" type="real" value="40.15" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="274" />
  </edge>
  <edge id="zzzzz15,zzzzz65" label="zzzzz15,zzzzz65" source="zzzzz15" target="zzzzz65">
    <att name="%id" type="real" value="41.14" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz44,zzzzzz9" label="zzzzz44,zzzzzz9" source="zzzzz44" target="zzzzzz9">
    <att name="%id" type="real" value="37.12" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="229" />
  </edge>
  <edge id="zzzzz53,zzzzzz9" label="zzzzz53,zzzzzz9" source="zzzzz53" target="zzzzzz9">
    <att name="%id" type="real" value="37.12" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="229" />
  </edge>
  <edge id="zzzzz16,zzzzz45" label="zzzzz16,zzzzz45" source="zzzzz16" target="zzzzz45">
    <att name="%id" type="real" value="40.07" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="277" />
  </edge>
  <edge id="zzzzz16,zzzzz47" label="zzzzz16,zzzzz47" source="zzzzz16" target="zzzzz47">
    <att name="%id" type="real" value="40.07" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="277" />
  </edge>
  <edge id="zzzzz30,zzzzz46" label="zzzzz30,zzzzz46" source="zzzzz30" target="zzzzz46">
    <att name="%id" type="real" value="61.48" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz30,zzzzz48" label="zzzzz30,zzzzz48" source="zzzzz30" target="zzzzz48">
    <att name="%id" type="real" value="61.48" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="122" />
  </edge>
  <edge id="zzzzz41,zzzzzz9" label="zzzzz41,zzzzzz9" source="zzzzz41" target="zzzzzz9">
    <att name="%id" type="real" value="37.99" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="229" />
  </edge>
  <edge id="zzzzz32,zzzzz69" label="zzzzz32,zzzzz69" source="zzzzz32" target="zzzzz69">
    <att name="%id" type="real" value="48.57" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="140" />
  </edge>
  <edge id="zzzzz44,zzzzz51" label="zzzzz44,zzzzz51" source="zzzzz44" target="zzzzz51">
    <att name="%id" type="real" value="39.46" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz53,zzzzz51" label="zzzzz53,zzzzz51" source="zzzzz53" target="zzzzz51">
    <att name="%id" type="real" value="39.46" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz44,zzzzz64" label="zzzzz44,zzzzz64" source="zzzzz44" target="zzzzz64">
    <att name="%id" type="real" value="40.08" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz53,zzzzz64" label="zzzzz53,zzzzz64" source="zzzzz53" target="zzzzz64">
    <att name="%id" type="real" value="40.08" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz65,zzzzzz5" label="zzzzz65,zzzzzz5" source="zzzzz65" target="zzzzzz5">
    <att name="%id" type="real" value="41.84" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="294" />
  </edge>
  <edge id="zzzzz10,zzzzz45" label="zzzzz10,zzzzz45" source="zzzzz10" target="zzzzz45">
    <att name="%id" type="real" value="37.32" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="284" />
  </edge>
  <edge id="zzzzz10,zzzzz47" label="zzzzz10,zzzzz47" source="zzzzz10" target="zzzzz47">
    <att name="%id" type="real" value="37.32" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="284" />
  </edge>
  <edge id="zzzzz23,zzzzz45" label="zzzzz23,zzzzz45" source="zzzzz23" target="zzzzz45">
    <att name="%id" type="real" value="37.32" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="284" />
  </edge>
  <edge id="zzzzz23,zzzzz47" label="zzzzz23,zzzzz47" source="zzzzz23" target="zzzzz47">
    <att name="%id" type="real" value="37.32" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="284" />
  </edge>
  <edge id="zzzzz15,zzzzz31" label="zzzzz15,zzzzz31" source="zzzzz15" target="zzzzz31">
    <att name="%id" type="real" value="33.55" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="313" />
  </edge>
  <edge id="zzzzz10,zzzzz44" label="zzzzz10,zzzzz44" source="zzzzz10" target="zzzzz44">
    <att name="%id" type="real" value="38.91" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz10,zzzzz53" label="zzzzz10,zzzzz53" source="zzzzz10" target="zzzzz53">
    <att name="%id" type="real" value="38.91" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz23,zzzzz44" label="zzzzz23,zzzzz44" source="zzzzz23" target="zzzzz44">
    <att name="%id" type="real" value="38.91" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz23,zzzzz53" label="zzzzz23,zzzzz53" source="zzzzz23" target="zzzzz53">
    <att name="%id" type="real" value="38.91" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz16,zzzzz44" label="zzzzz16,zzzzz44" source="zzzzz16" target="zzzzz44">
    <att name="%id" type="real" value="40.75" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz16,zzzzz53" label="zzzzz16,zzzzz53" source="zzzzz16" target="zzzzz53">
    <att name="%id" type="real" value="40.75" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz45,zzzzz64" label="zzzzz45,zzzzz64" source="zzzzz45" target="zzzzz64">
    <att name="%id" type="real" value="37.54" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="285" />
  </edge>
  <edge id="zzzzz47,zzzzz64" label="zzzzz47,zzzzz64" source="zzzzz47" target="zzzzz64">
    <att name="%id" type="real" value="37.54" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="285" />
  </edge>
  <edge id="zzzzz41,zzzzz51" label="zzzzz41,zzzzz51" source="zzzzz41" target="zzzzz51">
    <att name="%id" type="real" value="40.08" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="262" />
  </edge>
  <edge id="zzzzz21,zzzzz52" label="zzzzz21,zzzzz52" source="zzzzz21" target="zzzzz52">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz59,zzzzz52" label="zzzzz59,zzzzz52" source="zzzzz59" target="zzzzz52">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzzz7,zzzzz52" label="zzzzzz7,zzzzz52" source="zzzzzz7" target="zzzzz52">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz21,zzzzz63" label="zzzzz21,zzzzz63" source="zzzzz21" target="zzzzz63">
    <att name="%id" type="real" value="60.17" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz59,zzzzz63" label="zzzzz59,zzzzz63" source="zzzzz59" target="zzzzz63">
    <att name="%id" type="real" value="60.17" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzzz7,zzzzz63" label="zzzzzz7,zzzzz63" source="zzzzzz7" target="zzzzz63">
    <att name="%id" type="real" value="60.17" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz70,zzzzzz5" label="zzzzz70,zzzzzz5" source="zzzzz70" target="zzzzzz5">
    <att name="%id" type="real" value="39.73" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz41,zzzzz64" label="zzzzz41,zzzzz64" source="zzzzz41" target="zzzzz64">
    <att name="%id" type="real" value="38.13" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz52,zzzzz67" label="zzzzz52,zzzzz67" source="zzzzz52" target="zzzzz67">
    <att name="%id" type="real" value="58.47" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz63,zzzzz67" label="zzzzz63,zzzzz67" source="zzzzz63" target="zzzzz67">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz11,zzzzz21" label="zzzzz11,zzzzz21" source="zzzzz11" target="zzzzz21">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz11,zzzzz59" label="zzzzz11,zzzzz59" source="zzzzz11" target="zzzzz59">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz11,zzzzzz7" label="zzzzz11,zzzzzz7" source="zzzzz11" target="zzzzzz7">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz22,zzzzz21" label="zzzzz22,zzzzz21" source="zzzzz22" target="zzzzz21">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz22,zzzzz59" label="zzzzz22,zzzzz59" source="zzzzz22" target="zzzzz59">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz22,zzzzzz7" label="zzzzz22,zzzzzz7" source="zzzzz22" target="zzzzzz7">
    <att name="%id" type="real" value="59.32" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz10,zzzzz41" label="zzzzz10,zzzzz41" source="zzzzz10" target="zzzzz41">
    <att name="%id" type="real" value="37.74" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz23,zzzzz41" label="zzzzz23,zzzzz41" source="zzzzz23" target="zzzzz41">
    <att name="%id" type="real" value="37.74" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz11,zzzzz27" label="zzzzz11,zzzzz27" source="zzzzz11" target="zzzzz27">
    <att name="%id" type="real" value="58.97" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz22,zzzzz27" label="zzzzz22,zzzzz27" source="zzzzz22" target="zzzzz27">
    <att name="%id" type="real" value="58.97" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz11,zzzzz67" label="zzzzz11,zzzzz67" source="zzzzz11" target="zzzzz67">
    <att name="%id" type="real" value="58.47" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz22,zzzzz67" label="zzzzz22,zzzzz67" source="zzzzz22" target="zzzzz67">
    <att name="%id" type="real" value="58.47" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz27,zzzzz52" label="zzzzz27,zzzzz52" source="zzzzz27" target="zzzzz52">
    <att name="%id" type="real" value="57.26" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
</graph>