<!-- Database: 70 -->

<graph label="_glyoxalase_bleomycin_resistance_35 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="143" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="123" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ristomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ristomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="97" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ristomycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="92" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actinonin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="131" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actinonin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="117" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="retimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="118" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocardicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocardicin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="96" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_3" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocardicin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="orfamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="130" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="uncialamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="uncialamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="125" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="uncialamycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="uncialamycin_4" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="97" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinamide_3" />
    </att>
    <att name="Sequence Length" type="integer" value="94" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tiancimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teicoplanin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="145" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="balhimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="98" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="balhimycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="149" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="balhimycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="brasilinolide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="116" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mupirocin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mupirocin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="118" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sibiromycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="138" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="calcium_dependent_antibiotic_1" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="calcium_dependent_antibiotic_2" />
    </att>
    <att name="Sequence Length" type="integer" value="95" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teicoplanin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="calcium_dependent_antibiotic_3" />
    </att>
    <att name="Sequence Length" type="integer" value="108" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="42" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tallysomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="arylomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="arylomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="arylomycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="96" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="basiliskamides_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="diazepinomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="100" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="diazepinomicin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="feglymycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="feglymycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="feglymycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="101" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="141" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_2" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_4" />
    </att>
    <att name="Sequence Length" type="integer" value="119" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ochronotic_pigment_1" />
    </att>
    <att name="Sequence Length" type="integer" value="108" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ochronotic_pigment_2" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pentalenolactone_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="127" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ochronotic_pigment_3" />
    </att>
    <att name="Sequence Length" type="integer" value="151" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ochronotic_pigment_4" />
    </att>
    <att name="Sequence Length" type="integer" value="63" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lomaiviticin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="128" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entolysin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="117" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entolysin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="71" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A40926_1" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A40926_2" />
    </att>
    <att name="Sequence Length" type="integer" value="101" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bactobolin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz68" label="zzzzz68">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bactobolin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="63" />
  </node>
  <node id="zzzzz69" label="zzzzz69">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teicoplanin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="145" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pentalenolactone_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz70" label="zzzzz70">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teicoplanin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz71" label="zzzzz71">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="vancomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="102" />
  </node>
  <node id="zzzzz72" label="zzzzz72">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="vancomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="96" />
  </node>
  <node id="zzzzz73" label="zzzzz73">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="vancomycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="148" />
  </node>
  <node id="zzzzz74" label="zzzzz74">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="vancomycin_4" />
    </att>
    <att name="Sequence Length" type="integer" value="97" />
  </node>
  <node id="zzzzz75" label="zzzzz75">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chartreusin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="116" />
  </node>
  <node id="zzzzz76" label="zzzzz76">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="phosphonoglycans_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="120" />
  </node>
  <node id="zzzzz77" label="zzzzz77">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocoraline_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="matylstatins_1" />
    </att>
    <att name="Sequence Length" type="integer" value="131" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="matylstatins_2" />
    </att>
    <att name="Sequence Length" type="integer" value="117" />
  </node>
  <edge id="zzzzz12,zzzzz73" label="zzzzz12,zzzzz73" source="zzzzz12" target="zzzzz73">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzzz3,zzzzz69" label="zzzzzz3,zzzzz69" source="zzzzzz3" target="zzzzz69">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz12,zzzzz31" label="zzzzz12,zzzzz31" source="zzzzz12" target="zzzzz31">
    <att name="%id" type="real" value="81.08" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz73,zzzzz31" label="zzzzz73,zzzzz31" source="zzzzz73" target="zzzzz31">
    <att name="%id" type="real" value="81.08" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzzz8,zzzzzz9" label="zzzzzz8,zzzzzz9" source="zzzzzz8" target="zzzzzz9">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz31,zzzzz49" label="zzzzz31,zzzzz49" source="zzzzz31" target="zzzzz49">
    <att name="%id" type="real" value="76.35" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz52,zzzzz53" label="zzzzz52,zzzzz53" source="zzzzz52" target="zzzzz53">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz12,zzzzz49" label="zzzzz12,zzzzz49" source="zzzzz12" target="zzzzz49">
    <att name="%id" type="real" value="75.68" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz73,zzzzz49" label="zzzzz73,zzzzz49" source="zzzzz73" target="zzzzz49">
    <att name="%id" type="real" value="75.68" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz23,zzzzz24" label="zzzzz23,zzzzz24" source="zzzzz23" target="zzzzz24">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz25,zzzzz29" label="zzzzz25,zzzzz29" source="zzzzz25" target="zzzzz29">
    <att name="%id" type="real" value="91.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz15,zzzzz16" label="zzzzz15,zzzzz16" source="zzzzz15" target="zzzzz16">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzzz6,zzzzzz7" label="zzzzzz6,zzzzzz7" source="zzzzzz6" target="zzzzzz7">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzzz3,zzzzzz4" label="zzzzzz3,zzzzzz4" source="zzzzzz3" target="zzzzzz4">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzzz3,zzzzz70" label="zzzzzz3,zzzzz70" source="zzzzzz3" target="zzzzz70">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz69,zzzzzz4" label="zzzzz69,zzzzzz4" source="zzzzz69" target="zzzzzz4">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz69,zzzzz70" label="zzzzz69,zzzzz70" source="zzzzz69" target="zzzzz70">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzzz1,zzzzzz2" label="zzzzzz1,zzzzzz2" source="zzzzzz1" target="zzzzzz2">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzzz4,zzzzz70" label="zzzzzz4,zzzzz70" source="zzzzzz4" target="zzzzz70">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz58,zzzzz59" label="zzzzz58,zzzzz59" source="zzzzz58" target="zzzzz59">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz54,zzzzz55" label="zzzzz54,zzzzz55" source="zzzzz54" target="zzzzz55">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz65,zzzzz66" label="zzzzz65,zzzzz66" source="zzzzz65" target="zzzzz66">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz31,zzzzz32" label="zzzzz31,zzzzz32" source="zzzzz31" target="zzzzz32">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz49,zzzzz50" label="zzzzz49,zzzzz50" source="zzzzz49" target="zzzzz50">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz47,zzzzz48" label="zzzzz47,zzzzz48" source="zzzzz47" target="zzzzz48">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz12,zzzzz13" label="zzzzz12,zzzzz13" source="zzzzz12" target="zzzzz13">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz12,zzzzz74" label="zzzzz12,zzzzz74" source="zzzzz12" target="zzzzz74">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz73,zzzzz13" label="zzzzz73,zzzzz13" source="zzzzz73" target="zzzzz13">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz73,zzzzz74" label="zzzzz73,zzzzz74" source="zzzzz73" target="zzzzz74">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz13,zzzzz74" label="zzzzz13,zzzzz74" source="zzzzz13" target="zzzzz74">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz10,zzzzz56" label="zzzzz10,zzzzz56" source="zzzzz10" target="zzzzz56">
    <att name="%id" type="real" value="97.56" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="123" />
  </edge>
  <edge id="zzzzz26,zzzzz27" label="zzzzz26,zzzzz27" source="zzzzz26" target="zzzzz27">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz44,zzzzz45" label="zzzzz44,zzzzz45" source="zzzzz44" target="zzzzz45">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz56,zzzzz57" label="zzzzz56,zzzzz57" source="zzzzz56" target="zzzzz57">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="119" />
  </edge>
  <edge id="zzzzz38,zzzzz39" label="zzzzz38,zzzzz39" source="zzzzz38" target="zzzzz39">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="95" />
  </edge>
  <edge id="zzzzz12,zzzzz65" label="zzzzz12,zzzzz65" source="zzzzz12" target="zzzzz65">
    <att name="%id" type="real" value="64.86" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz73,zzzzz65" label="zzzzz73,zzzzz65" source="zzzzz73" target="zzzzz65">
    <att name="%id" type="real" value="64.86" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz31,zzzzz65" label="zzzzz31,zzzzz65" source="zzzzz31" target="zzzzz65">
    <att name="%id" type="real" value="64.19" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz12,zzzzz26" label="zzzzz12,zzzzz26" source="zzzzz12" target="zzzzz26">
    <att name="%id" type="real" value="64.63" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz73,zzzzz26" label="zzzzz73,zzzzz26" source="zzzzz73" target="zzzzz26">
    <att name="%id" type="real" value="64.63" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz49,zzzzz65" label="zzzzz49,zzzzz65" source="zzzzz49" target="zzzzz65">
    <att name="%id" type="real" value="64.86" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz26,zzzzz31" label="zzzzz26,zzzzz31" source="zzzzz26" target="zzzzz31">
    <att name="%id" type="real" value="63.27" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz10,zzzzz57" label="zzzzz10,zzzzz57" source="zzzzz10" target="zzzzz57">
    <att name="%id" type="real" value="97.48" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="119" />
  </edge>
  <edge id="zzzzz26,zzzzz49" label="zzzzz26,zzzzz49" source="zzzzz26" target="zzzzz49">
    <att name="%id" type="real" value="62.59" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz10,zzzzz11" label="zzzzz10,zzzzz11" source="zzzzz10" target="zzzzz11">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz11,zzzzz56" label="zzzzz11,zzzzz56" source="zzzzz11" target="zzzzz56">
    <att name="%id" type="real" value="98.25" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz11,zzzzz57" label="zzzzz11,zzzzz57" source="zzzzz11" target="zzzzz57">
    <att name="%id" type="real" value="98.25" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz26,zzzzz65" label="zzzzz26,zzzzz65" source="zzzzz26" target="zzzzz65">
    <att name="%id" type="real" value="59.86" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz26,zzzzzz3" label="zzzzz26,zzzzzz3" source="zzzzz26" target="zzzzzz3">
    <att name="%id" type="real" value="56.55" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz26,zzzzz69" label="zzzzz26,zzzzz69" source="zzzzz26" target="zzzzz69">
    <att name="%id" type="real" value="56.55" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz31,zzzzzz3" label="zzzzz31,zzzzzz3" source="zzzzz31" target="zzzzzz3">
    <att name="%id" type="real" value="59.31" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz31,zzzzz69" label="zzzzz31,zzzzz69" source="zzzzz31" target="zzzzz69">
    <att name="%id" type="real" value="59.31" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz15,zzzzzz8" label="zzzzz15,zzzzzz8" source="zzzzz15" target="zzzzzz8">
    <att name="%id" type="real" value="66.15" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="130" />
  </edge>
  <edge id="zzzzz12,zzzzzz3" label="zzzzz12,zzzzzz3" source="zzzzz12" target="zzzzzz3">
    <att name="%id" type="real" value="57.93" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz12,zzzzz69" label="zzzzz12,zzzzz69" source="zzzzz12" target="zzzzz69">
    <att name="%id" type="real" value="57.93" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz73,zzzzzz3" label="zzzzz73,zzzzzz3" source="zzzzz73" target="zzzzzz3">
    <att name="%id" type="real" value="57.93" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz73,zzzzz69" label="zzzzz73,zzzzz69" source="zzzzz73" target="zzzzz69">
    <att name="%id" type="real" value="57.93" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz12,zzzzz32" label="zzzzz12,zzzzz32" source="zzzzz12" target="zzzzz32">
    <att name="%id" type="real" value="80.81" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz73,zzzzz32" label="zzzzz73,zzzzz32" source="zzzzz73" target="zzzzz32">
    <att name="%id" type="real" value="80.81" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz18,zzzzz19" label="zzzzz18,zzzzz19" source="zzzzz18" target="zzzzz19">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz31,zzzzz38" label="zzzzz31,zzzzz38" source="zzzzz31" target="zzzzz38">
    <att name="%id" type="real" value="57.43" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz71,zzzzz72" label="zzzzz71,zzzzz72" source="zzzzz71" target="zzzzz72">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz12,zzzzz18" label="zzzzz12,zzzzz18" source="zzzzz12" target="zzzzz18">
    <att name="%id" type="real" value="71.93" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz73,zzzzz18" label="zzzzz73,zzzzz18" source="zzzzz73" target="zzzzz18">
    <att name="%id" type="real" value="71.93" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz13,zzzzz32" label="zzzzz13,zzzzz32" source="zzzzz13" target="zzzzz32">
    <att name="%id" type="real" value="81.44" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz74,zzzzz32" label="zzzzz74,zzzzz32" source="zzzzz74" target="zzzzz32">
    <att name="%id" type="real" value="81.44" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz13,zzzzz31" label="zzzzz13,zzzzz31" source="zzzzz13" target="zzzzz31">
    <att name="%id" type="real" value="81.44" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz74,zzzzz31" label="zzzzz74,zzzzz31" source="zzzzz74" target="zzzzz31">
    <att name="%id" type="real" value="81.44" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz18,zzzzz44" label="zzzzz18,zzzzz44" source="zzzzz18" target="zzzzz44">
    <att name="%id" type="real" value="71.43" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz12,zzzzzz1" label="zzzzz12,zzzzzz1" source="zzzzz12" target="zzzzzz1">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="143" />
  </edge>
  <edge id="zzzzz73,zzzzzz1" label="zzzzz73,zzzzzz1" source="zzzzz73" target="zzzzzz1">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="143" />
  </edge>
  <edge id="zzzzz49,zzzzzz3" label="zzzzz49,zzzzzz3" source="zzzzz49" target="zzzzzz3">
    <att name="%id" type="real" value="55.86" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz49,zzzzz69" label="zzzzz49,zzzzz69" source="zzzzz49" target="zzzzz69">
    <att name="%id" type="real" value="55.86" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz62,zzzzzz6" label="zzzzz62,zzzzzz6" source="zzzzz62" target="zzzzzz6">
    <att name="%id" type="real" value="56.80" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="125" />
  </edge>
  <edge id="zzzzz18,zzzzz31" label="zzzzz18,zzzzz31" source="zzzzz18" target="zzzzz31">
    <att name="%id" type="real" value="67.54" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz18,zzzzz49" label="zzzzz18,zzzzz49" source="zzzzz18" target="zzzzz49">
    <att name="%id" type="real" value="65.79" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz31,zzzzzz1" label="zzzzz31,zzzzzz1" source="zzzzz31" target="zzzzzz1">
    <att name="%id" type="real" value="53.15" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="143" />
  </edge>
  <edge id="zzzzz65,zzzzzz3" label="zzzzz65,zzzzzz3" source="zzzzz65" target="zzzzzz3">
    <att name="%id" type="real" value="51.72" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz65,zzzzz69" label="zzzzz65,zzzzz69" source="zzzzz65" target="zzzzz69">
    <att name="%id" type="real" value="51.72" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz12,zzzzz38" label="zzzzz12,zzzzz38" source="zzzzz12" target="zzzzz38">
    <att name="%id" type="real" value="52.70" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz73,zzzzz38" label="zzzzz73,zzzzz38" source="zzzzz73" target="zzzzz38">
    <att name="%id" type="real" value="52.70" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz31,zzzzz50" label="zzzzz31,zzzzz50" source="zzzzz31" target="zzzzz50">
    <att name="%id" type="real" value="76.77" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz44,zzzzzz3" label="zzzzz44,zzzzzz3" source="zzzzz44" target="zzzzzz3">
    <att name="%id" type="real" value="65.18" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz44,zzzzz69" label="zzzzz44,zzzzz69" source="zzzzz44" target="zzzzz69">
    <att name="%id" type="real" value="65.18" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz65,zzzzzz1" label="zzzzz65,zzzzzz1" source="zzzzz65" target="zzzzzz1">
    <att name="%id" type="real" value="53.15" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="143" />
  </edge>
  <edge id="zzzzz38,zzzzz49" label="zzzzz38,zzzzz49" source="zzzzz38" target="zzzzz49">
    <att name="%id" type="real" value="55.41" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz12,zzzzz50" label="zzzzz12,zzzzz50" source="zzzzz12" target="zzzzz50">
    <att name="%id" type="real" value="74.75" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz73,zzzzz50" label="zzzzz73,zzzzz50" source="zzzzz73" target="zzzzz50">
    <att name="%id" type="real" value="74.75" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz32,zzzzz50" label="zzzzz32,zzzzz50" source="zzzzz32" target="zzzzz50">
    <att name="%id" type="real" value="76.53" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz32,zzzzz49" label="zzzzz32,zzzzz49" source="zzzzz32" target="zzzzz49">
    <att name="%id" type="real" value="76.53" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz17,zzzzz77" label="zzzzz17,zzzzz77" source="zzzzz17" target="zzzzz77">
    <att name="%id" type="real" value="76.11" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz49,zzzzzz1" label="zzzzz49,zzzzzz1" source="zzzzz49" target="zzzzzz1">
    <att name="%id" type="real" value="51.05" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="143" />
  </edge>
  <edge id="zzzzz16,zzzzzz9" label="zzzzz16,zzzzzz9" source="zzzzz16" target="zzzzzz9">
    <att name="%id" type="real" value="64.10" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz15,zzzzzz9" label="zzzzz15,zzzzzz9" source="zzzzz15" target="zzzzzz9">
    <att name="%id" type="real" value="64.10" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz16,zzzzzz8" label="zzzzz16,zzzzzz8" source="zzzzz16" target="zzzzzz8">
    <att name="%id" type="real" value="64.10" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz63,zzzzz64" label="zzzzz63,zzzzz64" source="zzzzz63" target="zzzzz64">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz13,zzzzz49" label="zzzzz13,zzzzz49" source="zzzzz13" target="zzzzz49">
    <att name="%id" type="real" value="74.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz74,zzzzz49" label="zzzzz74,zzzzz49" source="zzzzz74" target="zzzzz49">
    <att name="%id" type="real" value="74.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz13,zzzzz50" label="zzzzz13,zzzzz50" source="zzzzz13" target="zzzzz50">
    <att name="%id" type="real" value="74.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz74,zzzzz50" label="zzzzz74,zzzzz50" source="zzzzz74" target="zzzzz50">
    <att name="%id" type="real" value="74.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz18,zzzzzz3" label="zzzzz18,zzzzzz3" source="zzzzz18" target="zzzzzz3">
    <att name="%id" type="real" value="61.06" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz18,zzzzz69" label="zzzzz18,zzzzz69" source="zzzzz18" target="zzzzz69">
    <att name="%id" type="real" value="61.06" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz26,zzzzz38" label="zzzzz26,zzzzz38" source="zzzzz26" target="zzzzz38">
    <att name="%id" type="real" value="51.70" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="147" />
  </edge>
  <edge id="zzzzz26,zzzzzz1" label="zzzzz26,zzzzzz1" source="zzzzz26" target="zzzzzz1">
    <att name="%id" type="real" value="52.11" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="142" />
  </edge>
  <edge id="zzzzz14,zzzzz71" label="zzzzz14,zzzzz71" source="zzzzz14" target="zzzzz71">
    <att name="%id" type="real" value="92.39" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz14,zzzzz72" label="zzzzz14,zzzzz72" source="zzzzz14" target="zzzzz72">
    <att name="%id" type="real" value="92.39" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz38,zzzzzz3" label="zzzzz38,zzzzzz3" source="zzzzz38" target="zzzzzz3">
    <att name="%id" type="real" value="51.39" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="144" />
  </edge>
  <edge id="zzzzz38,zzzzz69" label="zzzzz38,zzzzz69" source="zzzzz38" target="zzzzz69">
    <att name="%id" type="real" value="51.39" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="144" />
  </edge>
  <edge id="zzzzz18,zzzzz26" label="zzzzz18,zzzzz26" source="zzzzz18" target="zzzzz26">
    <att name="%id" type="real" value="61.06" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz26,zzzzz44" label="zzzzz26,zzzzz44" source="zzzzz26" target="zzzzz44">
    <att name="%id" type="real" value="60.71" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz31,zzzzz44" label="zzzzz31,zzzzz44" source="zzzzz31" target="zzzzz44">
    <att name="%id" type="real" value="61.95" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz12,zzzzz44" label="zzzzz12,zzzzz44" source="zzzzz12" target="zzzzz44">
    <att name="%id" type="real" value="62.83" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz73,zzzzz44" label="zzzzz73,zzzzz44" source="zzzzz73" target="zzzzz44">
    <att name="%id" type="real" value="62.83" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz18,zzzzzz1" label="zzzzz18,zzzzzz1" source="zzzzz18" target="zzzzzz1">
    <att name="%id" type="real" value="60.71" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz44,zzzzzz4" label="zzzzz44,zzzzzz4" source="zzzzz44" target="zzzzzz4">
    <att name="%id" type="real" value="64.15" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz44,zzzzz70" label="zzzzz44,zzzzz70" source="zzzzz44" target="zzzzz70">
    <att name="%id" type="real" value="64.15" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz38,zzzzz65" label="zzzzz38,zzzzz65" source="zzzzz38" target="zzzzz65">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="148" />
  </edge>
  <edge id="zzzzz44,zzzzz65" label="zzzzz44,zzzzz65" source="zzzzz44" target="zzzzz65">
    <att name="%id" type="real" value="59.29" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzzz1,zzzzzz3" label="zzzzzz1,zzzzzz3" source="zzzzzz1" target="zzzzzz3">
    <att name="%id" type="real" value="49.30" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="142" />
  </edge>
  <edge id="zzzzzz1,zzzzz69" label="zzzzzz1,zzzzz69" source="zzzzzz1" target="zzzzz69">
    <att name="%id" type="real" value="49.30" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="142" />
  </edge>
  <edge id="zzzzz44,zzzzz49" label="zzzzz44,zzzzz49" source="zzzzz44" target="zzzzz49">
    <att name="%id" type="real" value="59.29" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz18,zzzzz65" label="zzzzz18,zzzzz65" source="zzzzz18" target="zzzzz65">
    <att name="%id" type="real" value="59.65" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz13,zzzzz19" label="zzzzz13,zzzzz19" source="zzzzz13" target="zzzzz19">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz74,zzzzz19" label="zzzzz74,zzzzz19" source="zzzzz74" target="zzzzz19">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz18,zzzzz45" label="zzzzz18,zzzzz45" source="zzzzz18" target="zzzzz45">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz19,zzzzz44" label="zzzzz19,zzzzz44" source="zzzzz19" target="zzzzz44">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz19,zzzzz45" label="zzzzz19,zzzzz45" source="zzzzz19" target="zzzzz45">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz12,zzzzz19" label="zzzzz12,zzzzz19" source="zzzzz12" target="zzzzz19">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz73,zzzzz19" label="zzzzz73,zzzzz19" source="zzzzz73" target="zzzzz19">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz13,zzzzz18" label="zzzzz13,zzzzz18" source="zzzzz13" target="zzzzz18">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz74,zzzzz18" label="zzzzz74,zzzzz18" source="zzzzz74" target="zzzzz18">
    <att name="%id" type="real" value="69.79" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz18,zzzzzz4" label="zzzzz18,zzzzzz4" source="zzzzz18" target="zzzzzz4">
    <att name="%id" type="real" value="59.43" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz18,zzzzz70" label="zzzzz18,zzzzz70" source="zzzzz18" target="zzzzz70">
    <att name="%id" type="real" value="59.43" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz31,zzzzzz4" label="zzzzz31,zzzzzz4" source="zzzzz31" target="zzzzzz4">
    <att name="%id" type="real" value="62.26" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz31,zzzzz70" label="zzzzz31,zzzzz70" source="zzzzz31" target="zzzzz70">
    <att name="%id" type="real" value="62.26" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz18,zzzzz50" label="zzzzz18,zzzzz50" source="zzzzz18" target="zzzzz50">
    <att name="%id" type="real" value="64.65" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz50,zzzzz65" label="zzzzz50,zzzzz65" source="zzzzz50" target="zzzzz65">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz60,zzzzz61" label="zzzzz60,zzzzz61" source="zzzzz60" target="zzzzz61">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="63" />
  </edge>
</graph>