<!-- Database: 70 -->

<graph label="_glycosyltransferase_family_4_7 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="s_layer_glycan_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="s_layer_glycan_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="171" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capsular_polysaccharide_4_2" />
    </att>
    <att name="Sequence Length" type="integer" value="188" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capsular_polysaccharide_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capsular_polysaccharide_3_2" />
    </att>
    <att name="Sequence Length" type="integer" value="188" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="polysaccharide_c_1" />
    </att>
    <att name="Sequence Length" type="integer" value="144" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="avilamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="73" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="exopolysaccharide_6_1" />
    </att>
    <att name="Sequence Length" type="integer" value="163" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="2_deoxystreptamine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="neomycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_6_1" />
    </att>
    <att name="Sequence Length" type="integer" value="165" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_10_1" />
    </att>
    <att name="Sequence Length" type="integer" value="165" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_6_2" />
    </att>
    <att name="Sequence Length" type="integer" value="157" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_7_1" />
    </att>
    <att name="Sequence Length" type="integer" value="157" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teichuronic_acid_1" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="amicetin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="179" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lipopolysaccharide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="159" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="istamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="187" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apramycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="187" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="emulsan_1" />
    </att>
    <att name="Sequence Length" type="integer" value="198" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lividomycinn_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="189" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cepacian_1" />
    </att>
    <att name="Sequence Length" type="integer" value="170" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cepacian_2" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nanchangmycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="160" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="187" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="scytonemin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="200" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="xanthan_1" />
    </att>
    <att name="Sequence Length" type="integer" value="176" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="colanic_acid_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gg_exopolysaccharide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="125" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="hygromycin_b_1" />
    </att>
    <att name="Sequence Length" type="integer" value="75" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lipopolysaccharide_oligosaccharide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="156" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ribostamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="184" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_8_1" />
    </att>
    <att name="Sequence Length" type="integer" value="178" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="189" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paromomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sisomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lipopolysaccharide_5_1" />
    </att>
    <att name="Sequence Length" type="integer" value="159" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lipopolysaccharide_6_1" />
    </att>
    <att name="Sequence Length" type="integer" value="159" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="exopolysaccharide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="85" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="o_antigen_1" />
    </att>
    <att name="Sequence Length" type="integer" value="166" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capsular_polysaccharide_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="185" />
  </node>
  <edge id="zzzzz10,zzzzz12" label="zzzzz10,zzzzz12" source="zzzzz10" target="zzzzz12">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="112" />
    <att name="alignment_len" type="integer" value="188" />
  </edge>
  <edge id="zzzzz17,zzzzzz3" label="zzzzz17,zzzzzz3" source="zzzzz17" target="zzzzzz3">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz17,zzzzz38" label="zzzzz17,zzzzz38" source="zzzzz17" target="zzzzz38">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz38" label="zzzzzz3,zzzzz38" source="zzzzzz3" target="zzzzz38">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz11,zzzzzz9" label="zzzzz11,zzzzzz9" source="zzzzz11" target="zzzzzz9">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="185" />
  </edge>
  <edge id="zzzzz38,zzzzz44" label="zzzzz38,zzzzz44" source="zzzzz38" target="zzzzz44">
    <att name="%id" type="real" value="96.76" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="185" />
  </edge>
  <edge id="zzzzz17,zzzzz44" label="zzzzz17,zzzzz44" source="zzzzz17" target="zzzzz44">
    <att name="%id" type="real" value="96.74" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz44" label="zzzzzz3,zzzzz44" source="zzzzzz3" target="zzzzz44">
    <att name="%id" type="real" value="96.74" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz29,zzzzz42" label="zzzzz29,zzzzz42" source="zzzzz29" target="zzzzz42">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="97" />
    <att name="alignment_len" type="integer" value="174" />
  </edge>
  <edge id="zzzzz13,zzzzz18" label="zzzzz13,zzzzz18" source="zzzzz13" target="zzzzz18">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz28,zzzzz43" label="zzzzz28,zzzzz43" source="zzzzz28" target="zzzzz43">
    <att name="%id" type="real" value="83.78" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="185" />
  </edge>
  <edge id="zzzzz13,zzzzz28" label="zzzzz13,zzzzz28" source="zzzzz13" target="zzzzz28">
    <att name="%id" type="real" value="81.52" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz18,zzzzz28" label="zzzzz18,zzzzz28" source="zzzzz18" target="zzzzz28">
    <att name="%id" type="real" value="81.52" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz13,zzzzz40" label="zzzzz13,zzzzz40" source="zzzzz13" target="zzzzz40">
    <att name="%id" type="real" value="90.76" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz18,zzzzz40" label="zzzzz18,zzzzz40" source="zzzzz18" target="zzzzz40">
    <att name="%id" type="real" value="90.76" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz28,zzzzz33" label="zzzzz28,zzzzz33" source="zzzzz28" target="zzzzz33">
    <att name="%id" type="real" value="78.82" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz28,zzzzz40" label="zzzzz28,zzzzz40" source="zzzzz28" target="zzzzz40">
    <att name="%id" type="real" value="79.89" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz29,zzzzz33" label="zzzzz29,zzzzz33" source="zzzzz29" target="zzzzz33">
    <att name="%id" type="real" value="74.27" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="171" />
  </edge>
  <edge id="zzzzz42,zzzzz33" label="zzzzz42,zzzzz33" source="zzzzz42" target="zzzzz33">
    <att name="%id" type="real" value="74.27" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="171" />
  </edge>
  <edge id="zzzzz13,zzzzz43" label="zzzzz13,zzzzz43" source="zzzzz13" target="zzzzz43">
    <att name="%id" type="real" value="76.09" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz18,zzzzz43" label="zzzzz18,zzzzz43" source="zzzzz18" target="zzzzz43">
    <att name="%id" type="real" value="76.09" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz28,zzzzz29" label="zzzzz28,zzzzz29" source="zzzzz28" target="zzzzz29">
    <att name="%id" type="real" value="71.20" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz28,zzzzz42" label="zzzzz28,zzzzz42" source="zzzzz28" target="zzzzz42">
    <att name="%id" type="real" value="71.20" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz40,zzzzz43" label="zzzzz40,zzzzz43" source="zzzzz40" target="zzzzz43">
    <att name="%id" type="real" value="77.72" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz26,zzzzz28" label="zzzzz26,zzzzz28" source="zzzzz26" target="zzzzz28">
    <att name="%id" type="real" value="73.37" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz33,zzzzz43" label="zzzzz33,zzzzz43" source="zzzzz33" target="zzzzz43">
    <att name="%id" type="real" value="82.14" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="140" />
  </edge>
  <edge id="zzzzz26,zzzzz33" label="zzzzz26,zzzzz33" source="zzzzz26" target="zzzzz33">
    <att name="%id" type="real" value="74.71" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz29,zzzzz43" label="zzzzz29,zzzzz43" source="zzzzz29" target="zzzzz43">
    <att name="%id" type="real" value="71.18" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz42,zzzzz43" label="zzzzz42,zzzzz43" source="zzzzz42" target="zzzzz43">
    <att name="%id" type="real" value="71.18" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz13,zzzzz33" label="zzzzz13,zzzzz33" source="zzzzz13" target="zzzzz33">
    <att name="%id" type="real" value="77.06" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz18,zzzzz33" label="zzzzz18,zzzzz33" source="zzzzz18" target="zzzzz33">
    <att name="%id" type="real" value="77.06" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz13,zzzzz29" label="zzzzz13,zzzzz29" source="zzzzz13" target="zzzzz29">
    <att name="%id" type="real" value="70.06" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="167" />
  </edge>
  <edge id="zzzzz13,zzzzz42" label="zzzzz13,zzzzz42" source="zzzzz13" target="zzzzz42">
    <att name="%id" type="real" value="70.06" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="167" />
  </edge>
  <edge id="zzzzz18,zzzzz29" label="zzzzz18,zzzzz29" source="zzzzz18" target="zzzzz29">
    <att name="%id" type="real" value="70.06" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="167" />
  </edge>
  <edge id="zzzzz18,zzzzz42" label="zzzzz18,zzzzz42" source="zzzzz18" target="zzzzz42">
    <att name="%id" type="real" value="70.06" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="167" />
  </edge>
  <edge id="zzzzz17,zzzzz28" label="zzzzz17,zzzzz28" source="zzzzz17" target="zzzzz28">
    <att name="%id" type="real" value="65.03" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzzz3,zzzzz28" label="zzzzzz3,zzzzz28" source="zzzzzz3" target="zzzzz28">
    <att name="%id" type="real" value="65.03" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz28,zzzzz38" label="zzzzz28,zzzzz38" source="zzzzz28" target="zzzzz38">
    <att name="%id" type="real" value="65.03" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz17,zzzzz43" label="zzzzz17,zzzzz43" source="zzzzz17" target="zzzzz43">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzzz3,zzzzz43" label="zzzzzz3,zzzzz43" source="zzzzzz3" target="zzzzz43">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz28,zzzzz44" label="zzzzz28,zzzzz44" source="zzzzz28" target="zzzzz44">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz38,zzzzz43" label="zzzzz38,zzzzz43" source="zzzzz38" target="zzzzz43">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz26,zzzzz29" label="zzzzz26,zzzzz29" source="zzzzz26" target="zzzzz29">
    <att name="%id" type="real" value="69.41" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz26,zzzzz42" label="zzzzz26,zzzzz42" source="zzzzz26" target="zzzzz42">
    <att name="%id" type="real" value="69.41" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz26,zzzzz43" label="zzzzz26,zzzzz43" source="zzzzz26" target="zzzzz43">
    <att name="%id" type="real" value="71.76" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz13,zzzzz26" label="zzzzz13,zzzzz26" source="zzzzz13" target="zzzzz26">
    <att name="%id" type="real" value="71.08" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="166" />
  </edge>
  <edge id="zzzzz18,zzzzz26" label="zzzzz18,zzzzz26" source="zzzzz18" target="zzzzz26">
    <att name="%id" type="real" value="71.08" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="166" />
  </edge>
  <edge id="zzzzz13,zzzzz17" label="zzzzz13,zzzzz17" source="zzzzz13" target="zzzzz17">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz13,zzzzzz3" label="zzzzz13,zzzzzz3" source="zzzzz13" target="zzzzzz3">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz18,zzzzz17" label="zzzzz18,zzzzz17" source="zzzzz18" target="zzzzz17">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz18,zzzzzz3" label="zzzzz18,zzzzzz3" source="zzzzz18" target="zzzzzz3">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz13,zzzzz38" label="zzzzz13,zzzzz38" source="zzzzz13" target="zzzzz38">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz18,zzzzz38" label="zzzzz18,zzzzz38" source="zzzzz18" target="zzzzz38">
    <att name="%id" type="real" value="62.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz17,zzzzz33" label="zzzzz17,zzzzz33" source="zzzzz17" target="zzzzz33">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="171" />
  </edge>
  <edge id="zzzzzz3,zzzzz33" label="zzzzzz3,zzzzz33" source="zzzzzz3" target="zzzzz33">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="171" />
  </edge>
  <edge id="zzzzz33,zzzzz38" label="zzzzz33,zzzzz38" source="zzzzz33" target="zzzzz38">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="171" />
  </edge>
  <edge id="zzzzz33,zzzzz40" label="zzzzz33,zzzzz40" source="zzzzz33" target="zzzzz40">
    <att name="%id" type="real" value="75.88" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz26,zzzzz40" label="zzzzz26,zzzzz40" source="zzzzz26" target="zzzzz40">
    <att name="%id" type="real" value="66.85" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz29,zzzzz40" label="zzzzz29,zzzzz40" source="zzzzz29" target="zzzzz40">
    <att name="%id" type="real" value="66.85" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz42,zzzzz40" label="zzzzz42,zzzzz40" source="zzzzz42" target="zzzzz40">
    <att name="%id" type="real" value="66.85" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz17,zzzzz29" label="zzzzz17,zzzzz29" source="zzzzz17" target="zzzzz29">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz17,zzzzz42" label="zzzzz17,zzzzz42" source="zzzzz17" target="zzzzz42">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz29" label="zzzzzz3,zzzzz29" source="zzzzzz3" target="zzzzz29">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz42" label="zzzzzz3,zzzzz42" source="zzzzzz3" target="zzzzz42">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz29,zzzzz38" label="zzzzz29,zzzzz38" source="zzzzz29" target="zzzzz38">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz42,zzzzz38" label="zzzzz42,zzzzz38" source="zzzzz42" target="zzzzz38">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz17,zzzzz40" label="zzzzz17,zzzzz40" source="zzzzz17" target="zzzzz40">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzzz3,zzzzz40" label="zzzzzz3,zzzzz40" source="zzzzzz3" target="zzzzz40">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz38,zzzzz40" label="zzzzz38,zzzzz40" source="zzzzz38" target="zzzzz40">
    <att name="%id" type="real" value="63.93" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz29,zzzzz44" label="zzzzz29,zzzzz44" source="zzzzz29" target="zzzzz44">
    <att name="%id" type="real" value="61.18" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz42,zzzzz44" label="zzzzz42,zzzzz44" source="zzzzz42" target="zzzzz44">
    <att name="%id" type="real" value="61.18" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz43,zzzzz44" label="zzzzz43,zzzzz44" source="zzzzz43" target="zzzzz44">
    <att name="%id" type="real" value="62.84" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz33,zzzzz44" label="zzzzz33,zzzzz44" source="zzzzz33" target="zzzzz44">
    <att name="%id" type="real" value="67.59" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="145" />
  </edge>
  <edge id="zzzzz13,zzzzz44" label="zzzzz13,zzzzz44" source="zzzzz13" target="zzzzz44">
    <att name="%id" type="real" value="61.75" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz18,zzzzz44" label="zzzzz18,zzzzz44" source="zzzzz18" target="zzzzz44">
    <att name="%id" type="real" value="61.75" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz17,zzzzz26" label="zzzzz17,zzzzz26" source="zzzzz17" target="zzzzz26">
    <att name="%id" type="real" value="60.33" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz26" label="zzzzzz3,zzzzz26" source="zzzzzz3" target="zzzzz26">
    <att name="%id" type="real" value="60.33" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz26,zzzzz38" label="zzzzz26,zzzzz38" source="zzzzz26" target="zzzzz38">
    <att name="%id" type="real" value="60.33" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz40,zzzzz44" label="zzzzz40,zzzzz44" source="zzzzz40" target="zzzzz44">
    <att name="%id" type="real" value="61.75" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="183" />
  </edge>
  <edge id="zzzzz26,zzzzz44" label="zzzzz26,zzzzz44" source="zzzzz26" target="zzzzz44">
    <att name="%id" type="real" value="63.10" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="168" />
  </edge>
  <edge id="zzzzz19,zzzzzz2" label="zzzzz19,zzzzzz2" source="zzzzz19" target="zzzzzz2">
    <att name="%id" type="real" value="55.15" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="165" />
  </edge>
  <edge id="zzzzz20,zzzzz21" label="zzzzz20,zzzzz21" source="zzzzz20" target="zzzzz21">
    <att name="%id" type="real" value="53.21" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="156" />
  </edge>
  <edge id="zzzzz17,zzzzz25" label="zzzzz17,zzzzz25" source="zzzzz17" target="zzzzz25">
    <att name="%id" type="real" value="41.30" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzzz3,zzzzz25" label="zzzzzz3,zzzzz25" source="zzzzzz3" target="zzzzz25">
    <att name="%id" type="real" value="41.30" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz25,zzzzz38" label="zzzzz25,zzzzz38" source="zzzzz25" target="zzzzz38">
    <att name="%id" type="real" value="41.30" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz25,zzzzz28" label="zzzzz25,zzzzz28" source="zzzzz25" target="zzzzz28">
    <att name="%id" type="real" value="41.30" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz25,zzzzz29" label="zzzzz25,zzzzz29" source="zzzzz25" target="zzzzz29">
    <att name="%id" type="real" value="42.53" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="174" />
  </edge>
  <edge id="zzzzz25,zzzzz42" label="zzzzz25,zzzzz42" source="zzzzz25" target="zzzzz42">
    <att name="%id" type="real" value="42.53" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="174" />
  </edge>
  <edge id="zzzzz25,zzzzz43" label="zzzzz25,zzzzz43" source="zzzzz25" target="zzzzz43">
    <att name="%id" type="real" value="46.41" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="153" />
  </edge>
  <edge id="zzzzz25,zzzzz26" label="zzzzz25,zzzzz26" source="zzzzz25" target="zzzzz26">
    <att name="%id" type="real" value="45.06" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="162" />
  </edge>
  <edge id="zzzzz13,zzzzz25" label="zzzzz13,zzzzz25" source="zzzzz13" target="zzzzz25">
    <att name="%id" type="real" value="41.85" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz18,zzzzz25" label="zzzzz18,zzzzz25" source="zzzzz18" target="zzzzz25">
    <att name="%id" type="real" value="41.85" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz25,zzzzz40" label="zzzzz25,zzzzz40" source="zzzzz25" target="zzzzz40">
    <att name="%id" type="real" value="41.30" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz25,zzzzz33" label="zzzzz25,zzzzz33" source="zzzzz25" target="zzzzz33">
    <att name="%id" type="real" value="44.44" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="153" />
  </edge>
  <edge id="zzzzz25,zzzzz44" label="zzzzz25,zzzzz44" source="zzzzz25" target="zzzzz44">
    <att name="%id" type="real" value="39.67" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz27,zzzzz34" label="zzzzz27,zzzzz34" source="zzzzz27" target="zzzzz34">
    <att name="%id" type="real" value="28.79" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="198" />
  </edge>
  <edge id="zzzzz20,zzzzz41" label="zzzzz20,zzzzz41" source="zzzzz20" target="zzzzz41">
    <att name="%id" type="real" value="25.90" />
    <att name="alignment_score" type="real" value="8" />
    <att name="alignment_len" type="integer" value="166" />
  </edge>
  <edge id="zzzzz32,zzzzz41" label="zzzzz32,zzzzz41" source="zzzzz32" target="zzzzz41">
    <att name="%id" type="real" value="27.12" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz15,zzzzz39" label="zzzzz15,zzzzz39" source="zzzzz15" target="zzzzz39">
    <att name="%id" type="real" value="42.25" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz17,zzzzz22" label="zzzzz17,zzzzz22" source="zzzzz17" target="zzzzz22">
    <att name="%id" type="real" value="27.72" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzzz3,zzzzz22" label="zzzzzz3,zzzzz22" source="zzzzzz3" target="zzzzz22">
    <att name="%id" type="real" value="27.72" />
    <att name="alignment_score" type="real" value="7" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
</graph>