<!-- Database: 70 -->

<graph label="lanthionine_synthetase_c-like_30 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="flavecins_1" />
    </att>
    <att name="Sequence Length" type="integer" value="344" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="flavecins_2" />
    </att>
    <att name="Sequence Length" type="integer" value="335" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_z_1" />
    </att>
    <att name="Sequence Length" type="integer" value="365" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epilancin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="355" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_b_1" />
    </att>
    <att name="Sequence Length" type="integer" value="400" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="400" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_q_1" />
    </att>
    <att name="Sequence Length" type="integer" value="366" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SRO14_3108_1" />
    </att>
    <att name="Sequence Length" type="integer" value="370" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_ii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="327" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lichenicidin_vk21_a1_1" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="informatipeptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="101" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SBI_06990_1" />
    </att>
    <att name="Sequence Length" type="integer" value="297" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_ii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SBI_06990_2" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cinnamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="351" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cytolysin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="298" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bovicin_hj50_1" />
    </att>
    <att name="Sequence Length" type="integer" value="222" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="labyrinthopeptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mersacidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="343" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cerecidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="342" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_i_1" />
    </att>
    <att name="Sequence Length" type="integer" value="369" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactocin_s_1" />
    </att>
    <att name="Sequence Length" type="integer" value="289" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="294" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epicidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="357" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gallidermin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="372" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bicereucin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="262" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_d_1" />
    </att>
    <att name="Sequence Length" type="integer" value="365" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actagardine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="342" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_9_1" />
    </att>
    <att name="Sequence Length" type="integer" value="342" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_k8_1" />
    </att>
    <att name="Sequence Length" type="integer" value="340" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microbisporicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="397" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pseudomycoicidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="343" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="blasticidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="351" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ericin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="393" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="michiganin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="344" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ericin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="90" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="butyrivbriocin_or79_1" />
    </att>
    <att name="Sequence Length" type="integer" value="221" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="macedocin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="341" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="penisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="392" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenibacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="375" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BhtA1_BhtA2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="347" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BhtA1_BhtA2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="282" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cinnamycin_b_1" />
    </att>
    <att name="Sequence Length" type="integer" value="348" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="planosporicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="393" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ruminococcin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="342" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pinensins_1" />
    </att>
    <att name="Sequence Length" type="integer" value="360" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="393" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="haloduracin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="329" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="haloduracin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_iii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="369" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lacticin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="338" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nukacin_isk1_1" />
    </att>
    <att name="Sequence Length" type="integer" value="338" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptococcin_a_ff22_1" />
    </att>
    <att name="Sequence Length" type="integer" value="341" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptocollin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_b_ny266_1" />
    </att>
    <att name="Sequence Length" type="integer" value="368" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pep5_1" />
    </att>
    <att name="Sequence Length" type="integer" value="355" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_u_1" />
    </att>
    <att name="Sequence Length" type="integer" value="372" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="365" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SAL_2242_1" />
    </att>
    <att name="Sequence Length" type="integer" value="121" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="371" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="venezuelin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="345" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="393" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thermophilin_1277_1" />
    </att>
    <att name="Sequence Length" type="integer" value="226" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entianin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="393" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="389" />
  </node>
  <node id="zzzzz68" label="zzzzz68">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thusin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="335" />
  </node>
  <node id="zzzzz69" label="zzzzz69">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thusin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="329" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="s_layer_glycan_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="390" />
  </node>
  <node id="zzzzz70" label="zzzzz70">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactazole_1" />
    </att>
    <att name="Sequence Length" type="integer" value="276" />
  </node>
  <node id="zzzzz71" label="zzzzz71">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Smb_A_Smb_B_1" />
    </att>
    <att name="Sequence Length" type="integer" value="348" />
  </node>
  <node id="zzzzz72" label="zzzzz72">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Smb_A_Smb_B_2" />
    </att>
    <att name="Sequence Length" type="integer" value="283" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="amfs_1" />
    </att>
    <att name="Sequence Length" type="integer" value="300" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="carnolysin_a1_a2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="318" />
  </node>
  <edge id="zzzzz50,zzzzz66" label="zzzzz50,zzzzz66" source="zzzzz50" target="zzzzz66">
    <att name="%id" type="real" value="91.86" />
    <att name="alignment_score" type="real" value="209" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz53,zzzzz58" label="zzzzz53,zzzzz58" source="zzzzz53" target="zzzzz58">
    <att name="%id" type="real" value="90.40" />
    <att name="alignment_score" type="real" value="197" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz12,zzzzz13" label="zzzzz12,zzzzz13" source="zzzzz12" target="zzzzz13">
    <att name="%id" type="real" value="80.25" />
    <att name="alignment_score" type="real" value="196" />
    <att name="alignment_len" type="integer" value="400" />
  </edge>
  <edge id="zzzzz39,zzzzz66" label="zzzzz39,zzzzz66" source="zzzzz39" target="zzzzz66">
    <att name="%id" type="real" value="82.70" />
    <att name="alignment_score" type="real" value="192" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz39,zzzzz50" label="zzzzz39,zzzzz50" source="zzzzz39" target="zzzzz50">
    <att name="%id" type="real" value="80.92" />
    <att name="alignment_score" type="real" value="188" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz27,zzzzz58" label="zzzzz27,zzzzz58" source="zzzzz27" target="zzzzz58">
    <att name="%id" type="real" value="85.63" />
    <att name="alignment_score" type="real" value="187" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz10,zzzzz60" label="zzzzz10,zzzzz60" source="zzzzz10" target="zzzzz60">
    <att name="%id" type="real" value="98.63" />
    <att name="alignment_score" type="real" value="186" />
    <att name="alignment_len" type="integer" value="365" />
  </edge>
  <edge id="zzzzz27,zzzzz53" label="zzzzz27,zzzzz53" source="zzzzz27" target="zzzzz53">
    <att name="%id" type="real" value="91.06" />
    <att name="alignment_score" type="real" value="186" />
    <att name="alignment_len" type="integer" value="358" />
  </edge>
  <edge id="zzzzz14,zzzzz60" label="zzzzz14,zzzzz60" source="zzzzz14" target="zzzzz60">
    <att name="%id" type="real" value="81.99" />
    <att name="alignment_score" type="real" value="171" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz10,zzzzz14" label="zzzzz10,zzzzz14" source="zzzzz10" target="zzzzz14">
    <att name="%id" type="real" value="82.55" />
    <att name="alignment_score" type="real" value="171" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz45,zzzzz71" label="zzzzz45,zzzzz71" source="zzzzz45" target="zzzzz71">
    <att name="%id" type="real" value="89.91" />
    <att name="alignment_score" type="real" value="168" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz35,zzzzz56" label="zzzzz35,zzzzz56" source="zzzzz35" target="zzzzz56">
    <att name="%id" type="real" value="70.67" />
    <att name="alignment_score" type="real" value="149" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz46,zzzzz72" label="zzzzz46,zzzzz72" source="zzzzz46" target="zzzzz72">
    <att name="%id" type="real" value="95.39" />
    <att name="alignment_score" type="real" value="148" />
    <att name="alignment_len" type="integer" value="282" />
  </edge>
  <edge id="zzzzz35,zzzzz42" label="zzzzz35,zzzzz42" source="zzzzz35" target="zzzzz42">
    <att name="%id" type="real" value="65.00" />
    <att name="alignment_score" type="real" value="138" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz42,zzzzz56" label="zzzzz42,zzzzz56" source="zzzzz42" target="zzzzz56">
    <att name="%id" type="real" value="65.98" />
    <att name="alignment_score" type="real" value="137" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz57,zzzzz63" label="zzzzz57,zzzzz63" source="zzzzz57" target="zzzzz63">
    <att name="%id" type="real" value="72.59" />
    <att name="alignment_score" type="real" value="133" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz23,zzzzz65" label="zzzzz23,zzzzz65" source="zzzzz23" target="zzzzz65">
    <att name="%id" type="real" value="99.55" />
    <att name="alignment_score" type="real" value="129" />
    <att name="alignment_len" type="integer" value="222" />
  </edge>
  <edge id="zzzzz59,zzzzzz3" label="zzzzz59,zzzzzz3" source="zzzzz59" target="zzzzzz3">
    <att name="%id" type="real" value="60.85" />
    <att name="alignment_score" type="real" value="118" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz21,zzzzz47" label="zzzzz21,zzzzz47" source="zzzzz21" target="zzzzz47">
    <att name="%id" type="real" value="60.11" />
    <att name="alignment_score" type="real" value="118" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz14,zzzzz32" label="zzzzz14,zzzzz32" source="zzzzz14" target="zzzzz32">
    <att name="%id" type="real" value="52.75" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="364" />
  </edge>
  <edge id="zzzzz32,zzzzz60" label="zzzzz32,zzzzz60" source="zzzzz32" target="zzzzz60">
    <att name="%id" type="real" value="54.17" />
    <att name="alignment_score" type="real" value="108" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz10,zzzzz32" label="zzzzz10,zzzzz32" source="zzzzz10" target="zzzzz32">
    <att name="%id" type="real" value="54.17" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz34,zzzzz56" label="zzzzz34,zzzzz56" source="zzzzz34" target="zzzzz56">
    <att name="%id" type="real" value="50.29" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz36,zzzzz48" label="zzzzz36,zzzzz48" source="zzzzz36" target="zzzzz48">
    <att name="%id" type="real" value="56.23" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz34,zzzzz35" label="zzzzz34,zzzzz35" source="zzzzz34" target="zzzzz35">
    <att name="%id" type="real" value="48.25" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz39,zzzzz67" label="zzzzz39,zzzzz67" source="zzzzz39" target="zzzzz67">
    <att name="%id" type="real" value="42.71" />
    <att name="alignment_score" type="real" value="91" />
    <att name="alignment_len" type="integer" value="391" />
  </edge>
  <edge id="zzzzz34,zzzzz42" label="zzzzz34,zzzzz42" source="zzzzz34" target="zzzzz42">
    <att name="%id" type="real" value="49.42" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz66,zzzzz67" label="zzzzz66,zzzzz67" source="zzzzz66" target="zzzzz67">
    <att name="%id" type="real" value="40.66" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="391" />
  </edge>
  <edge id="zzzzz50,zzzzz67" label="zzzzz50,zzzzz67" source="zzzzz50" target="zzzzz67">
    <att name="%id" type="real" value="40.51" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="390" />
  </edge>
  <edge id="zzzzz13,zzzzz43" label="zzzzz13,zzzzz43" source="zzzzz13" target="zzzzz43">
    <att name="%id" type="real" value="38.75" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="400" />
  </edge>
  <edge id="zzzzz12,zzzzz43" label="zzzzz12,zzzzz43" source="zzzzz12" target="zzzzz43">
    <att name="%id" type="real" value="39.00" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="400" />
  </edge>
  <edge id="zzzzz43,zzzzzz7" label="zzzzz43,zzzzzz7" source="zzzzz43" target="zzzzzz7">
    <att name="%id" type="real" value="39.89" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz14,zzzzzz6" label="zzzzz14,zzzzzz6" source="zzzzz14" target="zzzzzz6">
    <att name="%id" type="real" value="46.36" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz43,zzzzz67" label="zzzzz43,zzzzz67" source="zzzzz43" target="zzzzz67">
    <att name="%id" type="real" value="36.62" />
    <att name="alignment_score" type="real" value="80" />
    <att name="alignment_len" type="integer" value="396" />
  </edge>
  <edge id="zzzzz32,zzzzzz6" label="zzzzz32,zzzzzz6" source="zzzzz32" target="zzzzzz6">
    <att name="%id" type="real" value="47.34" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz10,zzzzzz6" label="zzzzz10,zzzzzz6" source="zzzzz10" target="zzzzzz6">
    <att name="%id" type="real" value="47.23" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz60,zzzzzz6" label="zzzzz60,zzzzzz6" source="zzzzz60" target="zzzzzz6">
    <att name="%id" type="real" value="47.52" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz12,zzzzz50" label="zzzzz12,zzzzz50" source="zzzzz12" target="zzzzz50">
    <att name="%id" type="real" value="33.42" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="401" />
  </edge>
  <edge id="zzzzz12,zzzzz66" label="zzzzz12,zzzzz66" source="zzzzz12" target="zzzzz66">
    <att name="%id" type="real" value="33.67" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="401" />
  </edge>
  <edge id="zzzzz17,zzzzz52" label="zzzzz17,zzzzz52" source="zzzzz17" target="zzzzz52">
    <att name="%id" type="real" value="38.33" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz12,zzzzz39" label="zzzzz12,zzzzz39" source="zzzzz12" target="zzzzz39">
    <att name="%id" type="real" value="32.67" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="401" />
  </edge>
  <edge id="zzzzz37,zzzzz52" label="zzzzz37,zzzzz52" source="zzzzz37" target="zzzzz52">
    <att name="%id" type="real" value="38.87" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz12,zzzzz67" label="zzzzz12,zzzzz67" source="zzzzz12" target="zzzzz67">
    <att name="%id" type="real" value="32.43" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="407" />
  </edge>
  <edge id="zzzzz12,zzzzzz7" label="zzzzz12,zzzzzz7" source="zzzzz12" target="zzzzzz7">
    <att name="%id" type="real" value="33.76" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="394" />
  </edge>
  <edge id="zzzzz13,zzzzz39" label="zzzzz13,zzzzz39" source="zzzzz13" target="zzzzz39">
    <att name="%id" type="real" value="31.34" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="402" />
  </edge>
  <edge id="zzzzz44,zzzzz64" label="zzzzz44,zzzzz64" source="zzzzz44" target="zzzzz64">
    <att name="%id" type="real" value="34.79" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="388" />
  </edge>
  <edge id="zzzzz67,zzzzzz7" label="zzzzz67,zzzzzz7" source="zzzzz67" target="zzzzzz7">
    <att name="%id" type="real" value="35.11" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz13,zzzzz66" label="zzzzz13,zzzzz66" source="zzzzz13" target="zzzzz66">
    <att name="%id" type="real" value="32.35" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="405" />
  </edge>
  <edge id="zzzzz12,zzzzz64" label="zzzzz12,zzzzz64" source="zzzzz12" target="zzzzz64">
    <att name="%id" type="real" value="32.84" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="405" />
  </edge>
  <edge id="zzzzz13,zzzzz50" label="zzzzz13,zzzzz50" source="zzzzz13" target="zzzzz50">
    <att name="%id" type="real" value="30.92" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="401" />
  </edge>
  <edge id="zzzzz13,zzzzz67" label="zzzzz13,zzzzz67" source="zzzzz13" target="zzzzz67">
    <att name="%id" type="real" value="30.52" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="403" />
  </edge>
  <edge id="zzzzz43,zzzzz64" label="zzzzz43,zzzzz64" source="zzzzz43" target="zzzzz64">
    <att name="%id" type="real" value="32.75" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="397" />
  </edge>
  <edge id="zzzzz37,zzzzzz2" label="zzzzz37,zzzzzz2" source="zzzzz37" target="zzzzzz2">
    <att name="%id" type="real" value="35.69" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="339" />
  </edge>
  <edge id="zzzzz43,zzzzz66" label="zzzzz43,zzzzz66" source="zzzzz43" target="zzzzz66">
    <att name="%id" type="real" value="32.96" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz39,zzzzz43" label="zzzzz39,zzzzz43" source="zzzzz39" target="zzzzz43">
    <att name="%id" type="real" value="32.42" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="364" />
  </edge>
  <edge id="zzzzz43,zzzzz50" label="zzzzz43,zzzzz50" source="zzzzz43" target="zzzzz50">
    <att name="%id" type="real" value="33.33" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz13,zzzzzz7" label="zzzzz13,zzzzzz7" source="zzzzz13" target="zzzzzz7">
    <att name="%id" type="real" value="31.66" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="398" />
  </edge>
  <edge id="zzzzz64,zzzzzz7" label="zzzzz64,zzzzzz7" source="zzzzz64" target="zzzzzz7">
    <att name="%id" type="real" value="34.10" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz13,zzzzz64" label="zzzzz13,zzzzz64" source="zzzzz13" target="zzzzz64">
    <att name="%id" type="real" value="31.33" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz25,zzzzz52" label="zzzzz25,zzzzz52" source="zzzzz25" target="zzzzz52">
    <att name="%id" type="real" value="34.10" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz25,zzzzz37" label="zzzzz25,zzzzz37" source="zzzzz25" target="zzzzz37">
    <att name="%id" type="real" value="35.09" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz54,zzzzz55" label="zzzzz54,zzzzz55" source="zzzzz54" target="zzzzz55">
    <att name="%id" type="real" value="42.86" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz17,zzzzz37" label="zzzzz17,zzzzz37" source="zzzzz17" target="zzzzz37">
    <att name="%id" type="real" value="34.59" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz36,zzzzz43" label="zzzzz36,zzzzz43" source="zzzzz36" target="zzzzz43">
    <att name="%id" type="real" value="34.63" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz41,zzzzz49" label="zzzzz41,zzzzz49" source="zzzzz41" target="zzzzz49">
    <att name="%id" type="real" value="46.88" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="224" />
  </edge>
  <edge id="zzzzz52,zzzzzz2" label="zzzzz52,zzzzzz2" source="zzzzz52" target="zzzzzz2">
    <att name="%id" type="real" value="32.66" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz25,zzzzzz2" label="zzzzz25,zzzzzz2" source="zzzzz25" target="zzzzzz2">
    <att name="%id" type="real" value="34.99" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz38,zzzzz63" label="zzzzz38,zzzzz63" source="zzzzz38" target="zzzzz63">
    <att name="%id" type="real" value="42.07" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz38,zzzzz57" label="zzzzz38,zzzzz57" source="zzzzz38" target="zzzzz57">
    <att name="%id" type="real" value="42.07" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz43,zzzzz48" label="zzzzz43,zzzzz48" source="zzzzz43" target="zzzzz48">
    <att name="%id" type="real" value="36.91" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz30,zzzzz58" label="zzzzz30,zzzzz58" source="zzzzz30" target="zzzzz58">
    <att name="%id" type="real" value="36.11" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz11,zzzzz59" label="zzzzz11,zzzzz59" source="zzzzz11" target="zzzzz59">
    <att name="%id" type="real" value="38.73" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="315" />
  </edge>
  <edge id="zzzzz36,zzzzz39" label="zzzzz36,zzzzz39" source="zzzzz36" target="zzzzz39">
    <att name="%id" type="real" value="32.59" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz36,zzzzz50" label="zzzzz36,zzzzz50" source="zzzzz36" target="zzzzz50">
    <att name="%id" type="real" value="33.89" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz36,zzzzz66" label="zzzzz36,zzzzz66" source="zzzzz36" target="zzzzz66">
    <att name="%id" type="real" value="33.15" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz50,zzzzzz7" label="zzzzz50,zzzzzz7" source="zzzzz50" target="zzzzzz7">
    <att name="%id" type="real" value="33.50" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="394" />
  </edge>
  <edge id="zzzzz50,zzzzz64" label="zzzzz50,zzzzz64" source="zzzzz50" target="zzzzz64">
    <att name="%id" type="real" value="32.09" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="402" />
  </edge>
  <edge id="zzzzz64,zzzzz66" label="zzzzz64,zzzzz66" source="zzzzz64" target="zzzzz66">
    <att name="%id" type="real" value="31.67" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="401" />
  </edge>
  <edge id="zzzzz66,zzzzzz7" label="zzzzz66,zzzzzz7" source="zzzzz66" target="zzzzzz7">
    <att name="%id" type="real" value="33.61" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz52,zzzzz68" label="zzzzz52,zzzzz68" source="zzzzz52" target="zzzzz68">
    <att name="%id" type="real" value="32.64" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz11,zzzzzz3" label="zzzzz11,zzzzzz3" source="zzzzz11" target="zzzzzz3">
    <att name="%id" type="real" value="35.01" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz39,zzzzzz7" label="zzzzz39,zzzzzz7" source="zzzzz39" target="zzzzzz7">
    <att name="%id" type="real" value="32.96" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="358" />
  </edge>
  <edge id="zzzzz36,zzzzzz7" label="zzzzz36,zzzzzz7" source="zzzzz36" target="zzzzzz7">
    <att name="%id" type="real" value="33.43" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz52,zzzzzz0" label="zzzzz52,zzzzzz0" source="zzzzz52" target="zzzzzz0">
    <att name="%id" type="real" value="32.74" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz17,zzzzz25" label="zzzzz17,zzzzz25" source="zzzzz17" target="zzzzz25">
    <att name="%id" type="real" value="31.32" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz25,zzzzz26" label="zzzzz25,zzzzz26" source="zzzzz25" target="zzzzz26">
    <att name="%id" type="real" value="30.99" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz39,zzzzz40" label="zzzzz39,zzzzz40" source="zzzzz39" target="zzzzz40">
    <att name="%id" type="real" value="98.89" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="90" />
  </edge>
  <edge id="zzzzz25,zzzzz33" label="zzzzz25,zzzzz33" source="zzzzz25" target="zzzzz33">
    <att name="%id" type="real" value="32.47" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz64,zzzzz67" label="zzzzz64,zzzzz67" source="zzzzz64" target="zzzzz67">
    <att name="%id" type="real" value="30.08" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz30,zzzzz53" label="zzzzz30,zzzzz53" source="zzzzz30" target="zzzzz53">
    <att name="%id" type="real" value="37.86" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="309" />
  </edge>
  <edge id="zzzzz39,zzzzz64" label="zzzzz39,zzzzz64" source="zzzzz39" target="zzzzz64">
    <att name="%id" type="real" value="31.59" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="402" />
  </edge>
  <edge id="zzzzz26,zzzzzz2" label="zzzzz26,zzzzzz2" source="zzzzz26" target="zzzzzz2">
    <att name="%id" type="real" value="30.14" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz26,zzzzz37" label="zzzzz26,zzzzz37" source="zzzzz26" target="zzzzz37">
    <att name="%id" type="real" value="32.17" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz48,zzzzz66" label="zzzzz48,zzzzz66" source="zzzzz48" target="zzzzz66">
    <att name="%id" type="real" value="29.44" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz14,zzzzz50" label="zzzzz14,zzzzz50" source="zzzzz14" target="zzzzz50">
    <att name="%id" type="real" value="31.91" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="329" />
  </edge>
  <edge id="zzzzz14,zzzzz66" label="zzzzz14,zzzzz66" source="zzzzz14" target="zzzzz66">
    <att name="%id" type="real" value="31.03" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz39,zzzzz48" label="zzzzz39,zzzzz48" source="zzzzz39" target="zzzzz48">
    <att name="%id" type="real" value="28.38" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz40,zzzzz66" label="zzzzz40,zzzzz66" source="zzzzz40" target="zzzzz66">
    <att name="%id" type="real" value="90.00" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="90" />
  </edge>
  <edge id="zzzzz48,zzzzz50" label="zzzzz48,zzzzz50" source="zzzzz48" target="zzzzz50">
    <att name="%id" type="real" value="30.24" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz51,zzzzzz2" label="zzzzz51,zzzzzz2" source="zzzzz51" target="zzzzzz2">
    <att name="%id" type="real" value="31.69" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz12,zzzzz48" label="zzzzz12,zzzzz48" source="zzzzz12" target="zzzzz48">
    <att name="%id" type="real" value="30.98" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="397" />
  </edge>
  <edge id="zzzzz48,zzzzz67" label="zzzzz48,zzzzz67" source="zzzzz48" target="zzzzz67">
    <att name="%id" type="real" value="28.97" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="397" />
  </edge>
  <edge id="zzzzz48,zzzzzz7" label="zzzzz48,zzzzzz7" source="zzzzz48" target="zzzzzz7">
    <att name="%id" type="real" value="30.33" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz11,zzzzz44" label="zzzzz11,zzzzz44" source="zzzzz11" target="zzzzz44">
    <att name="%id" type="real" value="31.42" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="366" />
  </edge>
  <edge id="zzzzz12,zzzzz36" label="zzzzz12,zzzzz36" source="zzzzz12" target="zzzzz36">
    <att name="%id" type="real" value="29.80" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="406" />
  </edge>
  <edge id="zzzzz17,zzzzzz2" label="zzzzz17,zzzzzz2" source="zzzzz17" target="zzzzzz2">
    <att name="%id" type="real" value="32.10" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz32,zzzzz66" label="zzzzz32,zzzzz66" source="zzzzz32" target="zzzzz66">
    <att name="%id" type="real" value="31.52" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz26,zzzzz52" label="zzzzz26,zzzzz52" source="zzzzz26" target="zzzzz52">
    <att name="%id" type="real" value="30.29" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz27,zzzzz30" label="zzzzz27,zzzzz30" source="zzzzz27" target="zzzzz30">
    <att name="%id" type="real" value="35.96" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="292" />
  </edge>
  <edge id="zzzzz30,zzzzz66" label="zzzzz30,zzzzz66" source="zzzzz30" target="zzzzz66">
    <att name="%id" type="real" value="31.93" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz40,zzzzz50" label="zzzzz40,zzzzz50" source="zzzzz40" target="zzzzz50">
    <att name="%id" type="real" value="83.33" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="90" />
  </edge>
  <edge id="zzzzz14,zzzzz39" label="zzzzz14,zzzzz39" source="zzzzz14" target="zzzzz39">
    <att name="%id" type="real" value="29.70" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="330" />
  </edge>
  <edge id="zzzzz32,zzzzz50" label="zzzzz32,zzzzz50" source="zzzzz32" target="zzzzz50">
    <att name="%id" type="real" value="30.81" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="370" />
  </edge>
  <edge id="zzzzz51,zzzzz52" label="zzzzz51,zzzzz52" source="zzzzz51" target="zzzzz52">
    <att name="%id" type="real" value="31.69" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz51,zzzzz69" label="zzzzz51,zzzzz69" source="zzzzz51" target="zzzzz69">
    <att name="%id" type="real" value="31.02" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz60,zzzzz66" label="zzzzz60,zzzzz66" source="zzzzz60" target="zzzzz66">
    <att name="%id" type="real" value="32.08" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz44,zzzzz59" label="zzzzz44,zzzzz59" source="zzzzz44" target="zzzzz59">
    <att name="%id" type="real" value="31.62" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="370" />
  </edge>
  <edge id="zzzzz10,zzzzz39" label="zzzzz10,zzzzz39" source="zzzzz10" target="zzzzz39">
    <att name="%id" type="real" value="32.21" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="326" />
  </edge>
  <edge id="zzzzz10,zzzzz66" label="zzzzz10,zzzzz66" source="zzzzz10" target="zzzzz66">
    <att name="%id" type="real" value="32.08" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz30,zzzzz39" label="zzzzz30,zzzzz39" source="zzzzz30" target="zzzzz39">
    <att name="%id" type="real" value="32.42" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="364" />
  </edge>
  <edge id="zzzzz39,zzzzz60" label="zzzzz39,zzzzz60" source="zzzzz39" target="zzzzz60">
    <att name="%id" type="real" value="32.21" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="326" />
  </edge>
  <edge id="zzzzz69,zzzzzz1" label="zzzzz69,zzzzzz1" source="zzzzz69" target="zzzzzz1">
    <att name="%id" type="real" value="30.86" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz15,zzzzz25" label="zzzzz15,zzzzz25" source="zzzzz15" target="zzzzz25">
    <att name="%id" type="real" value="30.43" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="368" />
  </edge>
  <edge id="zzzzz21,zzzzzz2" label="zzzzz21,zzzzzz2" source="zzzzz21" target="zzzzzz2">
    <att name="%id" type="real" value="32.11" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz32,zzzzz39" label="zzzzz32,zzzzz39" source="zzzzz32" target="zzzzz39">
    <att name="%id" type="real" value="30.49" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="328" />
  </edge>
  <edge id="zzzzz11,zzzzz64" label="zzzzz11,zzzzz64" source="zzzzz11" target="zzzzz64">
    <att name="%id" type="real" value="29.82" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="389" />
  </edge>
  <edge id="zzzzz21,zzzzz25" label="zzzzz21,zzzzz25" source="zzzzz21" target="zzzzz25">
    <att name="%id" type="real" value="32.04" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz33,zzzzz37" label="zzzzz33,zzzzz37" source="zzzzz33" target="zzzzz37">
    <att name="%id" type="real" value="29.19" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz66,zzzzzz6" label="zzzzz66,zzzzzz6" source="zzzzz66" target="zzzzzz6">
    <att name="%id" type="real" value="25.93" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz39,zzzzzz6" label="zzzzz39,zzzzzz6" source="zzzzz39" target="zzzzzz6">
    <att name="%id" type="real" value="27.68" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz30,zzzzz67" label="zzzzz30,zzzzz67" source="zzzzz30" target="zzzzz67">
    <att name="%id" type="real" value="28.34" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="374" />
  </edge>
  <edge id="zzzzz51,zzzzzz1" label="zzzzz51,zzzzzz1" source="zzzzz51" target="zzzzzz1">
    <att name="%id" type="real" value="30.77" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz54,zzzzz56" label="zzzzz54,zzzzz56" source="zzzzz54" target="zzzzz56">
    <att name="%id" type="real" value="30.61" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz35,zzzzz54" label="zzzzz35,zzzzz54" source="zzzzz35" target="zzzzz54">
    <att name="%id" type="real" value="28.99" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz15,zzzzz52" label="zzzzz15,zzzzz52" source="zzzzz15" target="zzzzz52">
    <att name="%id" type="real" value="31.27" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="371" />
  </edge>
  <edge id="zzzzz30,zzzzz64" label="zzzzz30,zzzzz64" source="zzzzz30" target="zzzzz64">
    <att name="%id" type="real" value="29.72" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="387" />
  </edge>
  <edge id="zzzzz13,zzzzz36" label="zzzzz13,zzzzz36" source="zzzzz13" target="zzzzz36">
    <att name="%id" type="real" value="28.61" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="409" />
  </edge>
  <edge id="zzzzz43,zzzzz44" label="zzzzz43,zzzzz44" source="zzzzz43" target="zzzzz44">
    <att name="%id" type="real" value="29.22" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="397" />
  </edge>
  <edge id="zzzzz68,zzzzzz0" label="zzzzz68,zzzzzz0" source="zzzzz68" target="zzzzzz0">
    <att name="%id" type="real" value="28.90" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz16,zzzzz54" label="zzzzz16,zzzzz54" source="zzzzz16" target="zzzzz54">
    <att name="%id" type="real" value="31.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz33,zzzzz52" label="zzzzz33,zzzzz52" source="zzzzz33" target="zzzzz52">
    <att name="%id" type="real" value="29.53" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz16,zzzzz35" label="zzzzz16,zzzzz35" source="zzzzz16" target="zzzzz35">
    <att name="%id" type="real" value="31.79" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz26,zzzzz33" label="zzzzz26,zzzzz33" source="zzzzz26" target="zzzzz33">
    <att name="%id" type="real" value="30.17" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz58,zzzzz67" label="zzzzz58,zzzzz67" source="zzzzz58" target="zzzzz67">
    <att name="%id" type="real" value="30.87" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="392" />
  </edge>
  <edge id="zzzzz14,zzzzz67" label="zzzzz14,zzzzz67" source="zzzzz14" target="zzzzz67">
    <att name="%id" type="real" value="28.81" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz33,zzzzz51" label="zzzzz33,zzzzz51" source="zzzzz33" target="zzzzz51">
    <att name="%id" type="real" value="32.94" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz17,zzzzz26" label="zzzzz17,zzzzz26" source="zzzzz17" target="zzzzz26">
    <att name="%id" type="real" value="29.43" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz36,zzzzz67" label="zzzzz36,zzzzz67" source="zzzzz36" target="zzzzz67">
    <att name="%id" type="real" value="25.06" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz50,zzzzz60" label="zzzzz50,zzzzz60" source="zzzzz50" target="zzzzz60">
    <att name="%id" type="real" value="32.37" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz10,zzzzz50" label="zzzzz10,zzzzz50" source="zzzzz10" target="zzzzz50">
    <att name="%id" type="real" value="32.52" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="326" />
  </edge>
  <edge id="zzzzz13,zzzzz48" label="zzzzz13,zzzzz48" source="zzzzz13" target="zzzzz48">
    <att name="%id" type="real" value="29.65" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="398" />
  </edge>
  <edge id="zzzzz15,zzzzzz2" label="zzzzz15,zzzzzz2" source="zzzzz15" target="zzzzzz2">
    <att name="%id" type="real" value="30.62" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="307" />
  </edge>
  <edge id="zzzzz16,zzzzz34" label="zzzzz16,zzzzz34" source="zzzzz16" target="zzzzz34">
    <att name="%id" type="real" value="31.16" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz21,zzzzz52" label="zzzzz21,zzzzz52" source="zzzzz21" target="zzzzz52">
    <att name="%id" type="real" value="32.77" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz43,zzzzz62" label="zzzzz43,zzzzz62" source="zzzzz43" target="zzzzz62">
    <att name="%id" type="real" value="28.83" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="392" />
  </edge>
  <edge id="zzzzz50,zzzzzz6" label="zzzzz50,zzzzzz6" source="zzzzz50" target="zzzzzz6">
    <att name="%id" type="real" value="28.33" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz30,zzzzz50" label="zzzzz30,zzzzz50" source="zzzzz30" target="zzzzz50">
    <att name="%id" type="real" value="31.22" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz29,zzzzz69" label="zzzzz29,zzzzz69" source="zzzzz29" target="zzzzz69">
    <att name="%id" type="real" value="32.89" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz13,zzzzz30" label="zzzzz13,zzzzz30" source="zzzzz13" target="zzzzz30">
    <att name="%id" type="real" value="27.25" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="400" />
  </edge>
  <edge id="zzzzz30,zzzzz43" label="zzzzz30,zzzzz43" source="zzzzz30" target="zzzzz43">
    <att name="%id" type="real" value="26.74" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz39,zzzzz62" label="zzzzz39,zzzzz62" source="zzzzz39" target="zzzzz62">
    <att name="%id" type="real" value="28.35" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="381" />
  </edge>
  <edge id="zzzzz50,zzzzz62" label="zzzzz50,zzzzz62" source="zzzzz50" target="zzzzz62">
    <att name="%id" type="real" value="29.97" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="387" />
  </edge>
  <edge id="zzzzz15,zzzzz17" label="zzzzz15,zzzzz17" source="zzzzz15" target="zzzzz17">
    <att name="%id" type="real" value="31.48" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="305" />
  </edge>
  <edge id="zzzzz53,zzzzz67" label="zzzzz53,zzzzz67" source="zzzzz53" target="zzzzz67">
    <att name="%id" type="real" value="31.50" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="381" />
  </edge>
  <edge id="zzzzz60,zzzzz67" label="zzzzz60,zzzzz67" source="zzzzz60" target="zzzzz67">
    <att name="%id" type="real" value="28.38" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz67,zzzzzz6" label="zzzzz67,zzzzzz6" source="zzzzz67" target="zzzzzz6">
    <att name="%id" type="real" value="27.98" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz10,zzzzz67" label="zzzzz10,zzzzz67" source="zzzzz10" target="zzzzz67">
    <att name="%id" type="real" value="28.65" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz36,zzzzz64" label="zzzzz36,zzzzz64" source="zzzzz36" target="zzzzz64">
    <att name="%id" type="real" value="26.07" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz12,zzzzz30" label="zzzzz12,zzzzz30" source="zzzzz12" target="zzzzz30">
    <att name="%id" type="real" value="27.07" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="399" />
  </edge>
  <edge id="zzzzz62,zzzzz66" label="zzzzz62,zzzzz66" source="zzzzz62" target="zzzzz66">
    <att name="%id" type="real" value="28.83" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="385" />
  </edge>
  <edge id="zzzzz25,zzzzz47" label="zzzzz25,zzzzz47" source="zzzzz25" target="zzzzz47">
    <att name="%id" type="real" value="31.11" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz44,zzzzzz7" label="zzzzz44,zzzzzz7" source="zzzzz44" target="zzzzzz7">
    <att name="%id" type="real" value="28.68" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="380" />
  </edge>
  <edge id="zzzzz47,zzzzzz2" label="zzzzz47,zzzzzz2" source="zzzzz47" target="zzzzzz2">
    <att name="%id" type="real" value="31.37" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz48,zzzzz64" label="zzzzz48,zzzzz64" source="zzzzz48" target="zzzzz64">
    <att name="%id" type="real" value="28.28" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="396" />
  </edge>
  <edge id="zzzzz16,zzzzz56" label="zzzzz16,zzzzz56" source="zzzzz16" target="zzzzz56">
    <att name="%id" type="real" value="32.29" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz21,zzzzz26" label="zzzzz21,zzzzz26" source="zzzzz21" target="zzzzz26">
    <att name="%id" type="real" value="30.36" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz26,zzzzz51" label="zzzzz26,zzzzz51" source="zzzzz26" target="zzzzz51">
    <att name="%id" type="real" value="29.01" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz25,zzzzz51" label="zzzzz25,zzzzz51" source="zzzzz25" target="zzzzz51">
    <att name="%id" type="real" value="27.38" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz32,zzzzz67" label="zzzzz32,zzzzz67" source="zzzzz32" target="zzzzz67">
    <att name="%id" type="real" value="26.72" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz27,zzzzz67" label="zzzzz27,zzzzz67" source="zzzzz27" target="zzzzz67">
    <att name="%id" type="real" value="30.13" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="385" />
  </edge>
  <edge id="zzzzz44,zzzzz67" label="zzzzz44,zzzzz67" source="zzzzz44" target="zzzzz67">
    <att name="%id" type="real" value="27.44" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="390" />
  </edge>
  <edge id="zzzzz15,zzzzz33" label="zzzzz15,zzzzz33" source="zzzzz15" target="zzzzz33">
    <att name="%id" type="real" value="33.42" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="365" />
  </edge>
  <edge id="zzzzz30,zzzzzz7" label="zzzzz30,zzzzzz7" source="zzzzz30" target="zzzzzz7">
    <att name="%id" type="real" value="28.57" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="392" />
  </edge>
  <edge id="zzzzz37,zzzzz51" label="zzzzz37,zzzzz51" source="zzzzz37" target="zzzzz51">
    <att name="%id" type="real" value="29.03" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz44,zzzzzz3" label="zzzzz44,zzzzzz3" source="zzzzz44" target="zzzzzz3">
    <att name="%id" type="real" value="27.24" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz59,zzzzz64" label="zzzzz59,zzzzz64" source="zzzzz59" target="zzzzz64">
    <att name="%id" type="real" value="29.69" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="384" />
  </edge>
  <edge id="zzzzz64,zzzzzz3" label="zzzzz64,zzzzzz3" source="zzzzz64" target="zzzzzz3">
    <att name="%id" type="real" value="32.73" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="388" />
  </edge>
  <edge id="zzzzz12,zzzzz44" label="zzzzz12,zzzzz44" source="zzzzz12" target="zzzzz44">
    <att name="%id" type="real" value="27.23" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="393" />
  </edge>
  <edge id="zzzzz16,zzzzz42" label="zzzzz16,zzzzz42" source="zzzzz16" target="zzzzz42">
    <att name="%id" type="real" value="28.82" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz29,zzzzzz2" label="zzzzz29,zzzzzz2" source="zzzzz29" target="zzzzzz2">
    <att name="%id" type="real" value="27.42" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz15,zzzzz37" label="zzzzz15,zzzzz37" source="zzzzz15" target="zzzzz37">
    <att name="%id" type="real" value="29.75" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz58,zzzzzz7" label="zzzzz58,zzzzzz7" source="zzzzz58" target="zzzzzz7">
    <att name="%id" type="real" value="26.32" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz12,zzzzz58" label="zzzzz12,zzzzz58" source="zzzzz12" target="zzzzz58">
    <att name="%id" type="real" value="26.52" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="396" />
  </edge>
  <edge id="zzzzz21,zzzzz37" label="zzzzz21,zzzzz37" source="zzzzz21" target="zzzzz37">
    <att name="%id" type="real" value="28.86" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz43,zzzzz60" label="zzzzz43,zzzzz60" source="zzzzz43" target="zzzzz60">
    <att name="%id" type="real" value="27.15" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz43,zzzzzz6" label="zzzzz43,zzzzzz6" source="zzzzz43" target="zzzzzz6">
    <att name="%id" type="real" value="25.34" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz52,zzzzzz1" label="zzzzz52,zzzzzz1" source="zzzzz52" target="zzzzzz1">
    <att name="%id" type="real" value="28.07" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz53,zzzzzz7" label="zzzzz53,zzzzzz7" source="zzzzz53" target="zzzzzz7">
    <att name="%id" type="real" value="29.28" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="304" />
  </edge>
  <edge id="zzzzz55,zzzzz56" label="zzzzz55,zzzzz56" source="zzzzz55" target="zzzzz56">
    <att name="%id" type="real" value="29.86" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzzz1,zzzzzz2" label="zzzzzz1,zzzzzz2" source="zzzzzz1" target="zzzzzz2">
    <att name="%id" type="real" value="27.68" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz17,zzzzz33" label="zzzzz17,zzzzz33" source="zzzzz17" target="zzzzz33">
    <att name="%id" type="real" value="26.86" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz17,zzzzz45" label="zzzzz17,zzzzz45" source="zzzzz17" target="zzzzz45">
    <att name="%id" type="real" value="31.14" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="289" />
  </edge>
  <edge id="zzzzz26,zzzzz29" label="zzzzz26,zzzzz29" source="zzzzz26" target="zzzzz29">
    <att name="%id" type="real" value="30.20" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz69,zzzzzz2" label="zzzzz69,zzzzzz2" source="zzzzz69" target="zzzzzz2">
    <att name="%id" type="real" value="31.16" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz10,zzzzz43" label="zzzzz10,zzzzz43" source="zzzzz10" target="zzzzz43">
    <att name="%id" type="real" value="27.42" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz12,zzzzz53" label="zzzzz12,zzzzz53" source="zzzzz12" target="zzzzz53">
    <att name="%id" type="real" value="27.98" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz13,zzzzz58" label="zzzzz13,zzzzz58" source="zzzzz13" target="zzzzz58">
    <att name="%id" type="real" value="27.68" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz17,zzzzz68" label="zzzzz17,zzzzz68" source="zzzzz17" target="zzzzz68">
    <att name="%id" type="real" value="27.19" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz17,zzzzzz0" label="zzzzz17,zzzzzz0" source="zzzzz17" target="zzzzzz0">
    <att name="%id" type="real" value="28.41" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz26,zzzzz47" label="zzzzz26,zzzzz47" source="zzzzz26" target="zzzzz47">
    <att name="%id" type="real" value="27.48" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz17,zzzzz71" label="zzzzz17,zzzzz71" source="zzzzz17" target="zzzzz71">
    <att name="%id" type="real" value="30.56" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="288" />
  </edge>
  <edge id="zzzzz12,zzzzz62" label="zzzzz12,zzzzz62" source="zzzzz12" target="zzzzz62">
    <att name="%id" type="real" value="24.14" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="406" />
  </edge>
  <edge id="zzzzz58,zzzzz66" label="zzzzz58,zzzzz66" source="zzzzz58" target="zzzzz66">
    <att name="%id" type="real" value="28.45" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz13,zzzzz62" label="zzzzz13,zzzzz62" source="zzzzz13" target="zzzzz62">
    <att name="%id" type="real" value="25.19" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="405" />
  </edge>
  <edge id="zzzzz15,zzzzz21" label="zzzzz15,zzzzz21" source="zzzzz15" target="zzzzz21">
    <att name="%id" type="real" value="32.10" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="377" />
  </edge>
  <edge id="zzzzz33,zzzzzz2" label="zzzzz33,zzzzzz2" source="zzzzz33" target="zzzzzz2">
    <att name="%id" type="real" value="27.11" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz62,zzzzz67" label="zzzzz62,zzzzz67" source="zzzzz62" target="zzzzz67">
    <att name="%id" type="real" value="25.92" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="409" />
  </edge>
  <edge id="zzzzz10,zzzzz12" label="zzzzz10,zzzzz12" source="zzzzz10" target="zzzzz12">
    <att name="%id" type="real" value="25.13" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="386" />
  </edge>
  <edge id="zzzzz13,zzzzz53" label="zzzzz13,zzzzz53" source="zzzzz13" target="zzzzz53">
    <att name="%id" type="real" value="28.27" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz39,zzzzz58" label="zzzzz39,zzzzz58" source="zzzzz39" target="zzzzz58">
    <att name="%id" type="real" value="28.98" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz50,zzzzz58" label="zzzzz50,zzzzz58" source="zzzzz50" target="zzzzz58">
    <att name="%id" type="real" value="27.59" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz12,zzzzz60" label="zzzzz12,zzzzz60" source="zzzzz12" target="zzzzz60">
    <att name="%id" type="real" value="25.13" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="386" />
  </edge>
  <edge id="zzzzz14,zzzzz43" label="zzzzz14,zzzzz43" source="zzzzz14" target="zzzzz43">
    <att name="%id" type="real" value="25.39" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="382" />
  </edge>
  <edge id="zzzzz16,zzzzz55" label="zzzzz16,zzzzz55" source="zzzzz16" target="zzzzz55">
    <att name="%id" type="real" value="37.10" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="186" />
  </edge>
  <edge id="zzzzz25,zzzzz69" label="zzzzz25,zzzzz69" source="zzzzz25" target="zzzzz69">
    <att name="%id" type="real" value="30.32" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz37,zzzzzz0" label="zzzzz37,zzzzzz0" source="zzzzz37" target="zzzzzz0">
    <att name="%id" type="real" value="26.15" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz37,zzzzzz1" label="zzzzz37,zzzzzz1" source="zzzzz37" target="zzzzzz1">
    <att name="%id" type="real" value="26.82" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz32,zzzzz43" label="zzzzz32,zzzzz43" source="zzzzz32" target="zzzzz43">
    <att name="%id" type="real" value="25.00" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="380" />
  </edge>
  <edge id="zzzzz44,zzzzz50" label="zzzzz44,zzzzz50" source="zzzzz44" target="zzzzz50">
    <att name="%id" type="real" value="28.57" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="406" />
  </edge>
  <edge id="zzzzz47,zzzzz52" label="zzzzz47,zzzzz52" source="zzzzz47" target="zzzzz52">
    <att name="%id" type="real" value="31.11" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz58,zzzzz64" label="zzzzz58,zzzzz64" source="zzzzz58" target="zzzzz64">
    <att name="%id" type="real" value="28.19" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz13,zzzzz44" label="zzzzz13,zzzzz44" source="zzzzz13" target="zzzzz44">
    <att name="%id" type="real" value="26.12" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="402" />
  </edge>
  <edge id="zzzzz62,zzzzzz3" label="zzzzz62,zzzzzz3" source="zzzzz62" target="zzzzzz3">
    <att name="%id" type="real" value="29.08" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="368" />
  </edge>
  <edge id="zzzzz25,zzzzzz1" label="zzzzz25,zzzzzz1" source="zzzzz25" target="zzzzzz1">
    <att name="%id" type="real" value="27.30" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz26,zzzzzz1" label="zzzzz26,zzzzzz1" source="zzzzz26" target="zzzzzz1">
    <att name="%id" type="real" value="30.14" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz29,zzzzz51" label="zzzzz29,zzzzz51" source="zzzzz29" target="zzzzz51">
    <att name="%id" type="real" value="29.10" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz42,zzzzz54" label="zzzzz42,zzzzz54" source="zzzzz42" target="zzzzz54">
    <att name="%id" type="real" value="26.80" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz17,zzzzz51" label="zzzzz17,zzzzz51" source="zzzzz17" target="zzzzz51">
    <att name="%id" type="real" value="28.12" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz30,zzzzz36" label="zzzzz30,zzzzz36" source="zzzzz30" target="zzzzz36">
    <att name="%id" type="real" value="24.79" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz34,zzzzz54" label="zzzzz34,zzzzz54" source="zzzzz34" target="zzzzz54">
    <att name="%id" type="real" value="27.11" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz35,zzzzz55" label="zzzzz35,zzzzz55" source="zzzzz35" target="zzzzz55">
    <att name="%id" type="real" value="35.57" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="194" />
  </edge>
  <edge id="zzzzz12,zzzzz14" label="zzzzz12,zzzzz14" source="zzzzz12" target="zzzzz14">
    <att name="%id" type="real" value="25.08" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="319" />
  </edge>
  <edge id="zzzzz27,zzzzz66" label="zzzzz27,zzzzz66" source="zzzzz27" target="zzzzz66">
    <att name="%id" type="real" value="26.29" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="369" />
  </edge>
  <edge id="zzzzz43,zzzzz58" label="zzzzz43,zzzzz58" source="zzzzz43" target="zzzzz58">
    <att name="%id" type="real" value="25.95" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz53,zzzzz66" label="zzzzz53,zzzzz66" source="zzzzz53" target="zzzzz66">
    <att name="%id" type="real" value="26.43" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="367" />
  </edge>
</graph>