<!-- Database: 70 -->

<graph label="oxidoreductase_family__c_25 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="methylenomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="126" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mithramycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="76" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="92" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="52" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_2_3" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apoptolidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="61" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apoptolidin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="93" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rubradirin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="67" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="118" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="herboxidiene_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cosmomycin_d_1" />
    </att>
    <att name="Sequence Length" type="integer" value="102" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kanamycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="118" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="phenalinolactone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chaxamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="55" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chaxamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="72" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="2_deoxystreptamine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="saprolmycin_e_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="81" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="81" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rifamycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="54" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="incednine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cinerubin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="98" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="auricin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="zwittermycin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="119" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BE_7585A_1" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mitomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="76" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rhodomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="102" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="warkmycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="urdamycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="emulsan_1" />
    </att>
    <att name="Sequence Length" type="integer" value="66" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="arimetamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chromomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pactamycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="35" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="validamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="98" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptolydigin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="landomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="spectinomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="polyketomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lomaiviticin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="dutomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="auricin_deoxysugar_moieties_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Sch47554_47555_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="reveromycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tobramycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="76" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sisomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pactamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="35" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gentamicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="divergolide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="55" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="granaticin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="FD_594_1" />
    </att>
    <att name="Sequence Length" type="integer" value="101" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="hygrocin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="53" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptomycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cremimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="66" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="spinosad_1" />
    </att>
    <att name="Sequence Length" type="integer" value="104" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mithramycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A201A_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="85" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kijanimicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="100" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lobophorin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="100" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="spectinomycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="89" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="aclacinomycin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="99" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="puromycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="105" />
  </node>
  <edge id="zzzzz31,zzzzz49" label="zzzzz31,zzzzz49" source="zzzzz31" target="zzzzz49">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz18,zzzzz21" label="zzzzz18,zzzzz21" source="zzzzz18" target="zzzzz21">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzzz50,zzzzz60" label="zzzzz50,zzzzz60" source="zzzzz50" target="zzzzz60">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzzz1,zzzzz63" label="zzzzzz1,zzzzz63" source="zzzzzz1" target="zzzzz63">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz35" label="zzzzz20,zzzzz35" source="zzzzz20" target="zzzzz35">
    <att name="%id" type="real" value="95.10" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzzz2,zzzzz25" label="zzzzzz2,zzzzz25" source="zzzzzz2" target="zzzzz25">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzzz2,zzzzz55" label="zzzzzz2,zzzzz55" source="zzzzzz2" target="zzzzz55">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz25,zzzzz55" label="zzzzz25,zzzzz55" source="zzzzz25" target="zzzzz55">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz46,zzzzz48" label="zzzzz46,zzzzz48" source="zzzzz46" target="zzzzz48">
    <att name="%id" type="real" value="86.41" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz65,zzzzz66" label="zzzzz65,zzzzz66" source="zzzzz65" target="zzzzz66">
    <att name="%id" type="real" value="85.86" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz53,zzzzzz2" label="zzzzz53,zzzzzz2" source="zzzzz53" target="zzzzzz2">
    <att name="%id" type="real" value="96.97" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz53,zzzzz25" label="zzzzz53,zzzzz25" source="zzzzz53" target="zzzzz25">
    <att name="%id" type="real" value="96.97" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz53,zzzzz55" label="zzzzz53,zzzzz55" source="zzzzz53" target="zzzzz55">
    <att name="%id" type="real" value="96.97" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz30,zzzzzz7" label="zzzzz30,zzzzzz7" source="zzzzz30" target="zzzzzz7">
    <att name="%id" type="real" value="85.71" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzzz6,zzzzzz8" label="zzzzzz6,zzzzzz8" source="zzzzzz6" target="zzzzzz8">
    <att name="%id" type="real" value="78.10" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzzz5" label="zzzzz26,zzzzzz5" source="zzzzz26" target="zzzzzz5">
    <att name="%id" type="real" value="83.65" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz27,zzzzz28" label="zzzzz27,zzzzz28" source="zzzzz27" target="zzzzz28">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz37,zzzzzz5" label="zzzzz37,zzzzzz5" source="zzzzz37" target="zzzzzz5">
    <att name="%id" type="real" value="78.85" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz31,zzzzz44" label="zzzzz31,zzzzz44" source="zzzzz31" target="zzzzz44">
    <att name="%id" type="real" value="74.77" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz49,zzzzz44" label="zzzzz49,zzzzz44" source="zzzzz49" target="zzzzz44">
    <att name="%id" type="real" value="74.77" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz45,zzzzz67" label="zzzzz45,zzzzz67" source="zzzzz45" target="zzzzz67">
    <att name="%id" type="real" value="78.65" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="89" />
  </edge>
  <edge id="zzzzz20,zzzzzz7" label="zzzzz20,zzzzzz7" source="zzzzz20" target="zzzzzz7">
    <att name="%id" type="real" value="78.12" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz44,zzzzzz8" label="zzzzz44,zzzzzz8" source="zzzzz44" target="zzzzzz8">
    <att name="%id" type="real" value="68.57" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz35,zzzzzz7" label="zzzzz35,zzzzzz7" source="zzzzz35" target="zzzzzz7">
    <att name="%id" type="real" value="76.04" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz44,zzzzzz5" label="zzzzz44,zzzzzz5" source="zzzzz44" target="zzzzzz5">
    <att name="%id" type="real" value="69.23" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzz37" label="zzzzz26,zzzzz37" source="zzzzz26" target="zzzzz37">
    <att name="%id" type="real" value="73.08" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzzz5,zzzzzz8" label="zzzzzz5,zzzzzz8" source="zzzzzz5" target="zzzzzz8">
    <att name="%id" type="real" value="71.15" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzzz8" label="zzzzz26,zzzzzz8" source="zzzzz26" target="zzzzzz8">
    <att name="%id" type="real" value="70.19" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz20,zzzzz30" label="zzzzz20,zzzzz30" source="zzzzz20" target="zzzzz30">
    <att name="%id" type="real" value="82.29" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz30,zzzzz35" label="zzzzz30,zzzzz35" source="zzzzz30" target="zzzzz35">
    <att name="%id" type="real" value="82.29" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz31,zzzzzz8" label="zzzzz31,zzzzzz8" source="zzzzz31" target="zzzzzz8">
    <att name="%id" type="real" value="68.87" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz49,zzzzzz8" label="zzzzz49,zzzzzz8" source="zzzzz49" target="zzzzzz8">
    <att name="%id" type="real" value="68.87" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz37,zzzzz41" label="zzzzz37,zzzzz41" source="zzzzz37" target="zzzzz41">
    <att name="%id" type="real" value="65.38" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz37,zzzzzz8" label="zzzzz37,zzzzzz8" source="zzzzz37" target="zzzzzz8">
    <att name="%id" type="real" value="66.35" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz44,zzzzzz6" label="zzzzz44,zzzzzz6" source="zzzzz44" target="zzzzzz6">
    <att name="%id" type="real" value="63.21" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz26,zzzzz44" label="zzzzz26,zzzzz44" source="zzzzz26" target="zzzzz44">
    <att name="%id" type="real" value="65.38" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzzz6" label="zzzzz26,zzzzzz6" source="zzzzz26" target="zzzzzz6">
    <att name="%id" type="real" value="66.35" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzzz5,zzzzzz6" label="zzzzzz5,zzzzzz6" source="zzzzzz5" target="zzzzzz6">
    <att name="%id" type="real" value="67.31" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz37,zzzzz44" label="zzzzz37,zzzzz44" source="zzzzz37" target="zzzzz44">
    <att name="%id" type="real" value="64.42" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz41,zzzzzz8" label="zzzzz41,zzzzzz8" source="zzzzz41" target="zzzzzz8">
    <att name="%id" type="real" value="67.31" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz20,zzzzz39" label="zzzzz20,zzzzz39" source="zzzzz20" target="zzzzz39">
    <att name="%id" type="real" value="65.66" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz24,zzzzz27" label="zzzzz24,zzzzz27" source="zzzzz24" target="zzzzz27">
    <att name="%id" type="real" value="87.32" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz24,zzzzz28" label="zzzzz24,zzzzz28" source="zzzzz24" target="zzzzz28">
    <att name="%id" type="real" value="87.32" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz11,zzzzz27" label="zzzzz11,zzzzz27" source="zzzzz11" target="zzzzz27">
    <att name="%id" type="real" value="80.26" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="76" />
  </edge>
  <edge id="zzzzz11,zzzzz28" label="zzzzz11,zzzzz28" source="zzzzz11" target="zzzzz28">
    <att name="%id" type="real" value="80.26" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="76" />
  </edge>
  <edge id="zzzzz31,zzzzzz6" label="zzzzz31,zzzzzz6" source="zzzzz31" target="zzzzzz6">
    <att name="%id" type="real" value="62.62" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz49,zzzzzz6" label="zzzzz49,zzzzzz6" source="zzzzz49" target="zzzzzz6">
    <att name="%id" type="real" value="62.62" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz41,zzzzzz5" label="zzzzz41,zzzzzz5" source="zzzzz41" target="zzzzzz5">
    <att name="%id" type="real" value="64.42" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzz41" label="zzzzz26,zzzzz41" source="zzzzz26" target="zzzzz41">
    <att name="%id" type="real" value="62.50" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz35,zzzzz39" label="zzzzz35,zzzzz39" source="zzzzz35" target="zzzzz39">
    <att name="%id" type="real" value="63.64" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz41,zzzzzz6" label="zzzzz41,zzzzzz6" source="zzzzz41" target="zzzzzz6">
    <att name="%id" type="real" value="60.58" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz41,zzzzz44" label="zzzzz41,zzzzz44" source="zzzzz41" target="zzzzz44">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz13,zzzzz44" label="zzzzz13,zzzzz44" source="zzzzz13" target="zzzzz44">
    <att name="%id" type="real" value="60.00" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzz31" label="zzzzz26,zzzzz31" source="zzzzz26" target="zzzzz31">
    <att name="%id" type="real" value="64.76" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzz49" label="zzzzz26,zzzzz49" source="zzzzz26" target="zzzzz49">
    <att name="%id" type="real" value="64.76" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz31,zzzzzz5" label="zzzzz31,zzzzzz5" source="zzzzz31" target="zzzzzz5">
    <att name="%id" type="real" value="64.76" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz49,zzzzzz5" label="zzzzz49,zzzzzz5" source="zzzzz49" target="zzzzzz5">
    <att name="%id" type="real" value="64.76" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz10,zzzzz52" label="zzzzz10,zzzzz52" source="zzzzz10" target="zzzzz52">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="63" />
  </edge>
  <edge id="zzzzz39,zzzzzz7" label="zzzzz39,zzzzzz7" source="zzzzz39" target="zzzzzz7">
    <att name="%id" type="real" value="65.62" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz48,zzzzzz1" label="zzzzz48,zzzzzz1" source="zzzzz48" target="zzzzzz1">
    <att name="%id" type="real" value="59.62" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz48,zzzzz63" label="zzzzz48,zzzzz63" source="zzzzz48" target="zzzzz63">
    <att name="%id" type="real" value="59.62" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz22,zzzzz65" label="zzzzz22,zzzzz65" source="zzzzz22" target="zzzzz65">
    <att name="%id" type="real" value="61.00" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz37,zzzzzz6" label="zzzzz37,zzzzzz6" source="zzzzz37" target="zzzzzz6">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz30,zzzzz39" label="zzzzz30,zzzzz39" source="zzzzz30" target="zzzzz39">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz36,zzzzz44" label="zzzzz36,zzzzz44" source="zzzzz36" target="zzzzz44">
    <att name="%id" type="real" value="61.90" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz22,zzzzz66" label="zzzzz22,zzzzz66" source="zzzzz22" target="zzzzz66">
    <att name="%id" type="real" value="59.60" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz57,zzzzz65" label="zzzzz57,zzzzz65" source="zzzzz57" target="zzzzz65">
    <att name="%id" type="real" value="61.39" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz11,zzzzz24" label="zzzzz11,zzzzz24" source="zzzzz11" target="zzzzz24">
    <att name="%id" type="real" value="76.06" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz30,zzzzz47" label="zzzzz30,zzzzz47" source="zzzzz30" target="zzzzz47">
    <att name="%id" type="real" value="60.20" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz31,zzzzz41" label="zzzzz31,zzzzz41" source="zzzzz31" target="zzzzz41">
    <att name="%id" type="real" value="60.95" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz49,zzzzz41" label="zzzzz49,zzzzz41" source="zzzzz49" target="zzzzz41">
    <att name="%id" type="real" value="60.95" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz44,zzzzzz1" label="zzzzz44,zzzzzz1" source="zzzzz44" target="zzzzzz1">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz44,zzzzz63" label="zzzzz44,zzzzz63" source="zzzzz44" target="zzzzz63">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz47,zzzzzz7" label="zzzzz47,zzzzzz7" source="zzzzz47" target="zzzzzz7">
    <att name="%id" type="real" value="59.18" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz20,zzzzz47" label="zzzzz20,zzzzz47" source="zzzzz20" target="zzzzz47">
    <att name="%id" type="real" value="59.38" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz31,zzzzz37" label="zzzzz31,zzzzz37" source="zzzzz31" target="zzzzz37">
    <att name="%id" type="real" value="61.90" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz49,zzzzz37" label="zzzzz49,zzzzz37" source="zzzzz49" target="zzzzz37">
    <att name="%id" type="real" value="61.90" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz31,zzzzzz1" label="zzzzz31,zzzzzz1" source="zzzzz31" target="zzzzzz1">
    <att name="%id" type="real" value="60.00" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz31,zzzzz63" label="zzzzz31,zzzzz63" source="zzzzz31" target="zzzzz63">
    <att name="%id" type="real" value="60.00" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz49,zzzzzz1" label="zzzzz49,zzzzzz1" source="zzzzz49" target="zzzzzz1">
    <att name="%id" type="real" value="60.00" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz49,zzzzz63" label="zzzzz49,zzzzz63" source="zzzzz49" target="zzzzz63">
    <att name="%id" type="real" value="60.00" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz33,zzzzzz1" label="zzzzz33,zzzzzz1" source="zzzzz33" target="zzzzzz1">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz33,zzzzz63" label="zzzzz33,zzzzz63" source="zzzzz33" target="zzzzz63">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz35,zzzzz47" label="zzzzz35,zzzzz47" source="zzzzz35" target="zzzzz47">
    <att name="%id" type="real" value="59.38" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzzz1,zzzzzz8" label="zzzzzz1,zzzzzz8" source="zzzzzz1" target="zzzzzz8">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz63,zzzzzz8" label="zzzzz63,zzzzzz8" source="zzzzz63" target="zzzzzz8">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz13,zzzzzz8" label="zzzzz13,zzzzzz8" source="zzzzz13" target="zzzzzz8">
    <att name="%id" type="real" value="59.05" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz47,zzzzz58" label="zzzzz47,zzzzz58" source="zzzzz47" target="zzzzz58">
    <att name="%id" type="real" value="60.42" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz62,zzzzzz1" label="zzzzz62,zzzzzz1" source="zzzzz62" target="zzzzzz1">
    <att name="%id" type="real" value="60.58" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz62,zzzzz63" label="zzzzz62,zzzzz63" source="zzzzz62" target="zzzzz63">
    <att name="%id" type="real" value="60.58" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzzz1,zzzzzz6" label="zzzzzz1,zzzzzz6" source="zzzzzz1" target="zzzzzz6">
    <att name="%id" type="real" value="55.77" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz63,zzzzzz6" label="zzzzz63,zzzzzz6" source="zzzzz63" target="zzzzzz6">
    <att name="%id" type="real" value="55.77" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz36,zzzzz37" label="zzzzz36,zzzzz37" source="zzzzz36" target="zzzzz37">
    <att name="%id" type="real" value="60.58" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz22,zzzzzz6" label="zzzzz22,zzzzzz6" source="zzzzz22" target="zzzzzz6">
    <att name="%id" type="real" value="54.90" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz26,zzzzz65" label="zzzzz26,zzzzz65" source="zzzzz26" target="zzzzz65">
    <att name="%id" type="real" value="61.22" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz47,zzzzzz1" label="zzzzz47,zzzzzz1" source="zzzzz47" target="zzzzzz1">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz47,zzzzz63" label="zzzzz47,zzzzz63" source="zzzzz47" target="zzzzz63">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz47,zzzzzz5" label="zzzzz47,zzzzzz5" source="zzzzz47" target="zzzzzz5">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz48,zzzzzz3" label="zzzzz48,zzzzzz3" source="zzzzz48" target="zzzzzz3">
    <att name="%id" type="real" value="58.25" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz13,zzzzzz6" label="zzzzz13,zzzzzz6" source="zzzzz13" target="zzzzzz6">
    <att name="%id" type="real" value="56.19" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz39,zzzzz47" label="zzzzz39,zzzzz47" source="zzzzz39" target="zzzzz47">
    <att name="%id" type="real" value="56.31" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz57,zzzzz66" label="zzzzz57,zzzzz66" source="zzzzz57" target="zzzzz66">
    <att name="%id" type="real" value="59.38" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz58,zzzzzz7" label="zzzzz58,zzzzzz7" source="zzzzz58" target="zzzzzz7">
    <att name="%id" type="real" value="60.42" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz26,zzzzz47" label="zzzzz26,zzzzz47" source="zzzzz26" target="zzzzz47">
    <att name="%id" type="real" value="58.65" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzzz1" label="zzzzz26,zzzzzz1" source="zzzzz26" target="zzzzzz1">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz26,zzzzz63" label="zzzzz26,zzzzz63" source="zzzzz26" target="zzzzz63">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz37,zzzzzz1" label="zzzzz37,zzzzzz1" source="zzzzz37" target="zzzzzz1">
    <att name="%id" type="real" value="57.69" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz37,zzzzz63" label="zzzzz37,zzzzz63" source="zzzzz37" target="zzzzz63">
    <att name="%id" type="real" value="57.69" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz46,zzzzzz6" label="zzzzz46,zzzzzz6" source="zzzzz46" target="zzzzzz6">
    <att name="%id" type="real" value="56.31" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz13,zzzzz31" label="zzzzz13,zzzzz31" source="zzzzz13" target="zzzzz31">
    <att name="%id" type="real" value="56.19" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz13,zzzzz49" label="zzzzz13,zzzzz49" source="zzzzz13" target="zzzzz49">
    <att name="%id" type="real" value="56.19" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzz66" label="zzzzz26,zzzzz66" source="zzzzz26" target="zzzzz66">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz36,zzzzzz8" label="zzzzz36,zzzzzz8" source="zzzzz36" target="zzzzzz8">
    <att name="%id" type="real" value="59.05" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz39,zzzzzz1" label="zzzzz39,zzzzzz1" source="zzzzz39" target="zzzzzz1">
    <att name="%id" type="real" value="53.85" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz39,zzzzz63" label="zzzzz39,zzzzz63" source="zzzzz39" target="zzzzz63">
    <att name="%id" type="real" value="53.85" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz41,zzzzz47" label="zzzzz41,zzzzz47" source="zzzzz41" target="zzzzz47">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz48,zzzzzz7" label="zzzzz48,zzzzzz7" source="zzzzz48" target="zzzzzz7">
    <att name="%id" type="real" value="59.18" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz65,zzzzzz1" label="zzzzz65,zzzzzz1" source="zzzzz65" target="zzzzzz1">
    <att name="%id" type="real" value="58.59" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz65,zzzzz63" label="zzzzz65,zzzzz63" source="zzzzz65" target="zzzzz63">
    <att name="%id" type="real" value="58.59" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz13,zzzzz26" label="zzzzz13,zzzzz26" source="zzzzz13" target="zzzzz26">
    <att name="%id" type="real" value="54.29" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzz36" label="zzzzz26,zzzzz36" source="zzzzz26" target="zzzzz36">
    <att name="%id" type="real" value="59.62" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz47,zzzzz62" label="zzzzz47,zzzzz62" source="zzzzz47" target="zzzzz62">
    <att name="%id" type="real" value="55.77" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzzz1,zzzzzz5" label="zzzzzz1,zzzzzz5" source="zzzzzz1" target="zzzzzz5">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz63,zzzzzz5" label="zzzzz63,zzzzzz5" source="zzzzz63" target="zzzzzz5">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz22,zzzzz26" label="zzzzz22,zzzzz26" source="zzzzz22" target="zzzzz26">
    <att name="%id" type="real" value="55.88" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz22,zzzzz41" label="zzzzz22,zzzzz41" source="zzzzz22" target="zzzzz41">
    <att name="%id" type="real" value="53.92" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz22,zzzzzz8" label="zzzzz22,zzzzzz8" source="zzzzz22" target="zzzzzz8">
    <att name="%id" type="real" value="53.40" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz31,zzzzz36" label="zzzzz31,zzzzz36" source="zzzzz31" target="zzzzz36">
    <att name="%id" type="real" value="60.38" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz49,zzzzz36" label="zzzzz49,zzzzz36" source="zzzzz49" target="zzzzz36">
    <att name="%id" type="real" value="60.38" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz33,zzzzz57" label="zzzzz33,zzzzz57" source="zzzzz33" target="zzzzz57">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz33,zzzzz66" label="zzzzz33,zzzzz66" source="zzzzz33" target="zzzzz66">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz43,zzzzz66" label="zzzzz43,zzzzz66" source="zzzzz43" target="zzzzz66">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz43,zzzzzz8" label="zzzzz43,zzzzzz8" source="zzzzz43" target="zzzzzz8">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz46,zzzzz62" label="zzzzz46,zzzzz62" source="zzzzz46" target="zzzzz62">
    <att name="%id" type="real" value="53.40" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz47,zzzzzz6" label="zzzzz47,zzzzzz6" source="zzzzz47" target="zzzzzz6">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz65,zzzzzz8" label="zzzzz65,zzzzzz8" source="zzzzz65" target="zzzzzz8">
    <att name="%id" type="real" value="56.57" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz20,zzzzzz6" label="zzzzz20,zzzzzz6" source="zzzzz20" target="zzzzzz6">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz22,zzzzzz5" label="zzzzz22,zzzzzz5" source="zzzzz22" target="zzzzzz5">
    <att name="%id" type="real" value="53.92" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz36,zzzzzz5" label="zzzzz36,zzzzzz5" source="zzzzz36" target="zzzzzz5">
    <att name="%id" type="real" value="59.62" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz37,zzzzz47" label="zzzzz37,zzzzz47" source="zzzzz37" target="zzzzz47">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz43,zzzzzz5" label="zzzzz43,zzzzzz5" source="zzzzz43" target="zzzzzz5">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz47,zzzzz57" label="zzzzz47,zzzzz57" source="zzzzz47" target="zzzzz57">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz48,zzzzzz6" label="zzzzz48,zzzzzz6" source="zzzzz48" target="zzzzzz6">
    <att name="%id" type="real" value="56.86" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz58,zzzzz62" label="zzzzz58,zzzzz62" source="zzzzz58" target="zzzzz62">
    <att name="%id" type="real" value="56.57" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz58,zzzzzz6" label="zzzzz58,zzzzzz6" source="zzzzz58" target="zzzzzz6">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz65,zzzzzz6" label="zzzzz65,zzzzzz6" source="zzzzz65" target="zzzzzz6">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz66,zzzzzz5" label="zzzzz66,zzzzzz5" source="zzzzz66" target="zzzzzz5">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz13,zzzzzz5" label="zzzzz13,zzzzzz5" source="zzzzz13" target="zzzzzz5">
    <att name="%id" type="real" value="53.33" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz26,zzzzz43" label="zzzzz26,zzzzz43" source="zzzzz26" target="zzzzz43">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz36,zzzzzz6" label="zzzzz36,zzzzzz6" source="zzzzz36" target="zzzzzz6">
    <att name="%id" type="real" value="56.73" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz44,zzzzz47" label="zzzzz44,zzzzz47" source="zzzzz44" target="zzzzz47">
    <att name="%id" type="real" value="54.29" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz58,zzzzz65" label="zzzzz58,zzzzz65" source="zzzzz58" target="zzzzz65">
    <att name="%id" type="real" value="56.12" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz66,zzzzzz1" label="zzzzz66,zzzzzz1" source="zzzzz66" target="zzzzzz1">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz66,zzzzz63" label="zzzzz66,zzzzz63" source="zzzzz66" target="zzzzz63">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz13,zzzzz37" label="zzzzz13,zzzzz37" source="zzzzz13" target="zzzzz37">
    <att name="%id" type="real" value="52.38" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz13,zzzzz41" label="zzzzz13,zzzzz41" source="zzzzz13" target="zzzzz41">
    <att name="%id" type="real" value="54.29" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz48" label="zzzzz20,zzzzz48" source="zzzzz20" target="zzzzz48">
    <att name="%id" type="real" value="54.17" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz22,zzzzz37" label="zzzzz22,zzzzz37" source="zzzzz22" target="zzzzz37">
    <att name="%id" type="real" value="55.88" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz22,zzzzz44" label="zzzzz22,zzzzz44" source="zzzzz22" target="zzzzz44">
    <att name="%id" type="real" value="52.43" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz30,zzzzz48" label="zzzzz30,zzzzz48" source="zzzzz30" target="zzzzz48">
    <att name="%id" type="real" value="57.58" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz33,zzzzz65" label="zzzzz33,zzzzz65" source="zzzzz33" target="zzzzz65">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz43,zzzzz44" label="zzzzz43,zzzzz44" source="zzzzz43" target="zzzzz44">
    <att name="%id" type="real" value="54.72" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz44,zzzzz66" label="zzzzz44,zzzzz66" source="zzzzz44" target="zzzzz66">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz46,zzzzzz8" label="zzzzz46,zzzzzz8" source="zzzzz46" target="zzzzzz8">
    <att name="%id" type="real" value="55.34" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz47,zzzzzz8" label="zzzzz47,zzzzzz8" source="zzzzz47" target="zzzzzz8">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz48,zzzzz62" label="zzzzz48,zzzzz62" source="zzzzz48" target="zzzzz62">
    <att name="%id" type="real" value="52.94" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz58,zzzzz66" label="zzzzz58,zzzzz66" source="zzzzz58" target="zzzzz66">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz62,zzzzzz6" label="zzzzz62,zzzzzz6" source="zzzzz62" target="zzzzzz6">
    <att name="%id" type="real" value="53.85" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz65,zzzzzz5" label="zzzzz65,zzzzzz5" source="zzzzz65" target="zzzzzz5">
    <att name="%id" type="real" value="58.16" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzzz3,zzzzzz5" label="zzzzzz3,zzzzzz5" source="zzzzzz3" target="zzzzzz5">
    <att name="%id" type="real" value="59.05" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz66" label="zzzzz20,zzzzz66" source="zzzzz20" target="zzzzz66">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz35,zzzzzz6" label="zzzzz35,zzzzzz6" source="zzzzz35" target="zzzzzz6">
    <att name="%id" type="real" value="53.54" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz46,zzzzzz7" label="zzzzz46,zzzzzz7" source="zzzzz46" target="zzzzzz7">
    <att name="%id" type="real" value="56.12" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz58,zzzzzz5" label="zzzzz58,zzzzzz5" source="zzzzz58" target="zzzzzz5">
    <att name="%id" type="real" value="56.70" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz66,zzzzzz6" label="zzzzz66,zzzzzz6" source="zzzzz66" target="zzzzzz6">
    <att name="%id" type="real" value="53.54" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzzz1,zzzzzz7" label="zzzzzz1,zzzzzz7" source="zzzzzz1" target="zzzzzz7">
    <att name="%id" type="real" value="56.12" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz63,zzzzzz7" label="zzzzz63,zzzzzz7" source="zzzzz63" target="zzzzzz7">
    <att name="%id" type="real" value="56.12" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz13,zzzzz65" label="zzzzz13,zzzzz65" source="zzzzz13" target="zzzzz65">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz20,zzzzz65" label="zzzzz20,zzzzz65" source="zzzzz20" target="zzzzz65">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz26,zzzzz33" label="zzzzz26,zzzzz33" source="zzzzz26" target="zzzzz33">
    <att name="%id" type="real" value="55.77" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz35,zzzzz48" label="zzzzz35,zzzzz48" source="zzzzz35" target="zzzzz48">
    <att name="%id" type="real" value="53.12" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz35,zzzzz66" label="zzzzz35,zzzzz66" source="zzzzz35" target="zzzzz66">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz41,zzzzz65" label="zzzzz41,zzzzz65" source="zzzzz41" target="zzzzz65">
    <att name="%id" type="real" value="53.06" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz43,zzzzzz6" label="zzzzz43,zzzzzz6" source="zzzzz43" target="zzzzzz6">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz44,zzzzz58" label="zzzzz44,zzzzz58" source="zzzzz44" target="zzzzz58">
    <att name="%id" type="real" value="55.67" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz44,zzzzz65" label="zzzzz44,zzzzz65" source="zzzzz44" target="zzzzz65">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz44,zzzzzz3" label="zzzzz44,zzzzzz3" source="zzzzz44" target="zzzzzz3">
    <att name="%id" type="real" value="56.19" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz46,zzzzzz1" label="zzzzz46,zzzzzz1" source="zzzzz46" target="zzzzzz1">
    <att name="%id" type="real" value="55.43" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz46,zzzzz63" label="zzzzz46,zzzzz63" source="zzzzz46" target="zzzzz63">
    <att name="%id" type="real" value="55.43" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz47,zzzzz65" label="zzzzz47,zzzzz65" source="zzzzz47" target="zzzzz65">
    <att name="%id" type="real" value="53.54" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz62,zzzzzz3" label="zzzzz62,zzzzzz3" source="zzzzz62" target="zzzzzz3">
    <att name="%id" type="real" value="55.24" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz62,zzzzzz8" label="zzzzz62,zzzzzz8" source="zzzzz62" target="zzzzzz8">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz64,zzzzzz9" label="zzzzz64,zzzzzz9" source="zzzzz64" target="zzzzzz9">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz13,zzzzz43" label="zzzzz13,zzzzz43" source="zzzzz13" target="zzzzz43">
    <att name="%id" type="real" value="56.19" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz22" label="zzzzz20,zzzzz22" source="zzzzz20" target="zzzzz22">
    <att name="%id" type="real" value="58.76" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz20,zzzzz41" label="zzzzz20,zzzzz41" source="zzzzz20" target="zzzzz41">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz20,zzzzzz1" label="zzzzz20,zzzzzz1" source="zzzzz20" target="zzzzzz1">
    <att name="%id" type="real" value="59.22" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz20,zzzzz63" label="zzzzz20,zzzzz63" source="zzzzz20" target="zzzzz63">
    <att name="%id" type="real" value="59.22" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz37,zzzzz39" label="zzzzz37,zzzzz39" source="zzzzz37" target="zzzzz39">
    <att name="%id" type="real" value="57.28" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz37,zzzzz65" label="zzzzz37,zzzzz65" source="zzzzz37" target="zzzzz65">
    <att name="%id" type="real" value="56.12" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz41,zzzzz66" label="zzzzz41,zzzzz66" source="zzzzz41" target="zzzzz66">
    <att name="%id" type="real" value="52.04" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz44,zzzzz62" label="zzzzz44,zzzzz62" source="zzzzz44" target="zzzzz62">
    <att name="%id" type="real" value="55.77" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz47,zzzzz66" label="zzzzz47,zzzzz66" source="zzzzz47" target="zzzzz66">
    <att name="%id" type="real" value="52.04" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz13,zzzzz36" label="zzzzz13,zzzzz36" source="zzzzz13" target="zzzzz36">
    <att name="%id" type="real" value="58.10" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz62" label="zzzzz20,zzzzz62" source="zzzzz20" target="zzzzz62">
    <att name="%id" type="real" value="53.12" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz22,zzzzz47" label="zzzzz22,zzzzz47" source="zzzzz22" target="zzzzz47">
    <att name="%id" type="real" value="51.46" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz26,zzzzz62" label="zzzzz26,zzzzz62" source="zzzzz26" target="zzzzz62">
    <att name="%id" type="real" value="52.88" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz30,zzzzz41" label="zzzzz30,zzzzz41" source="zzzzz30" target="zzzzz41">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz30,zzzzzz6" label="zzzzz30,zzzzzz6" source="zzzzz30" target="zzzzzz6">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz31,zzzzz47" label="zzzzz31,zzzzz47" source="zzzzz31" target="zzzzz47">
    <att name="%id" type="real" value="53.77" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz49,zzzzz47" label="zzzzz49,zzzzz47" source="zzzzz49" target="zzzzz47">
    <att name="%id" type="real" value="53.77" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz33,zzzzz47" label="zzzzz33,zzzzz47" source="zzzzz33" target="zzzzz47">
    <att name="%id" type="real" value="52.88" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz43,zzzzz65" label="zzzzz43,zzzzz65" source="zzzzz43" target="zzzzz65">
    <att name="%id" type="real" value="52.04" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz46,zzzzzz3" label="zzzzz46,zzzzzz3" source="zzzzz46" target="zzzzzz3">
    <att name="%id" type="real" value="58.24" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz48,zzzzz58" label="zzzzz48,zzzzz58" source="zzzzz48" target="zzzzz58">
    <att name="%id" type="real" value="53.00" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz66,zzzzzz8" label="zzzzz66,zzzzzz8" source="zzzzz66" target="zzzzzz8">
    <att name="%id" type="real" value="52.53" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz22,zzzzz35" label="zzzzz22,zzzzz35" source="zzzzz22" target="zzzzz35">
    <att name="%id" type="real" value="57.73" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz22,zzzzzz7" label="zzzzz22,zzzzzz7" source="zzzzz22" target="zzzzzz7">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz30,zzzzz62" label="zzzzz30,zzzzz62" source="zzzzz30" target="zzzzz62">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz30,zzzzz66" label="zzzzz30,zzzzz66" source="zzzzz30" target="zzzzz66">
    <att name="%id" type="real" value="55.32" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="94" />
  </edge>
  <edge id="zzzzz33,zzzzzz5" label="zzzzz33,zzzzzz5" source="zzzzz33" target="zzzzzz5">
    <att name="%id" type="real" value="53.85" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz35,zzzzz41" label="zzzzz35,zzzzz41" source="zzzzz35" target="zzzzz41">
    <att name="%id" type="real" value="53.54" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz35,zzzzz65" label="zzzzz35,zzzzz65" source="zzzzz35" target="zzzzz65">
    <att name="%id" type="real" value="53.06" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz39,zzzzzz5" label="zzzzz39,zzzzzz5" source="zzzzz39" target="zzzzzz5">
    <att name="%id" type="real" value="54.37" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz41,zzzzzz1" label="zzzzz41,zzzzzz1" source="zzzzz41" target="zzzzzz1">
    <att name="%id" type="real" value="50.96" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz41,zzzzz63" label="zzzzz41,zzzzz63" source="zzzzz41" target="zzzzz63">
    <att name="%id" type="real" value="50.96" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz58,zzzzzz8" label="zzzzz58,zzzzzz8" source="zzzzz58" target="zzzzzz8">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz62,zzzzzz7" label="zzzzz62,zzzzzz7" source="zzzzz62" target="zzzzzz7">
    <att name="%id" type="real" value="53.54" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz20,zzzzz44" label="zzzzz20,zzzzz44" source="zzzzz20" target="zzzzz44">
    <att name="%id" type="real" value="51.49" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz35,zzzzz62" label="zzzzz35,zzzzz62" source="zzzzz35" target="zzzzz62">
    <att name="%id" type="real" value="52.08" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz47,zzzzz48" label="zzzzz47,zzzzz48" source="zzzzz47" target="zzzzz48">
    <att name="%id" type="real" value="51.46" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz13,zzzzz66" label="zzzzz13,zzzzz66" source="zzzzz13" target="zzzzz66">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz30,zzzzz65" label="zzzzz30,zzzzz65" source="zzzzz30" target="zzzzz65">
    <att name="%id" type="real" value="53.19" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="94" />
  </edge>
  <edge id="zzzzz41,zzzzz43" label="zzzzz41,zzzzz43" source="zzzzz41" target="zzzzz43">
    <att name="%id" type="real" value="52.88" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz41,zzzzz58" label="zzzzz41,zzzzz58" source="zzzzz41" target="zzzzz58">
    <att name="%id" type="real" value="56.70" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz44,zzzzz46" label="zzzzz44,zzzzz46" source="zzzzz44" target="zzzzz46">
    <att name="%id" type="real" value="51.46" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz62,zzzzzz5" label="zzzzz62,zzzzzz5" source="zzzzz62" target="zzzzzz5">
    <att name="%id" type="real" value="51.92" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz65,zzzzzz7" label="zzzzz65,zzzzzz7" source="zzzzz65" target="zzzzzz7">
    <att name="%id" type="real" value="54.26" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="94" />
  </edge>
  <edge id="zzzzz66,zzzzzz7" label="zzzzz66,zzzzzz7" source="zzzzz66" target="zzzzzz7">
    <att name="%id" type="real" value="54.26" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="94" />
  </edge>
  <edge id="zzzzz13,zzzzzz1" label="zzzzz13,zzzzzz1" source="zzzzz13" target="zzzzzz1">
    <att name="%id" type="real" value="53.33" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz13,zzzzz63" label="zzzzz13,zzzzz63" source="zzzzz13" target="zzzzz63">
    <att name="%id" type="real" value="53.33" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz16,zzzzz33" label="zzzzz16,zzzzz33" source="zzzzz16" target="zzzzz33">
    <att name="%id" type="real" value="53.85" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz20,zzzzzz8" label="zzzzz20,zzzzzz8" source="zzzzz20" target="zzzzzz8">
    <att name="%id" type="real" value="53.61" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz26,zzzzz46" label="zzzzz26,zzzzz46" source="zzzzz26" target="zzzzz46">
    <att name="%id" type="real" value="52.43" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz37,zzzzz57" label="zzzzz37,zzzzz57" source="zzzzz37" target="zzzzz57">
    <att name="%id" type="real" value="53.33" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz43,zzzzz47" label="zzzzz43,zzzzz47" source="zzzzz43" target="zzzzz47">
    <att name="%id" type="real" value="51.43" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz30,zzzzz37" label="zzzzz30,zzzzz37" source="zzzzz30" target="zzzzz37">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz46,zzzzz47" label="zzzzz46,zzzzz47" source="zzzzz46" target="zzzzz47">
    <att name="%id" type="real" value="49.04" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz46,zzzzzz5" label="zzzzz46,zzzzzz5" source="zzzzz46" target="zzzzzz5">
    <att name="%id" type="real" value="53.40" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz39,zzzzz58" label="zzzzz39,zzzzz58" source="zzzzz39" target="zzzzz58">
    <att name="%id" type="real" value="52.58" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz41,zzzzzz7" label="zzzzz41,zzzzzz7" source="zzzzz41" target="zzzzzz7">
    <att name="%id" type="real" value="54.08" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz26,zzzzz58" label="zzzzz26,zzzzz58" source="zzzzz26" target="zzzzz58">
    <att name="%id" type="real" value="52.58" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzz16,zzzzzz3" label="zzzzz16,zzzzzz3" source="zzzzz16" target="zzzzzz3">
    <att name="%id" type="real" value="62.86" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz20,zzzzz37" label="zzzzz20,zzzzz37" source="zzzzz20" target="zzzzz37">
    <att name="%id" type="real" value="52.94" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz35,zzzzzz1" label="zzzzz35,zzzzzz1" source="zzzzz35" target="zzzzzz1">
    <att name="%id" type="real" value="56.31" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz35,zzzzz63" label="zzzzz35,zzzzz63" source="zzzzz35" target="zzzzz63">
    <att name="%id" type="real" value="56.31" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz39,zzzzzz6" label="zzzzz39,zzzzzz6" source="zzzzz39" target="zzzzzz6">
    <att name="%id" type="real" value="50.49" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
</graph>