<!-- Database: 70 -->

<graph label="response_regulator_receiver_20 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_ii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="t3_toxin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="116" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bovicin_hj50_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzz100" label="zzzz100">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="carotenoid_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="65" />
  </node>
  <node id="zzzz101" label="zzzz101">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chalcomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzz102" label="zzzz102">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BE_7585A_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzz103" label="zzzz103">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capreomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzz104" label="zzzz104">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="warkmycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="108" />
  </node>
  <node id="zzzz105" label="zzzz105">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pamamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzz106" label="zzzz106">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="diazepinomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzz107" label="zzzz107">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="crocacin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzz108" label="zzzz108">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzz109" label="zzzz109">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cervnimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cerecidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzz110" label="zzzz110">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thienodolin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzz111" label="zzzz111">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="macedocin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzz112" label="zzzz112">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocoraline_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="dactylocycline_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thuggacin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="102" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rapamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="blasticidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenibacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="70" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A40926_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="A40926_2" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptococcin_a_ff22_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="jerangolid_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="K_252a_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="96" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ruminococcin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="97" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ruminococcin_a_2" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entolysin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="scytonemin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="glidobactin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="teicoplanin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maklamicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="viomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="meilingmycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="jerangolid_2" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actagardine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actagardine_2" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="michiganin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="curacin_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="locillomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gassericin_e_1" />
    </att>
    <att name="Sequence Length" type="integer" value="130" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gassericin_t_1" />
    </att>
    <att name="Sequence Length" type="integer" value="130" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="laspartomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="laspartomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="jerangolid_3" />
    </att>
    <att name="Sequence Length" type="integer" value="77" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="laspartomycin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sibiromycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="95" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="circularin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="curacin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lipomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cellulose_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ericin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entianin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="azicemicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="azicemicin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="jerangolid_4" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="azicemicin_3" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ravidomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="steffimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="108" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chrysomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mannopeptimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="115" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinosporamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="alnumycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyralomicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="azinomycin_b_1" />
    </att>
    <att name="Sequence Length" type="integer" value="89" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="stambomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="71" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="71" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="friulimicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinosporamide_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="balhimycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cinnamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz68" label="zzzzz68">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SRO15_2212_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz69" label="zzzzz69">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mersacidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="arixanthomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz70" label="zzzzz70">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="97" />
  </node>
  <node id="zzzzz71" label="zzzzz71">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="calcium_dependent_antibiotic_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz72" label="zzzzz72">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="114" />
  </node>
  <node id="zzzzz73" label="zzzzz73">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="auricin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz74" label="zzzzz74">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="simocyclinone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="71" />
  </node>
  <node id="zzzzz75" label="zzzzz75">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="feglymycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz76" label="zzzzz76">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nanchangmycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz77" label="zzzzz77">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_9_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz78" label="zzzzz78">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="Sch47554_47555_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz79" label="zzzzz79">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kiamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chlorizidine_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="93" />
  </node>
  <node id="zzzzz80" label="zzzzz80">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_d_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz81" label="zzzzz81">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fluorometabolite_1" />
    </att>
    <att name="Sequence Length" type="integer" value="86" />
  </node>
  <node id="zzzzz82" label="zzzzz82">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fluorometabolite_2" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz83" label="zzzzz83">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fluorometabolite_3" />
    </att>
    <att name="Sequence Length" type="integer" value="113" />
  </node>
  <node id="zzzzz84" label="zzzzz84">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salinilactam_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz85" label="zzzzz85">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="108" />
  </node>
  <node id="zzzzz86" label="zzzzz86">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bacitracin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz87" label="zzzzz87">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="9methylstreptimidone_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz88" label="zzzzz88">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="amfs_1" />
    </att>
    <att name="Sequence Length" type="integer" value="110" />
  </node>
  <node id="zzzzz89" label="zzzzz89">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="resistomcycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="guadinomine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="112" />
  </node>
  <node id="zzzzz90" label="zzzzz90">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_u_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz91" label="zzzzz91">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_q_1" />
    </att>
    <att name="Sequence Length" type="integer" value="109" />
  </node>
  <node id="zzzzz92" label="zzzzz92">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lobosamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="93" />
  </node>
  <node id="zzzzz93" label="zzzzz93">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="informatipeptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="111" />
  </node>
  <node id="zzzzz94" label="zzzzz94">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="enduracidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="116" />
  </node>
  <node id="zzzzz95" label="zzzzz95">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chaxamycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="103" />
  </node>
  <node id="zzzzz96" label="zzzzz96">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="WS9326_1" />
    </att>
    <att name="Sequence Length" type="integer" value="106" />
  </node>
  <node id="zzzzz97" label="zzzzz97">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="saxitoxin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="116" />
  </node>
  <node id="zzzzz98" label="zzzzz98">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="saprolmycin_e_1" />
    </att>
    <att name="Sequence Length" type="integer" value="107" />
  </node>
  <node id="zzzzz99" label="zzzzz99">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="succinoglycan_1" />
    </att>
    <att name="Sequence Length" type="integer" value="85" />
  </node>
  <edge id="zzzzz36,zzzzz37" label="zzzzz36,zzzzz37" source="zzzzz36" target="zzzzz37">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="130" />
  </edge>
  <edge id="zzzzz33,zzzzz43" label="zzzzz33,zzzzz43" source="zzzzz33" target="zzzzz43">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz47,zzzzz67" label="zzzzz47,zzzzz67" source="zzzzz47" target="zzzzz67">
    <att name="%id" type="real" value="96.33" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz55,zzzzz64" label="zzzzz55,zzzzz64" source="zzzzz55" target="zzzzz64">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzzz1,zzzzz97" label="zzzzzz1,zzzzz97" source="zzzzzz1" target="zzzzz97">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz35,zzzzz91" label="zzzzz35,zzzzz91" source="zzzzz35" target="zzzzz91">
    <att name="%id" type="real" value="90.83" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz46,zzzzz47" label="zzzzz46,zzzzz47" source="zzzzz46" target="zzzzz47">
    <att name="%id" type="real" value="89.91" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz46,zzzzz67" label="zzzzz46,zzzzz67" source="zzzzz46" target="zzzzz67">
    <att name="%id" type="real" value="88.99" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz68,zzzzz88" label="zzzzz68,zzzzz88" source="zzzzz68" target="zzzzz88">
    <att name="%id" type="real" value="90.00" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz26,zzzzz65" label="zzzzz26,zzzzz65" source="zzzzz26" target="zzzzz65">
    <att name="%id" type="real" value="86.36" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz111,zzzzz19" label="zzzz111,zzzzz19" source="zzzz111" target="zzzzz19">
    <att name="%id" type="real" value="82.57" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz84,zzzzz92" label="zzzzz84,zzzzz92" source="zzzzz84" target="zzzzz92">
    <att name="%id" type="real" value="98.92" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz15,zzzzz94" label="zzzzz15,zzzzz94" source="zzzzz15" target="zzzzz94">
    <att name="%id" type="real" value="75.00" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz38,zzzzz63" label="zzzzz38,zzzzz63" source="zzzzz38" target="zzzzz63">
    <att name="%id" type="real" value="76.42" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz63,zzzzz96" label="zzzzz63,zzzzz96" source="zzzzz63" target="zzzzz96">
    <att name="%id" type="real" value="77.36" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz15,zzzzz50" label="zzzzz15,zzzzz50" source="zzzzz15" target="zzzzz50">
    <att name="%id" type="real" value="73.68" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz90,zzzzz91" label="zzzzz90,zzzzz91" source="zzzzz90" target="zzzzz91">
    <att name="%id" type="real" value="70.64" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz35,zzzzz90" label="zzzzz35,zzzzz90" source="zzzzz35" target="zzzzz90">
    <att name="%id" type="real" value="66.06" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz38,zzzzz96" label="zzzzz38,zzzzz96" source="zzzzz38" target="zzzzz96">
    <att name="%id" type="real" value="86.79" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzz111,zzzzz77" label="zzzz111,zzzzz77" source="zzzz111" target="zzzzz77">
    <att name="%id" type="real" value="70.75" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz60,zzzzz91" label="zzzzz60,zzzzz91" source="zzzzz60" target="zzzzz91">
    <att name="%id" type="real" value="68.81" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz19,zzzzz77" label="zzzzz19,zzzzz77" source="zzzzz19" target="zzzzz77">
    <att name="%id" type="real" value="70.75" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz15,zzzzz54" label="zzzzz15,zzzzz54" source="zzzzz15" target="zzzzz54">
    <att name="%id" type="real" value="62.61" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzz106,zzzzzz7" label="zzzz106,zzzzzz7" source="zzzz106" target="zzzzzz7">
    <att name="%id" type="real" value="62.28" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz60,zzzzz90" label="zzzzz60,zzzzz90" source="zzzzz60" target="zzzzz90">
    <att name="%id" type="real" value="65.14" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz35,zzzzz60" label="zzzzz35,zzzzz60" source="zzzzz35" target="zzzzz60">
    <att name="%id" type="real" value="65.14" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz54,zzzzz94" label="zzzzz54,zzzzz94" source="zzzzz54" target="zzzzz94">
    <att name="%id" type="real" value="62.93" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz50,zzzzz54" label="zzzzz50,zzzzz54" source="zzzzz50" target="zzzzz54">
    <att name="%id" type="real" value="63.16" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz61,zzzzz62" label="zzzzz61,zzzzz62" source="zzzzz61" target="zzzzz62">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz61,zzzzz74" label="zzzzz61,zzzzz74" source="zzzzz61" target="zzzzz74">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz62,zzzzz74" label="zzzzz62,zzzzz74" source="zzzzz62" target="zzzzz74">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz80,zzzzz91" label="zzzzz80,zzzzz91" source="zzzzz80" target="zzzzz91">
    <att name="%id" type="real" value="66.33" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz35,zzzzz80" label="zzzzz35,zzzzz80" source="zzzzz35" target="zzzzz80">
    <att name="%id" type="real" value="66.33" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz50,zzzzz94" label="zzzzz50,zzzzz94" source="zzzzz50" target="zzzzz94">
    <att name="%id" type="real" value="63.48" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz51,zzzzz53" label="zzzzz51,zzzzz53" source="zzzzz51" target="zzzzz53">
    <att name="%id" type="real" value="60.71" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz80,zzzzz90" label="zzzzz80,zzzzz90" source="zzzzz80" target="zzzzz90">
    <att name="%id" type="real" value="59.18" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz48,zzzzzz6" label="zzzzz48,zzzzzz6" source="zzzzz48" target="zzzzzz6">
    <att name="%id" type="real" value="65.18" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz17,zzzzz75" label="zzzzz17,zzzzz75" source="zzzzz17" target="zzzzz75">
    <att name="%id" type="real" value="65.45" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz29,zzzzz39" label="zzzzz29,zzzzz39" source="zzzzz29" target="zzzzz39">
    <att name="%id" type="real" value="78.38" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz63,zzzzz84" label="zzzzz63,zzzzz84" source="zzzzz63" target="zzzzz84">
    <att name="%id" type="real" value="55.66" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz78,zzzzz98" label="zzzzz78,zzzzz98" source="zzzzz78" target="zzzzz98">
    <att name="%id" type="real" value="68.22" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzz110,zzzzz71" label="zzzz110,zzzzz71" source="zzzz110" target="zzzzz71">
    <att name="%id" type="real" value="60.91" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz31,zzzzz32" label="zzzzz31,zzzzz32" source="zzzzz31" target="zzzzz32">
    <att name="%id" type="real" value="51.75" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz11,zzzzzz0" label="zzzzz11,zzzzzz0" source="zzzzz11" target="zzzzzz0">
    <att name="%id" type="real" value="45.95" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz38,zzzzz84" label="zzzzz38,zzzzz84" source="zzzzz38" target="zzzzz84">
    <att name="%id" type="real" value="54.72" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz60,zzzzz80" label="zzzzz60,zzzzz80" source="zzzzz60" target="zzzzz80">
    <att name="%id" type="real" value="53.06" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz47,zzzzz90" label="zzzzz47,zzzzz90" source="zzzzz47" target="zzzzz90">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz15,zzzzzz7" label="zzzzz15,zzzzzz7" source="zzzzz15" target="zzzzzz7">
    <att name="%id" type="real" value="49.12" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz106,zzzzz54" label="zzzz106,zzzzz54" source="zzzz106" target="zzzzz54">
    <att name="%id" type="real" value="49.14" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzz106,zzzz110" label="zzzz106,zzzz110" source="zzzz106" target="zzzz110">
    <att name="%id" type="real" value="50.43" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz35,zzzzz85" label="zzzzz35,zzzzz85" source="zzzzz35" target="zzzzz85">
    <att name="%id" type="real" value="51.82" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz44,zzzzzz9" label="zzzzz44,zzzzzz9" source="zzzzz44" target="zzzzzz9">
    <att name="%id" type="real" value="52.21" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz46,zzzzz90" label="zzzzz46,zzzzz90" source="zzzzz46" target="zzzzz90">
    <att name="%id" type="real" value="51.82" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz50,zzzzzz7" label="zzzzz50,zzzzzz7" source="zzzzz50" target="zzzzzz7">
    <att name="%id" type="real" value="49.12" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz54,zzzzzz7" label="zzzzz54,zzzzzz7" source="zzzzz54" target="zzzzzz7">
    <att name="%id" type="real" value="50.43" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz66,zzzzzz9" label="zzzzz66,zzzzzz9" source="zzzzz66" target="zzzzzz9">
    <att name="%id" type="real" value="53.98" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz67,zzzzz90" label="zzzzz67,zzzzz90" source="zzzzz67" target="zzzzz90">
    <att name="%id" type="real" value="52.73" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz84,zzzzz96" label="zzzzz84,zzzzz96" source="zzzzz84" target="zzzzz96">
    <att name="%id" type="real" value="53.77" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz85,zzzzz91" label="zzzzz85,zzzzz91" source="zzzzz85" target="zzzzz91">
    <att name="%id" type="real" value="54.05" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz46,zzzzz91" label="zzzzz46,zzzzz91" source="zzzzz46" target="zzzzz91">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz35,zzzzz46" label="zzzzz35,zzzzz46" source="zzzzz35" target="zzzzz46">
    <att name="%id" type="real" value="51.82" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz44,zzzzz48" label="zzzzz44,zzzzz48" source="zzzzz44" target="zzzzz48">
    <att name="%id" type="real" value="53.57" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzz106,zzzzz15" label="zzzz106,zzzzz15" source="zzzz106" target="zzzzz15">
    <att name="%id" type="real" value="45.22" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz15,zzzzzz9" label="zzzzz15,zzzzzz9" source="zzzzz15" target="zzzzzz9">
    <att name="%id" type="real" value="50.43" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz38,zzzzz59" label="zzzzz38,zzzzz59" source="zzzzz38" target="zzzzz59">
    <att name="%id" type="real" value="59.52" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz50,zzzzz66" label="zzzzz50,zzzzz66" source="zzzzz50" target="zzzzz66">
    <att name="%id" type="real" value="53.10" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz35,zzzzz67" label="zzzzz35,zzzzz67" source="zzzzz35" target="zzzzz67">
    <att name="%id" type="real" value="48.18" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz47,zzzzz91" label="zzzzz47,zzzzz91" source="zzzzz47" target="zzzzz91">
    <att name="%id" type="real" value="50.91" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz50,zzzzzz9" label="zzzzz50,zzzzzz9" source="zzzzz50" target="zzzzzz9">
    <att name="%id" type="real" value="51.75" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz63,zzzzz92" label="zzzzz63,zzzzz92" source="zzzzz63" target="zzzzz92">
    <att name="%id" type="real" value="53.76" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz86,zzzzzz1" label="zzzzz86,zzzzzz1" source="zzzzz86" target="zzzzzz1">
    <att name="%id" type="real" value="45.69" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz86,zzzzz97" label="zzzzz86,zzzzz97" source="zzzzz86" target="zzzzz97">
    <att name="%id" type="real" value="45.69" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz94,zzzzzz7" label="zzzzz94,zzzzzz7" source="zzzzz94" target="zzzzzz7">
    <att name="%id" type="real" value="46.22" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="119" />
  </edge>
  <edge id="zzzzz32,zzzzz54" label="zzzzz32,zzzzz54" source="zzzzz32" target="zzzzz54">
    <att name="%id" type="real" value="47.83" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz54,zzzzz66" label="zzzzz54,zzzzz66" source="zzzzz54" target="zzzzz66">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz15,zzzzz66" label="zzzzz15,zzzzz66" source="zzzzz15" target="zzzzz66">
    <att name="%id" type="real" value="48.67" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz22,zzzzz69" label="zzzzz22,zzzzz69" source="zzzzz22" target="zzzzz69">
    <att name="%id" type="real" value="46.73" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz35,zzzzz47" label="zzzzz35,zzzzz47" source="zzzzz35" target="zzzzz47">
    <att name="%id" type="real" value="48.18" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz44,zzzzz66" label="zzzzz44,zzzzz66" source="zzzzz44" target="zzzzz66">
    <att name="%id" type="real" value="52.25" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz44,zzzzzz7" label="zzzzz44,zzzzzz7" source="zzzzz44" target="zzzzzz7">
    <att name="%id" type="real" value="48.25" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz59,zzzzz63" label="zzzzz59,zzzzz63" source="zzzzz59" target="zzzzz63">
    <att name="%id" type="real" value="55.68" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="88" />
  </edge>
  <edge id="zzzzz67,zzzzz91" label="zzzzz67,zzzzz91" source="zzzzz67" target="zzzzz91">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz69,zzzzz86" label="zzzzz69,zzzzz86" source="zzzzz69" target="zzzzz86">
    <att name="%id" type="real" value="42.73" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz110,zzzzz44" label="zzzz110,zzzzz44" source="zzzz110" target="zzzzz44">
    <att name="%id" type="real" value="49.56" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz17,zzzzz26" label="zzzzz17,zzzzz26" source="zzzzz17" target="zzzzz26">
    <att name="%id" type="real" value="48.18" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz110,zzzzzz7" label="zzzz110,zzzzzz7" source="zzzz110" target="zzzzzz7">
    <att name="%id" type="real" value="51.75" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz27,zzzzz33" label="zzzzz27,zzzzz33" source="zzzzz27" target="zzzzz33">
    <att name="%id" type="real" value="42.61" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz27,zzzzz43" label="zzzzz27,zzzzz43" source="zzzzz27" target="zzzzz43">
    <att name="%id" type="real" value="42.61" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz54,zzzzzz9" label="zzzzz54,zzzzzz9" source="zzzzz54" target="zzzzzz9">
    <att name="%id" type="real" value="51.30" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz66,zzzzz71" label="zzzzz66,zzzzz71" source="zzzzz66" target="zzzzz71">
    <att name="%id" type="real" value="49.07" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz85,zzzzz90" label="zzzzz85,zzzzz90" source="zzzzz85" target="zzzzz90">
    <att name="%id" type="real" value="47.71" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz106,zzzzz94" label="zzzz106,zzzzz94" source="zzzz106" target="zzzzz94">
    <att name="%id" type="real" value="43.97" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz15,zzzzz48" label="zzzzz15,zzzzz48" source="zzzzz15" target="zzzzz48">
    <att name="%id" type="real" value="48.25" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz32,zzzzz50" label="zzzzz32,zzzzz50" source="zzzzz32" target="zzzzz50">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz48,zzzzz50" label="zzzzz48,zzzzz50" source="zzzzz48" target="zzzzz50">
    <att name="%id" type="real" value="51.46" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz48,zzzzzz7" label="zzzzz48,zzzzzz7" source="zzzzz48" target="zzzzzz7">
    <att name="%id" type="real" value="44.74" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz73,zzzzz98" label="zzzzz73,zzzzz98" source="zzzzz73" target="zzzzz98">
    <att name="%id" type="real" value="57.01" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz15,zzzzz32" label="zzzzz15,zzzzz32" source="zzzzz15" target="zzzzz32">
    <att name="%id" type="real" value="46.09" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz15,zzzzz44" label="zzzzz15,zzzzz44" source="zzzzz15" target="zzzzz44">
    <att name="%id" type="real" value="49.57" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz32,zzzzzz9" label="zzzzz32,zzzzzz9" source="zzzzz32" target="zzzzzz9">
    <att name="%id" type="real" value="52.17" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzz104,zzzzz73" label="zzzz104,zzzzz73" source="zzzz104" target="zzzzz73">
    <att name="%id" type="real" value="56.07" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz17,zzzzz65" label="zzzzz17,zzzzz65" source="zzzzz17" target="zzzzz65">
    <att name="%id" type="real" value="48.18" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz47,zzzzz85" label="zzzzz47,zzzzz85" source="zzzzz47" target="zzzzz85">
    <att name="%id" type="real" value="49.07" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz27,zzzzz86" label="zzzzz27,zzzzz86" source="zzzzz27" target="zzzzz86">
    <att name="%id" type="real" value="42.11" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz31,zzzzz50" label="zzzzz31,zzzzz50" source="zzzzz31" target="zzzzz50">
    <att name="%id" type="real" value="46.60" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz38,zzzzz92" label="zzzzz38,zzzzz92" source="zzzzz38" target="zzzzz92">
    <att name="%id" type="real" value="51.61" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz40,zzzzz86" label="zzzzz40,zzzzz86" source="zzzzz40" target="zzzzz86">
    <att name="%id" type="real" value="45.45" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz46,zzzzz85" label="zzzzz46,zzzzz85" source="zzzzz46" target="zzzzz85">
    <att name="%id" type="real" value="50.93" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz54,zzzzz71" label="zzzzz54,zzzzz71" source="zzzzz54" target="zzzzz71">
    <att name="%id" type="real" value="48.21" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz73,zzzzz78" label="zzzzz73,zzzzz78" source="zzzzz73" target="zzzzz78">
    <att name="%id" type="real" value="57.01" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzz106,zzzzz71" label="zzzz106,zzzzz71" source="zzzz106" target="zzzzz71">
    <att name="%id" type="real" value="45.13" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz51,zzzzz57" label="zzzzz51,zzzzz57" source="zzzzz51" target="zzzzz57">
    <att name="%id" type="real" value="42.34" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz71,zzzzzz7" label="zzzzz71,zzzzzz7" source="zzzzz71" target="zzzzzz7">
    <att name="%id" type="real" value="47.32" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz86,zzzzz90" label="zzzzz86,zzzzz90" source="zzzzz86" target="zzzzz90">
    <att name="%id" type="real" value="39.45" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz18,zzzzz27" label="zzzzz18,zzzzz27" source="zzzzz18" target="zzzzz27">
    <att name="%id" type="real" value="43.24" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzz102,zzzzz73" label="zzzz102,zzzzz73" source="zzzz102" target="zzzzz73">
    <att name="%id" type="real" value="57.94" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz32,zzzzz44" label="zzzzz32,zzzzz44" source="zzzzz32" target="zzzzz44">
    <att name="%id" type="real" value="46.96" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz35,zzzzz86" label="zzzzz35,zzzzz86" source="zzzzz35" target="zzzzz86">
    <att name="%id" type="real" value="42.20" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz66,zzzzzz7" label="zzzzz66,zzzzzz7" source="zzzzz66" target="zzzzzz7">
    <att name="%id" type="real" value="47.79" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz86,zzzzz91" label="zzzzz86,zzzzz91" source="zzzzz86" target="zzzzz91">
    <att name="%id" type="real" value="41.28" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz47,zzzzz60" label="zzzzz47,zzzzz60" source="zzzzz47" target="zzzzz60">
    <att name="%id" type="real" value="45.54" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz27,zzzzz90" label="zzzzz27,zzzzz90" source="zzzzz27" target="zzzzz90">
    <att name="%id" type="real" value="35.96" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz32,zzzzz48" label="zzzzz32,zzzzz48" source="zzzzz32" target="zzzzz48">
    <att name="%id" type="real" value="44.74" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz53,zzzzz57" label="zzzzz53,zzzzz57" source="zzzzz53" target="zzzzz57">
    <att name="%id" type="real" value="44.14" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz40,zzzzzz1" label="zzzzz40,zzzzzz1" source="zzzzz40" target="zzzzzz1">
    <att name="%id" type="real" value="47.41" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz40,zzzzz97" label="zzzzz40,zzzzz97" source="zzzzz40" target="zzzzz97">
    <att name="%id" type="real" value="47.41" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz44,zzzzz94" label="zzzzz44,zzzzz94" source="zzzzz44" target="zzzzz94">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz46,zzzzz60" label="zzzzz46,zzzzz60" source="zzzzz46" target="zzzzz60">
    <att name="%id" type="real" value="46.85" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz50,zzzzz71" label="zzzzz50,zzzzz71" source="zzzzz50" target="zzzzz71">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz67,zzzzz85" label="zzzzz67,zzzzz85" source="zzzzz67" target="zzzzz85">
    <att name="%id" type="real" value="48.15" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz59,zzzzz96" label="zzzzz59,zzzzz96" source="zzzzz59" target="zzzzz96">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz15,zzzzz71" label="zzzzz15,zzzzz71" source="zzzzz15" target="zzzzz71">
    <att name="%id" type="real" value="47.75" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz27,zzzzz69" label="zzzzz27,zzzzz69" source="zzzzz27" target="zzzzz69">
    <att name="%id" type="real" value="40.87" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz85,zzzzz86" label="zzzzz85,zzzzz86" source="zzzzz85" target="zzzzz86">
    <att name="%id" type="real" value="42.20" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz104,zzzzz98" label="zzzz104,zzzzz98" source="zzzz104" target="zzzzz98">
    <att name="%id" type="real" value="54.21" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz22,zzzzz27" label="zzzzz22,zzzzz27" source="zzzzz22" target="zzzzz27">
    <att name="%id" type="real" value="46.43" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz15,zzzzz31" label="zzzzz15,zzzzz31" source="zzzzz15" target="zzzzz31">
    <att name="%id" type="real" value="42.11" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz44,zzzzz50" label="zzzzz44,zzzzz50" source="zzzzz44" target="zzzzz50">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz59,zzzzz84" label="zzzzz59,zzzzz84" source="zzzzz59" target="zzzzz84">
    <att name="%id" type="real" value="54.55" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="88" />
  </edge>
  <edge id="zzzzz60,zzzzz85" label="zzzzz60,zzzzz85" source="zzzzz60" target="zzzzz85">
    <att name="%id" type="real" value="49.55" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz94,zzzzzz9" label="zzzzz94,zzzzzz9" source="zzzzz94" target="zzzzzz9">
    <att name="%id" type="real" value="48.28" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz19,zzzzz22" label="zzzzz19,zzzzz22" source="zzzzz19" target="zzzzz22">
    <att name="%id" type="real" value="43.40" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz60,zzzzz67" label="zzzzz60,zzzzz67" source="zzzzz60" target="zzzzz67">
    <att name="%id" type="real" value="44.64" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzz101,zzzzz40" label="zzzz101,zzzzz40" source="zzzz101" target="zzzzz40">
    <att name="%id" type="real" value="47.27" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz101,zzzzz86" label="zzzz101,zzzzz86" source="zzzz101" target="zzzzz86">
    <att name="%id" type="real" value="43.12" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz104,zzzzz78" label="zzzz104,zzzzz78" source="zzzz104" target="zzzzz78">
    <att name="%id" type="real" value="50.47" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzz106,zzzzz50" label="zzzz106,zzzzz50" source="zzzz106" target="zzzzz50">
    <att name="%id" type="real" value="42.37" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="118" />
  </edge>
  <edge id="zzzz108,zzzzz86" label="zzzz108,zzzzz86" source="zzzz108" target="zzzzz86">
    <att name="%id" type="real" value="43.12" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz111,zzzzz22" label="zzzz111,zzzzz22" source="zzzz111" target="zzzzz22">
    <att name="%id" type="real" value="40.19" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz48,zzzzz94" label="zzzzz48,zzzzz94" source="zzzzz48" target="zzzzz94">
    <att name="%id" type="real" value="46.96" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzz104,zzzzz86" label="zzzz104,zzzzz86" source="zzzz104" target="zzzzz86">
    <att name="%id" type="real" value="40.37" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz110,zzzzz54" label="zzzz110,zzzzz54" source="zzzz110" target="zzzzz54">
    <att name="%id" type="real" value="49.57" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz48,zzzzz66" label="zzzzz48,zzzzz66" source="zzzzz48" target="zzzzz66">
    <att name="%id" type="real" value="49.55" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz59,zzzzz92" label="zzzzz59,zzzzz92" source="zzzzz59" target="zzzzz92">
    <att name="%id" type="real" value="53.41" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="88" />
  </edge>
  <edge id="zzzzz91,zzzzzz1" label="zzzzz91,zzzzzz1" source="zzzzz91" target="zzzzzz1">
    <att name="%id" type="real" value="44.83" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz91,zzzzz97" label="zzzzz91,zzzzz97" source="zzzzz91" target="zzzzz97">
    <att name="%id" type="real" value="44.83" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzz106,zzzzz44" label="zzzz106,zzzzz44" source="zzzz106" target="zzzzz44">
    <att name="%id" type="real" value="44.44" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz22,zzzzz77" label="zzzzz22,zzzzz77" source="zzzzz22" target="zzzzz77">
    <att name="%id" type="real" value="44.23" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz65,zzzzz75" label="zzzzz65,zzzzz75" source="zzzzz65" target="zzzzz75">
    <att name="%id" type="real" value="47.27" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz101,zzzzzz1" label="zzzz101,zzzzzz1" source="zzzz101" target="zzzzzz1">
    <att name="%id" type="real" value="44.83" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzz101,zzzzz97" label="zzzz101,zzzzz97" source="zzzz101" target="zzzzz97">
    <att name="%id" type="real" value="44.83" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz92,zzzzz96" label="zzzzz92,zzzzz96" source="zzzzz92" target="zzzzz96">
    <att name="%id" type="real" value="50.54" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz26,zzzzz75" label="zzzzz26,zzzzz75" source="zzzzz26" target="zzzzz75">
    <att name="%id" type="real" value="46.36" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz46,zzzzz86" label="zzzzz46,zzzzz86" source="zzzzz46" target="zzzzz86">
    <att name="%id" type="real" value="45.05" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz57,zzzzz58" label="zzzzz57,zzzzz58" source="zzzzz57" target="zzzzz58">
    <att name="%id" type="real" value="42.59" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz31,zzzzzz9" label="zzzzz31,zzzzzz9" source="zzzzz31" target="zzzzzz9">
    <att name="%id" type="real" value="44.74" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz106,zzzzz32" label="zzzz106,zzzzz32" source="zzzz106" target="zzzzz32">
    <att name="%id" type="real" value="39.13" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzz110,zzzzz15" label="zzzz110,zzzzz15" source="zzzz110" target="zzzzz15">
    <att name="%id" type="real" value="46.22" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="119" />
  </edge>
  <edge id="zzzz110,zzzzz66" label="zzzz110,zzzzz66" source="zzzz110" target="zzzzz66">
    <att name="%id" type="real" value="47.75" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz14,zzzzz17" label="zzzzz14,zzzzz17" source="zzzzz14" target="zzzzz17">
    <att name="%id" type="real" value="50.89" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz31,zzzzz54" label="zzzzz31,zzzzz54" source="zzzzz31" target="zzzzz54">
    <att name="%id" type="real" value="42.11" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz104,zzzzz49" label="zzzz104,zzzzz49" source="zzzz104" target="zzzzz49">
    <att name="%id" type="real" value="57.01" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz27,zzzzz91" label="zzzzz27,zzzzz91" source="zzzzz27" target="zzzzz91">
    <att name="%id" type="real" value="35.09" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz101,zzzz112" label="zzzz101,zzzz112" source="zzzz101" target="zzzz112">
    <att name="%id" type="real" value="48.62" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz44,zzzzz71" label="zzzzz44,zzzzz71" source="zzzzz44" target="zzzzz71">
    <att name="%id" type="real" value="45.87" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz32,zzzzzz7" label="zzzzz32,zzzzzz7" source="zzzzz32" target="zzzzzz7">
    <att name="%id" type="real" value="41.23" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz47,zzzzz86" label="zzzzz47,zzzzz86" source="zzzzz47" target="zzzzz86">
    <att name="%id" type="real" value="45.95" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz90,zzzzzz1" label="zzzzz90,zzzzzz1" source="zzzzz90" target="zzzzzz1">
    <att name="%id" type="real" value="39.66" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz90,zzzzz97" label="zzzzz90,zzzzz97" source="zzzzz90" target="zzzzz97">
    <att name="%id" type="real" value="39.66" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz14,zzzzz75" label="zzzzz14,zzzzz75" source="zzzzz14" target="zzzzz75">
    <att name="%id" type="real" value="54.95" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz32,zzzzz94" label="zzzzz32,zzzzz94" source="zzzzz32" target="zzzzz94">
    <att name="%id" type="real" value="43.10" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz67,zzzzz86" label="zzzzz67,zzzzz86" source="zzzzz67" target="zzzzz86">
    <att name="%id" type="real" value="45.05" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz69,zzzzz77" label="zzzzz69,zzzzz77" source="zzzzz69" target="zzzzz77">
    <att name="%id" type="real" value="43.69" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz69,zzzzz90" label="zzzzz69,zzzzz90" source="zzzzz69" target="zzzzz90">
    <att name="%id" type="real" value="41.82" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz80,zzzzz85" label="zzzzz80,zzzzz85" source="zzzzz80" target="zzzzz85">
    <att name="%id" type="real" value="46.88" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzz106,zzzzz48" label="zzzz106,zzzzz48" source="zzzz106" target="zzzzz48">
    <att name="%id" type="real" value="43.48" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz31,zzzzz66" label="zzzzz31,zzzzz66" source="zzzzz31" target="zzzzz66">
    <att name="%id" type="real" value="46.02" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz48,zzzzz54" label="zzzzz48,zzzzz54" source="zzzzz48" target="zzzzz54">
    <att name="%id" type="real" value="47.37" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz33,zzzzz86" label="zzzzz33,zzzzz86" source="zzzzz33" target="zzzzz86">
    <att name="%id" type="real" value="38.94" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz43,zzzzz86" label="zzzzz43,zzzzz86" source="zzzzz43" target="zzzzz86">
    <att name="%id" type="real" value="38.94" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz47,zzzzz80" label="zzzzz47,zzzzz80" source="zzzzz47" target="zzzzz80">
    <att name="%id" type="real" value="43.00" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz49,zzzzz73" label="zzzzz49,zzzzz73" source="zzzzz49" target="zzzzz73">
    <att name="%id" type="real" value="57.94" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz66,zzzzz94" label="zzzzz66,zzzzz94" source="zzzzz66" target="zzzzz94">
    <att name="%id" type="real" value="45.30" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz71,zzzzzz9" label="zzzzz71,zzzzzz9" source="zzzzz71" target="zzzzzz9">
    <att name="%id" type="real" value="43.64" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz46,zzzzz80" label="zzzzz46,zzzzz80" source="zzzzz46" target="zzzzz80">
    <att name="%id" type="real" value="44.00" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz69,zzzzz85" label="zzzzz69,zzzzz85" source="zzzzz69" target="zzzzz85">
    <att name="%id" type="real" value="41.82" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz110,zzzzzz9" label="zzzz110,zzzzzz9" source="zzzz110" target="zzzzzz9">
    <att name="%id" type="real" value="46.02" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz67,zzzzz80" label="zzzzz67,zzzzz80" source="zzzzz67" target="zzzzz80">
    <att name="%id" type="real" value="41.24" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzzz6,zzzzzz7" label="zzzzzz6,zzzzzz7" source="zzzzzz6" target="zzzzzz7">
    <att name="%id" type="real" value="40.35" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz101,zzzz108" label="zzzz101,zzzz108" source="zzzz101" target="zzzz108">
    <att name="%id" type="real" value="44.04" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz101,zzzzz34" label="zzzz101,zzzzz34" source="zzzz101" target="zzzzz34">
    <att name="%id" type="real" value="31.19" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzz102,zzzzz49" label="zzzz102,zzzzz49" source="zzzz102" target="zzzzz49">
    <att name="%id" type="real" value="54.21" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzz111,zzzzz69" label="zzzz111,zzzzz69" source="zzzz111" target="zzzzz69">
    <att name="%id" type="real" value="40.87" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz18,zzzzz33" label="zzzzz18,zzzzz33" source="zzzzz18" target="zzzzz33">
    <att name="%id" type="real" value="38.18" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz18,zzzzz43" label="zzzzz18,zzzzz43" source="zzzzz18" target="zzzzz43">
    <att name="%id" type="real" value="38.18" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz18,zzzzz69" label="zzzzz18,zzzzz69" source="zzzzz18" target="zzzzz69">
    <att name="%id" type="real" value="37.27" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz48,zzzzzz9" label="zzzzz48,zzzzzz9" source="zzzzz48" target="zzzzzz9">
    <att name="%id" type="real" value="43.75" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz86,zzzzz87" label="zzzzz86,zzzzz87" source="zzzzz86" target="zzzzz87">
    <att name="%id" type="real" value="38.18" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz106,zzzzz31" label="zzzz106,zzzzz31" source="zzzz106" target="zzzzz31">
    <att name="%id" type="real" value="38.60" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz19,zzzzz69" label="zzzzz19,zzzzz69" source="zzzzz19" target="zzzzz69">
    <att name="%id" type="real" value="43.12" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz69,zzzzz91" label="zzzzz69,zzzzz91" source="zzzzz69" target="zzzzz91">
    <att name="%id" type="real" value="39.82" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzzz7,zzzzzz9" label="zzzzzz7,zzzzzz9" source="zzzzzz7" target="zzzzzz9">
    <att name="%id" type="real" value="42.98" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz101,zzzzz90" label="zzzz101,zzzzz90" source="zzzz101" target="zzzzz90">
    <att name="%id" type="real" value="37.61" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz44,zzzzz54" label="zzzzz44,zzzzz54" source="zzzzz44" target="zzzzz54">
    <att name="%id" type="real" value="45.22" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="115" />
  </edge>
  <edge id="zzzzz71,zzzzz94" label="zzzzz71,zzzzz94" source="zzzzz71" target="zzzzz94">
    <att name="%id" type="real" value="47.37" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz102,zzzzz98" label="zzzz102,zzzzz98" source="zzzz102" target="zzzzz98">
    <att name="%id" type="real" value="50.47" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz30,zzzzzz9" label="zzzzz30,zzzzzz9" source="zzzzz30" target="zzzzzz9">
    <att name="%id" type="real" value="47.32" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz31,zzzzz71" label="zzzzz31,zzzzz71" source="zzzzz31" target="zzzzz71">
    <att name="%id" type="real" value="42.72" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz46,zzzzz69" label="zzzzz46,zzzzz69" source="zzzzz46" target="zzzzz69">
    <att name="%id" type="real" value="45.45" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz44,zzzzzz6" label="zzzzz44,zzzzzz6" source="zzzzz44" target="zzzzzz6">
    <att name="%id" type="real" value="45.54" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzz102,zzzzz78" label="zzzz102,zzzzz78" source="zzzz102" target="zzzzz78">
    <att name="%id" type="real" value="49.53" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzz106,zzzzz66" label="zzzz106,zzzzz66" source="zzzz106" target="zzzzz66">
    <att name="%id" type="real" value="41.59" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz14,zzzzz26" label="zzzzz14,zzzzz26" source="zzzzz14" target="zzzzz26">
    <att name="%id" type="real" value="48.65" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz14,zzzzz65" label="zzzzz14,zzzzz65" source="zzzzz14" target="zzzzz65">
    <att name="%id" type="real" value="49.55" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz35,zzzzz69" label="zzzzz35,zzzzz69" source="zzzzz35" target="zzzzz69">
    <att name="%id" type="real" value="42.86" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz15,zzzzzz6" label="zzzzz15,zzzzzz6" source="zzzzz15" target="zzzzzz6">
    <att name="%id" type="real" value="43.81" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz31,zzzzz44" label="zzzzz31,zzzzz44" source="zzzzz31" target="zzzzz44">
    <att name="%id" type="real" value="43.27" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="104" />
  </edge>
  <edge id="zzzzz32,zzzzz66" label="zzzzz32,zzzzz66" source="zzzzz32" target="zzzzz66">
    <att name="%id" type="real" value="46.90" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz47,zzzzz69" label="zzzzz47,zzzzz69" source="zzzzz47" target="zzzzz69">
    <att name="%id" type="real" value="43.10" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzz101,zzzzz27" label="zzzz101,zzzzz27" source="zzzz101" target="zzzzz27">
    <att name="%id" type="real" value="42.11" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzz110,zzzzz48" label="zzzz110,zzzzz48" source="zzzz110" target="zzzzz48">
    <att name="%id" type="real" value="45.54" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz26,zzzzz40" label="zzzzz26,zzzzz40" source="zzzzz26" target="zzzzz40">
    <att name="%id" type="real" value="43.64" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz27,zzzzz77" label="zzzzz27,zzzzz77" source="zzzzz27" target="zzzzz77">
    <att name="%id" type="real" value="40.57" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz52,zzzzz57" label="zzzzz52,zzzzz57" source="zzzzz52" target="zzzzz57">
    <att name="%id" type="real" value="40.54" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzz110,zzzzzz6" label="zzzz110,zzzzzz6" source="zzzz110" target="zzzzzz6">
    <att name="%id" type="real" value="41.96" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz26,zzzzz86" label="zzzzz26,zzzzz86" source="zzzzz26" target="zzzzz86">
    <att name="%id" type="real" value="39.09" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz31,zzzzzz7" label="zzzzz31,zzzzzz7" source="zzzzz31" target="zzzzzz7">
    <att name="%id" type="real" value="39.47" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz48,zzzzz71" label="zzzzz48,zzzzz71" source="zzzzz48" target="zzzzz71">
    <att name="%id" type="real" value="42.99" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz65,zzzzz86" label="zzzzz65,zzzzz86" source="zzzzz65" target="zzzzz86">
    <att name="%id" type="real" value="39.09" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzz102,zzzz104" label="zzzz102,zzzz104" source="zzzz102" target="zzzz104">
    <att name="%id" type="real" value="53.27" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz27,zzzzz65" label="zzzzz27,zzzzz65" source="zzzzz27" target="zzzzz65">
    <att name="%id" type="real" value="41.23" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz31,zzzzz48" label="zzzzz31,zzzzz48" source="zzzzz31" target="zzzzz48">
    <att name="%id" type="real" value="46.49" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz31,zzzzz94" label="zzzzz31,zzzzz94" source="zzzzz31" target="zzzzz94">
    <att name="%id" type="real" value="44.34" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz60,zzzzz86" label="zzzzz60,zzzzz86" source="zzzzz60" target="zzzzz86">
    <att name="%id" type="real" value="38.10" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzz106,zzzzzz9" label="zzzz106,zzzzzz9" source="zzzz106" target="zzzzzz9">
    <att name="%id" type="real" value="41.03" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="117" />
  </edge>
  <edge id="zzzzz19,zzzzz35" label="zzzzz19,zzzzz35" source="zzzzz19" target="zzzzz35">
    <att name="%id" type="real" value="42.20" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz33,zzzzz85" label="zzzzz33,zzzzz85" source="zzzzz33" target="zzzzz85">
    <att name="%id" type="real" value="38.94" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz43,zzzzz85" label="zzzzz43,zzzzz85" source="zzzzz43" target="zzzzz85">
    <att name="%id" type="real" value="38.94" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz85,zzzzzz1" label="zzzzz85,zzzzzz1" source="zzzzz85" target="zzzzzz1">
    <att name="%id" type="real" value="38.79" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz85,zzzzz97" label="zzzzz85,zzzzz97" source="zzzzz85" target="zzzzz97">
    <att name="%id" type="real" value="38.79" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzz108,zzzzz27" label="zzzz108,zzzzz27" source="zzzz108" target="zzzzz27">
    <att name="%id" type="real" value="42.98" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
</graph>