<!-- Database: 70 -->

<graph label="subtilase_family_50 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prenylagaramide_B_C_1" />
    </att>
    <att name="Sequence Length" type="integer" value="262" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prenylagaramide_B_C_2" />
    </att>
    <att name="Sequence Length" type="integer" value="293" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_q_1" />
    </att>
    <att name="Sequence Length" type="integer" value="308" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="292" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="piricyclamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="262" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="piricyclamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="299" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SWA_2138_1" />
    </att>
    <att name="Sequence Length" type="integer" value="265" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cytolysin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="260" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellin_2_3_1" />
    </att>
    <att name="Sequence Length" type="integer" value="261" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellin_2_3_2" />
    </att>
    <att name="Sequence Length" type="integer" value="233" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="trichamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="262" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="trichamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epicidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cerecidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="306" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_i_1" />
    </att>
    <att name="Sequence Length" type="integer" value="300" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactocin_s_1" />
    </att>
    <att name="Sequence Length" type="integer" value="221" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gallidermin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="316" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bicereucin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="323" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_d_1" />
    </att>
    <att name="Sequence Length" type="integer" value="295" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SCO_2138_1" />
    </att>
    <att name="Sequence Length" type="integer" value="265" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="aeruginosamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="232" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="aeruginosamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="241" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="241" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="SLI_2138_1" />
    </att>
    <att name="Sequence Length" type="integer" value="265" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="219" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenibacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="236" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="241" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="219" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thuricin_h_1" />
    </att>
    <att name="Sequence Length" type="integer" value="324" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellamide_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="261" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellamide_a_2" />
    </att>
    <att name="Sequence Length" type="integer" value="226" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_iii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="300" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epilancin_k7_1" />
    </att>
    <att name="Sequence Length" type="integer" value="101" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_b_ny266_1" />
    </att>
    <att name="Sequence Length" type="integer" value="300" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epilancin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="233" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="viridisamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="241" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="viridisamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="227" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="anacyclamide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="245" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="anacyclamide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="291" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="271" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="eicosapentaenoic_acid_4_1" />
    </att>
    <att name="Sequence Length" type="integer" value="188" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="eicosapentaenoic_acid_4_2" />
    </att>
    <att name="Sequence Length" type="integer" value="78" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pep5_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_1" />
    </att>
    <att name="Sequence Length" type="integer" value="160" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tenuecyclamide_A_C_1" />
    </att>
    <att name="Sequence Length" type="integer" value="241" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tenuecyclamide_A_C_2" />
    </att>
    <att name="Sequence Length" type="integer" value="228" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="carnolysin_a1_a2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="290" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_u_1" />
    </att>
    <att name="Sequence Length" type="integer" value="274" />
  </node>
  <edge id="zzzzz21,zzzzz37" label="zzzzz21,zzzzz37" source="zzzzz21" target="zzzzz37">
    <att name="%id" type="real" value="98.67" />
    <att name="alignment_score" type="real" value="175" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz21,zzzzz39" label="zzzzz21,zzzzz39" source="zzzzz21" target="zzzzz39">
    <att name="%id" type="real" value="90.97" />
    <att name="alignment_score" type="real" value="163" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz37,zzzzz39" label="zzzzz37,zzzzz39" source="zzzzz37" target="zzzzz39">
    <att name="%id" type="real" value="90.30" />
    <att name="alignment_score" type="real" value="161" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz10,zzzzz11" label="zzzzz10,zzzzz11" source="zzzzz10" target="zzzzz11">
    <att name="%id" type="real" value="85.96" />
    <att name="alignment_score" type="real" value="150" />
    <att name="alignment_len" type="integer" value="292" />
  </edge>
  <edge id="zzzzz26,zzzzzz3" label="zzzzz26,zzzzzz3" source="zzzzz26" target="zzzzzz3">
    <att name="%id" type="real" value="99.25" />
    <att name="alignment_score" type="real" value="138" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz16,zzzzz35" label="zzzzz16,zzzzz35" source="zzzzz16" target="zzzzz35">
    <att name="%id" type="real" value="98.85" />
    <att name="alignment_score" type="real" value="135" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz28,zzzzz32" label="zzzzz28,zzzzz32" source="zzzzz28" target="zzzzz32">
    <att name="%id" type="real" value="99.17" />
    <att name="alignment_score" type="real" value="132" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz28,zzzzz29" label="zzzzz28,zzzzz29" source="zzzzz28" target="zzzzz29">
    <att name="%id" type="real" value="98.76" />
    <att name="alignment_score" type="real" value="131" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz29,zzzzz32" label="zzzzz29,zzzzz32" source="zzzzz29" target="zzzzz32">
    <att name="%id" type="real" value="97.93" />
    <att name="alignment_score" type="real" value="131" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz30,zzzzz33" label="zzzzz30,zzzzz33" source="zzzzz30" target="zzzzz33">
    <att name="%id" type="real" value="98.63" />
    <att name="alignment_score" type="real" value="128" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz43,zzzzzz1" label="zzzzz43,zzzzzz1" source="zzzzz43" target="zzzzzz1">
    <att name="%id" type="real" value="80.41" />
    <att name="alignment_score" type="real" value="125" />
    <att name="alignment_len" type="integer" value="291" />
  </edge>
  <edge id="zzzzz14,zzzzz26" label="zzzzz14,zzzzz26" source="zzzzz14" target="zzzzz26">
    <att name="%id" type="real" value="84.15" />
    <att name="alignment_score" type="real" value="125" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz14,zzzzzz3" label="zzzzz14,zzzzzz3" source="zzzzz14" target="zzzzzz3">
    <att name="%id" type="real" value="84.15" />
    <att name="alignment_score" type="real" value="125" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz10,zzzzz25" label="zzzzz10,zzzzz25" source="zzzzz10" target="zzzzz25">
    <att name="%id" type="real" value="66.44" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="295" />
  </edge>
  <edge id="zzzzz40,zzzzzz6" label="zzzzz40,zzzzzz6" source="zzzzz40" target="zzzzzz6">
    <att name="%id" type="real" value="86.31" />
    <att name="alignment_score" type="real" value="117" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz24,zzzzz34" label="zzzzz24,zzzzz34" source="zzzzz24" target="zzzzz34">
    <att name="%id" type="real" value="62.04" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="324" />
  </edge>
  <edge id="zzzzz28,zzzzz40" label="zzzzz28,zzzzz40" source="zzzzz28" target="zzzzz40">
    <att name="%id" type="real" value="84.23" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz27,zzzzz41" label="zzzzz27,zzzzz41" source="zzzzz27" target="zzzzz41">
    <att name="%id" type="real" value="85.90" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz29,zzzzz40" label="zzzzz29,zzzzz40" source="zzzzz29" target="zzzzz40">
    <att name="%id" type="real" value="83.82" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz11,zzzzz25" label="zzzzz11,zzzzz25" source="zzzzz11" target="zzzzz25">
    <att name="%id" type="real" value="64.04" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="292" />
  </edge>
  <edge id="zzzzz17,zzzzz30" label="zzzzz17,zzzzz30" source="zzzzz17" target="zzzzz30">
    <att name="%id" type="real" value="85.78" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz17,zzzzz33" label="zzzzz17,zzzzz33" source="zzzzz17" target="zzzzz33">
    <att name="%id" type="real" value="85.32" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz28,zzzzzz6" label="zzzzz28,zzzzzz6" source="zzzzz28" target="zzzzzz6">
    <att name="%id" type="real" value="83.82" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz32,zzzzz40" label="zzzzz32,zzzzz40" source="zzzzz32" target="zzzzz40">
    <att name="%id" type="real" value="83.40" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz29,zzzzzz6" label="zzzzz29,zzzzzz6" source="zzzzz29" target="zzzzzz6">
    <att name="%id" type="real" value="82.57" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz32,zzzzzz6" label="zzzzz32,zzzzzz6" source="zzzzz32" target="zzzzzz6">
    <att name="%id" type="real" value="82.99" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz17,zzzzz36" label="zzzzz17,zzzzz36" source="zzzzz17" target="zzzzz36">
    <att name="%id" type="real" value="80.26" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="233" />
  </edge>
  <edge id="zzzzz42,zzzzzz0" label="zzzzz42,zzzzzz0" source="zzzzz42" target="zzzzzz0">
    <att name="%id" type="real" value="76.33" />
    <att name="alignment_score" type="real" value="111" />
    <att name="alignment_len" type="integer" value="245" />
  </edge>
  <edge id="zzzzz30,zzzzz36" label="zzzzz30,zzzzz36" source="zzzzz30" target="zzzzz36">
    <att name="%id" type="real" value="86.18" />
    <att name="alignment_score" type="real" value="110" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz33,zzzzz36" label="zzzzz33,zzzzz36" source="zzzzz33" target="zzzzz36">
    <att name="%id" type="real" value="84.79" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz35,zzzzzz0" label="zzzzz35,zzzzzz0" source="zzzzz35" target="zzzzzz0">
    <att name="%id" type="real" value="68.60" />
    <att name="alignment_score" type="real" value="107" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz40,zzzzzz0" label="zzzzz40,zzzzzz0" source="zzzzz40" target="zzzzzz0">
    <att name="%id" type="real" value="74.27" />
    <att name="alignment_score" type="real" value="107" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzzz0" label="zzzzz16,zzzzzz0" source="zzzzz16" target="zzzzzz0">
    <att name="%id" type="real" value="67.83" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz12,zzzzzz0" label="zzzzz12,zzzzzz0" source="zzzzz12" target="zzzzzz0">
    <att name="%id" type="real" value="65.27" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="262" />
  </edge>
  <edge id="zzzzz28,zzzzz35" label="zzzzz28,zzzzz35" source="zzzzz28" target="zzzzz35">
    <att name="%id" type="real" value="78.42" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzz28" label="zzzzz16,zzzzz28" source="zzzzz16" target="zzzzz28">
    <att name="%id" type="real" value="78.01" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz19,zzzzz42" label="zzzzz19,zzzzz42" source="zzzzz19" target="zzzzz42">
    <att name="%id" type="real" value="72.65" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="245" />
  </edge>
  <edge id="zzzzz35,zzzzzz6" label="zzzzz35,zzzzzz6" source="zzzzz35" target="zzzzzz6">
    <att name="%id" type="real" value="78.84" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz36,zzzzzz7" label="zzzzz36,zzzzzz7" source="zzzzz36" target="zzzzzz7">
    <att name="%id" type="real" value="78.22" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz29,zzzzz35" label="zzzzz29,zzzzz35" source="zzzzz29" target="zzzzz35">
    <att name="%id" type="real" value="78.01" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz35,zzzzz40" label="zzzzz35,zzzzz40" source="zzzzz35" target="zzzzz40">
    <att name="%id" type="real" value="77.59" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzz29" label="zzzzz16,zzzzz29" source="zzzzz16" target="zzzzz29">
    <att name="%id" type="real" value="77.59" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzz40" label="zzzzz16,zzzzz40" source="zzzzz16" target="zzzzz40">
    <att name="%id" type="real" value="77.18" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzzz6" label="zzzzz16,zzzzzz6" source="zzzzz16" target="zzzzzz6">
    <att name="%id" type="real" value="78.42" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz30,zzzzzz7" label="zzzzz30,zzzzzz7" source="zzzzz30" target="zzzzzz7">
    <att name="%id" type="real" value="79.45" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz33,zzzzzz7" label="zzzzz33,zzzzzz7" source="zzzzz33" target="zzzzzz7">
    <att name="%id" type="real" value="79.00" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz32,zzzzz35" label="zzzzz32,zzzzz35" source="zzzzz32" target="zzzzz35">
    <att name="%id" type="real" value="77.59" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz40,zzzzz42" label="zzzzz40,zzzzz42" source="zzzzz40" target="zzzzz42">
    <att name="%id" type="real" value="71.37" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzz32" label="zzzzz16,zzzzz32" source="zzzzz16" target="zzzzz32">
    <att name="%id" type="real" value="77.18" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz28,zzzzzz0" label="zzzzz28,zzzzzz0" source="zzzzz28" target="zzzzzz0">
    <att name="%id" type="real" value="71.37" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz35,zzzzz42" label="zzzzz35,zzzzz42" source="zzzzz35" target="zzzzz42">
    <att name="%id" type="real" value="72.02" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="243" />
  </edge>
  <edge id="zzzzz28,zzzzz42" label="zzzzz28,zzzzz42" source="zzzzz28" target="zzzzz42">
    <att name="%id" type="real" value="71.37" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz29,zzzzz42" label="zzzzz29,zzzzz42" source="zzzzz29" target="zzzzz42">
    <att name="%id" type="real" value="71.37" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz29,zzzzzz0" label="zzzzz29,zzzzzz0" source="zzzzz29" target="zzzzzz0">
    <att name="%id" type="real" value="71.37" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzzz0,zzzzzz6" label="zzzzzz0,zzzzzz6" source="zzzzzz0" target="zzzzzz6">
    <att name="%id" type="real" value="71.78" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz16,zzzzz42" label="zzzzz16,zzzzz42" source="zzzzz16" target="zzzzz42">
    <att name="%id" type="real" value="71.19" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="243" />
  </edge>
  <edge id="zzzzz19,zzzzzz0" label="zzzzz19,zzzzzz0" source="zzzzz19" target="zzzzzz0">
    <att name="%id" type="real" value="69.26" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz32,zzzzzz0" label="zzzzz32,zzzzzz0" source="zzzzz32" target="zzzzzz0">
    <att name="%id" type="real" value="70.54" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz32,zzzzz42" label="zzzzz32,zzzzz42" source="zzzzz32" target="zzzzz42">
    <att name="%id" type="real" value="70.54" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz42,zzzzzz6" label="zzzzz42,zzzzzz6" source="zzzzz42" target="zzzzzz6">
    <att name="%id" type="real" value="70.54" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz12,zzzzz42" label="zzzzz12,zzzzz42" source="zzzzz12" target="zzzzz42">
    <att name="%id" type="real" value="69.39" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="245" />
  </edge>
  <edge id="zzzzz17,zzzzzz7" label="zzzzz17,zzzzzz7" source="zzzzz17" target="zzzzzz7">
    <att name="%id" type="real" value="73.33" />
    <att name="alignment_score" type="real" value="100" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz13,zzzzz18" label="zzzzz13,zzzzz18" source="zzzzz13" target="zzzzz18">
    <att name="%id" type="real" value="61.30" />
    <att name="alignment_score" type="real" value="100" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz12,zzzzz16" label="zzzzz12,zzzzz16" source="zzzzz12" target="zzzzz16">
    <att name="%id" type="real" value="70.88" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz12,zzzzz35" label="zzzzz12,zzzzz35" source="zzzzz12" target="zzzzz35">
    <att name="%id" type="real" value="70.88" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz13,zzzzzz1" label="zzzzz13,zzzzzz1" source="zzzzz13" target="zzzzzz1">
    <att name="%id" type="real" value="56.27" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="295" />
  </edge>
  <edge id="zzzzz19,zzzzz35" label="zzzzz19,zzzzz35" source="zzzzz19" target="zzzzz35">
    <att name="%id" type="real" value="71.67" />
    <att name="alignment_score" type="real" value="96" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz16,zzzzz19" label="zzzzz16,zzzzz19" source="zzzzz16" target="zzzzz19">
    <att name="%id" type="real" value="71.67" />
    <att name="alignment_score" type="real" value="95" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz19,zzzzzz6" label="zzzzz19,zzzzzz6" source="zzzzz19" target="zzzzzz6">
    <att name="%id" type="real" value="70.83" />
    <att name="alignment_score" type="real" value="95" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz12,zzzzz19" label="zzzzz12,zzzzz19" source="zzzzz12" target="zzzzz19">
    <att name="%id" type="real" value="68.88" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz12,zzzzzz6" label="zzzzz12,zzzzzz6" source="zzzzz12" target="zzzzzz6">
    <att name="%id" type="real" value="70.00" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz19,zzzzz28" label="zzzzz19,zzzzz28" source="zzzzz19" target="zzzzz28">
    <att name="%id" type="real" value="69.58" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz19,zzzzz29" label="zzzzz19,zzzzz29" source="zzzzz19" target="zzzzz29">
    <att name="%id" type="real" value="69.58" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz19,zzzzz40" label="zzzzz19,zzzzz40" source="zzzzz19" target="zzzzz40">
    <att name="%id" type="real" value="68.75" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz13,zzzzz43" label="zzzzz13,zzzzz43" source="zzzzz13" target="zzzzz43">
    <att name="%id" type="real" value="53.58" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="293" />
  </edge>
  <edge id="zzzzz19,zzzzz32" label="zzzzz19,zzzzz32" source="zzzzz19" target="zzzzz32">
    <att name="%id" type="real" value="68.75" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz12,zzzzz40" label="zzzzz12,zzzzz40" source="zzzzz12" target="zzzzz40">
    <att name="%id" type="real" value="67.50" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz12,zzzzz29" label="zzzzz12,zzzzz29" source="zzzzz12" target="zzzzz29">
    <att name="%id" type="real" value="66.39" />
    <att name="alignment_score" type="real" value="91" />
    <att name="alignment_len" type="integer" value="241" />
  </edge>
  <edge id="zzzzz12,zzzzz28" label="zzzzz12,zzzzz28" source="zzzzz12" target="zzzzz28">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="91" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz12,zzzzz32" label="zzzzz12,zzzzz32" source="zzzzz12" target="zzzzz32">
    <att name="%id" type="real" value="65.83" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="240" />
  </edge>
  <edge id="zzzzz17,zzzzz41" label="zzzzz17,zzzzz41" source="zzzzz17" target="zzzzz41">
    <att name="%id" type="real" value="62.82" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="234" />
  </edge>
  <edge id="zzzzz30,zzzzz41" label="zzzzz30,zzzzz41" source="zzzzz30" target="zzzzz41">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="83" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz33,zzzzz41" label="zzzzz33,zzzzz41" source="zzzzz33" target="zzzzz41">
    <att name="%id" type="real" value="66.21" />
    <att name="alignment_score" type="real" value="83" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz36,zzzzz41" label="zzzzz36,zzzzz41" source="zzzzz36" target="zzzzz41">
    <att name="%id" type="real" value="62.56" />
    <att name="alignment_score" type="real" value="82" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz17,zzzzz27" label="zzzzz17,zzzzz27" source="zzzzz17" target="zzzzz27">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="234" />
  </edge>
  <edge id="zzzzz18,zzzzz43" label="zzzzz18,zzzzz43" source="zzzzz18" target="zzzzz43">
    <att name="%id" type="real" value="60.09" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="233" />
  </edge>
  <edge id="zzzzz27,zzzzz30" label="zzzzz27,zzzzz30" source="zzzzz27" target="zzzzz30">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz27,zzzzz33" label="zzzzz27,zzzzz33" source="zzzzz27" target="zzzzz33">
    <att name="%id" type="real" value="64.38" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
  <edge id="zzzzz41,zzzzzz7" label="zzzzz41,zzzzzz7" source="zzzzz41" target="zzzzzz7">
    <att name="%id" type="real" value="60.53" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz27,zzzzz36" label="zzzzz27,zzzzz36" source="zzzzz27" target="zzzzz36">
    <att name="%id" type="real" value="60.79" />
    <att name="alignment_score" type="real" value="79" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz18,zzzzzz1" label="zzzzz18,zzzzzz1" source="zzzzz18" target="zzzzzz1">
    <att name="%id" type="real" value="55.79" />
    <att name="alignment_score" type="real" value="78" />
    <att name="alignment_len" type="integer" value="233" />
  </edge>
  <edge id="zzzzz27,zzzzzz7" label="zzzzz27,zzzzzz7" source="zzzzz27" target="zzzzzz7">
    <att name="%id" type="real" value="59.21" />
    <att name="alignment_score" type="real" value="78" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz47,zzzzzz2" label="zzzzz47,zzzzzz2" source="zzzzz47" target="zzzzzz2">
    <att name="%id" type="real" value="56.56" />
    <att name="alignment_score" type="real" value="75" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz18,zzzzz36" label="zzzzz18,zzzzz36" source="zzzzz18" target="zzzzz36">
    <att name="%id" type="real" value="59.38" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="224" />
  </edge>
  <edge id="zzzzz23,zzzzz24" label="zzzzz23,zzzzz24" source="zzzzz23" target="zzzzz24">
    <att name="%id" type="real" value="44.44" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="324" />
  </edge>
  <edge id="zzzzz18,zzzzz30" label="zzzzz18,zzzzz30" source="zzzzz18" target="zzzzz30">
    <att name="%id" type="real" value="58.69" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="213" />
  </edge>
  <edge id="zzzzz18,zzzzz33" label="zzzzz18,zzzzz33" source="zzzzz18" target="zzzzz33">
    <att name="%id" type="real" value="58.22" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="213" />
  </edge>
  <edge id="zzzzz23,zzzzz34" label="zzzzz23,zzzzz34" source="zzzzz23" target="zzzzz34">
    <att name="%id" type="real" value="44.89" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="323" />
  </edge>
  <edge id="zzzzz13,zzzzz36" label="zzzzz13,zzzzz36" source="zzzzz13" target="zzzzz36">
    <att name="%id" type="real" value="55.26" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz36,zzzzzz1" label="zzzzz36,zzzzzz1" source="zzzzz36" target="zzzzzz1">
    <att name="%id" type="real" value="53.98" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="226" />
  </edge>
  <edge id="zzzzz18,zzzzzz7" label="zzzzz18,zzzzzz7" source="zzzzz18" target="zzzzzz7">
    <att name="%id" type="real" value="57.48" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="214" />
  </edge>
  <edge id="zzzzz36,zzzzz43" label="zzzzz36,zzzzz43" source="zzzzz36" target="zzzzz43">
    <att name="%id" type="real" value="53.67" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz17,zzzzz18" label="zzzzz17,zzzzz18" source="zzzzz17" target="zzzzz18">
    <att name="%id" type="real" value="52.99" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="234" />
  </edge>
  <edge id="zzzzz13,zzzzz33" label="zzzzz13,zzzzz33" source="zzzzz13" target="zzzzz33">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz13,zzzzz30" label="zzzzz13,zzzzz30" source="zzzzz13" target="zzzzz30">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="217" />
  </edge>
  <edge id="zzzzz17,zzzzz43" label="zzzzz17,zzzzz43" source="zzzzz17" target="zzzzz43">
    <att name="%id" type="real" value="49.57" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="234" />
  </edge>
  <edge id="zzzzz13,zzzzz17" label="zzzzz13,zzzzz17" source="zzzzz13" target="zzzzz17">
    <att name="%id" type="real" value="50.21" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="235" />
  </edge>
  <edge id="zzzzz43,zzzzzz7" label="zzzzz43,zzzzzz7" source="zzzzz43" target="zzzzzz7">
    <att name="%id" type="real" value="50.44" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz41,zzzzz43" label="zzzzz41,zzzzz43" source="zzzzz41" target="zzzzz43">
    <att name="%id" type="real" value="51.56" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz17,zzzzzz1" label="zzzzz17,zzzzzz1" source="zzzzz17" target="zzzzzz1">
    <att name="%id" type="real" value="48.29" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="234" />
  </edge>
  <edge id="zzzzz30,zzzzz43" label="zzzzz30,zzzzz43" source="zzzzz30" target="zzzzz43">
    <att name="%id" type="real" value="52.29" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz30,zzzzzz1" label="zzzzz30,zzzzzz1" source="zzzzz30" target="zzzzzz1">
    <att name="%id" type="real" value="51.83" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz33,zzzzz43" label="zzzzz33,zzzzz43" source="zzzzz33" target="zzzzz43">
    <att name="%id" type="real" value="51.83" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz33,zzzzzz1" label="zzzzz33,zzzzzz1" source="zzzzz33" target="zzzzzz1">
    <att name="%id" type="real" value="50.92" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz13,zzzzzz7" label="zzzzz13,zzzzzz7" source="zzzzz13" target="zzzzzz7">
    <att name="%id" type="real" value="51.77" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="226" />
  </edge>
  <edge id="zzzzz18,zzzzz41" label="zzzzz18,zzzzz41" source="zzzzz18" target="zzzzz41">
    <att name="%id" type="real" value="53.78" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz41,zzzzzz1" label="zzzzz41,zzzzzz1" source="zzzzz41" target="zzzzzz1">
    <att name="%id" type="real" value="48.44" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzzz1,zzzzzz7" label="zzzzzz1,zzzzzz7" source="zzzzzz1" target="zzzzzz7">
    <att name="%id" type="real" value="47.81" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="228" />
  </edge>
  <edge id="zzzzz13,zzzzz41" label="zzzzz13,zzzzz41" source="zzzzz13" target="zzzzz41">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="226" />
  </edge>
  <edge id="zzzzz27,zzzzz43" label="zzzzz27,zzzzz43" source="zzzzz27" target="zzzzz43">
    <att name="%id" type="real" value="49.78" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="225" />
  </edge>
  <edge id="zzzzz13,zzzzz27" label="zzzzz13,zzzzz27" source="zzzzz13" target="zzzzz27">
    <att name="%id" type="real" value="48.28" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="232" />
  </edge>
  <edge id="zzzzz18,zzzzz27" label="zzzzz18,zzzzz27" source="zzzzz18" target="zzzzz27">
    <att name="%id" type="real" value="51.33" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="226" />
  </edge>
  <edge id="zzzzz10,zzzzz23" label="zzzzz10,zzzzz23" source="zzzzz10" target="zzzzz23">
    <att name="%id" type="real" value="45.52" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="290" />
  </edge>
  <edge id="zzzzz11,zzzzz24" label="zzzzz11,zzzzz24" source="zzzzz11" target="zzzzz24">
    <att name="%id" type="real" value="43.92" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="296" />
  </edge>
  <edge id="zzzzz27,zzzzzz1" label="zzzzz27,zzzzzz1" source="zzzzz27" target="zzzzzz1">
    <att name="%id" type="real" value="46.79" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="218" />
  </edge>
  <edge id="zzzzz11,zzzzz34" label="zzzzz11,zzzzz34" source="zzzzz11" target="zzzzz34">
    <att name="%id" type="real" value="43.14" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz18,zzzzzz0" label="zzzzz18,zzzzzz0" source="zzzzz18" target="zzzzzz0">
    <att name="%id" type="real" value="48.43" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="223" />
  </edge>
  <edge id="zzzzz10,zzzzz39" label="zzzzz10,zzzzz39" source="zzzzz10" target="zzzzz39">
    <att name="%id" type="real" value="43.67" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz13,zzzzzz0" label="zzzzz13,zzzzzz0" source="zzzzz13" target="zzzzzz0">
    <att name="%id" type="real" value="41.67" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz21,zzzzz24" label="zzzzz21,zzzzz24" source="zzzzz21" target="zzzzz24">
    <att name="%id" type="real" value="40.86" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz21,zzzzz34" label="zzzzz21,zzzzz34" source="zzzzz21" target="zzzzz34">
    <att name="%id" type="real" value="40.20" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz24,zzzzz37" label="zzzzz24,zzzzz37" source="zzzzz24" target="zzzzz37">
    <att name="%id" type="real" value="40.86" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz10,zzzzz21" label="zzzzz10,zzzzz21" source="zzzzz10" target="zzzzz21">
    <att name="%id" type="real" value="43.52" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz18,zzzzz35" label="zzzzz18,zzzzz35" source="zzzzz18" target="zzzzz35">
    <att name="%id" type="real" value="48.88" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="223" />
  </edge>
  <edge id="zzzzz34,zzzzz37" label="zzzzz34,zzzzz37" source="zzzzz34" target="zzzzz37">
    <att name="%id" type="real" value="40.40" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz10,zzzzz24" label="zzzzz10,zzzzz24" source="zzzzz10" target="zzzzz24">
    <att name="%id" type="real" value="41.89" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="296" />
  </edge>
  <edge id="zzzzz16,zzzzz18" label="zzzzz16,zzzzz18" source="zzzzz16" target="zzzzz18">
    <att name="%id" type="real" value="48.43" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="223" />
  </edge>
  <edge id="zzzzz34,zzzzzz9" label="zzzzz34,zzzzzz9" source="zzzzz34" target="zzzzzz9">
    <att name="%id" type="real" value="39.93" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="288" />
  </edge>
  <edge id="zzzzz10,zzzzz34" label="zzzzz10,zzzzz34" source="zzzzz10" target="zzzzz34">
    <att name="%id" type="real" value="42.47" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz10,zzzzz37" label="zzzzz10,zzzzz37" source="zzzzz10" target="zzzzz37">
    <att name="%id" type="real" value="42.86" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz11,zzzzz23" label="zzzzz11,zzzzz23" source="zzzzz11" target="zzzzz23">
    <att name="%id" type="real" value="43.21" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="287" />
  </edge>
  <edge id="zzzzz11,zzzzz39" label="zzzzz11,zzzzz39" source="zzzzz11" target="zzzzz39">
    <att name="%id" type="real" value="41.75" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz24,zzzzz25" label="zzzzz24,zzzzz25" source="zzzzz24" target="zzzzz25">
    <att name="%id" type="real" value="39.26" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz24,zzzzz39" label="zzzzz24,zzzzz39" source="zzzzz24" target="zzzzz39">
    <att name="%id" type="real" value="42.09" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz11,zzzzz21" label="zzzzz11,zzzzz21" source="zzzzz11" target="zzzzz21">
    <att name="%id" type="real" value="42.09" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz12,zzzzz13" label="zzzzz12,zzzzz13" source="zzzzz12" target="zzzzz13">
    <att name="%id" type="real" value="39.93" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz12,zzzzz18" label="zzzzz12,zzzzz18" source="zzzzz12" target="zzzzz18">
    <att name="%id" type="real" value="45.74" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="223" />
  </edge>
  <edge id="zzzzz24,zzzzzz9" label="zzzzz24,zzzzzz9" source="zzzzz24" target="zzzzzz9">
    <att name="%id" type="real" value="41.46" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="287" />
  </edge>
  <edge id="zzzzz11,zzzzz37" label="zzzzz11,zzzzz37" source="zzzzz11" target="zzzzz37">
    <att name="%id" type="real" value="41.41" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz13,zzzzz35" label="zzzzz13,zzzzz35" source="zzzzz13" target="zzzzz35">
    <att name="%id" type="real" value="38.26" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz19,zzzzzz1" label="zzzzz19,zzzzzz1" source="zzzzz19" target="zzzzzz1">
    <att name="%id" type="real" value="38.97" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="290" />
  </edge>
  <edge id="zzzzz13,zzzzz19" label="zzzzz13,zzzzz19" source="zzzzz13" target="zzzzz19">
    <att name="%id" type="real" value="39.50" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="281" />
  </edge>
  <edge id="zzzzz13,zzzzz16" label="zzzzz13,zzzzz16" source="zzzzz13" target="zzzzz16">
    <att name="%id" type="real" value="37.58" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz23,zzzzz25" label="zzzzz23,zzzzz25" source="zzzzz23" target="zzzzz25">
    <att name="%id" type="real" value="40.42" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="287" />
  </edge>
  <edge id="zzzzzz0,zzzzzz1" label="zzzzzz0,zzzzzz1" source="zzzzzz0" target="zzzzzz1">
    <att name="%id" type="real" value="45.93" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="209" />
  </edge>
  <edge id="zzzzz43,zzzzzz0" label="zzzzz43,zzzzzz0" source="zzzzz43" target="zzzzzz0">
    <att name="%id" type="real" value="47.14" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="210" />
  </edge>
  <edge id="zzzzz12,zzzzz43" label="zzzzz12,zzzzz43" source="zzzzz12" target="zzzzz43">
    <att name="%id" type="real" value="48.79" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz18,zzzzz40" label="zzzzz18,zzzzz40" source="zzzzz18" target="zzzzz40">
    <att name="%id" type="real" value="49.01" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="202" />
  </edge>
  <edge id="zzzzz19,zzzzz43" label="zzzzz19,zzzzz43" source="zzzzz19" target="zzzzz43">
    <att name="%id" type="real" value="48.56" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="208" />
  </edge>
  <edge id="zzzzz18,zzzzzz6" label="zzzzz18,zzzzzz6" source="zzzzz18" target="zzzzzz6">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="202" />
  </edge>
  <edge id="zzzzz25,zzzzz39" label="zzzzz25,zzzzz39" source="zzzzz25" target="zzzzz39">
    <att name="%id" type="real" value="39.06" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="297" />
  </edge>
  <edge id="zzzzz42,zzzzz43" label="zzzzz42,zzzzz43" source="zzzzz42" target="zzzzz43">
    <att name="%id" type="real" value="48.54" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="206" />
  </edge>
  <edge id="zzzzz13,zzzzz40" label="zzzzz13,zzzzz40" source="zzzzz13" target="zzzzz40">
    <att name="%id" type="real" value="40.00" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="280" />
  </edge>
  <edge id="zzzzz25,zzzzz34" label="zzzzz25,zzzzz34" source="zzzzz25" target="zzzzz34">
    <att name="%id" type="real" value="38.13" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz34,zzzzz39" label="zzzzz34,zzzzz39" source="zzzzz34" target="zzzzz39">
    <att name="%id" type="real" value="40.20" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz13,zzzzz28" label="zzzzz13,zzzzz28" source="zzzzz13" target="zzzzz28">
    <att name="%id" type="real" value="39.21" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="278" />
  </edge>
  <edge id="zzzzz21,zzzzz25" label="zzzzz21,zzzzz25" source="zzzzz21" target="zzzzz25">
    <att name="%id" type="real" value="40.70" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="285" />
  </edge>
  <edge id="zzzzz25,zzzzz37" label="zzzzz25,zzzzz37" source="zzzzz25" target="zzzzz37">
    <att name="%id" type="real" value="40.35" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="285" />
  </edge>
  <edge id="zzzzz42,zzzzzz1" label="zzzzz42,zzzzzz1" source="zzzzz42" target="zzzzzz1">
    <att name="%id" type="real" value="46.60" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="206" />
  </edge>
  <edge id="zzzzz13,zzzzz32" label="zzzzz13,zzzzz32" source="zzzzz13" target="zzzzz32">
    <att name="%id" type="real" value="38.85" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="278" />
  </edge>
  <edge id="zzzzz40,zzzzzz1" label="zzzzz40,zzzzzz1" source="zzzzz40" target="zzzzzz1">
    <att name="%id" type="real" value="45.24" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="210" />
  </edge>
  <edge id="zzzzz12,zzzzzz1" label="zzzzz12,zzzzzz1" source="zzzzz12" target="zzzzzz1">
    <att name="%id" type="real" value="46.34" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="205" />
  </edge>
  <edge id="zzzzz13,zzzzz29" label="zzzzz13,zzzzz29" source="zzzzz13" target="zzzzz29">
    <att name="%id" type="real" value="38.85" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="278" />
  </edge>
  <edge id="zzzzz18,zzzzz19" label="zzzzz18,zzzzz19" source="zzzzz18" target="zzzzz19">
    <att name="%id" type="real" value="48.08" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="208" />
  </edge>
  <edge id="zzzzz18,zzzzz28" label="zzzzz18,zzzzz28" source="zzzzz18" target="zzzzz28">
    <att name="%id" type="real" value="48.53" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="204" />
  </edge>
  <edge id="zzzzz18,zzzzz32" label="zzzzz18,zzzzz32" source="zzzzz18" target="zzzzz32">
    <att name="%id" type="real" value="48.04" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="204" />
  </edge>
  <edge id="zzzzz18,zzzzz42" label="zzzzz18,zzzzz42" source="zzzzz18" target="zzzzz42">
    <att name="%id" type="real" value="48.31" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz11,zzzzzz9" label="zzzzz11,zzzzzz9" source="zzzzz11" target="zzzzzz9">
    <att name="%id" type="real" value="36.75" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="283" />
  </edge>
  <edge id="zzzzz13,zzzzz42" label="zzzzz13,zzzzz42" source="zzzzz13" target="zzzzz42">
    <att name="%id" type="real" value="39.21" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="278" />
  </edge>
  <edge id="zzzzz18,zzzzz29" label="zzzzz18,zzzzz29" source="zzzzz18" target="zzzzz29">
    <att name="%id" type="real" value="48.04" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="204" />
  </edge>
  <edge id="zzzzz23,zzzzz39" label="zzzzz23,zzzzz39" source="zzzzz23" target="zzzzz39">
    <att name="%id" type="real" value="40.47" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz33,zzzzzz0" label="zzzzz33,zzzzzz0" source="zzzzz33" target="zzzzzz0">
    <att name="%id" type="real" value="45.66" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="219" />
  </edge>
</graph>