<!-- Database: 70 -->

<graph label="spab_c-terminal_25 Full Network" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="goadsporin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="208" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epicidin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="236" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_q_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="303" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="326" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="297" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="288" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="302" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="269" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="310" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_i_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="250" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_1" />
    </att>
    <att name="Sequence Length" type="integer" value="277" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2" />
    </att>
    <att name="Sequence Length" type="integer" value="310" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gallidermin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="246" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_d_1" />
    </att>
    <att name="Sequence Length" type="integer" value="240" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="muraymycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="289" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="muraymycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="335" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microbisporicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="279" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomuracins_1" />
    </att>
    <att name="Sequence Length" type="integer" value="256" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomuracins_2" />
    </att>
    <att name="Sequence Length" type="integer" value="303" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ericin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="254" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pinensins_1" />
    </att>
    <att name="Sequence Length" type="integer" value="258" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="penisin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="260" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenibacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="248" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="TP_1161_1" />
    </att>
    <att name="Sequence Length" type="integer" value="275" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_1" />
    </att>
    <att name="Sequence Length" type="integer" value="307" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_2" />
    </att>
    <att name="Sequence Length" type="integer" value="338" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_C_1" />
    </att>
    <att name="Sequence Length" type="integer" value="306" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="planosporicin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="265" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="micrococcin_p1_1" />
    </att>
    <att name="Sequence Length" type="integer" value="248" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="254" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_iii_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_u_1" />
    </att>
    <att name="Sequence Length" type="integer" value="242" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_b_ny266_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pep5_1" />
    </att>
    <att name="Sequence Length" type="integer" value="234" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE37468_1" />
    </att>
    <att name="Sequence Length" type="integer" value="277" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE37468_2" />
    </att>
    <att name="Sequence Length" type="integer" value="192" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_1" />
    </att>
    <att name="Sequence Length" type="integer" value="303" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_2" />
    </att>
    <att name="Sequence Length" type="integer" value="326" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="249" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nosiheptide_1" />
    </att>
    <att name="Sequence Length" type="integer" value="299" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nosiheptide_2" />
    </att>
    <att name="Sequence Length" type="integer" value="324" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entianin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="254" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactocillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="264" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="254" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactazole_1" />
    </att>
    <att name="Sequence Length" type="integer" value="278" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="323" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_2" />
    </att>
    <att name="Sequence Length" type="integer" value="308" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_z_1" />
    </att>
    <att name="Sequence Length" type="integer" value="244" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epilancin_1" />
    </att>
    <att name="Sequence Length" type="integer" value="232" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_b_1" />
    </att>
    <att name="Sequence Length" type="integer" value="257" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att name="Sequence Source" type="string" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_a_1" />
    </att>
    <att name="Sequence Length" type="integer" value="256" />
  </node>
  <edge id="zzzzz12,zzzzz44" label="zzzzz12,zzzzz44" source="zzzzz12" target="zzzzz44">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="158" />
    <att name="alignment_len" type="integer" value="303" />
  </edge>
  <edge id="zzzzz13,zzzzz45" label="zzzzz13,zzzzz45" source="zzzzz13" target="zzzzz45">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="151" />
    <att name="alignment_len" type="integer" value="326" />
  </edge>
  <edge id="zzzzz38,zzzzz49" label="zzzzz38,zzzzz49" source="zzzzz38" target="zzzzz49">
    <att name="%id" type="real" value="94.09" />
    <att name="alignment_score" type="real" value="132" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz11,zzzzzz6" label="zzzzz11,zzzzzz6" source="zzzzz11" target="zzzzzz6">
    <att name="%id" type="real" value="98.36" />
    <att name="alignment_score" type="real" value="132" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz39,zzzzz40" label="zzzzz39,zzzzz40" source="zzzzz39" target="zzzzz40">
    <att name="%id" type="real" value="96.72" />
    <att name="alignment_score" type="real" value="129" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz33,zzzzz53" label="zzzzz33,zzzzz53" source="zzzzz33" target="zzzzz53">
    <att name="%id" type="real" value="75.32" />
    <att name="alignment_score" type="real" value="124" />
    <att name="alignment_len" type="integer" value="308" />
  </edge>
  <edge id="zzzzz29,zzzzz49" label="zzzzz29,zzzzz49" source="zzzzz29" target="zzzzz49">
    <att name="%id" type="real" value="86.22" />
    <att name="alignment_score" type="real" value="122" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz19,zzzzz39" label="zzzzz19,zzzzz39" source="zzzzz19" target="zzzzz39">
    <att name="%id" type="real" value="90.98" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz29,zzzzz38" label="zzzzz29,zzzzz38" source="zzzzz29" target="zzzzz38">
    <att name="%id" type="real" value="86.61" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz18,zzzzz21" label="zzzzz18,zzzzz21" source="zzzzz18" target="zzzzz21">
    <att name="%id" type="real" value="77.42" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="310" />
  </edge>
  <edge id="zzzzz19,zzzzz40" label="zzzzz19,zzzzz40" source="zzzzz19" target="zzzzz40">
    <att name="%id" type="real" value="89.34" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzzz8,zzzzzz9" label="zzzzzz8,zzzzzz9" source="zzzzzz8" target="zzzzzz9">
    <att name="%id" type="real" value="75.39" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="256" />
  </edge>
  <edge id="zzzzz34,zzzzz52" label="zzzzz34,zzzzz52" source="zzzzz34" target="zzzzz52">
    <att name="%id" type="real" value="68.54" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="321" />
  </edge>
  <edge id="zzzzz17,zzzzz20" label="zzzzz17,zzzzz20" source="zzzzz17" target="zzzzz20">
    <att name="%id" type="real" value="73.29" />
    <att name="alignment_score" type="real" value="111" />
    <att name="alignment_len" type="integer" value="277" />
  </edge>
  <edge id="zzzzz10,zzzzzz6" label="zzzzz10,zzzzzz6" source="zzzzz10" target="zzzzzz6">
    <att name="%id" type="real" value="75.41" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz10,zzzzz11" label="zzzzz10,zzzzz11" source="zzzzz10" target="zzzzz11">
    <att name="%id" type="real" value="75.00" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="244" />
  </edge>
  <edge id="zzzzz33,zzzzz35" label="zzzzz33,zzzzz35" source="zzzzz33" target="zzzzz35">
    <att name="%id" type="real" value="58.96" />
    <att name="alignment_score" type="real" value="96" />
    <att name="alignment_len" type="integer" value="307" />
  </edge>
  <edge id="zzzzz35,zzzzz53" label="zzzzz35,zzzzz53" source="zzzzz35" target="zzzzz53">
    <att name="%id" type="real" value="54.87" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="308" />
  </edge>
  <edge id="zzzzz14,zzzzz47" label="zzzzz14,zzzzz47" source="zzzzz14" target="zzzzz47">
    <att name="%id" type="real" value="55.15" />
    <att name="alignment_score" type="real" value="89" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz41,zzzzzz1" label="zzzzz41,zzzzzz1" source="zzzzz41" target="zzzzzz1">
    <att name="%id" type="real" value="60.43" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="235" />
  </edge>
  <edge id="zzzzz29,zzzzz50" label="zzzzz29,zzzzz50" source="zzzzz29" target="zzzzz50">
    <att name="%id" type="real" value="45.10" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="255" />
  </edge>
  <edge id="zzzzz10,zzzzz23" label="zzzzz10,zzzzz23" source="zzzzz10" target="zzzzz23">
    <att name="%id" type="real" value="47.97" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="246" />
  </edge>
  <edge id="zzzzz26,zzzzz36" label="zzzzz26,zzzzz36" source="zzzzz26" target="zzzzz36">
    <att name="%id" type="real" value="49.10" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="279" />
  </edge>
  <edge id="zzzzz11,zzzzz23" label="zzzzz11,zzzzz23" source="zzzzz11" target="zzzzz23">
    <att name="%id" type="real" value="50.41" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="246" />
  </edge>
  <edge id="zzzzz38,zzzzz50" label="zzzzz38,zzzzz50" source="zzzzz38" target="zzzzz50">
    <att name="%id" type="real" value="43.14" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="255" />
  </edge>
  <edge id="zzzzz49,zzzzz50" label="zzzzz49,zzzzz50" source="zzzzz49" target="zzzzz50">
    <att name="%id" type="real" value="42.75" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="255" />
  </edge>
  <edge id="zzzzz23,zzzzzz6" label="zzzzz23,zzzzzz6" source="zzzzz23" target="zzzzzz6">
    <att name="%id" type="real" value="49.59" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="246" />
  </edge>
  <edge id="zzzzz30,zzzzzz8" label="zzzzz30,zzzzzz8" source="zzzzz30" target="zzzzzz8">
    <att name="%id" type="real" value="40.54" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="259" />
  </edge>
  <edge id="zzzzz25,zzzzz34" label="zzzzz25,zzzzz34" source="zzzzz25" target="zzzzz34">
    <att name="%id" type="real" value="39.44" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz30,zzzzzz9" label="zzzzz30,zzzzzz9" source="zzzzz30" target="zzzzzz9">
    <att name="%id" type="real" value="38.13" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz30,zzzzz50" label="zzzzz30,zzzzz50" source="zzzzz30" target="zzzzz50">
    <att name="%id" type="real" value="37.07" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="259" />
  </edge>
  <edge id="zzzzz10,zzzzzz4" label="zzzzz10,zzzzzz4" source="zzzzz10" target="zzzzzz4">
    <att name="%id" type="real" value="38.31" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="248" />
  </edge>
  <edge id="zzzzz11,zzzzzz4" label="zzzzz11,zzzzzz4" source="zzzzz11" target="zzzzzz4">
    <att name="%id" type="real" value="40.80" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="250" />
  </edge>
  <edge id="zzzzz50,zzzzzz8" label="zzzzz50,zzzzzz8" source="zzzzz50" target="zzzzzz8">
    <att name="%id" type="real" value="36.02" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzzz4,zzzzzz6" label="zzzzzz4,zzzzzz6" source="zzzzzz4" target="zzzzzz6">
    <att name="%id" type="real" value="39.59" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="245" />
  </edge>
  <edge id="zzzzz18,zzzzz28" label="zzzzz18,zzzzz28" source="zzzzz18" target="zzzzz28">
    <att name="%id" type="real" value="39.50" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="319" />
  </edge>
  <edge id="zzzzz25,zzzzz28" label="zzzzz25,zzzzz28" source="zzzzz25" target="zzzzz28">
    <att name="%id" type="real" value="36.52" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz46,zzzzzz9" label="zzzzz46,zzzzzz9" source="zzzzz46" target="zzzzzz9">
    <att name="%id" type="real" value="35.57" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="253" />
  </edge>
  <edge id="zzzzz18,zzzzz25" label="zzzzz18,zzzzz25" source="zzzzz18" target="zzzzz25">
    <att name="%id" type="real" value="38.87" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz29,zzzzz30" label="zzzzz29,zzzzz30" source="zzzzz29" target="zzzzz30">
    <att name="%id" type="real" value="34.87" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz30,zzzzz38" label="zzzzz30,zzzzz38" source="zzzzz30" target="zzzzz38">
    <att name="%id" type="real" value="35.25" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz17,zzzzz27" label="zzzzz17,zzzzz27" source="zzzzz17" target="zzzzz27">
    <att name="%id" type="real" value="39.07" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="279" />
  </edge>
  <edge id="zzzzz30,zzzzz49" label="zzzzz30,zzzzz49" source="zzzzz30" target="zzzzz49">
    <att name="%id" type="real" value="34.36" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="259" />
  </edge>
  <edge id="zzzzz50,zzzzzz9" label="zzzzz50,zzzzzz9" source="zzzzz50" target="zzzzzz9">
    <att name="%id" type="real" value="31.78" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz46,zzzzz49" label="zzzzz46,zzzzz49" source="zzzzz46" target="zzzzz49">
    <att name="%id" type="real" value="35.57" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="253" />
  </edge>
  <edge id="zzzzz25,zzzzz52" label="zzzzz25,zzzzz52" source="zzzzz25" target="zzzzz52">
    <att name="%id" type="real" value="36.62" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="325" />
  </edge>
  <edge id="zzzzz29,zzzzz46" label="zzzzz29,zzzzz46" source="zzzzz29" target="zzzzz46">
    <att name="%id" type="real" value="35.27" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="258" />
  </edge>
  <edge id="zzzzz17,zzzzz24" label="zzzzz17,zzzzz24" source="zzzzz17" target="zzzzz24">
    <att name="%id" type="real" value="38.67" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz28,zzzzz34" label="zzzzz28,zzzzz34" source="zzzzz28" target="zzzzz34">
    <att name="%id" type="real" value="37.06" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz46,zzzzzz8" label="zzzzz46,zzzzzz8" source="zzzzz46" target="zzzzzz8">
    <att name="%id" type="real" value="31.15" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="260" />
  </edge>
  <edge id="zzzzz23,zzzzzz4" label="zzzzz23,zzzzzz4" source="zzzzz23" target="zzzzzz4">
    <att name="%id" type="real" value="38.87" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="247" />
  </edge>
  <edge id="zzzzz30,zzzzz46" label="zzzzz30,zzzzz46" source="zzzzz30" target="zzzzz46">
    <att name="%id" type="real" value="31.13" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="257" />
  </edge>
  <edge id="zzzzz38,zzzzz46" label="zzzzz38,zzzzz46" source="zzzzz38" target="zzzzz46">
    <att name="%id" type="real" value="34.65" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz46,zzzzz50" label="zzzzz46,zzzzz50" source="zzzzz46" target="zzzzz50">
    <att name="%id" type="real" value="31.60" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="250" />
  </edge>
  <edge id="zzzzz28,zzzzz52" label="zzzzz28,zzzzz52" source="zzzzz28" target="zzzzz52">
    <att name="%id" type="real" value="36.50" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="326" />
  </edge>
  <edge id="zzzzz14,zzzzz16" label="zzzzz14,zzzzz16" source="zzzzz14" target="zzzzz16">
    <att name="%id" type="real" value="25.24" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="309" />
  </edge>
  <edge id="zzzzz24,zzzzz27" label="zzzzz24,zzzzz27" source="zzzzz24" target="zzzzz27">
    <att name="%id" type="real" value="37.46" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="291" />
  </edge>
  <edge id="zzzzz29,zzzzzz8" label="zzzzz29,zzzzzz8" source="zzzzz29" target="zzzzzz8">
    <att name="%id" type="real" value="34.35" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="262" />
  </edge>
  <edge id="zzzzz49,zzzzzz8" label="zzzzz49,zzzzzz8" source="zzzzz49" target="zzzzzz8">
    <att name="%id" type="real" value="33.21" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="262" />
  </edge>
  <edge id="zzzzz21,zzzzz25" label="zzzzz21,zzzzz25" source="zzzzz21" target="zzzzz25">
    <att name="%id" type="real" value="37.46" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="339" />
  </edge>
  <edge id="zzzzz38,zzzzzz8" label="zzzzz38,zzzzzz8" source="zzzzz38" target="zzzzzz8">
    <att name="%id" type="real" value="32.08" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="265" />
  </edge>
  <edge id="zzzzz17,zzzzz53" label="zzzzz17,zzzzz53" source="zzzzz17" target="zzzzz53">
    <att name="%id" type="real" value="34.56" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="327" />
  </edge>
  <edge id="zzzzz18,zzzzz34" label="zzzzz18,zzzzz34" source="zzzzz18" target="zzzzz34">
    <att name="%id" type="real" value="34.32" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz20,zzzzz53" label="zzzzz20,zzzzz53" source="zzzzz20" target="zzzzz53">
    <att name="%id" type="real" value="33.74" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="329" />
  </edge>
  <edge id="zzzzz20,zzzzz27" label="zzzzz20,zzzzz27" source="zzzzz20" target="zzzzz27">
    <att name="%id" type="real" value="36.27" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="284" />
  </edge>
  <edge id="zzzzz21,zzzzz28" label="zzzzz21,zzzzz28" source="zzzzz21" target="zzzzz28">
    <att name="%id" type="real" value="38.99" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="318" />
  </edge>
  <edge id="zzzzz24,zzzzz53" label="zzzzz24,zzzzz53" source="zzzzz24" target="zzzzz53">
    <att name="%id" type="real" value="32.70" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="318" />
  </edge>
  <edge id="zzzzz24,zzzzz35" label="zzzzz24,zzzzz35" source="zzzzz24" target="zzzzz35">
    <att name="%id" type="real" value="32.69" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="312" />
  </edge>
  <edge id="zzzzz16,zzzzz53" label="zzzzz16,zzzzz53" source="zzzzz16" target="zzzzz53">
    <att name="%id" type="real" value="32.35" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="170" />
  </edge>
  <edge id="zzzzz17,zzzzz33" label="zzzzz17,zzzzz33" source="zzzzz17" target="zzzzz33">
    <att name="%id" type="real" value="35.39" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="308" />
  </edge>
  <edge id="zzzzz24,zzzzz33" label="zzzzz24,zzzzz33" source="zzzzz24" target="zzzzz33">
    <att name="%id" type="real" value="40.33" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="181" />
  </edge>
  <edge id="zzzzz31,zzzzzz7" label="zzzzz31,zzzzzz7" source="zzzzz31" target="zzzzzz7">
    <att name="%id" type="real" value="32.14" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="224" />
  </edge>
  <edge id="zzzzz49,zzzzzz9" label="zzzzz49,zzzzzz9" source="zzzzz49" target="zzzzzz9">
    <att name="%id" type="real" value="30.38" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="260" />
  </edge>
  <edge id="zzzzz17,zzzzz42" label="zzzzz17,zzzzz42" source="zzzzz17" target="zzzzz42">
    <att name="%id" type="real" value="34.81" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="293" />
  </edge>
  <edge id="zzzzz29,zzzzzz9" label="zzzzz29,zzzzzz9" source="zzzzz29" target="zzzzzz9">
    <att name="%id" type="real" value="30.27" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz12,zzzzz16" label="zzzzz12,zzzzz16" source="zzzzz12" target="zzzzz16">
    <att name="%id" type="real" value="25.89" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="309" />
  </edge>
  <edge id="zzzzz44,zzzzz16" label="zzzzz44,zzzzz16" source="zzzzz44" target="zzzzz16">
    <att name="%id" type="real" value="25.89" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="309" />
  </edge>
  <edge id="zzzzz12,zzzzz47" label="zzzzz12,zzzzz47" source="zzzzz12" target="zzzzz47">
    <att name="%id" type="real" value="33.87" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="313" />
  </edge>
  <edge id="zzzzz44,zzzzz47" label="zzzzz44,zzzzz47" source="zzzzz44" target="zzzzz47">
    <att name="%id" type="real" value="33.87" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="313" />
  </edge>
  <edge id="zzzzz17,zzzzz35" label="zzzzz17,zzzzz35" source="zzzzz17" target="zzzzz35">
    <att name="%id" type="real" value="31.38" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="325" />
  </edge>
  <edge id="zzzzz20,zzzzz24" label="zzzzz20,zzzzz24" source="zzzzz20" target="zzzzz24">
    <att name="%id" type="real" value="38.41" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="302" />
  </edge>
  <edge id="zzzzz20,zzzzz35" label="zzzzz20,zzzzz35" source="zzzzz20" target="zzzzz35">
    <att name="%id" type="real" value="34.92" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="315" />
  </edge>
  <edge id="zzzzz27,zzzzz35" label="zzzzz27,zzzzz35" source="zzzzz27" target="zzzzz35">
    <att name="%id" type="real" value="40.00" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="180" />
  </edge>
  <edge id="zzzzz38,zzzzzz9" label="zzzzz38,zzzzzz9" source="zzzzz38" target="zzzzzz9">
    <att name="%id" type="real" value="30.38" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="260" />
  </edge>
  <edge id="zzzzz27,zzzzz33" label="zzzzz27,zzzzz33" source="zzzzz27" target="zzzzz33">
    <att name="%id" type="real" value="36.27" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="193" />
  </edge>
  <edge id="zzzzz12,zzzzz14" label="zzzzz12,zzzzz14" source="zzzzz12" target="zzzzz14">
    <att name="%id" type="real" value="33.44" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="311" />
  </edge>
  <edge id="zzzzz44,zzzzz14" label="zzzzz44,zzzzz14" source="zzzzz44" target="zzzzz14">
    <att name="%id" type="real" value="33.44" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="311" />
  </edge>
  <edge id="zzzzz20,zzzzz33" label="zzzzz20,zzzzz33" source="zzzzz20" target="zzzzz33">
    <att name="%id" type="real" value="38.41" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="315" />
  </edge>
  <edge id="zzzzz31,zzzzzz1" label="zzzzz31,zzzzzz1" source="zzzzz31" target="zzzzzz1">
    <att name="%id" type="real" value="29.60" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="250" />
  </edge>
  <edge id="zzzzz24,zzzzz42" label="zzzzz24,zzzzz42" source="zzzzz24" target="zzzzz42">
    <att name="%id" type="real" value="31.88" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="298" />
  </edge>
  <edge id="zzzzz41,zzzzzz7" label="zzzzz41,zzzzzz7" source="zzzzz41" target="zzzzzz7">
    <att name="%id" type="real" value="37.68" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz20,zzzzz42" label="zzzzz20,zzzzz42" source="zzzzz20" target="zzzzz42">
    <att name="%id" type="real" value="38.00" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz21,zzzzz34" label="zzzzz21,zzzzz34" source="zzzzz21" target="zzzzz34">
    <att name="%id" type="real" value="37.03" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz23,zzzzz38" label="zzzzz23,zzzzz38" source="zzzzz23" target="zzzzz38">
    <att name="%id" type="real" value="32.28" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz10,zzzzz49" label="zzzzz10,zzzzz49" source="zzzzz10" target="zzzzz49">
    <att name="%id" type="real" value="31.37" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="255" />
  </edge>
  <edge id="zzzzz16,zzzzz33" label="zzzzz16,zzzzz33" source="zzzzz16" target="zzzzz33">
    <att name="%id" type="real" value="24.92" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="305" />
  </edge>
  <edge id="zzzzz16,zzzzz47" label="zzzzz16,zzzzz47" source="zzzzz16" target="zzzzz47">
    <att name="%id" type="real" value="25.64" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="312" />
  </edge>
  <edge id="zzzzzz1,zzzzzz7" label="zzzzzz1,zzzzzz7" source="zzzzzz1" target="zzzzzz7">
    <att name="%id" type="real" value="40.53" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="227" />
  </edge>
  <edge id="zzzzz16,zzzzz35" label="zzzzz16,zzzzz35" source="zzzzz16" target="zzzzz35">
    <att name="%id" type="real" value="26.96" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="319" />
  </edge>
  <edge id="zzzzz27,zzzzz53" label="zzzzz27,zzzzz53" source="zzzzz27" target="zzzzz53">
    <att name="%id" type="real" value="29.35" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="310" />
  </edge>
  <edge id="zzzzz10,zzzzz50" label="zzzzz10,zzzzz50" source="zzzzz10" target="zzzzz50">
    <att name="%id" type="real" value="30.27" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz23,zzzzz49" label="zzzzz23,zzzzz49" source="zzzzz23" target="zzzzz49">
    <att name="%id" type="real" value="30.83" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="253" />
  </edge>
  <edge id="zzzzz31,zzzzz41" label="zzzzz31,zzzzz41" source="zzzzz31" target="zzzzz41">
    <att name="%id" type="real" value="30.56" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="252" />
  </edge>
  <edge id="zzzzz50,zzzzzz6" label="zzzzz50,zzzzzz6" source="zzzzz50" target="zzzzzz6">
    <att name="%id" type="real" value="29.25" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="253" />
  </edge>
  <edge id="zzzzz10,zzzzz38" label="zzzzz10,zzzzz38" source="zzzzz10" target="zzzzz38">
    <att name="%id" type="real" value="31.03" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="261" />
  </edge>
  <edge id="zzzzz10,zzzzz29" label="zzzzz10,zzzzz29" source="zzzzz10" target="zzzzz29">
    <att name="%id" type="real" value="31.27" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="259" />
  </edge>
  <edge id="zzzzz16,zzzzzz5" label="zzzzz16,zzzzzz5" source="zzzzz16" target="zzzzzz5">
    <att name="%id" type="real" value="36.23" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="207" />
  </edge>
  <edge id="zzzzz23,zzzzz29" label="zzzzz23,zzzzz29" source="zzzzz23" target="zzzzz29">
    <att name="%id" type="real" value="30.22" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="268" />
  </edge>
  <edge id="zzzzz23,zzzzz50" label="zzzzz23,zzzzz50" source="zzzzz23" target="zzzzz50">
    <att name="%id" type="real" value="30.71" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz11,zzzzz50" label="zzzzz11,zzzzz50" source="zzzzz11" target="zzzzz50">
    <att name="%id" type="real" value="29.92" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz22,zzzzz39" label="zzzzz22,zzzzz39" source="zzzzz22" target="zzzzz39">
    <att name="%id" type="real" value="31.45" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="248" />
  </edge>
  <edge id="zzzzz23,zzzzzz9" label="zzzzz23,zzzzzz9" source="zzzzz23" target="zzzzzz9">
    <att name="%id" type="real" value="29.55" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="264" />
  </edge>
  <edge id="zzzzz42,zzzzz53" label="zzzzz42,zzzzz53" source="zzzzz42" target="zzzzz53">
    <att name="%id" type="real" value="37.30" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="185" />
  </edge>
  <edge id="zzzzz18,zzzzz52" label="zzzzz18,zzzzz52" source="zzzzz18" target="zzzzz52">
    <att name="%id" type="real" value="32.30" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="322" />
  </edge>
  <edge id="zzzzz22,zzzzz40" label="zzzzz22,zzzzz40" source="zzzzz22" target="zzzzz40">
    <att name="%id" type="real" value="30.65" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="248" />
  </edge>
  <edge id="zzzzz35,zzzzz42" label="zzzzz35,zzzzz42" source="zzzzz35" target="zzzzz42">
    <att name="%id" type="real" value="31.13" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="318" />
  </edge>
</graph>