UniProt ID	Cluster Number	Cluster Color
zzzz103	1	#FF0000
zzzz111	1	#FF0000
zzzz116	1	#FF0000
zzzz121	1	#FF0000
zzzz135	1	#FF0000
zzzz153	1	#FF0000
zzzz166	1	#FF0000
zzzz196	1	#FF0000
zzzz200	1	#FF0000
zzzzz33	1	#FF0000
zzzzz36	1	#FF0000
zzzzz41	1	#FF0000
zzzzz61	1	#FF0000
zzzzz66	1	#FF0000
zzzzz70	1	#FF0000
zzzzz75	1	#FF0000
zzzzz83	1	#FF0000
zzzzz91	1	#FF0000
zzzzz94	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz8	1	#FF0000
zzzz100	2	#0000FF
zzzz107	2	#0000FF
zzzz119	2	#0000FF
zzzz123	2	#0000FF
zzzz124	2	#0000FF
zzzz130	2	#0000FF
zzzz138	2	#0000FF
zzzz141	2	#0000FF
zzzz160	2	#0000FF
zzzz184	2	#0000FF
zzzzz13	2	#0000FF
zzzzz14	2	#0000FF
zzzzz16	2	#0000FF
zzzzz31	2	#0000FF
zzzzz71	2	#0000FF
zzzzz98	2	#0000FF
zzzz106	3	#FFA500
zzzz118	3	#FFA500
zzzz122	3	#FFA500
zzzz125	3	#FFA500
zzzz131	3	#FFA500
zzzz139	3	#FFA500
zzzz142	3	#FFA500
zzzz185	3	#FFA500
zzzzz12	3	#FFA500
zzzzz15	3	#FFA500
zzzzz17	3	#FFA500
zzzzz30	3	#FFA500
zzzzz72	3	#FFA500
zzzzz97	3	#FFA500
zzzzz99	3	#FFA500
zzzz102	4	#008000
zzzz110	4	#008000
zzzz113	4	#008000
zzzz146	4	#008000
zzzz147	4	#008000
zzzz164	4	#008000
zzzz178	4	#008000
zzzz201	4	#008000
zzzz207	4	#008000
zzzzz10	4	#008000
zzzz117	5	#FF00FF
zzzz133	5	#FF00FF
zzzz170	5	#FF00FF
zzzz197	5	#FF00FF
zzzzz23	5	#FF00FF
zzzzz56	5	#FF00FF
zzzzzz1	5	#FF00FF
zzzzzz2	5	#FF00FF
zzzzzz7	5	#FF00FF
zzzz127	6	#808080
zzzz151	6	#808080
zzzz161	6	#808080
zzzz204	6	#808080
zzzz213	6	#808080
zzzzz35	6	#808080
zzzzz47	6	#808080
zzzzz68	6	#808080
zzzzz77	6	#808080
zzzz155	7	#00FFFF
zzzz157	7	#00FFFF
zzzz181	7	#00FFFF
zzzz182	7	#00FFFF
zzzz217	7	#00FFFF
zzzzz28	7	#00FFFF
zzzzz38	7	#00FFFF
zzzzz78	7	#00FFFF
zzzzz80	7	#00FFFF
zzzz109	8	#FFC0CB
zzzz145	8	#FFC0CB
zzzz148	8	#FFC0CB
zzzz163	8	#FFC0CB
zzzz179	8	#FFC0CB
zzzz202	8	#FFC0CB
zzzz206	8	#FFC0CB
zzzzz11	8	#FFC0CB
zzzzz87	8	#FFC0CB
zzzz108	9	#FF69B4
zzzz126	9	#FF69B4
zzzz149	9	#FF69B4
zzzz162	9	#FF69B4
zzzz192	9	#FF69B4
zzzz194	9	#FF69B4
zzzz205	9	#FF69B4
zzzzz53	9	#FF69B4
zzzzz57	9	#FF69B4
zzzz134	10	#808000
zzzz152	10	#808000
zzzz165	10	#808000
zzzz199	10	#808000
zzzzz60	10	#808000
zzzzz65	10	#808000
zzzzz76	10	#808000
zzzzzz5	10	#808000
zzzz115	11	#FA8072
zzzz120	11	#FA8072
zzzz195	11	#FA8072
zzzzz37	11	#FA8072
zzzzz40	11	#FA8072
zzzzz69	11	#FA8072
zzzzz82	11	#FA8072
zzzzz95	11	#FA8072
zzzz154	12	#EE82EE
zzzz158	12	#EE82EE
zzzz180	12	#EE82EE
zzzz216	12	#EE82EE
zzzzz29	12	#EE82EE
zzzzz39	12	#EE82EE
zzzzz81	12	#EE82EE
zzzz136	13	#006400
zzzz137	13	#006400
zzzz140	13	#006400
zzzzz58	13	#006400
zzzzz59	13	#006400
zzzzz62	13	#006400
zzzz132	14	#00FF00
zzzz171	14	#00FF00
zzzzz22	14	#00FF00
zzzzz55	14	#00FF00
zzzzzz0	14	#00FF00
zzzz150	15	#B259B2
zzzz203	15	#B259B2
zzzzz34	15	#B259B2
zzzzz46	15	#B259B2
zzzzz67	15	#B259B2
zzzz104	16	#003366
zzzz112	16	#003366
zzzzz32	16	#003366
zzzz114	17	#7FFFBF
zzzz129	17	#7FFFBF
zzzz208	18	#8000FF
zzzzz73	18	#8000FF
zzzz172	19	#B25900
zzzz173	19	#B25900
zzzz209	20	#592C00
zzzzz74	20	#592C00
zzzz193	21	#800000
zzzzz54	21	#800000
zzzzz19	22	#0080FF
zzzzzz4	22	#0080FF
zzzz174	23	#404040
zzzz177	23	#404040
zzzzz20	24	#FF4040
zzzzz84	24	#FF4040
zzzz187	25	#40FF40
zzzz191	25	#40FF40
zzzz168	26	#4040FF
zzzzz63	26	#4040FF
