<graph label="acyl-coa_dehydrogenase_n_20 Full Network colorized" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiolutin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="xenocoumacin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="107" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chartreusin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="11" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FA8072" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="dkxanthene_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="eponemycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="83" />
    <att name="Singleton Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="indanomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="argimycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="85" />
    <att name="Cluster Number" type="integer" value="13" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#006400" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="viomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="14" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#00FF00" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="soraphen_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="FK228_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="8" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FFC0CB" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pellasoren_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="meilingmycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="11" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FA8072" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="incednine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="103" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="plipastatin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyrrolomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="anatoxin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="maduropeptin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="77" />
    <att name="Cluster Number" type="integer" value="9" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF69B4" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tambromycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="103" />
    <att name="Singleton Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="12" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#EE82EE" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="phenalinolactone_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="JBIR_34_1" />
    </att>
    <att type="integer" name="Sequence Length" value="98" />
    <att name="Singleton Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="rubradirin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="102" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="coumermycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="81" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyrrolomycin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="herboxidiene_1" />
    </att>
    <att type="integer" name="Sequence Length" value="104" />
    <att name="Singleton Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="herboxidiene_2" />
    </att>
    <att type="integer" name="Sequence Length" value="89" />
    <att name="Singleton Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="spiruchostatin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="114" />
    <att name="Cluster Number" type="integer" value="8" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FFC0CB" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="allylmalonyl_coa_1" />
    </att>
    <att type="integer" name="Sequence Length" value="100" />
    <att name="Singleton Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="allylmalonyl_coa_2" />
    </att>
    <att type="integer" name="Sequence Length" value="67" />
    <att name="Singleton Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="phoslactomycin_b_1" />
    </att>
    <att type="integer" name="Sequence Length" value="104" />
    <att name="Singleton Number" type="integer" value="8" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="oxazolomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="103" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="undecylprodigiosin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoluteorin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sporolide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="72" />
    <att name="Cluster Number" type="integer" value="9" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF69B4" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chlorizidine_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="86" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="101" />
    <att name="Singleton Number" type="integer" value="9" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_2" />
    </att>
    <att type="integer" name="Sequence Length" value="100" />
    <att name="Cluster Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#00FFFF" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="alnumycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="69" />
    <att name="Singleton Number" type="integer" value="10" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyralomicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="93" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="azinomycin_b_1" />
    </att>
    <att type="integer" name="Sequence Length" value="93" />
    <att name="Singleton Number" type="integer" value="11" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="alterochromides_1" />
    </att>
    <att type="integer" name="Sequence Length" value="95" />
    <att name="Singleton Number" type="integer" value="12" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bromophenols_1_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mycosubtilin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="collismycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Singleton Number" type="integer" value="13" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz49" label="zzzzz49">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="marineosin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="guadinomine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="112" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz50" label="zzzzz50">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="herbimycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="92" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz51" label="zzzzz51">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bromophenols_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="107" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz52" label="zzzzz52">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="121" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz53" label="zzzzz53">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="muraymycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="116" />
    <att name="Singleton Number" type="integer" value="14" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz54" label="zzzzz54">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="marinopyrrole_1" />
    </att>
    <att type="integer" name="Sequence Length" value="107" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz55" label="zzzzz55">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epoxomicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="85" />
    <att name="Singleton Number" type="integer" value="15" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz56" label="zzzzz56">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tropoditheitic_acid_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="110" />
    <att name="Cluster Number" type="integer" value="10" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#808000" />
  </node>
  <node id="zzzzz57" label="zzzzz57">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="JBIR_100_1" />
    </att>
    <att type="integer" name="Sequence Length" value="103" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz58" label="zzzzz58">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="9methylstreptimidone_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="15" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#B259B2" />
  </node>
  <node id="zzzzz59" label="zzzzz59">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="9methylstreptimidone_2" />
    </att>
    <att type="integer" name="Sequence Length" value="101" />
    <att name="Cluster Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#00FFFF" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="dactylocycline_1" />
    </att>
    <att type="integer" name="Sequence Length" value="102" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz60" label="zzzzz60">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="9methylstreptimidone_3" />
    </att>
    <att type="integer" name="Sequence Length" value="102" />
    <att name="Cluster Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#00FFFF" />
  </node>
  <node id="zzzzz61" label="zzzzz61">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="9methylstreptimidone_4" />
    </att>
    <att type="integer" name="Sequence Length" value="87" />
    <att name="Cluster Number" type="integer" value="15" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#B259B2" />
  </node>
  <node id="zzzzz62" label="zzzzz62">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="alkyl_o_dihydrogeranyl_methoxyhydroquinones_1" />
    </att>
    <att type="integer" name="Sequence Length" value="81" />
    <att name="Singleton Number" type="integer" value="16" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz63" label="zzzzz63">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="leupyrrin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz64" label="zzzzz64">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="colibactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Singleton Number" type="integer" value="17" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz65" label="zzzzz65">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="12" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#EE82EE" />
  </node>
  <node id="zzzzz66" label="zzzzz66">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptazone_e_1" />
    </att>
    <att type="integer" name="Sequence Length" value="84" />
    <att name="Cluster Number" type="integer" value="13" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#006400" />
  </node>
  <node id="zzzzz67" label="zzzzz67">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="holomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz68" label="zzzzz68">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lobophorin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="94" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz69" label="zzzzz69">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclizidine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="85" />
    <att name="Singleton Number" type="integer" value="18" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="calcimycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="87" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz70" label="zzzzz70">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ansamitocin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="92" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz71" label="zzzzz71">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="apoptolidin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="101" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz72" label="zzzzz72">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="burkholdac_1" />
    </att>
    <att type="integer" name="Sequence Length" value="108" />
    <att name="Cluster Number" type="integer" value="8" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FFC0CB" />
  </node>
  <node id="zzzzz73" label="zzzzz73">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="JBIR_76_1" />
    </att>
    <att type="integer" name="Sequence Length" value="79" />
    <att name="Singleton Number" type="integer" value="19" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz74" label="zzzzz74">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="JBIR_76_2" />
    </att>
    <att type="integer" name="Sequence Length" value="76" />
    <att name="Singleton Number" type="integer" value="20" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz75" label="zzzzz75">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="enduracidin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="91" />
    <att name="Singleton Number" type="integer" value="21" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz76" label="zzzzz76">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lidamycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="64" />
    <att name="Cluster Number" type="integer" value="9" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF69B4" />
  </node>
  <node id="zzzzz77" label="zzzzz77">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geldanamycin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="92" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz78" label="zzzzz78">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="FK520_1" />
    </att>
    <att type="integer" name="Sequence Length" value="93" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz79" label="zzzzz79">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="hatomarubigin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="62" />
    <att name="Singleton Number" type="integer" value="22" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomarinol_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz80" label="zzzzz80">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tropoditheitic_acid_1" />
    </att>
    <att type="integer" name="Sequence Length" value="110" />
    <att name="Cluster Number" type="integer" value="10" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#808000" />
  </node>
  <node id="zzzzz81" label="zzzzz81">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geldanamycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="92" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz82" label="zzzzz82">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="zwittermycin_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="108" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz83" label="zzzzz83">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="zwittermycin_a_2" />
    </att>
    <att type="integer" name="Sequence Length" value="104" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz84" label="zzzzz84">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="capreomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="14" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#00FF00" />
  </node>
  <node id="zzzzz85" label="zzzzz85">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoluteorin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="109" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz86" label="zzzzz86">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tautomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="101" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz87" label="zzzzz87">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="medermycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="93" />
    <att name="Cluster Number" type="integer" value="16" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#003366" />
  </node>
  <node id="zzzzz88" label="zzzzz88">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cetoniacytone_1" />
    </att>
    <att type="integer" name="Sequence Length" value="84" />
    <att name="Singleton Number" type="integer" value="23" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz89" label="zzzzz89">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="clorobiocin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="81" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="chondrochloren_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz90" label="zzzzz90">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_3_1" />
    </att>
    <att type="integer" name="Sequence Length" value="114" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz91" label="zzzzz91">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz92" label="zzzzz92">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="galbonolides_1" />
    </att>
    <att type="integer" name="Sequence Length" value="102" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="11" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz93" label="zzzzz93">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="prodigiosin_4_1" />
    </att>
    <att type="integer" name="Sequence Length" value="114" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="22" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz94" label="zzzzz94">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cervnimycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="70" />
    <att name="Cluster Number" type="integer" value="16" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#003366" />
  </node>
  <node id="zzzzz95" label="zzzzz95">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fengycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz96" label="zzzzz96">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kijanimicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="107" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <edge id="zzzzz56,zzzzz80" label="zzzzz56,zzzzz80" source="zzzzz56" target="zzzzz80">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz20,zzzzz47" label="zzzzz20,zzzzz47" source="zzzzz20" target="zzzzz47">
    <att name="%id" type="real" value="95.54" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz10,zzzzz19" label="zzzzz10,zzzzz19" source="zzzzz10" target="zzzzz19">
    <att name="%id" type="real" value="81.25" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz47,zzzzz95" label="zzzzz47,zzzzz95" source="zzzzz47" target="zzzzz95">
    <att name="%id" type="real" value="84.07" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz20,zzzzz95" label="zzzzz20,zzzzz95" source="zzzzz20" target="zzzzz95">
    <att name="%id" type="real" value="82.14" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz46,zzzzz51" label="zzzzz46,zzzzz51" source="zzzzz46" target="zzzzz51">
    <att name="%id" type="real" value="82.24" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz67,zzzzzz0" label="zzzzz67,zzzzzz0" source="zzzzz67" target="zzzzzz0">
    <att name="%id" type="real" value="73.64" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz50,zzzzz81" label="zzzzz50,zzzzz81" source="zzzzz50" target="zzzzz81">
    <att name="%id" type="real" value="96.74" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz77,zzzzz81" label="zzzzz77,zzzzz81" source="zzzzz77" target="zzzzz81">
    <att name="%id" type="real" value="95.65" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz50,zzzzz77" label="zzzzz50,zzzzz77" source="zzzzz50" target="zzzzz77">
    <att name="%id" type="real" value="93.48" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz25,zzzzz65" label="zzzzz25,zzzzz65" source="zzzzz25" target="zzzzz65">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz37,zzzzz49" label="zzzzz37,zzzzz49" source="zzzzz37" target="zzzzz49">
    <att name="%id" type="real" value="75.68" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz90,zzzzz91" label="zzzzz90,zzzzz91" source="zzzzz90" target="zzzzz91">
    <att name="%id" type="real" value="67.86" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz14,zzzzz66" label="zzzzz14,zzzzz66" source="zzzzz14" target="zzzzz66">
    <att name="%id" type="real" value="95.24" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz37,zzzzz52" label="zzzzz37,zzzzz52" source="zzzzz37" target="zzzzz52">
    <att name="%id" type="real" value="67.50" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="120" />
  </edge>
  <edge id="zzzzz49,zzzzz52" label="zzzzz49,zzzzz52" source="zzzzz49" target="zzzzz52">
    <att name="%id" type="real" value="65.29" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="121" />
  </edge>
  <edge id="zzzzz16,zzzzz18" label="zzzzz16,zzzzz18" source="zzzzz16" target="zzzzz18">
    <att name="%id" type="real" value="63.64" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz50,zzzzz86" label="zzzzz50,zzzzz86" source="zzzzz50" target="zzzzz86">
    <att name="%id" type="real" value="80.43" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz59,zzzzz60" label="zzzzz59,zzzzz60" source="zzzzz59" target="zzzzz60">
    <att name="%id" type="real" value="70.30" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz38,zzzzz85" label="zzzzz38,zzzzz85" source="zzzzz38" target="zzzzz85">
    <att name="%id" type="real" value="70.54" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz81,zzzzz86" label="zzzzz81,zzzzz86" source="zzzzz81" target="zzzzz86">
    <att name="%id" type="real" value="78.26" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz29,zzzzz89" label="zzzzz29,zzzzz89" source="zzzzz29" target="zzzzz89">
    <att name="%id" type="real" value="95.06" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz77,zzzzz86" label="zzzzz77,zzzzz86" source="zzzzz77" target="zzzzz86">
    <att name="%id" type="real" value="76.09" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz68,zzzzz96" label="zzzzz68,zzzzz96" source="zzzzz68" target="zzzzz96">
    <att name="%id" type="real" value="81.82" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="88" />
  </edge>
  <edge id="zzzzz50,zzzzz78" label="zzzzz50,zzzzz78" source="zzzzz50" target="zzzzz78">
    <att name="%id" type="real" value="74.73" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz28,zzzzzz6" label="zzzzz28,zzzzzz6" source="zzzzz28" target="zzzzzz6">
    <att name="%id" type="real" value="68.32" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz22,zzzzz63" label="zzzzz22,zzzzz63" source="zzzzz22" target="zzzzz63">
    <att name="%id" type="real" value="50.89" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz71,zzzzz92" label="zzzzz71,zzzzz92" source="zzzzz71" target="zzzzz92">
    <att name="%id" type="real" value="65.26" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="95" />
  </edge>
  <edge id="zzzzz78,zzzzz81" label="zzzzz78,zzzzz81" source="zzzzz78" target="zzzzz81">
    <att name="%id" type="real" value="73.63" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz15,zzzzz84" label="zzzzz15,zzzzz84" source="zzzzz15" target="zzzzz84">
    <att name="%id" type="real" value="65.49" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz32,zzzzz72" label="zzzzz32,zzzzz72" source="zzzzz32" target="zzzzz72">
    <att name="%id" type="real" value="70.24" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz78,zzzzz86" label="zzzzz78,zzzzz86" source="zzzzz78" target="zzzzz86">
    <att name="%id" type="real" value="70.97" />
    <att name="alignment_score" type="real" value="34" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz77,zzzzz78" label="zzzzz77,zzzzz78" source="zzzzz77" target="zzzzz78">
    <att name="%id" type="real" value="71.43" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzzz0,zzzzzz8" label="zzzzzz0,zzzzzz8" source="zzzzzz0" target="zzzzzz8">
    <att name="%id" type="real" value="50.93" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz67,zzzzzz8" label="zzzzz67,zzzzzz8" source="zzzzz67" target="zzzzzz8">
    <att name="%id" type="real" value="50.93" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz71,zzzzz78" label="zzzzz71,zzzzz78" source="zzzzz71" target="zzzzz78">
    <att name="%id" type="real" value="67.39" />
    <att name="alignment_score" type="real" value="33" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz16,zzzzzz9" label="zzzzz16,zzzzzz9" source="zzzzz16" target="zzzzzz9">
    <att name="%id" type="real" value="58.10" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="105" />
  </edge>
  <edge id="zzzzz36,zzzzz78" label="zzzzz36,zzzzz78" source="zzzzz36" target="zzzzz78">
    <att name="%id" type="real" value="67.39" />
    <att name="alignment_score" type="real" value="32" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz86,zzzzzz2" label="zzzzz86,zzzzzz2" source="zzzzz86" target="zzzzzz2">
    <att name="%id" type="real" value="63.64" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz28,zzzzz96" label="zzzzz28,zzzzz96" source="zzzzz28" target="zzzzz96">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz17,zzzzz72" label="zzzzz17,zzzzz72" source="zzzzz17" target="zzzzz72">
    <att name="%id" type="real" value="76.19" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz50,zzzzz71" label="zzzzz50,zzzzz71" source="zzzzz50" target="zzzzz71">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz70,zzzzz78" label="zzzzz70,zzzzz78" source="zzzzz70" target="zzzzz78">
    <att name="%id" type="real" value="67.03" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz71,zzzzz81" label="zzzzz71,zzzzz81" source="zzzzz71" target="zzzzz81">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="31" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz28,zzzzz68" label="zzzzz28,zzzzz68" source="zzzzz28" target="zzzzz68">
    <att name="%id" type="real" value="69.88" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz36,zzzzz86" label="zzzzz36,zzzzz86" source="zzzzz36" target="zzzzz86">
    <att name="%id" type="real" value="62.00" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz78,zzzzz92" label="zzzzz78,zzzzz92" source="zzzzz78" target="zzzzz92">
    <att name="%id" type="real" value="61.96" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz18,zzzzzz9" label="zzzzz18,zzzzzz9" source="zzzzz18" target="zzzzzz9">
    <att name="%id" type="real" value="50.45" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz54,zzzzzz3" label="zzzzz54,zzzzzz3" source="zzzzz54" target="zzzzzz3">
    <att name="%id" type="real" value="63.30" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz71,zzzzz77" label="zzzzz71,zzzzz77" source="zzzzz71" target="zzzzz77">
    <att name="%id" type="real" value="63.74" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz26,zzzzz29" label="zzzzz26,zzzzz29" source="zzzzz26" target="zzzzz29">
    <att name="%id" type="real" value="83.95" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz70,zzzzzz2" label="zzzzz70,zzzzzz2" source="zzzzz70" target="zzzzzz2">
    <att name="%id" type="real" value="68.13" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz78,zzzzzz2" label="zzzzz78,zzzzzz2" source="zzzzz78" target="zzzzzz2">
    <att name="%id" type="real" value="65.59" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz82,zzzzzz1" label="zzzzz82,zzzzzz1" source="zzzzz82" target="zzzzzz1">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz70,zzzzz92" label="zzzzz70,zzzzz92" source="zzzzz70" target="zzzzz92">
    <att name="%id" type="real" value="63.74" />
    <att name="alignment_score" type="real" value="30" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz11,zzzzz46" label="zzzzz11,zzzzz46" source="zzzzz11" target="zzzzz46">
    <att name="%id" type="real" value="50.44" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz26,zzzzz89" label="zzzzz26,zzzzz89" source="zzzzz26" target="zzzzz89">
    <att name="%id" type="real" value="81.48" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz36,zzzzz50" label="zzzzz36,zzzzz50" source="zzzzz36" target="zzzzz50">
    <att name="%id" type="real" value="65.93" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz17,zzzzz32" label="zzzzz17,zzzzz32" source="zzzzz17" target="zzzzz32">
    <att name="%id" type="real" value="74.73" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz21,zzzzz67" label="zzzzz21,zzzzz67" source="zzzzz21" target="zzzzz67">
    <att name="%id" type="real" value="48.65" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz50,zzzzzz2" label="zzzzz50,zzzzzz2" source="zzzzz50" target="zzzzzz2">
    <att name="%id" type="real" value="66.30" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz71,zzzzzz2" label="zzzzz71,zzzzzz2" source="zzzzz71" target="zzzzzz2">
    <att name="%id" type="real" value="61.29" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz36,zzzzz71" label="zzzzz36,zzzzz71" source="zzzzz36" target="zzzzz71">
    <att name="%id" type="real" value="64.36" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz36,zzzzz92" label="zzzzz36,zzzzz92" source="zzzzz36" target="zzzzz92">
    <att name="%id" type="real" value="57.00" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz70,zzzzz77" label="zzzzz70,zzzzz77" source="zzzzz70" target="zzzzz77">
    <att name="%id" type="real" value="65.93" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz81,zzzzzz2" label="zzzzz81,zzzzzz2" source="zzzzz81" target="zzzzzz2">
    <att name="%id" type="real" value="66.30" />
    <att name="alignment_score" type="real" value="29" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz11,zzzzz22" label="zzzzz11,zzzzz22" source="zzzzz11" target="zzzzz22">
    <att name="%id" type="real" value="43.75" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz77,zzzzzz2" label="zzzzz77,zzzzzz2" source="zzzzz77" target="zzzzzz2">
    <att name="%id" type="real" value="65.22" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz86,zzzzz92" label="zzzzz86,zzzzz92" source="zzzzz86" target="zzzzz92">
    <att name="%id" type="real" value="58.42" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz13,zzzzz54" label="zzzzz13,zzzzz54" source="zzzzz13" target="zzzzz54">
    <att name="%id" type="real" value="53.27" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz36,zzzzz77" label="zzzzz36,zzzzz77" source="zzzzz36" target="zzzzz77">
    <att name="%id" type="real" value="63.74" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz36,zzzzz81" label="zzzzz36,zzzzz81" source="zzzzz36" target="zzzzz81">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz36,zzzzzz2" label="zzzzz36,zzzzzz2" source="zzzzz36" target="zzzzzz2">
    <att name="%id" type="real" value="59.18" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz50,zzzzz70" label="zzzzz50,zzzzz70" source="zzzzz50" target="zzzzz70">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz57,zzzzz92" label="zzzzz57,zzzzz92" source="zzzzz57" target="zzzzz92">
    <att name="%id" type="real" value="64.52" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz68,zzzzzz6" label="zzzzz68,zzzzzz6" source="zzzzz68" target="zzzzzz6">
    <att name="%id" type="real" value="65.85" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz96,zzzzzz6" label="zzzzz96,zzzzzz6" source="zzzzz96" target="zzzzzz6">
    <att name="%id" type="real" value="61.39" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz70,zzzzz81" label="zzzzz70,zzzzz81" source="zzzzz70" target="zzzzz81">
    <att name="%id" type="real" value="64.84" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz92,zzzzzz2" label="zzzzz92,zzzzzz2" source="zzzzz92" target="zzzzzz2">
    <att name="%id" type="real" value="59.57" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="94" />
  </edge>
  <edge id="zzzzz43,zzzzzz4" label="zzzzz43,zzzzzz4" source="zzzzz43" target="zzzzzz4">
    <att name="%id" type="real" value="62.96" />
    <att name="alignment_score" type="real" value="28" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz57,zzzzz78" label="zzzzz57,zzzzz78" source="zzzzz57" target="zzzzz78">
    <att name="%id" type="real" value="67.39" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz11,zzzzz51" label="zzzzz11,zzzzz51" source="zzzzz11" target="zzzzz51">
    <att name="%id" type="real" value="47.71" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz13,zzzzzz7" label="zzzzz13,zzzzzz7" source="zzzzz13" target="zzzzzz7">
    <att name="%id" type="real" value="75.95" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="79" />
  </edge>
  <edge id="zzzzz21,zzzzzz0" label="zzzzz21,zzzzzz0" source="zzzzz21" target="zzzzzz0">
    <att name="%id" type="real" value="47.27" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz50,zzzzz92" label="zzzzz50,zzzzz92" source="zzzzz50" target="zzzzz92">
    <att name="%id" type="real" value="60.87" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz71,zzzzz86" label="zzzzz71,zzzzz86" source="zzzzz71" target="zzzzz86">
    <att name="%id" type="real" value="55.10" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="98" />
  </edge>
  <edge id="zzzzz70,zzzzz86" label="zzzzz70,zzzzz86" source="zzzzz70" target="zzzzz86">
    <att name="%id" type="real" value="63.74" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz13,zzzzzz3" label="zzzzz13,zzzzzz3" source="zzzzz13" target="zzzzzz3">
    <att name="%id" type="real" value="50.89" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz81,zzzzz92" label="zzzzz81,zzzzz92" source="zzzzz81" target="zzzzz92">
    <att name="%id" type="real" value="59.78" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzzz5,zzzzzz9" label="zzzzzz5,zzzzzz9" source="zzzzzz5" target="zzzzzz9">
    <att name="%id" type="real" value="42.34" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz11,zzzzz93" label="zzzzz11,zzzzz93" source="zzzzz11" target="zzzzz93">
    <att name="%id" type="real" value="46.02" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz23,zzzzz76" label="zzzzz23,zzzzz76" source="zzzzz23" target="zzzzz76">
    <att name="%id" type="real" value="71.88" />
    <att name="alignment_score" type="real" value="27" />
    <att name="alignment_len" type="integer" value="64" />
  </edge>
  <edge id="zzzzz54,zzzzzz4" label="zzzzz54,zzzzzz4" source="zzzzz54" target="zzzzzz4">
    <att name="%id" type="real" value="60.24" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz77,zzzzz92" label="zzzzz77,zzzzz92" source="zzzzz77" target="zzzzz92">
    <att name="%id" type="real" value="58.70" />
    <att name="alignment_score" type="real" value="26" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz58,zzzzz61" label="zzzzz58,zzzzz61" source="zzzzz58" target="zzzzz61">
    <att name="%id" type="real" value="58.14" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="86" />
  </edge>
  <edge id="zzzzz11,zzzzz37" label="zzzzz11,zzzzz37" source="zzzzz11" target="zzzzz37">
    <att name="%id" type="real" value="46.85" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz91,zzzzz93" label="zzzzz91,zzzzz93" source="zzzzz91" target="zzzzz93">
    <att name="%id" type="real" value="44.12" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz83,zzzzzz9" label="zzzzz83,zzzzzz9" source="zzzzz83" target="zzzzzz9">
    <att name="%id" type="real" value="42.72" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz36,zzzzz57" label="zzzzz36,zzzzz57" source="zzzzz36" target="zzzzz57">
    <att name="%id" type="real" value="71.43" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="77" />
  </edge>
  <edge id="zzzzz11,zzzzz52" label="zzzzz11,zzzzz52" source="zzzzz11" target="zzzzz52">
    <att name="%id" type="real" value="56.10" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz16,zzzzz83" label="zzzzz16,zzzzz83" source="zzzzz16" target="zzzzz83">
    <att name="%id" type="real" value="45.10" />
    <att name="alignment_score" type="real" value="25" />
    <att name="alignment_len" type="integer" value="102" />
  </edge>
  <edge id="zzzzz82,zzzzzz9" label="zzzzz82,zzzzzz9" source="zzzzz82" target="zzzzzz9">
    <att name="%id" type="real" value="39.81" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="103" />
  </edge>
  <edge id="zzzzz16,zzzzzz5" label="zzzzz16,zzzzzz5" source="zzzzz16" target="zzzzzz5">
    <att name="%id" type="real" value="43.56" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz18,zzzzzz5" label="zzzzz18,zzzzzz5" source="zzzzz18" target="zzzzzz5">
    <att name="%id" type="real" value="41.44" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz43,zzzzz54" label="zzzzz43,zzzzz54" source="zzzzz43" target="zzzzz54">
    <att name="%id" type="real" value="61.73" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz11,zzzzz43" label="zzzzz11,zzzzz43" source="zzzzz11" target="zzzzz43">
    <att name="%id" type="real" value="60.98" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz90,zzzzz93" label="zzzzz90,zzzzz93" source="zzzzz90" target="zzzzz93">
    <att name="%id" type="real" value="38.60" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz21,zzzzzz8" label="zzzzz21,zzzzzz8" source="zzzzz21" target="zzzzzz8">
    <att name="%id" type="real" value="41.12" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz36,zzzzz70" label="zzzzz36,zzzzz70" source="zzzzz36" target="zzzzz70">
    <att name="%id" type="real" value="64.47" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="76" />
  </edge>
  <edge id="zzzzz54,zzzzz93" label="zzzzz54,zzzzz93" source="zzzzz54" target="zzzzz93">
    <att name="%id" type="real" value="49.48" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="97" />
  </edge>
  <edge id="zzzzzz1,zzzzzz9" label="zzzzzz1,zzzzzz9" source="zzzzzz1" target="zzzzzz9">
    <att name="%id" type="real" value="45.65" />
    <att name="alignment_score" type="real" value="24" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz18,zzzzzz1" label="zzzzz18,zzzzzz1" source="zzzzz18" target="zzzzzz1">
    <att name="%id" type="real" value="47.47" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="99" />
  </edge>
  <edge id="zzzzz11,zzzzz63" label="zzzzz11,zzzzz63" source="zzzzz11" target="zzzzz63">
    <att name="%id" type="real" value="43.86" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz18,zzzzz83" label="zzzzz18,zzzzz83" source="zzzzz18" target="zzzzz83">
    <att name="%id" type="real" value="45.54" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz57,zzzzz86" label="zzzzz57,zzzzz86" source="zzzzz57" target="zzzzz86">
    <att name="%id" type="real" value="62.37" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz22,zzzzz37" label="zzzzz22,zzzzz37" source="zzzzz22" target="zzzzz37">
    <att name="%id" type="real" value="38.53" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzzz3,zzzzzz4" label="zzzzzz3,zzzzzz4" source="zzzzzz3" target="zzzzzz4">
    <att name="%id" type="real" value="57.83" />
    <att name="alignment_score" type="real" value="23" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz57,zzzzzz2" label="zzzzz57,zzzzzz2" source="zzzzz57" target="zzzzzz2">
    <att name="%id" type="real" value="62.37" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz22,zzzzz52" label="zzzzz22,zzzzz52" source="zzzzz22" target="zzzzz52">
    <att name="%id" type="real" value="38.79" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="116" />
  </edge>
  <edge id="zzzzz50,zzzzz57" label="zzzzz50,zzzzz57" source="zzzzz50" target="zzzzz57">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz57,zzzzz71" label="zzzzz57,zzzzz71" source="zzzzz57" target="zzzzz71">
    <att name="%id" type="real" value="65.59" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="93" />
  </edge>
  <edge id="zzzzz54,zzzzz63" label="zzzzz54,zzzzz63" source="zzzzz54" target="zzzzz63">
    <att name="%id" type="real" value="45.65" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz70,zzzzz71" label="zzzzz70,zzzzz71" source="zzzzz70" target="zzzzz71">
    <att name="%id" type="real" value="58.24" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz11,zzzzz54" label="zzzzz11,zzzzz54" source="zzzzz11" target="zzzzz54">
    <att name="%id" type="real" value="50.55" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz11,zzzzzz4" label="zzzzz11,zzzzzz4" source="zzzzz11" target="zzzzzz4">
    <att name="%id" type="real" value="53.01" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz57,zzzzz81" label="zzzzz57,zzzzz81" source="zzzzz57" target="zzzzz81">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz11,zzzzz49" label="zzzzz11,zzzzz49" source="zzzzz11" target="zzzzz49">
    <att name="%id" type="real" value="45.13" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="113" />
  </edge>
  <edge id="zzzzz13,zzzzz29" label="zzzzz13,zzzzz29" source="zzzzz13" target="zzzzz29">
    <att name="%id" type="real" value="67.09" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="79" />
  </edge>
  <edge id="zzzzz22,zzzzz93" label="zzzzz22,zzzzz93" source="zzzzz22" target="zzzzz93">
    <att name="%id" type="real" value="33.04" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz82,zzzzz83" label="zzzzz82,zzzzz83" source="zzzzz82" target="zzzzz83">
    <att name="%id" type="real" value="41.00" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="100" />
  </edge>
  <edge id="zzzzz41,zzzzz60" label="zzzzz41,zzzzz60" source="zzzzz41" target="zzzzz60">
    <att name="%id" type="real" value="51.04" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz57,zzzzz77" label="zzzzz57,zzzzz77" source="zzzzz57" target="zzzzz77">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="91" />
  </edge>
  <edge id="zzzzz13,zzzzzz4" label="zzzzz13,zzzzzz4" source="zzzzz13" target="zzzzzz4">
    <att name="%id" type="real" value="52.38" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz18,zzzzz82" label="zzzzz18,zzzzz82" source="zzzzz18" target="zzzzz82">
    <att name="%id" type="real" value="37.38" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz22,zzzzz51" label="zzzzz22,zzzzz51" source="zzzzz22" target="zzzzz51">
    <att name="%id" type="real" value="42.59" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz22,zzzzz54" label="zzzzz22,zzzzz54" source="zzzzz22" target="zzzzz54">
    <att name="%id" type="real" value="37.50" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="112" />
  </edge>
  <edge id="zzzzz41,zzzzz59" label="zzzzz41,zzzzz59" source="zzzzz41" target="zzzzz59">
    <att name="%id" type="real" value="45.83" />
    <att name="alignment_score" type="real" value="22" />
    <att name="alignment_len" type="integer" value="96" />
  </edge>
  <edge id="zzzzz13,zzzzz26" label="zzzzz13,zzzzz26" source="zzzzz13" target="zzzzz26">
    <att name="%id" type="real" value="54.13" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="109" />
  </edge>
  <edge id="zzzzz16,zzzzz82" label="zzzzz16,zzzzz82" source="zzzzz16" target="zzzzz82">
    <att name="%id" type="real" value="41.12" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz37,zzzzz54" label="zzzzz37,zzzzz54" source="zzzzz37" target="zzzzz54">
    <att name="%id" type="real" value="48.91" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="92" />
  </edge>
  <edge id="zzzzz49,zzzzz54" label="zzzzz49,zzzzz54" source="zzzzz49" target="zzzzz54">
    <att name="%id" type="real" value="51.85" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz11,zzzzzz3" label="zzzzz11,zzzzzz3" source="zzzzz11" target="zzzzzz3">
    <att name="%id" type="real" value="45.05" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="111" />
  </edge>
  <edge id="zzzzz13,zzzzz89" label="zzzzz13,zzzzz89" source="zzzzz13" target="zzzzz89">
    <att name="%id" type="real" value="65.82" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="79" />
  </edge>
  <edge id="zzzzz37,zzzzz43" label="zzzzz37,zzzzz43" source="zzzzz37" target="zzzzz43">
    <att name="%id" type="real" value="52.44" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz83,zzzzzz5" label="zzzzz83,zzzzzz5" source="zzzzz83" target="zzzzzz5">
    <att name="%id" type="real" value="38.61" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz13,zzzzz85" label="zzzzz13,zzzzz85" source="zzzzz13" target="zzzzz85">
    <att name="%id" type="real" value="46.36" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz22,zzzzz46" label="zzzzz22,zzzzz46" source="zzzzz22" target="zzzzz46">
    <att name="%id" type="real" value="38.60" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz54,zzzzz85" label="zzzzz54,zzzzz85" source="zzzzz54" target="zzzzz85">
    <att name="%id" type="real" value="51.85" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz13,zzzzz93" label="zzzzz13,zzzzz93" source="zzzzz13" target="zzzzz93">
    <att name="%id" type="real" value="43.52" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="108" />
  </edge>
  <edge id="zzzzz16,zzzzzz1" label="zzzzz16,zzzzzz1" source="zzzzz16" target="zzzzzz1">
    <att name="%id" type="real" value="39.60" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="101" />
  </edge>
  <edge id="zzzzz43,zzzzz52" label="zzzzz43,zzzzz52" source="zzzzz43" target="zzzzz52">
    <att name="%id" type="real" value="46.67" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="90" />
  </edge>
  <edge id="zzzzz43,zzzzzz3" label="zzzzz43,zzzzzz3" source="zzzzz43" target="zzzzzz3">
    <att name="%id" type="real" value="59.76" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz52,zzzzzz4" label="zzzzz52,zzzzzz4" source="zzzzz52" target="zzzzzz4">
    <att name="%id" type="real" value="49.38" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz54,zzzzzz7" label="zzzzz54,zzzzzz7" source="zzzzz54" target="zzzzzz7">
    <att name="%id" type="real" value="54.32" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz46,zzzzz54" label="zzzzz46,zzzzz54" source="zzzzz46" target="zzzzz54">
    <att name="%id" type="real" value="41.82" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="110" />
  </edge>
  <edge id="zzzzz52,zzzzzz3" label="zzzzz52,zzzzzz3" source="zzzzz52" target="zzzzzz3">
    <att name="%id" type="real" value="51.22" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz52,zzzzz63" label="zzzzz52,zzzzz63" source="zzzzz52" target="zzzzz63">
    <att name="%id" type="real" value="49.37" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="79" />
  </edge>
  <edge id="zzzzz52,zzzzz54" label="zzzzz52,zzzzz54" source="zzzzz52" target="zzzzz54">
    <att name="%id" type="real" value="49.38" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz23,zzzzz39" label="zzzzz23,zzzzz39" source="zzzzz23" target="zzzzz39">
    <att name="%id" type="real" value="47.89" />
    <att name="alignment_score" type="real" value="21" />
    <att name="alignment_len" type="integer" value="71" />
  </edge>
  <edge id="zzzzz22,zzzzzz4" label="zzzzz22,zzzzzz4" source="zzzzz22" target="zzzzzz4">
    <att name="%id" type="real" value="44.58" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz29,zzzzzz7" label="zzzzz29,zzzzzz7" source="zzzzz29" target="zzzzzz7">
    <att name="%id" type="real" value="66.67" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="81" />
  </edge>
  <edge id="zzzzz51,zzzzz54" label="zzzzz51,zzzzz54" source="zzzzz51" target="zzzzz54">
    <att name="%id" type="real" value="42.45" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="106" />
  </edge>
  <edge id="zzzzz87,zzzzz94" label="zzzzz87,zzzzz94" source="zzzzz87" target="zzzzz94">
    <att name="%id" type="real" value="65.00" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="60" />
  </edge>
  <edge id="zzzzz11,zzzzz90" label="zzzzz11,zzzzz90" source="zzzzz11" target="zzzzz90">
    <att name="%id" type="real" value="40.35" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="114" />
  </edge>
  <edge id="zzzzz26,zzzzz54" label="zzzzz26,zzzzz54" source="zzzzz26" target="zzzzz54">
    <att name="%id" type="real" value="47.66" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="107" />
  </edge>
  <edge id="zzzzz93,zzzzzz3" label="zzzzz93,zzzzzz3" source="zzzzz93" target="zzzzzz3">
    <att name="%id" type="real" value="53.57" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz43,zzzzz49" label="zzzzz43,zzzzz49" source="zzzzz43" target="zzzzz49">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="82" />
  </edge>
  <edge id="zzzzz63,zzzzzz4" label="zzzzz63,zzzzzz4" source="zzzzz63" target="zzzzzz4">
    <att name="%id" type="real" value="46.99" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
  <edge id="zzzzz13,zzzzz43" label="zzzzz13,zzzzz43" source="zzzzz13" target="zzzzz43">
    <att name="%id" type="real" value="52.50" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="80" />
  </edge>
  <edge id="zzzzz38,zzzzz54" label="zzzzz38,zzzzz54" source="zzzzz38" target="zzzzz54">
    <att name="%id" type="real" value="57.14" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="84" />
  </edge>
  <edge id="zzzzz46,zzzzz63" label="zzzzz46,zzzzz63" source="zzzzz46" target="zzzzz63">
    <att name="%id" type="real" value="46.51" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="86" />
  </edge>
  <edge id="zzzzzz3,zzzzzz7" label="zzzzzz3,zzzzzz7" source="zzzzzz3" target="zzzzzz7">
    <att name="%id" type="real" value="53.01" />
    <att name="alignment_score" type="real" value="20" />
    <att name="alignment_len" type="integer" value="83" />
  </edge>
</graph>