UniProt ID	Cluster Number	Cluster Color
zzzzz11	1	#FF0000
zzzzz13	1	#FF0000
zzzzz22	1	#FF0000
zzzzz26	1	#FF0000
zzzzz29	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz43	1	#FF0000
zzzzz46	1	#FF0000
zzzzz49	1	#FF0000
zzzzz51	1	#FF0000
zzzzz52	1	#FF0000
zzzzz54	1	#FF0000
zzzzz63	1	#FF0000
zzzzz85	1	#FF0000
zzzzz89	1	#FF0000
zzzzz90	1	#FF0000
zzzzz91	1	#FF0000
zzzzz93	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz4	1	#FF0000
zzzzzz7	1	#FF0000
zzzzz36	2	#0000FF
zzzzz50	2	#0000FF
zzzzz57	2	#0000FF
zzzzz70	2	#0000FF
zzzzz71	2	#0000FF
zzzzz77	2	#0000FF
zzzzz78	2	#0000FF
zzzzz81	2	#0000FF
zzzzz86	2	#0000FF
zzzzz92	2	#0000FF
zzzzzz2	2	#0000FF
zzzzz16	3	#FFA500
zzzzz18	3	#FFA500
zzzzz82	3	#FFA500
zzzzz83	3	#FFA500
zzzzzz1	3	#FFA500
zzzzzz5	3	#FFA500
zzzzzz9	3	#FFA500
zzzzz21	4	#008000
zzzzz67	4	#008000
zzzzzz0	4	#008000
zzzzzz8	4	#008000
zzzzz28	5	#FF00FF
zzzzz68	5	#FF00FF
zzzzz96	5	#FF00FF
zzzzzz6	5	#FF00FF
zzzzz20	6	#808080
zzzzz47	6	#808080
zzzzz95	6	#808080
zzzzz41	7	#00FFFF
zzzzz59	7	#00FFFF
zzzzz60	7	#00FFFF
zzzzz17	8	#FFC0CB
zzzzz32	8	#FFC0CB
zzzzz72	8	#FFC0CB
zzzzz23	9	#FF69B4
zzzzz39	9	#FF69B4
zzzzz76	9	#FF69B4
zzzzz56	10	#808000
zzzzz80	10	#808000
zzzzz10	11	#FA8072
zzzzz19	11	#FA8072
zzzzz25	12	#EE82EE
zzzzz65	12	#EE82EE
zzzzz14	13	#006400
zzzzz66	13	#006400
zzzzz15	14	#00FF00
zzzzz84	14	#00FF00
zzzzz58	15	#B259B2
zzzzz61	15	#B259B2
zzzzz87	16	#003366
zzzzz94	16	#003366
