UniProt ID	Cluster Number	Cluster Color
zzzzz16	1	#FF0000
zzzzz18	1	#FF0000
zzzzz20	1	#FF0000
zzzzz26	1	#FF0000
zzzzz27	1	#FF0000
zzzzz29	1	#FF0000
zzzzz31	1	#FF0000
zzzzz34	1	#FF0000
zzzzz38	1	#FF0000
zzzzz43	1	#FF0000
zzzzz44	1	#FF0000
zzzzz52	1	#FF0000
zzzzz55	1	#FF0000
zzzzz58	1	#FF0000
zzzzz65	1	#FF0000
zzzzz72	1	#FF0000
zzzzz80	1	#FF0000
zzzzz93	1	#FF0000
zzzzz96	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz5	1	#FF0000
zzzzz15	2	#0000FF
zzzzz28	2	#0000FF
zzzzz32	2	#0000FF
zzzzz46	2	#0000FF
zzzzz50	2	#0000FF
zzzzz57	2	#0000FF
zzzzz59	2	#0000FF
zzzzz60	2	#0000FF
zzzzz63	2	#0000FF
zzzzz66	2	#0000FF
zzzzz67	2	#0000FF
zzzzz77	2	#0000FF
zzzzz89	2	#0000FF
zzzzzz6	2	#0000FF
zzzzzz7	2	#0000FF
zzzzzz8	2	#0000FF
zzzzz47	3	#FFA500
zzzzz48	3	#FFA500
zzzzz51	3	#FFA500
zzzzz53	3	#FFA500
zzzzz69	3	#FFA500
zzzzz70	3	#FFA500
zzzzz79	3	#FFA500
zzzzz86	3	#FFA500
zzzzz97	3	#FFA500
zzzzz99	3	#FFA500
zzzzz11	4	#008000
zzzzz17	4	#008000
zzzzz56	4	#008000
zzzzz64	4	#008000
zzzzz81	4	#008000
zzzzz94	4	#008000
zzzzzz0	4	#008000
zzzzzz1	4	#008000
zzzzzz4	4	#008000
zzzzz23	5	#FF00FF
zzzzz30	5	#FF00FF
zzzzz35	5	#FF00FF
zzzzz49	5	#FF00FF
zzzzz61	5	#FF00FF
zzzzz71	5	#FF00FF
zzzzz75	5	#FF00FF
zzzzz78	5	#FF00FF
zzzzz98	5	#FF00FF
zzzz104	6	#808080
zzzzz14	6	#808080
zzzzz19	6	#808080
zzzzz37	6	#808080
zzzzz73	6	#808080
zzzzz76	6	#808080
zzzzz87	6	#808080
zzzzz54	7	#00FFFF
zzzzz62	7	#00FFFF
zzzz100	8	#FFC0CB
zzzzz33	8	#FFC0CB
zzzzz82	9	#FF69B4
zzzzz83	9	#FF69B4
zzzzzz2	10	#808000
zzzzzz9	10	#808000
zzzzz90	11	#FA8072
zzzzz92	11	#FA8072
