UniProt ID	Cluster Number	Cluster Color
zzzz116	1	#FF0000
zzzz117	1	#FF0000
zzzz127	1	#FF0000
zzzz147	1	#FF0000
zzzzz22	1	#FF0000
zzzzz30	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz39	1	#FF0000
zzzzz45	1	#FF0000
zzzzz48	1	#FF0000
zzzzz52	1	#FF0000
zzzzz53	1	#FF0000
zzzzz75	1	#FF0000
zzzzz83	1	#FF0000
zzzzz88	1	#FF0000
zzzzz95	1	#FF0000
zzzzz98	1	#FF0000
zzzzzz8	1	#FF0000
zzzz100	2	#0000FF
zzzz101	2	#0000FF
zzzz103	2	#0000FF
zzzz122	2	#0000FF
zzzz139	2	#0000FF
zzzz150	2	#0000FF
zzzzz25	2	#0000FF
zzzzz37	2	#0000FF
zzzzz47	2	#0000FF
zzzzz77	2	#0000FF
zzzzz78	2	#0000FF
zzzzz80	2	#0000FF
zzzzz86	2	#0000FF
zzzzz92	2	#0000FF
zzzzz99	2	#0000FF
zzzzzz3	2	#0000FF
zzzz102	3	#FFA500
zzzz108	3	#FFA500
zzzz110	3	#FFA500
zzzz129	3	#FFA500
zzzz135	3	#FFA500
zzzz138	3	#FFA500
zzzzz19	3	#FFA500
zzzzz50	3	#FFA500
zzzzz57	3	#FFA500
zzzzz71	3	#FFA500
zzzzz73	3	#FFA500
zzzzz94	3	#FFA500
zzzzzz0	3	#FFA500
zzzzzz2	3	#FFA500
zzzzzz4	3	#FFA500
zzzz109	4	#008000
zzzz113	4	#008000
zzzz114	4	#008000
zzzz128	4	#008000
zzzzz20	4	#008000
zzzzz28	4	#008000
zzzzz36	4	#008000
zzzzz43	4	#008000
zzzzz46	4	#008000
zzzzz89	4	#008000
zzzzzz5	4	#008000
zzzz104	5	#FF00FF
zzzz106	5	#FF00FF
zzzz156	5	#FF00FF
zzzzz51	5	#FF00FF
zzzzz59	5	#FF00FF
zzzzz62	5	#FF00FF
zzzzz68	5	#FF00FF
zzzzzz1	5	#FF00FF
zzzz111	6	#808080
zzzz151	6	#808080
zzzz152	6	#808080
zzzzz10	6	#808080
zzzzz18	6	#808080
zzzzz23	6	#808080
zzzzz63	6	#808080
zzzzzz6	6	#808080
zzzz125	7	#00FFFF
zzzz137	7	#00FFFF
zzzz157	7	#00FFFF
zzzzz11	7	#00FFFF
zzzzz41	7	#00FFFF
zzzzz60	7	#00FFFF
zzzzz65	7	#00FFFF
zzzzz79	7	#00FFFF
zzzzz31	8	#FFC0CB
zzzzz34	8	#FFC0CB
zzzzz40	8	#FFC0CB
zzzzz54	8	#FFC0CB
zzzzz76	8	#FFC0CB
zzzzz84	8	#FFC0CB
zzzzz97	8	#FFC0CB
zzzz134	9	#FF69B4
zzzzz56	9	#FF69B4
zzzzz58	9	#FF69B4
zzzzz81	9	#FF69B4
zzzz146	10	#808000
zzzz159	10	#808000
zzzzz16	10	#808000
zzzz154	11	#FA8072
zzzzz14	11	#FA8072
zzzzzz9	11	#FA8072
zzzz158	12	#EE82EE
zzzz160	12	#EE82EE
zzzzz67	12	#EE82EE
zzzzz29	13	#006400
zzzzz32	13	#006400
zzzz121	14	#00FF00
zzzz142	14	#00FF00
zzzz130	15	#B259B2
zzzzz85	15	#B259B2
zzzz126	16	#003366
zzzzz44	16	#003366
zzzz133	17	#7FFFBF
zzzzz82	17	#7FFFBF
zzzz143	18	#8000FF
zzzzz42	18	#8000FF
zzzz123	19	#B25900
zzzz149	19	#B25900
zzzz153	20	#592C00
zzzzzz7	20	#592C00
zzzzz49	21	#800000
zzzzz90	21	#800000
zzzz136	22	#0080FF
zzzzz61	22	#0080FF
zzzz115	23	#404040
zzzz132	23	#404040
zzzz144	24	#FF4040
zzzzz69	24	#FF4040
