UniProt ID	Cluster Number	Cluster Color
zzzz110	1	#FF0000
zzzz113	1	#FF0000
zzzz122	1	#FF0000
zzzz128	1	#FF0000
zzzz131	1	#FF0000
zzzz136	1	#FF0000
zzzz139	1	#FF0000
zzzz148	1	#FF0000
zzzz157	1	#FF0000
zzzzz16	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz42	1	#FF0000
zzzzz44	1	#FF0000
zzzzz45	1	#FF0000
zzzzz48	1	#FF0000
zzzzz49	1	#FF0000
zzzzz50	1	#FF0000
zzzzz58	1	#FF0000
zzzzz64	1	#FF0000
zzzzz69	1	#FF0000
zzzzz75	1	#FF0000
zzzzz80	1	#FF0000
zzzzz81	1	#FF0000
zzzzz92	1	#FF0000
zzzzz95	1	#FF0000
zzzzz99	1	#FF0000
zzzzzz0	1	#FF0000
zzzzzz2	1	#FF0000
zzzz100	2	#0000FF
zzzz102	2	#0000FF
zzzz103	2	#0000FF
zzzz121	2	#0000FF
zzzzz10	2	#0000FF
zzzzz21	2	#0000FF
zzzzz23	2	#0000FF
zzzzz27	2	#0000FF
zzzzz28	2	#0000FF
zzzzz29	2	#0000FF
zzzzz32	2	#0000FF
zzzzz33	2	#0000FF
zzzzz36	2	#0000FF
zzzzz43	2	#0000FF
zzzzz47	2	#0000FF
zzzzz51	2	#0000FF
zzzzz52	2	#0000FF
zzzzz61	2	#0000FF
zzzzz67	2	#0000FF
zzzzz72	2	#0000FF
zzzzz83	2	#0000FF
zzzzz84	2	#0000FF
zzzzz85	2	#0000FF
zzzzz88	2	#0000FF
zzzzz89	2	#0000FF
zzzzzz1	2	#0000FF
zzzzzz7	2	#0000FF
zzzzzz9	2	#0000FF
zzzz106	3	#FFA500
zzzz112	3	#FFA500
zzzz115	3	#FFA500
zzzz116	3	#FFA500
zzzz124	3	#FFA500
zzzz135	3	#FFA500
zzzz140	3	#FFA500
zzzz142	3	#FFA500
zzzz144	3	#FFA500
zzzz146	3	#FFA500
zzzz152	3	#FFA500
zzzz159	3	#FFA500
zzzz160	3	#FFA500
zzzzz14	3	#FFA500
zzzzz15	3	#FFA500
zzzzz26	3	#FFA500
zzzzz46	3	#FFA500
zzzzz55	3	#FFA500
zzzzz57	3	#FFA500
zzzzz60	3	#FFA500
zzzzz65	3	#FFA500
zzzzz70	3	#FFA500
zzzzz78	3	#FFA500
zzzzz79	3	#FFA500
zzzzzz3	3	#FFA500
zzzz117	4	#008000
zzzz118	4	#008000
zzzz132	4	#008000
zzzz141	4	#008000
zzzz156	4	#008000
zzzz162	4	#008000
zzzzz19	4	#008000
zzzzz25	4	#008000
zzzzz37	4	#008000
zzzzz40	4	#008000
zzzzz62	4	#008000
zzzzz82	4	#008000
zzzzz93	4	#008000
zzzzzz4	4	#008000
zzzz107	5	#FF00FF
zzzz114	5	#FF00FF
zzzz151	5	#FF00FF
zzzz153	5	#FF00FF
zzzzz12	5	#FF00FF
zzzzz18	5	#FF00FF
zzzzz30	5	#FF00FF
zzzzz63	5	#FF00FF
zzzzzz5	5	#FF00FF
zzzz130	6	#808080
zzzz138	6	#808080
zzzz161	6	#808080
zzzzz13	6	#808080
zzzzz34	6	#808080
zzzzz59	6	#808080
zzzzz74	6	#808080
zzzzz86	6	#808080
zzzz111	7	#00FFFF
zzzz123	7	#00FFFF
zzzz127	7	#00FFFF
zzzz137	7	#00FFFF
zzzz149	7	#00FFFF
zzzzz68	7	#00FFFF
zzzz163	8	#FFC0CB
zzzzz22	8	#FFC0CB
zzzzz66	8	#FFC0CB
zzzz119	9	#FF69B4
zzzz134	9	#FF69B4
zzzz155	9	#FF69B4
zzzz101	10	#808000
zzzz104	10	#808000
zzzzz31	10	#808000
zzzz147	11	#FA8072
zzzz158	11	#FA8072
zzzz126	12	#EE82EE
zzzzzz8	12	#EE82EE
zzzz154	13	#006400
zzzzzz6	13	#006400
zzzzz87	14	#00FF00
zzzzz98	14	#00FF00
zzzz145	15	#B259B2
zzzzz71	15	#B259B2
zzzz150	16	#003366
zzzzz20	16	#003366
