UniProt ID	Cluster Number	Cluster Color
zzzz100	1	#FF0000
zzzz101	1	#FF0000
zzzz103	1	#FF0000
zzzz105	1	#FF0000
zzzz114	1	#FF0000
zzzz115	1	#FF0000
zzzz116	1	#FF0000
zzzz118	1	#FF0000
zzzz119	1	#FF0000
zzzz123	1	#FF0000
zzzz124	1	#FF0000
zzzz125	1	#FF0000
zzzz133	1	#FF0000
zzzz134	1	#FF0000
zzzz135	1	#FF0000
zzzz136	1	#FF0000
zzzz137	1	#FF0000
zzzz140	1	#FF0000
zzzz141	1	#FF0000
zzzz142	1	#FF0000
zzzz144	1	#FF0000
zzzz146	1	#FF0000
zzzz147	1	#FF0000
zzzz152	1	#FF0000
zzzz154	1	#FF0000
zzzz156	1	#FF0000
zzzz164	1	#FF0000
zzzz166	1	#FF0000
zzzz167	1	#FF0000
zzzz168	1	#FF0000
zzzz171	1	#FF0000
zzzz175	1	#FF0000
zzzz177	1	#FF0000
zzzz178	1	#FF0000
zzzz179	1	#FF0000
zzzz180	1	#FF0000
zzzz185	1	#FF0000
zzzz191	1	#FF0000
zzzz199	1	#FF0000
zzzz200	1	#FF0000
zzzz201	1	#FF0000
zzzz208	1	#FF0000
zzzz210	1	#FF0000
zzzz217	1	#FF0000
zzzz218	1	#FF0000
zzzz219	1	#FF0000
zzzzz15	1	#FF0000
zzzzz20	1	#FF0000
zzzzz22	1	#FF0000
zzzzz27	1	#FF0000
zzzzz31	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz39	1	#FF0000
zzzzz40	1	#FF0000
zzzzz44	1	#FF0000
zzzzz47	1	#FF0000
zzzzz48	1	#FF0000
zzzzz49	1	#FF0000
zzzzz53	1	#FF0000
zzzzz55	1	#FF0000
zzzzz56	1	#FF0000
zzzzz64	1	#FF0000
zzzzz68	1	#FF0000
zzzzz70	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz94	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz4	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz7	1	#FF0000
zzzz106	2	#0000FF
zzzz107	2	#0000FF
zzzz112	2	#0000FF
zzzz145	2	#0000FF
zzzz148	2	#0000FF
zzzz190	2	#0000FF
zzzz195	2	#0000FF
zzzz211	2	#0000FF
zzzz212	2	#0000FF
zzzz220	2	#0000FF
zzzzz10	2	#0000FF
zzzzz16	2	#0000FF
zzzzz18	2	#0000FF
zzzzz19	2	#0000FF
zzzzz28	2	#0000FF
zzzzz29	2	#0000FF
zzzzz65	2	#0000FF
zzzzz72	2	#0000FF
zzzzz73	2	#0000FF
zzzzz95	2	#0000FF
zzzzzz9	2	#0000FF
zzzz109	3	#FFA500
zzzz129	3	#FFA500
zzzz130	3	#FFA500
zzzz149	3	#FFA500
zzzz183	3	#FFA500
zzzz193	3	#FFA500
zzzz196	3	#FFA500
zzzz197	3	#FFA500
zzzzz13	3	#FFA500
zzzzz38	3	#FFA500
zzzzz42	3	#FFA500
zzzzz58	3	#FFA500
zzzzz66	3	#FFA500
zzzzz71	3	#FFA500
zzzzz78	3	#FFA500
zzzzz79	3	#FFA500
zzzz117	4	#008000
zzzz143	4	#008000
zzzz151	4	#008000
zzzz207	4	#008000
zzzz214	4	#008000
zzzz221	4	#008000
zzzzz14	4	#008000
zzzzz23	4	#008000
zzzzz41	4	#008000
zzzzz54	4	#008000
zzzzz67	4	#008000
zzzzz90	4	#008000
zzzz128	5	#FF00FF
zzzz138	5	#FF00FF
zzzz150	5	#FF00FF
zzzz162	5	#FF00FF
zzzz216	5	#FF00FF
zzzzz11	5	#FF00FF
zzzzz12	5	#FF00FF
zzzzz51	5	#FF00FF
zzzzz60	5	#FF00FF
zzzzz76	5	#FF00FF
zzzzz88	5	#FF00FF
zzzz110	6	#808080
zzzz111	6	#808080
zzzz170	6	#808080
zzzz172	6	#808080
zzzz188	6	#808080
zzzzz24	6	#808080
zzzzz57	6	#808080
zzzzz99	6	#808080
zzzz108	7	#00FFFF
zzzz122	7	#00FFFF
zzzz161	7	#00FFFF
zzzz213	7	#00FFFF
zzzzz30	7	#00FFFF
zzzzz59	7	#00FFFF
zzzz104	8	#FFC0CB
zzzz182	8	#FFC0CB
zzzzz37	8	#FFC0CB
zzzzz85	8	#FFC0CB
zzzz205	9	#FF69B4
zzzzz52	9	#FF69B4
zzzzzz6	9	#FF69B4
zzzz113	10	#808000
zzzz165	10	#808000
zzzzz45	10	#808000
zzzz120	11	#FA8072
zzzz184	11	#FA8072
zzzzz75	11	#FA8072
zzzz187	12	#EE82EE
zzzz202	12	#EE82EE
zzzzz93	12	#EE82EE
zzzzz32	13	#006400
zzzzz96	13	#006400
zzzzz97	13	#006400
zzzz206	14	#00FF00
zzzzz17	14	#00FF00
zzzz153	15	#B259B2
zzzzz69	15	#B259B2
zzzz198	16	#003366
zzzzzz8	16	#003366
zzzzz61	17	#7FFFBF
zzzzz77	17	#7FFFBF
zzzz121	18	#8000FF
zzzzz98	18	#8000FF
zzzz186	19	#B25900
zzzzz89	19	#B25900
zzzz127	20	#592C00
zzzzz62	20	#592C00
