UniProt ID	Cluster Number	Cluster Color
zzzz104	1	#FF0000
zzzz105	1	#FF0000
zzzz106	1	#FF0000
zzzz107	1	#FF0000
zzzz109	1	#FF0000
zzzz110	1	#FF0000
zzzz111	1	#FF0000
zzzz115	1	#FF0000
zzzz116	1	#FF0000
zzzz117	1	#FF0000
zzzz118	1	#FF0000
zzzz119	1	#FF0000
zzzz120	1	#FF0000
zzzz121	1	#FF0000
zzzz122	1	#FF0000
zzzz123	1	#FF0000
zzzz124	1	#FF0000
zzzz125	1	#FF0000
zzzz126	1	#FF0000
zzzz129	1	#FF0000
zzzz130	1	#FF0000
zzzz131	1	#FF0000
zzzz132	1	#FF0000
zzzz133	1	#FF0000
zzzzz10	1	#FF0000
zzzzz11	1	#FF0000
zzzzz15	1	#FF0000
zzzzz16	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz22	1	#FF0000
zzzzz28	1	#FF0000
zzzzz29	1	#FF0000
zzzzz32	1	#FF0000
zzzzz33	1	#FF0000
zzzzz36	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz40	1	#FF0000
zzzzz44	1	#FF0000
zzzzz50	1	#FF0000
zzzzz52	1	#FF0000
zzzzz53	1	#FF0000
zzzzz55	1	#FF0000
zzzzz56	1	#FF0000
zzzzz60	1	#FF0000
zzzzz63	1	#FF0000
zzzzz64	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz67	1	#FF0000
zzzzz68	1	#FF0000
zzzzz78	1	#FF0000
zzzzz80	1	#FF0000
zzzzz81	1	#FF0000
zzzzz83	1	#FF0000
zzzzz85	1	#FF0000
zzzzz87	1	#FF0000
zzzzz88	1	#FF0000
zzzzz90	1	#FF0000
zzzzz91	1	#FF0000
zzzzz93	1	#FF0000
zzzzz94	1	#FF0000
zzzzz95	1	#FF0000
zzzzz96	1	#FF0000
zzzzz98	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz4	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz8	1	#FF0000
zzzzzz9	1	#FF0000
zzzz112	2	#0000FF
zzzz113	2	#0000FF
zzzz128	2	#0000FF
zzzzz13	2	#0000FF
zzzzz24	2	#0000FF
zzzzz41	2	#0000FF
zzzzz45	2	#0000FF
zzzzz47	2	#0000FF
zzzzz49	2	#0000FF
zzzzz71	2	#0000FF
zzzzz72	2	#0000FF
zzzzz73	2	#0000FF
zzzzz75	2	#0000FF
zzzzz79	2	#0000FF
zzzzz89	2	#0000FF
zzzzzz0	2	#0000FF
zzzzzz2	2	#0000FF
zzzzzz7	2	#0000FF
zzzz114	3	#FFA500
zzzzz97	3	#FFA500
zzzz127	4	#008000
zzzzz34	4	#008000
zzzz134	5	#FF00FF
zzzzz99	5	#FF00FF
zzzzz27	6	#808080
zzzzz48	6	#808080
zzzzz25	7	#00FFFF
zzzzz77	7	#00FFFF
zzzzz61	8	#FFC0CB
zzzzz74	8	#FFC0CB
zzzzz31	9	#FF69B4
zzzzz59	9	#FF69B4
zzzzz20	10	#808000
zzzzz92	10	#808000
