UniProt ID	Cluster Number	Cluster Color
zzzzz12	1	#FF0000
zzzzz13	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz26	1	#FF0000
zzzzz27	1	#FF0000
zzzzz31	1	#FF0000
zzzzz32	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz44	1	#FF0000
zzzzz45	1	#FF0000
zzzzz49	1	#FF0000
zzzzz50	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz69	1	#FF0000
zzzzz70	1	#FF0000
zzzzz73	1	#FF0000
zzzzz74	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz4	1	#FF0000
zzzzz15	2	#0000FF
zzzzz16	2	#0000FF
zzzzzz8	2	#0000FF
zzzzzz9	2	#0000FF
zzzzz10	3	#FFA500
zzzzz11	3	#FFA500
zzzzz56	3	#FFA500
zzzzz57	3	#FFA500
zzzzz62	4	#008000
zzzzzz6	4	#008000
zzzzzz7	4	#008000
zzzzz14	5	#FF00FF
zzzzz71	5	#FF00FF
zzzzz72	5	#FF00FF
zzzzz52	6	#808080
zzzzz53	6	#808080
zzzzz23	7	#00FFFF
zzzzz24	7	#00FFFF
zzzzz25	8	#FFC0CB
zzzzz29	8	#FFC0CB
zzzzz58	9	#FF69B4
zzzzz59	9	#FF69B4
zzzzz54	10	#808000
zzzzz55	10	#808000
zzzzz47	11	#FA8072
zzzzz48	11	#FA8072
zzzzz17	12	#EE82EE
zzzzz77	12	#EE82EE
zzzzz63	13	#006400
zzzzz64	13	#006400
zzzzz60	14	#00FF00
zzzzz61	14	#00FF00
