UniProt ID	Cluster Number	Cluster Color
zzzz117	1	#FF0000
zzzz119	1	#FF0000
zzzz120	1	#FF0000
zzzz123	1	#FF0000
zzzz127	1	#FF0000
zzzz135	1	#FF0000
zzzz138	1	#FF0000
zzzz141	1	#FF0000
zzzz142	1	#FF0000
zzzz143	1	#FF0000
zzzz151	1	#FF0000
zzzz153	1	#FF0000
zzzz167	1	#FF0000
zzzz168	1	#FF0000
zzzz177	1	#FF0000
zzzz184	1	#FF0000
zzzz185	1	#FF0000
zzzz186	1	#FF0000
zzzz187	1	#FF0000
zzzzz11	1	#FF0000
zzzzz12	1	#FF0000
zzzzz21	1	#FF0000
zzzzz30	1	#FF0000
zzzzz31	1	#FF0000
zzzzz33	1	#FF0000
zzzzz40	1	#FF0000
zzzzz41	1	#FF0000
zzzzz50	1	#FF0000
zzzzz51	1	#FF0000
zzzzz52	1	#FF0000
zzzzz54	1	#FF0000
zzzzz65	1	#FF0000
zzzzz67	1	#FF0000
zzzzz68	1	#FF0000
zzzzz70	1	#FF0000
zzzzz75	1	#FF0000
zzzzz76	1	#FF0000
zzzzz81	1	#FF0000
zzzzz82	1	#FF0000
zzzzz83	1	#FF0000
zzzzz84	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz88	1	#FF0000
zzzzzz9	1	#FF0000
zzzz110	2	#0000FF
zzzz147	2	#0000FF
zzzz155	2	#0000FF
zzzz163	2	#0000FF
zzzz164	2	#0000FF
zzzz181	2	#0000FF
zzzzz15	2	#0000FF
zzzzz23	2	#0000FF
zzzzz37	2	#0000FF
zzzzz42	2	#0000FF
zzzzz60	2	#0000FF
zzzzz73	2	#0000FF
zzzzz89	2	#0000FF
zzzz100	3	#FFA500
zzzz101	3	#FFA500
zzzz102	3	#FFA500
zzzzz46	3	#FFA500
zzzzz47	3	#FFA500
zzzzz48	3	#FFA500
zzzzz90	3	#FFA500
zzzzz91	3	#FFA500
zzzzz92	3	#FFA500
zzzzz93	3	#FFA500
zzzzz94	3	#FFA500
zzzzz95	3	#FFA500
zzzz103	4	#008000
zzzz104	4	#008000
zzzz105	4	#008000
zzzzz19	4	#008000
zzzzz27	4	#008000
zzzzz28	4	#008000
zzzzzz0	4	#008000
zzzzzz1	4	#008000
zzzzzz2	4	#008000
zzzzzz3	4	#008000
zzzzzz4	4	#008000
zzzzzz5	4	#008000
zzzz107	5	#FF00FF
zzzz108	5	#FF00FF
zzzz165	5	#FF00FF
zzzzz17	5	#FF00FF
zzzzz22	5	#FF00FF
zzzzz35	5	#FF00FF
zzzzz36	5	#FF00FF
zzzzz80	5	#FF00FF
zzzz128	6	#808080
zzzz150	6	#808080
zzzzz20	6	#808080
zzzzz32	6	#808080
zzzz178	7	#00FFFF
zzzz180	7	#00FFFF
zzzzz10	7	#00FFFF
zzzzz64	7	#00FFFF
zzzz148	8	#FFC0CB
zzzzz26	8	#FFC0CB
zzzzz44	8	#FFC0CB
zzzz166	9	#FF69B4
zzzzz34	9	#FF69B4
zzzzz58	9	#FF69B4
zzzz183	10	#808000
zzzzz59	10	#808000
zzzzz85	10	#808000
zzzz116	11	#FA8072
zzzz162	11	#FA8072
zzzz133	12	#EE82EE
zzzz188	12	#EE82EE
zzzzz61	13	#006400
zzzzz62	13	#006400
zzzz145	14	#00FF00
zzzzz39	14	#00FF00
zzzz149	15	#B259B2
zzzz161	15	#B259B2
zzzz111	16	#003366
zzzz136	16	#003366
