UniProt ID	Cluster Number	Cluster Color
zzzzz10	1	#FF0000
zzzzz16	1	#FF0000
zzzzz23	1	#FF0000
zzzzz28	1	#FF0000
zzzzz29	1	#FF0000
zzzzz41	1	#FF0000
zzzzz44	1	#FF0000
zzzzz45	1	#FF0000
zzzzz47	1	#FF0000
zzzzz51	1	#FF0000
zzzzz53	1	#FF0000
zzzzz64	1	#FF0000
zzzzz72	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz11	2	#0000FF
zzzzz17	2	#0000FF
zzzzz21	2	#0000FF
zzzzz22	2	#0000FF
zzzzz27	2	#0000FF
zzzzz52	2	#0000FF
zzzzz59	2	#0000FF
zzzzz63	2	#0000FF
zzzzz67	2	#0000FF
zzzzzz7	2	#0000FF
zzzzz15	3	#FFA500
zzzzz31	3	#FFA500
zzzzz38	3	#FFA500
zzzzz65	3	#FFA500
zzzzz70	3	#FFA500
zzzzzz2	3	#FFA500
zzzzzz5	3	#FFA500
zzzzz30	4	#008000
zzzzz42	4	#008000
zzzzz43	4	#008000
zzzzz46	4	#008000
zzzzz48	4	#008000
zzzzz54	4	#008000
zzzzz35	5	#FF00FF
zzzzz49	5	#FF00FF
zzzzz55	5	#FF00FF
zzzzz62	5	#FF00FF
zzzzz20	6	#808080
zzzzz60	6	#808080
zzzzz68	6	#808080
zzzzzz8	6	#808080
zzzzz13	7	#00FFFF
zzzzz19	7	#00FFFF
zzzzzz1	7	#00FFFF
zzzzz32	8	#FFC0CB
zzzzz69	8	#FFC0CB
zzzzzz3	8	#FFC0CB
