UniProt ID	Cluster Number	Cluster Color
zzzzz13	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz22	1	#FF0000
zzzzz25	1	#FF0000
zzzzz26	1	#FF0000
zzzzz28	1	#FF0000
zzzzz29	1	#FF0000
zzzzz33	1	#FF0000
zzzzz38	1	#FF0000
zzzzz40	1	#FF0000
zzzzz42	1	#FF0000
zzzzz43	1	#FF0000
zzzzz44	1	#FF0000
zzzzzz3	1	#FF0000
zzzzz20	2	#0000FF
zzzzz21	2	#0000FF
zzzzz32	2	#0000FF
zzzzz41	2	#0000FF
zzzzz10	3	#FFA500
zzzzz12	3	#FFA500
zzzzz11	4	#008000
zzzzzz9	4	#008000
zzzzz19	5	#FF00FF
zzzzzz2	5	#FF00FF
zzzzz27	6	#808080
zzzzz34	6	#808080
zzzzz15	7	#00FFFF
zzzzz39	7	#00FFFF
