UniProt ID	Cluster Number	Cluster Color
zzzzz10	1	#FF0000
zzzzz11	1	#FF0000
zzzzz18	1	#FF0000
zzzzz21	1	#FF0000
zzzzz22	1	#FF0000
zzzzz24	1	#FF0000
zzzzz26	1	#FF0000
zzzzz27	1	#FF0000
zzzzz28	1	#FF0000
zzzzz34	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz43	1	#FF0000
zzzzz45	1	#FF0000
zzzzz46	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz4	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzzzz8	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz12	2	#0000FF
zzzzz14	2	#0000FF
zzzzz15	2	#0000FF
zzzzz29	2	#0000FF
zzzzz35	2	#0000FF
zzzzz41	2	#0000FF
zzzzz44	2	#0000FF
zzzzzz5	2	#0000FF
zzzzz23	3	#FFA500
zzzzz30	3	#FFA500
zzzzz31	3	#FFA500
zzzzz32	3	#FFA500
zzzzz33	3	#FFA500
zzzzz48	3	#FFA500
zzzzz17	4	#008000
zzzzz20	4	#008000
zzzzz25	4	#008000
zzzzz13	5	#FF00FF
zzzzz42	5	#FF00FF
zzzzz16	6	#808080
zzzzz19	6	#808080
