<graph label="l-lysine_6-monooxygenase__60 Full Network colorized" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fuscachelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pyoverdine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="349" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mycobactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="198" />
    <att name="Singleton Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="FR901464_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="236" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pederin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="111" />
    <att name="Singleton Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocobactin_na_1" />
    </att>
    <att type="integer" name="Sequence Length" value="249" />
    <att name="Singleton Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="coelichelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cupriachelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="349" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="JBIR_76_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Singleton Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cahuitamycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="351" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="taiwanchelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="351" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="serobactins_1" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="jerangolid_1" />
    </att>
    <att type="integer" name="Sequence Length" value="123" />
    <att name="Singleton Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bromophenols_1_1" />
    </att>
    <att type="integer" name="Sequence Length" value="123" />
    <att name="Singleton Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="spliceostatin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="236" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bromophenols_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="125" />
    <att name="Singleton Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="macrotetrolide_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="aerobactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="330" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="reveromycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="121" />
    <att name="Singleton Number" type="integer" value="8" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="matylstatins_1" />
    </att>
    <att type="integer" name="Sequence Length" value="342" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="herboxidiene_1" />
    </att>
    <att type="integer" name="Sequence Length" value="108" />
    <att name="Singleton Number" type="integer" value="9" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="oocydin_a_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="238" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thailanstatin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="237" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="acinetobactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="340" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="FR901464_1" />
    </att>
    <att type="integer" name="Sequence Length" value="236" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="sanglifehrin_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="336" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BE_43547A1_1" />
    </att>
    <att type="integer" name="Sequence Length" value="125" />
    <att name="Singleton Number" type="integer" value="10" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="vicibactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="328" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="desferrioxamine_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gobichelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="345" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="fimsbactin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="335" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="erythrochelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="albachelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="desferrioxamine_1" />
    </att>
    <att type="integer" name="Sequence Length" value="326" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="desferrioxamine_b_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="himastatin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="341" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="kutznerides_1" />
    </att>
    <att type="integer" name="Sequence Length" value="337" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="argimycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="300" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="meilingmycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="113" />
    <att name="Singleton Number" type="integer" value="11" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="actinetoferrin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="337" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="7" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ambruticin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="114" />
    <att name="Singleton Number" type="integer" value="12" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ambruticin_2" />
    </att>
    <att type="integer" name="Sequence Length" value="120" />
    <att name="Singleton Number" type="integer" value="13" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="amychelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="330" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="oocydin_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="123" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="BE_43547A1_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="135" />
    <att name="Singleton Number" type="integer" value="14" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="diaphorin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="110" />
    <att name="Singleton Number" type="integer" value="15" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="scabichelin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="349" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="17" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <edge id="zzzzz34,zzzzzz4" label="zzzzz34,zzzzzz4" source="zzzzz34" target="zzzzzz4">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="199" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz34,zzzzz39" label="zzzzz34,zzzzz39" source="zzzzz34" target="zzzzz39">
    <att name="%id" type="real" value="81.71" />
    <att name="alignment_score" type="real" value="161" />
    <att name="alignment_len" type="integer" value="328" />
  </edge>
  <edge id="zzzzzz4,zzzzz39" label="zzzzzz4,zzzzz39" source="zzzzzz4" target="zzzzz39">
    <att name="%id" type="real" value="81.71" />
    <att name="alignment_score" type="real" value="161" />
    <att name="alignment_len" type="integer" value="328" />
  </edge>
  <edge id="zzzzz11,zzzzz21" label="zzzzz11,zzzzz21" source="zzzzz11" target="zzzzz21">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="142" />
    <att name="alignment_len" type="integer" value="236" />
  </edge>
  <edge id="zzzzz11,zzzzz30" label="zzzzz11,zzzzz30" source="zzzzz11" target="zzzzz30">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="142" />
    <att name="alignment_len" type="integer" value="236" />
  </edge>
  <edge id="zzzzz21,zzzzz30" label="zzzzz21,zzzzz30" source="zzzzz21" target="zzzzz30">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="142" />
    <att name="alignment_len" type="integer" value="236" />
  </edge>
  <edge id="zzzzz17,zzzzzz9" label="zzzzz17,zzzzzz9" source="zzzzz17" target="zzzzzz9">
    <att name="%id" type="real" value="69.89" />
    <att name="alignment_score" type="real" value="141" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz14,zzzzz38" label="zzzzz14,zzzzz38" source="zzzzz14" target="zzzzz38">
    <att name="%id" type="real" value="66.47" />
    <att name="alignment_score" type="real" value="134" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz18,zzzzzz1" label="zzzzz18,zzzzzz1" source="zzzzz18" target="zzzzzz1">
    <att name="%id" type="real" value="61.54" />
    <att name="alignment_score" type="real" value="133" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz14,zzzzz37" label="zzzzz14,zzzzz37" source="zzzzz14" target="zzzzz37">
    <att name="%id" type="real" value="68.71" />
    <att name="alignment_score" type="real" value="132" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz37,zzzzz38" label="zzzzz37,zzzzz38" source="zzzzz37" target="zzzzz38">
    <att name="%id" type="real" value="67.54" />
    <att name="alignment_score" type="real" value="129" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz38,zzzzzz5" label="zzzzz38,zzzzzz5" source="zzzzz38" target="zzzzzz5">
    <att name="%id" type="real" value="66.28" />
    <att name="alignment_score" type="real" value="129" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz14,zzzzzz5" label="zzzzz14,zzzzzz5" source="zzzzz14" target="zzzzzz5">
    <att name="%id" type="real" value="65.10" />
    <att name="alignment_score" type="real" value="129" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz40,zzzzz41" label="zzzzz40,zzzzz41" source="zzzzz40" target="zzzzz41">
    <att name="%id" type="real" value="65.69" />
    <att name="alignment_score" type="real" value="128" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz37,zzzzzz5" label="zzzzz37,zzzzzz5" source="zzzzz37" target="zzzzzz5">
    <att name="%id" type="real" value="65.01" />
    <att name="alignment_score" type="real" value="122" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz11,zzzzz29" label="zzzzz11,zzzzz29" source="zzzzz11" target="zzzzz29">
    <att name="%id" type="real" value="85.65" />
    <att name="alignment_score" type="real" value="122" />
    <att name="alignment_len" type="integer" value="237" />
  </edge>
  <edge id="zzzzz21,zzzzz29" label="zzzzz21,zzzzz29" source="zzzzz21" target="zzzzz29">
    <att name="%id" type="real" value="85.65" />
    <att name="alignment_score" type="real" value="122" />
    <att name="alignment_len" type="integer" value="237" />
  </edge>
  <edge id="zzzzz30,zzzzz29" label="zzzzz30,zzzzz29" source="zzzzz30" target="zzzzz29">
    <att name="%id" type="real" value="85.65" />
    <att name="alignment_score" type="real" value="122" />
    <att name="alignment_len" type="integer" value="237" />
  </edge>
  <edge id="zzzzz14,zzzzzz9" label="zzzzz14,zzzzzz9" source="zzzzz14" target="zzzzzz9">
    <att name="%id" type="real" value="60.92" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz14,zzzzz17" label="zzzzz14,zzzzz17" source="zzzzz14" target="zzzzz17">
    <att name="%id" type="real" value="61.71" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz37,zzzzzz0" label="zzzzz37,zzzzzz0" source="zzzzz37" target="zzzzzz0">
    <att name="%id" type="real" value="60.35" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz26,zzzzz38" label="zzzzz26,zzzzz38" source="zzzzz26" target="zzzzz38">
    <att name="%id" type="real" value="60.29" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz37,zzzzzz9" label="zzzzz37,zzzzzz9" source="zzzzz37" target="zzzzzz9">
    <att name="%id" type="real" value="59.37" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz38,zzzzzz9" label="zzzzz38,zzzzzz9" source="zzzzz38" target="zzzzzz9">
    <att name="%id" type="real" value="59.77" />
    <att name="alignment_score" type="real" value="115" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz14,zzzzz35" label="zzzzz14,zzzzz35" source="zzzzz14" target="zzzzz35">
    <att name="%id" type="real" value="59.71" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz31,zzzzz38" label="zzzzz31,zzzzz38" source="zzzzz31" target="zzzzz38">
    <att name="%id" type="real" value="59.06" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz15,zzzzz19" label="zzzzz15,zzzzz19" source="zzzzz15" target="zzzzz19">
    <att name="%id" type="real" value="55.94" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz26,zzzzzz5" label="zzzzz26,zzzzzz5" source="zzzzz26" target="zzzzzz5">
    <att name="%id" type="real" value="59.82" />
    <att name="alignment_score" type="real" value="113" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz17,zzzzz37" label="zzzzz17,zzzzz37" source="zzzzz17" target="zzzzz37">
    <att name="%id" type="real" value="58.74" />
    <att name="alignment_score" type="real" value="112" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzzz5,zzzzzz9" label="zzzzzz5,zzzzzz9" source="zzzzzz5" target="zzzzzz9">
    <att name="%id" type="real" value="58.33" />
    <att name="alignment_score" type="real" value="112" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz26,zzzzzz9" label="zzzzz26,zzzzzz9" source="zzzzz26" target="zzzzzz9">
    <att name="%id" type="real" value="56.53" />
    <att name="alignment_score" type="real" value="112" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz14,zzzzz26" label="zzzzz14,zzzzz26" source="zzzzz14" target="zzzzz26">
    <att name="%id" type="real" value="57.73" />
    <att name="alignment_score" type="real" value="111" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz26,zzzzz37" label="zzzzz26,zzzzz37" source="zzzzz26" target="zzzzz37">
    <att name="%id" type="real" value="59.71" />
    <att name="alignment_score" type="real" value="111" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz38,zzzzzz0" label="zzzzz38,zzzzzz0" source="zzzzz38" target="zzzzzz0">
    <att name="%id" type="real" value="57.56" />
    <att name="alignment_score" type="real" value="110" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz35,zzzzzz9" label="zzzzz35,zzzzzz9" source="zzzzz35" target="zzzzzz9">
    <att name="%id" type="real" value="57.93" />
    <att name="alignment_score" type="real" value="110" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzzz0,zzzzzz5" label="zzzzzz0,zzzzzz5" source="zzzzzz0" target="zzzzzz5">
    <att name="%id" type="real" value="58.06" />
    <att name="alignment_score" type="real" value="110" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz14,zzzzzz0" label="zzzzz14,zzzzzz0" source="zzzzz14" target="zzzzzz0">
    <att name="%id" type="real" value="57.27" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz17,zzzzzz5" label="zzzzz17,zzzzzz5" source="zzzzz17" target="zzzzzz5">
    <att name="%id" type="real" value="55.65" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz35,zzzzz37" label="zzzzz35,zzzzz37" source="zzzzz35" target="zzzzz37">
    <att name="%id" type="real" value="59.83" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz17,zzzzz35" label="zzzzz17,zzzzz35" source="zzzzz17" target="zzzzz35">
    <att name="%id" type="real" value="59.03" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz17,zzzzz26" label="zzzzz17,zzzzz26" source="zzzzz17" target="zzzzz26">
    <att name="%id" type="real" value="54.86" />
    <att name="alignment_score" type="real" value="107" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz31,zzzzzz9" label="zzzzz31,zzzzzz9" source="zzzzz31" target="zzzzzz9">
    <att name="%id" type="real" value="54.89" />
    <att name="alignment_score" type="real" value="107" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz17,zzzzz38" label="zzzzz17,zzzzz38" source="zzzzz17" target="zzzzz38">
    <att name="%id" type="real" value="57.31" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz18,zzzzz19" label="zzzzz18,zzzzz19" source="zzzzz18" target="zzzzz19">
    <att name="%id" type="real" value="53.87" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz14,zzzzz31" label="zzzzz14,zzzzz31" source="zzzzz14" target="zzzzz31">
    <att name="%id" type="real" value="53.94" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz35,zzzzzz5" label="zzzzz35,zzzzzz5" source="zzzzz35" target="zzzzzz5">
    <att name="%id" type="real" value="56.81" />
    <att name="alignment_score" type="real" value="105" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzzz0,zzzzzz9" label="zzzzzz0,zzzzzz9" source="zzzzzz0" target="zzzzzz9">
    <att name="%id" type="real" value="53.43" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz17,zzzzz31" label="zzzzz17,zzzzz31" source="zzzzz17" target="zzzzz31">
    <att name="%id" type="real" value="54.02" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz31,zzzzz37" label="zzzzz31,zzzzz37" source="zzzzz31" target="zzzzz37">
    <att name="%id" type="real" value="55.56" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz26,zzzzz35" label="zzzzz26,zzzzz35" source="zzzzz26" target="zzzzz35">
    <att name="%id" type="real" value="54.47" />
    <att name="alignment_score" type="real" value="102" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz35,zzzzz38" label="zzzzz35,zzzzz38" source="zzzzz35" target="zzzzz38">
    <att name="%id" type="real" value="54.81" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz26,zzzzz31" label="zzzzz26,zzzzz31" source="zzzzz26" target="zzzzz31">
    <att name="%id" type="real" value="52.05" />
    <att name="alignment_score" type="real" value="101" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz31,zzzzzz5" label="zzzzz31,zzzzzz5" source="zzzzz31" target="zzzzzz5">
    <att name="%id" type="real" value="54.01" />
    <att name="alignment_score" type="real" value="100" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz19,zzzzzz1" label="zzzzz19,zzzzzz1" source="zzzzz19" target="zzzzzz1">
    <att name="%id" type="real" value="50.58" />
    <att name="alignment_score" type="real" value="100" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz17,zzzzzz0" label="zzzzz17,zzzzzz0" source="zzzzz17" target="zzzzzz0">
    <att name="%id" type="real" value="53.12" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz26,zzzzzz0" label="zzzzz26,zzzzzz0" source="zzzzz26" target="zzzzzz0">
    <att name="%id" type="real" value="53.31" />
    <att name="alignment_score" type="real" value="99" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz31,zzzzzz0" label="zzzzz31,zzzzzz0" source="zzzzz31" target="zzzzzz0">
    <att name="%id" type="real" value="51.75" />
    <att name="alignment_score" type="real" value="98" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz15,zzzzz18" label="zzzzz15,zzzzz18" source="zzzzz15" target="zzzzz18">
    <att name="%id" type="real" value="52.14" />
    <att name="alignment_score" type="real" value="98" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz15,zzzzzz1" label="zzzzz15,zzzzzz1" source="zzzzz15" target="zzzzzz1">
    <att name="%id" type="real" value="49.86" />
    <att name="alignment_score" type="real" value="97" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz31,zzzzz35" label="zzzzz31,zzzzz35" source="zzzzz31" target="zzzzz35">
    <att name="%id" type="real" value="51.90" />
    <att name="alignment_score" type="real" value="97" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz36,zzzzz39" label="zzzzz36,zzzzz39" source="zzzzz36" target="zzzzz39">
    <att name="%id" type="real" value="47.11" />
    <att name="alignment_score" type="real" value="95" />
    <att name="alignment_len" type="integer" value="329" />
  </edge>
  <edge id="zzzzz34,zzzzz36" label="zzzzz34,zzzzz36" source="zzzzz34" target="zzzzz36">
    <att name="%id" type="real" value="47.46" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzzz4,zzzzz36" label="zzzzzz4,zzzzz36" source="zzzzzz4" target="zzzzz36">
    <att name="%id" type="real" value="47.46" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzz35,zzzzzz0" label="zzzzz35,zzzzzz0" source="zzzzz35" target="zzzzzz0">
    <att name="%id" type="real" value="51.16" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz31,zzzzz41" label="zzzzz31,zzzzz41" source="zzzzz31" target="zzzzz41">
    <att name="%id" type="real" value="47.46" />
    <att name="alignment_score" type="real" value="88" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzz40,zzzzzz5" label="zzzzz40,zzzzzz5" source="zzzzz40" target="zzzzzz5">
    <att name="%id" type="real" value="47.95" />
    <att name="alignment_score" type="real" value="88" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz31,zzzzz40" label="zzzzz31,zzzzz40" source="zzzzz31" target="zzzzz40">
    <att name="%id" type="real" value="47.99" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz14,zzzzz42" label="zzzzz14,zzzzz42" source="zzzzz14" target="zzzzz42">
    <att name="%id" type="real" value="54.52" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz37,zzzzz42" label="zzzzz37,zzzzz42" source="zzzzz37" target="zzzzz42">
    <att name="%id" type="real" value="52.73" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="311" />
  </edge>
  <edge id="zzzzz14,zzzzz40" label="zzzzz14,zzzzz40" source="zzzzz14" target="zzzzz40">
    <att name="%id" type="real" value="47.98" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz37,zzzzz40" label="zzzzz37,zzzzz40" source="zzzzz37" target="zzzzz40">
    <att name="%id" type="real" value="48.55" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz38,zzzzz42" label="zzzzz38,zzzzz42" source="zzzzz38" target="zzzzz42">
    <att name="%id" type="real" value="53.51" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz38,zzzzz40" label="zzzzz38,zzzzz40" source="zzzzz38" target="zzzzz40">
    <att name="%id" type="real" value="47.83" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz41,zzzzzz5" label="zzzzz41,zzzzzz5" source="zzzzz41" target="zzzzzz5">
    <att name="%id" type="real" value="49.12" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz14,zzzzz41" label="zzzzz14,zzzzz41" source="zzzzz14" target="zzzzz41">
    <att name="%id" type="real" value="46.36" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz41,zzzzzz0" label="zzzzz41,zzzzzz0" source="zzzzz41" target="zzzzzz0">
    <att name="%id" type="real" value="48.70" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz42,zzzzzz0" label="zzzzz42,zzzzzz0" source="zzzzz42" target="zzzzzz0">
    <att name="%id" type="real" value="53.18" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz26,zzzzz40" label="zzzzz26,zzzzz40" source="zzzzz26" target="zzzzz40">
    <att name="%id" type="real" value="44.96" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz17,zzzzz41" label="zzzzz17,zzzzz41" source="zzzzz17" target="zzzzz41">
    <att name="%id" type="real" value="46.57" />
    <att name="alignment_score" type="real" value="83" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz35,zzzzz41" label="zzzzz35,zzzzz41" source="zzzzz35" target="zzzzz41">
    <att name="%id" type="real" value="44.80" />
    <att name="alignment_score" type="real" value="83" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz17,zzzzz40" label="zzzzz17,zzzzz40" source="zzzzz17" target="zzzzz40">
    <att name="%id" type="real" value="46.00" />
    <att name="alignment_score" type="real" value="82" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz35,zzzzz42" label="zzzzz35,zzzzz42" source="zzzzz35" target="zzzzz42">
    <att name="%id" type="real" value="52.84" />
    <att name="alignment_score" type="real" value="82" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz35,zzzzz40" label="zzzzz35,zzzzz40" source="zzzzz35" target="zzzzz40">
    <att name="%id" type="real" value="46.55" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz42,zzzzzz5" label="zzzzz42,zzzzzz5" source="zzzzz42" target="zzzzzz5">
    <att name="%id" type="real" value="51.17" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="299" />
  </edge>
  <edge id="zzzzz26,zzzzz41" label="zzzzz26,zzzzz41" source="zzzzz26" target="zzzzz41">
    <att name="%id" type="real" value="45.32" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz38,zzzzz41" label="zzzzz38,zzzzz41" source="zzzzz38" target="zzzzz41">
    <att name="%id" type="real" value="45.45" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz40,zzzzzz0" label="zzzzz40,zzzzzz0" source="zzzzz40" target="zzzzzz0">
    <att name="%id" type="real" value="46.53" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz40,zzzzzz9" label="zzzzz40,zzzzzz9" source="zzzzz40" target="zzzzzz9">
    <att name="%id" type="real" value="45.10" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz37,zzzzz41" label="zzzzz37,zzzzz41" source="zzzzz37" target="zzzzz41">
    <att name="%id" type="real" value="46.51" />
    <att name="alignment_score" type="real" value="80" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz26,zzzzz42" label="zzzzz26,zzzzz42" source="zzzzz26" target="zzzzz42">
    <att name="%id" type="real" value="50.83" />
    <att name="alignment_score" type="real" value="79" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz42,zzzzzz9" label="zzzzz42,zzzzzz9" source="zzzzz42" target="zzzzzz9">
    <att name="%id" type="real" value="52.33" />
    <att name="alignment_score" type="real" value="79" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz23,zzzzz34" label="zzzzz23,zzzzz34" source="zzzzz23" target="zzzzz34">
    <att name="%id" type="real" value="41.98" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz23,zzzzzz4" label="zzzzz23,zzzzzz4" source="zzzzz23" target="zzzzzz4">
    <att name="%id" type="real" value="41.98" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz31,zzzzz42" label="zzzzz31,zzzzz42" source="zzzzz31" target="zzzzz42">
    <att name="%id" type="real" value="49.01" />
    <att name="alignment_score" type="real" value="77" />
    <att name="alignment_len" type="integer" value="302" />
  </edge>
  <edge id="zzzzz41,zzzzzz9" label="zzzzz41,zzzzzz9" source="zzzzz41" target="zzzzzz9">
    <att name="%id" type="real" value="42.07" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz23,zzzzzz3" label="zzzzz23,zzzzzz3" source="zzzzz23" target="zzzzzz3">
    <att name="%id" type="real" value="41.79" />
    <att name="alignment_score" type="real" value="75" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz23,zzzzz39" label="zzzzz23,zzzzz39" source="zzzzz23" target="zzzzz39">
    <att name="%id" type="real" value="42.15" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz17,zzzzz42" label="zzzzz17,zzzzz42" source="zzzzz17" target="zzzzz42">
    <att name="%id" type="real" value="50.66" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="302" />
  </edge>
  <edge id="zzzzz19,zzzzz38" label="zzzzz19,zzzzz38" source="zzzzz19" target="zzzzz38">
    <att name="%id" type="real" value="41.50" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzzz0,zzzzzz1" label="zzzzzz0,zzzzzz1" source="zzzzzz0" target="zzzzzz1">
    <att name="%id" type="real" value="41.55" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz14,zzzzzz1" label="zzzzz14,zzzzzz1" source="zzzzz14" target="zzzzzz1">
    <att name="%id" type="real" value="42.12" />
    <att name="alignment_score" type="real" value="73" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz19,zzzzzz0" label="zzzzz19,zzzzzz0" source="zzzzz19" target="zzzzzz0">
    <att name="%id" type="real" value="43.71" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz15,zzzzzz9" label="zzzzz15,zzzzzz9" source="zzzzz15" target="zzzzzz9">
    <att name="%id" type="real" value="41.85" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="356" />
  </edge>
  <edge id="zzzzz19,zzzzzz5" label="zzzzz19,zzzzzz5" source="zzzzz19" target="zzzzzz5">
    <att name="%id" type="real" value="43.02" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz14,zzzzz19" label="zzzzz14,zzzzz19" source="zzzzz14" target="zzzzz19">
    <att name="%id" type="real" value="41.21" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz24,zzzzz33" label="zzzzz24,zzzzz33" source="zzzzz24" target="zzzzz33">
    <att name="%id" type="real" value="40.85" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="328" />
  </edge>
  <edge id="zzzzz14,zzzzz15" label="zzzzz14,zzzzz15" source="zzzzz14" target="zzzzz15">
    <att name="%id" type="real" value="45.14" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz14,zzzzz18" label="zzzzz14,zzzzz18" source="zzzzz14" target="zzzzz18">
    <att name="%id" type="real" value="41.76" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz15,zzzzz26" label="zzzzz15,zzzzz26" source="zzzzz15" target="zzzzz26">
    <att name="%id" type="real" value="41.36" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz15,zzzzzz0" label="zzzzz15,zzzzzz0" source="zzzzz15" target="zzzzzz0">
    <att name="%id" type="real" value="41.55" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz18,zzzzz37" label="zzzzz18,zzzzz37" source="zzzzz18" target="zzzzz37">
    <att name="%id" type="real" value="40.86" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz18,zzzzzz0" label="zzzzz18,zzzzzz0" source="zzzzz18" target="zzzzzz0">
    <att name="%id" type="real" value="39.03" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz18,zzzzzz5" label="zzzzz18,zzzzzz5" source="zzzzz18" target="zzzzzz5">
    <att name="%id" type="real" value="40.11" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz19,zzzzz37" label="zzzzz19,zzzzz37" source="zzzzz19" target="zzzzz37">
    <att name="%id" type="real" value="41.16" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzzz1,zzzzzz9" label="zzzzzz1,zzzzzz9" source="zzzzzz1" target="zzzzzz9">
    <att name="%id" type="real" value="39.94" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz23,zzzzz44" label="zzzzz23,zzzzz44" source="zzzzz23" target="zzzzz44">
    <att name="%id" type="real" value="37.57" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz37,zzzzzz1" label="zzzzz37,zzzzzz1" source="zzzzz37" target="zzzzzz1">
    <att name="%id" type="real" value="39.77" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz15,zzzzz37" label="zzzzz15,zzzzz37" source="zzzzz15" target="zzzzz37">
    <att name="%id" type="real" value="43.02" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz15,zzzzz38" label="zzzzz15,zzzzz38" source="zzzzz15" target="zzzzz38">
    <att name="%id" type="real" value="40.40" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz18,zzzzz38" label="zzzzz18,zzzzz38" source="zzzzz18" target="zzzzz38">
    <att name="%id" type="real" value="39.55" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz28,zzzzzz6" label="zzzzz28,zzzzzz6" source="zzzzz28" target="zzzzzz6">
    <att name="%id" type="real" value="93.50" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="123" />
  </edge>
  <edge id="zzzzz15,zzzzzz5" label="zzzzz15,zzzzzz5" source="zzzzz15" target="zzzzzz5">
    <att name="%id" type="real" value="42.53" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz34,zzzzzz3" label="zzzzz34,zzzzzz3" source="zzzzz34" target="zzzzzz3">
    <att name="%id" type="real" value="38.17" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzzz4,zzzzzz3" label="zzzzzz4,zzzzzz3" source="zzzzzz4" target="zzzzzz3">
    <att name="%id" type="real" value="38.17" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz40,zzzzz42" label="zzzzz40,zzzzz42" source="zzzzz40" target="zzzzz42">
    <att name="%id" type="real" value="44.85" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="301" />
  </edge>
  <edge id="zzzzz44,zzzzzz3" label="zzzzz44,zzzzzz3" source="zzzzz44" target="zzzzzz3">
    <att name="%id" type="real" value="39.18" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz18,zzzzz35" label="zzzzz18,zzzzz35" source="zzzzz18" target="zzzzz35">
    <att name="%id" type="real" value="39.49" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz19,zzzzzz9" label="zzzzz19,zzzzzz9" source="zzzzz19" target="zzzzzz9">
    <att name="%id" type="real" value="39.43" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz39,zzzzzz3" label="zzzzz39,zzzzzz3" source="zzzzz39" target="zzzzzz3">
    <att name="%id" type="real" value="37.61" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzz41,zzzzz42" label="zzzzz41,zzzzz42" source="zzzzz41" target="zzzzz42">
    <att name="%id" type="real" value="44.33" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="300" />
  </edge>
  <edge id="zzzzz38,zzzzzz1" label="zzzzz38,zzzzzz1" source="zzzzz38" target="zzzzzz1">
    <att name="%id" type="real" value="38.86" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz17,zzzzzz1" label="zzzzz17,zzzzzz1" source="zzzzz17" target="zzzzzz1">
    <att name="%id" type="real" value="38.53" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz23,zzzzz36" label="zzzzz23,zzzzz36" source="zzzzz23" target="zzzzz36">
    <att name="%id" type="real" value="36.92" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz19,zzzzz26" label="zzzzz19,zzzzz26" source="zzzzz19" target="zzzzz26">
    <att name="%id" type="real" value="38.62" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz15,zzzzz35" label="zzzzz15,zzzzz35" source="zzzzz15" target="zzzzz35">
    <att name="%id" type="real" value="41.08" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz34,zzzzz44" label="zzzzz34,zzzzz44" source="zzzzz34" target="zzzzz44">
    <att name="%id" type="real" value="37.98" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzzz4,zzzzz44" label="zzzzzz4,zzzzz44" source="zzzzzz4" target="zzzzz44">
    <att name="%id" type="real" value="37.98" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz15,zzzzz17" label="zzzzz15,zzzzz17" source="zzzzz15" target="zzzzz17">
    <att name="%id" type="real" value="40.68" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz17,zzzzz19" label="zzzzz17,zzzzz19" source="zzzzz17" target="zzzzz19">
    <att name="%id" type="real" value="37.75" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz18,zzzzz41" label="zzzzz18,zzzzz41" source="zzzzz18" target="zzzzz41">
    <att name="%id" type="real" value="39.32" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz39,zzzzz44" label="zzzzz39,zzzzz44" source="zzzzz39" target="zzzzz44">
    <att name="%id" type="real" value="37.91" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzz35,zzzzzz1" label="zzzzz35,zzzzzz1" source="zzzzz35" target="zzzzzz1">
    <att name="%id" type="real" value="38.51" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzzz1,zzzzzz5" label="zzzzzz1,zzzzzz5" source="zzzzzz1" target="zzzzzz5">
    <att name="%id" type="real" value="38.44" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz17,zzzzz18" label="zzzzz17,zzzzz18" source="zzzzz17" target="zzzzz18">
    <att name="%id" type="real" value="37.64" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="356" />
  </edge>
  <edge id="zzzzz18,zzzzzz9" label="zzzzz18,zzzzzz9" source="zzzzz18" target="zzzzzz9">
    <att name="%id" type="real" value="37.29" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz19,zzzzz35" label="zzzzz19,zzzzz35" source="zzzzz19" target="zzzzz35">
    <att name="%id" type="real" value="37.61" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz15,zzzzz40" label="zzzzz15,zzzzz40" source="zzzzz15" target="zzzzz40">
    <att name="%id" type="real" value="40.23" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz19,zzzzz31" label="zzzzz19,zzzzz31" source="zzzzz19" target="zzzzz31">
    <att name="%id" type="real" value="38.84" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz18,zzzzz40" label="zzzzz18,zzzzz40" source="zzzzz18" target="zzzzz40">
    <att name="%id" type="real" value="37.32" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz36,zzzzz44" label="zzzzz36,zzzzz44" source="zzzzz36" target="zzzzz44">
    <att name="%id" type="real" value="35.59" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz15,zzzzz31" label="zzzzz15,zzzzz31" source="zzzzz15" target="zzzzz31">
    <att name="%id" type="real" value="38.90" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz26,zzzzzz1" label="zzzzz26,zzzzzz1" source="zzzzz26" target="zzzzzz1">
    <att name="%id" type="real" value="36.39" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz31,zzzzzz1" label="zzzzz31,zzzzzz1" source="zzzzz31" target="zzzzzz1">
    <att name="%id" type="real" value="37.78" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
</graph>