UniProt ID	Cluster Number	Cluster Color
zzzz102	1	#FF0000
zzzz106	1	#FF0000
zzzz113	1	#FF0000
zzzz114	1	#FF0000
zzzz115	1	#FF0000
zzzz135	1	#FF0000
zzzz137	1	#FF0000
zzzz147	1	#FF0000
zzzz153	1	#FF0000
zzzz161	1	#FF0000
zzzz169	1	#FF0000
zzzz170	1	#FF0000
zzzz183	1	#FF0000
zzzz184	1	#FF0000
zzzzz17	1	#FF0000
zzzzz30	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz44	1	#FF0000
zzzzz45	1	#FF0000
zzzzz60	1	#FF0000
zzzzz72	1	#FF0000
zzzzz78	1	#FF0000
zzzzz79	1	#FF0000
zzzzz84	1	#FF0000
zzzzz96	1	#FF0000
zzzz110	2	#0000FF
zzzz119	2	#0000FF
zzzz123	2	#0000FF
zzzz129	2	#0000FF
zzzz145	2	#0000FF
zzzz154	2	#0000FF
zzzz156	2	#0000FF
zzzz168	2	#0000FF
zzzz173	2	#0000FF
zzzzz11	2	#0000FF
zzzzz15	2	#0000FF
zzzzz16	2	#0000FF
zzzzz19	2	#0000FF
zzzzz20	2	#0000FF
zzzzz21	2	#0000FF
zzzzz26	2	#0000FF
zzzzz37	2	#0000FF
zzzzz59	2	#0000FF
zzzzz67	2	#0000FF
zzzzz71	2	#0000FF
zzzzz74	2	#0000FF
zzzzz91	2	#0000FF
zzzzzz6	2	#0000FF
zzzzzz7	2	#0000FF
zzzz100	3	#FFA500
zzzz101	3	#FFA500
zzzz127	3	#FFA500
zzzzz35	3	#FFA500
zzzzz42	3	#FFA500
zzzzz56	3	#FFA500
zzzzz57	3	#FFA500
zzzzz87	3	#FFA500
zzzzzz3	3	#FFA500
zzzz131	4	#008000
zzzz139	4	#008000
zzzz151	4	#008000
zzzzz12	4	#008000
zzzzz33	4	#008000
zzzzz50	4	#008000
zzzzz65	4	#008000
zzzzz99	4	#008000
zzzzzz1	4	#008000
zzzz116	5	#FF00FF
zzzz146	5	#FF00FF
zzzz174	5	#FF00FF
zzzzz46	5	#FF00FF
zzzzz48	5	#FF00FF
zzzzz49	5	#FF00FF
zzzzz73	5	#FF00FF
zzzz103	6	#808080
zzzzz32	6	#808080
zzzzz63	6	#808080
zzzzz68	6	#808080
zzzzz77	6	#808080
zzzzz98	6	#808080
zzzz105	7	#00FFFF
zzzz117	7	#00FFFF
zzzz148	7	#00FFFF
zzzzz25	7	#00FFFF
zzzzz28	7	#00FFFF
zzzzz89	7	#00FFFF
zzzz118	8	#FFC0CB
zzzz166	8	#FFC0CB
zzzzz70	8	#FFC0CB
zzzzz86	8	#FFC0CB
zzzzz94	8	#FFC0CB
zzzz141	9	#FF69B4
zzzzz13	9	#FF69B4
zzzzz23	9	#FF69B4
zzzzz36	9	#FF69B4
zzzz157	10	#808000
zzzzz18	10	#808000
zzzzz54	10	#808000
zzzzz93	10	#808000
zzzz150	11	#FA8072
zzzz155	11	#FA8072
zzzz176	11	#FA8072
zzzzzz2	11	#FA8072
zzzz120	12	#EE82EE
zzzz122	12	#EE82EE
zzzzz92	12	#EE82EE
zzzz109	13	#006400
zzzzz58	13	#006400
zzzzz66	13	#006400
zzzz108	14	#00FF00
zzzzz14	14	#00FF00
zzzzz76	14	#00FF00
zzzz130	15	#B259B2
zzzz164	15	#B259B2
zzzzz40	15	#B259B2
zzzz125	16	#003366
zzzz165	16	#003366
zzzzz95	16	#003366
zzzz112	17	#7FFFBF
zzzzz69	17	#7FFFBF
zzzz140	18	#8000FF
zzzzz75	18	#8000FF
zzzz124	19	#B25900
zzzzzz5	19	#B25900
zzzzz22	20	#592C00
zzzzz88	20	#592C00
zzzzz81	21	#800000
zzzzz82	21	#800000
zzzz163	22	#0080FF
zzzz178	22	#0080FF
zzzz136	23	#404040
zzzzz83	23	#404040
zzzz134	24	#FF4040
zzzz179	24	#FF4040
zzzzz61	25	#40FF40
zzzzz62	25	#40FF40
zzzz185	26	#4040FF
zzzzz51	26	#4040FF
