<graph label="lantibiotic_dehydratase__c_35 Full Network colorized" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="goadsporin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="89" />
    <att name="Singleton Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epicidin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="474" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_q_1" />
    </att>
    <att type="integer" name="Sequence Length" value="483" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="484" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="522" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2" />
    </att>
    <att type="integer" name="Sequence Length" value="254" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="519" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="540" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="164" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_2" />
    </att>
    <att type="integer" name="Sequence Length" value="184" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_i_1" />
    </att>
    <att type="integer" name="Sequence Length" value="480" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_1" />
    </att>
    <att type="integer" name="Sequence Length" value="172" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="492" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2" />
    </att>
    <att type="integer" name="Sequence Length" value="190" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="gallidermin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="483" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="salivaricin_d_1" />
    </att>
    <att type="integer" name="Sequence Length" value="470" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="muraymycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="540" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microbisporicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="509" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomuracins_1" />
    </att>
    <att type="integer" name="Sequence Length" value="194" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="ericin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="503" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="penisin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="491" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenibacillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="490" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="TP_1161_1" />
    </att>
    <att type="integer" name="Sequence Length" value="525" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pinensins_1" />
    </att>
    <att type="integer" name="Sequence Length" value="529" />
    <att name="Singleton Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_1" />
    </att>
    <att type="integer" name="Sequence Length" value="146" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_2" />
    </att>
    <att type="integer" name="Sequence Length" value="194" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_C_1" />
    </att>
    <att type="integer" name="Sequence Length" value="184" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_C_2" />
    </att>
    <att type="integer" name="Sequence Length" value="195" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="planosporicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="512" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="micrococcin_p1_1" />
    </att>
    <att type="integer" name="Sequence Length" value="427" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="502" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_iii_1" />
    </att>
    <att type="integer" name="Sequence Length" value="478" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="mutacin_b_ny266_1" />
    </att>
    <att type="integer" name="Sequence Length" value="480" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="pep5_1" />
    </att>
    <att type="integer" name="Sequence Length" value="469" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_u_1" />
    </att>
    <att type="integer" name="Sequence Length" value="479" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE37468_1" />
    </att>
    <att type="integer" name="Sequence Length" value="186" />
    <att name="Singleton Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="522" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_2" />
    </att>
    <att type="integer" name="Sequence Length" value="254" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="2" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="subtilomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="494" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nosiheptide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="552" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="entianin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="502" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="geobacillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="506" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactazole_1" />
    </att>
    <att type="integer" name="Sequence Length" value="489" />
    <att name="Singleton Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="514" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="6" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactocillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="470" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="8" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nisin_z_1" />
    </att>
    <att type="integer" name="Sequence Length" value="484" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="epilancin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="478" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_b_1" />
    </att>
    <att type="integer" name="Sequence Length" value="508" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="paenicidin_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="504" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="24" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <edge id="zzzzz12,zzzzz41" label="zzzzz12,zzzzz41" source="zzzzz12" target="zzzzz41">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="308" />
    <att name="alignment_len" type="integer" value="522" />
  </edge>
  <edge id="zzzzz36,zzzzz45" label="zzzzz36,zzzzz45" source="zzzzz36" target="zzzzz45">
    <att name="%id" type="real" value="94.62" />
    <att name="alignment_score" type="real" value="292" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz11,zzzzzz6" label="zzzzz11,zzzzzz6" source="zzzzz11" target="zzzzzz6">
    <att name="%id" type="real" value="99.38" />
    <att name="alignment_score" type="real" value="278" />
    <att name="alignment_len" type="integer" value="484" />
  </edge>
  <edge id="zzzzz26,zzzzz36" label="zzzzz26,zzzzz36" source="zzzzz26" target="zzzzz36">
    <att name="%id" type="real" value="83.27" />
    <att name="alignment_score" type="real" value="260" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz26,zzzzz45" label="zzzzz26,zzzzz45" source="zzzzz26" target="zzzzz45">
    <att name="%id" type="real" value="85.26" />
    <att name="alignment_score" type="real" value="258" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz37,zzzzz38" label="zzzzz37,zzzzz38" source="zzzzz37" target="zzzzz38">
    <att name="%id" type="real" value="94.77" />
    <att name="alignment_score" type="real" value="256" />
    <att name="alignment_len" type="integer" value="478" />
  </edge>
  <edge id="zzzzz18,zzzzz38" label="zzzzz18,zzzzz38" source="zzzzz18" target="zzzzz38">
    <att name="%id" type="real" value="83.75" />
    <att name="alignment_score" type="real" value="242" />
    <att name="alignment_len" type="integer" value="480" />
  </edge>
  <edge id="zzzzz18,zzzzz37" label="zzzzz18,zzzzz37" source="zzzzz18" target="zzzzz37">
    <att name="%id" type="real" value="85.77" />
    <att name="alignment_score" type="real" value="241" />
    <att name="alignment_len" type="integer" value="478" />
  </edge>
  <edge id="zzzzz10,zzzzzz6" label="zzzzz10,zzzzzz6" source="zzzzz10" target="zzzzzz6">
    <att name="%id" type="real" value="80.33" />
    <att name="alignment_score" type="real" value="229" />
    <att name="alignment_len" type="integer" value="483" />
  </edge>
  <edge id="zzzzzz8,zzzzzz9" label="zzzzzz8,zzzzzz9" source="zzzzzz8" target="zzzzzz9">
    <att name="%id" type="real" value="75.59" />
    <att name="alignment_score" type="real" value="229" />
    <att name="alignment_len" type="integer" value="508" />
  </edge>
  <edge id="zzzzz10,zzzzz11" label="zzzzz10,zzzzz11" source="zzzzz10" target="zzzzz11">
    <att name="%id" type="real" value="80.12" />
    <att name="alignment_score" type="real" value="228" />
    <att name="alignment_len" type="integer" value="483" />
  </edge>
  <edge id="zzzzz10,zzzzz22" label="zzzzz10,zzzzz22" source="zzzzz10" target="zzzzz22">
    <att name="%id" type="real" value="52.33" />
    <att name="alignment_score" type="real" value="148" />
    <att name="alignment_len" type="integer" value="472" />
  </edge>
  <edge id="zzzzz14,zzzzz44" label="zzzzz14,zzzzz44" source="zzzzz14" target="zzzzz44">
    <att name="%id" type="real" value="59.85" />
    <att name="alignment_score" type="real" value="147" />
    <att name="alignment_len" type="integer" value="528" />
  </edge>
  <edge id="zzzzz13,zzzzz42" label="zzzzz13,zzzzz42" source="zzzzz13" target="zzzzz42">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="146" />
    <att name="alignment_len" type="integer" value="254" />
  </edge>
  <edge id="zzzzz22,zzzzzz6" label="zzzzz22,zzzzzz6" source="zzzzz22" target="zzzzzz6">
    <att name="%id" type="real" value="50.64" />
    <att name="alignment_score" type="real" value="143" />
    <att name="alignment_len" type="integer" value="470" />
  </edge>
  <edge id="zzzzz11,zzzzz22" label="zzzzz11,zzzzz22" source="zzzzz11" target="zzzzz22">
    <att name="%id" type="real" value="50.64" />
    <att name="alignment_score" type="real" value="143" />
    <att name="alignment_len" type="integer" value="470" />
  </edge>
  <edge id="zzzzz39,zzzzzz1" label="zzzzz39,zzzzzz1" source="zzzzz39" target="zzzzzz1">
    <att name="%id" type="real" value="53.29" />
    <att name="alignment_score" type="real" value="137" />
    <att name="alignment_len" type="integer" value="471" />
  </edge>
  <edge id="zzzzz24,zzzzz34" label="zzzzz24,zzzzz34" source="zzzzz24" target="zzzzz34">
    <att name="%id" type="real" value="51.84" />
    <att name="alignment_score" type="real" value="127" />
    <att name="alignment_len" type="integer" value="515" />
  </edge>
  <edge id="zzzzz10,zzzzzz4" label="zzzzz10,zzzzzz4" source="zzzzz10" target="zzzzzz4">
    <att name="%id" type="real" value="44.68" />
    <att name="alignment_score" type="real" value="121" />
    <att name="alignment_len" type="integer" value="479" />
  </edge>
  <edge id="zzzzz11,zzzzzz4" label="zzzzz11,zzzzzz4" source="zzzzz11" target="zzzzzz4">
    <att name="%id" type="real" value="44.89" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="479" />
  </edge>
  <edge id="zzzzzz4,zzzzzz6" label="zzzzzz4,zzzzzz6" source="zzzzzz4" target="zzzzzz6">
    <att name="%id" type="real" value="44.89" />
    <att name="alignment_score" type="real" value="120" />
    <att name="alignment_len" type="integer" value="479" />
  </edge>
  <edge id="zzzzz22,zzzzzz4" label="zzzzz22,zzzzzz4" source="zzzzz22" target="zzzzzz4">
    <att name="%id" type="real" value="44.14" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="469" />
  </edge>
  <edge id="zzzzz27,zzzzzz8" label="zzzzz27,zzzzzz8" source="zzzzz27" target="zzzzzz8">
    <att name="%id" type="real" value="40.53" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="491" />
  </edge>
  <edge id="zzzzz27,zzzzzz9" label="zzzzz27,zzzzzz9" source="zzzzz27" target="zzzzzz9">
    <att name="%id" type="real" value="39.71" />
    <att name="alignment_score" type="real" value="103" />
    <att name="alignment_len" type="integer" value="491" />
  </edge>
  <edge id="zzzzz36,zzzzz46" label="zzzzz36,zzzzz46" source="zzzzz36" target="zzzzz46">
    <att name="%id" type="real" value="37.92" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="509" />
  </edge>
  <edge id="zzzzz45,zzzzz46" label="zzzzz45,zzzzz46" source="zzzzz45" target="zzzzz46">
    <att name="%id" type="real" value="36.78" />
    <att name="alignment_score" type="real" value="91" />
    <att name="alignment_len" type="integer" value="503" />
  </edge>
  <edge id="zzzzz26,zzzzz46" label="zzzzz26,zzzzz46" source="zzzzz26" target="zzzzz46">
    <att name="%id" type="real" value="35.52" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="504" />
  </edge>
  <edge id="zzzzz17,zzzzz20" label="zzzzz17,zzzzz20" source="zzzzz17" target="zzzzz20">
    <att name="%id" type="real" value="78.80" />
    <att name="alignment_score" type="real" value="82" />
    <att name="alignment_len" type="integer" value="184" />
  </edge>
  <edge id="zzzzz31,zzzzz48" label="zzzzz31,zzzzz48" source="zzzzz31" target="zzzzz48">
    <att name="%id" type="real" value="73.58" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="193" />
  </edge>
  <edge id="zzzzz33,zzzzz48" label="zzzzz33,zzzzz48" source="zzzzz33" target="zzzzz48">
    <att name="%id" type="real" value="69.84" />
    <att name="alignment_score" type="real" value="75" />
    <att name="alignment_len" type="integer" value="189" />
  </edge>
  <edge id="zzzzz29,zzzzz44" label="zzzzz29,zzzzz44" source="zzzzz29" target="zzzzz44">
    <att name="%id" type="real" value="35.69" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="538" />
  </edge>
  <edge id="zzzzz16,zzzzz19" label="zzzzz16,zzzzz19" source="zzzzz16" target="zzzzz19">
    <att name="%id" type="real" value="80.37" />
    <att name="alignment_score" type="real" value="75" />
    <att name="alignment_len" type="integer" value="163" />
  </edge>
  <edge id="zzzzz31,zzzzz33" label="zzzzz31,zzzzz33" source="zzzzz31" target="zzzzz33">
    <att name="%id" type="real" value="66.84" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="193" />
  </edge>
  <edge id="zzzzz23,zzzzz48" label="zzzzz23,zzzzz48" source="zzzzz23" target="zzzzz48">
    <att name="%id" type="real" value="36.85" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="521" />
  </edge>
  <edge id="zzzzz27,zzzzz46" label="zzzzz27,zzzzz46" source="zzzzz27" target="zzzzz46">
    <att name="%id" type="real" value="32.38" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="488" />
  </edge>
  <edge id="zzzzz14,zzzzz29" label="zzzzz14,zzzzz29" source="zzzzz14" target="zzzzz29">
    <att name="%id" type="real" value="34.68" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="519" />
  </edge>
  <edge id="zzzzz46,zzzzzz8" label="zzzzz46,zzzzzz8" source="zzzzz46" target="zzzzzz8">
    <att name="%id" type="real" value="31.46" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="499" />
  </edge>
  <edge id="zzzzz46,zzzzzz9" label="zzzzz46,zzzzzz9" source="zzzzz46" target="zzzzzz9">
    <att name="%id" type="real" value="31.79" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="497" />
  </edge>
  <edge id="zzzzz24,zzzzz27" label="zzzzz24,zzzzz27" source="zzzzz24" target="zzzzz27">
    <att name="%id" type="real" value="34.01" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="491" />
  </edge>
  <edge id="zzzzz22,zzzzz45" label="zzzzz22,zzzzz45" source="zzzzz22" target="zzzzz45">
    <att name="%id" type="real" value="31.30" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="460" />
  </edge>
  <edge id="zzzzz28,zzzzz43" label="zzzzz28,zzzzz43" source="zzzzz28" target="zzzzz43">
    <att name="%id" type="real" value="29.77" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="477" />
  </edge>
  <edge id="zzzzz22,zzzzz26" label="zzzzz22,zzzzz26" source="zzzzz22" target="zzzzz26">
    <att name="%id" type="real" value="29.42" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="486" />
  </edge>
  <edge id="zzzzz22,zzzzz36" label="zzzzz22,zzzzz36" source="zzzzz22" target="zzzzz36">
    <att name="%id" type="real" value="30.87" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="460" />
  </edge>
  <edge id="zzzzz26,zzzzzz4" label="zzzzz26,zzzzzz4" source="zzzzz26" target="zzzzzz4">
    <att name="%id" type="real" value="34.17" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="480" />
  </edge>
  <edge id="zzzzz27,zzzzz43" label="zzzzz27,zzzzz43" source="zzzzz27" target="zzzzz43">
    <att name="%id" type="real" value="29.83" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="476" />
  </edge>
  <edge id="zzzzz10,zzzzz36" label="zzzzz10,zzzzz36" source="zzzzz10" target="zzzzz36">
    <att name="%id" type="real" value="29.14" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="501" />
  </edge>
  <edge id="zzzzz27,zzzzz34" label="zzzzz27,zzzzz34" source="zzzzz27" target="zzzzz34">
    <att name="%id" type="real" value="29.34" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="501" />
  </edge>
  <edge id="zzzzz36,zzzzzz4" label="zzzzz36,zzzzzz4" source="zzzzz36" target="zzzzzz4">
    <att name="%id" type="real" value="31.68" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="483" />
  </edge>
  <edge id="zzzzz36,zzzzzz6" label="zzzzz36,zzzzzz6" source="zzzzz36" target="zzzzzz6">
    <att name="%id" type="real" value="29.45" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="506" />
  </edge>
  <edge id="zzzzz11,zzzzz36" label="zzzzz11,zzzzz36" source="zzzzz11" target="zzzzz36">
    <att name="%id" type="real" value="29.45" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="506" />
  </edge>
  <edge id="zzzzz36,zzzzzz2" label="zzzzz36,zzzzzz2" source="zzzzz36" target="zzzzzz2">
    <att name="%id" type="real" value="31.04" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="509" />
  </edge>
  <edge id="zzzzz45,zzzzzz4" label="zzzzz45,zzzzzz4" source="zzzzz45" target="zzzzzz4">
    <att name="%id" type="real" value="32.09" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="483" />
  </edge>
  <edge id="zzzzz10,zzzzz26" label="zzzzz10,zzzzz26" source="zzzzz10" target="zzzzz26">
    <att name="%id" type="real" value="29.34" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="501" />
  </edge>
  <edge id="zzzzz18,zzzzz21" label="zzzzz18,zzzzz21" source="zzzzz18" target="zzzzz21">
    <att name="%id" type="real" value="33.33" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="510" />
  </edge>
  <edge id="zzzzz28,zzzzzz7" label="zzzzz28,zzzzzz7" source="zzzzz28" target="zzzzzz7">
    <att name="%id" type="real" value="28.69" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="467" />
  </edge>
  <edge id="zzzzz36,zzzzzz8" label="zzzzz36,zzzzzz8" source="zzzzz36" target="zzzzzz8">
    <att name="%id" type="real" value="28.40" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="507" />
  </edge>
  <edge id="zzzzz45,zzzzzz6" label="zzzzz45,zzzzzz6" source="zzzzz45" target="zzzzzz6">
    <att name="%id" type="real" value="30.37" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="484" />
  </edge>
  <edge id="zzzzz10,zzzzz45" label="zzzzz10,zzzzz45" source="zzzzz10" target="zzzzz45">
    <att name="%id" type="real" value="29.14" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="501" />
  </edge>
  <edge id="zzzzz11,zzzzz45" label="zzzzz11,zzzzz45" source="zzzzz11" target="zzzzz45">
    <att name="%id" type="real" value="30.37" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="484" />
  </edge>
  <edge id="zzzzz26,zzzzzz8" label="zzzzz26,zzzzzz8" source="zzzzz26" target="zzzzzz8">
    <att name="%id" type="real" value="28.85" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="513" />
  </edge>
  <edge id="zzzzz21,zzzzz38" label="zzzzz21,zzzzz38" source="zzzzz21" target="zzzzz38">
    <att name="%id" type="real" value="32.55" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="510" />
  </edge>
  <edge id="zzzzz27,zzzzz45" label="zzzzz27,zzzzz45" source="zzzzz27" target="zzzzz45">
    <att name="%id" type="real" value="29.21" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="493" />
  </edge>
  <edge id="zzzzz45,zzzzzz8" label="zzzzz45,zzzzzz8" source="zzzzz45" target="zzzzzz8">
    <att name="%id" type="real" value="28.65" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="513" />
  </edge>
  <edge id="zzzzz26,zzzzz27" label="zzzzz26,zzzzz27" source="zzzzz26" target="zzzzz27">
    <att name="%id" type="real" value="28.31" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="491" />
  </edge>
  <edge id="zzzzz34,zzzzzz8" label="zzzzz34,zzzzzz8" source="zzzzz34" target="zzzzzz8">
    <att name="%id" type="real" value="32.24" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="459" />
  </edge>
  <edge id="zzzzz36,zzzzzz9" label="zzzzz36,zzzzzz9" source="zzzzz36" target="zzzzzz9">
    <att name="%id" type="real" value="28.54" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="494" />
  </edge>
  <edge id="zzzzz14,zzzzz15" label="zzzzz14,zzzzz15" source="zzzzz14" target="zzzzz15">
    <att name="%id" type="real" value="23.61" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="521" />
  </edge>
  <edge id="zzzzz11,zzzzz26" label="zzzzz11,zzzzz26" source="zzzzz11" target="zzzzz26">
    <att name="%id" type="real" value="28.60" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="500" />
  </edge>
  <edge id="zzzzz26,zzzzzz6" label="zzzzz26,zzzzzz6" source="zzzzz26" target="zzzzzz6">
    <att name="%id" type="real" value="28.60" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="500" />
  </edge>
  <edge id="zzzzz45,zzzzzz2" label="zzzzz45,zzzzzz2" source="zzzzz45" target="zzzzzz2">
    <att name="%id" type="real" value="30.02" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="493" />
  </edge>
  <edge id="zzzzz22,zzzzz46" label="zzzzz22,zzzzz46" source="zzzzz22" target="zzzzz46">
    <att name="%id" type="real" value="30.28" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz43,zzzzzz8" label="zzzzz43,zzzzzz8" source="zzzzz43" target="zzzzzz8">
    <att name="%id" type="real" value="27.13" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="505" />
  </edge>
  <edge id="zzzzz46,zzzzzz2" label="zzzzz46,zzzzzz2" source="zzzzz46" target="zzzzzz2">
    <att name="%id" type="real" value="29.59" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="517" />
  </edge>
  <edge id="zzzzz34,zzzzzz9" label="zzzzz34,zzzzzz9" source="zzzzz34" target="zzzzzz9">
    <att name="%id" type="real" value="29.44" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="496" />
  </edge>
  <edge id="zzzzz43,zzzzz46" label="zzzzz43,zzzzz46" source="zzzzz43" target="zzzzz46">
    <att name="%id" type="real" value="28.96" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="511" />
  </edge>
  <edge id="zzzzz12,zzzzz44" label="zzzzz12,zzzzz44" source="zzzzz12" target="zzzzz44">
    <att name="%id" type="real" value="32.12" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="551" />
  </edge>
  <edge id="zzzzz41,zzzzz44" label="zzzzz41,zzzzz44" source="zzzzz41" target="zzzzz44">
    <att name="%id" type="real" value="32.12" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="551" />
  </edge>
  <edge id="zzzzz10,zzzzz46" label="zzzzz10,zzzzz46" source="zzzzz10" target="zzzzz46">
    <att name="%id" type="real" value="28.09" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz27,zzzzz36" label="zzzzz27,zzzzz36" source="zzzzz27" target="zzzzz36">
    <att name="%id" type="real" value="27.27" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="484" />
  </edge>
  <edge id="zzzzz45,zzzzzz9" label="zzzzz45,zzzzzz9" source="zzzzz45" target="zzzzzz9">
    <att name="%id" type="real" value="28.48" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="481" />
  </edge>
  <edge id="zzzzz21,zzzzz37" label="zzzzz21,zzzzz37" source="zzzzz21" target="zzzzz37">
    <att name="%id" type="real" value="31.50" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="508" />
  </edge>
  <edge id="zzzzz26,zzzzzz2" label="zzzzz26,zzzzzz2" source="zzzzz26" target="zzzzzz2">
    <att name="%id" type="real" value="29.51" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="488" />
  </edge>
  <edge id="zzzzz43,zzzzzz9" label="zzzzz43,zzzzzz9" source="zzzzz43" target="zzzzzz9">
    <att name="%id" type="real" value="26.98" />
    <att name="alignment_score" type="real" value="50" />
    <att name="alignment_len" type="integer" value="504" />
  </edge>
  <edge id="zzzzz15,zzzzz44" label="zzzzz15,zzzzz44" source="zzzzz15" target="zzzzz44">
    <att name="%id" type="real" value="22.59" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="549" />
  </edge>
  <edge id="zzzzz24,zzzzz36" label="zzzzz24,zzzzz36" source="zzzzz24" target="zzzzz36">
    <att name="%id" type="real" value="25.51" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="486" />
  </edge>
  <edge id="zzzzz24,zzzzzz8" label="zzzzz24,zzzzzz8" source="zzzzz24" target="zzzzzz8">
    <att name="%id" type="real" value="29.40" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="500" />
  </edge>
  <edge id="zzzzz46,zzzzzz6" label="zzzzz46,zzzzzz6" source="zzzzz46" target="zzzzzz6">
    <att name="%id" type="real" value="29.73" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="481" />
  </edge>
  <edge id="zzzzz24,zzzzzz9" label="zzzzz24,zzzzzz9" source="zzzzz24" target="zzzzzz9">
    <att name="%id" type="real" value="29.52" />
    <att name="alignment_score" type="real" value="49" />
    <att name="alignment_len" type="integer" value="481" />
  </edge>
  <edge id="zzzzz11,zzzzz46" label="zzzzz11,zzzzz46" source="zzzzz11" target="zzzzz46">
    <att name="%id" type="real" value="29.73" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="481" />
  </edge>
  <edge id="zzzzz39,zzzzzz7" label="zzzzz39,zzzzzz7" source="zzzzz39" target="zzzzzz7">
    <att name="%id" type="real" value="31.54" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="482" />
  </edge>
  <edge id="zzzzz26,zzzzzz9" label="zzzzz26,zzzzzz9" source="zzzzz26" target="zzzzzz9">
    <att name="%id" type="real" value="27.62" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="496" />
  </edge>
  <edge id="zzzzz34,zzzzz36" label="zzzzz34,zzzzz36" source="zzzzz34" target="zzzzz36">
    <att name="%id" type="real" value="24.08" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="515" />
  </edge>
  <edge id="zzzzz32,zzzzz48" label="zzzzz32,zzzzz48" source="zzzzz32" target="zzzzz48">
    <att name="%id" type="real" value="54.44" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="169" />
  </edge>
  <edge id="zzzzz46,zzzzzz4" label="zzzzz46,zzzzzz4" source="zzzzz46" target="zzzzzz4">
    <att name="%id" type="real" value="28.23" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="496" />
  </edge>
  <edge id="zzzzz24,zzzzz45" label="zzzzz24,zzzzz45" source="zzzzz24" target="zzzzz45">
    <att name="%id" type="real" value="25.51" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="486" />
  </edge>
  <edge id="zzzzz34,zzzzz46" label="zzzzz34,zzzzz46" source="zzzzz34" target="zzzzz46">
    <att name="%id" type="real" value="24.12" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="456" />
  </edge>
  <edge id="zzzzzz1,zzzzzz7" label="zzzzzz1,zzzzzz7" source="zzzzzz1" target="zzzzzz7">
    <att name="%id" type="real" value="30.93" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="485" />
  </edge>
  <edge id="zzzzz21,zzzzz27" label="zzzzz21,zzzzz27" source="zzzzz21" target="zzzzz27">
    <att name="%id" type="real" value="25.67" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="483" />
  </edge>
  <edge id="zzzzz24,zzzzz46" label="zzzzz24,zzzzz46" source="zzzzz24" target="zzzzz46">
    <att name="%id" type="real" value="23.00" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="500" />
  </edge>
  <edge id="zzzzz34,zzzzz45" label="zzzzz34,zzzzz45" source="zzzzz34" target="zzzzz45">
    <att name="%id" type="real" value="24.39" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="451" />
  </edge>
  <edge id="zzzzz28,zzzzzz1" label="zzzzz28,zzzzzz1" source="zzzzz28" target="zzzzzz1">
    <att name="%id" type="real" value="26.37" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="493" />
  </edge>
  <edge id="zzzzz28,zzzzzz9" label="zzzzz28,zzzzzz9" source="zzzzz28" target="zzzzzz9">
    <att name="%id" type="real" value="29.10" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="488" />
  </edge>
  <edge id="zzzzz15,zzzzzz5" label="zzzzz15,zzzzzz5" source="zzzzz15" target="zzzzzz5">
    <att name="%id" type="real" value="27.52" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="487" />
  </edge>
  <edge id="zzzzz24,zzzzz26" label="zzzzz24,zzzzz26" source="zzzzz24" target="zzzzz26">
    <att name="%id" type="real" value="23.70" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="519" />
  </edge>
  <edge id="zzzzz28,zzzzzz8" label="zzzzz28,zzzzzz8" source="zzzzz28" target="zzzzzz8">
    <att name="%id" type="real" value="28.63" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="489" />
  </edge>
  <edge id="zzzzz20,zzzzz25" label="zzzzz20,zzzzz25" source="zzzzz20" target="zzzzz25">
    <att name="%id" type="real" value="47.15" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="193" />
  </edge>
  <edge id="zzzzz22,zzzzzz8" label="zzzzz22,zzzzzz8" source="zzzzz22" target="zzzzzz8">
    <att name="%id" type="real" value="26.85" />
    <att name="alignment_score" type="real" value="41" />
    <att name="alignment_len" type="integer" value="499" />
  </edge>
  <edge id="zzzzz26,zzzzz34" label="zzzzz26,zzzzz34" source="zzzzz26" target="zzzzz34">
    <att name="%id" type="real" value="23.49" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="447" />
  </edge>
  <edge id="zzzzz10,zzzzzz2" label="zzzzz10,zzzzzz2" source="zzzzz10" target="zzzzzz2">
    <att name="%id" type="real" value="27.87" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="488" />
  </edge>
  <edge id="zzzzz18,zzzzzz9" label="zzzzz18,zzzzzz9" source="zzzzz18" target="zzzzzz9">
    <att name="%id" type="real" value="25.15" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="509" />
  </edge>
  <edge id="zzzzz18,zzzzzz2" label="zzzzz18,zzzzzz2" source="zzzzz18" target="zzzzzz2">
    <att name="%id" type="real" value="27.24" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="514" />
  </edge>
  <edge id="zzzzz28,zzzzz39" label="zzzzz28,zzzzz39" source="zzzzz28" target="zzzzz39">
    <att name="%id" type="real" value="25.73" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="443" />
  </edge>
  <edge id="zzzzz18,zzzzz43" label="zzzzz18,zzzzz43" source="zzzzz18" target="zzzzz43">
    <att name="%id" type="real" value="27.59" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="511" />
  </edge>
  <edge id="zzzzz21,zzzzzz8" label="zzzzz21,zzzzzz8" source="zzzzz21" target="zzzzzz8">
    <att name="%id" type="real" value="25.76" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="524" />
  </edge>
  <edge id="zzzzz15,zzzzz35" label="zzzzz15,zzzzz35" source="zzzzz15" target="zzzzz35">
    <att name="%id" type="real" value="31.20" />
    <att name="alignment_score" type="real" value="39" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz22,zzzzz27" label="zzzzz22,zzzzz27" source="zzzzz22" target="zzzzz27">
    <att name="%id" type="real" value="27.08" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="469" />
  </edge>
  <edge id="zzzzz38,zzzzz46" label="zzzzz38,zzzzz46" source="zzzzz38" target="zzzzz46">
    <att name="%id" type="real" value="26.71" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="498" />
  </edge>
  <edge id="zzzzz22,zzzzzz9" label="zzzzz22,zzzzzz9" source="zzzzz22" target="zzzzzz9">
    <att name="%id" type="real" value="27.65" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="463" />
  </edge>
  <edge id="zzzzz21,zzzzz34" label="zzzzz21,zzzzz34" source="zzzzz21" target="zzzzz34">
    <att name="%id" type="real" value="23.78" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="450" />
  </edge>
  <edge id="zzzzz36,zzzzz43" label="zzzzz36,zzzzz43" source="zzzzz36" target="zzzzz43">
    <att name="%id" type="real" value="25.51" />
    <att name="alignment_score" type="real" value="38" />
    <att name="alignment_len" type="integer" value="494" />
  </edge>
  <edge id="zzzzz21,zzzzz24" label="zzzzz21,zzzzz24" source="zzzzz21" target="zzzzz24">
    <att name="%id" type="real" value="22.37" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="514" />
  </edge>
  <edge id="zzzzz38,zzzzz43" label="zzzzz38,zzzzz43" source="zzzzz38" target="zzzzz43">
    <att name="%id" type="real" value="26.82" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="507" />
  </edge>
  <edge id="zzzzz21,zzzzzz9" label="zzzzz21,zzzzzz9" source="zzzzz21" target="zzzzzz9">
    <att name="%id" type="real" value="26.27" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="510" />
  </edge>
  <edge id="zzzzzz2,zzzzzz6" label="zzzzzz2,zzzzzz6" source="zzzzzz2" target="zzzzzz6">
    <att name="%id" type="real" value="27.65" />
    <att name="alignment_score" type="real" value="37" />
    <att name="alignment_len" type="integer" value="452" />
  </edge>
  <edge id="zzzzz21,zzzzz46" label="zzzzz21,zzzzz46" source="zzzzz21" target="zzzzz46">
    <att name="%id" type="real" value="27.43" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="514" />
  </edge>
  <edge id="zzzzzz2,zzzzzz8" label="zzzzzz2,zzzzzz8" source="zzzzzz2" target="zzzzzz8">
    <att name="%id" type="real" value="24.30" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="502" />
  </edge>
  <edge id="zzzzz11,zzzzzz2" label="zzzzz11,zzzzzz2" source="zzzzz11" target="zzzzzz2">
    <att name="%id" type="real" value="27.43" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="452" />
  </edge>
  <edge id="zzzzz15,zzzzz29" label="zzzzz15,zzzzz29" source="zzzzz15" target="zzzzz29">
    <att name="%id" type="real" value="23.37" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="522" />
  </edge>
  <edge id="zzzzz12,zzzzz14" label="zzzzz12,zzzzz14" source="zzzzz12" target="zzzzz14">
    <att name="%id" type="real" value="30.29" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="515" />
  </edge>
  <edge id="zzzzz41,zzzzz14" label="zzzzz41,zzzzz14" source="zzzzz41" target="zzzzz14">
    <att name="%id" type="real" value="30.29" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="515" />
  </edge>
  <edge id="zzzzz12,zzzzz15" label="zzzzz12,zzzzz15" source="zzzzz12" target="zzzzz15">
    <att name="%id" type="real" value="22.56" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="532" />
  </edge>
  <edge id="zzzzz41,zzzzz15" label="zzzzz41,zzzzz15" source="zzzzz41" target="zzzzz15">
    <att name="%id" type="real" value="22.56" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="532" />
  </edge>
  <edge id="zzzzz23,zzzzz33" label="zzzzz23,zzzzz33" source="zzzzz23" target="zzzzz33">
    <att name="%id" type="real" value="44.15" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="188" />
  </edge>
  <edge id="zzzzz28,zzzzz46" label="zzzzz28,zzzzz46" source="zzzzz28" target="zzzzz46">
    <att name="%id" type="real" value="27.70" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="473" />
  </edge>
  <edge id="zzzzz30,zzzzz32" label="zzzzz30,zzzzz32" source="zzzzz30" target="zzzzz32">
    <att name="%id" type="real" value="51.37" />
    <att name="alignment_score" type="real" value="36" />
    <att name="alignment_len" type="integer" value="146" />
  </edge>
  <edge id="zzzzzz2,zzzzzz4" label="zzzzzz2,zzzzzz4" source="zzzzzz2" target="zzzzzz4">
    <att name="%id" type="real" value="28.15" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="444" />
  </edge>
  <edge id="zzzzz26,zzzzz43" label="zzzzz26,zzzzz43" source="zzzzz26" target="zzzzz43">
    <att name="%id" type="real" value="26.17" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="493" />
  </edge>
  <edge id="zzzzz27,zzzzzz4" label="zzzzz27,zzzzzz4" source="zzzzz27" target="zzzzzz4">
    <att name="%id" type="real" value="26.42" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="477" />
  </edge>
  <edge id="zzzzz10,zzzzz18" label="zzzzz10,zzzzz18" source="zzzzz10" target="zzzzz18">
    <att name="%id" type="real" value="25.81" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="496" />
  </edge>
  <edge id="zzzzz18,zzzzz24" label="zzzzz18,zzzzz24" source="zzzzz18" target="zzzzz24">
    <att name="%id" type="real" value="22.13" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="488" />
  </edge>
  <edge id="zzzzz18,zzzzz36" label="zzzzz18,zzzzz36" source="zzzzz18" target="zzzzz36">
    <att name="%id" type="real" value="26.49" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="453" />
  </edge>
  <edge id="zzzzz18,zzzzz46" label="zzzzz18,zzzzz46" source="zzzzz18" target="zzzzz46">
    <att name="%id" type="real" value="25.30" />
    <att name="alignment_score" type="real" value="35" />
    <att name="alignment_len" type="integer" value="498" />
  </edge>
</graph>