UniProt ID	Cluster Number	Cluster Color
zzzz101	1	#FF0000
zzzz103	1	#FF0000
zzzz106	1	#FF0000
zzzz107	1	#FF0000
zzzz109	1	#FF0000
zzzzz10	1	#FF0000
zzzzz12	1	#FF0000
zzzzz15	1	#FF0000
zzzzz16	1	#FF0000
zzzzz18	1	#FF0000
zzzzz20	1	#FF0000
zzzzz22	1	#FF0000
zzzzz25	1	#FF0000
zzzzz26	1	#FF0000
zzzzz28	1	#FF0000
zzzzz30	1	#FF0000
zzzzz32	1	#FF0000
zzzzz34	1	#FF0000
zzzzz37	1	#FF0000
zzzzz39	1	#FF0000
zzzzz41	1	#FF0000
zzzzz42	1	#FF0000
zzzzz45	1	#FF0000
zzzzz46	1	#FF0000
zzzzz48	1	#FF0000
zzzzz50	1	#FF0000
zzzzz52	1	#FF0000
zzzzz54	1	#FF0000
zzzzz57	1	#FF0000
zzzzz59	1	#FF0000
zzzzz61	1	#FF0000
zzzzz63	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz68	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz75	1	#FF0000
zzzzz77	1	#FF0000
zzzzz78	1	#FF0000
zzzzz80	1	#FF0000
zzzzz83	1	#FF0000
zzzzz85	1	#FF0000
zzzzz86	1	#FF0000
zzzzz89	1	#FF0000
zzzzz91	1	#FF0000
zzzzz93	1	#FF0000
zzzzz97	1	#FF0000
zzzzz98	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz9	1	#FF0000
zzzz102	2	#0000FF
zzzzz14	2	#0000FF
zzzzz19	2	#0000FF
zzzzz24	2	#0000FF
zzzzz29	2	#0000FF
zzzzz31	2	#0000FF
zzzzz43	2	#0000FF
zzzzz44	2	#0000FF
zzzzz47	2	#0000FF
zzzzz51	2	#0000FF
zzzzz55	2	#0000FF
zzzzz58	2	#0000FF
zzzzz62	2	#0000FF
zzzzz67	2	#0000FF
zzzzz73	2	#0000FF
zzzzz81	2	#0000FF
zzzzz92	2	#0000FF
zzzzzz7	2	#0000FF
zzzzzz8	2	#0000FF
zzzzz27	3	#FFA500
zzzzz36	3	#FFA500
zzzzz49	3	#FFA500
zzzzz64	3	#FFA500
zzzzz76	3	#FFA500
zzzzz82	3	#FFA500
zzzzz88	3	#FFA500
zzzzz35	4	#008000
zzzzz87	4	#008000
zzzzz40	5	#FF00FF
zzzzzz4	5	#FF00FF
zzzzz13	6	#808080
zzzzz74	6	#808080
zzzz108	7	#00FFFF
zzzz110	7	#00FFFF
zzzzz56	8	#FFC0CB
zzzzz84	8	#FFC0CB
