UniProt ID	Cluster Number	Cluster Color
zzzzz10	1	#FF0000
zzzzz11	1	#FF0000
zzzzz12	1	#FF0000
zzzzz13	1	#FF0000
zzzzz14	1	#FF0000
zzzzz27	1	#FF0000
zzzzz30	1	#FF0000
zzzzz32	1	#FF0000
zzzzz36	1	#FF0000
zzzzz39	1	#FF0000
zzzzz40	1	#FF0000
zzzzz43	1	#FF0000
zzzzz44	1	#FF0000
zzzzz48	1	#FF0000
zzzzz50	1	#FF0000
zzzzz53	1	#FF0000
zzzzz58	1	#FF0000
zzzzz59	1	#FF0000
zzzzz60	1	#FF0000
zzzzz62	1	#FF0000
zzzzz64	1	#FF0000
zzzzz66	1	#FF0000
zzzzz67	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzzz15	2	#0000FF
zzzzz17	2	#0000FF
zzzzz21	2	#0000FF
zzzzz25	2	#0000FF
zzzzz26	2	#0000FF
zzzzz29	2	#0000FF
zzzzz33	2	#0000FF
zzzzz37	2	#0000FF
zzzzz45	2	#0000FF
zzzzz47	2	#0000FF
zzzzz51	2	#0000FF
zzzzz52	2	#0000FF
zzzzz68	2	#0000FF
zzzzz69	2	#0000FF
zzzzz71	2	#0000FF
zzzzzz0	2	#0000FF
zzzzzz1	2	#0000FF
zzzzzz2	2	#0000FF
zzzzz16	3	#FFA500
zzzzz34	3	#FFA500
zzzzz35	3	#FFA500
zzzzz42	3	#FFA500
zzzzz54	3	#FFA500
zzzzz55	3	#FFA500
zzzzz56	3	#FFA500
zzzzz38	4	#008000
zzzzz57	4	#008000
zzzzz63	4	#008000
zzzzz46	5	#FF00FF
zzzzz72	5	#FF00FF
zzzzz23	6	#808080
zzzzz65	6	#808080
zzzzz41	7	#00FFFF
zzzzz49	7	#00FFFF
