UniProt ID	Cluster Number	Cluster Color
zzzzz14	1	#FF0000
zzzzz15	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz26	1	#FF0000
zzzzz31	1	#FF0000
zzzzz35	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz40	1	#FF0000
zzzzz41	1	#FF0000
zzzzz42	1	#FF0000
zzzzzz0	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz23	2	#0000FF
zzzzz34	2	#0000FF
zzzzz36	2	#0000FF
zzzzz39	2	#0000FF
zzzzz44	2	#0000FF
zzzzzz3	2	#0000FF
zzzzzz4	2	#0000FF
zzzzz11	3	#FFA500
zzzzz21	3	#FFA500
zzzzz29	3	#FFA500
zzzzz30	3	#FFA500
zzzzz24	4	#008000
zzzzz33	4	#008000
zzzzz28	5	#FF00FF
zzzzzz6	5	#FF00FF
