UniProt ID	Cluster Number	Cluster Color
zzzz100	1	#FF0000
zzzz110	1	#FF0000
zzzzz10	1	#FF0000
zzzzz11	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz22	1	#FF0000
zzzzz23	1	#FF0000
zzzzz24	1	#FF0000
zzzzz25	1	#FF0000
zzzzz29	1	#FF0000
zzzzz35	1	#FF0000
zzzzz51	1	#FF0000
zzzzz56	1	#FF0000
zzzzz58	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz67	1	#FF0000
zzzzz83	1	#FF0000
zzzzz85	1	#FF0000
zzzzz87	1	#FF0000
zzzzz88	1	#FF0000
zzzzz93	1	#FF0000
zzzzz99	1	#FF0000
zzzzzz9	1	#FF0000
zzzz103	2	#0000FF
zzzz104	2	#0000FF
zzzzz27	2	#0000FF
zzzzz28	2	#0000FF
zzzzz37	2	#0000FF
zzzzz38	2	#0000FF
zzzzz42	2	#0000FF
zzzzz43	2	#0000FF
zzzzz49	2	#0000FF
zzzzz53	2	#0000FF
zzzzz68	2	#0000FF
zzzzz69	2	#0000FF
zzzzz71	2	#0000FF
zzzzz72	2	#0000FF
zzzzz74	2	#0000FF
zzzzz77	2	#0000FF
zzzzz89	2	#0000FF
zzzzz91	2	#0000FF
zzzzz92	2	#0000FF
zzzzzz5	2	#0000FF
zzzzzz6	2	#0000FF
zzzzzz7	2	#0000FF
zzzzz20	3	#FFA500
zzzzz32	3	#FFA500
zzzzz33	3	#FFA500
zzzzz34	3	#FFA500
zzzzz40	3	#FFA500
zzzzz46	3	#FFA500
zzzzz52	3	#FFA500
zzzzz94	3	#FFA500
zzzzz14	4	#008000
zzzzz15	4	#008000
zzzzz16	4	#008000
zzzzz17	4	#008000
zzzz108	5	#FF00FF
zzzz109	5	#FF00FF
zzzzz64	5	#FF00FF
zzzzz96	5	#FF00FF
zzzzz54	6	#808080
zzzzz70	6	#808080
zzzzz73	6	#808080
zzzz105	7	#00FFFF
zzzzz76	7	#00FFFF
zzzzzz1	7	#00FFFF
zzzzz30	8	#FFC0CB
zzzzz61	8	#FFC0CB
zzzzzz4	8	#FFC0CB
zzzzz21	9	#FF69B4
zzzzz50	9	#FF69B4
zzzzz41	10	#808000
zzzzz86	10	#808000
zzzzz48	11	#FA8072
zzzzz84	11	#FA8072
zzzzz44	12	#EE82EE
zzzzz45	12	#EE82EE
zzzz101	13	#006400
zzzzzz0	13	#006400
zzzzz60	14	#00FF00
zzzzzz8	14	#00FF00
zzzz106	15	#B259B2
zzzzz82	15	#B259B2
zzzzz78	16	#003366
zzzzz97	16	#003366
