UniProt ID	Cluster Number	Cluster Color
zzzzz11	1	#FF0000
zzzzz13	1	#FF0000
zzzzz14	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz20	1	#FF0000
zzzzz21	1	#FF0000
zzzzz22	1	#FF0000
zzzzz23	1	#FF0000
zzzzz24	1	#FF0000
zzzzz25	1	#FF0000
zzzzz27	1	#FF0000
zzzzz28	1	#FF0000
zzzzz29	1	#FF0000
zzzzz30	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz46	1	#FF0000
zzzzz49	1	#FF0000
zzzzz50	1	#FF0000
zzzzz58	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz12	2	#0000FF
zzzzz15	2	#0000FF
zzzzz26	2	#0000FF
zzzzz32	2	#0000FF
zzzzz37	2	#0000FF
zzzzz38	2	#0000FF
zzzzz39	2	#0000FF
zzzzz47	2	#0000FF
zzzzz55	2	#0000FF
zzzzz60	2	#0000FF
zzzzzz0	2	#0000FF
zzzzzz1	2	#0000FF
zzzzzz8	2	#0000FF
zzzzz31	3	#FFA500
zzzzz51	3	#FFA500
zzzzz56	3	#FFA500
zzzzz66	3	#FFA500
zzzzz16	4	#008000
zzzzz54	4	#008000
zzzzzz7	4	#008000
zzzzz42	5	#FF00FF
zzzzz44	5	#FF00FF
zzzzz64	5	#FF00FF
zzzzz43	6	#808080
zzzzz45	6	#808080
zzzzz63	6	#808080
zzzzz10	7	#00FFFF
zzzzz59	7	#00FFFF
zzzzz40	8	#FFC0CB
zzzzz57	8	#FFC0CB
