UniProt ID	Cluster Number	Cluster Color
zzzzz13	1	#FF0000
zzzzz16	1	#FF0000
zzzzz20	1	#FF0000
zzzzz22	1	#FF0000
zzzzz26	1	#FF0000
zzzzz30	1	#FF0000
zzzzz31	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz39	1	#FF0000
zzzzz41	1	#FF0000
zzzzz43	1	#FF0000
zzzzz44	1	#FF0000
zzzzz46	1	#FF0000
zzzzz47	1	#FF0000
zzzzz48	1	#FF0000
zzzzz49	1	#FF0000
zzzzz57	1	#FF0000
zzzzz58	1	#FF0000
zzzzz62	1	#FF0000
zzzzz63	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz3	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzzzz8	1	#FF0000
zzzzz25	2	#0000FF
zzzzz53	2	#0000FF
zzzzz55	2	#0000FF
zzzzzz2	2	#0000FF
zzzzz11	3	#FFA500
zzzzz24	3	#FFA500
zzzzz27	3	#FFA500
zzzzz28	3	#FFA500
zzzzz18	4	#008000
zzzzz21	4	#008000
zzzzz50	5	#FF00FF
zzzzz60	5	#FF00FF
zzzzz45	6	#808080
zzzzz67	6	#808080
zzzzz10	7	#00FFFF
zzzzz52	7	#00FFFF
zzzzz64	8	#FFC0CB
zzzzzz9	8	#FFC0CB
