UniProt ID	Cluster Number	Cluster Color
zzzz100	1	#FF0000
zzzz101	1	#FF0000
zzzz104	1	#FF0000
zzzz105	1	#FF0000
zzzz106	1	#FF0000
zzzz107	1	#FF0000
zzzz108	1	#FF0000
zzzz111	1	#FF0000
zzzz112	1	#FF0000
zzzz117	1	#FF0000
zzzz119	1	#FF0000
zzzz124	1	#FF0000
zzzz125	1	#FF0000
zzzz127	1	#FF0000
zzzz128	1	#FF0000
zzzz134	1	#FF0000
zzzz135	1	#FF0000
zzzz136	1	#FF0000
zzzz137	1	#FF0000
zzzz138	1	#FF0000
zzzzz12	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz20	1	#FF0000
zzzzz21	1	#FF0000
zzzzz26	1	#FF0000
zzzzz27	1	#FF0000
zzzzz28	1	#FF0000
zzzzz30	1	#FF0000
zzzzz31	1	#FF0000
zzzzz32	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz39	1	#FF0000
zzzzz46	1	#FF0000
zzzzz50	1	#FF0000
zzzzz52	1	#FF0000
zzzzz56	1	#FF0000
zzzzz57	1	#FF0000
zzzzz59	1	#FF0000
zzzzz61	1	#FF0000
zzzzz62	1	#FF0000
zzzzz64	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz67	1	#FF0000
zzzzz69	1	#FF0000
zzzzz70	1	#FF0000
zzzzz71	1	#FF0000
zzzzz77	1	#FF0000
zzzzz78	1	#FF0000
zzzzz79	1	#FF0000
zzzzz82	1	#FF0000
zzzzz84	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz89	1	#FF0000
zzzzz90	1	#FF0000
zzzzz91	1	#FF0000
zzzzz92	1	#FF0000
zzzzz95	1	#FF0000
zzzzz97	1	#FF0000
zzzzz98	1	#FF0000
zzzzz99	1	#FF0000
zzzzzz0	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz9	1	#FF0000
zzzz110	2	#0000FF
zzzz114	2	#0000FF
zzzz115	2	#0000FF
zzzz121	2	#0000FF
zzzz122	2	#0000FF
zzzz132	2	#0000FF
zzzzz10	2	#0000FF
zzzzz14	2	#0000FF
zzzzz15	2	#0000FF
zzzzz24	2	#0000FF
zzzzz29	2	#0000FF
zzzzz43	2	#0000FF
zzzzz55	2	#0000FF
zzzzz72	2	#0000FF
zzzzz75	2	#0000FF
zzzz109	3	#FFA500
zzzz116	3	#FFA500
zzzz129	3	#FFA500
zzzz130	3	#FFA500
zzzz133	3	#FFA500
zzzzz25	3	#FFA500
zzzzz44	3	#FFA500
zzzzz45	3	#FFA500
zzzzz53	3	#FFA500
zzzzz54	3	#FFA500
zzzzz94	3	#FFA500
zzzz103	4	#008000
zzzz120	4	#008000
zzzz126	4	#008000
zzzzz83	4	#008000
zzzz123	5	#FF00FF
zzzzz22	5	#FF00FF
zzzzz41	5	#FF00FF
zzzzz16	6	#808080
zzzzz88	6	#808080
zzzzz47	7	#00FFFF
zzzzzz5	7	#00FFFF
zzzzz48	8	#FFC0CB
zzzzzz4	8	#FFC0CB
zzzzz23	9	#FF69B4
zzzzz33	9	#FF69B4
zzzz102	10	#808000
zzzzz73	10	#808000
zzzzz13	11	#FA8072
zzzzzz8	11	#FA8072
