UniProt ID	Cluster Number	Cluster Color
zzzzz13	1	#FF0000
zzzzz15	1	#FF0000
zzzzz16	1	#FF0000
zzzzz19	1	#FF0000
zzzzz21	1	#FF0000
zzzzz22	1	#FF0000
zzzzz26	1	#FF0000
zzzzz29	1	#FF0000
zzzzz32	1	#FF0000
zzzzz34	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz42	1	#FF0000
zzzzz44	1	#FF0000
zzzzz48	1	#FF0000
zzzzz50	1	#FF0000
zzzzz52	1	#FF0000
zzzzz54	1	#FF0000
zzzzz55	1	#FF0000
zzzzz56	1	#FF0000
zzzzz58	1	#FF0000
zzzzz60	1	#FF0000
zzzzz61	1	#FF0000
zzzzz67	1	#FF0000
zzzzz69	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz73	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz2	1	#FF0000
zzzzz12	2	#0000FF
zzzzz17	2	#0000FF
zzzzz28	2	#0000FF
zzzzz31	2	#0000FF
zzzzz43	2	#0000FF
zzzzz45	2	#0000FF
zzzzz47	2	#0000FF
zzzzz49	2	#0000FF
zzzzz51	2	#0000FF
zzzzz57	2	#0000FF
zzzzz59	2	#0000FF
zzzzz68	2	#0000FF
zzzzzz8	2	#0000FF
zzzzz24	3	#FFA500
zzzzz25	3	#FFA500
zzzzz27	3	#FFA500
zzzzz40	3	#FFA500
zzzzz70	3	#FFA500
zzzzzz3	3	#FFA500
zzzzzz4	3	#FFA500
zzzzzz5	3	#FFA500
zzzzzz7	3	#FFA500
zzzzzz9	3	#FFA500
zzzzz10	4	#008000
zzzzz39	4	#008000
zzzzz62	4	#008000
zzzzz64	5	#FF00FF
zzzzz65	5	#FF00FF
