UniProt ID	Cluster Number	Cluster Color
zzzzz15	1	#FF0000
zzzzz16	1	#FF0000
zzzzz22	1	#FF0000
zzzzz25	1	#FF0000
zzzzz31	1	#FF0000
zzzzz35	1	#FF0000
zzzzz39	1	#FF0000
zzzzz41	1	#FF0000
zzzzz43	1	#FF0000
zzzzz44	1	#FF0000
zzzzz45	1	#FF0000
zzzzz47	1	#FF0000
zzzzz50	1	#FF0000
zzzzz51	1	#FF0000
zzzzz54	1	#FF0000
zzzzz55	1	#FF0000
zzzzz58	1	#FF0000
zzzzz60	1	#FF0000
zzzzz61	1	#FF0000
zzzzz62	1	#FF0000
zzzzz68	1	#FF0000
zzzzz73	1	#FF0000
zzzzz77	1	#FF0000
zzzzz78	1	#FF0000
zzzzz80	1	#FF0000
zzzzz82	1	#FF0000
zzzzz84	1	#FF0000
zzzzzz2	1	#FF0000
zzzzzz4	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzzzz8	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz30	2	#0000FF
zzzzz66	2	#0000FF
zzzzz71	2	#0000FF
zzzzzz3	2	#0000FF
zzzzz12	3	#FFA500
zzzzz28	3	#FFA500
zzzzz32	3	#FFA500
zzzzz33	3	#FFA500
zzzzz23	4	#008000
zzzzz37	4	#008000
zzzzzz0	4	#008000
zzzzz11	5	#FF00FF
zzzzz52	5	#FF00FF
zzzzz53	5	#FF00FF
zzzzz14	6	#808080
zzzzz26	6	#808080
zzzzz34	6	#808080
zzzzz56	7	#00FFFF
zzzzz85	7	#00FFFF
zzzzz24	8	#FFC0CB
zzzzz65	8	#FFC0CB
zzzzz48	9	#FF69B4
zzzzz67	9	#FF69B4
zzzzz57	10	#808000
zzzzz86	10	#808000
zzzzz10	11	#FA8072
zzzzz81	11	#FA8072
