UniProt ID	Cluster Number	Cluster Color
zzzzz28	1	#FF0000
zzzzz33	1	#FF0000
zzzzz34	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz63	1	#FF0000
zzzzz64	1	#FF0000
zzzzz65	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz73	1	#FF0000
zzzzz74	1	#FF0000
zzzzz80	1	#FF0000
zzzz101	2	#0000FF
zzzzz19	2	#0000FF
zzzzz20	2	#0000FF
zzzzz26	2	#0000FF
zzzzz40	2	#0000FF
zzzzz41	2	#0000FF
zzzzz52	2	#0000FF
zzzzz60	2	#0000FF
zzzzz70	2	#0000FF
zzzzzz3	2	#0000FF
zzzz100	3	#FFA500
zzzz102	3	#FFA500
zzzzz17	3	#FFA500
zzzzz43	3	#FFA500
zzzzz66	3	#FFA500
zzzzz77	3	#FFA500
zzzzz88	3	#FFA500
zzzzz94	3	#FFA500
zzzzzz9	3	#FFA500
zzzzz58	4	#008000
zzzzz59	4	#008000
zzzzz83	4	#008000
zzzzz84	4	#008000
zzzz104	5	#FF00FF
zzzzz31	5	#FF00FF
zzzzz91	5	#FF00FF
zzzzzz7	5	#FF00FF
zzzzz11	6	#808080
zzzzz55	6	#808080
zzzzz57	6	#808080
zzzzz82	6	#808080
zzzzz44	7	#00FFFF
zzzzz45	7	#00FFFF
zzzzzz2	7	#00FFFF
zzzzz27	8	#FFC0CB
zzzzz62	8	#FFC0CB
zzzzz69	8	#FFC0CB
zzzzz39	9	#FF69B4
zzzzz76	9	#FF69B4
zzzzzz6	9	#FF69B4
zzzzz56	10	#808000
zzzzz81	10	#808000
zzzz105	11	#FA8072
zzzzz24	11	#FA8072
zzzzz22	12	#EE82EE
zzzzz93	12	#EE82EE
zzzzz16	13	#006400
zzzzz30	13	#006400
zzzzz21	14	#00FF00
zzzzz92	14	#00FF00
zzzzz42	15	#B259B2
zzzzz67	15	#B259B2
zzzzz47	16	#003366
zzzzz89	16	#003366
zzzz107	17	#7FFFBF
zzzzz68	17	#7FFFBF
