UniProt ID	Cluster Number	Cluster Color
zzzz101	1	#FF0000
zzzz102	1	#FF0000
zzzz104	1	#FF0000
zzzz108	1	#FF0000
zzzz111	1	#FF0000
zzzz112	1	#FF0000
zzzzz14	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz22	1	#FF0000
zzzzz26	1	#FF0000
zzzzz27	1	#FF0000
zzzzz33	1	#FF0000
zzzzz34	1	#FF0000
zzzzz35	1	#FF0000
zzzzz40	1	#FF0000
zzzzz43	1	#FF0000
zzzzz46	1	#FF0000
zzzzz47	1	#FF0000
zzzzz49	1	#FF0000
zzzzz60	1	#FF0000
zzzzz65	1	#FF0000
zzzzz67	1	#FF0000
zzzzz69	1	#FF0000
zzzzz73	1	#FF0000
zzzzz75	1	#FF0000
zzzzz77	1	#FF0000
zzzzz78	1	#FF0000
zzzzz80	1	#FF0000
zzzzz85	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz90	1	#FF0000
zzzzz91	1	#FF0000
zzzzz97	1	#FF0000
zzzzz98	1	#FF0000
zzzzzz1	1	#FF0000
zzzz106	2	#0000FF
zzzz110	2	#0000FF
zzzzz15	2	#0000FF
zzzzz30	2	#0000FF
zzzzz31	2	#0000FF
zzzzz32	2	#0000FF
zzzzz44	2	#0000FF
zzzzz48	2	#0000FF
zzzzz50	2	#0000FF
zzzzz54	2	#0000FF
zzzzz66	2	#0000FF
zzzzz71	2	#0000FF
zzzzz94	2	#0000FF
zzzzzz6	2	#0000FF
zzzzzz7	2	#0000FF
zzzzzz9	2	#0000FF
zzzzz38	3	#FFA500
zzzzz59	3	#FFA500
zzzzz63	3	#FFA500
zzzzz84	3	#FFA500
zzzzz92	3	#FFA500
zzzzz96	3	#FFA500
zzzzz51	4	#008000
zzzzz52	4	#008000
zzzzz53	4	#008000
zzzzz57	4	#008000
zzzzz58	4	#008000
zzzzz61	5	#FF00FF
zzzzz62	5	#FF00FF
zzzzz74	5	#FF00FF
zzzzz36	6	#808080
zzzzz37	6	#808080
zzzzz55	7	#00FFFF
zzzzz64	7	#00FFFF
zzzzz68	8	#FFC0CB
zzzzz88	8	#FFC0CB
zzzzz29	9	#FF69B4
zzzzz39	9	#FF69B4
zzzzz11	10	#808000
zzzzzz0	10	#808000
