UniProt ID	Cluster Number	Cluster Color
zzzz104	1	#FF0000
zzzz105	1	#FF0000
zzzz111	1	#FF0000
zzzz116	1	#FF0000
zzzz118	1	#FF0000
zzzz122	1	#FF0000
zzzz136	1	#FF0000
zzzz137	1	#FF0000
zzzz138	1	#FF0000
zzzz140	1	#FF0000
zzzz141	1	#FF0000
zzzz142	1	#FF0000
zzzzz13	1	#FF0000
zzzzz14	1	#FF0000
zzzzz15	1	#FF0000
zzzzz21	1	#FF0000
zzzzz47	1	#FF0000
zzzzz56	1	#FF0000
zzzzz57	1	#FF0000
zzzzz67	1	#FF0000
zzzzz77	1	#FF0000
zzzzz83	1	#FF0000
zzzzz84	1	#FF0000
zzzzz85	1	#FF0000
zzzzz94	1	#FF0000
zzzzz95	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzz134	2	#0000FF
zzzz135	2	#0000FF
zzzz145	2	#0000FF
zzzz148	2	#0000FF
zzzz149	2	#0000FF
zzzzz44	2	#0000FF
zzzzz45	2	#0000FF
zzzzz58	2	#0000FF
zzzzz87	2	#0000FF
zzzzz88	2	#0000FF
zzzz102	3	#FFA500
zzzz115	3	#FFA500
zzzz119	3	#FFA500
zzzz120	3	#FFA500
zzzzz20	3	#FFA500
zzzzz22	3	#FFA500
zzzzz46	3	#FFA500
zzzzz65	3	#FFA500
zzzzz36	4	#008000
zzzzz37	4	#008000
zzzzz51	4	#008000
zzzzz52	4	#008000
zzzzzz2	4	#008000
zzzzzz3	4	#008000
zzzzzz4	4	#008000
zzzzz32	5	#FF00FF
zzzzz33	5	#FF00FF
zzzzz34	5	#FF00FF
zzzzz60	5	#FF00FF
zzzzz61	5	#FF00FF
zzzzz62	5	#FF00FF
zzzzz24	6	#808080
zzzzz25	6	#808080
zzzzz69	6	#808080
zzzzz70	6	#808080
zzzzz89	6	#808080
zzzzz90	6	#808080
zzzz106	7	#00FFFF
zzzz107	7	#00FFFF
zzzzz73	7	#00FFFF
zzzzz74	7	#00FFFF
zzzz103	8	#FFC0CB
zzzz144	8	#FFC0CB
zzzzz23	8	#FFC0CB
zzzzz64	8	#FFC0CB
zzzz125	9	#FF69B4
zzzz126	9	#FF69B4
zzzz131	9	#FF69B4
zzzz132	9	#FF69B4
zzzz100	10	#808000
zzzzz19	10	#808000
zzzzz66	10	#808000
zzzzz54	11	#FA8072
zzzzz55	11	#FA8072
zzzzz68	11	#FA8072
zzzz108	12	#EE82EE
zzzz109	12	#EE82EE
zzzz110	12	#EE82EE
zzzzz18	13	#006400
zzzzz41	13	#006400
zzzzz42	13	#006400
zzzzz71	14	#00FF00
zzzzz72	14	#00FF00
zzzz133	15	#B259B2
zzzzz63	15	#B259B2
zzzz146	16	#003366
zzzzz76	16	#003366
zzzzzz0	17	#7FFFBF
zzzzzz1	17	#7FFFBF
zzzzz11	18	#8000FF
zzzzz12	18	#8000FF
zzzz147	19	#B25900
zzzzz75	19	#B25900
zzzzz27	20	#592C00
zzzzz28	20	#592C00
zzzz124	21	#800000
zzzz130	21	#800000
zzzzz92	22	#0080FF
zzzzz93	22	#0080FF
zzzzz29	23	#404040
zzzzz81	23	#404040
zzzzz49	24	#FF4040
zzzzz50	24	#FF4040
zzzzz30	25	#40FF40
zzzzz82	25	#40FF40
zzzz112	26	#4040FF
zzzz113	26	#4040FF
zzzzz96	27	#004040
zzzzz97	27	#004040
