UniProt ID	Cluster Number	Cluster Color
zzzzz13	1	#FF0000
zzzzz20	1	#FF0000
zzzzz21	1	#FF0000
zzzzz24	1	#FF0000
zzzzz29	1	#FF0000
zzzzz31	1	#FF0000
zzzzz32	1	#FF0000
zzzzz35	1	#FF0000
zzzzz37	1	#FF0000
zzzzz39	1	#FF0000
zzzzz41	1	#FF0000
zzzzz43	1	#FF0000
zzzzz46	1	#FF0000
zzzzz48	1	#FF0000
zzzzz51	1	#FF0000
zzzzz54	1	#FF0000
zzzzz57	1	#FF0000
zzzzz61	1	#FF0000
zzzzz65	1	#FF0000
zzzzz66	1	#FF0000
zzzzz68	1	#FF0000
zzzzz69	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz73	1	#FF0000
zzzzz75	1	#FF0000
zzzzz77	1	#FF0000
zzzzz80	1	#FF0000
zzzzz81	1	#FF0000
zzzzz82	1	#FF0000
zzzzz83	1	#FF0000
zzzzz85	1	#FF0000
zzzzz88	1	#FF0000
zzzzz91	1	#FF0000
zzzzz92	1	#FF0000
zzzzz94	1	#FF0000
zzzzz95	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz11	2	#0000FF
zzzzz12	2	#0000FF
zzzzz28	2	#0000FF
zzzzz36	2	#0000FF
zzzzz40	2	#0000FF
zzzzz63	2	#0000FF
zzzzz87	2	#0000FF
zzzzz90	2	#0000FF
zzzzz93	2	#0000FF
zzzzz14	3	#FFA500
zzzzz22	3	#FFA500
zzzzz52	3	#FFA500
zzzzz64	3	#FFA500
zzzzz86	3	#FFA500
zzzzzz0	3	#FFA500
zzzzzz1	3	#FFA500
zzzzzz2	3	#FFA500
zzzzz23	4	#008000
zzzzz84	4	#008000
zzzzzz5	4	#008000
zzzzz59	5	#FF00FF
zzzzzz7	5	#FF00FF
