UniProt ID	Cluster Number	Cluster Color
zzzzz12	1	#FF0000
zzzzz13	1	#FF0000
zzzzz16	1	#FF0000
zzzzz17	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz27	1	#FF0000
zzzzz28	1	#FF0000
zzzzz29	1	#FF0000
zzzzz30	1	#FF0000
zzzzz32	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz40	1	#FF0000
zzzzz41	1	#FF0000
zzzzz42	1	#FF0000
zzzzz43	1	#FF0000
zzzzzz0	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz6	1	#FF0000
zzzzzz7	1	#FF0000
zzzzz10	2	#0000FF
zzzzz11	2	#0000FF
zzzzz21	2	#0000FF
zzzzz23	2	#0000FF
zzzzz24	2	#0000FF
zzzzz25	2	#0000FF
zzzzz34	2	#0000FF
zzzzz37	2	#0000FF
zzzzz39	2	#0000FF
zzzzzz9	2	#0000FF
zzzzz14	3	#FFA500
zzzzz26	3	#FFA500
zzzzzz3	3	#FFA500
zzzzz47	4	#008000
zzzzzz2	4	#008000
