UniProt ID	Cluster Number	Cluster Color
zzzz103	1	#FF0000
zzzz105	1	#FF0000
zzzz106	1	#FF0000
zzzz107	1	#FF0000
zzzz109	1	#FF0000
zzzz112	1	#FF0000
zzzz114	1	#FF0000
zzzz115	1	#FF0000
zzzz118	1	#FF0000
zzzz121	1	#FF0000
zzzz126	1	#FF0000
zzzz130	1	#FF0000
zzzz131	1	#FF0000
zzzz135	1	#FF0000
zzzz137	1	#FF0000
zzzz138	1	#FF0000
zzzz139	1	#FF0000
zzzz141	1	#FF0000
zzzz143	1	#FF0000
zzzz144	1	#FF0000
zzzz145	1	#FF0000
zzzz147	1	#FF0000
zzzzz10	1	#FF0000
zzzzz11	1	#FF0000
zzzzz13	1	#FF0000
zzzzz16	1	#FF0000
zzzzz17	1	#FF0000
zzzzz21	1	#FF0000
zzzzz22	1	#FF0000
zzzzz26	1	#FF0000
zzzzz31	1	#FF0000
zzzzz32	1	#FF0000
zzzzz33	1	#FF0000
zzzzz34	1	#FF0000
zzzzz35	1	#FF0000
zzzzz36	1	#FF0000
zzzzz39	1	#FF0000
zzzzz40	1	#FF0000
zzzzz42	1	#FF0000
zzzzz45	1	#FF0000
zzzzz49	1	#FF0000
zzzzz50	1	#FF0000
zzzzz51	1	#FF0000
zzzzz54	1	#FF0000
zzzzz55	1	#FF0000
zzzzz56	1	#FF0000
zzzzz58	1	#FF0000
zzzzz62	1	#FF0000
zzzzz65	1	#FF0000
zzzzz68	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz75	1	#FF0000
zzzzz77	1	#FF0000
zzzzz78	1	#FF0000
zzzzz80	1	#FF0000
zzzzz81	1	#FF0000
zzzzz82	1	#FF0000
zzzzz83	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz91	1	#FF0000
zzzzz94	1	#FF0000
zzzzz97	1	#FF0000
zzzzz99	1	#FF0000
zzzzzz0	1	#FF0000
zzzzzz5	1	#FF0000
zzzzzz9	1	#FF0000
zzzz101	2	#0000FF
zzzz113	2	#0000FF
zzzz132	2	#0000FF
zzzz146	2	#0000FF
zzzzz46	2	#0000FF
zzzzz69	2	#0000FF
zzzzz85	2	#0000FF
zzzz102	3	#FFA500
zzzz140	3	#FFA500
zzzzz19	3	#FFA500
zzzzz44	3	#FFA500
zzzzz95	3	#FFA500
zzzzz41	4	#008000
zzzzz53	4	#008000
zzzzz88	4	#008000
zzzzzz2	4	#008000
zzzz119	5	#FF00FF
zzzzz20	5	#FF00FF
zzzzz29	5	#FF00FF
zzzz134	6	#808080
zzzzz14	6	#808080
zzzzz30	6	#808080
zzzz124	7	#00FFFF
zzzzz90	7	#00FFFF
zzzzz24	8	#FFC0CB
zzzzz47	8	#FFC0CB
zzzz122	9	#FF69B4
zzzzz57	9	#FF69B4
zzzzz37	10	#808000
zzzzz43	10	#808000
zzzz127	11	#FA8072
zzzzz92	11	#FA8072
zzzzz67	12	#EE82EE
zzzzz79	12	#EE82EE
zzzzz15	13	#006400
zzzzzz3	13	#006400
zzzzz12	14	#00FF00
zzzzzz6	14	#00FF00
zzzzz66	15	#B259B2
zzzzzz4	15	#B259B2
