UniProt ID	Cluster Number	Cluster Color
zzzzz12	1	#FF0000
zzzzz14	1	#FF0000
zzzzz16	1	#FF0000
zzzzz17	1	#FF0000
zzzzz20	1	#FF0000
zzzzz24	1	#FF0000
zzzzz27	1	#FF0000
zzzzz33	1	#FF0000
zzzzz35	1	#FF0000
zzzzz42	1	#FF0000
zzzzz44	1	#FF0000
zzzzz47	1	#FF0000
zzzzz53	1	#FF0000
zzzzzz5	1	#FF0000
zzzzz10	2	#0000FF
zzzzz11	2	#0000FF
zzzzz23	2	#0000FF
zzzzz29	2	#0000FF
zzzzz30	2	#0000FF
zzzzz38	2	#0000FF
zzzzz46	2	#0000FF
zzzzz49	2	#0000FF
zzzzz50	2	#0000FF
zzzzzz4	2	#0000FF
zzzzzz6	2	#0000FF
zzzzzz8	2	#0000FF
zzzzzz9	2	#0000FF
zzzzz18	3	#FFA500
zzzzz21	3	#FFA500
zzzzz25	3	#FFA500
zzzzz28	3	#FFA500
zzzzz34	3	#FFA500
zzzzz52	3	#FFA500
zzzzz19	4	#008000
zzzzz22	4	#008000
zzzzz39	4	#008000
zzzzz40	4	#008000
zzzzz31	5	#FF00FF
zzzzz41	5	#FF00FF
zzzzzz1	5	#FF00FF
zzzzzz7	5	#FF00FF
zzzzz13	6	#808080
zzzzz45	6	#808080
zzzzz26	7	#00FFFF
zzzzz36	7	#00FFFF
