<graph label="ycao-like_40 Full Network colorized" xmlns="http://www.cs.rpi.edu/XGMML">
  <node id="zzzzzz0" label="zzzzzz0">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="goadsporin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="337" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzzz1" label="zzzzzz1">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="muraymycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="346" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz10" label="zzzzz10">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="plantazolicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz11" label="zzzzz11">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="340" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz12" label="zzzzz12">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thioviridamide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="346" />
    <att name="Singleton Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz13" label="zzzzz13">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nocathiacin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz14" label="zzzzz14">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellin_2_3_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz15" label="zzzzz15">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="trichamide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz16" label="zzzzz16">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_a2_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="241" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz17" label="zzzzz17">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_a2_2_2" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz18" label="zzzzz18">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_a2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="232" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz19" label="zzzzz19">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_a2_2" />
    </att>
    <att type="integer" name="Sequence Length" value="265" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzzz2" label="zzzzzz2">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="trifolitoxin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="79" />
    <att name="Singleton Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz20" label="zzzzz20">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="334" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz21" label="zzzzz21">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_1" />
    </att>
    <att type="integer" name="Sequence Length" value="339" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz22" label="zzzzz22">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2" />
    </att>
    <att type="integer" name="Sequence Length" value="345" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz23" label="zzzzz23">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="TP_1161_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Singleton Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz24" label="zzzzz24">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="TP_1161_2" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz25" label="zzzzz25">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="clostridiolysin_s_1" />
    </att>
    <att type="integer" name="Sequence Length" value="355" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz26" label="zzzzz26">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="aeruginosamide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="334" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz27" label="zzzzz27">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiocillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="344" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz28" label="zzzzz28">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="listeriolysin_s_1" />
    </att>
    <att type="integer" name="Sequence Length" value="338" />
    <att name="Singleton Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz29" label="zzzzz29">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomuracins_1" />
    </att>
    <att type="integer" name="Sequence Length" value="119" />
    <att name="Singleton Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzzz3" label="zzzzzz3">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="corynazolicin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="342" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz30" label="zzzzz30">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="thiomuracins_2" />
    </att>
    <att type="integer" name="Sequence Length" value="339" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz31" label="zzzzz31">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcylamide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="334" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz32" label="zzzzz32">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_d_1" />
    </att>
    <att type="integer" name="Sequence Length" value="248" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz33" label="zzzzz33">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_d_2" />
    </att>
    <att type="integer" name="Sequence Length" value="230" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzz34" label="zzzzz34">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="microcin_b17_1" />
    </att>
    <att type="integer" name="Sequence Length" value="213" />
    <att name="Singleton Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz35" label="zzzzz35">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_1" />
    </att>
    <att type="integer" name="Sequence Length" value="120" />
    <att name="Singleton Number" type="integer" value="7" />
    <att name="Cluster Sequence Count" type="integer" value="1" />
    <att name="node.fillColor" type="string" value="" />
  </node>
  <node id="zzzzz36" label="zzzzz36">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_B_2" />
    </att>
    <att type="integer" name="Sequence Length" value="348" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz37" label="zzzzz37">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_C_1" />
    </att>
    <att type="integer" name="Sequence Length" value="348" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz38" label="zzzzz38">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="micrococcin_p1_1" />
    </att>
    <att type="integer" name="Sequence Length" value="345" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz39" label="zzzzz39">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="streptolysin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="355" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzzz4" label="zzzzzz4">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="245" />
    <att name="Cluster Number" type="integer" value="4" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#008000" />
  </node>
  <node id="zzzzz40" label="zzzzz40">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="plantazolicin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="341" />
    <att name="Cluster Number" type="integer" value="6" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#808080" />
  </node>
  <node id="zzzzz41" label="zzzzz41">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE37468_1" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz42" label="zzzzz42">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="clostridiolysin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="355" />
    <att name="Cluster Number" type="integer" value="5" />
    <att name="Cluster Sequence Count" type="integer" value="3" />
    <att name="node.fillColor" type="string" value="#FF00FF" />
  </node>
  <node id="zzzzz43" label="zzzzz43">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="siomycin_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="340" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz44" label="zzzzz44">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="viridisamide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="334" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz45" label="zzzzz45">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="patellamide_a_1" />
    </att>
    <att type="integer" name="Sequence Length" value="334" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzz46" label="zzzzz46">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="nosiheptide_1" />
    </att>
    <att type="integer" name="Sequence Length" value="345" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz47" label="zzzzz47">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactazole_1" />
    </att>
    <att type="integer" name="Sequence Length" value="354" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzz48" label="zzzzz48">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="cyclothiazomycin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="363" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz5" label="zzzzzz5">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="bottromycin_2" />
    </att>
    <att type="integer" name="Sequence Length" value="343" />
    <att name="Cluster Number" type="integer" value="3" />
    <att name="Cluster Sequence Count" type="integer" value="4" />
    <att name="node.fillColor" type="string" value="#FFA500" />
  </node>
  <node id="zzzzzz6" label="zzzzzz6">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="tenuecyclamide_A_C_1" />
    </att>
    <att type="integer" name="Sequence Length" value="333" />
    <att name="Cluster Number" type="integer" value="2" />
    <att name="Cluster Sequence Count" type="integer" value="9" />
    <att name="node.fillColor" type="string" value="#0000FF" />
  </node>
  <node id="zzzzzz7" label="zzzzzz7">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="lactocillin_1" />
    </att>
    <att type="integer" name="Sequence Length" value="351" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz8" label="zzzzzz8">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_1" />
    </att>
    <att type="integer" name="Sequence Length" value="338" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <node id="zzzzzz9" label="zzzzzz9">
    <att type="string" name="Sequence Source" value="USER" />
    <att type="list" name="Description">
      <att type="string" name="Description" value="GE2270_2_2" />
    </att>
    <att type="integer" name="Sequence Length" value="345" />
    <att name="Cluster Number" type="integer" value="1" />
    <att name="Cluster Sequence Count" type="integer" value="19" />
    <att name="node.fillColor" type="string" value="#FF0000" />
  </node>
  <edge id="zzzzz20,zzzzz31" label="zzzzz20,zzzzz31" source="zzzzz20" target="zzzzz31">
    <att name="%id" type="real" value="99.40" />
    <att name="alignment_score" type="real" value="202" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz25,zzzzz42" label="zzzzz25,zzzzz42" source="zzzzz25" target="zzzzz42">
    <att name="%id" type="real" value="90.99" />
    <att name="alignment_score" type="real" value="195" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz26,zzzzz44" label="zzzzz26,zzzzz44" source="zzzzz26" target="zzzzz44">
    <att name="%id" type="real" value="86.23" />
    <att name="alignment_score" type="real" value="179" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz14,zzzzz26" label="zzzzz14,zzzzz26" source="zzzzz14" target="zzzzz26">
    <att name="%id" type="real" value="84.38" />
    <att name="alignment_score" type="real" value="174" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz22,zzzzzz9" label="zzzzz22,zzzzzz9" source="zzzzz22" target="zzzzzz9">
    <att name="%id" type="real" value="86.09" />
    <att name="alignment_score" type="real" value="174" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz31,zzzzz45" label="zzzzz31,zzzzz45" source="zzzzz31" target="zzzzz45">
    <att name="%id" type="real" value="82.63" />
    <att name="alignment_score" type="real" value="171" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz45,zzzzzz6" label="zzzzz45,zzzzzz6" source="zzzzz45" target="zzzzzz6">
    <att name="%id" type="real" value="81.93" />
    <att name="alignment_score" type="real" value="171" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz20,zzzzz45" label="zzzzz20,zzzzz45" source="zzzzz20" target="zzzzz45">
    <att name="%id" type="real" value="82.63" />
    <att name="alignment_score" type="real" value="171" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz14,zzzzz44" label="zzzzz14,zzzzz44" source="zzzzz14" target="zzzzz44">
    <att name="%id" type="real" value="81.68" />
    <att name="alignment_score" type="real" value="168" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz17,zzzzzz5" label="zzzzz17,zzzzzz5" source="zzzzz17" target="zzzzzz5">
    <att name="%id" type="real" value="89.81" />
    <att name="alignment_score" type="real" value="168" />
    <att name="alignment_len" type="integer" value="324" />
  </edge>
  <edge id="zzzzz10,zzzzz40" label="zzzzz10,zzzzz40" source="zzzzz10" target="zzzzz40">
    <att name="%id" type="real" value="81.23" />
    <att name="alignment_score" type="real" value="167" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz31,zzzzzz6" label="zzzzz31,zzzzzz6" source="zzzzz31" target="zzzzzz6">
    <att name="%id" type="real" value="79.52" />
    <att name="alignment_score" type="real" value="166" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz20,zzzzzz6" label="zzzzz20,zzzzzz6" source="zzzzz20" target="zzzzzz6">
    <att name="%id" type="real" value="79.52" />
    <att name="alignment_score" type="real" value="165" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz26,zzzzzz6" label="zzzzz26,zzzzzz6" source="zzzzz26" target="zzzzzz6">
    <att name="%id" type="real" value="78.61" />
    <att name="alignment_score" type="real" value="161" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz14,zzzzzz6" label="zzzzz14,zzzzzz6" source="zzzzz14" target="zzzzzz6">
    <att name="%id" type="real" value="78.31" />
    <att name="alignment_score" type="real" value="161" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz14,zzzzz45" label="zzzzz14,zzzzz45" source="zzzzz14" target="zzzzz45">
    <att name="%id" type="real" value="77.54" />
    <att name="alignment_score" type="real" value="160" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz26,zzzzz45" label="zzzzz26,zzzzz45" source="zzzzz26" target="zzzzz45">
    <att name="%id" type="real" value="76.65" />
    <att name="alignment_score" type="real" value="158" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz11,zzzzz43" label="zzzzz11,zzzzz43" source="zzzzz11" target="zzzzz43">
    <att name="%id" type="real" value="100.00" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz14,zzzzz31" label="zzzzz14,zzzzz31" source="zzzzz14" target="zzzzz31">
    <att name="%id" type="real" value="73.65" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz21,zzzzzz8" label="zzzzz21,zzzzzz8" source="zzzzz21" target="zzzzzz8">
    <att name="%id" type="real" value="87.87" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz26,zzzzz31" label="zzzzz26,zzzzz31" source="zzzzz26" target="zzzzz31">
    <att name="%id" type="real" value="73.05" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz44,zzzzzz6" label="zzzzz44,zzzzzz6" source="zzzzz44" target="zzzzzz6">
    <att name="%id" type="real" value="76.51" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz14,zzzzz20" label="zzzzz14,zzzzz20" source="zzzzz14" target="zzzzz20">
    <att name="%id" type="real" value="73.65" />
    <att name="alignment_score" type="real" value="155" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz20,zzzzz26" label="zzzzz20,zzzzz26" source="zzzzz20" target="zzzzz26">
    <att name="%id" type="real" value="73.05" />
    <att name="alignment_score" type="real" value="154" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz44,zzzzz45" label="zzzzz44,zzzzz45" source="zzzzz44" target="zzzzz45">
    <att name="%id" type="real" value="74.85" />
    <att name="alignment_score" type="real" value="153" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz31,zzzzz44" label="zzzzz31,zzzzz44" source="zzzzz31" target="zzzzz44">
    <att name="%id" type="real" value="72.16" />
    <att name="alignment_score" type="real" value="150" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz20,zzzzz44" label="zzzzz20,zzzzz44" source="zzzzz20" target="zzzzz44">
    <att name="%id" type="real" value="71.86" />
    <att name="alignment_score" type="real" value="149" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz36,zzzzz48" label="zzzzz36,zzzzz48" source="zzzzz36" target="zzzzz48">
    <att name="%id" type="real" value="80.17" />
    <att name="alignment_score" type="real" value="145" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz15,zzzzz26" label="zzzzz15,zzzzz26" source="zzzzz15" target="zzzzz26">
    <att name="%id" type="real" value="68.67" />
    <att name="alignment_score" type="real" value="141" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz14,zzzzz15" label="zzzzz14,zzzzz15" source="zzzzz14" target="zzzzz15">
    <att name="%id" type="real" value="66.27" />
    <att name="alignment_score" type="real" value="138" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz15,zzzzz31" label="zzzzz15,zzzzz31" source="zzzzz15" target="zzzzz31">
    <att name="%id" type="real" value="65.06" />
    <att name="alignment_score" type="real" value="136" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz36,zzzzz37" label="zzzzz36,zzzzz37" source="zzzzz36" target="zzzzz37">
    <att name="%id" type="real" value="77.01" />
    <att name="alignment_score" type="real" value="136" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz15,zzzzz44" label="zzzzz15,zzzzz44" source="zzzzz15" target="zzzzz44">
    <att name="%id" type="real" value="65.77" />
    <att name="alignment_score" type="real" value="136" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz15,zzzzz20" label="zzzzz15,zzzzz20" source="zzzzz15" target="zzzzz20">
    <att name="%id" type="real" value="64.76" />
    <att name="alignment_score" type="real" value="135" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz37,zzzzz48" label="zzzzz37,zzzzz48" source="zzzzz37" target="zzzzz48">
    <att name="%id" type="real" value="74.93" />
    <att name="alignment_score" type="real" value="135" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz15,zzzzzz6" label="zzzzz15,zzzzzz6" source="zzzzz15" target="zzzzzz6">
    <att name="%id" type="real" value="66.06" />
    <att name="alignment_score" type="real" value="134" />
    <att name="alignment_len" type="integer" value="330" />
  </edge>
  <edge id="zzzzz15,zzzzz45" label="zzzzz15,zzzzz45" source="zzzzz15" target="zzzzz45">
    <att name="%id" type="real" value="65.66" />
    <att name="alignment_score" type="real" value="134" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz19,zzzzzz4" label="zzzzz19,zzzzzz4" source="zzzzz19" target="zzzzzz4">
    <att name="%id" type="real" value="92.24" />
    <att name="alignment_score" type="real" value="124" />
    <att name="alignment_len" type="integer" value="245" />
  </edge>
  <edge id="zzzzz13,zzzzz46" label="zzzzz13,zzzzz46" source="zzzzz13" target="zzzzz46">
    <att name="%id" type="real" value="68.12" />
    <att name="alignment_score" type="real" value="123" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz16,zzzzzz4" label="zzzzz16,zzzzzz4" source="zzzzz16" target="zzzzzz4">
    <att name="%id" type="real" value="90.50" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="242" />
  </edge>
  <edge id="zzzzz18,zzzzzz5" label="zzzzz18,zzzzzz5" source="zzzzz18" target="zzzzzz5">
    <att name="%id" type="real" value="95.77" />
    <att name="alignment_score" type="real" value="119" />
    <att name="alignment_len" type="integer" value="213" />
  </edge>
  <edge id="zzzzz16,zzzzz19" label="zzzzz16,zzzzz19" source="zzzzz16" target="zzzzz19">
    <att name="%id" type="real" value="87.60" />
    <att name="alignment_score" type="real" value="114" />
    <att name="alignment_len" type="integer" value="242" />
  </edge>
  <edge id="zzzzz30,zzzzzz9" label="zzzzz30,zzzzzz9" source="zzzzz30" target="zzzzzz9">
    <att name="%id" type="real" value="57.97" />
    <att name="alignment_score" type="real" value="110" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz17,zzzzz18" label="zzzzz17,zzzzz18" source="zzzzz17" target="zzzzz18">
    <att name="%id" type="real" value="88.36" />
    <att name="alignment_score" type="real" value="109" />
    <att name="alignment_len" type="integer" value="232" />
  </edge>
  <edge id="zzzzz25,zzzzz39" label="zzzzz25,zzzzz39" source="zzzzz25" target="zzzzz39">
    <att name="%id" type="real" value="51.40" />
    <att name="alignment_score" type="real" value="108" />
    <att name="alignment_len" type="integer" value="356" />
  </edge>
  <edge id="zzzzz22,zzzzz30" label="zzzzz22,zzzzz30" source="zzzzz22" target="zzzzz30">
    <att name="%id" type="real" value="58.55" />
    <att name="alignment_score" type="real" value="107" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz39,zzzzz42" label="zzzzz39,zzzzz42" source="zzzzz39" target="zzzzz42">
    <att name="%id" type="real" value="50.56" />
    <att name="alignment_score" type="real" value="106" />
    <att name="alignment_len" type="integer" value="356" />
  </edge>
  <edge id="zzzzz41,zzzzzz9" label="zzzzz41,zzzzzz9" source="zzzzz41" target="zzzzzz9">
    <att name="%id" type="real" value="55.43" />
    <att name="alignment_score" type="real" value="104" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz17,zzzzz33" label="zzzzz17,zzzzz33" source="zzzzz17" target="zzzzz33">
    <att name="%id" type="real" value="77.49" />
    <att name="alignment_score" type="real" value="94" />
    <att name="alignment_len" type="integer" value="231" />
  </edge>
  <edge id="zzzzz15,zzzzzz0" label="zzzzz15,zzzzzz0" source="zzzzz15" target="zzzzzz0">
    <att name="%id" type="real" value="49.71" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz31,zzzzzz0" label="zzzzz31,zzzzzz0" source="zzzzz31" target="zzzzzz0">
    <att name="%id" type="real" value="48.83" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz22,zzzzz41" label="zzzzz22,zzzzz41" source="zzzzz22" target="zzzzz41">
    <att name="%id" type="real" value="53.03" />
    <att name="alignment_score" type="real" value="93" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz20,zzzzzz0" label="zzzzz20,zzzzzz0" source="zzzzz20" target="zzzzzz0">
    <att name="%id" type="real" value="48.54" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz14,zzzzzz0" label="zzzzz14,zzzzzz0" source="zzzzz14" target="zzzzzz0">
    <att name="%id" type="real" value="50.30" />
    <att name="alignment_score" type="real" value="92" />
    <att name="alignment_len" type="integer" value="338" />
  </edge>
  <edge id="zzzzz26,zzzzzz0" label="zzzzz26,zzzzzz0" source="zzzzz26" target="zzzzzz0">
    <att name="%id" type="real" value="48.97" />
    <att name="alignment_score" type="real" value="91" />
    <att name="alignment_len" type="integer" value="339" />
  </edge>
  <edge id="zzzzz30,zzzzzz1" label="zzzzz30,zzzzzz1" source="zzzzz30" target="zzzzzz1">
    <att name="%id" type="real" value="50.58" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz36,zzzzzz1" label="zzzzz36,zzzzzz1" source="zzzzz36" target="zzzzzz1">
    <att name="%id" type="real" value="49.57" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz45,zzzzzz0" label="zzzzz45,zzzzzz0" source="zzzzz45" target="zzzzzz0">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="90" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz33,zzzzzz5" label="zzzzz33,zzzzzz5" source="zzzzz33" target="zzzzzz5">
    <att name="%id" type="real" value="74.03" />
    <att name="alignment_score" type="real" value="88" />
    <att name="alignment_len" type="integer" value="231" />
  </edge>
  <edge id="zzzzz30,zzzzz41" label="zzzzz30,zzzzz41" source="zzzzz30" target="zzzzz41">
    <att name="%id" type="real" value="50.43" />
    <att name="alignment_score" type="real" value="88" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz21,zzzzzz9" label="zzzzz21,zzzzzz9" source="zzzzz21" target="zzzzzz9">
    <att name="%id" type="real" value="50.90" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="334" />
  </edge>
  <edge id="zzzzz22,zzzzzz8" label="zzzzz22,zzzzzz8" source="zzzzz22" target="zzzzzz8">
    <att name="%id" type="real" value="53.57" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz37,zzzzzz1" label="zzzzz37,zzzzzz1" source="zzzzz37" target="zzzzzz1">
    <att name="%id" type="real" value="47.98" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz48,zzzzzz1" label="zzzzz48,zzzzzz1" source="zzzzz48" target="zzzzzz1">
    <att name="%id" type="real" value="47.78" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz18,zzzzz33" label="zzzzz18,zzzzz33" source="zzzzz18" target="zzzzz33">
    <att name="%id" type="real" value="72.73" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="231" />
  </edge>
  <edge id="zzzzz30,zzzzz48" label="zzzzz30,zzzzz48" source="zzzzz30" target="zzzzz48">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="360" />
  </edge>
  <edge id="zzzzz44,zzzzzz0" label="zzzzz44,zzzzzz0" source="zzzzz44" target="zzzzzz0">
    <att name="%id" type="real" value="47.95" />
    <att name="alignment_score" type="real" value="87" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz36,zzzzzz9" label="zzzzz36,zzzzzz9" source="zzzzz36" target="zzzzzz9">
    <att name="%id" type="real" value="49.14" />
    <att name="alignment_score" type="real" value="86" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz21,zzzzz22" label="zzzzz21,zzzzz22" source="zzzzz21" target="zzzzz22">
    <att name="%id" type="real" value="53.75" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzzz8,zzzzzz9" label="zzzzzz8,zzzzzz9" source="zzzzzz8" target="zzzzzz9">
    <att name="%id" type="real" value="50.00" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzzz0,zzzzzz6" label="zzzzzz0,zzzzzz6" source="zzzzzz0" target="zzzzzz6">
    <att name="%id" type="real" value="47.48" />
    <att name="alignment_score" type="real" value="85" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzzz1,zzzzzz9" label="zzzzzz1,zzzzzz9" source="zzzzzz1" target="zzzzzz9">
    <att name="%id" type="real" value="46.84" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz48,zzzzzz9" label="zzzzz48,zzzzzz9" source="zzzzz48" target="zzzzzz9">
    <att name="%id" type="real" value="46.85" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="365" />
  </edge>
  <edge id="zzzzz30,zzzzz36" label="zzzzz30,zzzzz36" source="zzzzz30" target="zzzzz36">
    <att name="%id" type="real" value="50.43" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz37,zzzzzz9" label="zzzzz37,zzzzzz9" source="zzzzz37" target="zzzzzz9">
    <att name="%id" type="real" value="47.58" />
    <att name="alignment_score" type="real" value="84" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz21,zzzzz30" label="zzzzz21,zzzzz30" source="zzzzz21" target="zzzzz30">
    <att name="%id" type="real" value="51.06" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="331" />
  </edge>
  <edge id="zzzzz22,zzzzz36" label="zzzzz22,zzzzz36" source="zzzzz22" target="zzzzz36">
    <att name="%id" type="real" value="51.00" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz22,zzzzzz1" label="zzzzz22,zzzzzz1" source="zzzzz22" target="zzzzzz1">
    <att name="%id" type="real" value="46.38" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz30,zzzzzz8" label="zzzzz30,zzzzzz8" source="zzzzz30" target="zzzzzz8">
    <att name="%id" type="real" value="50.46" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="327" />
  </edge>
  <edge id="zzzzz30,zzzzz37" label="zzzzz30,zzzzz37" source="zzzzz30" target="zzzzz37">
    <att name="%id" type="real" value="47.70" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz32,zzzzzz4" label="zzzzz32,zzzzzz4" source="zzzzz32" target="zzzzzz4">
    <att name="%id" type="real" value="61.35" />
    <att name="alignment_score" type="real" value="81" />
    <att name="alignment_len" type="integer" value="251" />
  </edge>
  <edge id="zzzzz19,zzzzz32" label="zzzzz19,zzzzz32" source="zzzzz19" target="zzzzz32">
    <att name="%id" type="real" value="60.96" />
    <att name="alignment_score" type="real" value="80" />
    <att name="alignment_len" type="integer" value="251" />
  </edge>
  <edge id="zzzzz41,zzzzzz1" label="zzzzz41,zzzzzz1" source="zzzzz41" target="zzzzzz1">
    <att name="%id" type="real" value="47.25" />
    <att name="alignment_score" type="real" value="79" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz16,zzzzz32" label="zzzzz16,zzzzz32" source="zzzzz16" target="zzzzz32">
    <att name="%id" type="real" value="61.04" />
    <att name="alignment_score" type="real" value="78" />
    <att name="alignment_len" type="integer" value="249" />
  </edge>
  <edge id="zzzzz36,zzzzz41" label="zzzzz36,zzzzz41" source="zzzzz36" target="zzzzz41">
    <att name="%id" type="real" value="50.86" />
    <att name="alignment_score" type="real" value="78" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz22,zzzzz48" label="zzzzz22,zzzzz48" source="zzzzz22" target="zzzzz48">
    <att name="%id" type="real" value="48.08" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="364" />
  </edge>
  <edge id="zzzzz27,zzzzz30" label="zzzzz27,zzzzz30" source="zzzzz27" target="zzzzz30">
    <att name="%id" type="real" value="39.94" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz27,zzzzzz1" label="zzzzz27,zzzzzz1" source="zzzzz27" target="zzzzzz1">
    <att name="%id" type="real" value="39.71" />
    <att name="alignment_score" type="real" value="76" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz41,zzzzz48" label="zzzzz41,zzzzz48" source="zzzzz41" target="zzzzz48">
    <att name="%id" type="real" value="47.09" />
    <att name="alignment_score" type="real" value="75" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz22,zzzzz37" label="zzzzz22,zzzzz37" source="zzzzz22" target="zzzzz37">
    <att name="%id" type="real" value="47.43" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz37,zzzzzz8" label="zzzzz37,zzzzzz8" source="zzzzz37" target="zzzzzz8">
    <att name="%id" type="real" value="48.07" />
    <att name="alignment_score" type="real" value="74" />
    <att name="alignment_len" type="integer" value="337" />
  </edge>
  <edge id="zzzzz13,zzzzzz9" label="zzzzz13,zzzzzz9" source="zzzzz13" target="zzzzzz9">
    <att name="%id" type="real" value="44.32" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz37,zzzzz41" label="zzzzz37,zzzzz41" source="zzzzz37" target="zzzzz41">
    <att name="%id" type="real" value="47.13" />
    <att name="alignment_score" type="real" value="72" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz21,zzzzz36" label="zzzzz21,zzzzz36" source="zzzzz21" target="zzzzz36">
    <att name="%id" type="real" value="48.84" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz21,zzzzz37" label="zzzzz21,zzzzz37" source="zzzzz21" target="zzzzz37">
    <att name="%id" type="real" value="47.11" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz41,zzzzzz8" label="zzzzz41,zzzzzz8" source="zzzzz41" target="zzzzzz8">
    <att name="%id" type="real" value="47.45" />
    <att name="alignment_score" type="real" value="71" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz21,zzzzz41" label="zzzzz21,zzzzz41" source="zzzzz21" target="zzzzz41">
    <att name="%id" type="real" value="46.78" />
    <att name="alignment_score" type="real" value="70" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz48,zzzzzz8" label="zzzzz48,zzzzzz8" source="zzzzz48" target="zzzzzz8">
    <att name="%id" type="real" value="44.60" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz36,zzzzzz8" label="zzzzz36,zzzzzz8" source="zzzzz36" target="zzzzzz8">
    <att name="%id" type="real" value="46.42" />
    <att name="alignment_score" type="real" value="69" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz21,zzzzz48" label="zzzzz21,zzzzz48" source="zzzzz21" target="zzzzz48">
    <att name="%id" type="real" value="45.15" />
    <att name="alignment_score" type="real" value="68" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz40,zzzzzz3" label="zzzzz40,zzzzzz3" source="zzzzz40" target="zzzzzz3">
    <att name="%id" type="real" value="40.17" />
    <att name="alignment_score" type="real" value="67" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz13,zzzzz22" label="zzzzz13,zzzzz22" source="zzzzz13" target="zzzzz22">
    <att name="%id" type="real" value="44.16" />
    <att name="alignment_score" type="real" value="66" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz10,zzzzzz3" label="zzzzz10,zzzzzz3" source="zzzzz10" target="zzzzzz3">
    <att name="%id" type="real" value="38.66" />
    <att name="alignment_score" type="real" value="65" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz27,zzzzz37" label="zzzzz27,zzzzz37" source="zzzzz27" target="zzzzz37">
    <att name="%id" type="real" value="34.29" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz27,zzzzz41" label="zzzzz27,zzzzz41" source="zzzzz27" target="zzzzz41">
    <att name="%id" type="real" value="36.15" />
    <att name="alignment_score" type="real" value="64" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz13,zzzzzz1" label="zzzzz13,zzzzzz1" source="zzzzz13" target="zzzzzz1">
    <att name="%id" type="real" value="42.20" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz21,zzzzzz1" label="zzzzz21,zzzzzz1" source="zzzzz21" target="zzzzzz1">
    <att name="%id" type="real" value="41.96" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="336" />
  </edge>
  <edge id="zzzzz36,zzzzz46" label="zzzzz36,zzzzz46" source="zzzzz36" target="zzzzz46">
    <att name="%id" type="real" value="45.14" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzzz1,zzzzzz8" label="zzzzzz1,zzzzzz8" source="zzzzzz1" target="zzzzzz8">
    <att name="%id" type="real" value="41.74" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="333" />
  </edge>
  <edge id="zzzzz13,zzzzz30" label="zzzzz13,zzzzz30" source="zzzzz13" target="zzzzz30">
    <att name="%id" type="real" value="43.10" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz27,zzzzz48" label="zzzzz27,zzzzz48" source="zzzzz27" target="zzzzz48">
    <att name="%id" type="real" value="33.70" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz46,zzzzzz9" label="zzzzz46,zzzzzz9" source="zzzzz46" target="zzzzzz9">
    <att name="%id" type="real" value="41.48" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz27,zzzzzz9" label="zzzzz27,zzzzzz9" source="zzzzz27" target="zzzzzz9">
    <att name="%id" type="real" value="33.62" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz46,zzzzz48" label="zzzzz46,zzzzz48" source="zzzzz46" target="zzzzz48">
    <att name="%id" type="real" value="44.35" />
    <att name="alignment_score" type="real" value="63" />
    <att name="alignment_len" type="integer" value="363" />
  </edge>
  <edge id="zzzzz27,zzzzz36" label="zzzzz27,zzzzz36" source="zzzzz27" target="zzzzz36">
    <att name="%id" type="real" value="33.14" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz27,zzzzz46" label="zzzzz27,zzzzz46" source="zzzzz27" target="zzzzz46">
    <att name="%id" type="real" value="34.20" />
    <att name="alignment_score" type="real" value="62" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz22,zzzzz46" label="zzzzz22,zzzzz46" source="zzzzz22" target="zzzzz46">
    <att name="%id" type="real" value="42.94" />
    <att name="alignment_score" type="real" value="61" />
    <att name="alignment_len" type="integer" value="354" />
  </edge>
  <edge id="zzzzz13,zzzzz41" label="zzzzz13,zzzzz41" source="zzzzz13" target="zzzzz41">
    <att name="%id" type="real" value="42.69" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
  <edge id="zzzzz37,zzzzz46" label="zzzzz37,zzzzz46" source="zzzzz37" target="zzzzz46">
    <att name="%id" type="real" value="43.14" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz13,zzzzz37" label="zzzzz13,zzzzz37" source="zzzzz13" target="zzzzz37">
    <att name="%id" type="real" value="42.53" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz30,zzzzz46" label="zzzzz30,zzzzz46" source="zzzzz30" target="zzzzz46">
    <att name="%id" type="real" value="43.06" />
    <att name="alignment_score" type="real" value="60" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz46,zzzzzz1" label="zzzzz46,zzzzzz1" source="zzzzz46" target="zzzzzz1">
    <att name="%id" type="real" value="40.80" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz13,zzzzz27" label="zzzzz13,zzzzz27" source="zzzzz13" target="zzzzz27">
    <att name="%id" type="real" value="33.05" />
    <att name="alignment_score" type="real" value="59" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz41,zzzzz46" label="zzzzz41,zzzzz46" source="zzzzz41" target="zzzzz46">
    <att name="%id" type="real" value="41.38" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz13,zzzzz36" label="zzzzz13,zzzzz36" source="zzzzz13" target="zzzzz36">
    <att name="%id" type="real" value="42.49" />
    <att name="alignment_score" type="real" value="58" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz27,zzzzzz8" label="zzzzz27,zzzzzz8" source="zzzzz27" target="zzzzzz8">
    <att name="%id" type="real" value="33.64" />
    <att name="alignment_score" type="real" value="57" />
    <att name="alignment_len" type="integer" value="330" />
  </edge>
  <edge id="zzzzz13,zzzzzz8" label="zzzzz13,zzzzzz8" source="zzzzz13" target="zzzzzz8">
    <att name="%id" type="real" value="40.66" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="332" />
  </edge>
  <edge id="zzzzz30,zzzzz47" label="zzzzz30,zzzzz47" source="zzzzz30" target="zzzzz47">
    <att name="%id" type="real" value="39.72" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz22,zzzzz27" label="zzzzz22,zzzzz27" source="zzzzz22" target="zzzzz27">
    <att name="%id" type="real" value="33.43" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz21,zzzzz27" label="zzzzz21,zzzzz27" source="zzzzz21" target="zzzzz27">
    <att name="%id" type="real" value="33.24" />
    <att name="alignment_score" type="real" value="56" />
    <att name="alignment_len" type="integer" value="340" />
  </edge>
  <edge id="zzzzz24,zzzzz46" label="zzzzz24,zzzzz46" source="zzzzz24" target="zzzzz46">
    <att name="%id" type="real" value="39.77" />
    <att name="alignment_score" type="real" value="55" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz13,zzzzz21" label="zzzzz13,zzzzz21" source="zzzzz13" target="zzzzz21">
    <att name="%id" type="real" value="39.77" />
    <att name="alignment_score" type="real" value="54" />
    <att name="alignment_len" type="integer" value="342" />
  </edge>
  <edge id="zzzzz13,zzzzz48" label="zzzzz13,zzzzz48" source="zzzzz13" target="zzzzz48">
    <att name="%id" type="real" value="40.17" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz11,zzzzz46" label="zzzzz11,zzzzz46" source="zzzzz11" target="zzzzz46">
    <att name="%id" type="real" value="42.03" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz43,zzzzz46" label="zzzzz43,zzzzz46" source="zzzzz43" target="zzzzz46">
    <att name="%id" type="real" value="42.03" />
    <att name="alignment_score" type="real" value="53" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz13,zzzzz24" label="zzzzz13,zzzzz24" source="zzzzz13" target="zzzzz24">
    <att name="%id" type="real" value="40.23" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz47,zzzzzz1" label="zzzzz47,zzzzzz1" source="zzzzz47" target="zzzzzz1">
    <att name="%id" type="real" value="39.50" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz21,zzzzz46" label="zzzzz21,zzzzz46" source="zzzzz21" target="zzzzz46">
    <att name="%id" type="real" value="41.79" />
    <att name="alignment_score" type="real" value="52" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz11,zzzzz13" label="zzzzz11,zzzzz13" source="zzzzz11" target="zzzzz13">
    <att name="%id" type="real" value="42.15" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz43,zzzzz13" label="zzzzz43,zzzzz13" source="zzzzz43" target="zzzzz13">
    <att name="%id" type="real" value="42.15" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="344" />
  </edge>
  <edge id="zzzzz46,zzzzzz8" label="zzzzz46,zzzzzz8" source="zzzzz46" target="zzzzzz8">
    <att name="%id" type="real" value="40.60" />
    <att name="alignment_score" type="real" value="51" />
    <att name="alignment_len" type="integer" value="335" />
  </edge>
  <edge id="zzzzz24,zzzzz30" label="zzzzz24,zzzzz30" source="zzzzz24" target="zzzzz30">
    <att name="%id" type="real" value="37.18" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="347" />
  </edge>
  <edge id="zzzzz38,zzzzzz7" label="zzzzz38,zzzzzz7" source="zzzzz38" target="zzzzzz7">
    <att name="%id" type="real" value="37.25" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz27,zzzzzz7" label="zzzzz27,zzzzzz7" source="zzzzz27" target="zzzzzz7">
    <att name="%id" type="real" value="32.76" />
    <att name="alignment_score" type="real" value="48" />
    <att name="alignment_len" type="integer" value="351" />
  </edge>
  <edge id="zzzzz46,zzzzz47" label="zzzzz46,zzzzz47" source="zzzzz46" target="zzzzz47">
    <att name="%id" type="real" value="37.99" />
    <att name="alignment_score" type="real" value="47" />
    <att name="alignment_len" type="integer" value="358" />
  </edge>
  <edge id="zzzzz47,zzzzzz9" label="zzzzz47,zzzzzz9" source="zzzzz47" target="zzzzzz9">
    <att name="%id" type="real" value="34.97" />
    <att name="alignment_score" type="real" value="46" />
    <att name="alignment_len" type="integer" value="366" />
  </edge>
  <edge id="zzzzz13,zzzzz47" label="zzzzz13,zzzzz47" source="zzzzz13" target="zzzzz47">
    <att name="%id" type="real" value="36.57" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzz38,zzzzzz1" label="zzzzz38,zzzzzz1" source="zzzzz38" target="zzzzzz1">
    <att name="%id" type="real" value="29.83" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="352" />
  </edge>
  <edge id="zzzzz11,zzzzz41" label="zzzzz11,zzzzz41" source="zzzzz11" target="zzzzz41">
    <att name="%id" type="real" value="40.52" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz43,zzzzz41" label="zzzzz43,zzzzz41" source="zzzzz43" target="zzzzz41">
    <att name="%id" type="real" value="40.52" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz24,zzzzz27" label="zzzzz24,zzzzz27" source="zzzzz24" target="zzzzz27">
    <att name="%id" type="real" value="32.29" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="350" />
  </edge>
  <edge id="zzzzz47,zzzzz48" label="zzzzz47,zzzzz48" source="zzzzz47" target="zzzzz48">
    <att name="%id" type="real" value="39.42" />
    <att name="alignment_score" type="real" value="45" />
    <att name="alignment_len" type="integer" value="378" />
  </edge>
  <edge id="zzzzz11,zzzzz27" label="zzzzz11,zzzzz27" source="zzzzz11" target="zzzzz27">
    <att name="%id" type="real" value="31.96" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz43,zzzzz27" label="zzzzz43,zzzzz27" source="zzzzz43" target="zzzzz27">
    <att name="%id" type="real" value="31.96" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="341" />
  </edge>
  <edge id="zzzzz36,zzzzz47" label="zzzzz36,zzzzz47" source="zzzzz36" target="zzzzz47">
    <att name="%id" type="real" value="39.78" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="362" />
  </edge>
  <edge id="zzzzz27,zzzzz38" label="zzzzz27,zzzzz38" source="zzzzz27" target="zzzzz38">
    <att name="%id" type="real" value="35.13" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="353" />
  </edge>
  <edge id="zzzzz30,zzzzzz7" label="zzzzz30,zzzzzz7" source="zzzzz30" target="zzzzzz7">
    <att name="%id" type="real" value="27.89" />
    <att name="alignment_score" type="real" value="44" />
    <att name="alignment_len" type="integer" value="355" />
  </edge>
  <edge id="zzzzz11,zzzzzz9" label="zzzzz11,zzzzzz9" source="zzzzz11" target="zzzzzz9">
    <att name="%id" type="real" value="37.39" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz43,zzzzzz9" label="zzzzz43,zzzzzz9" source="zzzzz43" target="zzzzzz9">
    <att name="%id" type="real" value="37.39" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="345" />
  </edge>
  <edge id="zzzzz27,zzzzz47" label="zzzzz27,zzzzz47" source="zzzzz27" target="zzzzz47">
    <att name="%id" type="real" value="31.74" />
    <att name="alignment_score" type="real" value="43" />
    <att name="alignment_len" type="integer" value="356" />
  </edge>
  <edge id="zzzzz11,zzzzzz1" label="zzzzz11,zzzzzz1" source="zzzzz11" target="zzzzzz1">
    <att name="%id" type="real" value="36.99" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz43,zzzzzz1" label="zzzzz43,zzzzzz1" source="zzzzz43" target="zzzzzz1">
    <att name="%id" type="real" value="36.99" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="346" />
  </edge>
  <edge id="zzzzz37,zzzzz47" label="zzzzz37,zzzzz47" source="zzzzz37" target="zzzzz47">
    <att name="%id" type="real" value="36.84" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="361" />
  </edge>
  <edge id="zzzzzz1,zzzzzz7" label="zzzzzz1,zzzzzz7" source="zzzzzz1" target="zzzzzz7">
    <att name="%id" type="real" value="27.45" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="357" />
  </edge>
  <edge id="zzzzz41,zzzzz47" label="zzzzz41,zzzzz47" source="zzzzz41" target="zzzzz47">
    <att name="%id" type="real" value="36.77" />
    <att name="alignment_score" type="real" value="42" />
    <att name="alignment_len" type="integer" value="359" />
  </edge>
  <edge id="zzzzz21,zzzzz24" label="zzzzz21,zzzzz24" source="zzzzz21" target="zzzzz24">
    <att name="%id" type="real" value="36.15" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="343" />
  </edge>
  <edge id="zzzzz24,zzzzzz9" label="zzzzz24,zzzzzz9" source="zzzzz24" target="zzzzzz9">
    <att name="%id" type="real" value="34.77" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="348" />
  </edge>
  <edge id="zzzzz30,zzzzz38" label="zzzzz30,zzzzz38" source="zzzzz30" target="zzzzz38">
    <att name="%id" type="real" value="26.65" />
    <att name="alignment_score" type="real" value="40" />
    <att name="alignment_len" type="integer" value="349" />
  </edge>
</graph>