UniProt ID	Cluster Number	Cluster Color
zzzz100	1	#FF0000
zzzz101	1	#FF0000
zzzzz14	1	#FF0000
zzzzz20	1	#FF0000
zzzzz22	1	#FF0000
zzzzz23	1	#FF0000
zzzzz25	1	#FF0000
zzzzz29	1	#FF0000
zzzzz30	1	#FF0000
zzzzz31	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz39	1	#FF0000
zzzzz47	1	#FF0000
zzzzz49	1	#FF0000
zzzzz50	1	#FF0000
zzzzz54	1	#FF0000
zzzzz56	1	#FF0000
zzzzz59	1	#FF0000
zzzzz60	1	#FF0000
zzzzz61	1	#FF0000
zzzzz68	1	#FF0000
zzzzz71	1	#FF0000
zzzzz72	1	#FF0000
zzzzz76	1	#FF0000
zzzzz80	1	#FF0000
zzzzz83	1	#FF0000
zzzzz84	1	#FF0000
zzzzz87	1	#FF0000
zzzzz91	1	#FF0000
zzzzz95	1	#FF0000
zzzzz97	1	#FF0000
zzzzz99	1	#FF0000
zzzzzz1	1	#FF0000
zzzz115	2	#0000FF
zzzz116	2	#0000FF
zzzz117	2	#0000FF
zzzz118	2	#0000FF
zzzz119	2	#0000FF
zzzz120	2	#0000FF
zzzz121	2	#0000FF
zzzz125	2	#0000FF
zzzzz42	2	#0000FF
zzzzz64	2	#0000FF
zzzzz65	2	#0000FF
zzzzz82	2	#0000FF
zzzzz85	2	#0000FF
zzzzzz6	2	#0000FF
zzzz109	3	#FFA500
zzzzz10	3	#FFA500
zzzzz16	3	#FFA500
zzzzz27	3	#FFA500
zzzzz28	3	#FFA500
zzzzz35	3	#FFA500
zzzzz55	3	#FFA500
zzzzz66	3	#FFA500
zzzzz67	3	#FFA500
zzzzz89	3	#FFA500
zzzzzz5	3	#FFA500
zzzz113	4	#008000
zzzz114	4	#008000
zzzzz11	4	#008000
zzzzz15	4	#008000
zzzzz34	4	#008000
zzzzz69	4	#008000
zzzzz70	4	#008000
zzzzz77	4	#008000
zzzzzz2	4	#008000
zzzzzz7	4	#008000
zzzz102	5	#FF00FF
zzzz104	5	#FF00FF
zzzzz32	5	#FF00FF
zzzzz33	5	#FF00FF
zzzz112	6	#808080
zzzzz26	6	#808080
zzzzz43	6	#808080
zzzzz13	7	#00FFFF
zzzzz19	7	#00FFFF
zzzzz88	7	#00FFFF
zzzz111	8	#FFC0CB
zzzzz75	8	#FFC0CB
zzzzz98	8	#FFC0CB
zzzz105	9	#FF69B4
zzzz127	9	#FF69B4
zzzz128	9	#FF69B4
zzzz107	10	#808000
zzzzz45	10	#808000
zzzzz90	10	#808000
zzzzz17	11	#FA8072
zzzzz81	11	#FA8072
zzzz131	12	#EE82EE
zzzzz93	12	#EE82EE
