UniProt ID	Cluster Number	Cluster Color
zzzzz11	1	#FF0000
zzzzz13	1	#FF0000
zzzzz21	1	#FF0000
zzzzz22	1	#FF0000
zzzzz24	1	#FF0000
zzzzz27	1	#FF0000
zzzzz30	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz38	1	#FF0000
zzzzz41	1	#FF0000
zzzzz43	1	#FF0000
zzzzz46	1	#FF0000
zzzzz47	1	#FF0000
zzzzz48	1	#FF0000
zzzzzz1	1	#FF0000
zzzzzz7	1	#FF0000
zzzzzz8	1	#FF0000
zzzzzz9	1	#FF0000
zzzzz14	2	#0000FF
zzzzz15	2	#0000FF
zzzzz20	2	#0000FF
zzzzz26	2	#0000FF
zzzzz31	2	#0000FF
zzzzz44	2	#0000FF
zzzzz45	2	#0000FF
zzzzzz0	2	#0000FF
zzzzzz6	2	#0000FF
zzzzz17	3	#FFA500
zzzzz18	3	#FFA500
zzzzz33	3	#FFA500
zzzzzz5	3	#FFA500
zzzzz16	4	#008000
zzzzz19	4	#008000
zzzzz32	4	#008000
zzzzzz4	4	#008000
zzzzz25	5	#FF00FF
zzzzz39	5	#FF00FF
zzzzz42	5	#FF00FF
zzzzz10	6	#808080
zzzzz40	6	#808080
zzzzzz3	6	#808080
