UniProt ID	Cluster Number	Cluster Color
zzzz107	1	#FF0000
zzzz112	1	#FF0000
zzzz113	1	#FF0000
zzzz123	1	#FF0000
zzzz135	1	#FF0000
zzzz136	1	#FF0000
zzzz144	1	#FF0000
zzzzz18	1	#FF0000
zzzzz19	1	#FF0000
zzzzz20	1	#FF0000
zzzzz27	1	#FF0000
zzzzz28	1	#FF0000
zzzzz32	1	#FF0000
zzzzz34	1	#FF0000
zzzzz36	1	#FF0000
zzzzz37	1	#FF0000
zzzzz42	1	#FF0000
zzzzz59	1	#FF0000
zzzzz65	1	#FF0000
zzzzz72	1	#FF0000
zzzzz75	1	#FF0000
zzzzz86	1	#FF0000
zzzzz87	1	#FF0000
zzzzz88	1	#FF0000
zzzzz99	1	#FF0000
zzzz102	2	#0000FF
zzzz118	2	#0000FF
zzzz125	2	#0000FF
zzzz130	2	#0000FF
zzzzz15	2	#0000FF
zzzzz29	2	#0000FF
zzzzz49	2	#0000FF
zzzzz63	2	#0000FF
zzzzz78	2	#0000FF
zzzzz81	2	#0000FF
zzzzz82	2	#0000FF
zzzzzz0	2	#0000FF
zzzz101	3	#FFA500
zzzz109	3	#FFA500
zzzz127	3	#FFA500
zzzzz22	3	#FFA500
zzzzz23	3	#FFA500
zzzzz25	3	#FFA500
zzzzz41	3	#FFA500
zzzzz52	3	#FFA500
zzzzz76	3	#FFA500
zzzzzz1	3	#FFA500
zzzzzz6	3	#FFA500
zzzz124	4	#008000
zzzzz12	4	#008000
zzzzz31	4	#008000
zzzzz45	4	#008000
zzzzz50	4	#008000
zzzzz60	4	#008000
zzzzz66	4	#008000
zzzzzz9	4	#008000
zzzz100	5	#FF00FF
zzzz121	5	#FF00FF
zzzzz11	5	#FF00FF
zzzzz16	5	#FF00FF
zzzzz46	5	#FF00FF
zzzzz55	5	#FF00FF
zzzzz68	5	#FF00FF
zzzzz73	5	#FF00FF
zzzz116	6	#808080
zzzz117	6	#808080
zzzz120	6	#808080
zzzzz26	6	#808080
zzzzz84	6	#808080
zzzzzz8	6	#808080
zzzz131	7	#00FFFF
zzzzz10	7	#00FFFF
zzzzz43	7	#00FFFF
zzzzz69	7	#00FFFF
zzzz128	8	#FFC0CB
zzzz142	8	#FFC0CB
zzzz143	8	#FFC0CB
zzzzz85	8	#FFC0CB
zzzzz38	9	#FF69B4
zzzzz89	9	#FF69B4
zzzzz93	9	#FF69B4
zzzzz57	10	#808000
zzzzz80	10	#808000
zzzzzz7	10	#808000
zzzzz30	11	#FA8072
zzzzz33	11	#FA8072
zzzzz67	11	#FA8072
zzzzz48	12	#EE82EE
zzzzz70	12	#EE82EE
zzzzz96	12	#EE82EE
zzzzz13	13	#006400
zzzzz79	13	#006400
zzzz103	14	#00FF00
zzzz140	14	#00FF00
zzzz110	15	#B259B2
zzzzz56	15	#B259B2
zzzzz98	16	#003366
zzzzzz2	16	#003366
zzzz106	17	#7FFFBF
zzzzz61	17	#7FFFBF
zzzz139	18	#8000FF
zzzzzz5	18	#8000FF
zzzz114	19	#B25900
zzzz145	19	#B25900
zzzzz92	20	#592C00
zzzzz95	20	#592C00
zzzz137	21	#800000
zzzzz74	21	#800000
zzzzz35	22	#0080FF
zzzzz47	22	#0080FF
