NRPS/PKS Motif: NRPS-te1
NRPS/PKS Motif: C5_DCL_263-294
NRPS/PKS Motif: C3_DCL_135-156
NRPS/PKS Motif: C2_DCL_024-062
NRPS/PKS Motif: NRPS-A_a8
NRPS/PKS Motif: NRPS-A_a6
NRPS/PKS Motif: NRPS-A_a3
NRPS/PKS Motif: C5_LCL_267-296
NRPS/PKS Motif: C3_starter_134-155
NRPS/PKS Motif: C3_LCL_132-143
NRPS/PKS Motif: C2_dual_024-063
NRPS/PKS Motif: NRPS-A_a2
NRPS/PKS Motif: PKSI-KR_m1
NRPS/PKS Motif: PKSI-KS_m2
NRPS/PKS Motif: PKSI-KS_m3
NRPS/PKS Motif: PKSI-KS_m4
NRPS/PKS Motif: PKSI-KS_m5
NRPS/PKS Motif: PKSI-KS_m6
NRPS/PKS Motif: PKSI-AT-mM_m1
NRPS/PKS Motif: PKSI-AT-mM_m2
NRPS/PKS Motif: PKSI-AT-mM_m3
NRPS/PKS Motif: PKSI-AT-M_m5
NRPS/PKS Motif: PKSI-AT-mM_m6
NRPS/PKS Motif: PKSI-AT-M_m7
NRPS/PKS Motif: PKSI-AT-mM_m8
NRPS/PKS Motif: PKSI-AT-mM_m9
NRPS/PKS Motif: PKSI-AT-M_m3
NRPS/PKS Motif: PKSI-AT-M_m6
NRPS/PKS Motif: PKSI-AT-M_m8
NRPS/PKS Motif: PKSI-DH_m2
NRPS/PKS Motif: PKSI-DH_m3
NRPS/PKS Motif: PKSI-KR_m3
NRPS/PKS Motif: PKSI-KR_m4
NRPS/PKS Motif: PKSI-AT-M_m1
NRPS/PKS Motif: PKSI-AT-M_m9
NRPS/PKS Motif: Cy2
NRPS/PKS Motif: C67_LCL_14fromHMM
NRPS/PKS Motif: C4_LCL_164-176
NRPS/PKS Motif: C2_LCL_024-062
NRPS/PKS Motif: Cy4
NRPS/PKS Motif: C2_starter_024-063
NRPS/PKS Motif: C67_DCL_14fromHMM
NRPS/PKS Motif: C1_dual_004-017
NRPS/PKS Motif: PCP_mE
NRPS/PKS Motif: NRPS-A_a10
NRPS/PKS Motif: NRPS-A_a5
NRPS/PKS Motif: C4_DCL_171-183
NRPS/PKS Motif: C1_DCL_004-017
NRPS/PKS Motif: NRPS-E7
NRPS/PKS Motif: NRPS-E6
NRPS/PKS Motif: NRPS-E5
NRPS/PKS Motif: NRPS-E2
NRPS/PKS Motif: NRPS-beforete1
NRPS/PKS Motif: C1_starter_004-017
NRPS/PKS Motif: C5_starter_265-294
NRPS/PKS Motif: C67_starter_14fromHMM
NRPS/PKS Motif: C1_LCL_004-017
NRPS/PKS Motif: PKSI-AT-mM_m5
NRPS/PKS Motif: PKSI-ER_m5
NRPS/PKS Motif: PKSI-ER_m1
NRPS/PKS Motif: PKSI-ER_m4
NRPS/PKS Motif: Cy6
NRPS/PKS Motif: afterCy5
NRPS/PKS Motif: Cy3
NRPS/PKS Motif: Cy1
NRPS/PKS Motif: Cy7
NRPS/PKS Motif: Cy5
NRPS/PKS Motif: PKSI-ER_m2
NRPS/PKS Motif: PKSI-ER_m9
NRPS/PKS Motif: PKSI-ER_m8
NRPS/PKS Motif: NRPS-E1
NRPS/PKS Motif: PCP_mC
NRPS/PKS Motif: C3_dual_135-156
NRPS/PKS Motif: PKSI-ER_m6
NRPS/PKS Motif: PKSI-ER_m7
NRPS/PKS Motif: afterCy4
NRPS/PKS Motif: afterCy7
NRPS/PKS Motif: PKSI-AT-M_m2
NRPS/PKS Motif: PKSI-AT-mM_m7
NRPS/PKS Motif: PKSI-KR_m2
NRPS/PKS Motif: C4_dual_169-182
NRPS/PKS Motif: C5_dual_260-291
NRPS/PKS Motif: C67_dual_14fromHMM
NRPS/PKS Motif: NRPS-afterE1part3
