Peptidase C39 family,0.5851985983812773
bcrA,0.5104411076451791
tcmA,0.40196200191090964
SMCOG1288:ABC_transporter_related_protein,0.3901366866362491
SpaB C-terminal domain,0.3766702352726347
Lanthionine synthetase C-like protein,0.37442352147206626
Lantibiotic dehydratase_ N terminus,0.3742543843496193
 PKS/NRPS-like protein,0.37058189992834956
sav1866,0.35023560107681784
Integral membrane protein DUF95,0.3397002458384145
ABC transporter,0.3254680786702955
SMCOG1005:Drug_resistance_transporter__EmrB/QacA,0.32055484260869194
sdiA,0.31866363589975194
SMCOG1070:lanthionine_synthetase_C_family_protein,0.29713152681478266
SMCOG1155:Lantibiotic_dehydratase_domain_protein,0.29183491595665584
SMCOG1040:alcohol_dehydrogenase,0.2790786516210615
Domain of unknown function (DUF4135),0.27439157202063535
SMCOG1087:hypothetical_protein,0.27222994273733025
major_facilitator_1,0.2573594199948077
Aminotransferase class I and II,0.2563929101147802
Protein of unknown function_ DUF258,0.2542682718990218
AAA domain,0.25124235927935945
SMCOG1078:LacI_family_transcription_regulator,0.24294283785535087
Lantibiotic dehydratase_ C terminus,0.2299633290848776
NRPS/PKS Motif: PKSI-KR_m2,0.22831938469064836
Radical SAM superfamily,0.22799701052309654
SMCOG1007:cytochrome_P450,0.22420448510546342
SMCOG1042:O-methyltransferase,0.22176298038408346
YcaO-like family,0.22034864544492022
thioesterase_2,0.21388430570337555
Bacteriocin class IId cyclical uberolysin-like,0.21325897015054607
abc_transporter_4,0.21231042457143887
Oxidoreductase family_ C-terminal alpha/beta domain,0.21069812716082373
Inositol monophosphatase family,0.21063280103143475
SMCOG1207:inositol_monophosphatase,0.21063280103143475
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.2083500879325521
SMCOG1023:enoyl-CoA_hydratase,0.20756512430648305
SMCOG1000:ABC_transporter_ATP-binding_protein,0.20654511659424632
SMCOG1079:oxidoreductase,0.2033433568267404
aaa_pfam_1,0.19674778622575292
tetA(48),0.1967434056991752
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase,0.19589963512787978
SMCOG1056:DegT/DnrJ/EryC1/StrS_aminotransferase,0.19561757807586144
aminotransferase_3,0.19197963458937256
ABC-2 family transporter protein,0.19136249278493384
Homoserine dehydrogenase_ NAD binding domain,0.19038997993938048
Sugar (and other) transporter,0.18728373949624577
Bacterial regulatory proteins_ lacI family,0.18620326028386955
Transglutaminase-like superfamily,0.1845563436377713
SnoaL-like domain,0.18396671362272382
SMCOG1286:Pentapeptide_repeat_protein,0.18327474369807167
ABC transporter transmembrane region,0.18080617036888963
Alpha/beta hydrolase of unknown function (DUF1100),0.18063953431963117
DegT/DnrJ/EryC1/StrS aminotransferase family,0.1780252350248501
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,0.17727162735312732
degt_dnrj_eryc1_strs_aminotransferase_2,0.1757109500895681
 NRPS-like protein,0.17464773326353444
Putative zinc binding domain,0.1725622221307745
C-methyltransferase C-terminal domain,0.1725622221307745
alcohol_dehydrogenase_groes_4,0.17128857320425053
SMCOG1019:aminotransferase,0.17107230426273712
Autoinducer binding domain,0.16875723780761065
GHKL domain,0.16845736176732065
fad_binding_6,0.16827763216801056
SMCOG1110:1-deoxy-D-xylulose-5-phosphate_synthase,0.1679605256557066
SMCOG1197:autoinducer-binding_transcriptional_regulator_,0.16742153165445817
Oxidoreductase family_ NAD-binding Rossmann fold,0.16607227948555023
Transketolase_ pyrimidine binding domain,0.1592456496862759
Transketolase_ C-terminal domain,0.1592456496862759
SMCOG1277:Radical_SAM_domain_protein,0.15919165354183384
sugar_and_other_transporter_1,0.15832737012866002
acyl-coa_dehydrogenase_n_1,0.15618965281699546
acyl-coa_dehydrogenase_c_1,0.15618965281699546
Beta-eliminating lyase,0.1544561539470479
alpha_beta_hydrolase_family_6,0.15399903128657924
SMCOG1103:FAD_dependent_oxidoreductase,0.15193661012644327
spab_c_1,0.15052223461302944
Glutamine amidotransferase class-I,0.15038159230200068
FAE1/Type III polyketide synthase-like protein,0.14916471310076518
SMCOG1004:thioesterase,0.1465179610602879
Protein of unknown function (DUF1205),0.14646190892607855
SMCOG1118:binding-protein-dependent_transport_systems,0.1461490583955002
SMCOG1085:binding-protein-dependent_transport_systems,0.1461490583955002
Chalcone and stilbene synthases_ N-terminal domain,0.14449249267391337
D-alanyl-D-alanine carboxypeptidase,0.14376319118303948
RNA cap guanine-N2 methyltransferase,0.14296696651601323
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.14253937752838422
gly|sar,0.13750620637400035
DeoC/LacD family aldolase,0.13619620221686096
polyketide_synthase_dehydratase_8,0.1357922429882981
SMCOG1184:major_facilitator_transporter,0.13423143530569498
gimA,0.1337538569850779
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,0.13370920799441674
LytTr DNA-binding domain,0.1335051687533599
kr_domain_8,0.13321219381702243
Phospholipid methyltransferase,0.13300345436721445
msbA,0.13291266568968596
AcrS,0.13197659056881192
FtsX-like permease family,0.13162013968579947
SMCOG1121:dioxygenase__TauD/TfdA,0.1314294137219789
GlcNAc-PI de-N-acetylase,0.131012786105876
ParB-like nuclease domain,0.13087570983302854
SMCOG1215:TetR_family_transcriptional_regulator,0.13067303576561234
Major Facilitator Superfamily,0.1303910023434347
Glycosyl hydrolase family 3 C-terminal domain,0.12832628522921627
Glycosyl hydrolase family 3 N terminal domain,0.12832628522921627
Periplasmic binding proteins and sugar binding domain of LacI family,0.12782711868384164
APH(3')-Va,0.127764971126001
blt,0.12670453070476442
Winged helix-turn-helix DNA-binding,0.12640377064147498
Flavoprotein,0.12634210401671758
SMCOG1129:acyl_carrier_protein,0.1261797007084643
oleC,0.12530698078912733
NRPS/PKS Motif: C1_starter_004-017,0.12370563981459287
SMCOG1013:aminotransferase_class-III,0.12230221440763966
oleB,0.12225952384989895
Tryptophan halogenase,0.12192127770694679
glyoxalase_bleomycin_resistance_1,0.12168021749564192
rosB,0.12016133453361218
SMCOG1093:Beta-ketoacyl_synthase,0.12010449672949468
zinc_binding_7,0.11979991496956222
ErmH,0.1197648103643353
Nuclear transport factor 2 (NTF2) domain,0.11936673265072256
cmrA,0.1193219058371914
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,0.11915844210204458
Domain of unknown function (DUF4440),0.11783387515065236
SMCOG1016:LuxR_family_DNA-binding_response_regulator,0.11723381516544921
NRPS/PKS Motif: NRPS-E2,0.11664388078643743
Erm(30),0.11648138281116123
nad_dependent_epimerase_2,0.11634176358313589
beta-ketoacyl_synthase_n_5,0.1159329218799467
mmal,0.11584636116566152
SMCOG1140:Lanthionine_synthetase_C_family_protein,0.11506916105280846
lanthionine_synthetase_1,0.11506916105280846
facT,0.11391882142474502
short_chain_dehydrogenase_9,0.11389454809134103
Chorismate mutase type II,0.1130139073615559
Transcriptional regulatory protein_ C terminal,0.11296773587847088
Anthranilate synthase component I_ N terminal region,0.11264601002688895
Histidine kinase-like ATPase domain,0.11238877482476774
lmrC,0.11193687599334091
Bacterial regulatory protein_ arsR family,0.11157176217558734
SMCOG1081:cysteine_synthase,0.11128477808236201
SMCOG1060:4'-phosphopantetheinyl_transferase,0.11064833366021228
1-deoxy-D-xylulose-5-phosphate synthase,0.11013943669100142
NRPS/PKS Motif: C5_DCL_263-294,0.1097315766947722
GHMP kinases N terminal domain,0.10912877506767465
Transmembrane secretion effector,0.10817361076084703
SMCOG1243:ABC_transporter__permease_component,0.10765420637728357
SMCOG1017:aldehyde_dehydrogenase,0.1075235278132454
Transcription termination factor nusG,0.10744379109925442
Fungal trichothecene efflux pump (TRI12),0.10672566719719867
Peptidase family M23,0.10648644682003047
mtrA,0.10629461307409334
aaa_pfam_2,0.10621492598091498
cysa|dab|dpr,0.10560272829552193
Fibronectin type III-like domain,0.10548046427889896
val,0.10544426265952139
beta-ketoacyl_synthase_n_20,0.10514569790179008
phosphopantetheine_29,0.10514569790179008
kr_domain_14,0.10514569790179008
short_chain_dehydrogenase_16,0.10514569790179008
P-aminobenzoate N-oxygenase AurF,0.10443683081497954
Transketolase_ thiamine diphosphate binding domain,0.10440641827527927
Periplasmic binding protein-like domain,0.10426992793634733
DeoR-like helix-turn-helix domain,0.10409170810405782
acyl-coa_dehydrogenase_c_7,0.10354501770468423
Pyridoxal-phosphate dependent enzyme,0.1033598325963261
Pentapeptide repeats (9 copies),0.10323503829259077
glycosyl_transferase_family_group_1_1,0.1030729662209169
acyl-coa_dehydrogenase_c_5,0.10293592821458743
Tryptophan 2_3-dioxygenase,0.10261943527992189
Transcriptional regulator PadR-like family,0.10235279157357352
Semialdehyde dehydrogenase_ NAD binding domain,0.10042643251163563
MexL,0.10025547297339298
Protein of unknown function (DUF1698),0.10009005241764626
SMCOG1048:sensor_histidine_kinase,0.09937202929967712
Met-10+ like-protein,0.09923264194671694
Helix-turn-helix,0.09901248810344984
SMCOG1246:monooxygenase_FAD-binding,0.09883238075728888
Bacterial regulatory proteins_ tetR family,0.09878528067793954
transcriptional_regulator_2,0.09688480937539512
Prephenate dehydrogenase,0.09684858479185658
Sodium/hydrogen exchanger family,0.09664160240863728
Peptidase family M20/M25/M40,0.09648566068985776
Reductase C-terminal,0.09602588698183567
Putative methyltransferase,0.09595928622963457
spab_c_2,0.09556168657356522
Archaeal ATPase,0.09525987366812769
degt_dnrj_eryc1_strs_aminotransferase_3,0.09496090254097032
NRPS/PKS Motif: PCP_mC,0.09484708760376209
macB,0.09471861447161926
Histidine phosphatase superfamily (branch 1),0.09416074535096752
SMCOG1101:phosphoglycerate_mutase,0.09416074535096752
enoyl_acyl_carrier_1,0.09410051264673282
RecF/RecN/SMC N terminal domain,0.09379284377615289
Glycosyl transferase family_ a/b domain,0.09329690053487778
Asparagine synthase,0.09211256792190867
SMCOG1262:haloalkane_dehalogenase,0.09168987479077331
alpha/beta hydrolase fold,0.0915215666318822
NRPS/PKS Motif: C1_DCL_004-017,0.09088265004225718
Alkaline phosphatase,0.08973225656306842
NADP oxidoreductase coenzyme F420-dependent,0.08952922614507125
vanRF,0.0887755419193832
Glycosyltransferase family 28 N-terminal domain,0.08861599269351035
abc_transporter_8,0.08857482602988011
thioesterase_11,0.08853161794477336
SMCOG1039:aldo/keto_reductase_family_oxidoreductase,0.08836746640183864
Aldo/keto reductase family,0.08836746640183864
Mycothiol maleylpyruvate isomerase N-terminal domain,0.08810614228924939
Metallo-beta-lactamase superfamily,0.08773592775818913
lanthionine_synthetase_2,0.0869432701004747
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.08653382053153943
Serine hydroxymethyltransferase,0.08633544059852118
fad_binding_7,0.08618811377032759
SMCOG1036:alpha/beta_hydrolase_fold_protein,0.08577228888095074
O-methyltransferase,0.08542786791756225
nad_dependent_epimerase_15,0.08511603915524268
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,0.08489887660703083
tetA(60),0.08444885365630658
alpha_beta_hydrolase_family_16,0.08442266948365518
 Type I Trans-AT PKS,0.08392813014156682
vanRI,0.0837183200413229
emal,0.08342879863649279
Taurine catabolism dioxygenase TauD_ TfdA family,0.08277881092642729
SMCOG1175:pyridine_nucleotide-disulfide_oxidoreductase,0.08258270564947501
SMCOG1062:glycosyltransferase__MGT_family,0.08136634237391727
GMC oxidoreductase,0.08081751004832496
SMCOG1002:AMP-dependent_synthetase_and_ligase,0.08060490417712109
Aromatic amino acid lyase,0.0804421138295814
Type-A lantibiotic,0.08034725073449128
UDP-glucoronosyl and UDP-glucosyl transferase,0.07995666572722682
Coenzyme PQQ synthesis protein D (PqqD),0.07983755309214569
B12 binding domain,0.07951846972973009
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.07909670243873142
Tellurite resistance protein TehB,0.07895772074736732
dab,0.07893578136740453
Dehydrogenase E1 component,0.07855976672341664
SMCOG1248:methyltransferase,0.07792526130633545
tap,0.07791507067637701
methyltransferase_23,0.07756388850376143
mmal,0.07742979067848238
FR47-like protein,0.07724245964072918
dab,0.07710629530699153
lanthionine_synthetase_3,0.07627006003978383
SNARE associated Golgi protein,0.07564153424858144
SMCOG1188:hypothetical_protein,0.07564153424858144
tsnr,0.07562157909937671
Glycosyl transferase family_ helical bundle domain,0.07552211692283656
dab,0.0750719748957167
3-dehydroquinate synthase (EC 4.6.1.3),0.07436204548169104
oxidoreductase_family_1,0.07405739774340894
sgm,0.07365075717827882
Cytochrome P450,0.07360737121205492
oxidoreductase_family_c_1,0.07333340730632991
methyltransferase_15,0.07265473342508377
aminotransferase_4,0.07192990142865319
SMCOG1260:AraC_family_transcriptional_regulator,0.07126984182077299
Putative RNA methylase family UPF0020,0.07119214495932448
SMCOG1043:hydroxymethylglutaryl-CoA_synthase,0.07116267741472503
PAP2 superfamily,0.07114058267238914
NRPS/PKS Motif: PKSI-KS_m4,0.07096614502124159
cys|val,0.07067302517346224
ala|gly,0.0702228882728356
Phenazine biosynthesis protein A/B,0.07006196560152898
SMCOG1100:3-hydroxyisobutyrate_dehydrogenase,0.07005211151913512
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,0.06973285574127462
Gamma-glutamyltranspeptidase,0.06961211189084365
SMCOG1274:gamma-glutamyltranspeptidase,0.06961211189084365
tcr3,0.06851614407411985
bcr-1,0.06839582651773735
Gallidermin,0.06820656443832243
enoyl_acyl_carrier_8,0.06792687286002277
NRPS/PKS Motif: NRPS-beforete1,0.06784885413006743
alpha_beta_hydrolase_family_22,0.06773553420835965
Fumarylacetoacetate (FAA) hydrolase family,0.06752785873738437
Glycosyltransferase family 28 C-terminal domain,0.06747008505737387
NRPS/PKS Motif: NRPS-E5,0.06706055938917099
Arginase family,0.06670586667668221
D-ala-D-ala dipeptidase,0.06650293863936875
X-Pro dipeptidyl-peptidase (S15 family),0.0660625167408601
SMCOG1269:hypothetical_protein,0.06571798240254528
SMCOG1173:WD-40_repeat-containing_protein,0.06567340645896041
SMCOG1001:short-chain_dehydrogenase/reductase_SDR,0.06539888579021294
beta-ketoacyl_synthase_n_22,0.06535597626430413
aminotransferase_1,0.0642696188680086
pyridine_nucleotide_oxidoreductase_5,0.06424046721833125
fad_binding_2,0.06422775326775962
kr_domain_3,0.06408313595416622
REDY-like protein HapK,0.06385802784830549
NACHT domain,0.06355287396075333
pyridine_nucleotide_oxidoreductase_11,0.06327891001976313
MerR_ DNA binding,0.06310784778581174
Ribosomal protein L11 methyltransferase (PrmA),0.0627318980014014
ycao_like_1,0.06266879622999211
O85740_A1-3--cys,0.06255650173287364
Helix-turn-helix domain,0.06252119699601512
SRT-1,0.06249148082994022
tRNA synthetase class II core domain (G_ H_ P_ S and T),0.06166160454142522
NRPS/PKS Motif: NRPS-E7,0.06134861516902878
alpha_beta_hydrolase_family_8,0.06104163894475506
50S ribosome-binding GTPase,0.060777150042736754
gly,0.06069754461131685
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.060336556100813225
leu,0.06027101375445664
SMCOG1256:FkbH_like_protein,0.05995542128377616
transcriptional_regulator_3,0.05974623290541139
Periplasmic binding protein domain,0.059689691217520185
SMCOG1117:sodium/hydrogen_exchanger,0.058960736405239175
GcpE protein,0.05851023770184675
Aminotransferase class-III,0.05799735829635424
tyr,0.057458916574894714
SMCOG1177:asparagine_synthase,0.05694152789862721
SMCOG1199:NmrA_family_protein,0.056443898861798694
Squalene epoxidase,0.056304387984705453
SMCOG1054:hypothetical_protein,0.056299451202373604
Homeodomain-like domain,0.0561621832362883
adeN,0.0560609439190608
vanO,0.05555707493486368
alpha_beta_hydrolase_family_3,0.05538501753811797
vanJ,0.05534412908730395
SMCOG1196:alkyl_hydroperoxide_reductase/_Thiol_specific,0.05533623950928638
Helix-turn-helix domain of resolvase,0.05472766337127715
SnoaL-like polyketide cyclase,0.05470165439214436
snoal_like_2,0.05418543195065894
GHMP kinases C terminal,0.05401188474210629
cys,0.05377483720780494
MerR HTH family regulatory protein,0.05371708478789948
Polyketide cyclase / dehydrase and lipid transport,0.053457987837111066
patA,0.052816301500161575
SMCOG1109:8-amino-7-oxononanoate_synthase,0.05258943025667869
Subtilase family,0.05227228496341524
NRPS/PKS Motif: C2_DCL_024-062,0.05224154577565319
polyketide_synthase_dehydratase_9,0.051628573060597524
acyl_transferase_pfam_22,0.051628573060597524
beta-ketoacyl_synthase_c_9,0.051628573060597524
gadX,0.05131418200872101
golS,0.05130439498446653
oleI,0.05093797290684607
Aromatic prenyltransferase Orf2,0.050778913964052944
fad_binding_5,0.05058816913340282
qacB,0.050496658269915444
DinB superfamily,0.05035340022867605
NlpC/p60-like transpeptidase,0.05033892267984546
tRNA synthetases class I (M),0.05006528293706068
MuxA,0.049823511596251875
Xylose isomerase-like TIM barrel,0.049793187153990635
glycosyl_transferase_family_group_1_2,0.049370011244531116
Sensory domain of two-component sensor kinase,0.04914168817076631
redmmal,0.049098847789339435
nad_dependent_epimerase_16,0.04875207105453399
short_chain_dehydrogenase_3,0.04867642438419999
acyl-coa_dehydrogenase_c_10,0.048663012298175254
Thiamine pyrophosphate enzyme_ central domain,0.04851267918613754
NB-ARC domain,0.04831893298548781
fexA,0.04816596890759624
alpha_beta_hydrolase_family_25,0.048035291746546
NRPS/PKS Motif: C2_starter_024-063,0.04793596402704819
Acyl-CoA carboxylase epsilon subunit,0.0478448896691324
hpg-hpg2cl,0.04751427776268665
Glyoxalase-like domain,0.04721420093496073
Aldehyde dehydrogenase family,0.04628012097795531
 Glycopeptide NRPS,0.04611357758526114
Binding-protein-dependent transport system inner membrane component,0.04599400737559703
methyltransferase_10,0.04543176114098159
PA14 domain,0.04535654540246335
acyl_transferase_pfam_1,0.04524664588962529
NRPS/PKS Motif: C4_DCL_171-183,0.04459914251539644
glycosyl_transferase_family_28_1,0.044428023819427294
Domain of unknown function (DUF1772),0.04440299334704394
SMCOG1128:cyclase/dehydrase,0.04417800704565803
SMCOG1006:acyl-CoA_dehydrogenase,0.04393758377532979
DAHP synthetase I family,0.04386249061150362
NRPS/PKS Motif: C67_DCL_14fromHMM,0.04378382823814358
Ribosomal RNA methyltransferase (FmrO),0.04370653113733883
SMCOG1053:beta-lactamase,0.04326021715983544
tyr,0.04313783204476999
MacB-like periplasmic core domain,0.04298408183251496
MerR family regulatory protein,0.04282950899362207
SMP-30/Gluconolaconase/LRE-like region,0.04261562648596833
Bacterial PH domain,0.04257559009243888
Endonuclease/Exonuclease/phosphatase family,0.04244291984700095
Protein export membrane protein,0.04234921539377519
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.04232691523298178
phe|tyr,0.041824003649685804
SMCOG1008:response_regulator,0.04143766863853487
Protein of unknown function (DUF1702),0.04128791688347754
Putative cyclase,0.04120147881994175
SMCOG1148:hypothetical_protein,0.041182218720738906
nad_dependent_epimerase_9,0.04114608062348011
thioesterase_1,0.04109072915831052
Queuine tRNA-ribosyltransferase,0.04065732973982015
Bacterial transcriptional activator domain,0.04044884396181784
degt_dnrj_eryc1_strs_aminotransferase_4,0.04039906784565405
SNF2 family N-terminal domain,0.0395751762197944
Cys/Met metabolism PLP-dependent enzyme,0.0394435427158458
SMCOG1105:amidase,0.039418494722919785
Amidase,0.039418494722919785
Transferase family,0.03927448342095711
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,0.03913254358699642
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,0.03913254358699642
ccmmal,0.03866321264904928
Iron-sulfur cluster-binding domain,0.038416541144123253
methyltransferase_1,0.03840723720000732
2-oxoacid dehydrogenases acyltransferase (catalytic domain),0.03838076285123164
SMCOG1204:transketolase,0.03804145163072955
Membrane transport protein,0.03758589550118084
protein_of_unknown_function_3,0.03706877160825601
major_facilitator_3,0.03690592726803371
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.03684938555114352
rphA,0.03638210040510256
ramA,0.03544157255628361
hpg,0.035036343995131496
Chalcone and stilbene synthases_ C-terminal domain,0.035034829932691094
SMCOG1144:thioesterase_superfamily_protein,0.03467741438185062
Haloacid dehalogenase-like hydrolase,0.03448797039400593
SIS domain,0.034192150630422136
Peptidase_C39 like family,0.033531989092040596
Bacterial extracellular solute-binding proteins_ family 5 Middle,0.03351551551741159
SMCOG1068:extracellular_solute-binding_protein_family_5,0.03351551551741159
Stage II sporulation protein E (SpoIIE),0.033150461989529534
mmal,0.033138899680176304
3-dehydroquinate synthase,0.03295684814870815
SMCOG1183:3-dehydroquinate_synthase,0.03295684814870815
Acyl-CoA dehydrogenase_ middle domain,0.032240609029760156
NRPS/PKS Motif: NRPS-E6,0.032062815575926946
Peptidase family M28,0.031570236492506884
Redoxin,0.03145992751257041
AhpC/TSA family,0.03145992751257041
SMCOG1032:RNA_polymerase__sigma-24_subunit__ECF_subfamily,0.03075131259389185
Histidine kinase,0.03048889794136126
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.03008749776788911
alpha_beta_hydrolase_family_20,0.030014986075652412
Serine hydrolase,0.029833892819058485
Oligopeptide/dipeptide transporter_ C-terminal region,0.029704879297524245
Phenazine biosynthesis-like protein,0.029702367327468466
SMCOG1171:transcriptional_regulator__MerR_family,0.029550007545901306
vanSF,0.02942791854531681
cpxA,0.029284154612295648
SMCOG1237:transposase,0.02895328269340343
Thioesterase superfamily,0.028588005494916725
Cytochrome oxidase subunit II,0.027456426610008862
SMCOG1059:acetyl-CoA_carboxylase__carboxyl_transferase_,0.027344887081803337
SMCOG1106:major_facilitator_transporter,0.027045559058861225
Multicopper oxidase,0.026552040866502348
Bacteriocin class II with double-glycine leader peptide,0.025766285285757362
RHS Repeat,0.025564310714664414
SMCOG1038:phenylalanine-specific_permease,0.024987584988774222
Amino acid permease,0.024987584988774222
Sterol-sensing domain of SREBP cleavage-activation,0.024774914813301113
STAS domain,0.02406269537628545
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.023880364664097754
beta-ketoacyl_synthase_n_13,0.023862577923101043
HxlR-like helix-turn-helix,0.02363745249801792
SMCOG1167:transcriptional_regulator,0.02363745249801792
Rieske-like [2Fe-2S] domain,0.023596153083116644
val,0.022819729647023695
alpha_beta_hydrolase_family_24,0.022802052231619085
acyl_transferase_pfam_5,0.022802052231619085
Beta-lactamase,0.02253518999881328
gly,0.02167670743612071
SMCOG1104:putative_esterase,0.021577690317714088
SMCOG1170:metallo-beta-lactamase_family_protein,0.021144257534015935
Thioesterase-like superfamily,0.020829301027083597
Divergent 4Fe-4S mono-cluster,0.020819539313476076
abc_transporter_13,0.020426875079702998
SMCOG1174:acetylglutamate_kinase,0.020302648263830433
Elongation factor G_ domain IV,0.02019550345505727
Elongation factor G C-terminus,0.02019550345505727
QepA2,0.019861561458871392
aminotransferase_8,0.019543140423543458
methyltransferase_66,0.019224066388682036
NDP-hexose 2_3-dehydratase,0.018083617407183804
QueF-like protein,0.01799214741860914
Wyosine base formation,0.017806897742131022
Elongation factor Tu GTP binding domain,0.017701344441928762
SMCOG1190:GTP-binding_protein_LepA,0.017701344441928762
S-adenosylmethionine synthetase_ N-terminal domain,0.01741056757794902
pyridine_nucleotide_oxidoreductase_4,0.01736997010972966
NADH(P)-binding,0.01733303394547625
Beta-lactamase superfamily domain,0.01731570697211814
dhpg,0.016930017935377066
dpg,0.016930017935377066
dpg,0.016930017935377066
dpg,0.016930017935377066
ndp_hexose_1,0.016804046464370857
smeR,0.016598214379258083
Cellulase (glycosyl hydrolase family 5),0.016292480769756177
SMCOG1024:chalcone_and_stilbene_synthase_domain_protein,0.01627389968613414
 Type I Modular PKS,0.015781337891584236
Enoyl-CoA hydratase/isomerase family,0.015691382689659365
Response regulator receiver domain,0.01569115688834733
patB,0.015479900926376432
gly,0.015114895489124295
SMCOG1281:IS407A__transposase_OrfA,0.01508359543659676
S-adenosylmethionine synthetase_ C-terminal domain,0.015069044090250077
SMCOG1046:Dioxygenase_TauD/TfdA,0.01434041136485042
beta-ketoacyl_synthase_c_2,0.014204659625445034
vanRN,0.01413735609091937
NRPS/PKS Motif: PKSI-AT-M_m2,0.013989191534137706
methyltransferase_2,0.0137655591321262
SMCOG1044:ABC_transporter__permease_protein,0.013658919661774046
glycosyl_transferase_family_28_2,0.013530949078639653
vanRM,0.013081776011048814
Hydroxymethylglutaryl-coenzyme A synthase C terminal,0.012813351860007871
SMCOG1041:transcriptional_regulator__SARP_family,0.012535638639401036
SchA/CurD like domain,0.012505978091134322
SMCOG1298:putative_carboxymuconolactone_decarboxylase,0.012229415399114093
nad_dependent_epimerase_20,0.012035030325176848
kr_domain_15,0.012035030325176848
short_chain_dehydrogenase_18,0.012035030325176848
zinc_binding_6,0.011994003366229031
SMCOG1147:putative_acyl_carrier_protein,0.011885370163267843
SMCOG1047:phosphopantetheine-binding_domain-containing_prot ein,0.011542418801117268
TAP-like protein,0.011211421421356626
orn,0.011210876924732554
arnA,0.01118375454224094
Enolase C-terminal domain-like,0.011149432426953952
Alanine-glyoxylate amino-transferase,0.011016095516907399
vanSO,0.011012537595338295
N-terminal half of MaoC dehydratase,0.010699453613311876
transcriptional_regulator_5,0.01054404795136033
Glucose inhibited division protein A,0.010443043223033093
DUF35 OB-fold domain,0.010314090286618645
Rubredoxin-like zinc ribbon domain (DUF35_N),0.010314090286618645
Putative transposase DNA-binding domain,0.010295140812341452
vanHD,0.010187528489578277
PcrB family,0.009479323983486951
ACT domain,0.009106174235493234
APH(9)-Ib,0.009012191535328954
ser,0.008924549704453374
DNA gyrase B,0.00850903944205384
S-adenosylmethionine synthetase_ central domain,0.007902103213934596
pyridine_nucleotide_oxidoreductase_9,0.007591444535808318
zinc_binding_9,0.007134759148432047
methyltransferase_47,0.007134759148432047
Enterobacter cloacae rob,0.007004564565453761
phosphopantetheine_7,0.006710780823013631
Pentapeptide repeats (8 copies),0.006519574589485142
AraC-binding-like domain,0.006344952527957268
Erythronolide synthase docking,0.0063203396141849125
snoal_like_1,0.005449106200321301
thioesterase_4,0.0042539914672505424
Putative esterase,0.004125956244101025
Predicted membrane protein (DUF2070),0.0037529668820664437
GCN5-related N-acetyl-transferase,0.0034716271134099972
Hydroxymethylglutaryl-coenzyme A reductase,0.0025137257689032706
Elongation Factor G_ domain II,0.002381888400451218
d-leu,0.002109487377351485
vanSI,0.001770527815676297
Cna protein B-type domain,0.0013892131408766118
ErmW,0.0008107482886422233
NRPS/PKS Motif: C3_DCL_135-156,0.0004141225278410817
alcohol_dehydrogenase_groes_3,0.0003634026313614349
NRPS/PKS Motif: PKSI-AT-mM_m3,0.00020368420495188411
abc2_pfam_1,0.0
abc2_pfam_3,0.0
abc2_pfam_4,0.0
abc2_pfam_5,0.0
abc2_pfam_6,0.0
abc2_pfam_9,0.0
abc2_pfam_13,0.0
abc2_pfam_14,0.0
Carbamoyltransferase,0.0
acyl-coa_dehydrogenase_c_6,0.0
Transposase,0.0
Transposase DDE domain,0.0
acyl-coa_dehydrogenase_n_3,0.0
alcohol_dehydrogenase_groes_1,0.0
Ankyrin repeat,0.0
alcohol_dehydrogenase_groes_5,0.0
alcohol_dehydrogenase_groes_6,0.0
alcohol_dehydrogenase_groes_7,0.0
alpha_beta_hydrolase_family_1,0.0
alpha_beta_hydrolase_family_2,0.0
Ankyrin repeats (many copies),0.0
alpha_beta_hydrolase_family_5,0.0
aaa_pfam_9,0.0
aaa_pfam_7,0.0
Molybdopterin-binding domain of aldehyde dehydrogenase,0.0
alpha_beta_hydrolase_family_7,0.0
PEP-utilising enzyme_ mobile domain,0.0
NRPS/PKS Motif: PKSI-ER_m7,0.0
NRPS/PKS Motif: afterCy7,0.0
PAS fold,0.0
NRPS/PKS Motif: PKSI-AT-mM_m7,0.0
PAS domain,0.0
NRPS/PKS Motif: NRPS-afterE1part3,0.0
thiolase__n-terminal_domain_pfam_1,0.0
thiolase__n-terminal_domain_pfam_3,0.0
thiolase__n-terminal_domain_pfam_4,0.0
abc_transporter_1,0.0
abc_transporter_3,0.0
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.0
abc_transporter_7,0.0
DDE superfamily endonuclease,0.0
abc_transporter_9,0.0
abc_transporter_12,0.0
2Fe-2S iron-sulfur cluster binding domain,0.0
Integrase core domain,0.0
Putative transposase of IS4/5 family (DUF4096),0.0
acyl_transferase_pfam_6,0.0
acyl_transferase_pfam_7,0.0
acyl_transferase_pfam_13,0.0
CO dehydrogenase flavoprotein C-terminal domain,0.0
FAD binding domain in molybdopterin dehydrogenase,0.0
aaa_pfam_4,0.0
alpha_beta_hydrolase_family_12,0.0
Endoribonuclease L-PSP,0.0
alpha_beta_hydrolase_family_15,0.0
beta-ketoacyl_synthase_n_23,0.0
beta-ketoacyl_synthase_n_27,0.0
beta-ketoacyl_synthase_n_28,0.0
cytochrome_p450_1,0.0
cytochrome_p450_5,0.0
cytochrome_p450_6,0.0
Transcriptional regulator,0.0
degt_dnrj_eryc1_strs_aminotransferase_6,0.0
Universal stress protein family,0.0
enoyl_acyl_carrier_2,0.0
enoyl_acyl_carrier_4,0.0
enoyl_acyl_carrier_5,0.0
Tetratricopeptide repeat,0.0
enoyl_acyl_carrier_6,0.0
erythronolide_synthase_1,0.0
GDSL-like Lipase/Acylhydrolase family,0.0
fad_binding_3,0.0
Cellulose binding domain,0.0
Ribosomal RNA adenine dimethylase,0.0
fad_binding_10,0.0
glycosyl_transferase_family_2_3,0.0
glycosyl_transferase_family_2_5,0.0
glycosyl_transferase_family_2_6,0.0
Acyltransferase family,0.0
HAMP domain,0.0
glycosyl_transferase_family_28_4,0.0
enoyl_acyl_carrier_7,0.0
NRPS/PKS Motif: NRPS-E1,0.0
beta-ketoacyl_synthase_n_15,0.0
beta-ketoacyl_synthase_n_11,0.0
alpha_beta_hydrolase_family_19,0.0
PucR C-terminal helix-turn-helix domain,0.0
alpha_beta_hydrolase_family_21,0.0
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,0.0
alpha_beta_hydrolase_family_23,0.0
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,0.0
alpha_beta_hydrolase_family_27,0.0
alpha_beta_hydrolase_family_28,0.0
aminotransferase_2,0.0
D-ala D-ala ligase C-terminus,0.0
ATP-grasp in the biosynthetic pathway with Ter operon,0.0
aminotransferase_7,0.0
NAD binding domain of 6-phosphogluconate dehydrogenase,0.0
D-ala D-ala ligase N-terminus,0.0
beta-ketoacyl_synthase_c_3,0.0
beta-ketoacyl_synthase_c_5,0.0
beta-ketoacyl_synthase_c_7,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,0.0
beta-ketoacyl_synthase_c_10,0.0
beta-ketoacyl_synthase_n_1,0.0
beta-ketoacyl_synthase_n_3,0.0
beta-ketoacyl_synthase_n_4,0.0
Acetyltransferase (GNAT) domain,0.0
beta-ketoacyl_synthase_n_6,0.0
beta-ketoacyl_synthase_n_7,0.0
beta-ketoacyl_synthase_n_8,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.0
alpha_beta_hydrolase_family_13,0.0
NRPS/PKS Motif: PKSI-ER_m5,0.0
glycosyl_transferase_family_28_5,0.0
ROK family,0.0
SMCOG1159:dihydropteridine_reductase,0.0
SMCOG1229:transposase,0.0
Alpha amylase_ C-terminal all-beta domain,0.0
SMCOG1120:AsnC_family_transcriptional_regulator,0.0
SMCOG1115:HAD-superfamily_hydrolase__subfamily_IA__variant,0.0
SMCOG1270:UDP-3-O-[3-hydroxymyristoyl]_N-acetylglucosamine,0.0
Alpha amylase_ catalytic domain,0.0
SMCOG1029:RND_family_efflux_transporter_MFP_subunit,0.0
Bacterial pullanase-associated domain,0.0
SMCOG1125:LysR_family_transcriptional_regulator,0.0
pfkB family carbohydrate kinase,0.0
Starch synthase catalytic domain,0.0
4Fe-4S single cluster domain,0.0
SMCOG1226:hypothetical_protein,0.0
AefR-like transcriptional repressor_ C-terminal region,0.0
SMCOG1122:ATP-dependent_RNA_helicase,0.0
SMCOG1176:alkyl_hydroperoxide_reductase_subunit,0.0
SMCOG1058:ArsR_family_transcriptional_regulator,0.0
Cephalosporin hydroxylase,0.0
Macrocin-O-methyltransferase (TylF),0.0
Alcohol dehydrogenase GroES-like domain,0.0
SMCOG1012:4'-phosphopantetheinyl_transferase,0.0
SMCOG1284:transcriptional_regulator__MarR_family,0.0
Aspartyl/Asparaginyl beta-hydroxylase,0.0
HTH domain,0.0
SMCOG1247:acetylornithine_deacetylase,0.0
Siderophore-interacting FAD-binding domain,0.0
SMCOG1034:cytochrome_P450,0.0
SMCOG1097:transposase,0.0
SMCOG1139:aminotransferase_class_V,0.0
SMCOG1293:aldehyde_oxidase_and_xanthine_dehydrogenase,0.0
Nitroreductase family,0.0
MMPL family,0.0
Pyridoxamine 5'-phosphate oxidase,0.0
Methylmalonyl-CoA mutase,0.0
SMCOG1225:Polyketide_synthesis_cyclase,0.0
Penicillin binding protein transpeptidase domain,0.0
S-adenosyl methyltransferase,0.0
SMCOG1135:MarR_family_transcriptional_regulator,0.0
SMCOG1028:crotonyl-CoA_reductase_/_alcohol_dehydrogenase,0.0
Branched-chain amino acid transport system / permease component,0.0
Domain of unknown function (DUF4162),0.0
Domain of unknown function (DUF385),0.0
SMCOG1265:ferredoxin,0.0
SMCOG1276:PfkB_domain_protein,0.0
L_D-transpeptidase catalytic domain,0.0
SMCOG1278:PadR_family_transcriptional_regulator,0.0
SMCOG1113:inner-membrane_translocator,0.0
SMCOG1292:hypothetical_protein,0.0
SMCOG1131:major_facilitator_transporter,0.0
ABC 3 transport family,0.0
SMCOG1035:MMPL_domain-containing_transport_protein,0.0
SMCOG1075:alkaline_serine_protease__subtilase_family,0.0
SMCOG1055:pyruvate_oxidase/decarboxylase,0.0
SMCOG1026:transposase,0.0
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.0
Hydroxymethylglutaryl-coenzyme A synthase N terminal,0.0
NRPS/PKS Motif: PKSI-KS_m6,0.0
NRPS/PKS Motif: PKSI-AT-mM_m1,0.0
NRPS/PKS Motif: PKSI-AT-mM_m6,0.0
NRPS/PKS Motif: PKSI-AT-mM_m8,0.0
NRPS/PKS Motif: PKSI-AT-mM_m9,0.0
NRPS/PKS Motif: PKSI-DH_m2,0.0
NRPS/PKS Motif: PKSI-DH_m3,0.0
NRPS/PKS Motif: PKSI-KR_m4,0.0
NRPS/PKS Motif: PKSI-AT-M_m9,0.0
NRPS/PKS Motif: C67_LCL_14fromHMM,0.0
NRPS/PKS Motif: C4_LCL_164-176,0.0
NRPS/PKS Motif: Cy4,0.0
Antibiotic biosynthesis monooxygenase,0.0
Ribosomal subunit 39S,0.0
NRPS/PKS Motif: PCP_mE,0.0
NRPS/PKS Motif: NRPS-A_a10,0.0
NRPS/PKS Motif: NRPS-A_a5,0.0
AraC-like ligand binding domain,0.0
Mannose-6-phosphate isomerase,0.0
Polyketide synthesis cyclase,0.0
POT family,0.0
Carboxyl transferase domain,0.0
WD domain_ G-beta repeat,0.0
NRPS/PKS Motif: C1_LCL_004-017,0.0
NRPS/PKS Motif: PKSI-AT-mM_m5,0.0
NRPS/PKS Motif: PKSI-KS_m5,0.0
NRPS/PKS Motif: PKSI-KS_m3,0.0
NRPS/PKS Motif: PKSI-KS_m2,0.0
NRPS/PKS Motif: PKSI-KR_m1,0.0
SMCOG1268:mandelate_racemase/muconate_lactonizing_enzyme,0.0
SMCOG1189:L-carnitine_dehydratase/bile_acid-inducible,0.0
4'-phosphopantetheinyl transferase superfamily,0.0
SMCOG1213:transposase,0.0
SMCOG1287:AraC_family_transcriptional_regulator,0.0
SMCOG1124:acetyl-CoA_acetyltransferase,0.0
SMCOG1049:AcrB/AcrD/AcrF_family_protein,0.0
SMCOG1249:carbamoyl_phosphate_synthase_small_subunit,0.0
SMCOG1192:transposase,0.0
SMCOG1158:ornithine_cyclodeaminase,0.0
SMCOG1098:enterobactin/ferric_enterobactin_esterase,0.0
SMCOG1077:phage_integrase_family_protein,0.0
NRPS/PKS Motif: Cy3,0.0
SMCOG1231:carboxyvinyl-carboxyphosphonate,0.0
SMCOG1193:glutathione_S-transferase,0.0
SMCOG1157:hypothetical_protein,0.0
MarR family,0.0
SMCOG1164:transposase_IS3/IS911_family_protein,0.0
SMCOG1235:polysaccharide_deacetylase,0.0
SMCOG1206:transposase,0.0
SMCOG1136:GntR_family_transcriptional_regulator,0.0
SMCOG1241:lipoprotein_dsbF,0.0
Winged helix DNA-binding domain,0.0
NRPS/PKS Motif: NRPS-A_a3,0.0
NRPS/PKS Motif: C3_starter_134-155,0.0
NRPS/PKS Motif: C3_LCL_132-143,0.0
SMCOG1169:sugar_transport_protein,0.0
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.0
MbtH-like protein,0.0
glycosyl_transferase_like_family_2_3,0.0
Aminotransferase class-V,0.0
Glutamine amidotransferase domain,0.0
Common central domain of tyrosinase,0.0
Tyrosinase co-factor MelC1,0.0
Amino acid kinase family,0.0
Methyltransferase small domain,0.0
Terpene synthase family_ metal binding domain,0.0
Cyclic nucleotide-binding domain,0.0
FAD dependent oxidoreductase,0.0
redmal,0.0
ohmmal,0.0
ohmxmal,0.0
NAD(P)-binding Rossmann-like domain,0.0
tyr,0.0
bht,0.0
Enoyl-(Acyl carrier protein) reductase,0.0
asp,0.0
asn,0.0
ile|val,0.0
val,0.0
pro,0.0
leu,0.0
KR domain,0.0
d-cyclo-horn|horn,0.0
d-val|leu|val,0.0
pyridine_nucleotide_oxidoreductase_12,0.0
Beta-ketoacyl synthase_ C-terminal domain,0.0
pyridine_nucleotide_oxidoreductase_8,0.0
pyridine_nucleotide_oxidoreductase_7,0.0
Glycosyltransferase like family,0.0
transcriptional_regulator_6,0.0
3-beta hydroxysteroid dehydrogenase/isomerase family,0.0
RmlD substrate binding domain,0.0
MobA-like NTP transferase domain,0.0
thioesterase_8,0.0
thioesterase_9,0.0
ubie_coq5_methyltransferase_3,0.0
ubie_coq5_methyltransferase_4,0.0
ubie_coq5_methyltransferase_6,0.0
udp_glucoronosyl_1,0.0
udp_glucoronosyl_2,0.0
d-gln|d-leu|gln,0.0
udp_glucoronosyl_3,0.0
ycao_like_2,0.0
zinc_binding_1,0.0
zinc_binding_2,0.0
zinc_binding_4,0.0
zinc_binding_5,0.0
dTDP-4-dehydrorhamnose 3_5-epimerase,0.0
UvrD-like helicase C-terminal domain,0.0
pyridine_nucleotide_oxidoreductase_1,0.0
pyridine_nucleotide_oxidoreductase_3,0.0
NAD dependent epimerase/dehydratase family,0.0
Polyketide synthase dehydratase,0.0
pyridine_nucleotide_oxidoreductase_6,0.0
SAF domain,0.0
transcriptional_regulator_4,0.0
glu,0.0
orn,0.0
cys,0.0
thr,0.0
leu,0.0
ile,0.0
orn,0.0
glu,0.0
Methyltransferase FkbM domain,0.0
Condensation domain,0.0
Q50JA3_A2-leu,0.0
bht|tyr,0.0
Alpha/beta hydrolase family,0.0
bht,0.0
asn,0.0
trp,0.0
MFS/sugar transport protein,0.0
pro,0.0
leu,0.0
ile,0.0
cys,0.0
dhb|sal,0.0
orn,0.0
glu,0.0
gln,0.0
Beta-ketoacyl synthase_ N-terminal domain,0.0
Thiolase_ N-terminal domain,0.0
trp,0.0
phe,0.0
asp,0.0
tyr,0.0
bht|tyr,0.0
gln|ser,0.0
Iron-containing alcohol dehydrogenase,0.0
trp,0.0
ser,0.0
gln,0.0
Glycosyl transferase 4-like domain,0.0
horn,0.0
bht,0.0
P-loop containing region of AAA domain,0.0
gly,0.0
trp,0.0
ile,0.0
val,0.0
ile,0.0
cys,0.0
asn,0.0
ATPase family associated with various cellular activities (AAA),0.0
phe,0.0
glu,0.0
gln,0.0
hpg,0.0
HxxPF-repeated domain,0.0
AMP-binding enzyme,0.0
dhb,0.0
bht,0.0
pro,0.0
Male sterility protein,0.0
transcriptional_regulator_1,0.0
sugar_and_other_transporter_2,0.0
methyltransferase_5,0.0
methyltransferase_7,0.0
methyltransferase_9,0.0
CheR methyltransferase_ SAM binding domain,0.0
methyltransferase_13,0.0
methyltransferase_14,0.0
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.0
methyltransferase_16,0.0
methyltransferase_18,0.0
methyltransferase_20,0.0
methyltransferase_21,0.0
methyltransferase_22,0.0
Thioredoxin,0.0
methyltransferase_30,0.0
methyltransferase_38,0.0
FAD binding domain,0.0
methyltransferase_57,0.0
methyltransferase_63,0.0
Glycosyl transferase family 1,0.0
methyltransferase_112,0.0
methyltransferase_140,0.0
nad_dependent_epimerase_1,0.0
nad_dependent_epimerase_5,0.0
nad_dependent_epimerase_6,0.0
Chloramphenicol phosphotransferase-like protein,0.0
methyltransferase_4,0.0
Flavin reductase like domain,0.0
Tautomerase enzyme,0.0
methyltransferase_small_8,0.0
glycosyl_transferase_like_family_2_4,0.0
glycosyl_transferase_like_family_2_6,0.0
glycosyl_transferase_like_family_2_7,0.0
glycosyl_transferase_like_family_2_8,0.0
glycosyl_transferase_like_family_2_9,0.0
Pyridine nucleotide-disulphide oxidoreductase,0.0
kr_domain_1,0.0
FMN-dependent dehydrogenase,0.0
kr_domain_4,0.0
kr_domain_5,0.0
kr_domain_7,0.0
Sigma-70_ region 4,0.0
nad_dependent_epimerase_10,0.0
kr_domain_9,0.0
Class-II DAHP synthetase family,0.0
kr_domain_16,0.0
kr_domain_17,0.0
Amidohydrolase family,0.0
Amidohydrolase,0.0
Tetracyclin repressor_ C-terminal all-alpha domain,0.0
methyltransferase_small_1,0.0
methyltransferase_small_2,0.0
methyltransferase_small_3,0.0
methyltransferase_small_4,0.0
methyltransferase_small_6,0.0
methyltransferase_small_7,0.0
Bacterial regulatory proteins_ luxR family,0.0
Zeta toxin,0.0
NmrA-like family,0.0
nad_dependent_epimerase_19,0.0
polyketide_synthase_dehydratase_6,0.0
Bacterial regulatory proteins_ gntR family,0.0
protein_of_unknown_function_1,0.0
protein_of_unknown_function_2,0.0
Flavodoxin-like fold,0.0
short_chain_dehydrogenase_1,0.0
Acyl-CoA dehydrogenase_ N-terminal domain,0.0
short_chain_dehydrogenase_4,0.0
short_chain_dehydrogenase_5,0.0
short_chain_dehydrogenase_6,0.0
short_chain_dehydrogenase_7,0.0
short_chain_dehydrogenase_8,0.0
polyketide_synthase_dehydratase_3,0.0
Acyl-CoA dehydrogenase_ C-terminal domain,0.0
short_chain_dehydrogenase_12,0.0
short_chain_dehydrogenase_13,0.0
short_chain_dehydrogenase_17,0.0
Luciferase-like monooxygenase,0.0
short_chain_dehydrogenase_19,0.0
short_chain_dehydrogenase_20,0.0
snoal_like_3,0.0
snoal_like_4,0.0
snoal_like_6,0.0
NADPH-dependent FMN reductase,0.0
spab_c_3,0.0
Tryptophan dimethylallyltransferase,0.0
short_chain_dehydrogenase_10,0.0
SMCOG1264:diaminopimelate_decarboxylase,0.0
polyketide_synthase_dehydratase_2,0.0
polyketide_cyclase_3,0.0
ndp_hexose_2,0.0
o_methyltransferase_1,0.0
o_methyltransferase_2,0.0
o_methyltransferase_3,0.0
o_methyltransferase_5,0.0
o_methyltransferase_6,0.0
Carbamoyl-phosphate synthase L chain_ ATP binding domain,0.0
phosphopantetheine_1,0.0
phosphopantetheine_3,0.0
phosphopantetheine_5,0.0
phosphopantetheine_8,0.0
phosphopantetheine_9,0.0
polyketide_synthase_dehydratase_1,0.0
phosphopantetheine_10,0.0
phosphopantetheine_12,0.0
phosphopantetheine_15,0.0
phosphopantetheine_16,0.0
phosphopantetheine_18,0.0
phosphopantetheine_19,0.0
phosphopantetheine_20,0.0
phosphopantetheine_25,0.0
phosphopantetheine_28,0.0
FCD domain,0.0
phosphopantetheine_32,0.0
phosphopantetheine_33,0.0
phosphopantetheine_36,0.0
phosphopantetheine_11,0.0
Rieske [2Fe-2S] domain,0.0
NRPS/PKS Motif: C5_LCL_267-296,0.0
Prephenate dehydratase,0.0
Cytochrome c,0.0
PA domain,0.0
macA,0.0
Biotin-requiring enzyme,0.0
Domain of unknown function (DUF4098),0.0
Nucleoside 2-deoxyribosyltransferase,0.0
Erythromycin esterase,0.0
ErmE,0.0
GAF domain,0.0
PmpM,0.0
Isocitrate/isopropylmalate dehydrogenase,0.0
Cytochrome C biogenesis protein transmembrane region,0.0
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,0.0
Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin,0.0
Glutathione S-transferase_ C-terminal domain,0.0
vanG,0.0
Concanavalin A-like lectin/glucanases superfamily,0.0
MaoC like domain,0.0
VgbC,0.0
mgrA,0.0
Rubrerythrin,0.0
SRP54-type protein_ GTPase domain,0.0
emrA,0.0
WG containing repeat,0.0
Polysaccharide deacetylase,0.0
Domain of unknown function (DUF955),0.0
baeS,0.0
smeS,0.0
4Fe-4S binding domain,0.0
efrA,0.0
tet(V),0.0
HTH-like domain,0.0
mtrR,0.0
N-terminal domain of DJ-1_PfpI family,0.0
Putative FMN-binding domain,0.0
Thi4 family,0.0
Glutathione S-transferase_ N-terminal domain,0.0
efpA,0.0
Fatty acid desaturase,0.0
evgS,0.0
Ferritin-like,0.0
OprM,0.0
tet(33),0.0
Dihydroorotate dehydrogenase,0.0
Phosphoribosyl transferase domain,0.0
cmeR,0.0
Creatinine amidohydrolase,0.0
Acyl-CoA reductase (LuxC),0.0
leucine-zipper of insertion element IS481,0.0
FosX,0.0
Polysaccharide biosynthesis C-terminal domain,0.0
srmB,0.0
Phage integrase family,0.0
rmtG,0.0
ABC transporter_ phosphonate_ periplasmic substrate-binding protein,0.0
MuxB,0.0
Escherichia coli rob,0.0
Toprim domain,0.0
vanHB,0.0
mexN,0.0
Pseudomonas aeruginosa soxR,0.0
rmtD,0.0
PepSY-associated TM helix,0.0
Sodium:solute symporter family,0.0
Phosphoenolpyruvate phosphomutase,0.0
Biotin carboxylase C-terminal domain,0.0
Fibronectin type III domain,0.0
Thioredoxin-like,0.0
tet(D),0.0
Phage integrase_ N-terminal SAM-like domain,0.0
S1 RNA binding domain,0.0
PQQ-like domain,0.0
Flavin-binding monooxygenase-like,0.0
Uracil phosphoribosyltransferase,0.0
von Willebrand factor type A domain,0.0
viomycin phosphotransferase,0.0
salA,0.0
vatF,0.0
VgbB,0.0
Rhodanese-like domain,0.0
mgtA,0.0
Phytanoyl-CoA dioxygenase (PhyH),0.0
chrB,0.0
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.0
Erm(34),0.0
Sodium:sulfate symporter transmembrane region,0.0
Dehydratase family,0.0
carA,0.0
Predicted integral membrane protein (DUF2269),0.0
Protein of unknown function (DUF2378),0.0
rgt1438,0.0
Peptidase MA superfamily,0.0
Peptidase family M1,0.0
NAD(P)H binding domain of trans-2-enoyl-CoA reductase,0.0
Oxidoreductase FAD-binding domain,0.0
LGFP repeat,0.0
vanRO,0.0
Nitronate monooxygenase,0.0
MFS_1 like family,0.0
iri,0.0
TaeA,0.0
Activator of Hsp90 ATPase homolog 1-like protein,0.0
Sulfatase-modifying factor enzyme 1,0.0
Erm(37),0.0
Protein of unknown function (DUF3407),0.0
DSBA-like thioredoxin domain,0.0
cmx,0.0
kdpE,0.0
arlR,0.0
evgA,0.0
DoxX,0.0
APH(3')-Vc,0.0
basS,0.0
Alpha-lytic protease prodomain,0.0
TPR repeat,0.0
Helicase conserved C-terminal domain,0.0
Cupin,0.0
Ring hydroxylating alpha subunit (catalytic domain),0.0
Low molecular weight phosphotyrosine protein phosphatase,0.0
Bacterial Ig-like domain (group 1),0.0
Regulator of chromosome condensation (RCC1) repeat,0.0
ErmS,0.0
mce related protein,0.0
mdtC,0.0
Glutaredoxin,0.0
Acetoacetate decarboxylase (ADC),0.0
Elongation factor Tu domain 2,0.0
baeR,0.0
Ketopantoate reductase PanE/ApbA,0.0
tet(41),0.0
A-factor biosynthesis hotdog domain,0.0
Dihydrodipicolinate synthetase family,0.0
AAC(6')-Iaj,0.0
Protein tyrosine kinase,0.0
Methylaspartate mutase E chain (MutE),0.0
Transposase IS116/IS110/IS902 family,0.0
efrB,0.0
DDE domain,0.0
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,0.0
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,0.0
Acetohydroxy acid isomeroreductase_ catalytic domain,0.0
AAC(6')-IIb,0.0
Putative restriction endonuclease,0.0
tlrC,0.0
vanHO,0.0
Helix-turn-helix domain of transposase family ISL3,0.0
Shikimate / quinate 5-dehydrogenase,0.0
Molybdopterin oxidoreductase Fe4S4 domain,0.0
Glycosyl hydrolases family 16,0.0
Protein of unknown function (DUF2029),0.0
Glycosyl transferase family 8 C-terminal,0.0
ErmD,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.0
Glycosyl transferase family 8,0.0
Molybdopterin oxidoreductase,0.0
tlrB conferring tylosin resistance,0.0
Glycosyl hydrolases family 15,0.0
N-acetyltransferase,0.0
HI0933-like protein,0.0
Molydopterin dinucleotide binding domain,0.0
Methylenetetrahydrofolate reductase,0.0
PQQ enzyme repeat,0.0
PBP superfamily domain,0.0
WHG domain,0.0
Domain of unknown function (DUF3327),0.0
tet(Z),0.0
Calcineurin-like phosphoesterase superfamily domain,0.0
lsaC,0.0
Nitrogenase component 1 type Oxidoreductase,0.0
ASPIC and UnbV,0.0
SMCOG1083:oxidoreductase,0.0
SMCOG1069:putative_ABC_transporter_permease_protein,0.0
SMCOG1067:putative_ABC_transporter_permease_protein,0.0
SMCOG1143:sugar-binding_lipoprotein,0.0
SMCOG1191:acyl-CoA_dehydrogenase_type_2,0.0
Lyase,0.0
SMCOG1071:GntR_family_transcriptional_regulator,0.0
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase,0.0
SMCOG1108:ROK_family_protein,0.0
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.0
Coenzyme A transferase,0.0
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.0
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0
SMCOG1020:major_facilitator_transporter,0.0
Formyl transferase_ C-terminal domain,0.0
Epoxide hydrolase N terminus,0.0
Adenylosuccinate lyase C-terminus,0.0
Type I phosphodiesterase / nucleotide pyrophosphatase,0.0
Aminotransferase class IV,0.0
SMCOG1022:Beta-ketoacyl_synthase,0.0
Peptidase C26,0.0
Phenylacetic acid catabolic protein,0.0
SMCOG1064:glucose-1-phosphate_adenylyl/thymidylyltransferas e,0.0
Ornithine cyclodeaminase/mu-crystallin family,0.0
MreB/Mbl protein,0.0
Winged helix-turn helix,0.0
Hsp70 protein,0.0
tRNA-splicing ligase RtcB,0.0
Chlorophyllase enzyme,0.0
Probable transposase,0.0
CAAX protease self-immunity,0.0
Putative modulator of DNA gyrase,0.0
ABC1 family,0.0
SMCOG1003:sensor_histidine_kinase,0.0
SMCOG1010:NAD-dependent_epimerase/dehydratase,0.0
Leucine carboxyl methyltransferase,0.0
TrkA-N domain,0.0
Serine hydrolase (FSH1),0.0
Peptidase dimerisation domain,0.0
Aconitase C-terminal domain,0.0
CoA-transferase family III,0.0
Aconitase family (aconitate hydratase),0.0
Mandelate racemase / muconate lactonizing enzyme_ C-terminal domain,0.0
Diaminopimelate epimerase,0.0
HNH endonuclease,0.0
SMCOG1088:acyltransferase_3,0.0
Carboxymuconolactone decarboxylase family,0.0
2OG-Fe(II) oxygenase superfamily,0.0
SMCOG1072:dehydrogenase,0.0
Putative amidotransferase,0.0
SMCOG1090:acetyl-CoA_carboxylase_biotin_carboxylase,0.0
DJ-1/PfpI family,0.0
HD domain,0.0
Lantibiotic alpha,0.0
SMCOG1092:hypothetical_protein,0.0
HEAT repeats,0.0
Vacuole effluxer Atg22 like,0.0
SMCOG1119:halogenase,0.0
AcrB/AcrD/AcrF family,0.0
SMCOG1160:flavin_reductase_domain_protein_FMN-binding,0.0
Cro/C1-type HTH DNA-binding domain,0.0
NLI interacting factor-like phosphatase,0.0
SMCOG1251:luciferase_family_protein,0.0
SMCOG1239:TetR_family_transcriptional_regulator,0.0
Magnesium chelatase_ subunit ChlI,0.0
Type III restriction enzyme_ res subunit,0.0
FKBP-type peptidyl-prolyl cis-trans isomerase,0.0
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,0.0
Prenyltransferase-like,0.0
SMCOG1084:3-oxoacyl,0.0
Thioredoxin-like domain,0.0
Putative lysophospholipase,0.0
DEAD/DEAH box helicase,0.0
SMCOG1102:glycosyltransferase,0.0
Dihydrodipicolinate reductase_ N-terminus,0.0
SLBB domain,0.0
NHL repeat,0.0
qacA,0.0
Carboxypeptidase regulatory-like domain,0.0
LacY proton/sugar symporter,0.0
Methionine biosynthesis protein MetW,0.0
GtrA-like protein,0.0
UbiA prenyltransferase family,0.0
AsnC-type helix-turn-helix domain,0.0
Domain of unknown function (DUF4480),0.0
HAD-hyrolase-like,0.0
Ricin-type beta-trefoil lectin domain-like,0.0
Ricin-type beta-trefoil lectin domain,0.0
SMCOG1224:TetR_family_transcriptional_regulator,0.0
vanRD,0.0
Protein of unknown function (DUF742),0.0
Protein of unknown function (DUF2867),0.0
non-haem dioxygenase in morphine synthesis N-terminal,0.0
Beta-lactamase enzyme family,0.0
TspO/MBR family,0.0
Iron dependent repressor_ N-terminal DNA binding domain,0.0
ATPase MipZ,0.0
PilZ domain,0.0
Pyoverdine/dityrosine biosynthesis protein,0.0
MatE,0.0
AsnC family,0.0
Fungal family of unknown function (DUF1776),0.0
Beta-propeller repeat,0.0
Biotin-lipoyl like,0.0
IstB-like ATP binding protein,0.0
FG-GAP repeat,0.0
FomA,0.0
Helicase associated domain,0.0
Trypsin-like peptidase domain,0.0
6-phosphogluconate dehydrogenase_ C-terminal domain,0.0
LytB protein,0.0
Trypsin,0.0
OprZ,0.0
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,0.0
N-terminal domain of galactosyltransferase,0.0
MexE,0.0
Indole-3-glycerol phosphate synthase,0.0
NeuB family,0.0
Anaphase-promoting complex_ cyclosome_ subunit 3,0.0
tet(40),0.0
SMCOG1089:methyltransferase,0.0
AAA-like domain,0.0
Asp/Glu/Hydantoin racemase,0.0
SMCOG1057:TetR_family_transcriptional_regulator,0.0
HlyD family secretion protein,0.0
Retinal pigment epithelial membrane protein,0.0
CoA binding domain,0.0
Crp-like helix-turn-helix domain,0.0
Cupin superfamily protein,0.0
NRPS/PKS Motif: NRPS-A_a2,-0.00010431467977212436
acyl_transferase_pfam_4,-0.001075470448025446
SMCOG1009:mbtH-like_protein,-0.0012945079286010549
methyltransferase_12,-0.0013216112328367105
phosphopantetheine_6,-0.0016017538223889844
RlmA(II),-0.001799868866228185
beta-ketoacyl_synthase_n_10,-0.001909891513571065
lrfA,-0.0026900993380428134
athr|deoxy-thr|dhab|dht|ser|thr,-0.002886559399003554
SMCOG1082:TonB-dependent_siderophore_receptor_family,-0.0031128085762337928
Thiopurine S-methyltransferase (TPMT),-0.003125871294723427
alcohol_dehydrogenase_groes_2,-0.0035277436290398656
SMCOG1099:hypothetical_protein,-0.0036815511432446097
4Fe-4S dicluster domain,-0.003967824712551616
Outer membrane protein beta-barrel domain,-0.004276091004405994
Mif2/CENP-C like,-0.004440756490895888
aminotransferase_5,-0.004924144235545621
Multidrug resistance efflux transporter,-0.005376828368873888
Siderophore-interacting protein,-0.005916680341802698
SMCOG1200:vibriobactin_utilization_protein_ViuB,-0.005916680341802698
Pseudomonas aeruginosa CpxR,-0.005975084160360149
Zinc-binding dehydrogenase,-0.006015384560515258
Phosphorylase superfamily,-0.0060393281709076796
NRPS/PKS Motif: NRPS-A_a6,-0.006179853292658295
NRPS/PKS Motif: PKSI-AT-M_m6,-0.0062046304759092105
NRPS/PKS Motif: C67_starter_14fromHMM,-0.0066272109809467315
SMCOG1134:flavodoxin,-0.006960982251657637
NRPS/PKS Motif: NRPS-A_a8,-0.007481572260314215
cytochrome_p450_2,-0.007964893362146709
ThiF family,-0.008104156262814256
AMP-binding enzyme C-terminal domain,-0.008112312796786793
Cytochrome C oxidase_ cbb3-type_ subunit III,-0.009001154942059058
lys,-0.009034330982921886
Citrate transporter,-0.009456468389260907
asn,-0.009637702948924383
phe,-0.009782804716335644
adeL,-0.009804077151703172
SMCOG1111:GCN5-related_N-acetyltransferase,-0.009959478776483656
Na+/H+ antiporter family,-0.010203085693155462
chorismate binding enzyme,-0.01037865547937061
S-adenosyl-L-homocysteine hydrolase,-0.01068659423056675
Transposase_ Mutator family,-0.010727397475392059
MULE transposase domain,-0.010727397475392059
SMCOG1130:transposase,-0.010727397475392059
Nucleotidyl transferase,-0.01110684612640071
pro,-0.011333428330060825
Glycosyltransferase Family 4,-0.01166051157809612
glycosyl_transferase_like_family_2_5,-0.011869884829745641
LicD family,-0.01282548532058044
Conserved hypothetical protein 95,-0.013175983036989128
Bacterial extracellular solute-binding proteins_ family 3,-0.013359753206476373
SMCOG1091:glutamine-binding_lipoprotein_glnH,-0.013359753206476373
Carbon-nitrogen hydrolase,-0.013417793899830072
SMCOG1294:Nitrilase/cyanide_hydratase_and_apolipoprotein,-0.013417793899830072
SMCOG1052:Terpene_synthase/cyclase_metal-binding_domain_pro tein,-0.013432216188077889
beta-ketoacyl_synthase_n_21,-0.01356798155884239
nme-fhorn,-0.013588429487721106
L-fucokinase,-0.013699275526148944
Chromatin associated protein KTI12,-0.01380806043462784
C-C_Bond_Lyase of the TIM-Barrel fold,-0.013814183382834754
SMCOG1168:O-succinylhomoserine_sulfhydrylase,-0.013988081873950953
nad_dependent_epimerase_17,-0.014234531997139453
Saccharopine dehydrogenase,-0.014710541551197097
methyltransferase_19,-0.014886205146607578
Thiolase_ C-terminal domain,-0.015115739640285578
alpha_beta_hydrolase_family_30,-0.015232768325422353
antibiotic resistant fabI,-0.01585339123938957
isobut,-0.016409619619191008
nad_dependent_epimerase_11,-0.01643555893052694
Capsule polysaccharide biosynthesis protein,-0.016611055152450305
NRPS/PKS Motif: PKSI-ER_m1,-0.016712680111581227
Dehydroquinase class II,-0.016935949204339416
Ethyl_mal,-0.016984824773904388
SMCOG1107:TonB-dependent_receptor,-0.01751253663588677
Protein of unknown function (DUF861),-0.01754390364714839
Putative NAD(P)-binding,-0.01794218232883197
novA,-0.0180549726547062
haloacid dehalogenase-like hydrolase,-0.018890231357144786
GGDEF domain,-0.01899527467329903
UDP-galactopyranose mutase,-0.01912743750282998
SMCOG1138:FAD_linked_oxidase_domain_protein,-0.019151654382508917
Sugar-specific transcriptional regulator TrmB,-0.019198460485635328
nad_dependent_epimerase_12,-0.01926251444816817
SMCOG1238:transposase,-0.019370435229478736
methyltransferase_3,-0.019531069333830788
Helix-turn-helix of DDE superfamily endonuclease,-0.02033783416930966
4Fe-4S iron sulfur cluster binding proteins_ NifH/frxC family,-0.020428495639517756
SMCOG1112:sigma-54_dependent_trancsriptional_regulator,-0.020589129948517002
YCII-related domain,-0.02082614030827679
Cupin domain,-0.020902878579783086
SMCOG1149:LuxR_family_transcriptional_regulator,-0.021603868060840234
Sulfotransferase domain,-0.02169503587359134
Serine endopeptidase inhibitors,-0.02171746455358617
SMCOG1074:major_facilitator_family_transporter,-0.021786020186660655
short chain dehydrogenase,-0.022219331680744414
NADH-Ubiquinone/plastoquinone (complex I)_ various chains,-0.022305384228771177
EamA-like transporter family,-0.022651574377530147
Thioesterase domain,-0.023509152600732584
methyltransferase_8,-0.02430540308402006
Glycosyl transferase family 4,-0.024762386164083838
Q9KIZ9_A1-cys,-0.02488010328096469
NRPS/PKS Motif: C5_starter_265-294,-0.025789489560337952
His Kinase A (phospho-acceptor) domain,-0.02595918545392547
Periplasmic copper-binding protein (NosD),-0.02646043686370301
Capsule assembly protein Wzi,-0.026693354081260195
udp_glucoronosyl_4,-0.026838209827296858
thr,-0.026927890525205663
thioesterase_7,-0.027209425141535532
 Hybrid PKS-NRPS,-0.02741305093064478
SMCOG1133:Transcription_regulator__crp,-0.02783963378139066
kr_domain_18,-0.028054338206559074
polyketide_cyclase_4,-0.0280974076326716
ThiS family,-0.02812790225454601
Cytidine and deoxycytidylate deaminase zinc-binding region,-0.028146390690107416
phe,-0.02821443059222289
mxmal,-0.028871352747234923
phosphopantetheine_4,-0.029290244983375402
major_facilitator_2,-0.02947058058380312
ndp_hexose_3,-0.02950185967888363
SMCOG1018:isochorismate_synthase,-0.029724775510298698
Dienelactone hydrolase family,-0.030346447675689135
ubie_coq5_methyltransferase_5,-0.03053075488415405
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,-0.030913052392247977
NRPS/PKS Motif: C2_dual_024-063,-0.03130419509792191
Hydroxyneurosporene synthase (CrtC),-0.03132856055172219
polyketide_cyclase_1,-0.031418127348599785
Calcineurin-like phosphoesterase,-0.03152046690505704
YqcI/YcgG family,-0.031858550202320694
zinc_binding_3,-0.031950914467914246
beta-ketoacyl_synthase_c_1,-0.03210177779324956
Histidine biosynthesis protein,-0.03212199028216669
2OG-Fe dioxygenase,-0.03225873151738802
glycosyl_transferase_family_2_4,-0.032286756351705914
acyl-coa_dehydrogenase_c_4,-0.03229912912904877
Putative peptidoglycan binding domain,-0.03231462741065332
SMCOG1076:RND_efflux_system__outer_membrane_lipoprotein_,-0.03253989076774615
Outer membrane efflux protein,-0.03253989076774615
Sulfotransferase family,-0.0328900935530774
Sigma-54 interaction domain,-0.0329469064332061
SMCOG1045:glycosyl_transferase_group_1,-0.03305647421479179
asp,-0.03343422793724568
asp,-0.03343422793724568
kr_domain_2,-0.03358665885452249
Glycosyl transferase family 11,-0.03441370438890554
Formyl transferase,-0.03473348775839788
fad_binding_4,-0.03481772996975858
SMCOG1228:methionyl-tRNA_formyltransferase,-0.03523236399167079
FAD-NAD(P)-binding,-0.03551725050478856
SMCOG1272:TPR_repeat-containing_protein,-0.03557539794000283
NRPS/PKS Motif: PKSI-AT-M_m7,-0.03570736012420949
pyridine_nucleotide_oxidoreductase_2,-0.035749123246267084
kr_domain_13,-0.036193426341921284
short_chain_dehydrogenase_15,-0.036193426341921284
beta-ketoacyl_synthase_c_8,-0.036193426341921284
PRMT5 arginine-N-methyltransferase,-0.036402480810069415
SMCOG1126:extracytoplasmic-function_sigma-70_factor,-0.036841740728111014
GTP cyclohydrolase I,-0.037649263435190615
NUDIX domain,-0.03788304448714484
phosphopantetheine_14,-0.03809301273031853
acyl_transferase_pfam_3,-0.038427521819997854
methyltransferase_25,-0.03871137567189334
HpcH/HpaI aldolase/citrate lyase family,-0.0393657595581546
SMCOG1116:Homoserine/threonine_efflux_protein,-0.039445120046307534
pip,-0.03954051644106871
Transposase IS66 family,-0.039716417455464885
Tyrosine phosphatase family,-0.03984856278363813
Part of AAA domain,-0.04009111503690328
alpha_beta_hydrolase_family_29,-0.04013728680586318
fad_binding_8,-0.04077477195360583
Acetyltransferase (GNAT) family,-0.04095064542374484
RIO1 family,-0.04110266760611676
athr|bmt|d-athr|d-thr|dhab|dhabu|dht|nme-thr|thr,-0.04114333550014512
phosphopantetheine_22,-0.041226484536135956
Hexapeptide repeat of succinyl-transferase,-0.04124503388905198
alpha_beta_hydrolase_family_11,-0.04129985185463087
SMCOG1027:isochorismatase,-0.04148324267368854
SCP-2 sterol transfer family,-0.041668172714157306
beta-ketoacyl_synthase_n_25,-0.04175485795582405
glycosyl_transferase_like_family_2_1,-0.041863031356357876
HMGL-like,-0.041976970291107696
Transposase IS200 like,-0.04199089176906437
kr_domain_12,-0.042944538682699956
short_chain_dehydrogenase_14,-0.042944538682699956
arg,-0.04365788807031239
AAA domain (Cdc48 subfamily),-0.043810563062446656
ArgK protein,-0.044136456238983546
beta-ketoacyl_synthase_n_9,-0.04452063128421404
thr,-0.04458069339796344
polyketide_synthase_dehydratase_4,-0.0450597172928119
Reverse transcriptase (RNA-dependent DNA polymerase),-0.04542568063389631
ATP-grasp domain,-0.04624906858254967
Adenylosuccinate synthetase,-0.04653385362865516
adeR,-0.04690327212134898
lys,-0.047451146559653545
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.047765005652977734
nad_dependent_epimerase_3,-0.04786934595712069
Q2N3S9_A1-9--ser,-0.04892457059439448
phosphopantetheine_2,-0.049267998816750765
SMCOG1132:DNA-binding_protein_HU_1,-0.04931469857989486
Anion-transporting ATPase,-0.04943964771446047
NRPS/PKS Motif: PKSI-ER_m8,-0.04992241498344521
alpha_beta_hydrolase_family_18,-0.05009214145611555
ubie_coq5_methyltransferase_1,-0.050292528204708975
nad_dependent_epimerase_4,-0.050380213639803884
pyridine_nucleotide_oxidoreductase_10,-0.050486739670319886
kr_domain_10,-0.05062216238934675
UDP-N-acetylglucosamine 2-epimerase,-0.05065186335778723
aaa_pfam_5,-0.05109031773894425
Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide,-0.05130192163019969
Alkyl sulfatase C-terminal,-0.05144743583424701
aaa_pfam_3,-0.05164315054250989
SMCOG1257:Alpha-glucosidase,-0.051708491435319935
short_chain_dehydrogenase_2,-0.05196383995497277
MoeZ/MoeB domain,-0.05201997981922127
SMCOG1051:TonB-dependent_siderophore_receptor,-0.052038192975945675
Hypothetical methyltransferase,-0.05225746499214241
phosphopantetheine_23,-0.05227366407156292
NRPS/PKS Motif: C5_dual_260-291,-0.05247693378882405
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.05294562568820326
Prolyl oligopeptidase family,-0.05305374884927817
methyltransferase_6,-0.05349088409116291
IMP dehydrogenase / GMP reductase domain,-0.05470394233791262
SMCOG1180:Decarboxylase__pyridoxal-dependent,-0.054740713654983196
SMCOG1015:AraC_family_transcriptional_regulator,-0.054765852137102874
Phosphopantetheine attachment site,-0.05479317743760632
NRPS/PKS Motif: C4_dual_169-182,-0.05498123083802453
Bacterial transcriptional regulator,-0.05511194365775126
methyltransferase_50,-0.05523381882063485
Cell envelope-related transcriptional attenuator domain,-0.05548001996851658
glycosyl_transferase_family_28_3,-0.05571237046920775
WxcM-like_ C-terminal,-0.056331160633192545
acyl-coa_dehydrogenase_c_8,-0.05634782087240071
SMCOG1086:MATE_efflux_family_protein,-0.0564712288526974
NRPS/PKS Motif: C1_dual_004-017,-0.05685378191652237
Glycosyl transferase family group 2,-0.05710919060763564
degt_dnrj_eryc1_strs_aminotransferase_1,-0.057337602041162866
aaa_pfam_6,-0.05744684086305684
Adenylylsulphate kinase,-0.05759777469001956
NRPS/PKS Motif: PKSI-ER_m4,-0.05796417985313658
Queuosine biosynthesis protein QueC,-0.058260716356605624
Bacterial extracellular solute-binding protein,-0.05830068876062879
CBS domain,-0.058511627916877584
beta-ketoacyl_synthase_n_26,-0.05895081134713194
acyl_transferase_pfam_24,-0.05895081134713194
Right handed beta helix region,-0.05895277823048072
phosphopantetheine_21,-0.059097455937021606
Methyltransferase domain,-0.05926664583643343
tetX,-0.05929592043183007
NRPS/PKS Motif: C67_dual_14fromHMM,-0.059999154886966936
acyl-coa_dehydrogenase_c_9,-0.06023212372190206
degt_dnrj_eryc1_strs_aminotransferase_7,-0.06036423748864828
NRPS/PKS Motif: C2_LCL_024-062,-0.06122159599624926
fad_binding_1,-0.061740069078487884
EpsG family,-0.06211186818175337
beta-ketoacyl_synthase_n_18,-0.0627262699332913
mal,-0.06285801689563328
glycosyl_transferase_family_2_1,-0.0632584196047679
abc_transporter_14,-0.06413331584233643
dhb|sal,-0.06414798389051779
ser,-0.06418374402233851
NRPS/PKS Motif: afterCy4,-0.06500871037153454
SMCOG1094:ferredoxin,-0.06509967929171356
pip,-0.06510178656687951
pip,-0.06510178656687951
PGAP1-like protein,-0.06528199590960902
PUCC protein,-0.06539450722453746
methyltransferase_small_5,-0.06544525116241914
alpha_beta_hydrolase_family_14,-0.0655168373898953
NRPS/PKS Motif: C3_dual_135-156,-0.06556082533931562
Polysaccharide pyruvyl transferase,-0.06559673378993339
emrR,-0.06658962265265005
alpha_beta_hydrolase_family_26,-0.06865482807640354
Polysaccharide biosynthesis protein,-0.06880279442926454
LysE type translocator,-0.06894667261851563
otr(B),-0.06912120236366677
SMCOG1216:exopolysaccharide_biosynthesis_domain_protein,-0.0696331197746912
NRPS/PKS Motif: PKSI-ER_m9,-0.0706710053450502
methyltransferase_44,-0.07069656656575794
glycosyl_transferase_like_family_2_2,-0.07071856380077926
lys,-0.07094305989461663
fad_binding_9,-0.07189044509699992
sugar_and_other_transporter_3,-0.07243032921407606
major_facilitator_4,-0.07243032921407606
Sigma-70 region 2,-0.07273123023738762
nad_dependent_epimerase_8,-0.07287794700018974
ubie_coq5_methyltransferase_2,-0.07312619620802442
RibD C-terminal domain,-0.07348054491042913
acyl_transferase_pfam_2,-0.0742770948489366
alpha_beta_hydrolase_family_10,-0.07489723350875668
ser,-0.07492769188516632
SMCOG1166:transporter__EamA_family,-0.07499532914658752
Aluminium induced protein,-0.07544931008208945
alpha_beta_hydrolase_family_4,-0.07571589778400756
Glycosyl transferases group 1,-0.0769434567749482
tetB(48),-0.0781436279144814
his,-0.07833030575510282
aaa_pfam_8,-0.0786066939174226
SMCOG1021:malonyl_CoA-acyl_carrier_protein_transacylase,-0.07883356270727575
AAA ATPase domain,-0.08002753493933218
NRPS/PKS Motif: PKSI-AT-M_m1,-0.08024086332533847
alpha_beta_hydrolase_family_9,-0.08039341361158944
thioesterase_10,-0.08039341361158944
tet(42),-0.08063722827471612
Glycosyl transferase 4-like,-0.08135904881996599
UDP-glucose 4-epimerase C-term subunit,-0.08183921982657523
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,-0.0819765917796704
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,-0.0819765917796704
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,-0.0819765917796704
NRPS/PKS Motif: NRPS-te1,-0.08271628277454332
Conserved region in glutamate synthase,-0.08293480246359478
nad_dependent_epimerase_18,-0.08331221461392678
thioesterase_5,-0.08413878370586517
nad_dependent_epimerase_14,-0.08509153133556432
leuO,-0.08561389788163785
ohmal,-0.08601727680718427
NRPS/PKS Motif: Cy5,-0.08674094680882452
glycosyl_transferase_family_2_2,-0.08711659013524906
Pyridoxal-dependent decarboxylase conserved domain,-0.08735116685511257
Oxidoreductase NAD-binding domain,-0.08757255428433597
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.0883581590320472
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.0883581590320472
SMCOG1172:methionine_aminopeptidase,-0.08865781620714445
Metallopeptidase family M24,-0.08865781620714445
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),-0.08911466132675937
Patatin-like phospholipase,-0.08920419712042792
o_methyltransferase_4,-0.0893480146556316
SMCOG1031:LysR_family_transcriptional_regulator,-0.08998418801024383
Cupin-like domain,-0.09007454393531845
NRPS/PKS Motif: Cy1,-0.09023505116640677
Protein of unknown function (DUF938),-0.090547133406254
acyl-coa_dehydrogenase_c_2,-0.09066853653383589
Bacterial DNA-binding protein,-0.09109310651320186
SMCOG1127:condensation_domain-containing_protein,-0.09140125799860602
polyketide_cyclase_2,-0.091412581506632
SMCOG1050:monooxygenase_FAD-binding,-0.09171026099966431
Bacterial transcriptional repressor,-0.09268095818074548
Bacterial transferase hexapeptide (six repeats),-0.09274049558058792
NRPS/PKS Motif: Cy6,-0.09298237248055867
NRPS/PKS Motif: PKSI-AT-M_m5,-0.09308103840503866
Wzt C-terminal domain,-0.09403973228487199
MviN-like protein,-0.09508985565927898
abc_transporter_11,-0.09522777486682155
inactive,-0.09527470368096316
beta-ketoacyl_synthase_n_24,-0.09552621949527298
SMCOG1195:IclR_family_transcriptional_regulator,-0.09582262360166112
NRPS/PKS Motif: Cy2,-0.09583907537211633
Bacterial lipid A biosynthesis acyltransferase,-0.09611104386791347
lys,-0.09852732341380142
Acyl transferase domain,-0.09929975285748414
SMCOG1152:nucleotide_sugar_dehydrogenase,-0.10059061110867745
mxmal,-0.10072392870452322
Carboxylesterase family,-0.10158816976314193
NRPS/PKS Motif: afterCy5,-0.10173070101338018
kr_domain_6,-0.10217335967925127
dhb-sal,-0.10268684409507453
d-ser|ser,-0.10268845545980455
Alanine racemase_ N-terminal domain,-0.1033379326303445
cytochrome_p450_4,-0.10387240992199664
GDSL-like Lipase/Acylhydrolase,-0.10427605333005185
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,-0.1044929799068843
beta-ketoacyl_synthase_n_17,-0.10462829027674295
beta-ketoacyl_synthase_n_16,-0.10462829027674295
SMCOG1271:2-isopropylmalate_synthase,-0.10484870147778753
Protein of unknown function (DUF2424),-0.1053328115509181
abc_transporter_2,-0.10726147183580884
SMCOG1066:alpha/beta_hydrolase_domain-containing_protein,-0.10772790519287515
Proteasome subunit,-0.10802590380705987
beta-ketoacyl_synthase_n_14,-0.1084059062812319
thr,-0.10860232135937221
SMCOG1156:Chloramphenicol_acetyltransferase,-0.10893266785724735
ala,-0.10962855350656638
Berberine and berberine like,-0.11020765646025166
Carbamoyl-phosphate synthase L chain_ N-terminal domain,-0.11114529917483776
methyltransferase_11,-0.11184994367723707
Flavodoxin domain,-0.11240810982869308
Nodulation protein S (NodS),-0.11281849262373245
2-CPDA,-0.11343054649996397
trans-1,-0.11343054649996397
AAC(3)-Ib/AAC(6')-Ib'',-0.11482191119164822
ala,-0.11666911218508841
mdtH,-0.11774932923671359
IclR helix-turn-helix domain,-0.12072964485384233
6-pyruvoyl tetrahydropterin synthase,-0.12248396601295249
NRPS/PKS Motif: Cy7,-0.1227753049536478
NRPS/PKS Motif: PKSI-AT-mM_m2,-0.1236150015313307
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.12476235006025818
Glycosyltransferase family 9 (heptosyltransferase),-0.1248688617329533
pk,-0.12596052337030617
beta-ketoacyl_synthase_n_2,-0.12643528476850444
SMCOG1011:transport_system_permease_protein,-0.13052943283632412
E1-E2 ATPase,-0.13076961252040978
SMCOG1037:heavy_metal_translocating_P-type_ATPase,-0.13076961252040978
horn,-0.13103652677276445
PmrF,-0.13138133458755424
NRPS/PKS Motif: PKSI-AT-M_m3,-0.13214497884237747
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.1327033094121937
oleD,-0.1329938807996336
G-rich domain on putative tyrosine kinase,-0.1332732293268869
FabA-like domain,-0.13444094201669265
NRPS/PKS Motif: PKSI-AT-M_m8,-0.13464657191420978
AAA domain (dynein-related subfamily),-0.13522022902932357
Outer membrane protein beta-barrel family,-0.1367669049470905
cytochrome_p450_3,-0.13852809831843899
aminotransferase_6,-0.13852809831843899
ala,-0.13950475373448798
IucA / IucC family,-0.14089478264647592
ABC-2 type transporter,-0.14453150706609197
abc_transporter_10,-0.14512030003246992
NmcR,-0.14535035083408476
FecCD transport family,-0.14563951149386417
TonB dependent receptor,-0.14608223817642232
NADH:flavin oxidoreductase / NADH oxidase family,-0.1461843305891958
Glycosyl transferase family 21,-0.14932750519421312
Nonribosomal peptide synthase,-0.15001828562958916
ccmal,-0.15144878715704072
Ferric iron reductase FhuF-like transporter,-0.1533174640774179
NRPS/PKS Motif: PKSI-KR_m3,-0.15362354095726577
Lycopene cyclase protein,-0.15486076966753104
SMCOG1033:iron_compound_ABC_transporter__periplasmic,-0.1552465434854337
SMCOG1182:Polyprenyl_synthetase,-0.15734712942850768
Flavodoxin,-0.15796203337814138
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.15955705534326378
Periplasmic binding protein,-0.16444969541974666
RimK-like ATP-grasp domain,-0.1660063958451805
SMCOG1065:ABC-2_type_transporter,-0.1661530934219467
Flavin containing amine oxidoreductase,-0.16793926326263317
abc_transporter_6,-0.16798895861261753
Amidinotransferase,-0.1720800497512918
SMCOG1203:putative_siderophore_biosynthesis_protein,-0.17210513730704166
Oligosaccharide biosynthesis protein Alg14 like,-0.17343769086877306
O-Antigen ligase,-0.17354749308663212
SMCOG1030:serine/threonine_protein_kinase,-0.17392007201829263
degt_dnrj_eryc1_strs_aminotransferase_5,-0.17458051798156685
Lipocalin-like domain,-0.17610205423074438
CoA-binding domain,-0.17651998934324437
TonB-dependent Receptor Plug Domain,-0.17692662329119688
Protein kinase domain,-0.17705814858009858
SMCOG1014:LysR_family_transcriptional_regulator,-0.17889087128330375
thioesterase_6,-0.17913645189114677
Mycolic acid cyclopropane synthetase,-0.17930418268059514
Isochorismatase family,-0.17971213924311646
acyl-coa_dehydrogenase_n_2,-0.18400320100542764
acyl-coa_dehydrogenase_c_3,-0.18400320100542764
PmrE,-0.18691628463925616
beta-ketoacyl_synthase_n_19,-0.18885345925741048
ala,-0.191586166168207
SMCOG1222:dehydrogenase,-0.19422776431258434
LysR substrate binding domain,-0.19690453048534654
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.19891874562201325
 NRPS,-0.20078149507978188
 PKS-like protein,-0.2015016311327765
SMCOG1202:major_facilitator_transporter,-0.20250839087617656
YojI,-0.2054379147332776
Fatty acid hydroxylase superfamily,-0.20635492876571648
L-lysine 6-monooxygenase (NADPH-requiring),-0.20712957108102611
cat,-0.207580843541934
NRPS/PKS Motif: PKSI-ER_m6,-0.20908554989596406
ubiE/COQ5 methyltransferase family,-0.21050854783044354
Acyltransferase,-0.21432648444390978
SMCOG1141:acyltransferase,-0.21432648444390978
Polyprenyl synthetase,-0.215391033404121
SMCOG1217:NADH:flavin_oxidoreductase/NADH_oxidase,-0.2163560066446034
phe-ac,-0.2163997604107224
SMCOG1080:lysine/ornithine_N-monooxygenase,-0.2178861974842678
NRPS/PKS Motif: PKSI-ER_m2,-0.22506748066413448
abc_transporter_5,-0.22589956630973926
Polysaccharide biosynthesis/export protein,-0.23160283169542806
SMCOG1186:polysaccharide_export_protein,-0.23160283169542806
Chain length determinant protein,-0.23174643957254634
mal,-0.23705194028080442
Phosphotransferase enzyme family,-0.24343240838555943
Cytidylyltransferase,-0.24712110465188797
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1,-0.2506271514659876
enoyl_acyl_carrier_3,-0.25071737038090464
Ectoine synthase,-0.25297081983065467
dhb,-0.26641580451737595
Glycosyltransferase like family 2,-0.2753451321987481
Glycosyl transferase family 2,-0.2794741028694745
ABC transporter transmembrane region 2,-0.28030395602554165
mal,-0.2875290159243887
O-antigen ligase like membrane protein,-0.2984116670277044
SMCOG1146:sugar_transferase,-0.3051577691771088
Bacterial sugar transferase,-0.3051577691771088
Squalene/phytoene synthase,-0.3130249580933654
thioesterase_3,-0.329050038437865
Putative S-adenosyl-L-methionine-dependent methyltransferase,-0.41536310539232646
