Bacterial regulatory proteins_ tetR family,0.24785937992900134
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.12161468374621776
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.1777583431192496
Thiolase_ N-terminal domain,0.1419740982017994
Beta-ketoacyl synthase_ N-terminal domain,0.2864651009171329
Rubredoxin-like zinc ribbon domain (DUF35_N),0.03705768596423912
DUF35 OB-fold domain,0.03705768596423912
FAE1/Type III polyketide synthase-like protein,0.3179692625785849
Chalcone and stilbene synthases_ N-terminal domain,0.4835381342997185
Chalcone and stilbene synthases_ C-terminal domain,0.06147256120748692
Major Facilitator Superfamily,0.032823056476893354
MFS/sugar transport protein,0.40758189840228576
Transmembrane secretion effector,-0.6908571874834977
Thioesterase domain,0.8342845056481403
Alpha/beta hydrolase family,0.10516678311730256
Phosphopantetheine attachment site,-0.04669322500276456
Condensation domain,-0.052973357610404226
Methyltransferase FkbM domain,0.148586648863055
Methyltransferase domain,0.4309809898925478
AMP-binding enzyme C-terminal domain,-0.15272058711076564
AMP-binding enzyme,-0.052116584662048736
Taurine catabolism dioxygenase TauD_ TfdA family,0.6424031918395001
HxxPF-repeated domain,-0.12599167562501232
LysE type translocator,0.15726841200946096
Binding-protein-dependent transport system inner membrane component,0.02604144992354117
AAA domain,-0.2513107368142833
ATPase family associated with various cellular activities (AAA),0.3196943888044294
AAA ATPase domain,0.4602651718363268
ABC transporter,-0.5651544642128377
P-loop containing region of AAA domain,0.13345082042943887
Aminotransferase class-III,-0.051037218284188286
Phosphotransferase enzyme family,0.06819261001819826
QueF-like protein,-0.167389194352844
DegT/DnrJ/EryC1/StrS aminotransferase family,-0.31337269676534313
Aminotransferase class I and II,0.2836651474411995
Cys/Met metabolism PLP-dependent enzyme,0.7181390461047948
Radical SAM superfamily,-0.08693605027122403
Glycosyl transferases group 1,-0.32104252502334374
Glycosyl transferase 4-like domain,-0.11752130674367445
Oxidoreductase family_ C-terminal alpha/beta domain,-0.16625307906288544
Oxidoreductase family_ NAD-binding Rossmann fold,-0.32554277335369414
Homoserine dehydrogenase_ NAD binding domain,-0.8262422103641616
Semialdehyde dehydrogenase_ NAD binding domain,0.21837867031634897
3-dehydroquinate synthase,-0.03191844302935647
Iron-containing alcohol dehydrogenase,-0.22924005409116935
Beta-eliminating lyase,-0.8512708295923708
Ribosomal RNA methyltransferase (FmrO),-0.30072572163842765
Glycosyltransferase Family 4,-0.2713837457020458
Glycosyl transferase 4-like,-0.270449113637045
KR domain,0.28934138032058065
short chain dehydrogenase,0.2752681936429645
Enoyl-(Acyl carrier protein) reductase,0.7392577225257616
NAD(P)-binding Rossmann-like domain,-0.13163269837772812
FAD dependent oxidoreductase,-0.1769565638642495
GMC oxidoreductase,0.21859597509007822
Queuine tRNA-ribosyltransferase,-0.26077209009696023
Cyclic nucleotide-binding domain,-0.24313650910217
Mycolic acid cyclopropane synthetase,-0.04922763458615974
Terpene synthase family_ metal binding domain,-0.0322046497416541
Methyltransferase small domain,1.2000524528475518
Putative methyltransferase,-0.7439877402198651
Transcriptional regulatory protein_ C terminal,-0.05247996741575819
Bacterial transcriptional activator domain,-0.18607218396690664
Amino acid kinase family,-0.5306143938819493
ACT domain,0.0
DeoC/LacD family aldolase,0.3553571499375483
3-dehydroquinate synthase (EC 4.6.1.3),-0.24601276407570558
Tyrosinase co-factor MelC1,0.15518905776286973
Common central domain of tyrosinase,-0.041824887271328416
Glutamine amidotransferase domain,0.22328192567830904
Asparagine synthase,0.07385841239405101
Carboxylesterase family,-0.2380528945016521
alpha/beta hydrolase fold,0.46603465672547145
Periplasmic binding protein-like domain,-0.21018299456100953
Histidine phosphatase superfamily (branch 1),0.12245854135543585
Aminotransferase class-V,-0.22613059532793112
Beta-ketoacyl synthase_ C-terminal domain,0.27188576009597176
Acyl transferase domain,0.13205546101129978
Polyketide synthase dehydratase,0.0964917411385038
NAD dependent epimerase/dehydratase family,-0.1486904508570758
Erythronolide synthase docking,-0.3431851016642513
Sugar (and other) transporter,-0.4602757111303272
Part of AAA domain,-0.5358610792073771
UvrD-like helicase C-terminal domain,-0.6246166728011465
ABC transporter transmembrane region,-0.2844733116224842
dTDP-4-dehydrorhamnose 3_5-epimerase,-0.2575649498561143
SAF domain,-0.10687339463480808
Nucleotidyl transferase,-0.021812728397845656
MobA-like NTP transferase domain,-0.04469625511707219
RmlD substrate binding domain,-0.04559469708572384
NADH(P)-binding,0.35485539083433304
3-beta hydroxysteroid dehydrogenase/isomerase family,-0.2972876285440336
Glycosyltransferase like family,-0.1443883568218076
Alkaline phosphatase,-0.0772590763363729
Aldo/keto reductase family,0.23385309522372796
Winged helix-turn-helix DNA-binding,0.23020285111778632
ParB-like nuclease domain,-0.3035869687555427
Polysaccharide biosynthesis protein,-0.20065704472831006
Male sterility protein,-0.45595855845213096
Tryptophan dimethylallyltransferase,0.28562864651971864
NADPH-dependent FMN reductase,0.4447366979457255
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.3020699329226335
LysR substrate binding domain,0.04963693924843108
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,-0.0056237081736403415
His Kinase A (phospho-acceptor) domain,0.17291479384931266
Response regulator receiver domain,-0.0064753145844502315
Flavoprotein,-0.05039055878566543
Luciferase-like monooxygenase,-0.2589502411675382
Bacterial extracellular solute-binding protein,0.3811542335568591
Acyl-CoA dehydrogenase_ C-terminal domain,0.2861015513157005
Acyl-CoA dehydrogenase_ N-terminal domain,0.6035462592433309
Acyl-CoA dehydrogenase_ middle domain,-0.07028743022572902
Flavodoxin-like fold,0.3554139626939458
4Fe-4S dicluster domain,-0.11672867467258947
Bacterial regulatory proteins_ gntR family,0.13943522768759228
FCD domain,-0.20244615215420597
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.45326633460711363
X-Pro dipeptidyl-peptidase (S15 family),0.36763248778112123
Prolyl oligopeptidase family,-0.10835282164702785
Carbamoyl-phosphate synthase L chain_ ATP binding domain,-0.096574035815986
ATP-grasp domain,-0.4242696777921987
NUDIX domain,-0.4529804348994137
Conserved hypothetical protein 95,0.038309897820543816
Ribosomal protein L11 methyltransferase (PrmA),-0.06721211282092039
RNA cap guanine-N2 methyltransferase,0.30109239172055846
NmrA-like family,0.48711114229737984
NlpC/p60-like transpeptidase,-0.39960176580723805
Zeta toxin,-0.1821110538606124
Chloramphenicol phosphotransferase-like protein,-0.025123153761933362
Chromatin associated protein KTI12,-0.09649945842682693
Glycosyl transferase family 1,0.34037691294743766
Glycosyltransferase family 28 C-terminal domain,0.12435571972072225
UDP-glucoronosyl and UDP-glucosyl transferase,0.046336682284735635
FAD binding domain,0.022288324036132345
Inositol monophosphatase family,-0.3268011144016941
Thioredoxin,-0.16214011546817889
Putative RNA methylase family UPF0020,-0.4018477743664699
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.11332029741677975
Met-10+ like-protein,-0.24730679489934437
CheR methyltransferase_ SAM binding domain,-0.060406123738373514
MerR HTH family regulatory protein,0.0
MerR family regulatory protein,-0.05145882669528351
Flavin reductase like domain,-0.051536585508910805
Tautomerase enzyme,0.053996898187294404
RecF/RecN/SMC N terminal domain,0.15260197481720225
Tetracyclin repressor_ C-terminal all-alpha domain,0.13794624648733506
Amidohydrolase,0.17599399498569043
Amidohydrolase family,0.2020221386551622
Isochorismatase family,-0.29417429186188926
chorismate binding enzyme,-0.05147114233492118
Class-II DAHP synthetase family,0.5822874558201666
Bacterial regulatory proteins_ luxR family,0.25419093388248315
Sigma-70_ region 4,-0.4235989108264034
FMN-dependent dehydrogenase,-0.3578588764919561
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,-0.08087646717325354
Glyoxalase-like domain,0.3454887216992639
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,-0.21334914421297332
Homeodomain-like domain,-0.1864064449121488
Prephenate dehydrogenase,-0.5231440785862497
D-alanyl-D-alanine carboxypeptidase,-0.05166447895134651
Glycosyltransferase family 28 N-terminal domain,0.3131162171352268
Tryptophan halogenase,-0.2887968479139155
Pyridine nucleotide-disulphide oxidoreductase,0.08754032299726616
Cytochrome P450,0.34427767103322293
MbtH-like protein,-0.08160567420431317
FtsX-like permease family,0.17610609039942557
MacB-like periplasmic core domain,-0.14602894884574125
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.29817941311737045
GlcNAc-PI de-N-acetylase,0.27529242437701
GHKL domain,-0.42386957202378345
HAMP domain,0.11701404379000933
Acyltransferase family,-0.22760865711592793
Ribosomal RNA adenine dimethylase,-0.6173184508855953
Beta-lactamase superfamily domain,-0.20804962178433514
Metallo-beta-lactamase superfamily,-0.14637163481322474
Predicted membrane protein (DUF2070),-0.06496023654077024
Berberine and berberine like,0.4249692331142563
Thioesterase-like superfamily,-0.18422972905311108
Thioesterase superfamily,-0.27472309947398205
Enoyl-CoA hydratase/isomerase family,-0.370889656588316
Sodium/hydrogen exchanger family,-0.35531913704731727
Alanine-glyoxylate amino-transferase,0.08909164867279176
Cellulose binding domain,0.12717102562560392
GDSL-like Lipase/Acylhydrolase family,-0.1984302860688316
GDSL-like Lipase/Acylhydrolase,-0.30987201713397294
Universal stress protein family,-0.1340167939100288
Sulfotransferase domain,-0.24713183422944138
Sulfotransferase family,-0.20271910463304701
Transcriptional regulator,-0.37714067971634135
FAD-NAD(P)-binding,0.4400425679847656
Tetratricopeptide repeat,-0.13864934337846102
NADP oxidoreductase coenzyme F420-dependent,-0.08202799767416545
NAD binding domain of 6-phosphogluconate dehydrogenase,-0.14767153099832284
Endonuclease/Exonuclease/phosphatase family,0.041253133352156315
Acetyltransferase (GNAT) domain,-0.13376987128350906
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,-0.1624153580301076
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.06707793041376142
D-ala D-ala ligase N-terminus,-0.08263735701900525
ATP-grasp in the biosynthetic pathway with Ter operon,-0.13379413839394647
D-ala D-ala ligase C-terminus,-0.05998991463725677
D-ala-D-ala dipeptidase,0.02682418901025103
Histidine kinase,-0.6068781188525899
Citrate transporter,0.0019113916310173468
Na+/H+ antiporter family,-0.0955913410992905
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,-0.09052945530714206
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,-0.284181782704683
PucR C-terminal helix-turn-helix domain,-0.10033936159870092
Histidine kinase-like ATPase domain,0.19937123959596714
Protein of unknown function_ DUF258,-0.13835992749060194
Nodulation protein S (NodS),0.21410408149334323
ABC-2 type transporter,0.012199932592923922
ABC-2 family transporter protein,0.31864905366881247
SNARE associated Golgi protein,-0.214399249309403
ubiE/COQ5 methyltransferase family,0.9151108236323423
MerR_ DNA binding,-0.10849003512723607
Ankyrin repeats (many copies),0.02367235303977483
Ankyrin repeat,0.011175821532452878
Transposase DDE domain,-0.2125972378028995
Transposase,0.030189201369742152
Protein kinase domain,-0.09446471689205234
O-methyltransferase,0.6988342055391378
RHS Repeat,-0.8141669046841893
2-oxoacid dehydrogenases acyltransferase (catalytic domain),-0.1907870296588397
Alpha/beta hydrolase of unknown function (DUF1100),0.4177321665665654
Saccharopine dehydrogenase,-0.7318645733335452
Alcohol dehydrogenase GroES-like domain,-0.00299932901865888
Zinc-binding dehydrogenase,0.23325041672755417
AefR-like transcriptional repressor_ C-terminal region,0.05080515079687227
PUCC protein,0.05146307352306904
Bacterial extracellular solute-binding proteins_ family 5 Middle,-0.05989648787453872
Oligopeptide/dipeptide transporter_ C-terminal region,0.10273771365219268
Divergent 4Fe-4S mono-cluster,-0.16674916998785033
4Fe-4S single cluster domain,-0.13694556872334257
Starch synthase catalytic domain,0.17997868844234025
haloacid dehalogenase-like hydrolase,0.18312020938247006
pfkB family carbohydrate kinase,-0.21415751077117115
Xylose isomerase-like TIM barrel,-0.5296446754779248
Bacterial pullanase-associated domain,-0.3221322888587872
Alpha amylase_ catalytic domain,0.37214125901351164
Alpha amylase_ C-terminal all-beta domain,-0.3221322888587872
Periplasmic binding protein domain,-0.17840462526348877
Periplasmic binding proteins and sugar binding domain of LacI family,-0.3472636013161549
Bacterial regulatory proteins_ lacI family,-0.3519126975192544
Helix-turn-helix domain,0.059196426830273784
Cupin domain,0.012740407314550166
ROK family,0.9330503696795529
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,-0.16472941084291762
Beta-lactamase,-0.060615207008669056
Integral membrane protein DUF95,-0.6509666239461374
Cytochrome oxidase subunit II,0.05694009871696804
Pyridoxal-phosphate dependent enzyme,-0.30655296589410336
HTH domain,-0.07313497471451783
Siderophore-interacting protein,-0.01887975911407129
Siderophore-interacting FAD-binding domain,-0.015594324577130678
FecCD transport family,-0.33463552095777616
ABC 3 transport family,0.06527942970094955
Periplasmic binding protein,0.0
TonB-dependent Receptor Plug Domain,-0.4403815182403585
TonB dependent receptor,-0.42413267710911834
L-lysine 6-monooxygenase (NADPH-requiring),0.24873838588640282
Nonribosomal peptide synthase,-0.15393170352655192
Pyridoxal-dependent decarboxylase conserved domain,-0.051914697167208396
4'-phosphopantetheinyl transferase superfamily,-0.5224064278796383
L_D-transpeptidase catalytic domain,-0.2528697335451679
Putative peptidoglycan binding domain,-0.1655014570907451
NDP-hexose 2_3-dehydratase,0.01904246574829086
Protein of unknown function (DUF1205),0.35188566589383474
SnoaL-like domain,0.3731828039542859
Polyketide cyclase / dehydrase and lipid transport,0.5720605294865956
Antibiotic biosynthesis monooxygenase,0.0
SnoaL-like polyketide cyclase,-0.005568642552764339
Domain of unknown function (DUF385),0.42075349077149066
Transcriptional regulator PadR-like family,-0.15380868490684235
Domain of unknown function (DUF4162),0.12280810955487917
YcaO-like family,0.10772172580981813
Nuclear transport factor 2 (NTF2) domain,0.18884592526718844
Putative cyclase,0.5360533333514829
Branched-chain amino acid transport system / permease component,-0.046045261762606815
S-adenosyl methyltransferase,0.13483092922987525
Domain of unknown function (DUF4135),-0.37139931379705904
Lanthionine synthetase C-like protein,-0.24596687405618134
Penicillin binding protein transpeptidase domain,-0.03258072922783598
IucA / IucC family,-0.2789607106687212
Ferric iron reductase FhuF-like transporter,-0.31344728292778323
Outer membrane protein beta-barrel family,-0.5087679835848015
Tryptophan 2_3-dioxygenase,0.35642823170070004
Putative transposase of IS4/5 family (DUF4096),-0.21848302273758433
DDE superfamily endonuclease,-0.24775935066751378
MarR family,0.1853541270178826
Glycosyl hydrolase family 3 N terminal domain,-0.33731868377862473
Glycosyl hydrolase family 3 C-terminal domain,-0.33731868377862473
Methylmalonyl-CoA mutase,-0.07489282858595585
P-aminobenzoate N-oxygenase AurF,-0.43339987061124824
Amidase,0.24395290585927837
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.11006669316492915
Pyridoxamine 5'-phosphate oxidase,0.3600604407169029
MMPL family,-0.2758812011558228
Sterol-sensing domain of SREBP cleavage-activation,-0.09797956648271132
IclR helix-turn-helix domain,0.31259710946518815
PAS domain,-0.10350586874370044
PAS fold,-0.059287990276000076
C-methyltransferase C-terminal domain,-0.1297518559761252
Putative zinc binding domain,-0.1297518559761252
Subtilase family,0.04623168009995701
Nitroreductase family,1.1894766690754208
Hypothetical methyltransferase,0.370023467090739
Rieske [2Fe-2S] domain,0.3012456233812904
Ring hydroxylating alpha subunit (catalytic domain),0.0723501272267363
Prephenate dehydratase,0.5857000712270594
2OG-Fe(II) oxygenase superfamily,0.23317724727585726
Reverse transcriptase (RNA-dependent DNA polymerase),0.35801036371901646
HNH endonuclease,-0.04495895558837257
ABC transporter transmembrane region 2,-0.22635059977628286
Lycopene cyclase protein,-0.8974937400426669
Conserved region in glutamate synthase,-0.397075674646892
Hexapeptide repeat of succinyl-transferase,-0.13952356831766605
Bacterial transferase hexapeptide (six repeats),-0.19488485483553383
HEAT repeats,-0.2738162435011696
Carboxyl transferase domain,-0.30478448779817624
Domain of unknown function (DUF4440),-0.06080824330690883
TrkA-N domain,-0.33691714776945175
HxlR-like helix-turn-helix,-0.010586833702079867
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,-0.1173083141044624
Thiamine pyrophosphate enzyme_ central domain,0.36256414913305723
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.2684205732620316
Arginase family,0.38858934458321254
Formyl transferase_ C-terminal domain,0.09720181442864337
Formyl transferase,-0.45541890206316443
Calcineurin-like phosphoesterase,-0.06904183344253043
Winged helix-turn helix,0.14315425272582163
Carbamoyltransferase,0.1273352019176457
Chlorophyllase enzyme,0.5592814741490966
Phenylacetic acid catabolic protein,0.1584708037312289
Glutamine amidotransferase class-I,0.7827994266581654
Peptidase C26,0.1998501882155881
Anthranilate synthase component I_ N terminal region,0.21240829380837895
Aminotransferase class IV,0.015068100309707153
Pentapeptide repeats (9 copies),-0.4079849992576583
Pentapeptide repeats (8 copies),-0.2373843168067228
Leucine carboxyl methyltransferase,0.1848181697298357
IstB-like ATP binding protein,0.06548585166956461
Queuosine biosynthesis protein QueC,0.5343864511350207
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,-0.5518230987399727
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,-0.5518230987399727
Integrase core domain,0.110232603166825
Macrocin-O-methyltransferase (TylF),-0.01990763496322753
Cephalosporin hydroxylase,-0.29566812034286366
Fibronectin type III-like domain,-0.16044005153120924
Right handed beta helix region,-0.7738963886360268
Periplasmic copper-binding protein (NosD),-0.3588129700834166
Mannose-6-phosphate isomerase,-0.7231705928061327
HlyD family secretion protein,-0.28437886436493626
Biotin-lipoyl like,0.0655168592423759
Fungal family of unknown function (DUF1776),-0.5474287361857186
Methionine biosynthesis protein MetW,-0.20656161225387304
UbiA prenyltransferase family,0.2910800182007209
NACHT domain,-0.1669003955002807
AsnC-type helix-turn-helix domain,-0.19164550154375617
AsnC family,-0.11481943147746615
Protein of unknown function (DUF742),-0.1224873331135004
Crp-like helix-turn-helix domain,-0.04840845560407376
Winged helix DNA-binding domain,-0.26893208772588095
Iron dependent repressor_ N-terminal DNA binding domain,0.03072409004236037
Ribosomal subunit 39S,0.5556615092067019
Lipocalin-like domain,-0.5309941208696044
HAD-hyrolase-like,-0.1929691398634088
Haloacid dehalogenase-like hydrolase,0.05751231475611395
Aromatic amino acid lyase,0.6326074883981888
FabA-like domain,-0.5156817438634659
Fungal trichothecene efflux pump (TRI12),0.4287744510185268
LacY proton/sugar symporter,0.06732659889949534
Aromatic prenyltransferase Orf2,-0.03257500922594079
LytB protein,-0.13348929395182002
Polyprenyl synthetase,-0.6461569064627112
Pyoverdine/dityrosine biosynthesis protein,0.2660793124480753
1-deoxy-D-xylulose-5-phosphate synthase,0.02968616144125144
Transketolase_ thiamine diphosphate binding domain,-0.15445716145105906
Transketolase_ pyrimidine binding domain,0.24924770224795978
Transketolase_ C-terminal domain,0.24924770224795978
GcpE protein,-0.17664671328864398
DAHP synthetase I family,0.331921079162994
NeuB family,0.08722279373311284
Indole-3-glycerol phosphate synthase,0.3046828801941679
PcrB family,0.1949899002814038
Histidine biosynthesis protein,0.19242693233326166
Glycosyl transferase family_ helical bundle domain,-0.10403280117569336
Glycosyl transferase family_ a/b domain,-0.05250630030951765
Sigma-54 interaction domain,0.1704446952612167
AAA domain (dynein-related subfamily),0.1528056398296548
von Willebrand factor type A domain,0.06989284288330087
Flavin-binding monooxygenase-like,0.9434414254313651
Aldehyde dehydrogenase family,0.05967892255144244
Fatty acid hydroxylase superfamily,-0.05264937248145847
GAF domain,-0.7144352595658637
Acetyltransferase (GNAT) family,-0.15180849873663632
Nucleoside 2-deoxyribosyltransferase,0.4933529097190266
Bacterial transcriptional repressor,0.16319749219422564
Serine hydroxymethyltransferase,-0.36238111019206165
DinB superfamily,-0.026063385067286417
Bacterial PH domain,-0.2794051428667334
Amino acid permease,-0.4018174189112631
Thi4 family,-0.3308949130910594
Flavin containing amine oxidoreductase,0.6207940918589804
TAP-like protein,-0.02144487870571276
Bacteriocin class IId cyclical uberolysin-like,-0.38511611802187684
HMGL-like,0.18707558418891546
SRP54-type protein_ GTPase domain,-0.4068903040706874
Transposase IS200 like,-0.44897021862881964
Putative restriction endonuclease,-0.24363515198833888
Protein tyrosine kinase,-0.09670905380400989
Transglutaminase-like superfamily,-0.2938969532758636
RibD C-terminal domain,-0.1818510592246953
Sigma-70 region 2,0.178355235889801
Oxidoreductase NAD-binding domain,0.2730987505642939
Flavodoxin,0.1715533974614735
Dehydroquinase class II,-0.044284129134058804
YCII-related domain,0.08241526373297128
HI0933-like protein,-0.1273750217847022
N-acetyltransferase,-0.2994351829531052
Helix-turn-helix of DDE superfamily endonuclease,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.3116303703909785
Glucose inhibited division protein A,0.26977945158679767
NADH:flavin oxidoreductase / NADH oxidase family,-0.2512565763069406
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),0.574794005144881
Acetoacetate decarboxylase (ADC),0.492315586241651
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.20436046917186096
PEP-utilising enzyme_ mobile domain,0.3836488065834202
FR47-like protein,0.5316227927976667
Sulfatase-modifying factor enzyme 1,-0.21396380650883265
Nitronate monooxygenase,-0.31810949107394704
Gamma-glutamyltranspeptidase,0.22859965730033732
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.20951825091505585
Phenazine biosynthesis-like protein,0.4715354346025852
Oxidoreductase FAD-binding domain,0.24509303612311312
2Fe-2S iron-sulfur cluster binding domain,0.3406212064003806
NAD(P)H binding domain of trans-2-enoyl-CoA reductase,-0.0635030354937164
Glycosyl transferase family 2,-0.42647749257385686
Acyltransferase,-0.38067870534983045
Glycosyltransferase like family 2,-0.2729477037533108
Bacterial lipid A biosynthesis acyltransferase,-0.36742833609870085
Rieske-like [2Fe-2S] domain,0.08776889741066089
NB-ARC domain,0.4959804729368368
Activator of Hsp90 ATPase homolog 1-like protein,0.28458625890831774
UDP-glucose 4-epimerase C-term subunit,0.3442822324595815
Cytidylyltransferase,-0.19293596763126783
Creatinine amidohydrolase,-0.006695700438607926
DSBA-like thioredoxin domain,-0.28300292888751627
DoxX,-0.1198746885357953
Alpha-lytic protease prodomain,-0.09213735398785186
Multicopper oxidase,-0.17464126787425902
TPR repeat,-0.3101614244399094
Helicase conserved C-terminal domain,0.1648206857090661
SNF2 family N-terminal domain,-0.22380145100318405
Cupin,0.3068296015998744
AraC-like ligand binding domain,-0.11570793438642148
Protein of unknown function (DUF861),0.2472489053155149
Domain of unknown function (DUF1772),0.24874888131605963
Low molecular weight phosphotyrosine protein phosphatase,-0.09555598369944425
B12 binding domain,0.04561985171283858
Bacterial regulatory protein_ arsR family,0.03665711049632475
Sugar-specific transcriptional regulator TrmB,-0.29739070312460913
Molybdopterin oxidoreductase Fe4S4 domain,-0.16812399639456024
Molybdopterin oxidoreductase,0.19404392103494755
Molydopterin dinucleotide binding domain,0.20141054727318644
PBP superfamily domain,-0.0148668987745801
Helix-turn-helix,-0.17907665082456561
Shikimate / quinate 5-dehydrogenase,0.03519954022601825
Ketopantoate reductase PanE/ApbA,-0.0023416684070282205
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,-0.6068404463574588
AhpC/TSA family,-0.11915391979282809
Redoxin,-0.11915391979282809
Putative FMN-binding domain,-0.03892893433871905
Rubrerythrin,-0.16546829055272755
Fatty acid desaturase,-0.302023696336851
MaoC like domain,0.13082631255432958
Polyketide synthesis cyclase,-0.24778919984119605
Mif2/CENP-C like,-0.2725051840858001
SchA/CurD like domain,-0.442220345345551
POT family,-0.07948981419111145
Biotin-requiring enzyme,0.3788297968393457
Squalene/phytoene synthase,-0.9091651751792978
SpaB C-terminal domain,-0.06927124931261813
Lantibiotic dehydratase_ C terminus,0.09600626975943871
Ferritin-like,1.6937633651948463
L-fucokinase,-0.3715171382289534
Putative S-adenosyl-L-methionine-dependent methyltransferase,0.5135232577424123
Protein of unknown function (DUF1698),-0.5841396330496965
Thiopurine S-methyltransferase (TPMT),-0.2497285672489647
Tellurite resistance protein TehB,-0.16703295966213327
Dienelactone hydrolase family,0.16460811965608094
Acyl-CoA carboxylase epsilon subunit,0.06646529851558591
Uracil phosphoribosyltransferase,0.05068347744868548
Phosphoribosyl transferase domain,0.4654331429896308
EamA-like transporter family,0.10856753272540907
Multidrug resistance efflux transporter,-0.010585795285391678
50S ribosome-binding GTPase,-0.33960250256272895
Phytanoyl-CoA dioxygenase (PhyH),0.593973453165341
Dehydrogenase E1 component,0.8329596564849597
Cytidine and deoxycytidylate deaminase zinc-binding region,-0.34474373397506264
FG-GAP repeat,-0.27855606367341534
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,-0.06802040715659602
YqcI/YcgG family,-0.541141882352413
Amidinotransferase,0.49469815023105124
MatE,-0.247072599851508
Adenylylsulphate kinase,0.022985665928588517
Asp/Glu/Hydantoin racemase,-0.2500242374474716
CAAX protease self-immunity,0.33836171586165337
Stage II sporulation protein E (SpoIIE),0.21547504906543566
Elongation factor Tu GTP binding domain,-0.1617179659531128
Peptidase family M20/M25/M40,-0.3966345262267108
2OG-Fe dioxygenase,0.504172902288966
RimK-like ATP-grasp domain,0.0
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,-0.045379240197066066
Molybdopterin-binding domain of aldehyde dehydrogenase,0.17416379754737846
FAD binding domain in molybdopterin dehydrogenase,0.13684128741587406
CO dehydrogenase flavoprotein C-terminal domain,0.13684128741587406
Membrane transport protein,0.07687883716844501
WD domain_ G-beta repeat,-0.16342200778734745
Alkyl sulfatase C-terminal,-0.46376752598926446
SCP-2 sterol transfer family,0.4609355671173771
Aluminium induced protein,-0.5270627122899498
Hydroxymethylglutaryl-coenzyme A synthase C terminal,-0.3199404792448142
Hydroxymethylglutaryl-coenzyme A synthase N terminal,-0.1829745891423937
AraC-binding-like domain,-0.37056130210196486
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.24161551161775827
Aspartyl/Asparaginyl beta-hydroxylase,-0.027737603036912414
Putative esterase,-0.24759108669116667
Coenzyme A transferase,0.2416739896343427
PAP2 superfamily,-0.04222399590967011
Autoinducer binding domain,-0.4023954923025984
Outer membrane efflux protein,0.6668818647248818
Serine hydrolase (FSH1),-0.08449955417001034
Glycosyl transferase family group 2,-0.136831101775856
Glycosyl transferase family 21,0.09855756571444171
Dihydrodipicolinate reductase_ N-terminus,0.02492043659284698
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,-0.47061652786528
Peptidase dimerisation domain,0.035282745766463286
Aconitase C-terminal domain,-0.059305121605075665
Aconitase family (aconitate hydratase),-0.14886803570210363
Diaminopimelate epimerase,-0.04959161608015029
Flavodoxin domain,0.17936211100466784
Putative lysophospholipase,0.8339775459787091
Carbamoyl-phosphate synthase L chain_ N-terminal domain,-0.10740868757413896
S-adenosylmethionine synthetase_ N-terminal domain,-0.016793007669706646
S-adenosylmethionine synthetase_ central domain,0.18022218954515076
S-adenosylmethionine synthetase_ C-terminal domain,0.2192367100051264
Peptidase C39 family,-0.25149888076702953
Lantibiotic alpha,-0.18048213371141106
Bacterial transcriptional regulator,0.4627283326613573
Endoribonuclease L-PSP,0.0427105397909624
STAS domain,0.1671022031438894
Glycosyltransferase family 9 (heptosyltransferase),-0.2659440189574865
HD domain,-0.2021802230753555
DJ-1/PfpI family,-0.15024531429588375
Putative amidotransferase,-0.14705075566868334
Carboxymuconolactone decarboxylase family,0.1347750266150667
Enolase C-terminal domain-like,0.02254689842588893
Mandelate racemase / muconate lactonizing enzyme_ C-terminal domain,-0.012495069435165653
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.0
CoA-transferase family III,-0.6345221923409459
Fumarylacetoacetate (FAA) hydrolase family,-0.10749100802246275
tRNA synthetase class II core domain (G_ H_ P_ S and T),0.058935008747538646
Vacuole effluxer Atg22 like,0.15777245911019203
ThiS family,-0.1751566813045046
Type III restriction enzyme_ res subunit,-0.4787737413341374
DEAD/DEAH box helicase,0.10128579511432208
Type-A lantibiotic,-0.3125402625855076
Peptidase_C39 like family,0.6042529210442236
Thioredoxin-like domain,-0.13189068324179026
Prenyltransferase-like,-0.017762322310238984
Squalene epoxidase,0.5072827993483172
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,-0.331298339911465
C-C_Bond_Lyase of the TIM-Barrel fold,0.14092419715146096
HpcH/HpaI aldolase/citrate lyase family,0.08403603090145234
GHMP kinases C terminal,-0.04537411014864404
Reductase C-terminal,0.49972264912167297
NADH-Ubiquinone/plastoquinone (complex I)_ various chains,0.2036239809848461
IMP dehydrogenase / GMP reductase domain,0.30420051399647713
CBS domain,-0.14404823442962453
Thiolase_ C-terminal domain,-0.3091334726372982
FKBP-type peptidyl-prolyl cis-trans isomerase,0.03923905974705785
Magnesium chelatase_ subunit ChlI,-0.09574829597923672
AAA domain (Cdc48 subfamily),0.3676219781041509
Bacterial DNA-binding protein,0.02411994845868477
NLI interacting factor-like phosphatase,-0.18297874701780448
Protein of unknown function (DUF2424),0.10801890362816548
Outer membrane protein beta-barrel domain,-0.005365639666734366
Cro/C1-type HTH DNA-binding domain,0.13710806080382518
AcrB/AcrD/AcrF family,-0.1900279013353602
Iron-sulfur cluster-binding domain,-0.3281108827441585
LytTr DNA-binding domain,-0.2703916044476121
Nitrogenase component 1 type Oxidoreductase,-0.22695002773024922
Lyase,0.15629099878079633
Adenylosuccinate lyase C-terminus,0.3719763581821242
Chorismate mutase type II,-0.33281466802258425
E1-E2 ATPase,0.42582467297789245
Type I phosphodiesterase / nucleotide pyrophosphatase,0.20385758471878201
PRMT5 arginine-N-methyltransferase,0.46102030372600045
ABC1 family,0.25873400566290095
Putative modulator of DNA gyrase,-0.061936255396730776
ASPIC and UnbV,0.3830933977876837
Protein of unknown function (DUF1702),0.27646801198285653
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.11126364814432492
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.11126364814432492
Putative transposase DNA-binding domain,0.11059651038019308
Probable transposase,-0.3994901447107883
NHL repeat,-0.006396916896900607
GGDEF domain,-0.019288784472555946
tRNA-splicing ligase RtcB,-0.015225215284915663
Hsp70 protein,-0.0823066906720922
MreB/Mbl protein,-0.14298343555191895
Ornithine cyclodeaminase/mu-crystallin family,0.12623582914518386
Capsule assembly protein Wzi,-0.2228382170629529
Polysaccharide biosynthesis/export protein,-0.36760020861619014
SLBB domain,-0.026516269664434947
Chain length determinant protein,-0.24416317434262078
G-rich domain on putative tyrosine kinase,-0.14594802315205507
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.32066324911570965
O-antigen ligase like membrane protein,-0.44526668849489226
Polysaccharide pyruvyl transferase,-0.19633547390114772
Oligosaccharide biosynthesis protein Alg14 like,-0.3029854169611579
CoA-binding domain,-0.39466640700265176
Bacterial sugar transferase,-0.4305145032729955
6-phosphogluconate dehydrogenase_ C-terminal domain,0.3355416204368846
Capsule polysaccharide biosynthesis protein,-0.11629307475146285
UDP-N-acetylglucosamine 2-epimerase,-0.2067017491610316
N-terminal domain of galactosyltransferase,0.47394063618275173
O-Antigen ligase,-0.3156149272885885
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.15910036199534858
Anaphase-promoting complex_ cyclosome_ subunit 3,-0.16067378905141283
LicD family,-0.07486896034046632
Phospholipid methyltransferase,0.5522032366397662
Beta-propeller repeat,0.49766474298379115
Hydroxyneurosporene synthase (CrtC),-0.22825626048296252
Carboxypeptidase regulatory-like domain,-0.19809616924690857
Domain of unknown function (DUF4480),-0.1681768132788721
Ricin-type beta-trefoil lectin domain-like,-0.19465186773222465
Ricin-type beta-trefoil lectin domain,-0.17376974680151758
Protein of unknown function (DUF2867),0.31002579663496316
TspO/MBR family,-0.2532431108041205
Serine hydrolase,0.4304295547263077
RIO1 family,-0.4283516472372669
SIS domain,0.8309552422849485
GHMP kinases N terminal domain,-0.10993590922381029
Mycothiol maleylpyruvate isomerase N-terminal domain,-0.06467461501975386
Anion-transporting ATPase,0.04812463257878318
PilZ domain,-0.31113215305511716
ATPase MipZ,-0.09987855966536188
Beta-lactamase enzyme family,-0.8339195882060377
non-haem dioxygenase in morphine synthesis N-terminal,-0.0978354577413076
GtrA-like protein,-0.17228068566075908
CoA binding domain,-0.10683391084233211
ThiF family,-0.27759904117373213
Coenzyme PQQ synthesis protein D (PqqD),-0.303521737374322
Trypsin,0.2929930644837168
Trypsin-like peptidase domain,0.2627987407232602
Helicase associated domain,-0.4728367864772274
AAA-like domain,-0.005957830288155168
Cupin-like domain,0.745380260302202
Cupin superfamily protein,0.28011297404829794
Retinal pigment epithelial membrane protein,0.22929444247301334
Elongation factor G_ domain IV,-0.2497349798076468
Elongation factor G C-terminus,-0.2497349798076468
Protein export membrane protein,-0.39470194565157335
Proteasome subunit,0.7010633722807695
Carbon-nitrogen hydrolase,-0.014424662541213829
DNA gyrase B,-0.15108348271251149
Toprim domain,-0.10796165918889514
ABC transporter_ phosphonate_ periplasmic substrate-binding protein,-0.369846061261697
Bacterial extracellular solute-binding proteins_ family 3,-0.40746830158460084
N-terminal half of MaoC dehydratase,-0.636331708833252
Helix-turn-helix domain of resolvase,-0.6262297706900368
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.05137564732502679
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,0.08058659932603547
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,0.08058659932603547
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,0.08058659932603547
Phage integrase family,-0.0620724537749733
Polysaccharide biosynthesis C-terminal domain,-0.17041336620869582
leucine-zipper of insertion element IS481,0.28405619527681875
Acyl-CoA reductase (LuxC),0.118287703960493
Calcineurin-like phosphoesterase superfamily domain,-0.07994983651251178
Cellulase (glycosyl hydrolase family 5),0.27850595066945205
Dihydroorotate dehydrogenase,0.14502702649148333
Putative NAD(P)-binding,-0.345414275765058
Cytochrome C oxidase_ cbb3-type_ subunit III,0.024870493025548994
PepSY-associated TM helix,-0.08930916513120803
Protein of unknown function (DUF938),0.05546503199839727
Rhodanese-like domain,0.5283556483222932
Lantibiotic dehydratase_ N terminus,-0.2920705010571142
PQQ-like domain,-0.15441053421322706
S1 RNA binding domain,0.08305275470337381
Phage integrase_ N-terminal SAM-like domain,0.021984227271442672
Cell envelope-related transcriptional attenuator domain,0.26393040503913784
MviN-like protein,0.20817897594024795
Thioredoxin-like,0.10487768175601524
Fibronectin type III domain,-0.04840191671054815
Epoxide hydrolase N terminus,-0.10966844921694148
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0724319063295026
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.19980569142666665
Wyosine base formation,0.2661143718155492
Elongation Factor G_ domain II,-0.1973583980957557
Biotin carboxylase C-terminal domain,0.06978760995573113
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.1352258570090221
DeoR-like helix-turn-helix domain,-0.03540782139360055
Phosphoenolpyruvate phosphomutase,0.1251654721346995
Sodium:solute symporter family,-0.18649229488080613
PA14 domain,-0.1512922359868894
Hydroxymethylglutaryl-coenzyme A reductase,0.3616838321174484
Concanavalin A-like lectin/glucanases superfamily,0.1198641977975355
Archaeal ATPase,0.34084217214680845
Glutathione S-transferase_ C-terminal domain,-0.052197002894053886
Patatin-like phospholipase,-0.05382338627422573
Cytochrome C biogenesis protein transmembrane region,0.06762158936761468
Isocitrate/isopropylmalate dehydrogenase,-0.1483552323041878
Erythromycin esterase,-0.07819878932569371
Domain of unknown function (DUF4098),0.12279125635140947
Ectoine synthase,-0.821899645883419
GCN5-related N-acetyl-transferase,0.36586057702981994
PA domain,0.03884916468807206
Cytochrome c,-0.004836158074806555
Transcription termination factor nusG,-0.1176654727401631
Phenazine biosynthesis protein A/B,0.2830218368639224
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.5950494315684394
Glutathione S-transferase_ N-terminal domain,-0.21483247378620884
Gallidermin,-0.3647164638952003
N-terminal domain of DJ-1_PfpI family,-0.005366222757233607
HTH-like domain,-0.08724738815121466
4Fe-4S binding domain,-0.28356784537636553
PGAP1-like protein,0.645377637858884
UDP-galactopyranose mutase,-0.08833831818309124
Glycosyl transferase family 11,-0.1002086115222539
Domain of unknown function (DUF955),0.06484282021445247
Polysaccharide deacetylase,0.10913327947199213
WG containing repeat,-0.06953616592875936
Phosphorylase superfamily,0.2343683913553034
S-adenosyl-L-homocysteine hydrolase,0.2152626705036267
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.3596323099760309
Acetohydroxy acid isomeroreductase_ catalytic domain,0.29086634953681856
6-pyruvoyl tetrahydropterin synthase,0.677398650073342
ArgK protein,-0.10864060703514818
Peptidase family M28,-0.05930058453089304
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,-0.2830863028492087
DDE domain,0.08211093289198747
Transposase IS116/IS110/IS902 family,0.2250014960166823
Methylaspartate mutase E chain (MutE),0.35860727786200225
Dihydrodipicolinate synthetase family,0.10378548806725597
A-factor biosynthesis hotdog domain,-0.4456107165660607
Bacteriocin class II with double-glycine leader peptide,-0.16159328871893489
Elongation factor Tu domain 2,-0.10680201218465007
Transposase_ Mutator family,-0.11548465450714479
MULE transposase domain,-0.11548465450714479
Helix-turn-helix domain of transposase family ISL3,-0.13321385990585632
Transposase IS66 family,0.1367284569933261
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.10657781383705014
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.4503063421919174
Domain of unknown function (DUF3327),-0.15991681423172616
Tyrosine phosphatase family,0.2713962395592565
Sensory domain of two-component sensor kinase,0.24936811159681585
WHG domain,0.30776673883362354
Cna protein B-type domain,-0.176658685391818
SMP-30/Gluconolaconase/LRE-like region,-0.42699236521591766
PQQ enzyme repeat,-0.15524256480828885
Methylenetetrahydrofolate reductase,0.47800404988012335
Peptidase family M23,0.40953520197742194
Glycosyl hydrolases family 15,0.43350283294189357
Transferase family,0.033061606988619915
Wzt C-terminal domain,-0.23492903193335277
Glycosyl transferase family 4,-0.09568292938033421
Glycosyl transferase family 8,-0.07959500559529994
Glycosyl transferase family 8 C-terminal,-0.07959500559529994
Protein of unknown function (DUF2029),-0.27499220493767473
Glycosyl hydrolases family 16,-0.4169296298235407
Metallopeptidase family M24,-0.236658243993456
REDY-like protein HapK,0.5486973232271875
Serine endopeptidase inhibitors,-0.31880097495028503
Glutaredoxin,-0.15725197798478327
MFS_1 like family,-0.027035249442153544
Alanine racemase_ N-terminal domain,-0.303808750348342
LGFP repeat,0.06905664696798255
MoeZ/MoeB domain,-0.21454061125146184
tRNA synthetases class I (M),-0.4896603211771948
Peptidase family M1,0.0
Peptidase MA superfamily,0.0
Protein of unknown function (DUF2378),0.0
Predicted integral membrane protein (DUF2269),0.0
GTP cyclohydrolase I,0.4458161453765401
WxcM-like_ C-terminal,0.10059497505155883
EpsG family,-0.14003360558725558
Dehydratase family,-0.2466555020477284
Sodium:sulfate symporter transmembrane region,-0.08650101181559758
Adenylosuccinate synthetase,0.4331160311791073
4Fe-4S iron sulfur cluster binding proteins_ NifH/frxC family,-0.20720246477621226
mce related protein,-0.21916182429022896
Protein of unknown function (DUF3407),-0.19105941055447018
Regulator of chromosome condensation (RCC1) repeat,-0.01876539207400853
Bacterial Ig-like domain (group 1),-0.019984880543541382
fexA,0.3734056453752198
MexL,-0.007365637773717095
AcrS,-0.20557983675212527
tetA(48),0.2881985426680039
sgm,-0.3365762939635697
patA,0.14185118488291662
APH(3')-Vc,-0.30868558044600974
tcmA,-0.25530440649518266
evgA,0.47142631532231355
tetX,0.2888725564851155
cmx,0.3523699807758833
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.08063874052758552
qacA,0.13080466696423015
oleB,0.5414249454084629
kdpE,-0.24948253236050227
lrfA,-0.11279666777223915
arlR,-0.04148472814309038
basS,0.1314681528400162
NmcR,0.8233920157879587
arnA,0.559611815107179
ErmS,-0.21834900167857327
gimA,-0.18912787260738814
Erm(37),-0.0602025298199307
tap,-0.3443950908062174
Erm(34),0.4679836005205499
golS,-0.02671192860890779
cmrA,-0.24960574230714666
carA,-0.01858306598509535
novA,0.2516844900347797
rgt1438,-0.4202192953823627
vanSO,-0.30714595207200357
bcrA,-0.4148377690110453
vanRM,0.15625038722940413
macB,0.3561869285558741
antibiotic resistant fabI,0.9069345029170081
vanRO,-0.1094417663666041
vanO,0.07004100631299691
iri,0.12055946525617538
TaeA,-0.4810409930172181
vanJ,0.02916278370868904
vanHO,0.08795142311802992
oleC,0.09153487903510664
sdiA,-0.6276154850487264
adeN,0.4443779451035452
tetB(48),0.5206738861614801
Enterobacter cloacae rob,-0.12952657260217354
SRT-1,-0.03208239633026927
tlrC,-0.060930280754065945
msbA,0.4079074261016711
oleD,0.816515517423424
Erm(30),0.2636158473629898
adeR,-0.015179039815595345
baeR,0.052695225358711996
blt,-0.46365674916981614
tet(41),0.5858124516581712
cat,-0.21292093687622063
AAC(6')-Iaj,-0.20435497338200012
facT,0.36382455444571865
oleI,0.11748859759045596
efrB,0.05406101199616243
AAC(6')-IIb,-0.3874016398411751
tetA(60),0.1548626910236125
patB,0.16047281808927844
mdtC,0.028447916830341646
chrB,-0.3341079476362592
RlmA(II),0.08985183744707091
evgS,0.07249324452814718
vanRN,-0.10299697270748856
bcr-1,-0.07858938087181859
emrA,1.1359939561654362
leuO,-0.14800954769209404
baeS,-0.31346604831293867
smeS,0.05050615274375176
AAC(3)-Ib/AAC(6')-Ib'',-0.33294020185494777
efrA,0.17700235557421728
tet(V),0.15918244080913196
rosB,-0.1877774682750116
mtrR,0.2113819643084442
emrR,0.6165735297884588
smeR,0.06865666022949271
PmrF,-0.15689636063570775
sav1866,-0.542479225568017
efpA,-0.20606453409151404
Pseudomonas aeruginosa CpxR,-0.23519276994985308
mgrA,0.36157934318360335
mtrA,-0.04865828682621087
macA,-0.36844152678154735
PmrE,-0.9039285822675384
vanRI,0.32660436342747284
vanRF,-0.8597537050176753
ErmE,-0.6306581634117571
tsnr,-0.30128548921985526
PmpM,-0.2566830244192969
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,0.34081613969496605
Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin,-0.028559541339711562
ErmD,0.014574161630983417
APH(3')-Va,-0.2990454224925097
rphA,0.6142012781353062
tlrB conferring tylosin resistance,-0.35906343692388243
tcr3,0.06882911765957271
vanSF,0.03726165899419824
vanG,0.333497454598321
VgbC,0.20621091032509475
Pseudomonas aeruginosa soxR,0.037524895383377256
OprM,0.8034306989358329
tet(D),-0.2581634131964998
APH(9)-Ib,-0.03452677082693824
viomycin phosphotransferase,0.07309394669990037
salA,-0.07567286141647613
vatF,0.04991871735529493
VgbB,-0.03835919122372416
MuxA,-0.18927737531376987
mgtA,-0.47861041403669563
rmtD,-0.39916044183102395
ErmW,0.11973436229263619
mexN,-0.1978203034687337
tet(33),-0.23517937420195206
ErmH,0.8304272336038736
otr(B),0.6018252213992112
cmeR,-0.09110637023561022
QepA2,0.2553908648457842
adeL,-0.35975199694806886
vanHD,-0.20446750132690958
FosX,-0.3772702995271355
srmB,0.7120595151776549
rmtG,0.2320278670967667
YojI,0.5591023517147069
tet(42),-0.13172270802543107
MuxB,-0.04045770341223178
Escherichia coli rob,0.09237278811380681
vanHB,-0.11768189573100517
tet(Z),-0.4425956901182247
lsaC,-0.2692133423733587
vanSI,-0.17311688905778758
Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide,-0.24908493156486836
FomA,0.021962420981414797
lmrC,-0.5495790099806106
gadX,0.003422763738142231
mdtH,0.6015782394448148
ramA,0.6022849494642909
vanRD,0.7023992870279773
tet(40),-0.04421284287352011
cpxA,0.07141163536130189
qacB,-0.027816044024984138
OprZ,-0.5312971945714842
MexE,0.22064417582067702
SMCOG1057:TetR_family_transcriptional_regulator,-0.003031401879632248
SMCOG1224:TetR_family_transcriptional_regulator,0.389474002685116
SMCOG1043:hydroxymethylglutaryl-CoA_synthase,-0.065046671837482
SMCOG1024:chalcone_and_stilbene_synthase_domain_protein,0.1734845761500438
SMCOG1106:major_facilitator_transporter,0.1637358361243743
SMCOG1127:condensation_domain-containing_protein,0.6311522401847655
SMCOG1046:Dioxygenase_TauD/TfdA,0.48511911538553426
SMCOG1002:AMP-dependent_synthetase_and_ligase,0.09320866341351039
SMCOG1116:Homoserine/threonine_efflux_protein,0.18537150806762517
SMCOG1044:ABC_transporter__permease_protein,0.08379096117260797
SMCOG1000:ABC_transporter_ATP-binding_protein,-0.5677955895087651
SMCOG1121:dioxygenase__TauD/TfdA,0.3605643037024379
SMCOG1013:aminotransferase_class-III,0.1547349494618787
SMCOG1056:DegT/DnrJ/EryC1/StrS_aminotransferase,-0.05877378017651208
SMCOG1277:Radical_SAM_domain_protein,-0.2677272974000803
SMCOG1045:glycosyl_transferase_group_1,-0.4042815404874733
SMCOG1079:oxidoreductase,-0.2893241714833685
SMCOG1183:3-dehydroquinate_synthase,-0.03191844302935647
SMCOG1001:short-chain_dehydrogenase/reductase_SDR,0.5554227391520622
SMCOG1133:Transcription_regulator__crp,-0.1802907901515741
SMCOG1089:methyltransferase,-0.5337056436209743
SMCOG1052:Terpene_synthase/cyclase_metal-binding_domain_pro tein,-0.15728701607805773
SMCOG1019:aminotransferase,-0.2665211971074311
SMCOG1041:transcriptional_regulator__SARP_family,0.14937178172076296
SMCOG1174:acetylglutamate_kinase,0.23834175654295414
SMCOG1177:asparagine_synthase,0.09254253711392478
SMCOG1066:alpha/beta_hydrolase_domain-containing_protein,0.495083737692458
SMCOG1101:phosphoglycerate_mutase,0.12245854135543585
SMCOG1109:8-amino-7-oxononanoate_synthase,0.175506289212289
SMCOG1022:Beta-ketoacyl_synthase,0.47166368322415686
SMCOG1005:Drug_resistance_transporter__EmrB/QacA,0.4731998276162313
SMCOG1288:ABC_transporter_related_protein,-0.5985279393951425
SMCOG1064:glucose-1-phosphate_adenylyl/thymidylyltransferas e,0.06801299608025055
SMCOG1010:NAD-dependent_epimerase/dehydratase,-0.044989473840229964
SMCOG1039:aldo/keto_reductase_family_oxidoreductase,0.23385309522372796
SMCOG1014:LysR_family_transcriptional_regulator,-0.16213341298230954
SMCOG1003:sensor_histidine_kinase,0.29373543384833056
SMCOG1008:response_regulator,-0.06296033351653925
SMCOG1004:thioesterase,-0.08302583356707624
SMCOG1021:malonyl_CoA-acyl_carrier_protein_transacylase,0.3269160326874622
SMCOG1147:putative_acyl_carrier_protein,-0.280960981809406
SMCOG1083:oxidoreductase,-0.14732764905258125
SMCOG1069:putative_ABC_transporter_permease_protein,0.1375522742805786
SMCOG1067:putative_ABC_transporter_permease_protein,0.13916139424142465
SMCOG1143:sugar-binding_lipoprotein,0.17532464050206673
SMCOG1191:acyl-CoA_dehydrogenase_type_2,0.3053845639786065
SMCOG1071:GntR_family_transcriptional_regulator,-0.2889055253573591
SMCOG1036:alpha/beta_hydrolase_fold_protein,-0.1563499122895712
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase,0.2804224829754814
SMCOG1108:ROK_family_protein,0.22041797797161194
SMCOG1129:acyl_carrier_protein,0.12286701178873591
SMCOG1062:glycosyltransferase__MGT_family,0.21258802519283343
SMCOG1020:major_facilitator_transporter,0.11660363566679943
SMCOG1207:inositol_monophosphatase,-0.3268011144016941
SMCOG1171:transcriptional_regulator__MerR_family,-0.0441844822057263
SMCOG1184:major_facilitator_transporter,-0.02600171261281919
SMCOG1160:flavin_reductase_domain_protein_FMN-binding,-0.04773382787086979
SMCOG1103:FAD_dependent_oxidoreductase,-0.4331917154626419
SMCOG1251:luciferase_family_protein,-0.042268532380426035
SMCOG1239:TetR_family_transcriptional_regulator,0.03364441619247859
SMCOG1084:3-oxoacyl,-0.27338820573365796
SMCOG1027:isochorismatase,-0.3843045191105172
SMCOG1018:isochorismate_synthase,-0.04985164640246218
SMCOG1149:LuxR_family_transcriptional_regulator,0.17010463332654616
SMCOG1102:glycosyltransferase,-0.2224624082372132
SMCOG1119:halogenase,-0.17469953402813662
SMCOG1007:cytochrome_P450,0.05740647675170731
SMCOG1009:mbtH-like_protein,-0.053266947571421114
SMCOG1243:ABC_transporter__permease_component,-0.11142066990608887
SMCOG1088:acyltransferase_3,-0.23167671126740777
SMCOG1248:methyltransferase,0.2252338616995144
SMCOG1138:FAD_linked_oxidase_domain_protein,0.42382054065572117
SMCOG1023:enoyl-CoA_hydratase,-0.71473713118016
SMCOG1117:sodium/hydrogen_exchanger,-0.29073071012612395
SMCOG1092:hypothetical_protein,0.5956734569113236
SMCOG1100:3-hydroxyisobutyrate_dehydrogenase,0.6445670393404676
SMCOG1072:dehydrogenase,-0.06369475018524733
SMCOG1090:acetyl-CoA_carboxylase_biotin_carboxylase,0.11437718065656363
SMCOG1170:metallo-beta-lactamase_family_protein,0.04505210783816967
SMCOG1016:LuxR_family_DNA-binding_response_regulator,0.10540493010746006
SMCOG1048:sensor_histidine_kinase,-0.921146642846828
SMCOG1264:diaminopimelate_decarboxylase,-0.284181782704683
SMCOG1272:TPR_repeat-containing_protein,-0.1840207355875469
SMCOG1065:ABC-2_type_transporter,0.3989787104309846
SMCOG1188:hypothetical_protein,-0.214399249309403
SMCOG1097:transposase,-0.1906539498253546
SMCOG1030:serine/threonine_protein_kinase,0.11241599482381252
SMCOG1256:FkbH_like_protein,-0.35088029891524414
SMCOG1068:extracellular_solute-binding_protein_family_5,-0.05989648787453872
SMCOG1118:binding-protein-dependent_transport_systems,-0.037040586576355276
SMCOG1085:binding-protein-dependent_transport_systems,-0.037040586576355276
SMCOG1265:ferredoxin,-0.06941649857755389
SMCOG1028:crotonyl-CoA_reductase_/_alcohol_dehydrogenase,-0.12911342739070006
SMCOG1276:PfkB_domain_protein,-0.21415751077117115
SMCOG1040:alcohol_dehydrogenase,0.5304339456476984
SMCOG1257:Alpha-glucosidase,-0.11427976848186547
SMCOG1078:LacI_family_transcription_regulator,-0.4005619637482504
SMCOG1053:beta-lactamase,-0.23894263529304663
SMCOG1081:cysteine_synthase,-0.28750265788563206
SMCOG1200:vibriobactin_utilization_protein_ViuB,-0.01887975911407129
SMCOG1011:transport_system_permease_protein,-0.2479227500896459
SMCOG1033:iron_compound_ABC_transporter__periplasmic,-0.4371212571483626
SMCOG1051:TonB-dependent_siderophore_receptor,0.002844321715131862
SMCOG1080:lysine/ornithine_N-monooxygenase,-0.9205466715267893
SMCOG1180:Decarboxylase__pyridoxal-dependent,-0.11916414591931025
SMCOG1060:4'-phosphopantetheinyl_transferase,-0.22921533380020906
SMCOG1128:cyclase/dehydrase,-0.41068711883181114
SMCOG1093:Beta-ketoacyl_synthase,0.34914318440302333
SMCOG1199:NmrA_family_protein,0.00999408416954554
SMCOG1278:PadR_family_transcriptional_regulator,-0.09602704360897939
SMCOG1113:inner-membrane_translocator,-0.009165475457308258
SMCOG1292:hypothetical_protein,0.13483092922987525
SMCOG1070:lanthionine_synthetase_C_family_protein,-0.18454738541110846
SMCOG1203:putative_siderophore_biosynthesis_protein,-0.31440622182570416
SMCOG1131:major_facilitator_transporter,-0.08986627085698583
SMCOG1082:TonB-dependent_siderophore_receptor_family,-0.27298726929610995
SMCOG1042:O-methyltransferase,0.6585803512440143
SMCOG1139:aminotransferase_class_V,-0.09048021290566924
SMCOG1105:amidase,0.24395290585927837
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase,-0.12852842877394643
SMCOG1035:MMPL_domain-containing_transport_protein,-0.2487199326883385
SMCOG1075:alkaline_serine_protease__subtilase_family,0.2354033483239611
SMCOG1156:Chloramphenicol_acetyltransferase,-0.24871351500658742
SMCOG1034:cytochrome_P450,0.4050123673904566
SMCOG1047:phosphopantetheine-binding_domain-containing_prot ein,0.037266647024650726
SMCOG1059:acetyl-CoA_carboxylase__carboxyl_transferase_,-0.29548318612351465
SMCOG1167:transcriptional_regulator,-0.010586833702079867
SMCOG1055:pyruvate_oxidase/decarboxylase,0.0407780201367415
SMCOG1228:methionyl-tRNA_formyltransferase,-0.3925793678561999
SMCOG1281:IS407A__transposase_OrfA,0.029529814684835776
SMCOG1262:haloalkane_dehalogenase,0.5993572305936169
SMCOG1286:Pentapeptide_repeat_protein,-0.7071371990036058
SMCOG1144:thioesterase_superfamily_protein,-0.09043021859789994
SMCOG1159:dihydropteridine_reductase,0.4509304845966153
SMCOG1229:transposase,0.260328430473313
SMCOG1006:acyl-CoA_dehydrogenase,0.05343695023329481
SMCOG1168:O-succinylhomoserine_sulfhydrylase,-0.07185721609607613
SMCOG1120:AsnC_family_transcriptional_regulator,-0.1806029163396164
SMCOG1135:MarR_family_transcriptional_regulator,0.25095944339012294
SMCOG1115:HAD-superfamily_hydrolase__subfamily_IA__variant,0.26255771780543974
SMCOG1270:UDP-3-O-[3-hydroxymyristoyl]_N-acetylglucosamine,0.03754799138878676
SMCOG1204:transketolase,0.11225998475945542
SMCOG1029:RND_family_efflux_transporter_MFP_subunit,-0.39832805789578457
SMCOG1182:Polyprenyl_synthetase,-0.47971334939449833
SMCOG1197:autoinducer-binding_transcriptional_regulator_,-0.13037749603060414
SMCOG1110:1-deoxy-D-xylulose-5-phosphate_synthase,0.284352251208768
SMCOG1112:sigma-54_dependent_trancsriptional_regulator,0.13991557938471982
SMCOG1125:LysR_family_transcriptional_regulator,-0.1399663213320628
SMCOG1246:monooxygenase_FAD-binding,-0.038509056436872614
SMCOG1017:aldehyde_dehydrogenase,0.2877071453649752
SMCOG1111:GCN5-related_N-acetyltransferase,-0.49060433602095266
SMCOG1038:phenylalanine-specific_permease,-0.4018174189112631
SMCOG1271:2-isopropylmalate_synthase,0.5057651529638204
SMCOG1050:monooxygenase_FAD-binding,0.3496695113264449
SMCOG1215:TetR_family_transcriptional_regulator,-0.04402997132376957
SMCOG1238:transposase,0.04619488977887524
SMCOG1217:NADH:flavin_oxidoreductase/NADH_oxidase,-0.1545988412484021
SMCOG1226:hypothetical_protein,-0.21396380650883265
SMCOG1274:gamma-glutamyltranspeptidase,0.22859965730033732
SMCOG1222:dehydrogenase,0.25563976716420445
SMCOG1032:RNA_polymerase__sigma-24_subunit__ECF_subfamily,0.2242806937858594
SMCOG1094:ferredoxin,0.1888882086515955
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1,-0.32197272000416455
SMCOG1141:acyltransferase,-0.38067870534983045
SMCOG1269:hypothetical_protein,-0.3265517679439257
SMCOG1122:ATP-dependent_RNA_helicase,0.22183907929724214
SMCOG1176:alkyl_hydroperoxide_reductase_subunit,1.0482610142605928
SMCOG1058:ArsR_family_transcriptional_regulator,-0.05406374185236534
SMCOG1134:flavodoxin,0.5147942793061036
SMCOG1148:hypothetical_protein,-0.12273601389591728
SMCOG1196:alkyl_hydroperoxide_reductase/_Thiol_specific,0.054834894434121526
SMCOG1225:Polyketide_synthesis_cyclase,-0.3161994884087511
SMCOG1155:Lantibiotic_dehydratase_domain_protein,-0.0907812791127145
SMCOG1104:putative_esterase,0.08174683322439207
SMCOG1012:4'-phosphopantetheinyl_transferase,-0.10542956773195873
SMCOG1166:transporter__EamA_family,-0.12644183488364988
SMCOG1284:transcriptional_regulator__MarR_family,0.4862255192845764
SMCOG1086:MATE_efflux_family_protein,-0.24831903616557335
SMCOG1054:hypothetical_protein,0.4429326511917628
SMCOG1190:GTP-binding_protein_LepA,-0.1617179659531128
SMCOG1247:acetylornithine_deacetylase,-0.03574701463461552
SMCOG1026:transposase,0.4664381249153285
SMCOG1293:aldehyde_oxidase_and_xanthine_dehydrogenase,0.13684128741587406
SMCOG1237:transposase,0.29361553096645376
SMCOG1173:WD-40_repeat-containing_protein,-0.3278843783913554
SMCOG1202:major_facilitator_transporter,0.7727734367274192
SMCOG1015:AraC_family_transcriptional_regulator,0.04267235619846604
SMCOG1260:AraC_family_transcriptional_regulator,0.24244732122538246
SMCOG1076:RND_efflux_system__outer_membrane_lipoprotein_,0.6668818647248818
SMCOG1195:IclR_family_transcriptional_regulator,0.538369133770672
SMCOG1298:putative_carboxymuconolactone_decarboxylase,0.07239149053923818
SMCOG1268:mandelate_racemase/muconate_lactonizing_enzyme,-0.012495069435165653
SMCOG1189:L-carnitine_dehydratase/bile_acid-inducible,-0.4637144776392321
SMCOG1087:hypothetical_protein,0.42276984580172494
SMCOG1175:pyridine_nucleotide-disulfide_oxidoreductase,0.3089853693098182
SMCOG1213:transposase,0.014804636861249177
SMCOG1287:AraC_family_transcriptional_regulator,-0.06116991810990254
SMCOG1124:acetyl-CoA_acetyltransferase,-0.3547389333193318
SMCOG1049:AcrB/AcrD/AcrF_family_protein,-0.17647699844289932
SMCOG1037:heavy_metal_translocating_P-type_ATPase,0.42582467297789245
SMCOG1152:nucleotide_sugar_dehydrogenase,-0.12704246650487652
SMCOG1192:transposase,-0.38521016340862035
SMCOG1158:ornithine_cyclodeaminase,0.3427894799178506
SMCOG1186:polysaccharide_export_protein,-0.36760020861619014
SMCOG1216:exopolysaccharide_biosynthesis_domain_protein,-0.1489508990469519
SMCOG1146:sugar_transferase,-0.4305145032729955
SMCOG1249:carbamoyl_phosphate_synthase_small_subunit,-0.41213413126539916
SMCOG1294:Nitrilase/cyanide_hydratase_and_apolipoprotein,-0.014424662541213829
SMCOG1099:hypothetical_protein,-0.46205730460315664
SMCOG1098:enterobactin/ferric_enterobactin_esterase,-0.16752233344188927
SMCOG1091:glutamine-binding_lipoprotein_glnH,-0.40746830158460084
SMCOG1077:phage_integrase_family_protein,-0.0620724537749733
SMCOG1031:LysR_family_transcriptional_regulator,0.3091390171537827
SMCOG1074:major_facilitator_family_transporter,0.04691328859679949
SMCOG1231:carboxyvinyl-carboxyphosphonate,-0.16726303643905344
SMCOG1169:sugar_transport_protein,-0.27883304187522606
SMCOG1193:glutathione_S-transferase,-0.2946312653037856
SMCOG1157:hypothetical_protein,0.0761125185240508
SMCOG1140:Lanthionine_synthetase_C_family_protein,-0.1491873065323196
SMCOG1164:transposase_IS3/IS911_family_protein,-0.20700412928162593
SMCOG1235:polysaccharide_deacetylase,0.1828416962475561
SMCOG1132:DNA-binding_protein_HU_1,-0.01678771328033999
SMCOG1130:transposase,-0.11548465450714479
SMCOG1206:transposase,-0.1261340588886915
SMCOG1136:GntR_family_transcriptional_regulator,-0.18403030647668694
SMCOG1126:extracytoplasmic-function_sigma-70_factor,-0.13338796019057306
SMCOG1172:methionine_aminopeptidase,-0.236658243993456
SMCOG1107:TonB-dependent_receptor,-0.3837934131668282
SMCOG1241:lipoprotein_dsbF,0.08097817748684556
NRPS/PKS Motif: NRPS-te1,0.30612337518917054
NRPS/PKS Motif: C5_DCL_263-294,-0.35046085910405067
NRPS/PKS Motif: C3_DCL_135-156,0.15121998886897933
NRPS/PKS Motif: C2_DCL_024-062,0.2859948613089771
NRPS/PKS Motif: NRPS-A_a8,-0.14938859176848257
NRPS/PKS Motif: NRPS-A_a6,-0.08269885357727573
NRPS/PKS Motif: NRPS-A_a3,-0.06302329324446727
NRPS/PKS Motif: C5_LCL_267-296,-0.24208478264469993
NRPS/PKS Motif: C3_starter_134-155,-0.14248160114756261
NRPS/PKS Motif: C3_LCL_132-143,-0.23639881844117672
NRPS/PKS Motif: C2_dual_024-063,-0.024591384017751534
NRPS/PKS Motif: NRPS-A_a2,-0.1851965293634986
NRPS/PKS Motif: PKSI-KR_m1,0.21589545722176573
NRPS/PKS Motif: PKSI-KS_m2,-0.13727209005131438
NRPS/PKS Motif: PKSI-KS_m3,0.1909194497276224
NRPS/PKS Motif: PKSI-KS_m4,0.026198204383242423
NRPS/PKS Motif: PKSI-KS_m5,0.13964484805626995
NRPS/PKS Motif: PKSI-KS_m6,0.10640418415249411
NRPS/PKS Motif: PKSI-AT-mM_m1,0.13925216366567456
NRPS/PKS Motif: PKSI-AT-mM_m2,0.21964664490348726
NRPS/PKS Motif: PKSI-AT-mM_m3,0.08445931043907245
NRPS/PKS Motif: PKSI-AT-M_m5,-0.06990083176780845
NRPS/PKS Motif: PKSI-AT-mM_m6,0.31610499506793777
NRPS/PKS Motif: PKSI-AT-M_m7,0.15367929902487362
NRPS/PKS Motif: PKSI-AT-mM_m8,-0.05776768328064049
NRPS/PKS Motif: PKSI-AT-mM_m9,0.021389403092079366
NRPS/PKS Motif: PKSI-AT-M_m3,0.09822419217606439
NRPS/PKS Motif: PKSI-AT-M_m6,-0.02878920642246158
NRPS/PKS Motif: PKSI-AT-M_m8,0.08830131130140581
NRPS/PKS Motif: PKSI-DH_m2,0.03503028576002285
NRPS/PKS Motif: PKSI-DH_m3,0.037596252043618036
NRPS/PKS Motif: PKSI-KR_m3,0.2620313016692293
NRPS/PKS Motif: PKSI-KR_m4,0.22475780276927407
NRPS/PKS Motif: PKSI-AT-M_m1,0.00063820584937406
NRPS/PKS Motif: PKSI-AT-M_m9,-0.5070558018513864
NRPS/PKS Motif: Cy2,0.22026902592650888
NRPS/PKS Motif: C67_LCL_14fromHMM,-0.0063661075317172225
NRPS/PKS Motif: C4_LCL_164-176,-0.44397445145016695
NRPS/PKS Motif: C2_LCL_024-062,0.03945102905257507
NRPS/PKS Motif: Cy4,-0.3307291185288379
NRPS/PKS Motif: C2_starter_024-063,-0.05923892175800224
NRPS/PKS Motif: C67_DCL_14fromHMM,-0.26518582748336506
NRPS/PKS Motif: C1_dual_004-017,-0.048563818527281054
NRPS/PKS Motif: PCP_mE,-0.10683343955492383
NRPS/PKS Motif: NRPS-A_a10,-0.2476133229182611
NRPS/PKS Motif: NRPS-A_a5,0.028388565407876303
NRPS/PKS Motif: C4_DCL_171-183,-0.15176153941788798
NRPS/PKS Motif: C1_DCL_004-017,0.08135183775628879
NRPS/PKS Motif: NRPS-E7,-0.18433195154034523
NRPS/PKS Motif: NRPS-E6,-0.26716519165754926
NRPS/PKS Motif: NRPS-E5,-0.37118994480879813
NRPS/PKS Motif: NRPS-E2,-0.4513690743077791
NRPS/PKS Motif: NRPS-beforete1,-0.08692671260681846
NRPS/PKS Motif: C1_starter_004-017,-0.46690312918643095
NRPS/PKS Motif: C5_starter_265-294,0.3290834823017398
NRPS/PKS Motif: C67_starter_14fromHMM,-0.10266171638505957
NRPS/PKS Motif: C1_LCL_004-017,-0.4014403973488337
NRPS/PKS Motif: PKSI-AT-mM_m5,-0.5125208535748149
NRPS/PKS Motif: PKSI-ER_m1,0.038116984284988505
NRPS/PKS Motif: PKSI-ER_m4,0.2625482733616906
NRPS/PKS Motif: PKSI-ER_m5,0.25108137598369284
NRPS/PKS Motif: Cy6,-0.14672936425236072
NRPS/PKS Motif: afterCy5,-0.0024602810994440796
NRPS/PKS Motif: Cy3,-0.22039830637209473
NRPS/PKS Motif: Cy1,-0.0007758050690817598
NRPS/PKS Motif: Cy7,0.135907415702697
NRPS/PKS Motif: Cy5,-0.06830521321697097
NRPS/PKS Motif: PKSI-ER_m2,0.9180887555505083
NRPS/PKS Motif: PKSI-ER_m9,0.27375656051044855
NRPS/PKS Motif: PKSI-ER_m8,-0.26901407334438754
NRPS/PKS Motif: NRPS-E1,0.2751196587337152
NRPS/PKS Motif: PCP_mC,-0.1465978963124986
NRPS/PKS Motif: C3_dual_135-156,-0.011554799921763599
NRPS/PKS Motif: PKSI-ER_m6,0.42536996493440793
NRPS/PKS Motif: PKSI-ER_m7,-0.10918968362793853
NRPS/PKS Motif: afterCy4,-0.085421386998495
NRPS/PKS Motif: afterCy7,0.1745710327872453
NRPS/PKS Motif: PKSI-AT-M_m2,-0.6970799723777191
NRPS/PKS Motif: PKSI-AT-mM_m7,0.0
NRPS/PKS Motif: PKSI-KR_m2,-0.6565417588589666
NRPS/PKS Motif: C4_dual_169-182,0.009045068737793028
NRPS/PKS Motif: C5_dual_260-291,0.01745479305010262
NRPS/PKS Motif: C67_dual_14fromHMM,0.004708471598305847
NRPS/PKS Motif: NRPS-afterE1part3,-0.05874773367811938
thiolase__n-terminal_domain_pfam_1,-0.07828753052867861
thiolase__n-terminal_domain_pfam_3,0.0
thiolase__n-terminal_domain_pfam_4,0.22386828027111344
abc_transporter_1,0.28653169602162215
abc_transporter_2,-0.13986998860042993
abc_transporter_3,0.10357903254638237
abc_transporter_4,-0.6214861196855621
abc_transporter_5,-0.15659818110415988
abc_transporter_6,0.3674010485377589
abc_transporter_7,0.5306553400760978
abc_transporter_8,-0.4446313650922498
abc_transporter_9,-0.08608444941636602
abc_transporter_10,-0.4095358155368446
abc_transporter_11,-0.12345195570996828
abc_transporter_12,0.4464053566196564
abc_transporter_13,-0.1650418959860383
abc_transporter_14,-0.24108687717342986
acyl_transferase_pfam_1,-0.2547010780971814
acyl_transferase_pfam_2,0.3573624795648944
acyl_transferase_pfam_3,0.29501016967274385
acyl_transferase_pfam_4,0.34555289396336836
acyl_transferase_pfam_5,-0.2911324044542613
acyl_transferase_pfam_6,0.06551569573752014
acyl_transferase_pfam_7,-0.1707760908351505
acyl_transferase_pfam_13,-0.0654267904075696
acyl_transferase_pfam_22,-0.17436088682897735
acyl_transferase_pfam_24,0.24244756584542218
aaa_pfam_1,-0.2373241904645368
aaa_pfam_2,-0.15127071017484728
aaa_pfam_3,-0.10611506884708242
aaa_pfam_4,0.10534346142569319
aaa_pfam_5,0.05270489768144391
aaa_pfam_6,-0.019824325495213978
aaa_pfam_7,-0.17902278180451128
aaa_pfam_8,0.2735271296675101
aaa_pfam_9,0.0
abc2_pfam_1,-0.019906891645259647
abc2_pfam_3,-0.09317303918199209
abc2_pfam_4,-0.15916822392473554
abc2_pfam_5,0.0
abc2_pfam_6,0.0
abc2_pfam_9,-0.07695908452181069
abc2_pfam_13,-0.04869453992499675
abc2_pfam_14,-0.05453979654365616
acyl-coa_dehydrogenase_c_1,0.1220180393845817
acyl-coa_dehydrogenase_c_2,0.41207220210930984
acyl-coa_dehydrogenase_c_3,0.5551454773236533
acyl-coa_dehydrogenase_c_4,0.4869971361226581
acyl-coa_dehydrogenase_c_5,-0.1182221520322883
acyl-coa_dehydrogenase_c_6,-0.41235368505942266
acyl-coa_dehydrogenase_c_7,-0.09169767954298885
acyl-coa_dehydrogenase_c_8,0.26140603743795005
acyl-coa_dehydrogenase_c_9,0.2505793998782951
acyl-coa_dehydrogenase_c_10,-0.28537848939628024
acyl-coa_dehydrogenase_n_1,0.1220180393845817
acyl-coa_dehydrogenase_n_2,0.5551454773236533
acyl-coa_dehydrogenase_n_3,-0.07429861848200482
alcohol_dehydrogenase_groes_1,0.2615625225026106
alcohol_dehydrogenase_groes_2,-0.0025991841634988586
alcohol_dehydrogenase_groes_3,-0.1549904947092007
alcohol_dehydrogenase_groes_4,-0.046999706619833964
alcohol_dehydrogenase_groes_5,0.06551569573752014
alcohol_dehydrogenase_groes_6,0.11271406798057941
alcohol_dehydrogenase_groes_7,0.18666727591963872
alpha_beta_hydrolase_family_1,-0.6642258574914864
alpha_beta_hydrolase_family_2,0.1287869615868857
alpha_beta_hydrolase_family_3,0.01158533179944903
alpha_beta_hydrolase_family_4,-0.14080866514927864
alpha_beta_hydrolase_family_5,-0.48104338272116187
alpha_beta_hydrolase_family_6,-0.4647297265506556
alpha_beta_hydrolase_family_7,-0.5334131683807595
alpha_beta_hydrolase_family_8,-0.14472589072870043
alpha_beta_hydrolase_family_9,0.2338995965887734
alpha_beta_hydrolase_family_10,0.15610646335461678
alpha_beta_hydrolase_family_11,0.1304817154799417
alpha_beta_hydrolase_family_12,0.06551569573752014
alpha_beta_hydrolase_family_13,-0.04039249291252443
alpha_beta_hydrolase_family_14,0.12576491708723048
alpha_beta_hydrolase_family_15,-0.14011830758981156
alpha_beta_hydrolase_family_16,-0.49807687062140515
alpha_beta_hydrolase_family_18,0.12182458980001679
alpha_beta_hydrolase_family_19,0.412663451062553
alpha_beta_hydrolase_family_20,0.06931970159345471
alpha_beta_hydrolase_family_21,-0.35452698570734875
alpha_beta_hydrolase_family_22,0.6665245857304039
alpha_beta_hydrolase_family_23,-0.3217220223291962
alpha_beta_hydrolase_family_24,-0.2911324044542613
alpha_beta_hydrolase_family_25,-0.3978079738880806
alpha_beta_hydrolase_family_26,0.19509382999810382
alpha_beta_hydrolase_family_27,-0.4802108999435194
alpha_beta_hydrolase_family_28,-0.2925283554482601
alpha_beta_hydrolase_family_29,0.22625747643882352
alpha_beta_hydrolase_family_30,0.10146999573759552
aminotransferase_1,-0.06072290833369516
aminotransferase_2,0.27039739576619176
aminotransferase_3,-0.736893943529268
aminotransferase_4,0.031040107104784973
aminotransferase_5,0.47924491112718903
aminotransferase_6,0.41226229986897656
aminotransferase_7,-0.24225963874379133
aminotransferase_8,-0.11127171806303611
beta-ketoacyl_synthase_c_1,-0.19312254481973756
beta-ketoacyl_synthase_c_2,0.4305281527794431
beta-ketoacyl_synthase_c_3,-0.1707760908351505
beta-ketoacyl_synthase_c_5,0.009416862125610142
beta-ketoacyl_synthase_c_7,-0.1682209247773324
beta-ketoacyl_synthase_c_8,0.09950132484710252
beta-ketoacyl_synthase_c_9,-0.17436088682897735
beta-ketoacyl_synthase_c_10,-0.17861231043229614
beta-ketoacyl_synthase_n_1,-0.4866394148881225
beta-ketoacyl_synthase_n_2,0.2055640315865432
beta-ketoacyl_synthase_n_3,-0.17975597628824508
beta-ketoacyl_synthase_n_4,-0.3313107060955942
beta-ketoacyl_synthase_n_5,-0.5779649492442045
beta-ketoacyl_synthase_n_6,-0.023040389222325604
beta-ketoacyl_synthase_n_7,-0.1707760908351505
beta-ketoacyl_synthase_n_8,-0.16771581305575803
beta-ketoacyl_synthase_n_9,0.14368985739207213
beta-ketoacyl_synthase_n_10,0.14280955907622236
beta-ketoacyl_synthase_n_11,0.06551569573752014
beta-ketoacyl_synthase_n_13,0.25525590766023726
beta-ketoacyl_synthase_n_14,0.3217662507556312
beta-ketoacyl_synthase_n_15,0.32534056307321674
beta-ketoacyl_synthase_n_16,0.23527253281946972
beta-ketoacyl_synthase_n_17,0.23527253281946972
beta-ketoacyl_synthase_n_18,0.2483817529024904
beta-ketoacyl_synthase_n_19,-0.16988064005245676
beta-ketoacyl_synthase_n_20,-0.3203792403726674
beta-ketoacyl_synthase_n_21,-0.007639890017543696
beta-ketoacyl_synthase_n_22,-0.5493858895068016
beta-ketoacyl_synthase_n_23,-0.3078872565112301
beta-ketoacyl_synthase_n_24,0.7182154893500642
beta-ketoacyl_synthase_n_25,0.15423691982433255
beta-ketoacyl_synthase_n_26,0.24244756584542218
beta-ketoacyl_synthase_n_27,-0.3623046935310116
beta-ketoacyl_synthase_n_28,0.3763361406167702
cytochrome_p450_1,0.2113503362439703
cytochrome_p450_2,0.2126255981214575
cytochrome_p450_3,0.41226229986897656
cytochrome_p450_4,0.19922146793263806
cytochrome_p450_5,-0.04353463558794209
cytochrome_p450_6,0.20850498060676484
degt_dnrj_eryc1_strs_aminotransferase_1,0.01566543741240686
degt_dnrj_eryc1_strs_aminotransferase_2,-0.294478898129696
degt_dnrj_eryc1_strs_aminotransferase_3,-0.6969415897338844
degt_dnrj_eryc1_strs_aminotransferase_4,0.0914809298134866
degt_dnrj_eryc1_strs_aminotransferase_5,0.25578802774224946
degt_dnrj_eryc1_strs_aminotransferase_6,-0.24225963874379133
degt_dnrj_eryc1_strs_aminotransferase_7,0.14139234274292123
enoyl_acyl_carrier_1,-0.14437770712656878
enoyl_acyl_carrier_2,-0.19642883668252364
enoyl_acyl_carrier_3,-0.627541834371886
enoyl_acyl_carrier_4,-0.2507865575489686
enoyl_acyl_carrier_5,0.0821373340505272
enoyl_acyl_carrier_6,0.6066215608213935
enoyl_acyl_carrier_7,0.045177343385661727
enoyl_acyl_carrier_8,-0.04901790241196265
erythronolide_synthase_1,-0.11826421389996396
fad_binding_1,0.17710338226038772
fad_binding_2,0.016540756782178815
fad_binding_3,0.31562703779529294
fad_binding_4,0.6319644519263414
fad_binding_5,-0.6101359959242648
fad_binding_6,-0.32962212754112563
fad_binding_7,-0.1845850243023482
fad_binding_8,0.2476008404252548
fad_binding_9,0.27568274634940854
fad_binding_10,0.044328034194870004
glycosyl_transferase_family_2_1,-0.16080321271778777
glycosyl_transferase_family_2_2,-0.1802176426112459
glycosyl_transferase_family_2_3,-0.007029130699279155
glycosyl_transferase_family_2_4,-0.13474777897090698
glycosyl_transferase_family_2_5,-0.1513870932485066
glycosyl_transferase_family_2_6,0.11008202461276265
glycosyl_transferase_family_28_1,-0.08428906949680795
glycosyl_transferase_family_28_2,-0.13132452882234716
glycosyl_transferase_family_28_3,-0.24905028531764556
glycosyl_transferase_family_28_4,-0.030991901728670373
glycosyl_transferase_family_28_5,0.09838689410277615
glycosyl_transferase_family_group_1_1,-0.14766218852604
glycosyl_transferase_family_group_1_2,-0.2023899681137494
glycosyl_transferase_like_family_2_1,-0.13562627608696382
glycosyl_transferase_like_family_2_2,-0.11953079820080505
glycosyl_transferase_like_family_2_3,0.11008202461276265
glycosyl_transferase_like_family_2_4,-0.007029130699279155
glycosyl_transferase_like_family_2_5,-0.07827264542495829
glycosyl_transferase_like_family_2_6,-0.003733866523512846
glycosyl_transferase_like_family_2_7,-0.06423714467979812
glycosyl_transferase_like_family_2_8,-0.016638700509290782
glycosyl_transferase_like_family_2_9,0.001207137452447032
glyoxalase_bleomycin_resistance_1,-0.38810664252314286
kr_domain_1,0.031331976675889925
kr_domain_2,0.45740088854824845
kr_domain_3,-0.24359171657638828
kr_domain_4,0.0
kr_domain_5,-0.01903106837062496
kr_domain_6,-0.8039497524549242
kr_domain_7,-0.1707760908351505
kr_domain_8,-0.3878775549342662
kr_domain_9,0.06551569573752014
kr_domain_10,-0.29204604523449706
kr_domain_12,0.24965101369497078
kr_domain_13,0.09950132484710252
kr_domain_14,-0.3203792403726674
kr_domain_15,-0.24199792313745147
kr_domain_16,0.128856247094351
kr_domain_17,-0.25468205784830905
kr_domain_18,-0.6307354175749582
lanthionine_synthetase_1,-0.1491873065323196
lanthionine_synthetase_2,-0.3616875097071705
lanthionine_synthetase_3,-0.27613249157750763
major_facilitator_1,-0.2588137266079406
major_facilitator_2,-0.18327397145905838
major_facilitator_3,-0.2918260136352653
major_facilitator_4,0.11080838119957746
methyltransferase_small_1,0.31183131830836414
methyltransferase_small_2,0.40749637286299967
methyltransferase_small_3,0.32430501484483865
methyltransferase_small_4,0.3277822619674669
methyltransferase_small_5,0.2692487556980465
methyltransferase_small_6,-0.2912048668414121
methyltransferase_small_7,-0.338425507204003
methyltransferase_small_8,-0.3684667564351408
methyltransferase_1,-0.08077164585851532
methyltransferase_2,0.11051566784726585
methyltransferase_3,0.1519950555066428
methyltransferase_4,-0.1707760908351505
methyltransferase_5,0.20460351509061128
methyltransferase_6,0.3515699557883158
methyltransferase_7,-0.03635253207527907
methyltransferase_8,-0.13722035371456587
methyltransferase_9,0.22331207438826417
methyltransferase_10,-0.19416798034753613
methyltransferase_11,0.24287805574136856
methyltransferase_12,0.20697172303354128
methyltransferase_13,-0.1892837074396972
methyltransferase_14,0.26276423577002556
methyltransferase_15,0.02630827865342407
methyltransferase_16,0.10182857798178711
methyltransferase_18,0.0
methyltransferase_19,-0.12236841156535402
methyltransferase_20,0.18552352998503593
methyltransferase_21,0.16053208325638835
methyltransferase_22,-0.1523323874677764
methyltransferase_23,0.21291163326244542
methyltransferase_25,0.48141893134978175
methyltransferase_30,-0.006388027120463277
methyltransferase_38,-0.14073255324994144
methyltransferase_44,0.1825255858314671
methyltransferase_47,-0.12468568512595225
methyltransferase_50,0.123138032229088
methyltransferase_57,0.18603613888229448
methyltransferase_63,-0.08497186418953911
methyltransferase_66,0.14694293175328424
methyltransferase_112,-0.08727876751078802
methyltransferase_140,0.04193479737847228
nad_dependent_epimerase_1,-0.19915797825583148
nad_dependent_epimerase_2,0.06065146179781335
nad_dependent_epimerase_3,0.17930365987180907
nad_dependent_epimerase_4,-0.30420588130999726
nad_dependent_epimerase_5,-0.009991297799736763
nad_dependent_epimerase_6,-0.08544836659914318
nad_dependent_epimerase_8,0.005011905057498814
nad_dependent_epimerase_9,-0.29709683594152303
nad_dependent_epimerase_10,-0.2695779797508152
nad_dependent_epimerase_11,-0.15741521871461972
nad_dependent_epimerase_12,0.47875002597593697
nad_dependent_epimerase_14,-0.26892174389200385
nad_dependent_epimerase_15,-0.8042391782230291
nad_dependent_epimerase_16,0.28597309230982826
nad_dependent_epimerase_17,0.10530331934306211
nad_dependent_epimerase_18,-0.23518154841689606
nad_dependent_epimerase_19,-0.011753381866629041
nad_dependent_epimerase_20,-0.24199792313745147
ndp_hexose_1,-0.11020445320376199
ndp_hexose_2,0.033761931494846825
ndp_hexose_3,0.3367203248998761
o_methyltransferase_1,0.5648813547232037
o_methyltransferase_2,-0.1892837074396972
o_methyltransferase_3,0.1626889854670307
o_methyltransferase_4,0.3004059206440319
o_methyltransferase_5,0.12669477214918404
o_methyltransferase_6,0.1361080960977092
oxidoreductase_family_c_1,0.48742483812286896
oxidoreductase_family_1,0.08010302648246773
phosphopantetheine_1,-0.30295937468543155
phosphopantetheine_2,0.11854238616660664
phosphopantetheine_3,-0.3529269156708409
phosphopantetheine_4,-0.2919981737681459
phosphopantetheine_5,0.11090060624043362
phosphopantetheine_6,-0.08031789717910266
phosphopantetheine_7,0.26088916586152766
phosphopantetheine_8,-0.1707760908351505
phosphopantetheine_9,-0.1707760908351505
phosphopantetheine_10,-0.1707760908351505
phosphopantetheine_11,-0.1707760908351505
phosphopantetheine_12,-0.1707760908351505
phosphopantetheine_14,-0.23847953393654167
phosphopantetheine_15,-0.1707760908351505
phosphopantetheine_16,-0.045375204218830525
phosphopantetheine_18,-0.04057918540845217
phosphopantetheine_19,0.01794974735436887
phosphopantetheine_20,0.06551569573752014
phosphopantetheine_21,0.18277693821934812
phosphopantetheine_22,-0.24479356857842513
phosphopantetheine_23,-0.05590814571368936
phosphopantetheine_25,0.18330353305231373
phosphopantetheine_28,0.0
phosphopantetheine_29,-0.3203792403726674
phosphopantetheine_32,0.24852699913413207
phosphopantetheine_33,-0.06021987634883461
phosphopantetheine_36,0.322014262164914
polyketide_cyclase_1,0.6471049577141772
polyketide_cyclase_2,0.2969665081381773
polyketide_cyclase_3,-0.09382790708632158
polyketide_cyclase_4,0.04006593647127448
polyketide_synthase_dehydratase_1,0.11151803224872708
polyketide_synthase_dehydratase_2,-0.09890280612580973
polyketide_synthase_dehydratase_3,-0.1707760908351505
polyketide_synthase_dehydratase_4,0.11015456349447594
polyketide_synthase_dehydratase_6,0.0803953336283489
polyketide_synthase_dehydratase_8,-0.7585287540664175
polyketide_synthase_dehydratase_9,-0.17436088682897735
protein_of_unknown_function_1,-0.14870148024413357
protein_of_unknown_function_2,0.055338314485645614
protein_of_unknown_function_3,0.4588153474086193
short_chain_dehydrogenase_1,0.10473131680000261
short_chain_dehydrogenase_2,0.5003816028360807
short_chain_dehydrogenase_3,0.038917322642300065
short_chain_dehydrogenase_4,0.1289690965175202
short_chain_dehydrogenase_5,-0.04613041585734912
short_chain_dehydrogenase_6,-0.1707760908351505
short_chain_dehydrogenase_7,-0.10443199152838246
short_chain_dehydrogenase_8,0.06551569573752014
short_chain_dehydrogenase_9,-0.4380843639346751
short_chain_dehydrogenase_10,-0.09929677749761506
short_chain_dehydrogenase_12,-0.1668320265629154
short_chain_dehydrogenase_13,-0.1421121947148859
short_chain_dehydrogenase_14,0.24965101369497078
short_chain_dehydrogenase_15,0.09950132484710252
short_chain_dehydrogenase_16,-0.3203792403726674
short_chain_dehydrogenase_17,-0.33731878933873716
short_chain_dehydrogenase_18,-0.24199792313745147
short_chain_dehydrogenase_19,0.128856247094351
short_chain_dehydrogenase_20,-0.25468205784830905
snoal_like_1,0.034615721028912236
snoal_like_2,0.5221489764425135
snoal_like_3,0.10026563044832397
snoal_like_4,0.1281514072894536
snoal_like_6,-0.21770527126312297
spab_c_1,-0.4531634462933597
spab_c_2,0.46693415240970426
spab_c_3,0.3611732202438085
sugar_and_other_transporter_1,-0.7982694911619411
sugar_and_other_transporter_2,-0.058888861883588786
sugar_and_other_transporter_3,0.11080838119957746
transcriptional_regulator_1,-0.43338194128170027
transcriptional_regulator_2,-0.019696652120768387
transcriptional_regulator_3,-0.31419793194216966
transcriptional_regulator_4,-0.24113312327390246
transcriptional_regulator_5,-0.18956759198350698
transcriptional_regulator_6,0.13930938143513763
thioesterase_1,-0.32959947753628593
thioesterase_2,-0.5015684755647434
thioesterase_3,0.5248932281090355
thioesterase_4,-0.7462353051911191
thioesterase_5,-0.0032945953979411895
thioesterase_6,-0.07816985638690832
thioesterase_7,0.8809606513795125
thioesterase_8,0.412663451062553
thioesterase_9,0.28134912438439297
thioesterase_10,0.2338995965887734
thioesterase_11,-0.15516198164021072
ubie_coq5_methyltransferase_1,0.1829277827206553
ubie_coq5_methyltransferase_2,-0.29412404003771275
ubie_coq5_methyltransferase_3,0.38327214839117707
ubie_coq5_methyltransferase_4,0.0836435896250664
ubie_coq5_methyltransferase_5,0.3307378922530556
ubie_coq5_methyltransferase_6,0.1386322344101882
udp_glucoronosyl_1,-0.10361098528563978
udp_glucoronosyl_2,0.140945060971802
udp_glucoronosyl_3,0.4572465190241308
udp_glucoronosyl_4,-0.01156132276028813
ycao_like_1,-0.5464134929935731
ycao_like_2,0.18183323840467847
zinc_binding_1,0.36431369437087024
zinc_binding_2,-0.16884454741846064
zinc_binding_3,0.17485865127635744
zinc_binding_4,0.11820364789159565
zinc_binding_5,-0.05427722400028463
zinc_binding_6,-0.25235743218655016
zinc_binding_7,-0.3282164840982685
zinc_binding_9,-0.12468568512595225
pyridine_nucleotide_oxidoreductase_1,-0.06251548939885075
pyridine_nucleotide_oxidoreductase_2,-0.13982652089002665
pyridine_nucleotide_oxidoreductase_3,0.29539000522615344
pyridine_nucleotide_oxidoreductase_4,0.20327312038063183
pyridine_nucleotide_oxidoreductase_5,0.34435989183271254
pyridine_nucleotide_oxidoreductase_6,-0.028634166629251452
pyridine_nucleotide_oxidoreductase_7,0.30419056436018554
pyridine_nucleotide_oxidoreductase_8,0.4545798849646748
pyridine_nucleotide_oxidoreductase_9,0.07006111875169933
pyridine_nucleotide_oxidoreductase_10,0.26643379228875136
pyridine_nucleotide_oxidoreductase_11,-0.6463622674023554
pyridine_nucleotide_oxidoreductase_12,0.24459204605382828
 NRPS,0.8613726351857354
 PKS/NRPS-like protein,0.5638421181572988
 NRPS-like protein,-0.5923045341627283
 Type I Modular PKS,-0.39738442812728103
 Type I Trans-AT PKS,-0.11616571082365268
 PKS-like protein,0.5965360843095023
 Glycopeptide NRPS,-0.09837403242313049
 Hybrid PKS-NRPS,0.33908532681641945
mal,0.2700896442005352
mmal,0.20988722894310943
mxmal,0.6097713978074677
emal,-0.23527516513473737
mal,0.4896840920963961
mmal,0.14829984985850944
Ethyl_mal,0.46555385093478846
trans-1,0.13560180835231309
mxmal,-0.4125978504200504
isobut,0.15858815912346916
inactive,0.05599049043622002
ccmal,0.1324844601642702
mal,0.4900905906669094
mmal,0.21961895928566771
redmmal,0.10340174983831761
ccmmal,-0.12325278661633444
ohmal,0.12082362047931393
redmal,-0.3171876204944246
ohmmal,0.06628924020876624
pk,0.7817390016180082
2-CPDA,0.13560180835231309
ohmxmal,-0.31835504639628187
ala,-0.0018865431288826295
dpg,-0.15100585560701751
tyr,0.2160445028780398
bht,0.045018188191749194
gly|sar,-0.25991494333754367
asp,-0.41941739488005875
asn,0.345247978364064
ile|val,0.8060158796241139
thr,-0.22107919957663172
dhb|sal,-0.16616514374249639
val,-0.3619226506725876
cys|val,0.17720209220810834
pro,0.08351179646930554
leu,0.12161394234373046
cys,-0.04205506417862457
gly,0.04892423240886729
d-cyclo-horn|horn,-0.14966764985220427
athr|bmt|d-athr|d-thr|dhab|dhabu|dht|nme-thr|thr,0.7805265792575152
lys,-0.3272144681707538
phe,0.03408803029518238
d-val|leu|val,-0.06168750155175417
d-ser|ser,0.598292895137765
ala|gly,-0.1529032346319898
d-gln|d-leu|gln,0.25107023831865743
glu,0.10930642288898738
ile,0.23511098196891572
orn,0.6308418185717762
bht|tyr,-0.11393104274408783
gln|ser,-0.05580612882246011
his,0.4870170663718742
phe|tyr,0.22830226920159963
trp,0.4808280734087239
ser,0.24664701778422346
gln,-0.49164382788590066
dab,-0.1418509404866428
horn,-0.16460383843218188
pip,0.34244221485433524
athr|deoxy-thr|dhab|dht|ser|thr,-0.059284749164339165
cysa|dab|dpr,-0.20743536019001338
ala,-0.3821897493485173
pip,0.2867203294754395
dhpg,-0.15100585560701751
bht,-0.13046659048257808
tyr,-0.09097854396828736
gly,-0.05912879199916666
asp,-0.21024037241795349
thr,0.35027508466011464
dhb,-0.3360410015420688
val,-0.053187383336519824
pro,-0.30922746108409027
leu,0.15845550368169098
ile,0.1866925167872444
cys,0.02079478970151743
asn,0.21497865487043155
ser,0.42827963526203633
orn,-0.025496460503416057
lys,-0.18413223395992095
phe,-0.07234672045624635
trp,-0.15094946397366707
glu,0.6236041319289931
gln,0.9012316248936214
hpg,-0.08164459380696544
gly,0.21706218215373896
ala,0.3619169671249014
ser,0.38297909681526643
hpg-hpg2cl,-0.6490085611892192
dhb,0.5029049927190008
dpg,-0.15100585560701751
bht,0.05575332873268568
tyr,-0.3272874714754861
asp,-0.2501501022259326
phe,0.2673816031163584
cys,-0.02784204854702329
dhb-sal,-0.7161514548877888
val,0.1665611214135757
pro,-0.18549523027766995
thr,0.2191927613644462
phe-ac,0.5802968656787969
leu,-0.021634976915889177
ile,-0.1508886074925983
orn,0.24956349093452582
asn,0.4687521792480827
trp,-0.19863631345168462
glu,0.5176790330884696
horn,-0.25903783066134206
dab,-0.17555058219053532
arg,-0.5059094031541128
lys,0.0723591703043856
Q9KIZ9_A1-cys,0.06703175541475753
Q2N3S9_A1-9--ser,0.34047947828900765
O85740_A1-3--cys,-0.09391878245383788
Q50JA3_A2-leu,-0.1707760908351505
ala,-0.6020125471428417
pip,0.2867203294754395
dpg,-0.15100585560701751
bht|tyr,-0.0578114483024538
tyr,0.10959129903410994
bht,-0.10262129718562332
gly,0.08834533626326312
asp,-0.21024037241795349
asn,0.2005067503274546
thr,0.3356127092488329
val,-0.09961301110988538
pro,-0.21629678408554312
leu,0.1493382656511363
ile,0.1866925167872444
cys,0.3089251202220127
ser,0.27686444691087997
dhb|sal,0.3943200070560047
phe,-0.031894345626226436
trp,0.0
orn,0.1562292126141102
nme-fhorn,-0.03847675377168718
glu,0.6236041319289931
gln,0.33305432918775657
hpg,-0.07121406680033199
dab,-0.02397621533762703
lys,-0.09227255808115917
d-leu,0.18333145268222642
