Peptidase C39 family,0.585818059293389
bcrA,0.5116024690124493
tcmA,0.4027970859345722
SMCOG1288:ABC_transporter_related_protein,0.38919540910808975
SpaB C-terminal domain,0.3763117239317413
Lanthionine synthetase C-like protein,0.37469593874395585
Lantibiotic dehydratase_ N terminus,0.37397326767281347
 PKS/NRPS-like protein,0.36970725882743277
sav1866,0.35002309420975686
Integral membrane protein DUF95,0.33888012073198687
ABC transporter,0.3235910400019308
SMCOG1005:Drug_resistance_transporter__EmrB/QacA,0.32134421217196935
sdiA,0.31928327689237046
SMCOG1070:lanthionine_synthetase_C_family_protein,0.29704929396932916
SMCOG1155:Lantibiotic_dehydratase_domain_protein,0.29186256017483336
SMCOG1040:alcohol_dehydrogenase,0.27671974340752264
Domain of unknown function (DUF4135),0.2746806666167287
SMCOG1087:hypothetical_protein,0.27190726092081896
major_facilitator_1,0.26201583864698075
Aminotransferase class I and II,0.25699662278559476
Protein of unknown function_ DUF258,0.2539969907728542
AAA domain,0.2511658654826157
SMCOG1078:LacI_family_transcription_regulator,0.24495612776725362
Radical SAM superfamily,0.23108989714890757
Lantibiotic dehydratase_ C terminus,0.22997511743647278
NRPS/PKS Motif: PKSI-KR_m2,0.22757719295062068
SMCOG1007:cytochrome_P450,0.2237863557541958
SMCOG1042:O-methyltransferase,0.22269175295125912
YcaO-like family,0.2192323379064448
abc_transporter_4,0.21380428406762
Bacteriocin class IId cyclical uberolysin-like,0.21332313787719362
thioesterase_2,0.2131862517250599
Inositol monophosphatase family,0.21044930474439394
SMCOG1207:inositol_monophosphatase,0.21044930474439394
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.20925276907422835
Oxidoreductase family_ C-terminal alpha/beta domain,0.2083129127575505
SMCOG1023:enoyl-CoA_hydratase,0.2067970753052194
SMCOG1000:ABC_transporter_ATP-binding_protein,0.20534827962948984
SMCOG1079:oxidoreductase,0.20098773162503966
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase,0.19734558194030932
aaa_pfam_1,0.1970042740339141
SMCOG1056:DegT/DnrJ/EryC1/StrS_aminotransferase,0.19591580666301794
tetA(48),0.19550755967488348
aminotransferase_3,0.19335812278068557
ABC-2 family transporter protein,0.19059194649984512
Homoserine dehydrogenase_ NAD binding domain,0.19006840705207298
Bacterial regulatory proteins_ lacI family,0.18928765240507717
Sugar (and other) transporter,0.1867572002757192
SnoaL-like domain,0.18556236982487612
Transglutaminase-like superfamily,0.18459121781269772
SMCOG1286:Pentapeptide_repeat_protein,0.1829758147600056
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,0.1829412005025317
ABC transporter transmembrane region,0.18066915347326964
Alpha/beta hydrolase of unknown function (DUF1100),0.17940445725558
DegT/DnrJ/EryC1/StrS aminotransferase family,0.17856201323130694
degt_dnrj_eryc1_strs_aminotransferase_2,0.17632401478692541
 NRPS-like protein,0.1742821152040106
Putative zinc binding domain,0.17149862145559697
C-methyltransferase C-terminal domain,0.17149862145559697
alcohol_dehydrogenase_groes_4,0.1708647478991625
Autoinducer binding domain,0.1705048183008267
fad_binding_6,0.16980976259845906
SMCOG1019:aminotransferase,0.16865661900851944
GHKL domain,0.16850577623794327
SMCOG1110:1-deoxy-D-xylulose-5-phosphate_synthase,0.1666277905307301
SMCOG1197:autoinducer-binding_transcriptional_regulator_,0.16606093863408294
Oxidoreductase family_ NAD-binding Rossmann fold,0.16339727655541536
SMCOG1277:Radical_SAM_domain_protein,0.15970609489867055
acyl-coa_dehydrogenase_n_1,0.1572864757642498
acyl-coa_dehydrogenase_c_1,0.1572864757642498
Transketolase_ C-terminal domain,0.1570478708150786
Transketolase_ pyrimidine binding domain,0.1570478708150786
sugar_and_other_transporter_1,0.1564658115638581
alpha_beta_hydrolase_family_6,0.1551073697443696
Beta-eliminating lyase,0.15306554547654852
Glutamine amidotransferase class-I,0.15142652725860017
SMCOG1103:FAD_dependent_oxidoreductase,0.15107514109399567
spab_c_1,0.15025199614410165
SMCOG1004:thioesterase,0.14894141641005162
FAE1/Type III polyketide synthase-like protein,0.1486040279975946
SMCOG1085:binding-protein-dependent_transport_systems,0.14497996228562682
SMCOG1118:binding-protein-dependent_transport_systems,0.14497996228562682
Protein of unknown function (DUF1205),0.14480227660162637
D-alanyl-D-alanine carboxypeptidase,0.1441212738985886
RNA cap guanine-N2 methyltransferase,0.14382550274628325
Chalcone and stilbene synthases_ N-terminal domain,0.14194094611249733
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.14151924654265458
DeoC/LacD family aldolase,0.13809177488190366
polyketide_synthase_dehydratase_8,0.13649748332778983
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,0.13589949983810556
gly|sar,0.13589531257839846
Phospholipid methyltransferase,0.13422022979213508
SMCOG1215:TetR_family_transcriptional_regulator,0.13417381222318917
LytTr DNA-binding domain,0.13382844987625925
SMCOG1184:major_facilitator_transporter,0.13320760635641382
kr_domain_8,0.13243588849782528
msbA,0.1320180868066827
AcrS,0.1305550736159432
Major Facilitator Superfamily,0.13048396913902252
gimA,0.13040826714556775
GlcNAc-PI de-N-acetylase,0.13031352198236376
ParB-like nuclease domain,0.130120906844226
SMCOG1121:dioxygenase__TauD/TfdA,0.12984931688261112
blt,0.1293240998513414
Periplasmic binding proteins and sugar binding domain of LacI family,0.12886248271030684
FtsX-like permease family,0.12870802265610162
Glycosyl hydrolase family 3 N terminal domain,0.12772926666102388
Glycosyl hydrolase family 3 C-terminal domain,0.12772926666102388
SMCOG1129:acyl_carrier_protein,0.12760787480780364
APH(3')-Va,0.12670805569905452
Winged helix-turn-helix DNA-binding,0.12598032118143507
Flavoprotein,0.12518418607513992
SMCOG1013:aminotransferase_class-III,0.12454604655704661
oleC,0.12417169718893234
Nuclear transport factor 2 (NTF2) domain,0.12205710298991097
glyoxalase_bleomycin_resistance_1,0.12159786988920647
oleB,0.12071097958870693
NRPS/PKS Motif: C1_starter_004-017,0.1206505750210018
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,0.12025393198860901
Tryptophan halogenase,0.12018041700044858
zinc_binding_7,0.11999559897133888
cmrA,0.11827367835032852
ErmH,0.11803585793995691
rosB,0.1178728392314913
NRPS/PKS Motif: NRPS-E2,0.1178032264187793
SMCOG1093:Beta-ketoacyl_synthase,0.11741929391189454
Domain of unknown function (DUF4440),0.11692130297515901
nad_dependent_epimerase_2,0.1166140524220141
beta-ketoacyl_synthase_n_5,0.11634462449051257
Transcriptional regulatory protein_ C terminal,0.11557110173064651
facT,0.1154331943692855
Erm(30),0.11516542522882371
SMCOG1140:Lanthionine_synthetase_C_family_protein,0.11486707261664314
lanthionine_synthetase_1,0.11486707261664314
mmal,0.11444065610658463
Histidine kinase-like ATPase domain,0.11387470066444129
Chorismate mutase type II,0.11382195781079471
SMCOG1016:LuxR_family_DNA-binding_response_regulator,0.11306111127049967
short_chain_dehydrogenase_9,0.11272178913547247
lmrC,0.11242419153659551
SMCOG1081:cysteine_synthase,0.11133424644441398
Anthranilate synthase component I_ N terminal region,0.11127456348494788
NRPS/PKS Motif: C5_DCL_263-294,0.11087421194882331
Bacterial regulatory protein_ arsR family,0.10993051322422863
GHMP kinases N terminal domain,0.10973980859517417
Transmembrane secretion effector,0.10956726053383799
aaa_pfam_2,0.10877710438734807
val,0.10856011953812093
SMCOG1060:4'-phosphopantetheinyl_transferase,0.10850457432554914
1-deoxy-D-xylulose-5-phosphate synthase,0.10814619281019469
mtrA,0.10780041416295238
Peptidase family M23,0.10755598846996309
DeoR-like helix-turn-helix domain,0.10718674991716245
SMCOG1017:aldehyde_dehydrogenase,0.10696041536220084
SMCOG1243:ABC_transporter__permease_component,0.10616438937985499
P-aminobenzoate N-oxygenase AurF,0.1060358026692751
Periplasmic binding protein-like domain,0.10540253300717038
cysa|dab|dpr,0.10538618272961267
short_chain_dehydrogenase_16,0.10524586303711513
kr_domain_14,0.10524586303711513
beta-ketoacyl_synthase_n_20,0.10524586303711513
phosphopantetheine_29,0.10524586303711513
Fibronectin type III-like domain,0.10499298678309554
acyl-coa_dehydrogenase_c_5,0.1045185267441885
glycosyl_transferase_family_group_1_1,0.10435683630794426
Transcription termination factor nusG,0.10405602275194212
Pyridoxal-phosphate dependent enzyme,0.1039702033687702
acyl-coa_dehydrogenase_c_7,0.10380875715773187
Transketolase_ thiamine diphosphate binding domain,0.10363944945221992
Fungal trichothecene efflux pump (TRI12),0.1034332781919912
Pentapeptide repeats (9 copies),0.10311803403651336
Tryptophan 2_3-dioxygenase,0.10165056389726014
MexL,0.10095297383300643
Semialdehyde dehydrogenase_ NAD binding domain,0.10085941119582838
Met-10+ like-protein,0.10071219050594148
Transcriptional regulator PadR-like family,0.10061168374387264
SMCOG1246:monooxygenase_FAD-binding,0.09979325010611786
SMCOG1048:sensor_histidine_kinase,0.09888077157289621
Helix-turn-helix,0.0986122550949151
Bacterial regulatory proteins_ tetR family,0.09850661701690396
Protein of unknown function (DUF1698),0.0983187163824545
Prephenate dehydrogenase,0.0979663575557426
Archaeal ATPase,0.09761637900944156
Reductase C-terminal,0.0970190049732944
Sodium/hydrogen exchanger family,0.09687107561735904
spab_c_2,0.09568994374606372
NRPS/PKS Motif: PCP_mC,0.09566315330924381
Peptidase family M20/M25/M40,0.09514775631482478
Putative methyltransferase,0.09457052778942655
Glycosyl transferase family_ a/b domain,0.09432754456655164
degt_dnrj_eryc1_strs_aminotransferase_3,0.09387632126407656
SMCOG1101:phosphoglycerate_mutase,0.09381834310875065
Histidine phosphatase superfamily (branch 1),0.09381834310875065
macB,0.09374290549467879
RecF/RecN/SMC N terminal domain,0.09332059046576414
Asparagine synthase,0.09301780851830892
NADP oxidoreductase coenzyme F420-dependent,0.09231262109654595
alpha/beta hydrolase fold,0.09221508330844451
transcriptional_regulator_2,0.09209314944602333
SMCOG1262:haloalkane_dehalogenase,0.0916485563233452
enoyl_acyl_carrier_1,0.0914807015901482
Metallo-beta-lactamase superfamily,0.09068537565884299
thioesterase_11,0.09053754790003948
Alkaline phosphatase,0.09032554045610351
NRPS/PKS Motif: C1_DCL_004-017,0.08927491571967186
abc_transporter_8,0.08906266119375517
SMCOG1036:alpha/beta_hydrolase_fold_protein,0.0877143057296964
Glycosyltransferase family 28 N-terminal domain,0.08739817792581309
vanRF,0.08735387579469116
SMCOG1039:aldo/keto_reductase_family_oxidoreductase,0.08727019104637627
Aldo/keto reductase family,0.08727019104637627
lanthionine_synthetase_2,0.0868765180645517
fad_binding_7,0.08622884272142015
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.0860676734553041
vanRI,0.08547841195328218
Mycothiol maleylpyruvate isomerase N-terminal domain,0.08507176588874504
nad_dependent_epimerase_15,0.08459675335979985
Serine hydroxymethyltransferase,0.08443916470161084
O-methyltransferase,0.08429939471159563
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,0.08424206931512951
 Type I Trans-AT PKS,0.08406538659881044
tetA(60),0.08396392586400996
alpha_beta_hydrolase_family_16,0.08373951757103432
B12 binding domain,0.08304008534408926
emal,0.08193144484660257
Taurine catabolism dioxygenase TauD_ TfdA family,0.08192556248860831
Aromatic amino acid lyase,0.08163659847909949
FR47-like protein,0.08128024974139142
SMCOG1175:pyridine_nucleotide-disulfide_oxidoreductase,0.08119518397274109
SMCOG1002:AMP-dependent_synthetase_and_ligase,0.08106243155681606
mmal,0.08072172896549289
Type-A lantibiotic,0.08065055912855222
Coenzyme PQQ synthesis protein D (PqqD),0.08063279822457667
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.08041013290001708
GMC oxidoreductase,0.07978846154167583
SMCOG1062:glycosyltransferase__MGT_family,0.07973043023757544
UDP-glucoronosyl and UDP-glucosyl transferase,0.07943335794916145
dab,0.078861063681984
Tellurite resistance protein TehB,0.07855651235324576
methyltransferase_23,0.0778217032718201
tap,0.07774843913133671
dab,0.07739308316086942
Dehydrogenase E1 component,0.07726506738393263
SMCOG1248:methyltransferase,0.07689131339777437
lanthionine_synthetase_3,0.07623325486537134
SNARE associated Golgi protein,0.0756912413196324
SMCOG1188:hypothetical_protein,0.0756912413196324
dab,0.07559232037601239
Glycosyl transferase family_ helical bundle domain,0.07551731843327082
tsnr,0.07537731617705141
3-dehydroquinate synthase (EC 4.6.1.3),0.07406706430856885
aminotransferase_4,0.07397754491808599
sgm,0.07351774177231815
methyltransferase_15,0.07313285913762257
Cytochrome P450,0.07263683135937435
Gamma-glutamyltranspeptidase,0.07130921605552712
SMCOG1274:gamma-glutamyltranspeptidase,0.07130921605552712
SMCOG1043:hydroxymethylglutaryl-CoA_synthase,0.07130639479377605
Fumarylacetoacetate (FAA) hydrolase family,0.0711932297508658
Phenazine biosynthesis protein A/B,0.0711274391815014
Putative RNA methylase family UPF0020,0.07102768251972343
SMCOG1100:3-hydroxyisobutyrate_dehydrogenase,0.07102764521857875
NRPS/PKS Motif: PKSI-KS_m4,0.0707503854367859
SMCOG1260:AraC_family_transcriptional_regulator,0.07029016420706305
ala|gly,0.07027648844542883
PAP2 superfamily,0.0701281586592755
oxidoreductase_family_c_1,0.06982718166520159
bcr-1,0.06936293073931032
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,0.06888452119977097
oxidoreductase_family_1,0.06868979847123459
NRPS/PKS Motif: NRPS-E5,0.06807996398366543
Arginase family,0.06737249643766693
enoyl_acyl_carrier_8,0.06734375963292955
Gallidermin,0.06720425146006272
D-ala-D-ala dipeptidase,0.06697081839659895
tcr3,0.06665817989261641
SMCOG1269:hypothetical_protein,0.06657364389092114
NRPS/PKS Motif: NRPS-beforete1,0.0664427898835733
cys|val,0.06642393518462719
SMCOG1173:WD-40_repeat-containing_protein,0.06632502561098264
Glycosyltransferase family 28 C-terminal domain,0.06602478780539361
X-Pro dipeptidyl-peptidase (S15 family),0.06567412575343444
aminotransferase_1,0.0654415507116274
REDY-like protein HapK,0.06510456097223827
beta-ketoacyl_synthase_n_22,0.06453237220521654
pyridine_nucleotide_oxidoreductase_5,0.06450409848116273
alpha_beta_hydrolase_family_22,0.06416133177079052
SMCOG1001:short-chain_dehydrogenase/reductase_SDR,0.0641274441541223
SRT-1,0.06387297168089849
ycao_like_1,0.06341669381789351
pyridine_nucleotide_oxidoreductase_11,0.06329786551334317
Ribosomal protein L11 methyltransferase (PrmA),0.06323623222309746
kr_domain_3,0.06259670767825219
Helix-turn-helix domain,0.06211320997203588
tRNA synthetase class II core domain (G_ H_ P_ S and T),0.06201730632695738
NRPS/PKS Motif: NRPS-E7,0.0619582951781356
O85740_A1-3--cys,0.0618698209508188
alpha_beta_hydrolase_family_8,0.061330991747302076
fad_binding_2,0.06111953184909406
transcriptional_regulator_3,0.06105783563772585
50S ribosome-binding GTPase,0.06103613914978586
MerR_ DNA binding,0.06092164045104496
NACHT domain,0.06080049949989751
SMCOG1256:FkbH_like_protein,0.06068042381749121
Periplasmic binding protein domain,0.05934765959277048
SMCOG1117:sodium/hydrogen_exchanger,0.05911712331704729
gly,0.059036701126488636
leu,0.05894240277953745
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.058609178609259724
Homeodomain-like domain,0.05840439640631617
SMCOG1177:asparagine_synthase,0.058007804657922116
SMCOG1199:NmrA_family_protein,0.05789011954617522
NlpC/p60-like transpeptidase,0.05761448005012002
Helix-turn-helix domain of resolvase,0.05744745131010126
adeN,0.05671134202626126
tyr,0.056533320410950244
GcpE protein,0.05635032879832806
Squalene epoxidase,0.055779917094751566
vanO,0.05553853785245078
SMCOG1196:alkyl_hydroperoxide_reductase/_Thiol_specific,0.05536287540641329
snoal_like_2,0.05520833054085564
vanJ,0.055134929491965
GHMP kinases C terminal,0.05401572078784052
MerR HTH family regulatory protein,0.05352097580910946
SMCOG1109:8-amino-7-oxononanoate_synthase,0.05338988784334192
Aminotransferase class-III,0.05303285595046153
NRPS/PKS Motif: C2_DCL_024-062,0.05298923007268326
fad_binding_5,0.05207964539080137
SnoaL-like polyketide cyclase,0.05207103800241928
qacB,0.051952249617549094
polyketide_synthase_dehydratase_9,0.05190826806280742
beta-ketoacyl_synthase_c_9,0.05190826806280742
acyl_transferase_pfam_22,0.05190826806280742
gadX,0.051658241220416366
alpha_beta_hydrolase_family_3,0.05163242341912869
DinB superfamily,0.05154267418849273
Subtilase family,0.05153674585542304
cys,0.05109498648921619
tRNA synthetases class I (M),0.05102621557304921
SMCOG1054:hypothetical_protein,0.05098875060240192
Sensory domain of two-component sensor kinase,0.05074573862111531
patA,0.050694952808871645
redmmal,0.05067741195214506
golS,0.05063742240298227
Aromatic prenyltransferase Orf2,0.04979882532965441
glycosyl_transferase_family_group_1_2,0.04971648612328996
SMCOG1148:hypothetical_protein,0.04919869028201129
hpg-hpg2cl,0.04901503938326143
oleI,0.04900191131351197
Xylose isomerase-like TIM barrel,0.04875508007480607
Polyketide cyclase / dehydrase and lipid transport,0.04872645380590944
alpha_beta_hydrolase_family_25,0.04853193830096289
Acyl-CoA carboxylase epsilon subunit,0.04839036773277755
fexA,0.0481382470390177
nad_dependent_epimerase_16,0.0480369308063686
 Glycopeptide NRPS,0.04797489088219951
MuxA,0.04771701155682251
Aldehyde dehydrogenase family,0.04757847983826997
SMCOG1006:acyl-CoA_dehydrogenase,0.04672990923152827
methyltransferase_10,0.04652493027529699
acyl-coa_dehydrogenase_c_10,0.04646223020612826
SMCOG1059:acetyl-CoA_carboxylase__carboxyl_transferase_,0.04624832531270543
ndp_hexose_1,0.045505954901262614
Domain of unknown function (DUF1772),0.04541595056389646
short_chain_dehydrogenase_3,0.04472431852783125
Ribosomal RNA adenine dimethylase,0.04465233567585012
NRPS/PKS Motif: C2_starter_024-063,0.0446382772233696
NRPS/PKS Motif: C4_DCL_171-183,0.0446088845596502
SMCOG1128:cyclase/dehydrase,0.04454455152498116
DAHP synthetase I family,0.04435136888206369
acyl_transferase_pfam_1,0.044198620231307904
Protein export membrane protein,0.04419553932063085
Binding-protein-dependent transport system inner membrane component,0.04378485021378747
SMCOG1053:beta-lactamase,0.043652253229138474
tyr,0.04357306351452247
glycosyl_transferase_family_28_1,0.043548402518255265
Ribosomal RNA methyltransferase (FmrO),0.04342739427099477
NRPS/PKS Motif: C67_DCL_14fromHMM,0.04333149455383211
PA14 domain,0.04329047108633213
Endonuclease/Exonuclease/phosphatase family,0.04328516106998574
SMP-30/Gluconolaconase/LRE-like region,0.04309997553505443
Bacterial transcriptional activator domain,0.04296741414875596
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.042440537780536
thioesterase_1,0.04198203763288381
protein_of_unknown_function_3,0.041937486972429217
phe|tyr,0.04190976265396899
MacB-like periplasmic core domain,0.041788349699442735
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,0.04160642571883712
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,0.04160642571883712
Bacterial PH domain,0.041590349684072415
MerR family regulatory protein,0.041528607241660374
SMCOG1008:response_regulator,0.04126158481487297
nad_dependent_epimerase_9,0.0412512627013135
Thiamine pyrophosphate enzyme_ central domain,0.04124532666738021
Protein of unknown function (DUF1702),0.04086057646722843
Queuine tRNA-ribosyltransferase,0.040436981378780774
Cys/Met metabolism PLP-dependent enzyme,0.04018363220742639
Putative cyclase,0.0400266054200667
SMCOG1105:amidase,0.03975222292220768
Amidase,0.03975222292220768
degt_dnrj_eryc1_strs_aminotransferase_4,0.03915913012865155
methyltransferase_1,0.03887507528113039
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.03836359948266926
Membrane transport protein,0.038362398591415756
SNF2 family N-terminal domain,0.03827986985396158
NRPS/PKS Motif: PKSI-AT-M_m2,0.03803266252422853
ccmmal,0.037929250595681356
SMCOG1204:transketolase,0.037927441986168195
ramA,0.03782501955527062
major_facilitator_3,0.03712779014680253
rphA,0.03672519922370989
Transferase family,0.036659744651008415
Haloacid dehalogenase-like hydrolase,0.036605549239929557
mmal,0.0362113584387463
Peptidase family M28,0.03610529585194108
2-oxoacid dehydrogenases acyltransferase (catalytic domain),0.03579360438012842
beta-ketoacyl_synthase_c_2,0.0353443816759143
Chalcone and stilbene synthases_ C-terminal domain,0.034931423815119086
Prephenate dehydratase,0.034764964209097804
SMCOG1144:thioesterase_superfamily_protein,0.0345506577085935
hpg,0.03449833287821467
SIS domain,0.03353640767853074
SMCOG1183:3-dehydroquinate_synthase,0.033443539441289076
3-dehydroquinate synthase,0.033443539441289076
SMCOG1068:extracellular_solute-binding_protein_family_5,0.032786213765853944
Bacterial extracellular solute-binding proteins_ family 5 Middle,0.032786213765853944
cpxA,0.0326992524440198
NRPS/PKS Motif: NRPS-E6,0.03244271847071092
AhpC/TSA family,0.032263407491412065
Redoxin,0.032263407491412065
SMCOG1032:RNA_polymerase__sigma-24_subunit__ECF_subfamily,0.03193040261814936
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.03158281006197481
alpha_beta_hydrolase_family_20,0.031448693643659265
Histidine kinase,0.03125309036773125
Oligopeptide/dipeptide transporter_ C-terminal region,0.03084175948441831
Phenazine biosynthesis-like protein,0.030714863425222942
NB-ARC domain,0.03003631940287543
vanSF,0.029585577476188583
Serine hydrolase,0.02937043272674735
SMCOG1106:major_facilitator_transporter,0.02909567708276536
short_chain_dehydrogenase_4,0.027382824080079898
Thioesterase superfamily,0.0273748491142782
Cytochrome oxidase subunit II,0.02674618619272679
RHS Repeat,0.02502511640127199
Sterol-sensing domain of SREBP cleavage-activation,0.02492294860709044
Bacteriocin class II with double-glycine leader peptide,0.02483741693573539
SMCOG1167:transcriptional_regulator,0.02476414465467894
HxlR-like helix-turn-helix,0.02476414465467894
beta-ketoacyl_synthase_n_13,0.024736401674038497
SMCOG1038:phenylalanine-specific_permease,0.024574628048830132
Amino acid permease,0.024574628048830132
SMCOG1171:transcriptional_regulator__MerR_family,0.02434522233270134
Rieske-like [2Fe-2S] domain,0.02426469265567785
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.02409131633191484
abc_transporter_13,0.023621179335580448
Cellulase (glycosyl hydrolase family 5),0.02346398265859548
Beta-lactamase,0.023327166571849273
SMCOG1104:putative_esterase,0.022564337550399004
STAS domain,0.0224597212067791
methyltransferase_66,0.022109456845826103
aminotransferase_8,0.021489027483407915
vanSO,0.021410530708947387
SMCOG1193:glutathione_S-transferase,0.021327496559651063
SMCOG1298:putative_carboxymuconolactone_decarboxylase,0.02127850383529285
Rubredoxin-like zinc ribbon domain (DUF35_N),0.021271369673732023
DUF35 OB-fold domain,0.021271369673732023
Type III restriction enzyme_ res subunit,0.020882335711275134
Divergent 4Fe-4S mono-cluster,0.02025373158329624
Glyoxalase-like domain,0.020143757452662808
QepA2,0.02007092588961005
Thioesterase-like superfamily,0.019938064638042544
Elongation factor G C-terminus,0.019393089158995198
Elongation factor G_ domain IV,0.019393089158995198
SMCOG1237:transposase,0.018909757029713255
alpha_beta_hydrolase_family_24,0.018714847924877976
acyl_transferase_pfam_5,0.018714847924877976
Wyosine base formation,0.018648815485496816
SMCOG1174:acetylglutamate_kinase,0.01845216199146235
QueF-like protein,0.01826932331638186
S-adenosylmethionine synthetase_ C-terminal domain,0.01774334047884939
SMCOG1041:transcriptional_regulator__SARP_family,0.01773103150723819
Elongation factor Tu GTP binding domain,0.017730184369442435
SMCOG1190:GTP-binding_protein_LepA,0.017730184369442435
Isocitrate/isopropylmalate dehydrogenase,0.017714111435447995
dpg,0.017651776601683815
dpg,0.017651776601683815
dhpg,0.017651776601683815
dpg,0.017651776601683815
smeR,0.01762794928470489
abc_transporter_3,0.017486244912039532
Peptidase C26,0.017101377069286966
vanRN,0.017099577392187863
pyridine_nucleotide_oxidoreductase_4,0.016938592599573466
abc_transporter_7,0.016876611833847727
Enoyl-CoA hydratase/isomerase family,0.016118409195172365
NRPS/PKS Motif: C3_starter_134-155,0.016034310842351653
SMCOG1024:chalcone_and_stilbene_synthase_domain_protein,0.015817647158584882
N-terminal half of MaoC dehydratase,0.015718876226887862
patB,0.014543736000264753
Putative modulator of DNA gyrase,0.0139865065561977
TAP-like protein,0.013860109089321029
Domain of unknown function (DUF955),0.013823580067091758
Response regulator receiver domain,0.013729460904615754
SMCOG1044:ABC_transporter__permease_protein,0.013676618441434292
SchA/CurD like domain,0.013373071042962242
SMCOG1046:Dioxygenase_TauD/TfdA,0.013309502363441233
Hydroxymethylglutaryl-coenzyme A synthase C terminal,0.013288975734917906
MexE,0.0130618289808712
SMCOG1147:putative_acyl_carrier_protein,0.012730439374908115
snoal_like_6,0.012518588929346446
beta-ketoacyl_synthase_c_7,0.012510495887418968
methyltransferase_2,0.012169564027927795
Sigma-70_ region 4,0.012158918920133106
cytochrome_p450_6,0.011722301723868402
Enolase C-terminal domain-like,0.011296265282817556
glycosyl_transferase_family_28_2,0.011251796575330262
SMCOG1047:phosphopantetheine-binding_domain-containing_prot ein,0.011186853439203186
abc_transporter_1,0.010908361343775638
 Type I Modular PKS,0.010876860465623715
Glucose inhibited division protein A,0.01050143577967708
Alanine-glyoxylate amino-transferase,0.010113255512451985
Stage II sporulation protein E (SpoIIE),0.009963513362204725
arnA,0.009753076999753849
carA,0.009607573900749913
vanHD,0.009551101269839475
ser,0.009096638070192542
transcriptional_regulator_5,0.008883000814124324
beta-ketoacyl_synthase_n_4,0.0087851699230118
mtrR,0.008669337397062778
APH(9)-Ib,0.008390252061171152
Enterobacter cloacae rob,0.007935382712788272
pyridine_nucleotide_oxidoreductase_9,0.0076800741775675885
D-ala D-ala ligase N-terminus,0.00757452868582757
ACT domain,0.00744381605800658
zinc_binding_9,0.00735611825355233
methyltransferase_47,0.00735611825355233
HD domain,0.007124464756099747
Epoxide hydrolase N terminus,0.00652694718935954
vanRM,0.006261973669310466
Pentapeptide repeats (8 copies),0.00566209692674905
snoal_like_1,0.005009917221834666
SMCOG1075:alkaline_serine_protease__subtilase_family,0.004540365264191653
SMCOG1159:dihydropteridine_reductase,0.004537679017893012
GCN5-related N-acetyl-transferase,0.0037164515257609534
gln,0.0032335521812650574
NRPS/PKS Motif: PKSI-AT-mM_m3,0.0030309158281987534
d-leu,0.002980801030763364
Cro/C1-type HTH DNA-binding domain,0.002542774328480628
Elongation Factor G_ domain II,0.002298725026759553
thioesterase_4,0.0022882980377689622
short_chain_dehydrogenase_5,0.001062274827867666
ErmW,0.0008647426742236684
methyltransferase_small_3,0.0003949967523950559
NAD binding domain of 6-phosphogluconate dehydrogenase,0.00020879261617392624
Lantibiotic alpha,0.0
abc2_pfam_4,0.0
abc2_pfam_5,0.0
abc2_pfam_6,0.0
abc2_pfam_9,0.0
abc2_pfam_13,0.0
abc2_pfam_14,0.0
Ankyrin repeats (many copies),0.0
acyl-coa_dehydrogenase_c_6,0.0
acyl-coa_dehydrogenase_n_3,0.0
abc2_pfam_3,0.0
alcohol_dehydrogenase_groes_1,0.0
alcohol_dehydrogenase_groes_3,0.0
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,0.0
alcohol_dehydrogenase_groes_6,0.0
alcohol_dehydrogenase_groes_7,0.0
alpha_beta_hydrolase_family_1,0.0
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,0.0
alpha_beta_hydrolase_family_5,0.0
Na+/H+ antiporter family,0.0
alpha_beta_hydrolase_family_7,0.0
Citrate transporter,0.0
PucR C-terminal helix-turn-helix domain,0.0
abc2_pfam_1,0.0
aaa_pfam_4,0.0
aaa_pfam_7,0.0
NRPS/PKS Motif: PKSI-ER_m5,0.0
NRPS/PKS Motif: Cy3,0.0
NRPS/PKS Motif: NRPS-E1,0.0
NRPS/PKS Motif: PKSI-ER_m7,0.0
NRPS/PKS Motif: afterCy7,0.0
pfkB family carbohydrate kinase,0.0
NRPS/PKS Motif: PKSI-AT-mM_m7,0.0
NRPS/PKS Motif: NRPS-afterE1part3,0.0
thiolase__n-terminal_domain_pfam_1,0.0
thiolase__n-terminal_domain_pfam_3,0.0
thiolase__n-terminal_domain_pfam_4,0.0
Starch synthase catalytic domain,0.0
4Fe-4S single cluster domain,0.0
AefR-like transcriptional repressor_ C-terminal region,0.0
abc_transporter_9,0.0
abc_transporter_12,0.0
Alcohol dehydrogenase GroES-like domain,0.0
Saccharopine dehydrogenase,0.0
acyl_transferase_pfam_4,0.0
acyl_transferase_pfam_7,0.0
acyl_transferase_pfam_13,0.0
Transposase,0.0
Transposase DDE domain,0.0
Ankyrin repeat,0.0
alpha_beta_hydrolase_family_13,0.0
aaa_pfam_9,0.0
alpha_beta_hydrolase_family_15,0.0
alpha_beta_hydrolase_family_19,0.0
NRPS/PKS Motif: PKSI-ER_m1,0.0
cytochrome_p450_5,0.0
Beta-lactamase superfamily domain,0.0
Acyltransferase family,0.0
HAMP domain,0.0
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.0
degt_dnrj_eryc1_strs_aminotransferase_6,0.0
MbtH-like protein,0.0
enoyl_acyl_carrier_2,0.0
enoyl_acyl_carrier_4,0.0
enoyl_acyl_carrier_5,0.0
enoyl_acyl_carrier_6,0.0
enoyl_acyl_carrier_7,0.0
Pyridine nucleotide-disulphide oxidoreductase,0.0
erythronolide_synthase_1,0.0
FMN-dependent dehydrogenase,0.0
fad_binding_3,0.0
Bacterial regulatory proteins_ luxR family,0.0
Class-II DAHP synthetase family,0.0
fad_binding_10,0.0
glycosyl_transferase_family_2_3,0.0
glycosyl_transferase_family_2_6,0.0
Amidohydrolase family,0.0
glycosyl_transferase_family_28_4,0.0
glycosyl_transferase_family_28_5,0.0
Amidohydrolase,0.0
cytochrome_p450_2,0.0
cytochrome_p450_1,0.0
beta-ketoacyl_synthase_n_28,0.0
beta-ketoacyl_synthase_n_27,0.0
ATP-grasp in the biosynthetic pathway with Ter operon,0.0
alpha_beta_hydrolase_family_21,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.0
alpha_beta_hydrolase_family_23,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,0.0
Acetyltransferase (GNAT) domain,0.0
alpha_beta_hydrolase_family_27,0.0
alpha_beta_hydrolase_family_28,0.0
aminotransferase_2,0.0
Tetratricopeptide repeat,0.0
aminotransferase_7,0.0
Transcriptional regulator,0.0
D-ala D-ala ligase C-terminus,0.0
Sulfotransferase family,0.0
beta-ketoacyl_synthase_c_5,0.0
beta-ketoacyl_synthase_c_10,0.0
beta-ketoacyl_synthase_n_1,0.0
beta-ketoacyl_synthase_n_3,0.0
GDSL-like Lipase/Acylhydrolase family,0.0
beta-ketoacyl_synthase_n_6,0.0
beta-ketoacyl_synthase_n_7,0.0
beta-ketoacyl_synthase_n_8,0.0
Cellulose binding domain,0.0
beta-ketoacyl_synthase_n_15,0.0
Predicted membrane protein (DUF2070),0.0
beta-ketoacyl_synthase_n_23,0.0
beta-ketoacyl_synthase_c_3,0.0
NRPS/PKS Motif: PKSI-AT-mM_m5,0.0
NRPS/PKS Motif: C67_starter_14fromHMM,0.0
Tetracyclin repressor_ C-terminal all-alpha domain,0.0
2OG-Fe(II) oxygenase superfamily,0.0
Ring hydroxylating alpha subunit (catalytic domain),0.0
SMCOG1229:transposase,0.0
Rieske [2Fe-2S] domain,0.0
SMCOG1135:MarR_family_transcriptional_regulator,0.0
SMCOG1115:HAD-superfamily_hydrolase__subfamily_IA__variant,0.0
SMCOG1270:UDP-3-O-[3-hydroxymyristoyl]_N-acetylglucosamine,0.0
SMCOG1029:RND_family_efflux_transporter_MFP_subunit,0.0
Nitroreductase family,0.0
SMCOG1125:LysR_family_transcriptional_regulator,0.0
PAS domain,0.0
MMPL family,0.0
Pyridoxamine 5'-phosphate oxidase,0.0
SMCOG1226:hypothetical_protein,0.0
Methylmalonyl-CoA mutase,0.0
MarR family,0.0
DDE superfamily endonuclease,0.0
SMCOG1122:ATP-dependent_RNA_helicase,0.0
SMCOG1176:alkyl_hydroperoxide_reductase_subunit,0.0
SMCOG1058:ArsR_family_transcriptional_regulator,0.0
Putative transposase of IS4/5 family (DUF4096),0.0
SMCOG1225:Polyketide_synthesis_cyclase,0.0
SMCOG1012:4'-phosphopantetheinyl_transferase,0.0
SMCOG1284:transcriptional_regulator__MarR_family,0.0
Penicillin binding protein transpeptidase domain,0.0
HNH endonuclease,0.0
SMCOG1281:IS407A__transposase_OrfA,0.0
SMCOG1055:pyruvate_oxidase/decarboxylase,0.0
SMCOG1034:cytochrome_P450,0.0
Macrocin-O-methyltransferase (TylF),0.0
Integrase core domain,0.0
SMCOG1264:diaminopimelate_decarboxylase,0.0
SMCOG1097:transposase,0.0
IstB-like ATP binding protein,0.0
Leucine carboxyl methyltransferase,0.0
Aminotransferase class IV,0.0
Phenylacetic acid catabolic protein,0.0
SMCOG1265:ferredoxin,0.0
SMCOG1028:crotonyl-CoA_reductase_/_alcohol_dehydrogenase,0.0
SMCOG1276:PfkB_domain_protein,0.0
Chlorophyllase enzyme,0.0
S-adenosyl methyltransferase,0.0
Carbamoyltransferase,0.0
Calcineurin-like phosphoesterase,0.0
Formyl transferase_ C-terminal domain,0.0
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.0
SMCOG1278:PadR_family_transcriptional_regulator,0.0
SMCOG1113:inner-membrane_translocator,0.0
SMCOG1292:hypothetical_protein,0.0
TrkA-N domain,0.0
SMCOG1131:major_facilitator_transporter,0.0
Carboxyl transferase domain,0.0
SMCOG1139:aminotransferase_class_V,0.0
HEAT repeats,0.0
SMCOG1035:MMPL_domain-containing_transport_protein,0.0
Winged helix-turn helix,0.0
NRPS/PKS Motif: C1_LCL_004-017,0.0
SMCOG1247:acetylornithine_deacetylase,0.0
SMCOG1293:aldehyde_oxidase_and_xanthine_dehydrogenase,0.0
S-adenosylmethionine synthetase_ central domain,0.0
NRPS/PKS Motif: C5_LCL_267-296,0.0
NRPS/PKS Motif: C3_LCL_132-143,0.0
NRPS/PKS Motif: PKSI-KR_m1,0.0
NRPS/PKS Motif: PKSI-KS_m2,0.0
NRPS/PKS Motif: PKSI-KS_m5,0.0
NRPS/PKS Motif: PKSI-AT-mM_m1,0.0
NRPS/PKS Motif: PKSI-AT-mM_m6,0.0
NRPS/PKS Motif: PKSI-AT-mM_m8,0.0
NRPS/PKS Motif: PKSI-AT-mM_m9,0.0
NRPS/PKS Motif: PKSI-DH_m2,0.0
NRPS/PKS Motif: PKSI-DH_m3,0.0
NRPS/PKS Motif: PKSI-KR_m4,0.0
NRPS/PKS Motif: PKSI-AT-M_m9,0.0
NRPS/PKS Motif: C67_LCL_14fromHMM,0.0
NRPS/PKS Motif: C4_LCL_164-176,0.0
NRPS/PKS Motif: Cy4,0.0
ABC 3 transport family,0.0
NRPS/PKS Motif: PCP_mE,0.0
NRPS/PKS Motif: NRPS-A_a10,0.0
NRPS/PKS Motif: NRPS-A_a5,0.0
HTH domain,0.0
ROK family,0.0
Alpha amylase_ catalytic domain,0.0
NRPS/PKS Motif: C5_starter_265-294,0.0
NRPS/PKS Motif: NRPS-A_a6,0.0
NRPS/PKS Motif: C3_DCL_135-156,0.0
SMCOG1241:lipoprotein_dsbF,0.0
SMCOG1107:TonB-dependent_receptor,0.0
Branched-chain amino acid transport system / permease component,0.0
Domain of unknown function (DUF4162),0.0
Domain of unknown function (DUF385),0.0
Antibiotic biosynthesis monooxygenase,0.0
SMCOG1268:mandelate_racemase/muconate_lactonizing_enzyme,0.0
SMCOG1189:L-carnitine_dehydratase/bile_acid-inducible,0.0
NDP-hexose 2_3-dehydratase,0.0
SMCOG1213:transposase,0.0
SMCOG1287:AraC_family_transcriptional_regulator,0.0
SMCOG1124:acetyl-CoA_acetyltransferase,0.0
SMCOG1049:AcrB/AcrD/AcrF_family_protein,0.0
SMCOG1192:transposase,0.0
SMCOG1026:transposase,0.0
SMCOG1158:ornithine_cyclodeaminase,0.0
SMCOG1099:hypothetical_protein,0.0
SMCOG1098:enterobactin/ferric_enterobactin_esterase,0.0
SMCOG1077:phage_integrase_family_protein,0.0
SMCOG1231:carboxyvinyl-carboxyphosphonate,0.0
SMCOG1169:sugar_transport_protein,0.0
L_D-transpeptidase catalytic domain,0.0
SMCOG1157:hypothetical_protein,0.0
4'-phosphopantetheinyl transferase superfamily,0.0
SMCOG1164:transposase_IS3/IS911_family_protein,0.0
SMCOG1235:polysaccharide_deacetylase,0.0
SMCOG1206:transposase,0.0
SMCOG1136:GntR_family_transcriptional_regulator,0.0
SMCOG1249:carbamoyl_phosphate_synthase_small_subunit,0.0
glycosyl_transferase_like_family_2_3,0.0
glycosyl_transferase_like_family_2_7,0.0
glycosyl_transferase_like_family_2_6,0.0
Terpene synthase family_ metal binding domain,0.0
Cyclic nucleotide-binding domain,0.0
FAD dependent oxidoreductase,0.0
Ethyl_mal,0.0
NAD(P)-binding Rossmann-like domain,0.0
Enoyl-(Acyl carrier protein) reductase,0.0
ohmxmal,0.0
KR domain,0.0
tyr,0.0
bht,0.0
asp,0.0
asn,0.0
ile|val,0.0
val,0.0
Glycosyltransferase Family 4,0.0
pro,0.0
leu,0.0
Iron-containing alcohol dehydrogenase,0.0
gly,0.0
d-cyclo-horn|horn,0.0
d-val|leu|val,0.0
Glycosyl transferase 4-like domain,0.0
d-gln|d-leu|gln,0.0
glu,0.0
ile,0.0
Methyltransferase small domain,0.0
orn,0.0
Amino acid kinase family,0.0
Common central domain of tyrosinase,0.0
thioesterase_9,0.0
Erythronolide synthase docking,0.0
ubie_coq5_methyltransferase_3,0.0
ubie_coq5_methyltransferase_4,0.0
ubie_coq5_methyltransferase_6,0.0
udp_glucoronosyl_1,0.0
udp_glucoronosyl_2,0.0
udp_glucoronosyl_3,0.0
NAD dependent epimerase/dehydratase family,0.0
ycao_like_2,0.0
zinc_binding_1,0.0
zinc_binding_2,0.0
zinc_binding_4,0.0
zinc_binding_5,0.0
zinc_binding_6,0.0
Polyketide synthase dehydratase,0.0
pyridine_nucleotide_oxidoreductase_1,0.0
pyridine_nucleotide_oxidoreductase_3,0.0
Beta-ketoacyl synthase_ C-terminal domain,0.0
Aminotransferase class-V,0.0
pyridine_nucleotide_oxidoreductase_6,0.0
pyridine_nucleotide_oxidoreductase_7,0.0
pyridine_nucleotide_oxidoreductase_8,0.0
Glutamine amidotransferase domain,0.0
pyridine_nucleotide_oxidoreductase_12,0.0
Tyrosinase co-factor MelC1,0.0
bht|tyr,0.0
gln|ser,0.0
trp,0.0
ile,0.0
orn,0.0
trp,0.0
glu,0.0
lys,0.0
Alpha/beta hydrolase family,0.0
Q50JA3_A2-leu,0.0
bht|tyr,0.0
MFS/sugar transport protein,0.0
bht,0.0
gly,0.0
asn,0.0
val,0.0
pro,0.0
leu,0.0
ile,0.0
cys,0.0
dhb|sal,0.0
phe,0.0
trp,0.0
orn,0.0
glu,0.0
gln,0.0
Beta-ketoacyl synthase_ N-terminal domain,0.0
Thiolase_ N-terminal domain,0.0
leu,0.0
thr,0.0
pro,0.0
Condensation domain,0.0
ser,0.0
P-loop containing region of AAA domain,0.0
horn,0.0
athr|deoxy-thr|dhab|dht|ser|thr,0.0
ATPase family associated with various cellular activities (AAA),0.0
bht,0.0
gly,0.0
val,0.0
pro,0.0
HxxPF-repeated domain,0.0
ile,0.0
cys,0.0
thioesterase_8,0.0
asn,0.0
phe,0.0
trp,0.0
glu,0.0
gln,0.0
hpg,0.0
AMP-binding enzyme,0.0
dhb,0.0
bht,0.0
tyr,0.0
asp,0.0
phe,0.0
cys,0.0
orn,0.0
glycosyl_transferase_like_family_2_4,0.0
UvrD-like helicase C-terminal domain,0.0
dTDP-4-dehydrorhamnose 3_5-epimerase,0.0
methyltransferase_13,0.0
methyltransferase_14,0.0
methyltransferase_16,0.0
methyltransferase_18,0.0
methyltransferase_20,0.0
methyltransferase_21,0.0
methyltransferase_22,0.0
methyltransferase_30,0.0
Carbamoyl-phosphate synthase L chain_ ATP binding domain,0.0
methyltransferase_57,0.0
methyltransferase_63,0.0
methyltransferase_112,0.0
methyltransferase_140,0.0
nad_dependent_epimerase_1,0.0
FCD domain,0.0
nad_dependent_epimerase_5,0.0
nad_dependent_epimerase_6,0.0
Bacterial regulatory proteins_ gntR family,0.0
nad_dependent_epimerase_10,0.0
nad_dependent_epimerase_12,0.0
4Fe-4S dicluster domain,0.0
Flavodoxin-like fold,0.0
nad_dependent_epimerase_19,0.0
nad_dependent_epimerase_20,0.0
Acyl-CoA dehydrogenase_ middle domain,0.0
Conserved hypothetical protein 95,0.0
ndp_hexose_2,0.0
methyltransferase_9,0.0
methyltransferase_5,0.0
SMCOG1170:metallo-beta-lactamase_family_protein,0.0
glycosyl_transferase_like_family_2_8,0.0
glycosyl_transferase_like_family_2_9,0.0
Tautomerase enzyme,0.0
kr_domain_1,0.0
Flavin reductase like domain,0.0
kr_domain_4,0.0
kr_domain_5,0.0
kr_domain_7,0.0
CheR methyltransferase_ SAM binding domain,0.0
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.0
kr_domain_15,0.0
kr_domain_17,0.0
Thioredoxin,0.0
FAD binding domain,0.0
Glycosyl transferase family 1,0.0
major_facilitator_2,0.0
Chloramphenicol phosphotransferase-like protein,0.0
methyltransferase_small_1,0.0
methyltransferase_small_6,0.0
methyltransferase_small_7,0.0
methyltransferase_small_8,0.0
Zeta toxin,0.0
NmrA-like family,0.0
methyltransferase_4,0.0
methyltransferase_7,0.0
o_methyltransferase_1,0.0
o_methyltransferase_2,0.0
o_methyltransferase_3,0.0
protein_of_unknown_function_2,0.0
short_chain_dehydrogenase_1,0.0
NADPH-dependent FMN reductase,0.0
short_chain_dehydrogenase_6,0.0
short_chain_dehydrogenase_7,0.0
Tryptophan dimethylallyltransferase,0.0
short_chain_dehydrogenase_10,0.0
short_chain_dehydrogenase_12,0.0
short_chain_dehydrogenase_13,0.0
Male sterility protein,0.0
short_chain_dehydrogenase_17,0.0
short_chain_dehydrogenase_18,0.0
short_chain_dehydrogenase_20,0.0
Glycosyltransferase like family,0.0
snoal_like_3,0.0
snoal_like_4,0.0
3-beta hydroxysteroid dehydrogenase/isomerase family,0.0
NADH(P)-binding,0.0
RmlD substrate binding domain,0.0
spab_c_3,0.0
MobA-like NTP transferase domain,0.0
sugar_and_other_transporter_2,0.0
transcriptional_regulator_1,0.0
SAF domain,0.0
transcriptional_regulator_4,0.0
protein_of_unknown_function_1,0.0
Luciferase-like monooxygenase,0.0
polyketide_synthase_dehydratase_6,0.0
polyketide_synthase_dehydratase_3,0.0
o_methyltransferase_5,0.0
o_methyltransferase_6,0.0
Acyl-CoA dehydrogenase_ N-terminal domain,0.0
Acyl-CoA dehydrogenase_ C-terminal domain,0.0
phosphopantetheine_1,0.0
phosphopantetheine_3,0.0
phosphopantetheine_5,0.0
phosphopantetheine_6,0.0
phosphopantetheine_7,0.0
phosphopantetheine_8,0.0
phosphopantetheine_9,0.0
phosphopantetheine_10,0.0
transcriptional_regulator_6,0.0
phosphopantetheine_11,0.0
phosphopantetheine_15,0.0
phosphopantetheine_16,0.0
phosphopantetheine_18,0.0
phosphopantetheine_19,0.0
phosphopantetheine_25,0.0
phosphopantetheine_28,0.0
phosphopantetheine_32,0.0
phosphopantetheine_33,0.0
phosphopantetheine_36,0.0
polyketide_cyclase_3,0.0
polyketide_synthase_dehydratase_1,0.0
polyketide_synthase_dehydratase_2,0.0
phosphopantetheine_12,0.0
SMCOG1090:acetyl-CoA_carboxylase_biotin_carboxylase,0.0
NRPS/PKS Motif: NRPS-A_a3,0.0
Cephalosporin hydroxylase,0.0
Predicted integral membrane protein (DUF2269),0.0
Dehydratase family,0.0
Sodium:sulfate symporter transmembrane region,0.0
mce related protein,0.0
Protein of unknown function (DUF3407),0.0
Regulator of chromosome condensation (RCC1) repeat,0.0
Bacterial Ig-like domain (group 1),0.0
Biotin-requiring enzyme,0.0
POT family,0.0
SMCOG1072:dehydrogenase,0.0
Polyketide synthesis cyclase,0.0
MaoC like domain,0.0
Fatty acid desaturase,0.0
APH(3')-Vc,0.0
Rubrerythrin,0.0
evgA,0.0
cmx,0.0
Putative FMN-binding domain,0.0
qacA,0.0
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,0.0
kdpE,0.0
arlR,0.0
basS,0.0
Protein of unknown function (DUF2378),0.0
Peptidase MA superfamily,0.0
Peptidase family M1,0.0
LGFP repeat,0.0
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.0
Acetohydroxy acid isomeroreductase_ catalytic domain,0.0
Phosphoribosyl transferase domain,0.0
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,0.0
DDE domain,0.0
Transposase IS116/IS110/IS902 family,0.0
Dihydrodipicolinate synthetase family,0.0
A-factor biosynthesis hotdog domain,0.0
Uracil phosphoribosyltransferase,0.0
Elongation factor Tu domain 2,0.0
Helix-turn-helix domain of transposase family ISL3,0.0
Ketopantoate reductase PanE/ApbA,0.0
Domain of unknown function (DUF3327),0.0
Cna protein B-type domain,0.0
PQQ enzyme repeat,0.0
Methylenetetrahydrofolate reductase,0.0
Glycosyl hydrolases family 15,0.0
Glycosyl transferase family 8,0.0
Glycosyl transferase family 8 C-terminal,0.0
Protein of unknown function (DUF2029),0.0
Glycosyl hydrolases family 16,0.0
Ferritin-like,0.0
Glutaredoxin,0.0
MFS_1 like family,0.0
WHG domain,0.0
WG containing repeat,0.0
ErmS,0.0
Erm(37),0.0
mdtC,0.0
chrB,0.0
RlmA(II),0.0
evgS,0.0
NAD(P)H binding domain of trans-2-enoyl-CoA reductase,0.0
emrA,0.0
baeS,0.0
smeS,0.0
tet(V),0.0
2Fe-2S iron-sulfur cluster binding domain,0.0
Nitronate monooxygenase,0.0
Sulfatase-modifying factor enzyme 1,0.0
efpA,0.0
Pseudomonas aeruginosa CpxR,0.0
PEP-utilising enzyme_ mobile domain,0.0
macA,0.0
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.0
Acetoacetate decarboxylase (ADC),0.0
ErmE,0.0
PmpM,0.0
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,0.0
Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin,0.0
ErmD,0.0
AAC(6')-IIb,0.0
efrB,0.0
Activator of Hsp90 ATPase homolog 1-like protein,0.0
AAC(6')-Iaj,0.0
PBP superfamily domain,0.0
Erm(34),0.0
Molydopterin dinucleotide binding domain,0.0
Molybdopterin oxidoreductase,0.0
Molybdopterin oxidoreductase Fe4S4 domain,0.0
rgt1438,0.0
Sugar-specific transcriptional regulator TrmB,0.0
Low molecular weight phosphotyrosine protein phosphatase,0.0
AraC-like ligand binding domain,0.0
vanRO,0.0
Cupin,0.0
Shikimate / quinate 5-dehydrogenase,0.0
iri,0.0
Helicase conserved C-terminal domain,0.0
vanHO,0.0
TPR repeat,0.0
Multicopper oxidase,0.0
Alpha-lytic protease prodomain,0.0
DoxX,0.0
DSBA-like thioredoxin domain,0.0
tlrC,0.0
Creatinine amidohydrolase,0.0
baeR,0.0
tet(41),0.0
TaeA,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.0
Polysaccharide deacetylase,0.0
N-terminal domain of DJ-1_PfpI family,0.0
Type I phosphodiesterase / nucleotide pyrophosphatase,0.0
ABC1 family,0.0
Coenzyme A transferase,0.0
ASPIC and UnbV,0.0
Putative esterase,0.0
Putative transposase DNA-binding domain,0.0
Probable transposase,0.0
NHL repeat,0.0
tRNA-splicing ligase RtcB,0.0
Hsp70 protein,0.0
MreB/Mbl protein,0.0
Ornithine cyclodeaminase/mu-crystallin family,0.0
SLBB domain,0.0
6-phosphogluconate dehydrogenase_ C-terminal domain,0.0
Anaphase-promoting complex_ cyclosome_ subunit 3,0.0
LicD family,0.0
Aspartyl/Asparaginyl beta-hydroxylase,0.0
Beta-propeller repeat,0.0
Carboxypeptidase regulatory-like domain,0.0
Domain of unknown function (DUF4480),0.0
Ricin-type beta-trefoil lectin domain-like,0.0
Ricin-type beta-trefoil lectin domain,0.0
Protein of unknown function (DUF2867),0.0
Adenylosuccinate lyase C-terminus,0.0
Lyase,0.0
Serine hydrolase (FSH1),0.0
Iron-sulfur cluster-binding domain,0.0
Endoribonuclease L-PSP,0.0
S-adenosylmethionine synthetase_ N-terminal domain,0.0
DJ-1/PfpI family,0.0
Putative amidotransferase,0.0
Carboxymuconolactone decarboxylase family,0.0
Putative lysophospholipase,0.0
Mandelate racemase / muconate lactonizing enzyme_ C-terminal domain,0.0
CoA-transferase family III,0.0
Diaminopimelate epimerase,0.0
Aconitase family (aconitate hydratase),0.0
Vacuole effluxer Atg22 like,0.0
TspO/MBR family,0.0
Aconitase C-terminal domain,0.0
Peptidase dimerisation domain,0.0
Peptidase_C39 like family,0.0
Thioredoxin-like domain,0.0
Prenyltransferase-like,0.0
Dihydrodipicolinate reductase_ N-terminus,0.0
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,0.0
FKBP-type peptidyl-prolyl cis-trans isomerase,0.0
Magnesium chelatase_ subunit ChlI,0.0
NLI interacting factor-like phosphatase,0.0
Outer membrane protein beta-barrel domain,0.0
AcrB/AcrD/AcrF family,0.0
DEAD/DEAH box helicase,0.0
4Fe-4S binding domain,0.0
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.0
Hydroxymethylglutaryl-coenzyme A synthase N terminal,0.0
Phage integrase_ N-terminal SAM-like domain,0.0
Thioredoxin-like,0.0
Fibronectin type III domain,0.0
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.0
CAAX protease self-immunity,0.0
Biotin carboxylase C-terminal domain,0.0
Asp/Glu/Hydantoin racemase,0.0
Phosphoenolpyruvate phosphomutase,0.0
Sodium:solute symporter family,0.0
Hydroxymethylglutaryl-coenzyme A reductase,0.0
Concanavalin A-like lectin/glucanases superfamily,0.0
Glutathione S-transferase_ C-terminal domain,0.0
Cytochrome C biogenesis protein transmembrane region,0.0
Erythromycin esterase,0.0
Domain of unknown function (DUF4098),0.0
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,0.0
PA domain,0.0
Cytochrome c,0.0
FG-GAP repeat,0.0
Phytanoyl-CoA dioxygenase (PhyH),0.0
Glutathione S-transferase_ N-terminal domain,0.0
Multidrug resistance efflux transporter,0.0
S1 RNA binding domain,0.0
PQQ-like domain,0.0
Rhodanese-like domain,0.0
PepSY-associated TM helix,0.0
PilZ domain,0.0
ATPase MipZ,0.0
Beta-lactamase enzyme family,0.0
non-haem dioxygenase in morphine synthesis N-terminal,0.0
GtrA-like protein,0.0
CoA binding domain,0.0
Trypsin,0.0
Trypsin-like peptidase domain,0.0
Helicase associated domain,0.0
AAA-like domain,0.0
Cupin superfamily protein,0.0
AraC-binding-like domain,0.0
Retinal pigment epithelial membrane protein,0.0
CO dehydrogenase flavoprotein C-terminal domain,0.0
DNA gyrase B,0.0
Toprim domain,0.0
ABC transporter_ phosphonate_ periplasmic substrate-binding protein,0.0
FAD binding domain in molybdopterin dehydrogenase,0.0
Molybdopterin-binding domain of aldehyde dehydrogenase,0.0
Phage integrase family,0.0
leucine-zipper of insertion element IS481,0.0
Acyl-CoA reductase (LuxC),0.0
Calcineurin-like phosphoesterase superfamily domain,0.0
Dihydroorotate dehydrogenase,0.0
WD domain_ G-beta repeat,0.0
tlrB conferring tylosin resistance,0.0
salA,0.0
SMCOG1022:Beta-ketoacyl_synthase,0.0
FomA,0.0
Nucleoside 2-deoxyribosyltransferase,0.0
SMCOG1239:TetR_family_transcriptional_regulator,0.0
tet(33),0.0
SMCOG1084:3-oxoacyl,0.0
mexN,0.0
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase,0.0
PcrB family,0.0
rmtD,0.0
von Willebrand factor type A domain,0.0
SMCOG1089:methyltransferase,0.0
SMCOG1052:Terpene_synthase/cyclase_metal-binding_domain_pro tein,0.0
SMCOG1010:NAD-dependent_epimerase/dehydratase,0.0
Thi4 family,0.0
YCII-related domain,0.0
Crp-like helix-turn-helix domain,0.0
Indole-3-glycerol phosphate synthase,0.0
VgbB,0.0
vatF,0.0
tet(40),0.0
mgtA,0.0
cmeR,0.0
SMCOG1251:luciferase_family_protein,0.0
vanSI,0.0
SMCOG1108:ROK_family_protein,0.0
Flavin-binding monooxygenase-like,0.0
Protein of unknown function (DUF742),0.0
AsnC family,0.0
SMCOG1020:major_facilitator_transporter,0.0
MuxB,0.0
rmtG,0.0
SMCOG1003:sensor_histidine_kinase,0.0
AsnC-type helix-turn-helix domain,0.0
UbiA prenyltransferase family,0.0
Methionine biosynthesis protein MetW,0.0
Escherichia coli rob,0.0
vanHB,0.0
tet(Z),0.0
SMCOG1160:flavin_reductase_domain_protein_FMN-binding,0.0
Ribosomal subunit 39S,0.0
FosX,0.0
Iron dependent repressor_ N-terminal DNA binding domain,0.0
GAF domain,0.0
lsaC,0.0
Fungal family of unknown function (DUF1776),0.0
SMCOG1064:glucose-1-phosphate_adenylyl/thymidylyltransferas e,0.0
viomycin phosphotransferase,0.0
Protein tyrosine kinase,0.0
OprM,0.0
SMCOG1069:putative_ABC_transporter_permease_protein,0.0
OprZ,0.0
SMCOG1009:mbtH-like_protein,0.0
Helix-turn-helix of DDE superfamily endonuclease,0.0
SMCOG1057:TetR_family_transcriptional_regulator,0.0
Winged helix DNA-binding domain,0.0
Pseudomonas aeruginosa soxR,0.0
SRP54-type protein_ GTPase domain,0.0
HlyD family secretion protein,0.0
SMCOG1083:oxidoreductase,0.0
SMCOG1143:sugar-binding_lipoprotein,0.0
SMCOG1224:TetR_family_transcriptional_regulator,0.0
VgbC,0.0
NeuB family,0.0
SMCOG1088:acyltransferase_3,0.0
SMCOG1191:acyl-CoA_dehydrogenase_type_2,0.0
HAD-hyrolase-like,0.0
N-acetyltransferase,0.0
vanG,0.0
tet(D),0.0
SMCOG1067:putative_ABC_transporter_permease_protein,0.0
LytB protein,0.0
Biotin-lipoyl like,0.0
LacY proton/sugar symporter,0.0
Putative restriction endonuclease,0.0
HI0933-like protein,0.0
Pyoverdine/dityrosine biosynthesis protein,0.0
SMCOG1092:hypothetical_protein,0.0
SMCOG1119:halogenase,0.0
SMCOG1071:GntR_family_transcriptional_regulator,0.0
redmal,-0.00037567097737005586
kr_domain_16,-0.0008778367833946289
short_chain_dehydrogenase_19,-0.0008778367833946289
Siderophore-interacting FAD-binding domain,-0.0011250238204001855
PAS fold,-0.0014328072517560055
Thiopurine S-methyltransferase (TPMT),-0.0016760202156231078
AMP-binding enzyme C-terminal domain,-0.0021864184740252295
Mif2/CENP-C like,-0.0026371948552694146
lrfA,-0.0027406630913910696
beta-ketoacyl_synthase_n_10,-0.0031048351992425632
Cytochrome C oxidase_ cbb3-type_ subunit III,-0.004665813185331175
Bacterial pullanase-associated domain,-0.005078974338696402
Alpha amylase_ C-terminal all-beta domain,-0.005078974338696402
HTH-like domain,-0.005653213135107312
methyltransferase_12,-0.00636102683607397
methyltransferase_38,-0.006588795807462871
asn,-0.006712814805574193
Phosphorylase superfamily,-0.0067378935006514274
Zinc-binding dehydrogenase,-0.006787142201222214
vanRD,-0.006893656250242355
alcohol_dehydrogenase_groes_2,-0.006913068947782339
SMCOG1134:flavodoxin,-0.007288413720061029
kr_domain_2,-0.007507440171889996
NRPS/PKS Motif: PKSI-KS_m3,-0.00794654830343255
NRPS/PKS Motif: PKSI-AT-M_m6,-0.008209726327049869
ThiF family,-0.008520460709501113
Siderophore-interacting protein,-0.008656135312287
SMCOG1200:vibriobactin_utilization_protein_ViuB,-0.008656135312287
ohmmal,-0.008667313907879814
Methylaspartate mutase E chain (MutE),-0.009069744096248264
NRPS/PKS Motif: NRPS-A_a8,-0.009155247389088222
NRPS/PKS Motif: PKSI-KS_m6,-0.009251734821206687
mgrA,-0.009299508050736514
S-adenosyl-L-homocysteine hydrolase,-0.00959713291289303
adeL,-0.009620187849946242
aminotransferase_5,-0.009928833114302765
L-fucokinase,-0.010000404329615903
NRPS/PKS Motif: NRPS-A_a2,-0.010027496897929825
Methyltransferase FkbM domain,-0.010287419523617341
SMCOG1111:GCN5-related_N-acetyltransferase,-0.010309483916159205
MatE,-0.010934793384201998
glycosyl_transferase_like_family_2_5,-0.011154293893855817
short_chain_dehydrogenase_8,-0.011754292604706618
kr_domain_9,-0.011754292604706618
alpha_beta_hydrolase_family_12,-0.011754292604706618
phosphopantetheine_20,-0.011754292604706618
beta-ketoacyl_synthase_n_11,-0.011754292604706618
alcohol_dehydrogenase_groes_5,-0.011754292604706618
acyl_transferase_pfam_6,-0.011754292604706618
SMCOG1294:Nitrilase/cyanide_hydratase_and_apolipoprotein,-0.012254158848900203
Carbon-nitrogen hydrolase,-0.012254158848900203
beta-ketoacyl_synthase_n_21,-0.012376238151604338
Dehydroquinase class II,-0.012593960702558745
Chromatin associated protein KTI12,-0.012609249719431505
nme-fhorn,-0.01276329602600559
SMCOG1120:AsnC_family_transcriptional_regulator,-0.01290953146384251
SMCOG1168:O-succinylhomoserine_sulfhydrylase,-0.012961271387283025
glycosyl_transferase_family_2_5,-0.013124933550657678
C-C_Bond_Lyase of the TIM-Barrel fold,-0.013786681697650058
SMCOG1102:glycosyltransferase,-0.014605870851342607
nad_dependent_epimerase_17,-0.014723647388533812
isobut,-0.014742547406389046
MULE transposase domain,-0.014869286580429528
Transposase_ Mutator family,-0.014869286580429528
SMCOG1130:transposase,-0.014869286580429528
alpha_beta_hydrolase_family_30,-0.015607614322333317
methyltransferase_small_4,-0.016035970254142128
Universal stress protein family,-0.01615220226094465
polyketide_cyclase_4,-0.01617065135262574
nad_dependent_epimerase_11,-0.016312959298240243
haloacid dehalogenase-like hydrolase,-0.016388729335905104
SMCOG1138:FAD_linked_oxidase_domain_protein,-0.01666454532197466
Serine endopeptidase inhibitors,-0.018060516068767345
antibiotic resistant fabI,-0.01824783638177201
GGDEF domain,-0.018390424099834414
UDP-galactopyranose mutase,-0.018424637795391104
4Fe-4S iron sulfur cluster binding proteins_ NifH/frxC family,-0.018765328072571915
Putative NAD(P)-binding,-0.0187881247351641
Protein of unknown function (DUF861),-0.01906808126344885
polyketide_cyclase_1,-0.019116614599461887
Capsule polysaccharide biosynthesis protein,-0.019481502751899943
Thiolase_ C-terminal domain,-0.0196463541121777
novA,-0.019694508200123518
SMCOG1238:transposase,-0.019754968623641924
methyltransferase_19,-0.0199038673716386
SMCOG1112:sigma-54_dependent_trancsriptional_regulator,-0.019910476097414483
short chain dehydrogenase,-0.020163255622483642
Cupin domain,-0.0201992340903854
methyltransferase_3,-0.020275421138314396
Polysaccharide biosynthesis C-terminal domain,-0.02081344301852303
SMCOG1149:LuxR_family_transcriptional_regulator,-0.021237819102040825
Sulfotransferase domain,-0.02127946032462912
SMCOG1091:glutamine-binding_lipoprotein_glnH,-0.0216082150128436
Bacterial extracellular solute-binding proteins_ family 3,-0.0216082150128436
NADH-Ubiquinone/plastoquinone (complex I)_ various chains,-0.022007621330271232
SMCOG1074:major_facilitator_family_transporter,-0.022594408316751323
Mannose-6-phosphate isomerase,-0.02302576758880653
EamA-like transporter family,-0.02310557755580542
Nitrogenase component 1 type Oxidoreductase,-0.023323089157359388
chorismate binding enzyme,-0.023421618713944922
udp_glucoronosyl_4,-0.02343212414099436
Nucleotidyl transferase,-0.023763647110474725
Thioesterase domain,-0.024659354046874627
Glycosyl transferase family 4,-0.02488666838261311
methyltransferase_8,-0.024972495820186184
 Hybrid PKS-NRPS,-0.025106499337261987
Oxidoreductase FAD-binding domain,-0.02555731592748829
acyl-coa_dehydrogenase_c_4,-0.02614218408731249
Q9KIZ9_A1-cys,-0.026218728596185778
kr_domain_18,-0.02634717060637457
Capsule assembly protein Wzi,-0.027470728833980503
thr,-0.02773309867839903
glycosyl_transferase_family_2_4,-0.027799336989079472
Cytidine and deoxycytidylate deaminase zinc-binding region,-0.027854183314414808
ThiS family,-0.027905860204926965
phosphopantetheine_4,-0.027958197443434113
phe,-0.02797589603047655
Periplasmic copper-binding protein (NosD),-0.0281743439513979
efrA,-0.02822816022371784
SMCOG1133:Transcription_regulator__crp,-0.028411168946870645
ndp_hexose_3,-0.02902625858232342
ubie_coq5_methyltransferase_5,-0.029342717991337176
Hydroxyneurosporene synthase (CrtC),-0.02979796446422948
SMCOG1018:isochorismate_synthase,-0.02991259690751235
Histidine biosynthesis protein,-0.029958779317682073
YqcI/YcgG family,-0.0300195244451294
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,-0.030152160802075924
2OG-Fe dioxygenase,-0.030254084685010868
mxmal,-0.03039700701099647
srmB,-0.03105675231864392
beta-ketoacyl_synthase_c_1,-0.03160866907414804
Sigma-54 interaction domain,-0.03237295331814624
Putative peptidoglycan binding domain,-0.03246777594217983
thioesterase_7,-0.032623025666837
NRPS/PKS Motif: C2_dual_024-063,-0.03272195542823251
Dienelactone hydrolase family,-0.033463806461273865
Glycosyl transferase family 11,-0.033470790880315966
SMCOG1045:glycosyl_transferase_group_1,-0.03352971035866912
SMCOG1228:methionyl-tRNA_formyltransferase,-0.0335762091435213
Outer membrane efflux protein,-0.03373486685270598
SMCOG1076:RND_efflux_system__outer_membrane_lipoprotein_,-0.03373486685270598
asp,-0.03384499369004894
asp,-0.03384499369004894
pyridine_nucleotide_oxidoreductase_2,-0.03388499523850923
fad_binding_4,-0.03425087186192529
His Kinase A (phospho-acceptor) domain,-0.03430244135674958
NUDIX domain,-0.03431777401548795
Formyl transferase,-0.0344525927998766
NRPS/PKS Motif: PKSI-AT-M_m7,-0.03449119883126818
SMCOG1272:TPR_repeat-containing_protein,-0.034786999862468415
N-terminal domain of galactosyltransferase,-0.03545148508609005
FAD-NAD(P)-binding,-0.035543895156909214
kr_domain_13,-0.03613972926931733
short_chain_dehydrogenase_15,-0.03613972926931733
beta-ketoacyl_synthase_c_8,-0.03613972926931733
SMCOG1126:extracytoplasmic-function_sigma-70_factor,-0.036143630716965504
PRMT5 arginine-N-methyltransferase,-0.03704162116894731
GTP cyclohydrolase I,-0.03710798482623974
HpcH/HpaI aldolase/citrate lyase family,-0.03730433451043191
Transposase IS66 family,-0.03740568809534834
methyltransferase_25,-0.037648284374843494
Tyrosine phosphatase family,-0.03765853692094098
phosphopantetheine_14,-0.038197445954069494
zinc_binding_3,-0.03910678525433841
NRPS/PKS Motif: PKSI-ER_m8,-0.039176970389573795
pip,-0.03920706058775171
SMCOG1116:Homoserine/threonine_efflux_protein,-0.03951714628603078
Hexapeptide repeat of succinyl-transferase,-0.03953904965119901
alpha_beta_hydrolase_family_29,-0.040217065625114665
acyl_transferase_pfam_3,-0.040466434752499385
glycosyl_transferase_like_family_2_1,-0.040642756144029325
thr,-0.040713040988580126
SCP-2 sterol transfer family,-0.04086361112711895
methyltransferase_small_2,-0.04114199358878295
beta-ketoacyl_synthase_n_25,-0.0415580268742053
SMCOG1027:isochorismatase,-0.04162343028770484
Acetyltransferase (GNAT) family,-0.042022943702956714
fad_binding_8,-0.04226065339981737
SMCOG1082:TonB-dependent_siderophore_receptor_family,-0.04233792001879659
Transposase IS200 like,-0.04248348105406088
phosphopantetheine_22,-0.042664283680891514
short_chain_dehydrogenase_14,-0.04276816755137191
kr_domain_12,-0.04276816755137191
beta-ketoacyl_synthase_n_9,-0.04278454343038561
Part of AAA domain,-0.042876014945944264
RIO1 family,-0.042876233292337376
HMGL-like,-0.04297943679735923
ArgK protein,-0.042990024368046484
polyketide_synthase_dehydratase_4,-0.04306175289656449
alpha_beta_hydrolase_family_11,-0.04398011748937595
AAA domain (Cdc48 subfamily),-0.04399115964268969
athr|bmt|d-athr|d-thr|dhab|dhabu|dht|nme-thr|thr,-0.044831157090208185
alpha_beta_hydrolase_family_2,-0.045150681145515396
nad_dependent_epimerase_3,-0.04560481160605292
Reverse transcriptase (RNA-dependent DNA polymerase),-0.04583698035982293
arg,-0.045960284437969554
aaa_pfam_5,-0.04617919363331365
Adenylosuccinate synthetase,-0.0464253440442334
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.04728322331643157
ATP-grasp domain,-0.04751397611820317
adeR,-0.047547953653995056
short_chain_dehydrogenase_2,-0.047825366540522295
lys,-0.04821344204140246
Q2N3S9_A1-9--ser,-0.048687083373875624
Alkyl sulfatase C-terminal,-0.0492441032830283
ubie_coq5_methyltransferase_1,-0.04939107253774863
SMCOG1132:DNA-binding_protein_HU_1,-0.04947846903407759
Anion-transporting ATPase,-0.04979939833881514
alpha_beta_hydrolase_family_18,-0.05051804358322531
UDP-N-acetylglucosamine 2-epimerase,-0.0507015102652349
pyridine_nucleotide_oxidoreductase_10,-0.05071095454315827
phosphopantetheine_2,-0.05084772577142801
nad_dependent_epimerase_4,-0.05094796922219499
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.051663820874749536
SMCOG1257:Alpha-glucosidase,-0.05178040375705474
MoeZ/MoeB domain,-0.05181971367943331
SMCOG1051:TonB-dependent_siderophore_receptor,-0.051921886280274214
Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide,-0.052036528194182266
kr_domain_10,-0.05220098736604984
Hypothetical methyltransferase,-0.052746856087956165
aaa_pfam_3,-0.05301932968771335
methyltransferase_6,-0.05313492430553736
Cell envelope-related transcriptional attenuator domain,-0.05360058962503122
Phosphopantetheine attachment site,-0.05389327796408372
NRPS/PKS Motif: C5_dual_260-291,-0.054073490986560835
WxcM-like_ C-terminal,-0.054685880514003554
aaa_pfam_6,-0.055151803974047
Bacterial extracellular solute-binding protein,-0.05555448693135638
methyltransferase_50,-0.05563674938445342
Adenylylsulphate kinase,-0.05590200426001441
Prolyl oligopeptidase family,-0.05595389893083371
SMCOG1180:Decarboxylase__pyridoxal-dependent,-0.05596629415204064
SMCOG1086:MATE_efflux_family_protein,-0.056115073107535704
Glycosyl transferase family group 2,-0.056219243540131025
IMP dehydrogenase / GMP reductase domain,-0.056288836901147096
acyl-coa_dehydrogenase_c_8,-0.05630870197225673
glycosyl_transferase_family_28_3,-0.056356924432855456
SMCOG1015:AraC_family_transcriptional_regulator,-0.0565865487877462
NRPS/PKS Motif: C4_dual_169-182,-0.05660500312064758
Bacterial transcriptional regulator,-0.05667108568078875
phosphopantetheine_21,-0.05720436709345441
acyl_transferase_pfam_24,-0.057354671043384896
beta-ketoacyl_synthase_n_26,-0.057354671043384896
phosphopantetheine_23,-0.057678517006284485
NRPS/PKS Motif: C1_dual_004-017,-0.05785753989846706
NRPS/PKS Motif: PKSI-ER_m4,-0.05797444531908449
CBS domain,-0.05811392276571849
Methyltransferase domain,-0.058121756344447474
Queuosine biosynthesis protein QueC,-0.058790344137853626
Right handed beta helix region,-0.05909130466721439
acyl-coa_dehydrogenase_c_9,-0.059309347211238886
NRPS/PKS Motif: C2_LCL_024-062,-0.059446805244212614
EpsG family,-0.06029531530903007
otr(B),-0.060416276288701505
degt_dnrj_eryc1_strs_aminotransferase_1,-0.06064678964174599
degt_dnrj_eryc1_strs_aminotransferase_7,-0.0608279313293381
NRPS/PKS Motif: C67_dual_14fromHMM,-0.06166406842856796
tetX,-0.06201239820554554
beta-ketoacyl_synthase_n_18,-0.06258258842118128
PGAP1-like protein,-0.06301735257392933
mal,-0.06323399184210743
glycosyl_transferase_family_2_1,-0.06334286962804875
ser,-0.06384288369584848
PUCC protein,-0.06389325845362655
abc_transporter_14,-0.06442663427200318
NRPS/PKS Motif: afterCy4,-0.06461195059014856
methyltransferase_small_5,-0.06470105944653308
Polysaccharide pyruvyl transferase,-0.06487645374034634
dhb|sal,-0.06495290739015432
fad_binding_1,-0.06503184309954854
emrR,-0.0657175965410569
alpha_beta_hydrolase_family_14,-0.06587416098690933
pip,-0.06643020314282526
pip,-0.06643020314282526
NRPS/PKS Motif: C3_dual_135-156,-0.06738626143727204
LysE type translocator,-0.06806995584540321
Polysaccharide biosynthesis protein,-0.06867339670681888
alpha_beta_hydrolase_family_26,-0.06895433633237413
glycosyl_transferase_like_family_2_2,-0.06978422436158642
methyltransferase_44,-0.07024486205002273
SMCOG1094:ferredoxin,-0.07081077089921475
lys,-0.0708301737953557
Sigma-70 region 2,-0.07083972033962804
NRPS/PKS Motif: PKSI-ER_m9,-0.07089832547491996
fad_binding_9,-0.07196673668213924
SMCOG1216:exopolysaccharide_biosynthesis_domain_protein,-0.07231868266177736
major_facilitator_4,-0.0724629879859948
sugar_and_other_transporter_3,-0.0724629879859948
tetB(48),-0.07276551232267837
acyl_transferase_pfam_2,-0.07419060708446917
ser,-0.07426323920579493
ubie_coq5_methyltransferase_2,-0.07438675809135649
RibD C-terminal domain,-0.07477098993208378
Aluminium induced protein,-0.07495611593024401
SMCOG1166:transporter__EamA_family,-0.07540384515557524
SMCOG1021:malonyl_CoA-acyl_carrier_protein_transacylase,-0.07560546280798013
nad_dependent_epimerase_8,-0.07638661806631498
alpha_beta_hydrolase_family_10,-0.07687999587628788
his,-0.07710122064553385
alpha_beta_hydrolase_family_4,-0.07739479651897098
Glycosyl transferases group 1,-0.07744003003354628
aaa_pfam_8,-0.07782253493890746
NRPS/PKS Motif: PKSI-AT-M_m1,-0.08047518551705886
alpha_beta_hydrolase_family_9,-0.08077472425776576
thioesterase_10,-0.08077472425776576
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,-0.08082603093119319
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,-0.08082603093119319
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,-0.08082603093119319
AAA ATPase domain,-0.08137532090553853
Glycosyl transferase 4-like,-0.08178612827144295
tet(42),-0.08208077369736483
UDP-glucose 4-epimerase C-term subunit,-0.08245844884899674
nad_dependent_epimerase_18,-0.083299020991736
Conserved region in glutamate synthase,-0.08335453093790261
nad_dependent_epimerase_14,-0.08415189810327531
NRPS/PKS Motif: NRPS-te1,-0.08475200519782886
Oxidoreductase NAD-binding domain,-0.08496248280394032
ohmal,-0.08504743817972596
thioesterase_5,-0.08571642893198911
NRPS/PKS Motif: Cy5,-0.08617552386577157
glycosyl_transferase_family_2_2,-0.08669190954501897
leuO,-0.08675204428644911
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.0885016683095428
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.0885016683095428
acyl-coa_dehydrogenase_c_2,-0.08870863477058732
Pyridoxal-dependent decarboxylase conserved domain,-0.08879743566917284
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),-0.08903573141023458
SMCOG1172:methionine_aminopeptidase,-0.0891500363242415
Metallopeptidase family M24,-0.0891500363242415
o_methyltransferase_4,-0.08921384631584676
Patatin-like phospholipase,-0.08969551923102272
NRPS/PKS Motif: Cy6,-0.09037868469448969
SMCOG1031:LysR_family_transcriptional_regulator,-0.09127306230628988
Bacterial DNA-binding protein,-0.09135045152991596
Bacterial transferase hexapeptide (six repeats),-0.0916326981697481
Protein of unknown function (DUF938),-0.09181769148128925
NRPS/PKS Motif: Cy1,-0.09183720370039326
Wzt C-terminal domain,-0.09186772098652242
SMCOG1127:condensation_domain-containing_protein,-0.09204341349698242
Bacterial transcriptional repressor,-0.0920691452303498
NRPS/PKS Motif: PKSI-AT-M_m5,-0.0924832000442846
Cupin-like domain,-0.09387385578748246
beta-ketoacyl_synthase_n_24,-0.09445849336009222
MviN-like protein,-0.09457136063959319
abc_transporter_11,-0.09463749595229594
Bacterial lipid A biosynthesis acyltransferase,-0.09517593107774143
inactive,-0.09539720594125183
SMCOG1050:monooxygenase_FAD-binding,-0.09562921119634626
NRPS/PKS Motif: Cy2,-0.0963236597481578
polyketide_cyclase_2,-0.0970604082333517
SMCOG1195:IclR_family_transcriptional_regulator,-0.09807699375109416
lys,-0.09845679677999553
Acyl transferase domain,-0.0985903348389632
SMCOG1152:nucleotide_sugar_dehydrogenase,-0.1007639872515938
mxmal,-0.10093193260281111
NRPS/PKS Motif: afterCy5,-0.10242384959055557
Alanine racemase_ N-terminal domain,-0.10375198712985897
Carboxylesterase family,-0.1038114542519056
dhb-sal,-0.10396671184714441
beta-ketoacyl_synthase_n_16,-0.10396878406131496
beta-ketoacyl_synthase_n_17,-0.10396878406131496
cytochrome_p450_4,-0.10409044782006056
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,-0.1041546469402032
Protein of unknown function (DUF2424),-0.10466586266455134
d-ser|ser,-0.10470885593743189
GDSL-like Lipase/Acylhydrolase,-0.10519794326145833
beta-ketoacyl_synthase_n_14,-0.10549756486938269
kr_domain_6,-0.10638667098630816
SMCOG1066:alpha/beta_hydrolase_domain-containing_protein,-0.10732750723242136
SMCOG1271:2-isopropylmalate_synthase,-0.10736684395441166
Proteasome subunit,-0.10783805147202281
SMCOG1156:Chloramphenicol_acetyltransferase,-0.10882001192660411
thr,-0.10899407833703596
Berberine and berberine like,-0.1090504391334827
Nodulation protein S (NodS),-0.1100559217173729
abc_transporter_2,-0.11102842008633629
Carbamoyl-phosphate synthase L chain_ N-terminal domain,-0.11185427311374238
methyltransferase_11,-0.11238641576185665
Flavodoxin domain,-0.11263448457826344
ala,-0.1126621439100822
2-CPDA,-0.11437048829148447
trans-1,-0.11437048829148447
AAC(3)-Ib/AAC(6')-Ib'',-0.11525722372647093
ala,-0.11534843182941515
IclR helix-turn-helix domain,-0.12052109150203831
NRPS/PKS Motif: Cy7,-0.121120750024303
mdtH,-0.12164953278712336
NRPS/PKS Motif: PKSI-AT-mM_m2,-0.12276367884210657
6-pyruvoyl tetrahydropterin synthase,-0.12363054809242237
Glycosyltransferase family 9 (heptosyltransferase),-0.12481282439919962
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.12592457194030598
pk,-0.12653575677116013
PmrF,-0.12890000491991832
SMCOG1037:heavy_metal_translocating_P-type_ATPase,-0.12958553716021196
E1-E2 ATPase,-0.12958553716021196
SMCOG1011:transport_system_permease_protein,-0.12987167614428433
horn,-0.1303711226284377
beta-ketoacyl_synthase_n_2,-0.131404095631134
oleD,-0.1324374947673458
NRPS/PKS Motif: PKSI-AT-M_m3,-0.1325027349913847
G-rich domain on putative tyrosine kinase,-0.13257006471896302
FabA-like domain,-0.1330184284336479
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.1331573346667755
AAA domain (dynein-related subfamily),-0.13531528087370162
NRPS/PKS Motif: PKSI-AT-M_m8,-0.13567662185864635
Outer membrane protein beta-barrel family,-0.1365268202515017
ala,-0.13771825889153774
aminotransferase_6,-0.13836294368302784
cytochrome_p450_3,-0.13836294368302784
IucA / IucC family,-0.1401699464841546
abc_transporter_10,-0.14372611057117418
FecCD transport family,-0.14476203002265067
Glycosyl transferase family 21,-0.14526192260557114
TonB dependent receptor,-0.1453098972531298
NADH:flavin oxidoreductase / NADH oxidase family,-0.1454662483718395
NmcR,-0.1458980843340366
ABC-2 type transporter,-0.1464725187664707
Nonribosomal peptide synthase,-0.14994138584573435
ccmal,-0.1523400564350541
Ferric iron reductase FhuF-like transporter,-0.152477622681125
Lycopene cyclase protein,-0.1544925293069237
SMCOG1033:iron_compound_ABC_transporter__periplasmic,-0.15498800473877158
NRPS/PKS Motif: PKSI-KR_m3,-0.15636639137905997
SMCOG1182:Polyprenyl_synthetase,-0.15666278052702665
Flavodoxin,-0.1569339048927178
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.16055444155820436
Periplasmic binding protein,-0.16446983707935278
RimK-like ATP-grasp domain,-0.16684386967551243
Flavin containing amine oxidoreductase,-0.16809528931475085
SMCOG1065:ABC-2_type_transporter,-0.16857395076740617
abc_transporter_6,-0.1686630619462874
Amidinotransferase,-0.17107645830510726
SMCOG1203:putative_siderophore_biosynthesis_protein,-0.171952156444406
SMCOG1030:serine/threonine_protein_kinase,-0.17356177665995487
O-Antigen ligase,-0.17384856241021152
Oligosaccharide biosynthesis protein Alg14 like,-0.17423738385845422
degt_dnrj_eryc1_strs_aminotransferase_5,-0.17506342305702968
Protein kinase domain,-0.17598344288127463
TonB-dependent Receptor Plug Domain,-0.17620260253515524
Lipocalin-like domain,-0.17630355953230092
CoA-binding domain,-0.17688957254324156
SMCOG1014:LysR_family_transcriptional_regulator,-0.17854993984101147
Isochorismatase family,-0.1788367149564532
Mycolic acid cyclopropane synthetase,-0.18027778137736925
thioesterase_6,-0.18306019478928745
acyl-coa_dehydrogenase_c_3,-0.183281773436304
acyl-coa_dehydrogenase_n_2,-0.183281773436304
PmrE,-0.1853481889962208
beta-ketoacyl_synthase_n_19,-0.18925008836995058
ala,-0.1919517281120792
SMCOG1222:dehydrogenase,-0.19406012314346652
LysR substrate binding domain,-0.1973167120492297
SMCOG1202:major_facilitator_transporter,-0.1991158433836401
 NRPS,-0.19985332634279837
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.20068710690159164
 PKS-like protein,-0.20211915417290416
Fatty acid hydroxylase superfamily,-0.2049169312981632
L-lysine 6-monooxygenase (NADPH-requiring),-0.20528031951871706
YojI,-0.20530196428164654
NRPS/PKS Motif: PKSI-ER_m6,-0.20900400014186202
cat,-0.21002052409818847
ubiE/COQ5 methyltransferase family,-0.21070186997289117
SMCOG1141:acyltransferase,-0.21431696726299
Acyltransferase,-0.21431696726299
Polyprenyl synthetase,-0.21455029217400437
phe-ac,-0.21546516326173262
SMCOG1217:NADH:flavin_oxidoreductase/NADH_oxidase,-0.21600883840897994
SMCOG1080:lysine/ornithine_N-monooxygenase,-0.2164390269258616
NRPS/PKS Motif: PKSI-ER_m2,-0.2244456025394133
abc_transporter_5,-0.22544152598702458
Chain length determinant protein,-0.22977483944819954
SMCOG1186:polysaccharide_export_protein,-0.2313272289709479
Polysaccharide biosynthesis/export protein,-0.2313272289709479
mal,-0.23699776196963
Phosphotransferase enzyme family,-0.24135344374017392
Cytidylyltransferase,-0.24679885450619973
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1,-0.24873574529971496
enoyl_acyl_carrier_3,-0.25048853175878977
Ectoine synthase,-0.25203259913674037
dhb,-0.26810703310842193
Glycosyltransferase like family 2,-0.2725117830921886
Glycosyl transferase family 2,-0.2780272841815947
ABC transporter transmembrane region 2,-0.2796102709476807
mal,-0.28714045361205764
O-antigen ligase like membrane protein,-0.29999875879263177
Bacterial sugar transferase,-0.3053112717047931
SMCOG1146:sugar_transferase,-0.3053112717047931
Squalene/phytoene synthase,-0.31209010395177833
thioesterase_3,-0.3245899915562823
Putative S-adenosyl-L-methionine-dependent methyltransferase,-0.41532614523958894
