Peptidase C39 family,0.5860692725968546
bcrA,0.5125459750900868
tcmA,0.4116207606759837
SMCOG1288:ABC_transporter_related_protein,0.38935530385024647
SpaB C-terminal domain,0.3801230652739432
Lanthionine synthetase C-like protein,0.3754587587771148
Lantibiotic dehydratase_ N terminus,0.37413355155298933
 PKS/NRPS-like protein,0.3671480258079605
sav1866,0.34911838424389185
Integral membrane protein DUF95,0.33959816920388947
ABC transporter,0.3264600072744118
SMCOG1005:Drug_resistance_transporter__EmrB/QacA,0.3209181197484084
sdiA,0.32025617788080385
SMCOG1070:lanthionine_synthetase_C_family_protein,0.2967349414831945
SMCOG1155:Lantibiotic_dehydratase_domain_protein,0.29381210088697535
SMCOG1040:alcohol_dehydrogenase,0.27971828852478847
Domain of unknown function (DUF4135),0.2745023764083144
SMCOG1087:hypothetical_protein,0.2735873075493653
Aminotransferase class I and II,0.2593627672275986
major_facilitator_1,0.2592554578633109
Protein of unknown function_ DUF258,0.2560737584710797
AAA domain,0.25077582813201355
SMCOG1078:LacI_family_transcription_regulator,0.2455252713923065
Lantibiotic dehydratase_ C terminus,0.2324033481219121
NRPS/PKS Motif: PKSI-KR_m2,0.22975320384506254
Radical SAM superfamily,0.22961720633804925
SMCOG1042:O-methyltransferase,0.22756895011087358
YcaO-like family,0.22270613496254155
SMCOG1007:cytochrome_P450,0.21986406326596006
abc_transporter_4,0.2161386820110857
Bacteriocin class IId cyclical uberolysin-like,0.2139845335038393
Inositol monophosphatase family,0.21256381368538158
SMCOG1207:inositol_monophosphatase,0.21256381368538158
thioesterase_2,0.2118972929380131
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.21108703228853185
Oxidoreductase family_ C-terminal alpha/beta domain,0.20880038370418846
SMCOG1000:ABC_transporter_ATP-binding_protein,0.20827357980098402
SMCOG1023:enoyl-CoA_hydratase,0.20627980650498554
SMCOG1079:oxidoreductase,0.20166913385975796
SMCOG1056:DegT/DnrJ/EryC1/StrS_aminotransferase,0.2000458145884052
aaa_pfam_1,0.19643469167956132
tetA(48),0.19579025037990963
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase,0.19552879669714723
ABC-2 family transporter protein,0.19291900360762568
aminotransferase_3,0.19157439520552205
Homoserine dehydrogenase_ NAD binding domain,0.18923143422902225
Bacterial regulatory proteins_ lacI family,0.18920504732340804
Sugar (and other) transporter,0.1890032578427866
Transglutaminase-like superfamily,0.18553604609126495
SnoaL-like domain,0.18494721036119696
SMCOG1286:Pentapeptide_repeat_protein,0.1843262514771233
ABC transporter transmembrane region,0.18176268534993828
DegT/DnrJ/EryC1/StrS aminotransferase family,0.18158293293471003
Alpha/beta hydrolase of unknown function (DUF1100),0.18016494877880013
 NRPS-like protein,0.17823567843334812
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,0.1776069874716775
degt_dnrj_eryc1_strs_aminotransferase_2,0.17537847944642318
SMCOG1019:aminotransferase,0.1735047237515766
Putative zinc binding domain,0.17273162531619513
C-methyltransferase C-terminal domain,0.17273162531619513
alcohol_dehydrogenase_groes_4,0.17097962146111478
Autoinducer binding domain,0.17052217517156262
fad_binding_6,0.1698581241359632
GHKL domain,0.1695727839763327
SMCOG1110:1-deoxy-D-xylulose-5-phosphate_synthase,0.16917963412815176
SMCOG1197:autoinducer-binding_transcriptional_regulator_,0.1666228159622348
Oxidoreductase family_ NAD-binding Rossmann fold,0.1640172942459683
D-alanyl-D-alanine carboxypeptidase,0.16118852837602018
acyl-coa_dehydrogenase_c_1,0.160723192277145
acyl-coa_dehydrogenase_n_1,0.160723192277145
SMCOG1277:Radical_SAM_domain_protein,0.1606122082022563
Transketolase_ C-terminal domain,0.15947758962168276
Transketolase_ pyrimidine binding domain,0.15947758962168276
sugar_and_other_transporter_1,0.15936142892835492
Beta-eliminating lyase,0.15615999819601087
alpha_beta_hydrolase_family_6,0.15484261884539108
Glutamine amidotransferase class-I,0.153204108084864
SMCOG1103:FAD_dependent_oxidoreductase,0.15281318602719335
RNA cap guanine-N2 methyltransferase,0.15167064649779605
spab_c_1,0.15024270213563018
FAE1/Type III polyketide synthase-like protein,0.14884690309486562
Protein of unknown function (DUF1205),0.14606769953877513
SMCOG1004:thioesterase,0.14492655963966042
SMCOG1085:binding-protein-dependent_transport_systems,0.14456051498357644
SMCOG1118:binding-protein-dependent_transport_systems,0.14456051498357644
Chalcone and stilbene synthases_ N-terminal domain,0.14452814227182556
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.1423451162635303
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,0.13815983639742968
gly|sar,0.1379081202786935
DeoC/LacD family aldolase,0.1362983851370613
polyketide_synthase_dehydratase_8,0.1362340086918153
LytTr DNA-binding domain,0.13492290298538595
gimA,0.1334663449582157
Phospholipid methyltransferase,0.1332024889752213
kr_domain_8,0.13283375868000197
msbA,0.13220849057141815
ParB-like nuclease domain,0.1320130490177734
SMCOG1215:TetR_family_transcriptional_regulator,0.1316404264609397
SMCOG1184:major_facilitator_transporter,0.13063148069557295
SMCOG1121:dioxygenase__TauD/TfdA,0.13053652668858345
AcrS,0.1302327361137283
GlcNAc-PI de-N-acetylase,0.1301458844675489
Periplasmic binding proteins and sugar binding domain of LacI family,0.12981738798750037
Major Facilitator Superfamily,0.12979643136511454
FtsX-like permease family,0.1289199488485569
Glycosyl hydrolase family 3 C-terminal domain,0.12850341909734198
Glycosyl hydrolase family 3 N terminal domain,0.12850341909734198
SMCOG1129:acyl_carrier_protein,0.12837907001668894
blt,0.12814127548467116
Winged helix-turn-helix DNA-binding,0.1279199538245757
APH(3')-Va,0.12725392035796187
Flavoprotein,0.12481958767389331
NRPS/PKS Motif: C1_starter_004-017,0.12447576480179799
nad_dependent_epimerase_2,0.123384212695888
oleC,0.12302632718394524
SMCOG1013:aminotransferase_class-III,0.12232647539025898
glyoxalase_bleomycin_resistance_1,0.1207546871616833
oleB,0.12062960913700702
zinc_binding_7,0.11978383546583105
Nuclear transport factor 2 (NTF2) domain,0.11943098964907363
Tryptophan halogenase,0.11898934361139558
SMCOG1093:Beta-ketoacyl_synthase,0.11897111134516715
cmrA,0.11893645462983907
Transcriptional regulatory protein_ C terminal,0.11886369100961107
ErmH,0.11859166700590704
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,0.11805610507358712
Domain of unknown function (DUF4440),0.11753396311916786
NRPS/PKS Motif: NRPS-E2,0.11689624795992526
Erm(30),0.11688446897379992
facT,0.116743612866131
SMCOG1140:Lanthionine_synthetase_C_family_protein,0.1159244300404756
lanthionine_synthetase_1,0.1159244300404756
beta-ketoacyl_synthase_n_5,0.11556265055175305
SMCOG1016:LuxR_family_DNA-binding_response_regulator,0.11553542653199773
mmal,0.11437610069521131
lmrC,0.1138793029055606
Chorismate mutase type II,0.11341317023212545
Anthranilate synthase component I_ N terminal region,0.11317943198958633
short_chain_dehydrogenase_9,0.11312073268383875
Bacterial regulatory protein_ arsR family,0.11234502122563969
mtrA,0.1122551538635075
Histidine kinase-like ATPase domain,0.11174459399532702
Archaeal ATPase,0.11153518295682967
SMCOG1081:cysteine_synthase,0.11107487569662954
NRPS/PKS Motif: C5_DCL_263-294,0.11046591116310558
GHMP kinases N terminal domain,0.11007349063021808
1-deoxy-D-xylulose-5-phosphate synthase,0.10913362375764807
SMCOG1060:4'-phosphopantetheinyl_transferase,0.10897956763143096
Fungal trichothecene efflux pump (TRI12),0.10838866089988378
Transmembrane secretion effector,0.10800049816317087
SMCOG1017:aldehyde_dehydrogenase,0.10779542390165611
Transcription termination factor nusG,0.107095899905749
aaa_pfam_2,0.10650538136041393
cysa|dab|dpr,0.10591011328831493
beta-ketoacyl_synthase_n_20,0.1056971702874928
phosphopantetheine_29,0.1056971702874928
short_chain_dehydrogenase_16,0.1056971702874928
kr_domain_14,0.1056971702874928
Peptidase family M23,0.10557112205322412
Periplasmic binding protein-like domain,0.1055567983679998
Fibronectin type III-like domain,0.1053845396959133
SMCOG1243:ABC_transporter__permease_component,0.10476794181557973
val,0.10461679885937934
DeoR-like helix-turn-helix domain,0.10434538384072953
Pentapeptide repeats (9 copies),0.10367589855387915
P-aminobenzoate N-oxygenase AurF,0.10360086013639797
Pyridoxal-phosphate dependent enzyme,0.10353032246746711
Transketolase_ thiamine diphosphate binding domain,0.10331287650654998
acyl-coa_dehydrogenase_c_7,0.10310510457696499
Tryptophan 2_3-dioxygenase,0.1031018164545239
Semialdehyde dehydrogenase_ NAD binding domain,0.10304044616264861
glycosyl_transferase_family_group_1_1,0.10303858534648042
MexL,0.10265695075663415
acyl-coa_dehydrogenase_c_5,0.10225512030496647
Bacterial regulatory proteins_ tetR family,0.10085721355291026
Transcriptional regulator PadR-like family,0.10033824404731125
SMCOG1246:monooxygenase_FAD-binding,0.1002599639186089
SMCOG1048:sensor_histidine_kinase,0.09872641564607212
Met-10+ like-protein,0.0984784307610585
Helix-turn-helix,0.09833377670774618
Putative methyltransferase,0.09805067660001886
Prephenate dehydrogenase,0.0969860608215144
Asparagine synthase,0.09631773696163765
Reductase C-terminal,0.0958743690305247
Histidine phosphatase superfamily (branch 1),0.09572152591484658
SMCOG1101:phosphoglycerate_mutase,0.09572152591484658
Glycosyl transferase family_ a/b domain,0.09531811316915663
spab_c_2,0.09512602256045671
SMCOG1262:haloalkane_dehalogenase,0.09494465873364123
transcriptional_regulator_2,0.0946584614411229
NRPS/PKS Motif: PCP_mC,0.09421188786502338
Peptidase family M20/M25/M40,0.09416775327613407
enoyl_acyl_carrier_1,0.09397917654688534
macB,0.09340613190258418
RecF/RecN/SMC N terminal domain,0.0932710080983197
alpha/beta hydrolase fold,0.09286160328483244
degt_dnrj_eryc1_strs_aminotransferase_3,0.09271790535708804
NRPS/PKS Motif: C1_DCL_004-017,0.09204152769851678
Alkaline phosphatase,0.09123917687016356
Aldo/keto reductase family,0.09118266487047433
SMCOG1039:aldo/keto_reductase_family_oxidoreductase,0.09118266487047433
vanRF,0.0901136780641852
NADP oxidoreductase coenzyme F420-dependent,0.08974827210129609
Mycothiol maleylpyruvate isomerase N-terminal domain,0.08968968274271033
thioesterase_11,0.08959220593829083
SMCOG1036:alpha/beta_hydrolase_fold_protein,0.08851561007505446
abc_transporter_8,0.08851524262022956
fad_binding_7,0.0882221483543715
O-methyltransferase,0.08820545628026102
Metallo-beta-lactamase superfamily,0.08773014056768659
Serine hydroxymethyltransferase,0.08637787712105106
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.08631358486989427
lanthionine_synthetase_2,0.08576383479172789
Taurine catabolism dioxygenase TauD_ TfdA family,0.08504467988018374
D-ala-D-ala dipeptidase,0.08443879159319669
 Type I Trans-AT PKS,0.08433979547252675
SMCOG1175:pyridine_nucleotide-disulfide_oxidoreductase,0.08422702178037374
alpha_beta_hydrolase_family_16,0.08421325777703575
nad_dependent_epimerase_15,0.08367493450488782
tetA(60),0.08304563011742629
vanRI,0.08300907712550275
Tellurite resistance protein TehB,0.08280712057320147
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,0.08277932247741802
emal,0.08248332756947693
SMCOG1248:methyltransferase,0.08219307154623538
mmal,0.08136592096475732
FR47-like protein,0.08087815060384561
Type-A lantibiotic,0.08065359894609156
GMC oxidoreductase,0.08058625322778386
B12 binding domain,0.08046252914279738
Aromatic amino acid lyase,0.08044272635070303
Sodium/hydrogen exchanger family,0.08006501189594777
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.0800637682052056
Dehydrogenase E1 component,0.07935064458597417
tsnr,0.07895919085675861
Coenzyme PQQ synthesis protein D (PqqD),0.0788071584858043
dab,0.07857818109938029
SMCOG1002:AMP-dependent_synthetase_and_ligase,0.07805030332557106
Glycosyltransferase family 28 N-terminal domain,0.07800163131170249
lanthionine_synthetase_3,0.07778195241196091
tap,0.07734322084620336
Glycosyl transferase family_ helical bundle domain,0.07708587608241604
dab,0.07661223661599789
SNARE associated Golgi protein,0.07526740259041226
SMCOG1188:hypothetical_protein,0.07526740259041226
dab,0.07475014554908678
methyltransferase_15,0.07474539028024633
3-dehydroquinate synthase (EC 4.6.1.3),0.07464267631507791
sgm,0.07429910755822311
SMCOG1274:gamma-glutamyltranspeptidase,0.07416177662321256
Gamma-glutamyltranspeptidase,0.07416177662321256
SMCOG1043:hydroxymethylglutaryl-CoA_synthase,0.07232561986931266
NRPS/PKS Motif: PKSI-KS_m4,0.07231723934901739
Putative RNA methylase family UPF0020,0.07183220508964157
aminotransferase_4,0.07179957221564258
SMCOG1062:glycosyltransferase__MGT_family,0.0714872627373532
SMCOG1260:AraC_family_transcriptional_regulator,0.07138611495042006
SMCOG1100:3-hydroxyisobutyrate_dehydrogenase,0.07129774727094836
Phenazine biosynthesis protein A/B,0.07105028862565947
bcr-1,0.07086948967547356
cys|val,0.07062386859867023
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,0.07054799205152527
rosB,0.07011248456211124
ala|gly,0.07010211604336894
UDP-glucoronosyl and UDP-glucosyl transferase,0.07006563358019213
oxidoreductase_family_c_1,0.06944422685610227
PAP2 superfamily,0.06936096213802805
Gallidermin,0.06889712305139767
Glycosyltransferase family 28 C-terminal domain,0.06727286392281664
NRPS/PKS Motif: NRPS-E5,0.06725801950438928
SMCOG1173:WD-40_repeat-containing_protein,0.06712298121128316
enoyl_acyl_carrier_8,0.06711792193684339
SMCOG1269:hypothetical_protein,0.06711349360192365
oxidoreductase_family_1,0.06654590299207895
alpha_beta_hydrolase_family_22,0.06653025994506806
Arginase family,0.06639734291971797
fad_binding_2,0.06630615430981086
SMCOG1001:short-chain_dehydrogenase/reductase_SDR,0.06622357313164488
X-Pro dipeptidyl-peptidase (S15 family),0.06551788276370438
beta-ketoacyl_synthase_n_22,0.06530038252534624
aminotransferase_1,0.06527640551730704
NACHT domain,0.06520118931534073
pyridine_nucleotide_oxidoreductase_11,0.06518874197547284
NRPS/PKS Motif: NRPS-beforete1,0.06504891140378252
REDY-like protein HapK,0.06489978637350535
Ribosomal protein L11 methyltransferase (PrmA),0.06435314357686968
tcr3,0.06435100117543131
kr_domain_3,0.06420351579328172
pyridine_nucleotide_oxidoreductase_5,0.06385105153444251
gly,0.06374350810746225
Cytochrome P450,0.06350454784415831
Helix-turn-helix domain,0.06325757506480628
tRNA synthetase class II core domain (G_ H_ P_ S and T),0.0629314836548824
MerR_ DNA binding,0.06266701816833024
ycao_like_1,0.0625277577778749
O85740_A1-3--cys,0.06184362931207852
NRPS/PKS Motif: NRPS-E7,0.06177737803369418
alpha_beta_hydrolase_family_8,0.06139727994234771
transcriptional_regulator_3,0.06106289764222146
50S ribosome-binding GTPase,0.06073550614577886
Homeodomain-like domain,0.060501188362066194
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.06049574830681937
SMCOG1256:FkbH_like_protein,0.060457242171879914
SMCOG1177:asparagine_synthase,0.06016943998142008
leu,0.05995591304652598
Periplasmic binding protein domain,0.059660774555627696
SRT-1,0.058475663113511704
SMCOG1199:NmrA_family_protein,0.05844359754731714
GcpE protein,0.05839505722574457
tyr,0.05810622540805371
SMCOG1196:alkyl_hydroperoxide_reductase/_Thiol_specific,0.05788194110139236
fad_binding_5,0.05770584569331926
Squalene epoxidase,0.057609378097878305
Aminotransferase class-III,0.05706704905464294
vanJ,0.05690420441609955
cys,0.056456166046891895
adeN,0.0557222644453598
vanO,0.05537968227838863
NB-ARC domain,0.05507772135961863
snoal_like_2,0.054766153558045594
SMCOG1054:hypothetical_protein,0.05456796810160353
SnoaL-like polyketide cyclase,0.054454210139399724
GHMP kinases C terminal,0.05436966672669564
NlpC/p60-like transpeptidase,0.054341706151275426
NRPS/PKS Motif: C2_DCL_024-062,0.05397350553344633
Polyketide cyclase / dehydrase and lipid transport,0.0538229455774134
alpha_beta_hydrolase_family_3,0.05306586078806875
patA,0.0527725569575318
MerR HTH family regulatory protein,0.052394711103275524
gadX,0.05234537078814343
Aromatic prenyltransferase Orf2,0.05219151837100066
DinB superfamily,0.05145904066447877
Xylose isomerase-like TIM barrel,0.05143373969734924
SMCOG1109:8-amino-7-oxononanoate_synthase,0.05141313194957673
acyl_transferase_pfam_22,0.05125904950750688
beta-ketoacyl_synthase_c_9,0.05125904950750688
polyketide_synthase_dehydratase_9,0.05125904950750688
Subtilase family,0.05119655037665558
qacB,0.05079597054865449
oleI,0.050566999045996854
Sensory domain of two-component sensor kinase,0.05004730124807696
nad_dependent_epimerase_16,0.04990585528574652
SMCOG1148:hypothetical_protein,0.04953404533902859
golS,0.04938403998613934
MuxA,0.04933209037546207
tRNA synthetases class I (M),0.04926689570849523
fexA,0.04866289157171311
alpha_beta_hydrolase_family_25,0.04859883732462491
glycosyl_transferase_family_group_1_2,0.048475142709633254
acyl-coa_dehydrogenase_c_10,0.0480407503927644
 Glycopeptide NRPS,0.047612378458735935
redmmal,0.04755222562113773
short_chain_dehydrogenase_3,0.04745422926825024
Thiamine pyrophosphate enzyme_ central domain,0.04743280514997753
Helix-turn-helix domain of resolvase,0.047291771797218524
hpg-hpg2cl,0.047183223164611196
SMCOG1059:acetyl-CoA_carboxylase__carboxyl_transferase_,0.046944114701525305
Protein of unknown function (DUF1698),0.046850673263033535
Glyoxalase-like domain,0.046759848428127124
tyr,0.04672421367622284
ndp_hexose_1,0.04667940893706006
SMCOG1128:cyclase/dehydrase,0.046495713217299374
Bacterial transcriptional activator domain,0.04647211579399297
methyltransferase_10,0.046449542182872505
NRPS/PKS Motif: C2_starter_024-063,0.04637320313120359
Acyl-CoA carboxylase epsilon subunit,0.04599565276804937
PA14 domain,0.045970556828981275
SMCOG1006:acyl-CoA_dehydrogenase,0.04577617334698308
Ribosomal RNA adenine dimethylase,0.04566647530912899
Binding-protein-dependent transport system inner membrane component,0.04562138694084637
Ribosomal RNA methyltransferase (FmrO),0.04559204522664997
phe|tyr,0.04546136305214249
acyl_transferase_pfam_1,0.045001508706947205
NRPS/PKS Motif: C4_DCL_171-183,0.044273042691902235
SMP-30/Gluconolaconase/LRE-like region,0.044269035232987905
glycosyl_transferase_family_28_1,0.04378772742158598
SMCOG1053:beta-lactamase,0.043650424422893803
NRPS/PKS Motif: C67_DCL_14fromHMM,0.04341033860395784
Bacterial PH domain,0.043184282940076764
MacB-like periplasmic core domain,0.043082201656800864
Aldehyde dehydrogenase family,0.043018127227297975
SMCOG1008:response_regulator,0.042488287440130564
Domain of unknown function (DUF1772),0.04240403625970593
SMCOG1117:sodium/hydrogen_exchanger,0.04228994731038923
Protein export membrane protein,0.04183719897103899
Putative cyclase,0.04180886704349183
protein_of_unknown_function_3,0.041733056532442914
MerR family regulatory protein,0.04147927767068682
ccmmal,0.04125289168206138
Queuine tRNA-ribosyltransferase,0.04112931140447442
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.040591953979262116
Endonuclease/Exonuclease/phosphatase family,0.04043726664266472
Transferase family,0.04015098893068462
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,0.03958000002788783
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,0.03958000002788783
methyltransferase_1,0.03955116773280428
Protein of unknown function (DUF1702),0.039373150634568095
SMCOG1105:amidase,0.039346326609341224
Amidase,0.039346326609341224
Cys/Met metabolism PLP-dependent enzyme,0.03910035279032873
degt_dnrj_eryc1_strs_aminotransferase_4,0.039033465767846144
thioesterase_1,0.03895474974291965
Membrane transport protein,0.03881840403807038
Iron-sulfur cluster-binding domain,0.03873056806665442
SNF2 family N-terminal domain,0.0380391297769839
SMCOG1204:transketolase,0.03760456588196041
2-oxoacid dehydrogenases acyltransferase (catalytic domain),0.03746524794432653
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.03725176537736148
major_facilitator_3,0.03671537992489481
rphA,0.036325845982763574
Chalcone and stilbene synthases_ C-terminal domain,0.03588775015979333
mmal,0.03535342768484672
nad_dependent_epimerase_9,0.0350859244848074
SMCOG1144:thioesterase_superfamily_protein,0.03466107081144334
Prephenate dehydratase,0.034464702218917787
DAHP synthetase I family,0.034394361604045166
hpg,0.03421424269474919
Peptidase family M28,0.03413370151727172
beta-ketoacyl_synthase_c_2,0.033876018578998655
SIS domain,0.033742391640595705
Acyl-CoA dehydrogenase_ middle domain,0.03353604525038412
SMCOG1183:3-dehydroquinate_synthase,0.033495364580975504
3-dehydroquinate synthase,0.033495364580975504
Peptidase_C39 like family,0.03332109279582043
SMCOG1068:extracellular_solute-binding_protein_family_5,0.03292367318643027
Bacterial extracellular solute-binding proteins_ family 5 Middle,0.03292367318643027
cpxA,0.03291077192146393
NRPS/PKS Motif: NRPS-E6,0.032116295886594266
Stage II sporulation protein E (SpoIIE),0.031130498316666068
SMCOG1237:transposase,0.03096885679678719
Serine hydrolase,0.030930518361853763
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.030858680722618506
Phenazine biosynthesis-like protein,0.030205530733791494
Redoxin,0.029937242001186724
AhpC/TSA family,0.029937242001186724
alpha_beta_hydrolase_family_20,0.029317853253121817
NRPS/PKS Motif: PKSI-AT-M_m2,0.02910502482077732
SMCOG1171:transcriptional_regulator__MerR_family,0.028994049565397452
Oligopeptide/dipeptide transporter_ C-terminal region,0.0289601262048939
SMCOG1106:major_facilitator_transporter,0.028873529694646637
Haloacid dehalogenase-like hydrolase,0.028247212226545533
short_chain_dehydrogenase_4,0.027854756286275498
Thioesterase superfamily,0.027730414335011548
ramA,0.027311456673192083
Histidine kinase,0.027292674333839372
Cytochrome oxidase subunit II,0.02705231033406025
Bacteriocin class II with double-glycine leader peptide,0.02515067294371992
Sterol-sensing domain of SREBP cleavage-activation,0.024989170745454477
STAS domain,0.02484170808013896
Cellulase (glycosyl hydrolase family 5),0.02458578485620031
abc_transporter_13,0.02453411425208209
SMCOG1167:transcriptional_regulator,0.024265107656969435
HxlR-like helix-turn-helix,0.024265107656969435
RHS Repeat,0.02416437689177704
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.02413814477732399
acyl_transferase_pfam_5,0.02400638159133677
alpha_beta_hydrolase_family_24,0.02400638159133677
gly,0.023786970772434073
Amino acid permease,0.023693269418819076
SMCOG1038:phenylalanine-specific_permease,0.023693269418819076
Beta-lactamase,0.023531626698412727
beta-ketoacyl_synthase_n_13,0.023510749844397928
val,0.022598145476704554
Type III restriction enzyme_ res subunit,0.022520717153895135
SMCOG1193:glutathione_S-transferase,0.022453486044638458
SMCOG1032:RNA_polymerase__sigma-24_subunit__ECF_subfamily,0.022446398291412362
SMCOG1104:putative_esterase,0.022204089450340813
Rieske-like [2Fe-2S] domain,0.021976855257476918
Elongation factor G C-terminus,0.02147004754089363
Elongation factor G_ domain IV,0.02147004754089363
dpg,0.02113164719052764
dpg,0.02113164719052764
dpg,0.02113164719052764
dhpg,0.02113164719052764
SMCOG1170:metallo-beta-lactamase_family_protein,0.021027639285732713
Divergent 4Fe-4S mono-cluster,0.020951144089890444
Thioesterase-like superfamily,0.02089209975935426
aminotransferase_8,0.020089114963560344
SMCOG1298:putative_carboxymuconolactone_decarboxylase,0.019589835427928002
SMCOG1041:transcriptional_regulator__SARP_family,0.018700775809879017
NADH(P)-binding,0.0186705899358956
smeR,0.01851394540057158
QueF-like protein,0.018195521635188453
Peptidase C26,0.01791910301421954
pyridine_nucleotide_oxidoreductase_4,0.017846183542378116
Glycosyl hydrolases family 15,0.017581556411591242
Beta-lactamase superfamily domain,0.0172946341792029
gly,0.017267337874270147
methyltransferase_5,0.017059811833187725
SMCOG1024:chalcone_and_stilbene_synthase_domain_protein,0.01700393743907022
Elongation factor Tu GTP binding domain,0.016945200799612568
SMCOG1190:GTP-binding_protein_LepA,0.016945200799612568
S-adenosylmethionine synthetase_ N-terminal domain,0.016797603892809643
Glucose inhibited division protein A,0.016119378964152827
N-terminal half of MaoC dehydratase,0.015892830468235572
patB,0.015213828131168072
SMCOG1174:acetylglutamate_kinase,0.015031631189376327
vanSF,0.014781091873385346
SMCOG1044:ABC_transporter__permease_protein,0.014533454902154899
S-adenosylmethionine synthetase_ C-terminal domain,0.014418356736228434
SchA/CurD like domain,0.014246771207187668
Hydroxymethylglutaryl-coenzyme A synthase C terminal,0.014032680546532181
Enoyl-CoA hydratase/isomerase family,0.013678049062980967
glycosyl_transferase_family_28_2,0.013558388976277312
snoal_like_6,0.013514189027446397
arnA,0.013461376502749513
NRPS/PKS Motif: C3_starter_134-155,0.013041826752376131
mtrR,0.013037325612489777
zinc_binding_6,0.012834585845692616
SMCOG1047:phosphopantetheine-binding_domain-containing_prot ein,0.012831530355354547
 Type I Modular PKS,0.0128277506102721
NDP-hexose 2_3-dehydratase,0.012135656329039422
TAP-like protein,0.012036237070656142
Enolase C-terminal domain-like,0.011610536750137634
DUF35 OB-fold domain,0.01154584296910211
Rubredoxin-like zinc ribbon domain (DUF35_N),0.01154584296910211
abc_transporter_3,0.011481049714598238
transcriptional_regulator_5,0.011260203297363457
carA,0.010944821191481859
Alanine-glyoxylate amino-transferase,0.01047651808268307
methyltransferase_2,0.010440900132125881
Putative esterase,0.009946503996202026
AraC-binding-like domain,0.009945204996790873
phosphopantetheine_7,0.009900284442966693
vanHD,0.009801738682863496
vanSO,0.009646205249840263
nad_dependent_epimerase_20,0.009193940628907441
kr_domain_15,0.009193940628907441
short_chain_dehydrogenase_18,0.009193940628907441
Putative transposase DNA-binding domain,0.00916096869082413
abc_transporter_1,0.008994312244928908
APH(9)-Ib,0.008923321926800877
methyltransferase_47,0.00785612709862439
zinc_binding_9,0.00785612709862439
pyridine_nucleotide_oxidoreductase_9,0.0072100886061104395
S-adenosylmethionine synthetase_ central domain,0.007099700928926103
D-ala D-ala ligase N-terminus,0.006765975985022285
Erythronolide synthase docking,0.0059569465371718715
Pentapeptide repeats (8 copies),0.0057050735545324605
DoxX,0.005653855093953858
SMCOG1119:halogenase,0.0055381703069976845
thioesterase_4,0.005243231193075279
beta-ketoacyl_synthase_n_27,0.005137352407920775
Class-II DAHP synthetase family,0.004909479230495025
gln,0.004530197777570297
Predicted membrane protein (DUF2070),0.004470387996083512
Hydroxymethylglutaryl-coenzyme A reductase,0.004062647100925035
beta-ketoacyl_synthase_n_4,0.0035794222634205485
DNA gyrase B,0.002823505426666544
Cro/C1-type HTH DNA-binding domain,0.00270574762631517
Elongation Factor G_ domain II,0.0024982003246282517
vanSI,0.0024912385470040647
short_chain_dehydrogenase_5,0.001677063213834945
HD domain,0.0016605452228690045
AAC(6')-Iaj,0.0015236496322390263
Fumarylacetoacetate (FAA) hydrolase family,0.0012221210865805585
rgt1438,0.00030636792629767077
vanRN,0.00030627170416211777
alcohol_dehydrogenase_groes_3,0.0001691136115142565
SMCOG1083:oxidoreductase,0.0
SMCOG1098:enterobactin/ferric_enterobactin_esterase,0.0
SMCOG1235:polysaccharide_deacetylase,0.0
SMCOG1099:hypothetical_protein,0.0
SMCOG1249:carbamoyl_phosphate_synthase_small_subunit,0.0
SMCOG1206:transposase,0.0
SMCOG1136:GntR_family_transcriptional_regulator,0.0
SMCOG1158:ornithine_cyclodeaminase,0.0
SMCOG1241:lipoprotein_dsbF,0.0
SMCOG1003:sensor_histidine_kinase,0.0
SMCOG1192:transposase,0.0
SMCOG1108:ROK_family_protein,0.0
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase,0.0
SMCOG1191:acyl-CoA_dehydrogenase_type_2,0.0
SMCOG1071:GntR_family_transcriptional_regulator,0.0
NRPS/PKS Motif: C3_DCL_135-156,0.0
SMCOG1088:acyltransferase_3,0.0
SMCOG1009:mbtH-like_protein,0.0
SMCOG1164:transposase_IS3/IS911_family_protein,0.0
vanHB,0.0
SMCOG1251:luciferase_family_protein,0.0
SMCOG1069:putative_ABC_transporter_permease_protein,0.0
SMCOG1049:AcrB/AcrD/AcrF_family_protein,0.0
SMCOG1231:carboxyvinyl-carboxyphosphonate,0.0
SMCOG1074:major_facilitator_family_transporter,0.0
SMCOG1077:phage_integrase_family_protein,0.0
SMCOG1239:TetR_family_transcriptional_regulator,0.0
MuxB,0.0
SMCOG1084:3-oxoacyl,0.0
SMCOG1020:major_facilitator_transporter,0.0
SMCOG1147:putative_acyl_carrier_protein,0.0
SMCOG1067:putative_ABC_transporter_permease_protein,0.0
SMCOG1143:sugar-binding_lipoprotein,0.0
Escherichia coli rob,0.0
SMCOG1157:hypothetical_protein,0.0
rmtG,0.0
FosX,0.0
SMCOG1169:sugar_transport_protein,0.0
lsaC,0.0
SMCOG1090:acetyl-CoA_carboxylase_biotin_carboxylase,0.0
SMCOG1287:AraC_family_transcriptional_regulator,0.0
SMCOG1012:4'-phosphopantetheinyl_transferase,0.0
SMCOG1055:pyruvate_oxidase/decarboxylase,0.0
SMCOG1281:IS407A__transposase_OrfA,0.0
SMCOG1089:methyltransferase,0.0
SMCOG1159:dihydropteridine_reductase,0.0
SMCOG1229:transposase,0.0
vanRD,0.0
SMCOG1115:HAD-superfamily_hydrolase__subfamily_IA__variant,0.0
SMCOG1270:UDP-3-O-[3-hydroxymyristoyl]_N-acetylglucosamine,0.0
tet(40),0.0
SMCOG1225:Polyketide_synthesis_cyclase,0.0
SMCOG1029:RND_family_efflux_transporter_MFP_subunit,0.0
SMCOG1125:LysR_family_transcriptional_regulator,0.0
SMCOG1046:Dioxygenase_TauD/TfdA,0.0
SMCOG1224:TetR_family_transcriptional_regulator,0.0
SMCOG1057:TetR_family_transcriptional_regulator,0.0
SMCOG1226:hypothetical_protein,0.0
MexE,0.0
OprZ,0.0
SMCOG1122:ATP-dependent_RNA_helicase,0.0
SMCOG1176:alkyl_hydroperoxide_reductase_subunit,0.0
SMCOG1284:transcriptional_regulator__MarR_family,0.0
SMCOG1034:cytochrome_P450,0.0
SMCOG1075:alkaline_serine_protease__subtilase_family,0.0
SMCOG1035:MMPL_domain-containing_transport_protein,0.0
SMCOG1213:transposase,0.0
SMCOG1092:hypothetical_protein,0.0
FomA,0.0
SMCOG1010:NAD-dependent_epimerase/dehydratase,0.0
SMCOG1072:dehydrogenase,0.0
SMCOG1058:ArsR_family_transcriptional_regulator,0.0
SMCOG1189:L-carnitine_dehydratase/bile_acid-inducible,0.0
SMCOG1264:diaminopimelate_decarboxylase,0.0
SMCOG1268:mandelate_racemase/muconate_lactonizing_enzyme,0.0
SMCOG1097:transposase,0.0
SMCOG1124:acetyl-CoA_acetyltransferase,0.0
SMCOG1022:Beta-ketoacyl_synthase,0.0
SMCOG1276:PfkB_domain_protein,0.0
SMCOG1200:vibriobactin_utilization_protein_ViuB,0.0
SMCOG1278:PadR_family_transcriptional_regulator,0.0
SMCOG1113:inner-membrane_translocator,0.0
SMCOG1292:hypothetical_protein,0.0
SMCOG1131:major_facilitator_transporter,0.0
SMCOG1293:aldehyde_oxidase_and_xanthine_dehydrogenase,0.0
SMCOG1139:aminotransferase_class_V,0.0
SMCOG1026:transposase,0.0
SMCOG1247:acetylornithine_deacetylase,0.0
SMCOG1028:crotonyl-CoA_reductase_/_alcohol_dehydrogenase,0.0
NRPS/PKS Motif: NRPS-A_a3,0.0
degt_dnrj_eryc1_strs_aminotransferase_6,0.0
NRPS/PKS Motif: C3_LCL_132-143,0.0
protein_of_unknown_function_2,0.0
short_chain_dehydrogenase_1,0.0
short_chain_dehydrogenase_6,0.0
short_chain_dehydrogenase_7,0.0
short_chain_dehydrogenase_10,0.0
short_chain_dehydrogenase_12,0.0
short_chain_dehydrogenase_13,0.0
short_chain_dehydrogenase_17,0.0
short_chain_dehydrogenase_20,0.0
snoal_like_1,0.0
snoal_like_3,0.0
snoal_like_4,0.0
spab_c_3,0.0
sugar_and_other_transporter_2,0.0
transcriptional_regulator_1,0.0
transcriptional_regulator_4,0.0
transcriptional_regulator_6,0.0
thioesterase_7,0.0
thioesterase_8,0.0
thioesterase_9,0.0
ubie_coq5_methyltransferase_3,0.0
ubie_coq5_methyltransferase_4,0.0
ubie_coq5_methyltransferase_6,0.0
udp_glucoronosyl_1,0.0
udp_glucoronosyl_2,0.0
udp_glucoronosyl_3,0.0
ycao_like_2,0.0
zinc_binding_1,0.0
zinc_binding_2,0.0
protein_of_unknown_function_1,0.0
zinc_binding_4,0.0
polyketide_synthase_dehydratase_6,0.0
polyketide_synthase_dehydratase_2,0.0
nad_dependent_epimerase_5,0.0
nad_dependent_epimerase_6,0.0
nad_dependent_epimerase_10,0.0
nad_dependent_epimerase_19,0.0
ndp_hexose_2,0.0
o_methyltransferase_1,0.0
o_methyltransferase_2,0.0
o_methyltransferase_3,0.0
o_methyltransferase_5,0.0
o_methyltransferase_6,0.0
phosphopantetheine_1,0.0
phosphopantetheine_3,0.0
phosphopantetheine_5,0.0
phosphopantetheine_8,0.0
phosphopantetheine_9,0.0
phosphopantetheine_10,0.0
phosphopantetheine_11,0.0
phosphopantetheine_12,0.0
phosphopantetheine_15,0.0
phosphopantetheine_16,0.0
phosphopantetheine_18,0.0
phosphopantetheine_19,0.0
phosphopantetheine_25,0.0
phosphopantetheine_28,0.0
phosphopantetheine_32,0.0
phosphopantetheine_33,0.0
phosphopantetheine_36,0.0
polyketide_cyclase_3,0.0
polyketide_synthase_dehydratase_1,0.0
polyketide_synthase_dehydratase_3,0.0
zinc_binding_5,0.0
pyridine_nucleotide_oxidoreductase_1,0.0
pyridine_nucleotide_oxidoreductase_3,0.0
gln,0.0
hpg,0.0
ser,0.0
dhb,0.0
bht,0.0
tyr,0.0
asp,0.0
phe,0.0
cys,0.0
thr,0.0
leu,0.0
ile,0.0
orn,0.0
trp,0.0
glu,0.0
Q50JA3_A2-leu,0.0
bht|tyr,0.0
bht,0.0
asn,0.0
pro,0.0
leu,0.0
ile,0.0
cys,0.0
dhb|sal,0.0
phe,0.0
trp,0.0
orn,0.0
glu,0.0
gln,0.0
glu,0.0
trp,0.0
phe,0.0
orn,0.0
pyridine_nucleotide_oxidoreductase_6,0.0
pyridine_nucleotide_oxidoreductase_7,0.0
pyridine_nucleotide_oxidoreductase_8,0.0
pyridine_nucleotide_oxidoreductase_12,0.0
ohmxmal,0.0
tyr,0.0
bht,0.0
asp,0.0
asn,0.0
ile|val,0.0
val,0.0
pro,0.0
leu,0.0
d-cyclo-horn|horn,0.0
nad_dependent_epimerase_1,0.0
d-val|leu|val,0.0
glu,0.0
ile,0.0
bht|tyr,0.0
gln|ser,0.0
trp,0.0
ser,0.0
horn,0.0
bht,0.0
gly,0.0
val,0.0
pro,0.0
ile,0.0
cys,0.0
asn,0.0
d-gln|d-leu|gln,0.0
methyltransferase_140,0.0
methyltransferase_112,0.0
methyltransferase_66,0.0
acyl_transferase_pfam_4,0.0
acyl_transferase_pfam_7,0.0
acyl_transferase_pfam_13,0.0
aaa_pfam_4,0.0
aaa_pfam_7,0.0
aaa_pfam_9,0.0
abc2_pfam_1,0.0
abc2_pfam_3,0.0
abc2_pfam_4,0.0
abc2_pfam_5,0.0
abc2_pfam_6,0.0
abc2_pfam_9,0.0
abc2_pfam_13,0.0
abc2_pfam_14,0.0
acyl-coa_dehydrogenase_c_6,0.0
acyl-coa_dehydrogenase_n_3,0.0
alcohol_dehydrogenase_groes_1,0.0
alcohol_dehydrogenase_groes_2,0.0
alcohol_dehydrogenase_groes_6,0.0
alcohol_dehydrogenase_groes_7,0.0
alpha_beta_hydrolase_family_1,0.0
alpha_beta_hydrolase_family_5,0.0
alpha_beta_hydrolase_family_7,0.0
alpha_beta_hydrolase_family_13,0.0
alpha_beta_hydrolase_family_15,0.0
alpha_beta_hydrolase_family_19,0.0
alpha_beta_hydrolase_family_21,0.0
alpha_beta_hydrolase_family_23,0.0
alpha_beta_hydrolase_family_27,0.0
abc_transporter_12,0.0
abc_transporter_9,0.0
abc_transporter_7,0.0
thiolase__n-terminal_domain_pfam_4,0.0
NRPS/PKS Motif: PKSI-KR_m1,0.0
NRPS/PKS Motif: PKSI-KS_m2,0.0
NRPS/PKS Motif: PKSI-KS_m5,0.0
NRPS/PKS Motif: PKSI-AT-mM_m1,0.0
NRPS/PKS Motif: PKSI-AT-mM_m3,0.0
NRPS/PKS Motif: PKSI-AT-mM_m6,0.0
NRPS/PKS Motif: PKSI-AT-mM_m8,0.0
NRPS/PKS Motif: PKSI-AT-mM_m9,0.0
NRPS/PKS Motif: PKSI-AT-M_m6,0.0
NRPS/PKS Motif: PKSI-DH_m2,0.0
NRPS/PKS Motif: PKSI-DH_m3,0.0
NRPS/PKS Motif: PKSI-KR_m4,0.0
NRPS/PKS Motif: PKSI-AT-M_m9,0.0
NRPS/PKS Motif: C67_LCL_14fromHMM,0.0
alpha_beta_hydrolase_family_28,0.0
NRPS/PKS Motif: C4_LCL_164-176,0.0
NRPS/PKS Motif: PCP_mE,0.0
NRPS/PKS Motif: NRPS-A_a10,0.0
NRPS/PKS Motif: NRPS-A_a5,0.0
NRPS/PKS Motif: C67_starter_14fromHMM,0.0
NRPS/PKS Motif: C1_LCL_004-017,0.0
NRPS/PKS Motif: PKSI-AT-mM_m5,0.0
NRPS/PKS Motif: PKSI-ER_m5,0.0
NRPS/PKS Motif: Cy3,0.0
NRPS/PKS Motif: NRPS-E1,0.0
NRPS/PKS Motif: PKSI-ER_m7,0.0
NRPS/PKS Motif: PKSI-AT-mM_m7,0.0
NRPS/PKS Motif: NRPS-afterE1part3,0.0
thiolase__n-terminal_domain_pfam_1,0.0
thiolase__n-terminal_domain_pfam_3,0.0
NRPS/PKS Motif: Cy4,0.0
NRPS/PKS Motif: C5_LCL_267-296,0.0
aminotransferase_2,0.0
beta-ketoacyl_synthase_c_1,0.0
glycosyl_transferase_like_family_2_7,0.0
glycosyl_transferase_like_family_2_8,0.0
glycosyl_transferase_like_family_2_9,0.0
kr_domain_1,0.0
kr_domain_4,0.0
kr_domain_5,0.0
kr_domain_7,0.0
kr_domain_17,0.0
methyltransferase_small_1,0.0
methyltransferase_small_2,0.0
methyltransferase_small_3,0.0
methyltransferase_small_6,0.0
methyltransferase_small_7,0.0
methyltransferase_small_8,0.0
methyltransferase_4,0.0
methyltransferase_7,0.0
methyltransferase_9,0.0
methyltransferase_13,0.0
methyltransferase_14,0.0
methyltransferase_16,0.0
methyltransferase_18,0.0
methyltransferase_20,0.0
methyltransferase_21,0.0
methyltransferase_22,0.0
methyltransferase_23,0.0
methyltransferase_30,0.0
methyltransferase_38,0.0
methyltransferase_57,0.0
methyltransferase_63,0.0
glycosyl_transferase_like_family_2_6,0.0
glycosyl_transferase_like_family_2_5,0.0
glycosyl_transferase_like_family_2_4,0.0
glycosyl_transferase_like_family_2_3,0.0
beta-ketoacyl_synthase_c_3,0.0
beta-ketoacyl_synthase_c_5,0.0
beta-ketoacyl_synthase_c_7,0.0
beta-ketoacyl_synthase_c_10,0.0
beta-ketoacyl_synthase_n_1,0.0
beta-ketoacyl_synthase_n_3,0.0
beta-ketoacyl_synthase_n_6,0.0
beta-ketoacyl_synthase_n_7,0.0
beta-ketoacyl_synthase_n_8,0.0
beta-ketoacyl_synthase_n_10,0.0
beta-ketoacyl_synthase_n_15,0.0
beta-ketoacyl_synthase_n_23,0.0
beta-ketoacyl_synthase_n_28,0.0
cytochrome_p450_1,0.0
aminotransferase_7,0.0
cytochrome_p450_2,0.0
cytochrome_p450_6,0.0
enoyl_acyl_carrier_2,0.0
enoyl_acyl_carrier_4,0.0
enoyl_acyl_carrier_5,0.0
enoyl_acyl_carrier_6,0.0
enoyl_acyl_carrier_7,0.0
erythronolide_synthase_1,0.0
fad_binding_3,0.0
fad_binding_10,0.0
glycosyl_transferase_family_2_3,0.0
glycosyl_transferase_family_2_5,0.0
glycosyl_transferase_family_2_6,0.0
glycosyl_transferase_family_28_4,0.0
glycosyl_transferase_family_28_5,0.0
cytochrome_p450_5,0.0
adeL,0.0
salA,0.0
cmeR,0.0
Acetoacetate decarboxylase (ADC),0.0
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.0
PEP-utilising enzyme_ mobile domain,0.0
Sulfatase-modifying factor enzyme 1,0.0
Nitronate monooxygenase,0.0
2Fe-2S iron-sulfur cluster binding domain,0.0
NAD(P)H binding domain of trans-2-enoyl-CoA reductase,0.0
Activator of Hsp90 ATPase homolog 1-like protein,0.0
Creatinine amidohydrolase,0.0
DSBA-like thioredoxin domain,0.0
Alpha-lytic protease prodomain,0.0
Multicopper oxidase,0.0
TPR repeat,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.0
Helicase conserved C-terminal domain,0.0
AraC-like ligand binding domain,0.0
Low molecular weight phosphotyrosine protein phosphatase,0.0
Molybdopterin oxidoreductase Fe4S4 domain,0.0
Molybdopterin oxidoreductase,0.0
Molydopterin dinucleotide binding domain,0.0
PBP superfamily domain,0.0
Shikimate / quinate 5-dehydrogenase,0.0
Ketopantoate reductase PanE/ApbA,0.0
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,0.0
Putative FMN-binding domain,0.0
Rubrerythrin,0.0
Fatty acid desaturase,0.0
MaoC like domain,0.0
Cupin,0.0
Helix-turn-helix of DDE superfamily endonuclease,0.0
N-acetyltransferase,0.0
HI0933-like protein,0.0
Integrase core domain,0.0
Macrocin-O-methyltransferase (TylF),0.0
Cephalosporin hydroxylase,0.0
HlyD family secretion protein,0.0
Biotin-lipoyl like,0.0
Fungal family of unknown function (DUF1776),0.0
UbiA prenyltransferase family,0.0
AsnC-type helix-turn-helix domain,0.0
AsnC family,0.0
Protein of unknown function (DUF742),0.0
Crp-like helix-turn-helix domain,0.0
Winged helix DNA-binding domain,0.0
Iron dependent repressor_ N-terminal DNA binding domain,0.0
Ribosomal subunit 39S,0.0
HAD-hyrolase-like,0.0
LacY proton/sugar symporter,0.0
LytB protein,0.0
Pyoverdine/dityrosine biosynthesis protein,0.0
NeuB family,0.0
Indole-3-glycerol phosphate synthase,0.0
PcrB family,0.0
von Willebrand factor type A domain,0.0
Flavin-binding monooxygenase-like,0.0
GAF domain,0.0
Nucleoside 2-deoxyribosyltransferase,0.0
Thi4 family,0.0
SRP54-type protein_ GTPase domain,0.0
Putative restriction endonuclease,0.0
Protein tyrosine kinase,0.0
Polyketide synthesis cyclase,0.0
Mif2/CENP-C like,0.0
POT family,0.0
Biotin-requiring enzyme,0.0
Prenyltransferase-like,0.0
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,0.0
Thiolase_ C-terminal domain,0.0
FKBP-type peptidyl-prolyl cis-trans isomerase,0.0
Magnesium chelatase_ subunit ChlI,0.0
NLI interacting factor-like phosphatase,0.0
Outer membrane protein beta-barrel domain,0.0
AcrB/AcrD/AcrF family,0.0
Lyase,0.0
Adenylosuccinate lyase C-terminus,0.0
Type I phosphodiesterase / nucleotide pyrophosphatase,0.0
Putative modulator of DNA gyrase,0.0
ASPIC and UnbV,0.0
Probable transposase,0.0
NHL repeat,0.0
tRNA-splicing ligase RtcB,0.0
Hsp70 protein,0.0
MreB/Mbl protein,0.0
Ornithine cyclodeaminase/mu-crystallin family,0.0
SLBB domain,0.0
6-phosphogluconate dehydrogenase_ C-terminal domain,0.0
Anaphase-promoting complex_ cyclosome_ subunit 3,0.0
Beta-propeller repeat,0.0
Carboxypeptidase regulatory-like domain,0.0
Domain of unknown function (DUF4480),0.0
Ricin-type beta-trefoil lectin domain-like,0.0
Ricin-type beta-trefoil lectin domain,0.0
Protein of unknown function (DUF2867),0.0
TspO/MBR family,0.0
Thioredoxin-like domain,0.0
IstB-like ATP binding protein,0.0
DEAD/DEAH box helicase,0.0
CoA-transferase family III,0.0
Thiopurine S-methyltransferase (TPMT),0.0
Uracil phosphoribosyltransferase,0.0
QepA2,0.0
Phytanoyl-CoA dioxygenase (PhyH),0.0
FG-GAP repeat,0.0
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,0.0
Asp/Glu/Hydantoin racemase,0.0
CAAX protease self-immunity,0.0
Molybdopterin-binding domain of aldehyde dehydrogenase,0.0
FAD binding domain in molybdopterin dehydrogenase,0.0
CO dehydrogenase flavoprotein C-terminal domain,0.0
WD domain_ G-beta repeat,0.0
Hydroxymethylglutaryl-coenzyme A synthase N terminal,0.0
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.0
Aspartyl/Asparaginyl beta-hydroxylase,0.0
Coenzyme A transferase,0.0
Serine hydrolase (FSH1),0.0
Dihydrodipicolinate reductase_ N-terminus,0.0
Peptidase dimerisation domain,0.0
Aconitase C-terminal domain,0.0
Aconitase family (aconitate hydratase),0.0
Diaminopimelate epimerase,0.0
Putative lysophospholipase,0.0
Lantibiotic alpha,0.0
Endoribonuclease L-PSP,0.0
DJ-1/PfpI family,0.0
Putative amidotransferase,0.0
Carboxymuconolactone decarboxylase family,0.0
Mandelate racemase / muconate lactonizing enzyme_ C-terminal domain,0.0
Vacuole effluxer Atg22 like,0.0
PilZ domain,0.0
Leucine carboxyl methyltransferase,0.0
Phenylacetic acid catabolic protein,0.0
Glycosyltransferase like family,0.0
Male sterility protein,0.0
Tryptophan dimethylallyltransferase,0.0
NADPH-dependent FMN reductase,0.0
Response regulator receiver domain,0.0
Luciferase-like monooxygenase,0.0
Acyl-CoA dehydrogenase_ C-terminal domain,0.0
Acyl-CoA dehydrogenase_ N-terminal domain,0.0
Flavodoxin-like fold,0.0
Bacterial regulatory proteins_ gntR family,0.0
FCD domain,0.0
Carbamoyl-phosphate synthase L chain_ ATP binding domain,0.0
NmrA-like family,0.0
3-beta hydroxysteroid dehydrogenase/isomerase family,0.0
Zeta toxin,0.0
Glycosyl transferase family 1,0.0
FAD binding domain,0.0
Thioredoxin,0.0
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.0
CheR methyltransferase_ SAM binding domain,0.0
Flavin reductase like domain,0.0
Tautomerase enzyme,0.0
Tetracyclin repressor_ C-terminal all-alpha domain,0.0
Amidohydrolase,0.0
Amidohydrolase family,0.0
Bacterial regulatory proteins_ luxR family,0.0
Sigma-70_ region 4,0.0
FMN-dependent dehydrogenase,0.0
Chloramphenicol phosphotransferase-like protein,0.0
RmlD substrate binding domain,0.0
SAF domain,0.0
dTDP-4-dehydrorhamnose 3_5-epimerase,0.0
Thiolase_ N-terminal domain,0.0
Beta-ketoacyl synthase_ N-terminal domain,0.0
MFS/sugar transport protein,0.0
Thioesterase domain,0.0
Alpha/beta hydrolase family,0.0
Condensation domain,0.0
Methyltransferase FkbM domain,0.0
AMP-binding enzyme,0.0
HxxPF-repeated domain,0.0
ATPase family associated with various cellular activities (AAA),0.0
P-loop containing region of AAA domain,0.0
Glycosyl transferase 4-like domain,0.0
Iron-containing alcohol dehydrogenase,0.0
KR domain,0.0
Enoyl-(Acyl carrier protein) reductase,0.0
NAD(P)-binding Rossmann-like domain,0.0
FAD dependent oxidoreductase,0.0
Cyclic nucleotide-binding domain,0.0
Terpene synthase family_ metal binding domain,0.0
Amino acid kinase family,0.0
ACT domain,0.0
Tyrosinase co-factor MelC1,0.0
Common central domain of tyrosinase,0.0
Glutamine amidotransferase domain,0.0
Aminotransferase class-V,0.0
Beta-ketoacyl synthase_ C-terminal domain,0.0
Polyketide synthase dehydratase,0.0
NAD dependent epimerase/dehydratase family,0.0
UvrD-like helicase C-terminal domain,0.0
Pyridine nucleotide-disulphide oxidoreductase,0.0
MbtH-like protein,0.0
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.0
HAMP domain,0.0
Siderophore-interacting FAD-binding domain,0.0
ABC 3 transport family,0.0
4'-phosphopantetheinyl transferase superfamily,0.0
L_D-transpeptidase catalytic domain,0.0
Antibiotic biosynthesis monooxygenase,0.0
Domain of unknown function (DUF385),0.0
Domain of unknown function (DUF4162),0.0
Branched-chain amino acid transport system / permease component,0.0
S-adenosyl methyltransferase,0.0
Penicillin binding protein transpeptidase domain,0.0
Putative transposase of IS4/5 family (DUF4096),0.0
DDE superfamily endonuclease,0.0
MarR family,0.0
Methylmalonyl-CoA mutase,0.0
Pyridoxamine 5'-phosphate oxidase,0.0
MMPL family,0.0
PAS domain,0.0
Nitroreductase family,0.0
Rieske [2Fe-2S] domain,0.0
Ring hydroxylating alpha subunit (catalytic domain),0.0
2OG-Fe(II) oxygenase superfamily,0.0
HNH endonuclease,0.0
HEAT repeats,0.0
Carboxyl transferase domain,0.0
TrkA-N domain,0.0
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.0
Formyl transferase_ C-terminal domain,0.0
Carbamoyltransferase,0.0
Chlorophyllase enzyme,0.0
Siderophore-interacting protein,0.0
Aminotransferase class IV,0.0
HTH domain,0.0
Alpha amylase_ C-terminal all-beta domain,0.0
Acyltransferase family,0.0
Cellulose binding domain,0.0
GDSL-like Lipase/Acylhydrolase family,0.0
Universal stress protein family,0.0
Transcriptional regulator,0.0
Tetratricopeptide repeat,0.0
NAD binding domain of 6-phosphogluconate dehydrogenase,0.0
Acetyltransferase (GNAT) domain,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.0
ATP-grasp in the biosynthetic pathway with Ter operon,0.0
D-ala D-ala ligase C-terminus,0.0
Na+/H+ antiporter family,0.0
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,0.0
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,0.0
PucR C-terminal helix-turn-helix domain,0.0
Ankyrin repeats (many copies),0.0
Ankyrin repeat,0.0
Transposase DDE domain,0.0
Transposase,0.0
Saccharopine dehydrogenase,0.0
Alcohol dehydrogenase GroES-like domain,0.0
Zinc-binding dehydrogenase,0.0
AefR-like transcriptional repressor_ C-terminal region,0.0
4Fe-4S single cluster domain,0.0
Starch synthase catalytic domain,0.0
pfkB family carbohydrate kinase,0.0
Bacterial pullanase-associated domain,0.0
Alpha amylase_ catalytic domain,0.0
ROK family,0.0
Beta-lactamase enzyme family,0.0
Phosphoribosyl transferase domain,0.0
Methylaspartate mutase E chain (MutE),0.0
Polysaccharide deacetylase,0.0
WG containing repeat,0.0
Phosphorylase superfamily,0.0
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.0
Acetohydroxy acid isomeroreductase_ catalytic domain,0.0
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,0.0
DDE domain,0.0
Transposase IS116/IS110/IS902 family,0.0
non-haem dioxygenase in morphine synthesis N-terminal,0.0
Dihydrodipicolinate synthetase family,0.0
A-factor biosynthesis hotdog domain,0.0
Elongation factor Tu domain 2,0.0
Domain of unknown function (DUF955),0.0
Helix-turn-helix domain of transposase family ISL3,0.0
WHG domain,0.0
Cna protein B-type domain,0.0
PQQ enzyme repeat,0.0
Methylenetetrahydrofolate reductase,0.0
Glycosyl transferase family 8,0.0
Glycosyl transferase family 8 C-terminal,0.0
Protein of unknown function (DUF2029),0.0
Glycosyl hydrolases family 16,0.0
Glutaredoxin,0.0
MFS_1 like family,0.0
LGFP repeat,0.0
Peptidase family M1,0.0
Domain of unknown function (DUF3327),0.0
Peptidase MA superfamily,0.0
4Fe-4S binding domain,0.0
N-terminal domain of DJ-1_PfpI family,0.0
Dihydroorotate dehydrogenase,0.0
Cytochrome C oxidase_ cbb3-type_ subunit III,0.0
PepSY-associated TM helix,0.0
Rhodanese-like domain,0.0
PQQ-like domain,0.0
S1 RNA binding domain,0.0
Phage integrase_ N-terminal SAM-like domain,0.0
Thioredoxin-like,0.0
Fibronectin type III domain,0.0
Epoxide hydrolase N terminus,0.0
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.0
HTH-like domain,0.0
Wyosine base formation,0.0
Phosphoenolpyruvate phosphomutase,0.0
Sodium:solute symporter family,0.0
Concanavalin A-like lectin/glucanases superfamily,0.0
Glutathione S-transferase_ C-terminal domain,0.0
Cytochrome C biogenesis protein transmembrane region,0.0
Isocitrate/isopropylmalate dehydrogenase,0.0
Erythromycin esterase,0.0
Domain of unknown function (DUF4098),0.0
GCN5-related N-acetyl-transferase,0.0
PA domain,0.0
Cytochrome c,0.0
Glutathione S-transferase_ N-terminal domain,0.0
Biotin carboxylase C-terminal domain,0.0
Calcineurin-like phosphoesterase superfamily domain,0.0
Protein of unknown function (DUF2378),0.0
Dehydratase family,0.0
emrA,0.0
smeS,0.0
tet(V),0.0
efpA,0.0
Pseudomonas aeruginosa CpxR,0.0
mgrA,0.0
macA,0.0
ErmE,0.0
PmpM,0.0
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,0.0
Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin,0.0
ErmD,0.0
evgS,0.0
tlrB conferring tylosin resistance,0.0
VgbC,0.0
Pseudomonas aeruginosa soxR,0.0
OprM,0.0
tet(D),0.0
viomycin phosphotransferase,0.0
vatF,0.0
VgbB,0.0
mgtA,0.0
rmtD,0.0
ErmW,0.0
mexN,0.0
tet(33),0.0
vanG,0.0
Predicted integral membrane protein (DUF2269),0.0
RlmA(II),0.0
mdtC,0.0
Sodium:sulfate symporter transmembrane region,0.0
mce related protein,0.0
Protein of unknown function (DUF3407),0.0
Regulator of chromosome condensation (RCC1) repeat,0.0
Bacterial Ig-like domain (group 1),0.0
APH(3')-Vc,0.0
evgA,0.0
cmx,0.0
qacA,0.0
kdpE,0.0
arlR,0.0
basS,0.0
chrB,0.0
ErmS,0.0
Erm(34),0.0
vanRM,0.0
vanRO,0.0
iri,0.0
TaeA,0.0
vanHO,0.0
Enterobacter cloacae rob,0.0
tlrC,0.0
baeR,0.0
tet(41),0.0
efrB,0.0
AAC(6')-IIb,0.0
Erm(37),0.0
Acyl-CoA reductase (LuxC),0.0
d-leu,0.0
GtrA-like protein,0.0
Phage integrase family,0.0
Helicase associated domain,0.0
CoA binding domain,0.0
AAA-like domain,0.0
Cupin superfamily protein,0.0
Toprim domain,0.0
ABC transporter_ phosphonate_ periplasmic substrate-binding protein,0.0
Trypsin,0.0
leucine-zipper of insertion element IS481,0.0
Retinal pigment epithelial membrane protein,0.0
Trypsin-like peptidase domain,0.0
redmal,-0.0006046931001105268
YCII-related domain,-0.0008168381844412856
tet(Z),-0.0010662874314911483
phosphopantetheine_6,-0.0014060503663851072
SMCOG1111:GCN5-related_N-acetyltransferase,-0.003469378554732815
lrfA,-0.0037856803261662637
Conserved hypothetical protein 95,-0.004257471559423617
SMCOG1265:ferredoxin,-0.0042948045550473225
4Fe-4S dicluster domain,-0.004738005402069016
methyltransferase_12,-0.005303754490746527
Protein of unknown function (DUF861),-0.005617699946539392
ATPase MipZ,-0.006588716856935599
SMCOG1134:flavodoxin,-0.006617832013567731
adeR,-0.006987273011260917
AMP-binding enzyme C-terminal domain,-0.008206062081259647
ThiF family,-0.008334072374724428
aminotransferase_5,-0.00862594474507757
NRPS/PKS Motif: PKSI-KS_m3,-0.008670857591698597
Glycosyltransferase Family 4,-0.008691567647745946
lys,-0.009013847027761536
NRPS/PKS Motif: NRPS-A_a2,-0.009297794514209439
Citrate transporter,-0.009609723448290136
kr_domain_9,-0.009737817407265401
short_chain_dehydrogenase_8,-0.009737817407265401
acyl_transferase_pfam_6,-0.009737817407265401
beta-ketoacyl_synthase_n_11,-0.009737817407265401
alpha_beta_hydrolase_family_12,-0.009737817407265401
phosphopantetheine_20,-0.009737817407265401
alcohol_dehydrogenase_groes_5,-0.009737817407265401
orn,-0.009745677591836534
ABC1 family,-0.010021811454401
NRPS/PKS Motif: NRPS-A_a6,-0.010113356395542191
MatE,-0.010365293229602848
asn,-0.010432813317619083
NRPS/PKS Motif: PKSI-KS_m6,-0.010597224200119366
Carbon-nitrogen hydrolase,-0.010655956552169141
SMCOG1294:Nitrilase/cyanide_hydratase_and_apolipoprotein,-0.010655956552169141
pro,-0.01100042609831683
methyltransferase_small_4,-0.011088589302851276
Dehydroquinase class II,-0.011279580868166283
NRPS/PKS Motif: afterCy7,-0.011297533363249629
NRPS/PKS Motif: NRPS-A_a8,-0.011386088891380501
L-fucokinase,-0.01149231151854934
Winged helix-turn helix,-0.011946479698741838
isobut,-0.012088357989775153
S-adenosyl-L-homocysteine hydrolase,-0.012282911759858012
LicD family,-0.01237778561304623
SMCOG1138:FAD_linked_oxidase_domain_protein,-0.012464549378176279
NADH-Ubiquinone/plastoquinone (complex I)_ various chains,-0.012468157359313423
beta-ketoacyl_synthase_n_21,-0.01247116229939642
arg,-0.012519773104883648
SMCOG1120:AsnC_family_transcriptional_regulator,-0.01252001662652649
baeS,-0.012653955561251052
SMCOG1052:Terpene_synthase/cyclase_metal-binding_domain_pro tein,-0.013417913466801204
nme-fhorn,-0.013446334523390882
SMCOG1130:transposase,-0.013711655104022486
Transposase_ Mutator family,-0.013711655104022486
MULE transposase domain,-0.013711655104022486
C-C_Bond_Lyase of the TIM-Barrel fold,-0.013769723606357637
SMCOG1091:glutamine-binding_lipoprotein_glnH,-0.014077740612315622
Bacterial extracellular solute-binding proteins_ family 3,-0.014077740612315622
nad_dependent_epimerase_17,-0.014230120867824958
SMCOG1168:O-succinylhomoserine_sulfhydrylase,-0.014488015485700294
nad_dependent_epimerase_11,-0.014509619982185452
short chain dehydrogenase,-0.014850321357059774
short_chain_dehydrogenase_19,-0.014987979024224937
kr_domain_16,-0.014987979024224937
athr|deoxy-thr|dhab|dht|ser|thr,-0.015047163969889778
Methionine biosynthesis protein MetW,-0.015221540974517656
ohmmal,-0.015393744090869335
alpha_beta_hydrolase_family_30,-0.015503629874600858
Multidrug resistance efflux transporter,-0.015737931500095614
Sugar-specific transcriptional regulator TrmB,-0.01588071813561636
Chromatin associated protein KTI12,-0.016027909782097928
methyltransferase_19,-0.016277711778202246
NRPS/PKS Motif: PKSI-ER_m1,-0.016463971613220007
PAS fold,-0.016623328427459637
kr_domain_10,-0.016626229034090678
SMCOG1102:glycosyltransferase,-0.016703206196153265
Nucleotidyl transferase,-0.016890941819620663
SMCOG1107:TonB-dependent_receptor,-0.01792688696729787
Ferritin-like,-0.018017526084024803
Ethyl_mal,-0.018054192752593512
GGDEF domain,-0.018173849671172488
haloacid dehalogenase-like hydrolase,-0.018201325260091303
antibiotic resistant fabI,-0.018370131115612934
MobA-like NTP transferase domain,-0.01838377646418724
novA,-0.018678000364599046
Putative NAD(P)-binding,-0.018750812756822895
UDP-galactopyranose mutase,-0.01901144633577429
Polysaccharide biosynthesis C-terminal domain,-0.019052389806434714
4Fe-4S iron sulfur cluster binding proteins_ NifH/frxC family,-0.01925982223840991
nad_dependent_epimerase_12,-0.019367673430110664
methyltransferase_3,-0.019490394348036344
SMCOG1064:glucose-1-phosphate_adenylyl/thymidylyltransferas e,-0.019490619463102155
SMCOG1112:sigma-54_dependent_trancsriptional_regulator,-0.019743504187954383
Capsule polysaccharide biosynthesis protein,-0.01984347363338667
SMCOG1238:transposase,-0.020017877614071224
Sulfotransferase domain,-0.0202753000302127
SMCOG1133:Transcription_regulator__crp,-0.020472495651541307
Cupin domain,-0.02068354804969359
Mannose-6-phosphate isomerase,-0.020712982282796936
SMCOG1082:TonB-dependent_siderophore_receptor_family,-0.020817596347612734
Nitrogenase component 1 type Oxidoreductase,-0.021410422844903076
SMCOG1135:MarR_family_transcriptional_regulator,-0.022523893882784796
EamA-like transporter family,-0.022726044968176467
polyketide_cyclase_4,-0.022841957396708922
Methyltransferase small domain,-0.023537008622251592
Serine endopeptidase inhibitors,-0.023550814630468788
chorismate binding enzyme,-0.023877788294761525
phe,-0.023902054304878493
Oxidoreductase FAD-binding domain,-0.024424241664626298
methyltransferase_8,-0.024715746534831943
Glycosyl transferase family 4,-0.024790739746863844
thr,-0.02494989767435023
Q9KIZ9_A1-cys,-0.025290371264744663
NRPS/PKS Motif: C5_starter_265-294,-0.0261527696842044
Capsule assembly protein Wzi,-0.026315434533390095
kr_domain_18,-0.026337615646320225
udp_glucoronosyl_4,-0.026413779538163575
ndp_hexose_3,-0.027325574255408554
efrA,-0.02747289154816166
 Hybrid PKS-NRPS,-0.027774407845903192
Cytidine and deoxycytidylate deaminase zinc-binding region,-0.027894056777482818
SMCOG1160:flavin_reductase_domain_protein_FMN-binding,-0.027991995190331544
Periplasmic copper-binding protein (NosD),-0.028010546356763574
ThiS family,-0.02818204850687375
Adenylylsulphate kinase,-0.02855667650891676
phosphopantetheine_4,-0.0294491799797743
mxmal,-0.02995045641923596
Hydroxyneurosporene synthase (CrtC),-0.030016701305744256
major_facilitator_2,-0.030059551613809937
SMCOG1018:isochorismate_synthase,-0.03014103588279692
srmB,-0.030302083830644456
Histidine biosynthesis protein,-0.030360802002733396
2OG-Fe dioxygenase,-0.030789393004315862
Calcineurin-like phosphoesterase,-0.030959121907699585
ubie_coq5_methyltransferase_5,-0.031196078190540075
SMCOG1045:glycosyl_transferase_group_1,-0.031397201782761966
kr_domain_2,-0.03166120117401357
NRPS/PKS Motif: C2_dual_024-063,-0.031857303115787335
glycosyl_transferase_family_2_4,-0.0322366513674379
SMCOG1228:methionyl-tRNA_formyltransferase,-0.032303421014125755
Putative peptidoglycan binding domain,-0.03235159450032326
His Kinase A (phospho-acceptor) domain,-0.032476856209718526
Sigma-54 interaction domain,-0.03248577568197795
acyl-coa_dehydrogenase_c_4,-0.03260834120509694
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,-0.03288977526166232
YqcI/YcgG family,-0.03315414893968049
Glycosyl transferase family 11,-0.033196640122569586
asp,-0.03329014974108049
asp,-0.03329014974108049
alpha_beta_hydrolase_family_2,-0.0333069517673071
SMCOG1149:LuxR_family_transcriptional_regulator,-0.03344749548793892
SMCOG1076:RND_efflux_system__outer_membrane_lipoprotein_,-0.03368839309684947
Outer membrane efflux protein,-0.03368839309684947
acyl_transferase_pfam_3,-0.033801917436273414
FAD-NAD(P)-binding,-0.033966912982418086
polyketide_cyclase_1,-0.0339923039980806
zinc_binding_3,-0.03439006181662447
Formyl transferase,-0.03463299110449831
SMCOG1272:TPR_repeat-containing_protein,-0.03521569864751403
phosphopantetheine_14,-0.035371644967970836
kr_domain_13,-0.035667473538052004
beta-ketoacyl_synthase_c_8,-0.035667473538052004
short_chain_dehydrogenase_15,-0.035667473538052004
PRMT5 arginine-N-methyltransferase,-0.03568346452056105
Dienelactone hydrolase family,-0.035759592195240296
beta-ketoacyl_synthase_n_25,-0.035774299543184424
NUDIX domain,-0.036090378243764876
methyltransferase_25,-0.0368830870106527
SMCOG1126:extracytoplasmic-function_sigma-70_factor,-0.0368992731311503
N-terminal domain of galactosyltransferase,-0.03702108578761415
NRPS/PKS Motif: PKSI-AT-M_m7,-0.03770323303574084
GTP cyclohydrolase I,-0.03781877813761389
pyridine_nucleotide_oxidoreductase_2,-0.038336511046288685
alpha_beta_hydrolase_family_11,-0.038480335361187404
Sulfotransferase family,-0.0386827824022228
Transposase IS66 family,-0.038750694880076667
SCP-2 sterol transfer family,-0.03882164974675221
SMCOG1116:Homoserine/threonine_efflux_protein,-0.03931139612219647
HpcH/HpaI aldolase/citrate lyase family,-0.03967045773422632
pip,-0.03978128507662772
fad_binding_8,-0.03980113838831405
alpha_beta_hydrolase_family_29,-0.040007722539245845
phosphopantetheine_22,-0.04020896086050936
ATP-grasp domain,-0.04022591332403398
Hexapeptide repeat of succinyl-transferase,-0.040612310019861465
Acetyltransferase (GNAT) family,-0.04061831883521941
Part of AAA domain,-0.04109307575354137
HMGL-like,-0.0413119996136599
SMCOG1027:isochorismatase,-0.04140160748836996
Transposase IS200 like,-0.0415624182895937
beta-ketoacyl_synthase_n_9,-0.041664621520564805
glycosyl_transferase_like_family_2_1,-0.04169387053392222
polyketide_synthase_dehydratase_4,-0.04189373888288319
RIO1 family,-0.04191576356971772
Tyrosine phosphatase family,-0.042383049786588314
short_chain_dehydrogenase_14,-0.0430227789861246
kr_domain_12,-0.0430227789861246
ArgK protein,-0.043557698728512576
nad_dependent_epimerase_3,-0.044148629338496705
AAA domain (Cdc48 subfamily),-0.044758070390050995
thr,-0.04487406471420238
Reverse transcriptase (RNA-dependent DNA polymerase),-0.04497929848523289
athr|bmt|d-athr|d-thr|dhab|dhabu|dht|nme-thr|thr,-0.04538478101490308
Adenylosuccinate synthetase,-0.04588097040604481
Hypothetical methyltransferase,-0.046109227438282614
tetX,-0.04686217984983086
NRPS/PKS Motif: PKSI-ER_m8,-0.04759830164499604
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.04796337315913904
lys,-0.048035322400588006
Q2N3S9_A1-9--ser,-0.04881725212529619
Anion-transporting ATPase,-0.048942084184076015
alpha_beta_hydrolase_family_18,-0.049393851084643385
UDP-N-acetylglucosamine 2-epimerase,-0.049591199638748425
phosphopantetheine_2,-0.04980852482302217
SMCOG1132:DNA-binding_protein_HU_1,-0.04981675916397438
short_chain_dehydrogenase_2,-0.04987309461248099
nad_dependent_epimerase_4,-0.050023673172618466
SMCOG1257:Alpha-glucosidase,-0.05088141195207117
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.05102399291425763
Alkyl sulfatase C-terminal,-0.05115280294230417
SMCOG1015:AraC_family_transcriptional_regulator,-0.051289666166676975
Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide,-0.05156380952695664
pyridine_nucleotide_oxidoreductase_10,-0.051567681575661814
SMCOG1051:TonB-dependent_siderophore_receptor,-0.052009198570325606
MoeZ/MoeB domain,-0.0520505018861491
aaa_pfam_3,-0.052051130108004294
NRPS/PKS Motif: C5_dual_260-291,-0.05290980966524138
aaa_pfam_5,-0.053526247524111455
Phosphopantetheine attachment site,-0.05420654054788544
glycosyl_transferase_family_28_3,-0.05422407484764927
methyltransferase_50,-0.054418309640386124
degt_dnrj_eryc1_strs_aminotransferase_1,-0.05494257967217143
Glycosyl transferase family group 2,-0.055173395570709154
methyltransferase_6,-0.05535674301611404
NRPS/PKS Motif: C4_dual_169-182,-0.05542281029981637
Cell envelope-related transcriptional attenuator domain,-0.05547818582858178
WxcM-like_ C-terminal,-0.055526973626545406
SMCOG1180:Decarboxylase__pyridoxal-dependent,-0.0555286211745758
NRPS/PKS Motif: PKSI-ER_m4,-0.05553478463173073
IMP dehydrogenase / GMP reductase domain,-0.055908893556809156
phosphopantetheine_21,-0.05604417312208989
Prolyl oligopeptidase family,-0.05622903921212512
SMCOG1086:MATE_efflux_family_protein,-0.0563356440895198
acyl-coa_dehydrogenase_c_8,-0.05661551094013027
Bacterial transcriptional regulator,-0.05691007997796237
Queuosine biosynthesis protein QueC,-0.05719226116214061
aaa_pfam_6,-0.057389892293431534
NRPS/PKS Motif: C1_dual_004-017,-0.05756902740950409
Right handed beta helix region,-0.05793006704924619
phosphopantetheine_23,-0.05799634223257282
Bacterial extracellular solute-binding protein,-0.05819179311349504
beta-ketoacyl_synthase_n_26,-0.05837273028000814
acyl_transferase_pfam_24,-0.05837273028000814
Methyltransferase domain,-0.05976774929771748
acyl-coa_dehydrogenase_c_9,-0.059808749895828524
CBS domain,-0.05990874372471358
NRPS/PKS Motif: C67_dual_14fromHMM,-0.06038815364441315
mal,-0.060865047693556225
alpha_beta_hydrolase_family_26,-0.061262221049899014
NRPS/PKS Motif: C2_LCL_024-062,-0.06127975467078231
degt_dnrj_eryc1_strs_aminotransferase_7,-0.06142441312630107
EpsG family,-0.061484523533935444
fad_binding_9,-0.062136123011124415
methyltransferase_small_5,-0.062247436815809125
abc_transporter_14,-0.062467674741549496
glycosyl_transferase_family_2_1,-0.062538903544186
PUCC protein,-0.0633322525237884
dhb|sal,-0.0637475319160704
NRPS/PKS Motif: afterCy4,-0.0638585259154851
beta-ketoacyl_synthase_n_18,-0.06392272815054238
ser,-0.06411661028751782
alpha_beta_hydrolase_family_14,-0.06445897145373347
pip,-0.06500978290068155
pip,-0.06500978290068155
emrR,-0.0652318914034158
fad_binding_1,-0.06528974609383932
Polysaccharide pyruvyl transferase,-0.0656191996157813
NRPS/PKS Motif: C3_dual_135-156,-0.06587807071397099
PGAP1-like protein,-0.06628556029399593
methyltransferase_44,-0.06849582929634548
LysE type translocator,-0.06867331308334344
SMCOG1216:exopolysaccharide_biosynthesis_domain_protein,-0.06922043112890941
otr(B),-0.06961473080528714
Polysaccharide biosynthesis protein,-0.06975221737094017
SMCOG1094:ferredoxin,-0.07006230440696624
glycosyl_transferase_like_family_2_2,-0.07006307888894532
Sigma-70 region 2,-0.07016678643972878
NRPS/PKS Motif: PKSI-ER_m9,-0.07051818281470265
lys,-0.07160651160279634
ubie_coq5_methyltransferase_1,-0.07198686602603006
sugar_and_other_transporter_3,-0.0726315974852021
major_facilitator_4,-0.0726315974852021
nad_dependent_epimerase_8,-0.07310512852726687
RibD C-terminal domain,-0.07383358733007923
Aluminium induced protein,-0.07410520737828785
ubie_coq5_methyltransferase_2,-0.07435476184047121
ser,-0.0749464501518631
acyl_transferase_pfam_2,-0.07518947455396481
Glycosyl transferases group 1,-0.07561489275483142
alpha_beta_hydrolase_family_4,-0.07613536665141328
SMCOG1166:transporter__EamA_family,-0.07678152289848261
his,-0.07795221156217795
alpha_beta_hydrolase_family_10,-0.07801427626351169
aaa_pfam_8,-0.0784862824928317
SMCOG1021:malonyl_CoA-acyl_carrier_protein_transacylase,-0.07849272585775623
UDP-glucose 4-epimerase C-term subunit,-0.0790614601922921
tet(42),-0.07962438174872535
NRPS/PKS Motif: PKSI-AT-M_m1,-0.08011841795660864
alpha_beta_hydrolase_family_9,-0.08037235611465322
thioesterase_10,-0.08037235611465322
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,-0.08065679609937645
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,-0.08065679609937645
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,-0.08065679609937645
Glycosyl transferase 4-like,-0.08148041592344654
nad_dependent_epimerase_18,-0.0822410038064802
tetB(48),-0.0823309053839343
nad_dependent_epimerase_14,-0.08268825451840049
Conserved region in glutamate synthase,-0.08353667358308987
NRPS/PKS Motif: NRPS-te1,-0.08405813326991012
leuO,-0.08407094164936946
Oxidoreductase NAD-binding domain,-0.08418404373519131
NRPS/PKS Motif: Cy5,-0.08481762023338206
thioesterase_5,-0.08496223245394471
ohmal,-0.08559594096680415
glycosyl_transferase_family_2_2,-0.08691427052463783
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.08740791960610042
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.08740791960610042
Metallopeptidase family M24,-0.08765375205994227
SMCOG1172:methionine_aminopeptidase,-0.08765375205994227
Patatin-like phospholipase,-0.0886144021284047
Pyridoxal-dependent decarboxylase conserved domain,-0.0886770491813792
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),-0.08889102795927693
fad_binding_4,-0.0889535213562108
AAA ATPase domain,-0.08924705444206626
o_methyltransferase_4,-0.08950096679224534
acyl-coa_dehydrogenase_c_2,-0.09050696174604995
SMCOG1031:LysR_family_transcriptional_regulator,-0.09062675577409515
SMCOG1127:condensation_domain-containing_protein,-0.09084254807567278
Protein of unknown function (DUF938),-0.09125424307984038
Bacterial transferase hexapeptide (six repeats),-0.09157207878727926
NRPS/PKS Motif: Cy1,-0.0918527396713578
Wzt C-terminal domain,-0.0920709438026624
Bacterial DNA-binding protein,-0.09228417502468077
NRPS/PKS Motif: Cy6,-0.09264523838488062
Cupin-like domain,-0.09308741418705144
abc_transporter_11,-0.09386557759080652
NRPS/PKS Motif: PKSI-AT-M_m5,-0.09425278451596279
MviN-like protein,-0.09428083528161635
Bacterial transcriptional repressor,-0.09448419780832215
Bacterial lipid A biosynthesis acyltransferase,-0.09478684158227373
NRPS/PKS Motif: Cy2,-0.09500192246790432
inactive,-0.0957761146766628
beta-ketoacyl_synthase_n_24,-0.09665937846346233
polyketide_cyclase_2,-0.09669154750802833
SMCOG1195:IclR_family_transcriptional_regulator,-0.0975279670361381
Acyl transferase domain,-0.0983514635872639
dhb-sal,-0.0986334001117869
lys,-0.09948721669040708
SMCOG1152:nucleotide_sugar_dehydrogenase,-0.09951963459954778
NRPS/PKS Motif: afterCy5,-0.10039666959444707
SMCOG1050:monooxygenase_FAD-binding,-0.10108630205208774
mxmal,-0.10111167220681955
d-ser|ser,-0.10114608226505889
Carboxylesterase family,-0.10161965618521744
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,-0.10207890427236867
methyltransferase_11,-0.10241380325215337
cytochrome_p450_4,-0.10246291357885648
Alanine racemase_ N-terminal domain,-0.10318993404466523
beta-ketoacyl_synthase_n_16,-0.10362995485798863
beta-ketoacyl_synthase_n_17,-0.10362995485798863
SMCOG1271:2-isopropylmalate_synthase,-0.10472969195653853
Protein of unknown function (DUF2424),-0.10540442332066607
kr_domain_6,-0.1055683497963473
GDSL-like Lipase/Acylhydrolase,-0.10559002202682982
SMCOG1066:alpha/beta_hydrolase_domain-containing_protein,-0.10577059322324345
Nodulation protein S (NodS),-0.10657001574825307
thr,-0.10717423473930832
abc_transporter_2,-0.10744478712199809
SMCOG1156:Chloramphenicol_acetyltransferase,-0.10781589179307735
Berberine and berberine like,-0.10785784800657576
Proteasome subunit,-0.10798092573799645
beta-ketoacyl_synthase_n_14,-0.10896063290169686
Carbamoyl-phosphate synthase L chain_ N-terminal domain,-0.11101680467799951
Flavodoxin domain,-0.1129779747707267
ala,-0.11383284631797363
2-CPDA,-0.11416284418708848
trans-1,-0.11416284418708848
AAC(3)-Ib/AAC(6')-Ib'',-0.11471900144357625
ala,-0.11630465024435103
IclR helix-turn-helix domain,-0.12031373468301478
NRPS/PKS Motif: Cy7,-0.12095525803950503
mdtH,-0.12207810161904599
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.12266352747690988
NRPS/PKS Motif: PKSI-AT-mM_m2,-0.12293169993228467
6-pyruvoyl tetrahydropterin synthase,-0.12326036367468848
Glycosyltransferase family 9 (heptosyltransferase),-0.12474310478066869
pk,-0.12515366607558567
SMCOG1011:transport_system_permease_protein,-0.12899863627009983
PmrF,-0.1295034422476478
horn,-0.13091596664402788
beta-ketoacyl_synthase_n_2,-0.13159167975927485
oleD,-0.13164032789497654
SMCOG1037:heavy_metal_translocating_P-type_ATPase,-0.13229574031167443
E1-E2 ATPase,-0.13229574031167443
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.13247916404027882
NRPS/PKS Motif: PKSI-AT-M_m3,-0.13253097044351084
G-rich domain on putative tyrosine kinase,-0.13272290478697019
FabA-like domain,-0.1336849713351943
AAA domain (dynein-related subfamily),-0.1347882050088368
NRPS/PKS Motif: PKSI-AT-M_m8,-0.13542192227754088
Outer membrane protein beta-barrel family,-0.13552753028496647
cytochrome_p450_3,-0.13782501255235363
aminotransferase_6,-0.13782501255235363
ala,-0.13829557719949523
IucA / IucC family,-0.14085808551867623
abc_transporter_10,-0.1429986612633943
ABC-2 type transporter,-0.14383174487932876
FecCD transport family,-0.14430292761502486
Glycosyl transferase family 21,-0.14502783107077075
TonB dependent receptor,-0.1458328598562815
NmcR,-0.14647268962132648
Nonribosomal peptide synthase,-0.14792509858875874
NADH:flavin oxidoreductase / NADH oxidase family,-0.14806900010161747
Lycopene cyclase protein,-0.15014671665005375
ccmal,-0.1525165036729295
Ferric iron reductase FhuF-like transporter,-0.15316600576564648
NRPS/PKS Motif: PKSI-KR_m3,-0.1539020043080119
SMCOG1033:iron_compound_ABC_transporter__periplasmic,-0.1544446318981956
SMCOG1182:Polyprenyl_synthetase,-0.15492437648600887
Flavodoxin,-0.15790584635005084
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.15928865311635576
Periplasmic binding protein,-0.16154332401002985
SMCOG1065:ABC-2_type_transporter,-0.16642749628994116
RimK-like ATP-grasp domain,-0.16775177859003448
abc_transporter_6,-0.1687630648888026
Amidinotransferase,-0.17157705408322138
SMCOG1203:putative_siderophore_biosynthesis_protein,-0.17199868699352056
O-Antigen ligase,-0.17277159847918927
degt_dnrj_eryc1_strs_aminotransferase_5,-0.17343884274702295
Oligosaccharide biosynthesis protein Alg14 like,-0.17371258528206693
SMCOG1030:serine/threonine_protein_kinase,-0.173731103688808
CoA-binding domain,-0.17463123021738045
Protein kinase domain,-0.17632960830410252
Lipocalin-like domain,-0.17642519345884572
TonB-dependent Receptor Plug Domain,-0.17665144994615573
SMCOG1014:LysR_family_transcriptional_regulator,-0.17903492874846147
Isochorismatase family,-0.17923533394584815
thioesterase_6,-0.18040824756023527
PmrE,-0.1817980385922774
acyl-coa_dehydrogenase_c_3,-0.1828457931848734
acyl-coa_dehydrogenase_n_2,-0.1828457931848734
Mycolic acid cyclopropane synthetase,-0.18432836262714505
SMCOG1222:dehydrogenase,-0.18758188400517567
beta-ketoacyl_synthase_n_19,-0.1886633310370923
ala,-0.19011375766978605
Flavin containing amine oxidoreductase,-0.19110687556712777
LysR substrate binding domain,-0.19685758177843835
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.19691698430934818
 PKS-like protein,-0.19735214873944223
 NRPS,-0.1994957656293956
SMCOG1202:major_facilitator_transporter,-0.2000600797239939
L-lysine 6-monooxygenase (NADPH-requiring),-0.2050286969461041
Fatty acid hydroxylase superfamily,-0.20506762675547446
YojI,-0.20644021866743884
NRPS/PKS Motif: PKSI-ER_m6,-0.20649558627273457
cat,-0.20873795685993013
Polyprenyl synthetase,-0.21306343704764577
SMCOG1141:acyltransferase,-0.21368132340333398
Acyltransferase,-0.21368132340333398
SMCOG1217:NADH:flavin_oxidoreductase/NADH_oxidase,-0.21569580612873848
phe-ac,-0.21570300990848276
SMCOG1080:lysine/ornithine_N-monooxygenase,-0.21673224362494223
ubiE/COQ5 methyltransferase family,-0.2211278170490674
NRPS/PKS Motif: PKSI-ER_m2,-0.22253113225104054
abc_transporter_5,-0.2261756550254474
Chain length determinant protein,-0.23055125649977093
SMCOG1186:polysaccharide_export_protein,-0.23060402342631134
Polysaccharide biosynthesis/export protein,-0.23060402342631134
mal,-0.23612602666053806
Phosphotransferase enzyme family,-0.24221714941840683
Cytidylyltransferase,-0.24661791766328453
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1,-0.24739928527125146
enoyl_acyl_carrier_3,-0.25031776935283856
Ectoine synthase,-0.2513536519011325
dhb,-0.2671474187921667
Glycosyltransferase like family 2,-0.271180797439699
Glycosyl transferase family 2,-0.275816026912917
ABC transporter transmembrane region 2,-0.28141244993547654
mal,-0.2873394158659433
O-antigen ligase like membrane protein,-0.297421731344441
SMCOG1146:sugar_transferase,-0.3038101961997258
Bacterial sugar transferase,-0.3038101961997258
Squalene/phytoene synthase,-0.31053350778106764
thioesterase_3,-0.3260471720429033
Putative S-adenosyl-L-methionine-dependent methyltransferase,-0.3969077478946261
