Peptidase C39 family,0.5877299257274852
bcrA,0.5112584862261972
tcmA,0.42040178673197615
SMCOG1288:ABC_transporter_related_protein,0.3935196340086145
SpaB C-terminal domain,0.38209260945578266
Lanthionine synthetase C-like protein,0.3791754370502538
Lantibiotic dehydratase_ N terminus,0.37840469645062547
 PKS/NRPS-like protein,0.3594521154120028
sav1866,0.35451693757005454
Integral membrane protein DUF95,0.34232299367500113
sdiA,0.3319944210165363
ABC transporter,0.3232202940772764
SMCOG1005:Drug_resistance_transporter__EmrB/QacA,0.3128936192997517
SMCOG1070:lanthionine_synthetase_C_family_protein,0.29815819409594163
SMCOG1155:Lantibiotic_dehydratase_domain_protein,0.29564891439556984
SMCOG1040:alcohol_dehydrogenase,0.2876101108252504
Domain of unknown function (DUF4135),0.2757167253105007
SMCOG1087:hypothetical_protein,0.2752045228116676
Aminotransferase class I and II,0.26190225252165533
AAA domain,0.25737953573433087
SMCOG1078:LacI_family_transcription_regulator,0.24783646317246308
major_facilitator_1,0.24338205558737844
SMCOG1042:O-methyltransferase,0.2339119587747264
Lantibiotic dehydratase_ C terminus,0.23389491864608863
Radical SAM superfamily,0.23246775182320964
YcaO-like family,0.22547986162898676
Bacteriocin class IId cyclical uberolysin-like,0.21619255941882415
thioesterase_2,0.21570018247578923
NRPS/PKS Motif: PKSI-KR_m2,0.2150955349709712
Oxidoreductase family_ C-terminal alpha/beta domain,0.21389212356220025
abc_transporter_4,0.2137003130724887
SMCOG1007:cytochrome_P450,0.21304192149534748
SMCOG1207:inositol_monophosphatase,0.2119110536539672
Inositol monophosphatase family,0.2119110536539672
Protein of unknown function_ DUF258,0.21095611636405
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.21058595827209142
SMCOG1079:oxidoreductase,0.2059536804480499
SMCOG1056:DegT/DnrJ/EryC1/StrS_aminotransferase,0.20486577503081188
tetA(48),0.20092897086194916
SMCOG1000:ABC_transporter_ATP-binding_protein,0.20044291260726718
aaa_pfam_1,0.20037747552105592
ABC-2 family transporter protein,0.19707556113186117
Homoserine dehydrogenase_ NAD binding domain,0.19265541202067796
aminotransferase_3,0.19263641982186316
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase,0.19139276718446444
Bacterial regulatory proteins_ lacI family,0.1913469754327648
SMCOG1023:enoyl-CoA_hydratase,0.19055972743192806
SnoaL-like domain,0.19053949980630946
SMCOG1286:Pentapeptide_repeat_protein,0.18802338788781808
Sugar (and other) transporter,0.18745932762297496
Transglutaminase-like superfamily,0.1873095787914465
DegT/DnrJ/EryC1/StrS aminotransferase family,0.18418131609931368
Alpha/beta hydrolase of unknown function (DUF1100),0.17890735688407297
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,0.1780346984953697
SMCOG1019:aminotransferase,0.17574545114887355
 NRPS-like protein,0.1753437001761881
Putative zinc binding domain,0.17514660899912185
C-methyltransferase C-terminal domain,0.17514660899912185
fad_binding_6,0.1736934299159586
degt_dnrj_eryc1_strs_aminotransferase_2,0.17346812161540293
SMCOG1110:1-deoxy-D-xylulose-5-phosphate_synthase,0.17124797097626737
GHKL domain,0.17028418909360743
alcohol_dehydrogenase_groes_4,0.16906062530832425
Oxidoreductase family_ NAD-binding Rossmann fold,0.16899397520128245
SMCOG1277:Radical_SAM_domain_protein,0.16541700745888155
Transketolase_ pyrimidine binding domain,0.1626365494195236
Transketolase_ C-terminal domain,0.1626365494195236
D-alanyl-D-alanine carboxypeptidase,0.16014994508879637
ABC transporter transmembrane region,0.159925718404435
Chalcone and stilbene synthases_ N-terminal domain,0.15868236070514255
acyl-coa_dehydrogenase_c_1,0.15743163833854557
acyl-coa_dehydrogenase_n_1,0.15743163833854557
Beta-eliminating lyase,0.15700081376427757
alpha_beta_hydrolase_family_6,0.15645111979078982
SMCOG1103:FAD_dependent_oxidoreductase,0.15442191161312135
FAE1/Type III polyketide synthase-like protein,0.15357157603354846
SMCOG1004:thioesterase,0.15235790621228887
spab_c_1,0.15019133492372058
Protein of unknown function (DUF1205),0.1493078388959853
RNA cap guanine-N2 methyltransferase,0.14825730020047753
SMCOG1085:binding-protein-dependent_transport_systems,0.14671411637898277
SMCOG1118:binding-protein-dependent_transport_systems,0.14671411637898277
sugar_and_other_transporter_1,0.14344862886658033
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.14121684847145002
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,0.140805955988077
gimA,0.13870722166234775
SMCOG1184:major_facilitator_transporter,0.13822681434924897
DeoC/LacD family aldolase,0.138211154605294
gly|sar,0.13760141692189587
polyketide_synthase_dehydratase_8,0.13744502549842183
SMCOG1197:autoinducer-binding_transcriptional_regulator_,0.13742049619337268
SMCOG1215:TetR_family_transcriptional_regulator,0.13731838388974704
LytTr DNA-binding domain,0.13565614510226676
SMCOG1129:acyl_carrier_protein,0.13560879295070843
Major Facilitator Superfamily,0.13433053192601366
Phospholipid methyltransferase,0.1341348162497881
SMCOG1121:dioxygenase__TauD/TfdA,0.13407680223189
FtsX-like permease family,0.1338987990433532
AcrS,0.13366450220908221
ParB-like nuclease domain,0.1325750872337058
Flavoprotein,0.13239559287045247
Periplasmic binding proteins and sugar binding domain of LacI family,0.13169654825772117
blt,0.1311291809012888
oleC,0.13016455592265588
GlcNAc-PI de-N-acetylase,0.12906278881982688
Glycosyl hydrolase family 3 N terminal domain,0.12903279028262368
Glycosyl hydrolase family 3 C-terminal domain,0.12903279028262368
nad_dependent_epimerase_2,0.12882089093192106
APH(3')-Va,0.12874528517042735
SMCOG1093:Beta-ketoacyl_synthase,0.12698009613154893
SMCOG1016:LuxR_family_DNA-binding_response_regulator,0.12679759832426324
Transcriptional regulatory protein_ C terminal,0.12629805725017706
SMCOG1013:aminotransferase_class-III,0.12621754510113922
NRPS/PKS Motif: C1_starter_004-017,0.12571914459818678
Autoinducer binding domain,0.12495976138642603
Nuclear transport factor 2 (NTF2) domain,0.121639966211634
glyoxalase_bleomycin_resistance_1,0.12041281891934053
Domain of unknown function (DUF4440),0.12032091692660175
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,0.11969065603894777
Anthranilate synthase component I_ N terminal region,0.11940780401006543
facT,0.11919690720494416
Erm(30),0.11869442799712121
zinc_binding_7,0.11867972729515609
ErmH,0.11832188321175145
cmrA,0.11824298162568163
mmal,0.11753747425041006
NRPS/PKS Motif: NRPS-E2,0.11728490825987604
Fungal trichothecene efflux pump (TRI12),0.11663275775268256
SMCOG1140:Lanthionine_synthetase_C_family_protein,0.1163949784911216
lanthionine_synthetase_1,0.1163949784911216
Tryptophan halogenase,0.11573642603698889
Chorismate mutase type II,0.11541369345554756
Archaeal ATPase,0.11529181487886546
Histidine kinase-like ATPase domain,0.11452058563643101
lmrC,0.11330351521912782
GHMP kinases N terminal domain,0.11285624274360356
P-aminobenzoate N-oxygenase AurF,0.1127017927855542
SMCOG1017:aldehyde_dehydrogenase,0.11233531620912943
kr_domain_8,0.1121924300041176
NRPS/PKS Motif: C5_DCL_263-294,0.1120306178221881
SMCOG1081:cysteine_synthase,0.11195668441093098
SMCOG1060:4'-phosphopantetheinyl_transferase,0.11169580760975813
Transcription termination factor nusG,0.11111128461078261
Glutamine amidotransferase class-I,0.11062782915111967
mtrA,0.11000093333981714
SMCOG1243:ABC_transporter__permease_component,0.10899267041982019
aaa_pfam_2,0.10887096089671415
1-deoxy-D-xylulose-5-phosphate synthase,0.10868473355500952
Winged helix-turn-helix DNA-binding,0.1085927402579791
val,0.10852824651283031
Transcriptional regulator PadR-like family,0.10788158529517128
Pentapeptide repeats (9 copies),0.10710858528551426
Fibronectin type III-like domain,0.1070862170787305
Periplasmic binding protein-like domain,0.10669067114712495
acyl-coa_dehydrogenase_c_5,0.10622898707919853
Bacterial regulatory proteins_ tetR family,0.10618095617579354
Pyridoxal-phosphate dependent enzyme,0.10610457180855148
DeoR-like helix-turn-helix domain,0.10598113937626977
cysa|dab|dpr,0.10577132616570463
msbA,0.10570113224283874
Peptidase family M23,0.10549607334338057
acyl-coa_dehydrogenase_c_7,0.1052667474572268
Semialdehyde dehydrogenase_ NAD binding domain,0.10520986617869461
alpha/beta hydrolase fold,0.1042667909336207
Putative methyltransferase,0.10363134035082851
MexL,0.10361902204802005
Helix-turn-helix,0.10345848023104735
Transketolase_ thiamine diphosphate binding domain,0.10311645398421056
SMCOG1246:monooxygenase_FAD-binding,0.1026149867419209
glycosyl_transferase_family_group_1_1,0.10228835949271887
SMCOG1048:sensor_histidine_kinase,0.10204365872248895
macB,0.10171805047138992
Met-10+ like-protein,0.10139824305959332
oleB,0.09894005216820624
Tryptophan 2_3-dioxygenase,0.0985299169214766
SMCOG1036:alpha/beta_hydrolase_fold_protein,0.09833265677881584
Prephenate dehydrogenase,0.09796127418975974
NADP oxidoreductase coenzyme F420-dependent,0.09785376959941686
Glycosyl transferase family_ a/b domain,0.09741317648918614
Peptidase family M20/M25/M40,0.09702791680067159
SMCOG1262:haloalkane_dehalogenase,0.09686753125589345
SMCOG1101:phosphoglycerate_mutase,0.09682847817009166
Histidine phosphatase superfamily (branch 1),0.09682847817009166
thioesterase_11,0.0967625241863222
spab_c_2,0.09671332738728712
Reductase C-terminal,0.09644469086493768
Transmembrane secretion effector,0.09631069403935062
degt_dnrj_eryc1_strs_aminotransferase_3,0.09630239579430314
Metallo-beta-lactamase superfamily,0.09578262581906558
enoyl_acyl_carrier_1,0.09474849382433628
transcriptional_regulator_2,0.09364968837276137
NRPS/PKS Motif: C1_DCL_004-017,0.09332708501286506
short_chain_dehydrogenase_9,0.09235003029627528
Mycothiol maleylpyruvate isomerase N-terminal domain,0.09116049138712753
Serine hydroxymethyltransferase,0.0903559254312181
mmal,0.08994107445317463
Taurine catabolism dioxygenase TauD_ TfdA family,0.08969499142663413
emal,0.08957828375247774
SMCOG1175:pyridine_nucleotide-disulfide_oxidoreductase,0.08957719310691122
vanRF,0.08925317362521677
abc_transporter_8,0.08919664888676261
Alkaline phosphatase,0.08878304071837331
fad_binding_7,0.08839028280709241
SMCOG1002:AMP-dependent_synthetase_and_ligase,0.08691776121086982
lanthionine_synthetase_2,0.08672868177065994
RecF/RecN/SMC N terminal domain,0.08645235106094806
Tellurite resistance protein TehB,0.08603932264390958
Asparagine synthase,0.085851595522855
tetA(60),0.08550058745646696
nad_dependent_epimerase_15,0.08501521728496694
Dehydrogenase E1 component,0.08424386935734637
alpha_beta_hydrolase_family_16,0.08404270227427751
SMCOG1248:methyltransferase,0.08403573999799456
Aldo/keto reductase family,0.08335152085348195
SMCOG1039:aldo/keto_reductase_family_oxidoreductase,0.08335152085348195
GMC oxidoreductase,0.08316236192937414
O-methyltransferase,0.08311350840000022
FR47-like protein,0.08302418651696898
D-ala-D-ala dipeptidase,0.08265231655403768
Sodium/hydrogen exchanger family,0.08247268797481823
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.08209089447837624
Aromatic amino acid lyase,0.08155372082762448
Glycosyltransferase family 28 N-terminal domain,0.08149833512951132
Type-A lantibiotic,0.08129994200814321
dab,0.08076713609818703
Coenzyme PQQ synthesis protein D (PqqD),0.0803253948503571
Glycosyl transferase family_ helical bundle domain,0.0794087425174215
tap,0.07903339618197329
dab,0.07812922851587491
lanthionine_synthetase_3,0.0777632281229722
tsnr,0.0770456062897027
SMCOG1062:glycosyltransferase__MGT_family,0.07639929822124263
oxidoreductase_family_1,0.0762213375378454
dab,0.0754870363421198
sgm,0.07511259888187882
 Type I Trans-AT PKS,0.07488846284189489
rosB,0.07471334850530072
3-dehydroquinate synthase (EC 4.6.1.3),0.07436373403222567
UDP-glucoronosyl and UDP-glucosyl transferase,0.0739362726306641
beta-ketoacyl_synthase_n_20,0.07354820322784832
phosphopantetheine_29,0.07354820322784832
short_chain_dehydrogenase_16,0.07354820322784832
kr_domain_14,0.07354820322784832
oxidoreductase_family_c_1,0.07353634693068423
vanRI,0.07348617578151186
methyltransferase_15,0.07339639415027346
bcr-1,0.07323753889496985
SMCOG1173:WD-40_repeat-containing_protein,0.0730740350966465
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.07258218751974858
Phenazine biosynthesis protein A/B,0.07255515090530569
tcr3,0.07236189545502122
PAP2 superfamily,0.07189060953985081
SMCOG1269:hypothetical_protein,0.07179659093452875
kr_domain_3,0.07133270000074997
aminotransferase_4,0.0712015355321864
Gamma-glutamyltranspeptidase,0.07104492587937673
SMCOG1274:gamma-glutamyltranspeptidase,0.07104492587937673
Putative RNA methylase family UPF0020,0.07081578723128423
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,0.0703504138656078
NRPS/PKS Motif: NRPS-beforete1,0.07032137617206093
tRNA synthetase class II core domain (G_ H_ P_ S and T),0.07012550922593414
Arginase family,0.06983144693791048
Glycosyltransferase family 28 C-terminal domain,0.0696990383374825
ala|gly,0.06947054753564089
SMCOG1100:3-hydroxyisobutyrate_dehydrogenase,0.06919196853229465
Gallidermin,0.06895550904333363
NRPS/PKS Motif: NRPS-E5,0.06814047641834937
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,0.06792466899496177
enoyl_acyl_carrier_8,0.0677496658991018
cys|val,0.06745506423665257
SRT-1,0.06721048233658941
pyridine_nucleotide_oxidoreductase_11,0.06719953064833736
fad_binding_2,0.06706610172833584
SMCOG1260:AraC_family_transcriptional_regulator,0.06692027234124326
Ribosomal protein L11 methyltransferase (PrmA),0.06670498726084581
beta-ketoacyl_synthase_n_22,0.0666079319557214
NACHT domain,0.06652865010470262
alpha_beta_hydrolase_family_22,0.06640455545413647
X-Pro dipeptidyl-peptidase (S15 family),0.06636871607568703
beta-ketoacyl_synthase_n_5,0.06560707570164942
B12 binding domain,0.06557020161218058
NRPS/PKS Motif: PCP_mC,0.06499701271527591
SMCOG1256:FkbH_like_protein,0.06464925708550288
MerR_ DNA binding,0.06397338647394707
Polyketide cyclase / dehydrase and lipid transport,0.06362344473758884
ycao_like_1,0.06330274121874124
Cytochrome P450,0.06306589100461957
SMCOG1199:NmrA_family_protein,0.06272145141384233
pyridine_nucleotide_oxidoreductase_5,0.06250836069741418
alpha_beta_hydrolase_family_8,0.06228605540755104
50S ribosome-binding GTPase,0.062009295785686425
NRPS/PKS Motif: NRPS-E7,0.061542601948613766
transcriptional_regulator_3,0.06105138180232512
Aminotransferase class-III,0.06055464481558168
aminotransferase_1,0.06043703893778535
SMCOG1043:hydroxymethylglutaryl-CoA_synthase,0.06032975515653258
O85740_A1-3--cys,0.06029305496356279
NRPS/PKS Motif: C2_DCL_024-062,0.05936333264889601
Periplasmic binding protein domain,0.059274601571213795
Thiamine pyrophosphate enzyme_ central domain,0.05922950684174158
SMCOG1196:alkyl_hydroperoxide_reductase/_Thiol_specific,0.05912477878504871
fad_binding_5,0.058773499681911666
SnoaL-like polyketide cyclase,0.05874952170417835
GcpE protein,0.05848954370762262
tyr,0.058060566116600786
gly,0.058010919999604185
DinB superfamily,0.05791805261914574
alpha_beta_hydrolase_family_3,0.05776546874013718
vanJ,0.05727445874522829
Squalene epoxidase,0.05721742454670764
patA,0.057056319296395
vanO,0.05693089117192757
snoal_like_2,0.05653120219228328
SMCOG1054:hypothetical_protein,0.05636834381306304
GHMP kinases C terminal,0.056183306220425576
Helix-turn-helix domain of resolvase,0.055886487704172164
REDY-like protein HapK,0.05499422176647188
NB-ARC domain,0.054714860565744046
MerR HTH family regulatory protein,0.05460005624208426
SMCOG1128:cyclase/dehydrase,0.05454975688351686
NRPS/PKS Motif: PKSI-KS_m4,0.05437950851052244
SMCOG1148:hypothetical_protein,0.054307069148094224
adeN,0.0542027673445404
Subtilase family,0.05405938174650868
Aromatic prenyltransferase Orf2,0.05370623443783674
NlpC/p60-like transpeptidase,0.053142072814353625
gadX,0.05300201347155697
SMCOG1109:8-amino-7-oxononanoate_synthase,0.05228750086550291
MuxA,0.052185216327683616
Xylose isomerase-like TIM barrel,0.052072011695718554
oleI,0.05166844964655404
leu,0.051485221319820376
qacB,0.05115302974298225
Domain of unknown function (DUF1772),0.05114535897236108
tRNA synthetases class I (M),0.051112261799657985
golS,0.05103662183877308
SMCOG1006:acyl-CoA_dehydrogenase,0.050021505004759714
fexA,0.049947455056564616
Aldehyde dehydrogenase family,0.04982997695730907
ccmmal,0.04974798317151766
 Glycopeptide NRPS,0.049715297967245595
cys,0.04966673587901499
nad_dependent_epimerase_16,0.04916526202485236
Homeodomain-like domain,0.04910169384317101
Acyl-CoA carboxylase epsilon subunit,0.04874909085428409
Glyoxalase-like domain,0.0485254309099459
SMCOG1177:asparagine_synthase,0.04845488972397613
Ribosomal RNA adenine dimethylase,0.04818035748942682
Protein of unknown function (DUF1698),0.048018082411766035
SNARE associated Golgi protein,0.04784814032841008
SMCOG1188:hypothetical_protein,0.04784814032841008
Sensory domain of two-component sensor kinase,0.047838171840038905
tyr,0.04772893841552186
MacB-like periplasmic core domain,0.047436179871565155
hpg-hpg2cl,0.0469012352735937
glycosyl_transferase_family_group_1_2,0.04675991256130313
methyltransferase_10,0.0467563325607858
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.0465538719329888
Helix-turn-helix domain,0.046396567948061976
alpha_beta_hydrolase_family_25,0.04629174797246956
SMP-30/Gluconolaconase/LRE-like region,0.04620731266005154
Putative cyclase,0.04609768629653202
Endonuclease/Exonuclease/phosphatase family,0.04606662428064592
Ribosomal RNA methyltransferase (FmrO),0.0454835382647645
phe|tyr,0.045274046527899084
short_chain_dehydrogenase_3,0.04527237040475728
SMCOG1008:response_regulator,0.04496165998673193
PA14 domain,0.04474579560426496
protein_of_unknown_function_3,0.04413462269582393
SMCOG1117:sodium/hydrogen_exchanger,0.04400933408446596
glycosyl_transferase_family_28_1,0.04393342155141451
DAHP synthetase I family,0.04357497983750658
NRPS/PKS Motif: C67_DCL_14fromHMM,0.04348987196222031
Protein export membrane protein,0.042807206492137755
SMCOG1105:amidase,0.042792137831380736
Amidase,0.042792137831380736
MerR family regulatory protein,0.042778927110838236
Protein of unknown function (DUF1702),0.04237246491776518
NRPS/PKS Motif: C2_starter_024-063,0.04211932567856181
NRPS/PKS Motif: C4_DCL_171-183,0.041925361367936786
nad_dependent_epimerase_9,0.04156120917826061
Queuine tRNA-ribosyltransferase,0.040762437125602895
SMCOG1053:beta-lactamase,0.04036609741900457
Membrane transport protein,0.04035235618014833
Chalcone and stilbene synthases_ C-terminal domain,0.03991044426884513
Peptidase family M28,0.0396219334055083
rphA,0.03948193756794699
thioesterase_1,0.0393459959627826
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,0.03931842168337283
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,0.03931842168337283
SMCOG1204:transketolase,0.03924212627400601
degt_dnrj_eryc1_strs_aminotransferase_4,0.03900837476860097
ramA,0.03899085430913682
Transferase family,0.03864886952493811
Acyl-CoA dehydrogenase_ middle domain,0.03850862416538087
redmmal,0.038426949165394284
Bacterial transcriptional activator domain,0.038075860236576844
Cys/Met metabolism PLP-dependent enzyme,0.03775724942281601
Iron-sulfur cluster-binding domain,0.037616451066236054
Haloacid dehalogenase-like hydrolase,0.03695260653324619
NRPS/PKS Motif: PKSI-AT-M_m2,0.03684958531132355
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.03558797085019511
SMCOG1068:extracellular_solute-binding_protein_family_5,0.03544523628660875
Bacterial extracellular solute-binding proteins_ family 5 Middle,0.03544523628660875
3-dehydroquinate synthase,0.03536336199125854
SMCOG1183:3-dehydroquinate_synthase,0.03536336199125854
mmal,0.03514824797142478
SMCOG1032:RNA_polymerase__sigma-24_subunit__ECF_subfamily,0.03507573488486143
major_facilitator_3,0.034807075302093655
2-oxoacid dehydrogenases acyltransferase (catalytic domain),0.03470562369815692
alpha_beta_hydrolase_family_20,0.03464224426933953
AhpC/TSA family,0.03462887693039053
Redoxin,0.03462887693039053
SIS domain,0.0343852901645252
short_chain_dehydrogenase_4,0.03422663991828904
SMCOG1144:thioesterase_superfamily_protein,0.03389225227627345
hpg,0.03363313225972659
Histidine kinase,0.03334589395801543
Serine hydrolase,0.03243748764550535
SNF2 family N-terminal domain,0.03192541603511184
Peptidase_C39 like family,0.03150187018008863
Stage II sporulation protein E (SpoIIE),0.031238989800274168
SMCOG1106:major_facilitator_transporter,0.031225507244290462
NRPS/PKS Motif: NRPS-E6,0.03113524101089172
vanSF,0.031029462574228225
SMCOG1170:metallo-beta-lactamase_family_protein,0.03069547877796577
beta-ketoacyl_synthase_n_13,0.030373891524373007
SMCOG1171:transcriptional_regulator__MerR_family,0.030103141833346534
Oligopeptide/dipeptide transporter_ C-terminal region,0.030092275868752214
Thioesterase superfamily,0.02992392214590707
Phenazine biosynthesis-like protein,0.029859719736258103
abc_transporter_13,0.02973916770430175
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.029016021699218717
Multicopper oxidase,0.02814861018830132
Cytochrome oxidase subunit II,0.027826857205151274
methyltransferase_5,0.026664031893827676
cpxA,0.026395505758662646
SMCOG1193:glutathione_S-transferase,0.025984056684667304
Sterol-sensing domain of SREBP cleavage-activation,0.02585335087818143
RHS Repeat,0.02576869052001494
Bacteriocin class II with double-glycine leader peptide,0.025682011068654448
methyltransferase_1,0.025352261569512292
Bacterial PH domain,0.024122934923516647
alpha_beta_hydrolase_family_24,0.023545201374783744
acyl_transferase_pfam_5,0.023545201374783744
Cellulase (glycosyl hydrolase family 5),0.023537640481356537
STAS domain,0.023330206868342265
dpg,0.02318078150361543
dpg,0.02318078150361543
dpg,0.02318078150361543
dhpg,0.02318078150361543
vanSO,0.02312042004055168
SMCOG1147:putative_acyl_carrier_protein,0.02271068963196655
methyltransferase_66,0.02247754480680338
Thioesterase-like superfamily,0.02135641315629063
SMCOG1024:chalcone_and_stilbene_synthase_domain_protein,0.021216129893896662
SMCOG1298:putative_carboxymuconolactone_decarboxylase,0.021162339835972103
SMCOG1174:acetylglutamate_kinase,0.021126428634541387
Peptidase C26,0.021076259392527715
SMCOG1001:short-chain_dehydrogenase/reductase_SDR,0.02070625246393555
 Type I Modular PKS,0.020616219852873215
Elongation factor G C-terminus,0.02049758058296987
Elongation factor G_ domain IV,0.02049758058296987
DUF35 OB-fold domain,0.020478937104228455
Rubredoxin-like zinc ribbon domain (DUF35_N),0.020478937104228455
Response regulator receiver domain,0.020435495765433614
Beta-lactamase superfamily domain,0.020118037492283622
abc_transporter_7,0.0199729193927978
SMCOG1046:Dioxygenase_TauD/TfdA,0.019261263445936507
Isocitrate/isopropylmalate dehydrogenase,0.01888104799111284
QueF-like protein,0.018816489505307524
Glucose inhibited division protein A,0.01856212734945339
S-adenosylmethionine synthetase_ N-terminal domain,0.01838909339432776
NRPS/PKS Motif: C3_starter_134-155,0.017793471078417986
mtrR,0.017289991044580646
beta-ketoacyl_synthase_c_9,0.01720329292235261
acyl_transferase_pfam_22,0.01720329292235261
polyketide_synthase_dehydratase_9,0.01720329292235261
Enolase C-terminal domain-like,0.017046247274847184
SMCOG1190:GTP-binding_protein_LepA,0.01703097993785893
Elongation factor Tu GTP binding domain,0.01703097993785893
smeR,0.01656219118051832
beta-ketoacyl_synthase_c_2,0.01645542366934667
N-terminal half of MaoC dehydratase,0.016434583297408253
SMCOG1281:IS407A__transposase_OrfA,0.016396855305947134
Cna protein B-type domain,0.01596934402055471
MexE,0.015697070952045637
SchA/CurD like domain,0.015427105056633849
Binding-protein-dependent transport system inner membrane component,0.0154012749315816
Class-II DAHP synthetase family,0.015377129143221313
S-adenosylmethionine synthetase_ C-terminal domain,0.015248008556633384
SMCOG1059:acetyl-CoA_carboxylase__carboxyl_transferase_,0.014696351733446363
beta-ketoacyl_synthase_n_4,0.014534144363267453
Wyosine base formation,0.014414902407188769
aminotransferase_8,0.013551479163762908
arnA,0.013077248903277437
zinc_binding_6,0.012800697239604565
Prephenate dehydratase,0.012452435262248495
kr_domain_15,0.012299962995575757
nad_dependent_epimerase_20,0.012299962995575757
short_chain_dehydrogenase_18,0.012299962995575757
cytochrome_p450_6,0.01177622462468785
glycosyl_transferase_family_28_2,0.01154768468684056
DNA gyrase B,0.010572679795354836
Alanine-glyoxylate amino-transferase,0.01053151243829282
vanRM,0.010531507743819314
Putative transposase DNA-binding domain,0.009762832251439443
ACT domain,0.009534335779534085
NRPS/PKS Motif: C3_DCL_135-156,0.008942974251110186
acyl-coa_dehydrogenase_c_10,0.00893651762406199
transcriptional_regulator_5,0.00857384460026924
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.008411787151594461
Enterobacter cloacae rob,0.008357277304829087
S-adenosylmethionine synthetase_ central domain,0.008167628620516133
Cro/C1-type HTH DNA-binding domain,0.007524743881864431
Sigma-70_ region 4,0.007261910702570837
bht,0.007221591982732806
beta-ketoacyl_synthase_n_27,0.007127664122229931
beta-ketoacyl_synthase_c_7,0.006772824257729782
Amidohydrolase,0.006742474625892205
alcohol_dehydrogenase_groes_3,0.006508669735455273
DoxX,0.0064573293516874495
acyl_transferase_pfam_1,0.006291532618757596
Fumarylacetoacetate (FAA) hydrolase family,0.006227749917944019
Acyl-CoA dehydrogenase_ C-terminal domain,0.005828384864308949
phe,0.005509807538236781
ASPIC and UnbV,0.005452585204159323
Predicted membrane protein (DUF2070),0.005337389873939864
Hydroxymethylglutaryl-coenzyme A reductase,0.005027826241327696
short_chain_dehydrogenase_5,0.004399026901208219
alpha_beta_hydrolase_family_19,0.0034214065002462395
thioesterase_8,0.0034214065002462395
orn,0.0026557193372037597
WD domain_ G-beta repeat,0.0026207174184554216
polyketide_synthase_dehydratase_2,0.001997560859042441
Lantibiotic alpha,0.001984093129335899
Elongation Factor G_ domain II,0.0019580358456604044
SMCOG1224:TetR_family_transcriptional_regulator,0.0
SMCOG1131:major_facilitator_transporter,0.0
SMCOG1003:sensor_histidine_kinase,0.0
SMCOG1139:aminotransferase_class_V,0.0
short_chain_dehydrogenase_7,0.0
SMCOG1035:MMPL_domain-containing_transport_protein,0.0
OprZ,0.0
SMCOG1075:alkaline_serine_protease__subtilase_family,0.0
SMCOG1034:cytochrome_P450,0.0
o_methyltransferase_3,0.0
SMCOG1057:TetR_family_transcriptional_regulator,0.0
snoal_like_1,0.0
SMCOG1278:PadR_family_transcriptional_regulator,0.0
trp,0.0
SMCOG1265:ferredoxin,0.0
SMCOG1028:crotonyl-CoA_reductase_/_alcohol_dehydrogenase,0.0
SMCOG1276:PfkB_domain_protein,0.0
glu,0.0
gln,0.0
phosphopantetheine_3,0.0
SMCOG1113:inner-membrane_translocator,0.0
asp,0.0
val,0.0
ile,0.0
short_chain_dehydrogenase_20,0.0
SMCOG1047:phosphopantetheine-binding_domain-containing_prot ein,0.0
short_chain_dehydrogenase_10,0.0
o_methyltransferase_6,0.0
o_methyltransferase_5,0.0
phosphopantetheine_1,0.0
tet(40),0.0
protein_of_unknown_function_2,0.0
SMCOG1055:pyruvate_oxidase/decarboxylase,0.0
o_methyltransferase_1,0.0
lsaC,0.0
asn,0.0
horn,0.0
d-gln|d-leu|gln,0.0
tet(Z),0.0
SMCOG1038:phenylalanine-specific_permease,0.0
d-cyclo-horn|horn,0.0
SMCOG1238:transposase,0.0
SMCOG1226:hypothetical_protein,0.0
vanHB,0.0
ndp_hexose_2,0.0
ndp_hexose_1,0.0
short_chain_dehydrogenase_1,0.0
val,0.0
gln|ser,0.0
SMCOG1122:ATP-dependent_RNA_helicase,0.0
Escherichia coli rob,0.0
MuxB,0.0
gln,0.0
SMCOG1167:transcriptional_regulator,0.0
SMCOG1125:LysR_family_transcriptional_regulator,0.0
bht|tyr,0.0
snoal_like_3,0.0
vanRD,0.0
asp,0.0
protein_of_unknown_function_1,0.0
d-leu,0.0
gly,0.0
nme-fhorn,0.0
short_chain_dehydrogenase_6,0.0
FomA,0.0
SMCOG1159:dihydropteridine_reductase,0.0
SMCOG1229:transposase,0.0
o_methyltransferase_2,0.0
SMCOG1168:O-succinylhomoserine_sulfhydrylase,0.0
SMCOG1120:AsnC_family_transcriptional_regulator,0.0
vanSI,0.0
SMCOG1115:HAD-superfamily_hydrolase__subfamily_IA__variant,0.0
SMCOG1270:UDP-3-O-[3-hydroxymyristoyl]_N-acetylglucosamine,0.0
snoal_like_4,0.0
SMCOG1029:RND_family_efflux_transporter_MFP_subunit,0.0
pip,0.0
phosphopantetheine_5,0.0
SMCOG1044:ABC_transporter__permease_protein,0.0
phosphopantetheine_6,0.0
ile,0.0
trp,0.0
polyketide_synthase_dehydratase_3,0.0
val,0.0
SMCOG1108:ROK_family_protein,0.0
phosphopantetheine_18,0.0
SMCOG1041:transcriptional_regulator__SARP_family,0.0
orn,0.0
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase,0.0
SMCOG1052:Terpene_synthase/cyclase_metal-binding_domain_pro tein,0.0
leu,0.0
phosphopantetheine_16,0.0
phosphopantetheine_15,0.0
SMCOG1020:major_facilitator_transporter,0.0
glu,0.0
polyketide_synthase_dehydratase_6,0.0
asp,0.0
SMCOG1058:ArsR_family_transcriptional_regulator,0.0
SMCOG1089:methyltransferase,0.0
phosphopantetheine_12,0.0
phosphopantetheine_19,0.0
SMCOG1022:Beta-ketoacyl_synthase,0.0
SMCOG1010:NAD-dependent_epimerase/dehydratase,0.0
phosphopantetheine_36,0.0
short_chain_dehydrogenase_12,0.0
polyketide_cyclase_3,0.0
phosphopantetheine_33,0.0
Q50JA3_A2-leu,0.0
SMCOG1064:glucose-1-phosphate_adenylyl/thymidylyltransferas e,0.0
phosphopantetheine_32,0.0
phosphopantetheine_25,0.0
SMCOG1083:oxidoreductase,0.0
polyketide_synthase_dehydratase_1,0.0
SMCOG1067:putative_ABC_transporter_permease_protein,0.0
lys,0.0
cys,0.0
SMCOG1143:sugar-binding_lipoprotein,0.0
phosphopantetheine_28,0.0
SMCOG1191:acyl-CoA_dehydrogenase_type_2,0.0
SMCOG1071:GntR_family_transcriptional_regulator,0.0
short_chain_dehydrogenase_13,0.0
dhb|sal,0.0
pro,0.0
SMCOG1160:flavin_reductase_domain_protein_FMN-binding,0.0
cys,0.0
SMCOG1138:FAD_linked_oxidase_domain_protein,0.0
pro,0.0
hpg,0.0
phosphopantetheine_9,0.0
SMCOG1092:hypothetical_protein,0.0
short_chain_dehydrogenase_17,0.0
SMCOG1072:dehydrogenase,0.0
SMCOG1088:acyltransferase_3,0.0
SMCOG1090:acetyl-CoA_carboxylase_biotin_carboxylase,0.0
pro,0.0
phe,0.0
SMCOG1264:diaminopimelate_decarboxylase,0.0
SMCOG1272:TPR_repeat-containing_protein,0.0
phosphopantetheine_8,0.0
phosphopantetheine_7,0.0
cys,0.0
SMCOG1097:transposase,0.0
bht,0.0
asn,0.0
phosphopantetheine_10,0.0
phe,0.0
SMCOG1251:luciferase_family_protein,0.0
asp,0.0
SMCOG1239:TetR_family_transcriptional_regulator,0.0
ser,0.0
SMCOG1084:3-oxoacyl,0.0
gln,0.0
orn,0.0
SMCOG1102:glycosyltransferase,0.0
SMCOG1119:halogenase,0.0
dhb,0.0
glu,0.0
thr,0.0
leu,0.0
SMCOG1009:mbtH-like_protein,0.0
phosphopantetheine_11,0.0
ile,0.0
gly,0.0
tyr,0.0
bht,0.0
asn,0.0
nad_dependent_epimerase_19,0.0
kr_domain_7,0.0
snoal_like_6,0.0
pyridine_nucleotide_oxidoreductase_12,0.0
methyltransferase_7,0.0
alpha_beta_hydrolase_family_21,0.0
pyridine_nucleotide_oxidoreductase_9,0.0
alpha_beta_hydrolase_family_23,0.0
methyltransferase_4,0.0
alpha_beta_hydrolase_family_27,0.0
methyltransferase_3,0.0
alpha_beta_hydrolase_family_28,0.0
methyltransferase_2,0.0
alpha_beta_hydrolase_family_15,0.0
aminotransferase_2,0.0
pyridine_nucleotide_oxidoreductase_7,0.0
aminotransferase_7,0.0
beta-ketoacyl_synthase_c_3,0.0
pyridine_nucleotide_oxidoreductase_6,0.0
beta-ketoacyl_synthase_c_5,0.0
beta-ketoacyl_synthase_c_10,0.0
beta-ketoacyl_synthase_n_1,0.0
methyltransferase_small_8,0.0
beta-ketoacyl_synthase_n_3,0.0
methyltransferase_small_7,0.0
pyridine_nucleotide_oxidoreductase_8,0.0
alpha_beta_hydrolase_family_13,0.0
methyltransferase_9,0.0
alpha_beta_hydrolase_family_7,0.0
aaa_pfam_7,0.0
aaa_pfam_9,0.0
abc2_pfam_1,0.0
transcriptional_regulator_4,0.0
abc2_pfam_3,0.0
abc2_pfam_4,0.0
abc2_pfam_5,0.0
abc2_pfam_6,0.0
abc2_pfam_9,0.0
abc2_pfam_13,0.0
abc2_pfam_14,0.0
acyl-coa_dehydrogenase_c_6,0.0
isobut,0.0
acyl-coa_dehydrogenase_n_3,0.0
alcohol_dehydrogenase_groes_1,0.0
alcohol_dehydrogenase_groes_2,0.0
alcohol_dehydrogenase_groes_6,0.0
alcohol_dehydrogenase_groes_7,0.0
alpha_beta_hydrolase_family_1,0.0
methyltransferase_14,0.0
methyltransferase_13,0.0
alpha_beta_hydrolase_family_5,0.0
transcriptional_regulator_6,0.0
thioesterase_4,0.0
pyridine_nucleotide_oxidoreductase_4,0.0
beta-ketoacyl_synthase_n_6,0.0
beta-ketoacyl_synthase_n_7,0.0
major_facilitator_2,0.0
ycao_like_2,0.0
thioesterase_9,0.0
fad_binding_10,0.0
glycosyl_transferase_family_2_3,0.0
glycosyl_transferase_family_2_6,0.0
ubie_coq5_methyltransferase_3,0.0
glycosyl_transferase_family_28_4,0.0
glycosyl_transferase_family_28_5,0.0
ubie_coq5_methyltransferase_4,0.0
kr_domain_17,0.0
udp_glucoronosyl_3,0.0
glycosyl_transferase_like_family_2_3,0.0
udp_glucoronosyl_2,0.0
glycosyl_transferase_like_family_2_4,0.0
glycosyl_transferase_like_family_2_6,0.0
glycosyl_transferase_like_family_2_7,0.0
glycosyl_transferase_like_family_2_8,0.0
glycosyl_transferase_like_family_2_9,0.0
udp_glucoronosyl_1,0.0
kr_domain_1,0.0
kr_domain_4,0.0
kr_domain_5,0.0
fad_binding_3,0.0
aaa_pfam_4,0.0
zinc_binding_1,0.0
enoyl_acyl_carrier_7,0.0
pyridine_nucleotide_oxidoreductase_3,0.0
beta-ketoacyl_synthase_n_8,0.0
beta-ketoacyl_synthase_n_10,0.0
beta-ketoacyl_synthase_n_15,0.0
pyridine_nucleotide_oxidoreductase_1,0.0
beta-ketoacyl_synthase_n_21,0.0
zinc_binding_9,0.0
beta-ketoacyl_synthase_n_23,0.0
methyltransferase_small_6,0.0
beta-ketoacyl_synthase_n_28,0.0
cytochrome_p450_1,0.0
cytochrome_p450_5,0.0
zinc_binding_5,0.0
zinc_binding_4,0.0
methyltransferase_small_3,0.0
degt_dnrj_eryc1_strs_aminotransferase_6,0.0
zinc_binding_2,0.0
rmtG,0.0
enoyl_acyl_carrier_2,0.0
methyltransferase_small_1,0.0
enoyl_acyl_carrier_4,0.0
enoyl_acyl_carrier_5,0.0
enoyl_acyl_carrier_6,0.0
erythronolide_synthase_1,0.0
redmal,0.0
methyltransferase_16,0.0
methyltransferase_18,0.0
SMCOG1077:phage_integrase_family_protein,0.0
SMCOG1231:carboxyvinyl-carboxyphosphonate,0.0
ubie_coq5_methyltransferase_6,0.0
SMCOG1169:sugar_transport_protein,0.0
nad_dependent_epimerase_5,0.0
SMCOG1157:hypothetical_protein,0.0
SMCOG1164:transposase_IS3/IS911_family_protein,0.0
SMCOG1235:polysaccharide_deacetylase,0.0
SMCOG1206:transposase,0.0
SMCOG1136:GntR_family_transcriptional_regulator,0.0
SMCOG1241:lipoprotein_dsbF,0.0
nad_dependent_epimerase_1,0.0
ser,0.0
methyltransferase_140,0.0
NRPS/PKS Motif: NRPS-A_a8,0.0
NRPS/PKS Motif: NRPS-A_a3,0.0
NRPS/PKS Motif: C5_LCL_267-296,0.0
NRPS/PKS Motif: C3_LCL_132-143,0.0
d-val|leu|val,0.0
leu,0.0
sugar_and_other_transporter_2,0.0
NRPS/PKS Motif: PKSI-KR_m1,0.0
NRPS/PKS Motif: PKSI-KS_m2,0.0
SMCOG1091:glutamine-binding_lipoprotein_glnH,0.0
NRPS/PKS Motif: PKSI-KS_m3,0.0
nad_dependent_epimerase_6,0.0
SMCOG1249:carbamoyl_phosphate_synthase_small_subunit,0.0
SMCOG1225:Polyketide_synthesis_cyclase,0.0
spab_c_3,0.0
SMCOG1104:putative_esterase,0.0
SMCOG1012:4'-phosphopantetheinyl_transferase,0.0
SMCOG1284:transcriptional_regulator__MarR_family,0.0
nad_dependent_epimerase_10,0.0
SMCOG1247:acetylornithine_deacetylase,0.0
SMCOG1026:transposase,0.0
SMCOG1293:aldehyde_oxidase_and_xanthine_dehydrogenase,0.0
SMCOG1237:transposase,0.0
trp,0.0
phe,0.0
pro,0.0
SMCOG1268:mandelate_racemase/muconate_lactonizing_enzyme,0.0
SMCOG1189:L-carnitine_dehydratase/bile_acid-inducible,0.0
ile|val,0.0
gly,0.0
SMCOG1213:transposase,0.0
SMCOG1287:AraC_family_transcriptional_regulator,0.0
SMCOG1124:acetyl-CoA_acetyltransferase,0.0
SMCOG1049:AcrB/AcrD/AcrF_family_protein,0.0
SMCOG1192:transposase,0.0
SMCOG1158:ornithine_cyclodeaminase,0.0
SMCOG1098:enterobactin/ferric_enterobactin_esterase,0.0
nad_dependent_epimerase_17,0.0
methyltransferase_112,0.0
NRPS/PKS Motif: PKSI-KS_m6,0.0
NRPS/PKS Motif: NRPS-E1,0.0
methyltransferase_38,0.0
NRPS/PKS Motif: PKSI-ER_m7,0.0
NRPS/PKS Motif: afterCy7,0.0
methyltransferase_30,0.0
NRPS/PKS Motif: PKSI-AT-mM_m7,0.0
NRPS/PKS Motif: NRPS-afterE1part3,0.0
thiolase__n-terminal_domain_pfam_3,0.0
methyltransferase_23,0.0
methyltransferase_22,0.0
thiolase__n-terminal_domain_pfam_4,0.0
abc_transporter_1,0.0
abc_transporter_3,0.0
transcriptional_regulator_1,0.0
ohmxmal,0.0
abc_transporter_9,0.0
abc_transporter_12,0.0
acyl_transferase_pfam_4,0.0
methyltransferase_21,0.0
methyltransferase_20,0.0
acyl_transferase_pfam_7,0.0
acyl_transferase_pfam_13,0.0
methyltransferase_19,0.0
NRPS/PKS Motif: Cy3,0.0
NRPS/PKS Motif: PKSI-KS_m5,0.0
NRPS/PKS Motif: PKSI-ER_m5,0.0
NRPS/PKS Motif: PKSI-AT-mM_m5,0.0
NRPS/PKS Motif: PKSI-AT-mM_m1,0.0
NRPS/PKS Motif: PKSI-AT-mM_m3,0.0
NRPS/PKS Motif: PKSI-AT-mM_m6,0.0
NRPS/PKS Motif: PKSI-AT-mM_m8,0.0
NRPS/PKS Motif: PKSI-AT-mM_m9,0.0
NRPS/PKS Motif: PKSI-DH_m2,0.0
NRPS/PKS Motif: PKSI-DH_m3,0.0
NRPS/PKS Motif: PKSI-AT-M_m9,0.0
NRPS/PKS Motif: C67_LCL_14fromHMM,0.0
NRPS/PKS Motif: C4_LCL_164-176,0.0
NRPS/PKS Motif: Cy4,0.0
methyltransferase_63,0.0
NRPS/PKS Motif: PCP_mE,0.0
NRPS/PKS Motif: NRPS-A_a10,0.0
NRPS/PKS Motif: NRPS-A_a5,0.0
methyltransferase_57,0.0
glu,0.0
methyltransferase_47,0.0
ile,0.0
tyr,0.0
bht,0.0
NRPS/PKS Motif: C67_starter_14fromHMM,0.0
NRPS/PKS Motif: C1_LCL_004-017,0.0
NRPS/PKS Motif: PKSI-ER_m1,0.0
FosX,0.0
salA,0.0
Phosphoribosyl transferase domain,0.0
PEP-utilising enzyme_ mobile domain,0.0
Sulfatase-modifying factor enzyme 1,0.0
Nitronate monooxygenase,0.0
Oxidoreductase FAD-binding domain,0.0
2Fe-2S iron-sulfur cluster binding domain,0.0
NAD(P)H binding domain of trans-2-enoyl-CoA reductase,0.0
Rieske-like [2Fe-2S] domain,0.0
Activator of Hsp90 ATPase homolog 1-like protein,0.0
Creatinine amidohydrolase,0.0
DSBA-like thioredoxin domain,0.0
Alpha-lytic protease prodomain,0.0
TPR repeat,0.0
Helicase conserved C-terminal domain,0.0
Cupin,0.0
AraC-like ligand binding domain,0.0
Protein of unknown function (DUF861),0.0
Bacterial regulatory protein_ arsR family,0.0
Molybdopterin oxidoreductase,0.0
Molydopterin dinucleotide binding domain,0.0
Shikimate / quinate 5-dehydrogenase,0.0
Ketopantoate reductase PanE/ApbA,0.0
NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,0.0
Putative FMN-binding domain,0.0
Rubrerythrin,0.0
Fatty acid desaturase,0.0
MaoC like domain,0.0
Polyketide synthesis cyclase,0.0
POT family,0.0
Biotin-requiring enzyme,0.0
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.0
Thiopurine S-methyltransferase (TPMT),0.0
Acetoacetate decarboxylase (ADC),0.0
N-acetyltransferase,0.0
Cephalosporin hydroxylase,0.0
HlyD family secretion protein,0.0
Biotin-lipoyl like,0.0
Fungal family of unknown function (DUF1776),0.0
UbiA prenyltransferase family,0.0
AsnC-type helix-turn-helix domain,0.0
AsnC family,0.0
Protein of unknown function (DUF742),0.0
Crp-like helix-turn-helix domain,0.0
Winged helix DNA-binding domain,0.0
Ribosomal subunit 39S,0.0
HAD-hyrolase-like,0.0
LacY proton/sugar symporter,0.0
LytB protein,0.0
Pyoverdine/dityrosine biosynthesis protein,0.0
NeuB family,0.0
Indole-3-glycerol phosphate synthase,0.0
PcrB family,0.0
von Willebrand factor type A domain,0.0
Flavin-binding monooxygenase-like,0.0
GAF domain,0.0
Nucleoside 2-deoxyribosyltransferase,0.0
Amino acid permease,0.0
Thi4 family,0.0
TAP-like protein,0.0
SRP54-type protein_ GTPase domain,0.0
Putative restriction endonuclease,0.0
Protein tyrosine kinase,0.0
HI0933-like protein,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.0
Uracil phosphoribosyltransferase,0.0
vanHD,0.0
Multidrug resistance efflux transporter,0.0
DEAD/DEAH box helicase,0.0
Thioredoxin-like domain,0.0
Prenyltransferase-like,0.0
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,0.0
C-C_Bond_Lyase of the TIM-Barrel fold,0.0
Thiolase_ C-terminal domain,0.0
FKBP-type peptidyl-prolyl cis-trans isomerase,0.0
Magnesium chelatase_ subunit ChlI,0.0
NLI interacting factor-like phosphatase,0.0
Outer membrane protein beta-barrel domain,0.0
AcrB/AcrD/AcrF family,0.0
Lyase,0.0
Adenylosuccinate lyase C-terminus,0.0
Type I phosphodiesterase / nucleotide pyrophosphatase,0.0
Putative modulator of DNA gyrase,0.0
Probable transposase,0.0
NHL repeat,0.0
tRNA-splicing ligase RtcB,0.0
Hsp70 protein,0.0
MreB/Mbl protein,0.0
Ornithine cyclodeaminase/mu-crystallin family,0.0
SLBB domain,0.0
6-phosphogluconate dehydrogenase_ C-terminal domain,0.0
Anaphase-promoting complex_ cyclosome_ subunit 3,0.0
Beta-propeller repeat,0.0
Carboxypeptidase regulatory-like domain,0.0
Domain of unknown function (DUF4480),0.0
Ricin-type beta-trefoil lectin domain-like,0.0
Ricin-type beta-trefoil lectin domain,0.0
Type III restriction enzyme_ res subunit,0.0
ThiS family,0.0
Vacuole effluxer Atg22 like,0.0
CoA-transferase family III,0.0
Phytanoyl-CoA dioxygenase (PhyH),0.0
Cytidine and deoxycytidylate deaminase zinc-binding region,0.0
FG-GAP repeat,0.0
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,0.0
MatE,0.0
Asp/Glu/Hydantoin racemase,0.0
CAAX protease self-immunity,0.0
Molybdopterin-binding domain of aldehyde dehydrogenase,0.0
FAD binding domain in molybdopterin dehydrogenase,0.0
CO dehydrogenase flavoprotein C-terminal domain,0.0
Hydroxymethylglutaryl-coenzyme A synthase C terminal,0.0
Hydroxymethylglutaryl-coenzyme A synthase N terminal,0.0
AraC-binding-like domain,0.0
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.0
Macrocin-O-methyltransferase (TylF),0.0
Aspartyl/Asparaginyl beta-hydroxylase,0.0
Coenzyme A transferase,0.0
Serine hydrolase (FSH1),0.0
Dihydrodipicolinate reductase_ N-terminus,0.0
Peptidase dimerisation domain,0.0
Aconitase C-terminal domain,0.0
Aconitase family (aconitate hydratase),0.0
Diaminopimelate epimerase,0.0
Putative lysophospholipase,0.0
Endoribonuclease L-PSP,0.0
HD domain,0.0
DJ-1/PfpI family,0.0
Putative amidotransferase,0.0
Carboxymuconolactone decarboxylase family,0.0
Mandelate racemase / muconate lactonizing enzyme_ C-terminal domain,0.0
Putative esterase,0.0
Protein of unknown function (DUF2867),0.0
Integrase core domain,0.0
Leucine carboxyl methyltransferase,0.0
NADH(P)-binding,0.0
3-beta hydroxysteroid dehydrogenase/isomerase family,0.0
Glycosyltransferase like family,0.0
Male sterility protein,0.0
Tryptophan dimethylallyltransferase,0.0
NADPH-dependent FMN reductase,0.0
Luciferase-like monooxygenase,0.0
Acyl-CoA dehydrogenase_ N-terminal domain,0.0
Flavodoxin-like fold,0.0
4Fe-4S dicluster domain,0.0
Bacterial regulatory proteins_ gntR family,0.0
FCD domain,0.0
Carbamoyl-phosphate synthase L chain_ ATP binding domain,0.0
NUDIX domain,0.0
Conserved hypothetical protein 95,0.0
NmrA-like family,0.0
Zeta toxin,0.0
Chloramphenicol phosphotransferase-like protein,0.0
Glycosyl transferase family 1,0.0
FAD binding domain,0.0
Thioredoxin,0.0
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.0
CheR methyltransferase_ SAM binding domain,0.0
Flavin reductase like domain,0.0
Tetracyclin repressor_ C-terminal all-alpha domain,0.0
Amidohydrolase family,0.0
Bacterial regulatory proteins_ luxR family,0.0
FMN-dependent dehydrogenase,0.0
Pyridine nucleotide-disulphide oxidoreductase,0.0
RmlD substrate binding domain,0.0
MbtH-like protein,0.0
Nucleotidyl transferase,0.0
dTDP-4-dehydrorhamnose 3_5-epimerase,0.0
Thiolase_ N-terminal domain,0.0
Beta-ketoacyl synthase_ N-terminal domain,0.0
MFS/sugar transport protein,0.0
Alpha/beta hydrolase family,0.0
Condensation domain,0.0
Methyltransferase FkbM domain,0.0
AMP-binding enzyme C-terminal domain,0.0
AMP-binding enzyme,0.0
HxxPF-repeated domain,0.0
ATPase family associated with various cellular activities (AAA),0.0
P-loop containing region of AAA domain,0.0
Glycosyl transferase 4-like domain,0.0
Iron-containing alcohol dehydrogenase,0.0
Glycosyltransferase Family 4,0.0
Enoyl-(Acyl carrier protein) reductase,0.0
NAD(P)-binding Rossmann-like domain,0.0
FAD dependent oxidoreductase,0.0
Cyclic nucleotide-binding domain,0.0
Terpene synthase family_ metal binding domain,0.0
Amino acid kinase family,0.0
Tyrosinase co-factor MelC1,0.0
Common central domain of tyrosinase,0.0
Glutamine amidotransferase domain,0.0
Aminotransferase class-V,0.0
Beta-ketoacyl synthase_ C-terminal domain,0.0
Polyketide synthase dehydratase,0.0
NAD dependent epimerase/dehydratase family,0.0
Erythronolide synthase docking,0.0
UvrD-like helicase C-terminal domain,0.0
SAF domain,0.0
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.0
HAMP domain,0.0
Acyltransferase family,0.0
4'-phosphopantetheinyl transferase superfamily,0.0
NDP-hexose 2_3-dehydratase,0.0
Antibiotic biosynthesis monooxygenase,0.0
Domain of unknown function (DUF385),0.0
Domain of unknown function (DUF4162),0.0
Branched-chain amino acid transport system / permease component,0.0
Penicillin binding protein transpeptidase domain,0.0
Putative transposase of IS4/5 family (DUF4096),0.0
DDE superfamily endonuclease,0.0
MarR family,0.0
Pyridoxamine 5'-phosphate oxidase,0.0
MMPL family,0.0
PAS domain,0.0
Nitroreductase family,0.0
Ring hydroxylating alpha subunit (catalytic domain),0.0
2OG-Fe(II) oxygenase superfamily,0.0
HNH endonuclease,0.0
HEAT repeats,0.0
Carboxyl transferase domain,0.0
TrkA-N domain,0.0
HxlR-like helix-turn-helix,0.0
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.0
Formyl transferase_ C-terminal domain,0.0
Calcineurin-like phosphoesterase,0.0
Carbamoyltransferase,0.0
Chlorophyllase enzyme,0.0
Phenylacetic acid catabolic protein,0.0
Aminotransferase class IV,0.0
Pentapeptide repeats (8 copies),0.0
ABC 3 transport family,0.0
Siderophore-interacting FAD-binding domain,0.0
HTH domain,0.0
Beta-lactamase,0.0
Enoyl-CoA hydratase/isomerase family,0.0
Cellulose binding domain,0.0
GDSL-like Lipase/Acylhydrolase family,0.0
Transcriptional regulator,0.0
Tetratricopeptide repeat,0.0
NAD binding domain of 6-phosphogluconate dehydrogenase,0.0
Acetyltransferase (GNAT) domain,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.0
D-ala D-ala ligase N-terminus,0.0
ATP-grasp in the biosynthetic pathway with Ter operon,0.0
D-ala D-ala ligase C-terminus,0.0
Citrate transporter,0.0
Na+/H+ antiporter family,0.0
IstB-like ATP binding protein,0.0
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,0.0
PucR C-terminal helix-turn-helix domain,0.0
Ankyrin repeats (many copies),0.0
Ankyrin repeat,0.0
Transposase DDE domain,0.0
Transposase,0.0
Alcohol dehydrogenase GroES-like domain,0.0
Zinc-binding dehydrogenase,0.0
AefR-like transcriptional repressor_ C-terminal region,0.0
Divergent 4Fe-4S mono-cluster,0.0
4Fe-4S single cluster domain,0.0
Starch synthase catalytic domain,0.0
pfkB family carbohydrate kinase,0.0
Alpha amylase_ catalytic domain,0.0
ROK family,0.0
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,0.0
TspO/MBR family,0.0
bht|tyr,0.0
Dihydrodipicolinate synthetase family,0.0
Protein of unknown function (DUF2029),0.0
ABC transporter_ phosphonate_ periplasmic substrate-binding protein,0.0
Glycosyl transferase family 8 C-terminal,0.0
Glycosyl transferase family 8,0.0
Bacterial extracellular solute-binding proteins_ family 3,0.0
Glycosyl hydrolases family 15,0.0
Glycosyl hydrolases family 16,0.0
Methylenetetrahydrofolate reductase,0.0
WHG domain,0.0
Domain of unknown function (DUF3327),0.0
Helix-turn-helix domain of transposase family ISL3,0.0
Elongation factor Tu domain 2,0.0
A-factor biosynthesis hotdog domain,0.0
Methylaspartate mutase E chain (MutE),0.0
PQQ enzyme repeat,0.0
Transposase IS116/IS110/IS902 family,0.0
Glutaredoxin,0.0
MFS_1 like family,0.0
cmx,0.0
APH(3')-Vc,0.0
Bacterial Ig-like domain (group 1),0.0
Regulator of chromosome condensation (RCC1) repeat,0.0
Protein of unknown function (DUF3407),0.0
S1 RNA binding domain,0.0
Toprim domain,0.0
Retinal pigment epithelial membrane protein,0.0
Dehydratase family,0.0
Predicted integral membrane protein (DUF2269),0.0
Protein of unknown function (DUF2378),0.0
Peptidase MA superfamily,0.0
Peptidase family M1,0.0
LGFP repeat,0.0
Sodium:sulfate symporter transmembrane region,0.0
DDE domain,0.0
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,0.0
Acetohydroxy acid isomeroreductase_ catalytic domain,0.0
Cytochrome C biogenesis protein transmembrane region,0.0
Glutathione S-transferase_ C-terminal domain,0.0
Concanavalin A-like lectin/glucanases superfamily,0.0
Sodium:solute symporter family,0.0
Phosphoenolpyruvate phosphomutase,0.0
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.0
Erythromycin esterase,0.0
Biotin carboxylase C-terminal domain,0.0
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0
Epoxide hydrolase N terminus,0.0
Fibronectin type III domain,0.0
Rhodanese-like domain,0.0
Thioredoxin-like,0.0
Phage integrase_ N-terminal SAM-like domain,0.0
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.0
PepSY-associated TM helix,0.0
Domain of unknown function (DUF4098),0.0
Putative NAD(P)-binding,0.0
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.0
WG containing repeat,0.0
Polysaccharide deacetylase,0.0
Domain of unknown function (DUF955),0.0
4Fe-4S binding domain,0.0
Phage integrase family,0.0
leucine-zipper of insertion element IS481,0.0
Acyl-CoA reductase (LuxC),0.0
N-terminal domain of DJ-1_PfpI family,0.0
Glutathione S-transferase_ N-terminal domain,0.0
Calcineurin-like phosphoesterase superfamily domain,0.0
Cytochrome c,0.0
PA domain,0.0
Dihydroorotate dehydrogenase,0.0
GCN5-related N-acetyl-transferase,0.0
qacA,0.0
AAA-like domain,0.0
mce related protein,0.0
emrA,0.0
Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin,0.0
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,0.0
non-haem dioxygenase in morphine synthesis N-terminal,0.0
PmpM,0.0
ErmE,0.0
macA,0.0
Pseudomonas aeruginosa CpxR,0.0
efpA,0.0
tet(V),0.0
efrA,0.0
smeS,0.0
GtrA-like protein,0.0
kdpE,0.0
vanRN,0.0
CoA binding domain,0.0
ErmD,0.0
tlrB conferring tylosin resistance,0.0
vanG,0.0
VgbC,0.0
QepA2,0.0
cmeR,0.0
PilZ domain,0.0
tet(33),0.0
mexN,0.0
ErmW,0.0
Beta-lactamase enzyme family,0.0
ThiF family,0.0
rmtD,0.0
VgbB,0.0
vatF,0.0
viomycin phosphotransferase,0.0
APH(9)-Ib,0.0
tet(D),0.0
OprM,0.0
Pseudomonas aeruginosa soxR,0.0
mgtA,0.0
evgS,0.0
PQQ-like domain,0.0
TaeA,0.0
Erm(37),0.0
Helicase associated domain,0.0
Erm(34),0.0
arlR,0.0
Trypsin-like peptidase domain,0.0
carA,0.0
rgt1438,0.0
antibiotic resistant fabI,0.0
vanRO,0.0
RlmA(II),0.0
iri,0.0
ErmS,0.0
vanHO,0.0
tlrC,0.0
basS,0.0
baeR,0.0
Trypsin,0.0
chrB,0.0
mdtC,0.0
patB,0.0
efrB,0.0
AAC(6')-Iaj,0.0
AAC(6')-IIb,0.0
tet(41),0.0
L_D-transpeptidase catalytic domain,-0.00021379400173277861
thiolase__n-terminal_domain_pfam_1,-0.00046656677902866104
Cupin superfamily protein,-0.0005200379690838876
Mif2/CENP-C like,-0.0006025237915750709
Tautomerase enzyme,-0.0008907041941688728
lrfA,-0.001298972640289816
Phosphorylase superfamily,-0.0016249770241156618
glycosyl_transferase_like_family_2_5,-0.0021378281883193714
SMCOG1099:hypothetical_protein,-0.002280881095871732
cytochrome_p450_2,-0.0033179910460429027
ABC1 family,-0.0038610166662124286
methyltransferase_12,-0.00415563374535967
Bacterial pullanase-associated domain,-0.004361056329342115
Alpha amylase_ C-terminal all-beta domain,-0.004361056329342115
HTH-like domain,-0.004834419332057067
ohmmal,-0.005559192878148206
Rieske [2Fe-2S] domain,-0.005571417865508696
mgrA,-0.006243570361273739
Iron dependent repressor_ N-terminal DNA binding domain,-0.006269820088475475
NRPS/PKS Motif: NRPS-A_a6,-0.006451280901857166
Universal stress protein family,-0.006695580682799397
NADH-Ubiquinone/plastoquinone (complex I)_ various chains,-0.006907607322142679
ATPase MipZ,-0.006932418158994339
aminotransferase_5,-0.007340183532083102
adeL,-0.007556140626691132
NRPS/PKS Motif: PKSI-AT-M_m6,-0.007777466817836743
asn,-0.008073538962107106
Siderophore-interacting protein,-0.008139279649979963
SMCOG1200:vibriobactin_utilization_protein_ViuB,-0.008139279649979963
SMCOG1111:GCN5-related_N-acetyltransferase,-0.00846373018227854
methyltransferase_small_4,-0.00865509954410665
LicD family,-0.008682565118564895
baeS,-0.008781505924572695
trp,-0.008855057331622968
NRPS/PKS Motif: PKSI-KR_m4,-0.009408339745548278
Molybdopterin oxidoreductase Fe4S4 domain,-0.009567658001083626
L-fucokinase,-0.009814159790345531
Winged helix-turn helix,-0.010278907615427822
Methionine biosynthesis protein MetW,-0.010611159235840675
Cytochrome C oxidase_ cbb3-type_ subunit III,-0.010736570014575265
Thioesterase domain,-0.010996547927562479
athr|deoxy-thr|dhab|dht|ser|thr,-0.010997101603234178
Saccharopine dehydrogenase,-0.011021256026438865
S-adenosyl methyltransferase,-0.011092213646935597
SMCOG1292:hypothetical_protein,-0.011092213646935597
S-adenosyl-L-homocysteine hydrolase,-0.011235264726394611
Carbon-nitrogen hydrolase,-0.011315930152897682
SMCOG1294:Nitrilase/cyanide_hydratase_and_apolipoprotein,-0.011315930152897682
KR domain,-0.011474682686776094
beta-ketoacyl_synthase_n_11,-0.01151642973438819
alpha_beta_hydrolase_family_12,-0.01151642973438819
kr_domain_9,-0.01151642973438819
acyl_transferase_pfam_6,-0.01151642973438819
alcohol_dehydrogenase_groes_5,-0.01151642973438819
phosphopantetheine_20,-0.01151642973438819
short_chain_dehydrogenase_8,-0.01151642973438819
NRPS/PKS Motif: NRPS-A_a2,-0.011693759997375755
Polysaccharide biosynthesis C-terminal domain,-0.011868968169413158
SMCOG1135:MarR_family_transcriptional_regulator,-0.0120126923249559
glycosyl_transferase_family_2_5,-0.012035536272126446
Methylmalonyl-CoA mutase,-0.012348896055994788
orn,-0.012482831042047492
SMCOG1107:TonB-dependent_receptor,-0.012516604307261585
Dehydroquinase class II,-0.013544397055747764
Putative peptidoglycan binding domain,-0.01367528296851189
SMCOG1074:major_facilitator_family_transporter,-0.014026416297647943
alpha_beta_hydrolase_family_30,-0.014175717407800888
Chromatin associated protein KTI12,-0.014296427712173342
short_chain_dehydrogenase_19,-0.014380110251721909
kr_domain_16,-0.014380110251721909
MULE transposase domain,-0.014531656944954023
SMCOG1130:transposase,-0.014531656944954023
Transposase_ Mutator family,-0.014531656944954023
EamA-like transporter family,-0.014751335925117915
Methyltransferase small domain,-0.014856060693003301
methyltransferase_8,-0.015525804308775043
nad_dependent_epimerase_11,-0.016023524429890516
chorismate binding enzyme,-0.016423907872956035
haloacid dehalogenase-like hydrolase,-0.016689876104341507
Ferritin-like,-0.016989277623301997
PAS fold,-0.017795641211004652
GGDEF domain,-0.018137809972571476
arg,-0.018292088343998394
Mannose-6-phosphate isomerase,-0.018293768115644676
PBP superfamily domain,-0.018308497978554533
UDP-galactopyranose mutase,-0.019190030620851433
YCII-related domain,-0.019626700227620163
polyketide_cyclase_4,-0.019630111258010795
SMCOG1112:sigma-54_dependent_trancsriptional_regulator,-0.019781602024668544
MobA-like NTP transferase domain,-0.019954554389176503
Capsule polysaccharide biosynthesis protein,-0.020010392972169066
nad_dependent_epimerase_12,-0.02031654554489253
4Fe-4S iron sulfur cluster binding proteins_ NifH/frxC family,-0.020448313794935623
udp_glucoronosyl_4,-0.021571050489191515
 Hybrid PKS-NRPS,-0.021891634187967177
NRPS/PKS Motif: C5_starter_265-294,-0.02201635501583626
SMCOG1018:isochorismate_synthase,-0.022357768858645335
thr,-0.022836225843272696
Serine endopeptidase inhibitors,-0.02283926542540354
evgA,-0.023164260938996296
Nitrogenase component 1 type Oxidoreductase,-0.023328512583375996
Q9KIZ9_A1-cys,-0.024002792077537763
Glycosyl transferase family 4,-0.024709732977430524
SMCOG1133:Transcription_regulator__crp,-0.025374835143548047
Capsule assembly protein Wzi,-0.02552410450785279
Periplasmic copper-binding protein (NosD),-0.026045202571157614
2OG-Fe dioxygenase,-0.02636420435387989
srmB,-0.0267968760860594
kr_domain_18,-0.026894586892187478
Cupin domain,-0.027155646383259378
Reverse transcriptase (RNA-dependent DNA polymerase),-0.027182480799944765
ndp_hexose_3,-0.027474343755596962
short chain dehydrogenase,-0.027615750680857584
NRPS/PKS Motif: PKSI-AT-M_m7,-0.02783502461078292
Low molecular weight phosphotyrosine protein phosphatase,-0.028262678296214504
SMCOG1069:putative_ABC_transporter_permease_protein,-0.02835470360082171
PRMT5 arginine-N-methyltransferase,-0.02857762413467001
kr_domain_2,-0.028725150946900084
polyketide_cyclase_1,-0.028738727683767264
phosphopantetheine_4,-0.02884636202103588
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,-0.0291421412108419
SMCOG1228:methionyl-tRNA_formyltransferase,-0.029558351079797218
mxmal,-0.029576632186602055
Helix-turn-helix of DDE superfamily endonuclease,-0.029637816667918197
ubie_coq5_methyltransferase_5,-0.03055439645382549
Hydroxyneurosporene synthase (CrtC),-0.03065898367331523
His Kinase A (phospho-acceptor) domain,-0.03083843082038704
pyridine_nucleotide_oxidoreductase_2,-0.030971252348818486
thioesterase_7,-0.030989292799221458
Histidine biosynthesis protein,-0.03101234371630176
Acetyltransferase (GNAT) family,-0.03124790773450355
glycosyl_transferase_family_2_4,-0.03130412024540586
acyl-coa_dehydrogenase_c_4,-0.031446755409511064
Sigma-54 interaction domain,-0.031943631879499695
YqcI/YcgG family,-0.03207816861830402
FAD-NAD(P)-binding,-0.03210270045548181
aaa_pfam_5,-0.032481521935979626
SMCOG1149:LuxR_family_transcriptional_regulator,-0.03249413862108953
NRPS/PKS Motif: C2_dual_024-063,-0.03260653228727085
tetX,-0.032697238191355255
Ethyl_mal,-0.032817650366554915
SMCOG1076:RND_efflux_system__outer_membrane_lipoprotein_,-0.03288908596205466
Outer membrane efflux protein,-0.03288908596205466
Formyl transferase,-0.0329825702094394
Part of AAA domain,-0.0333726936552162
short_chain_dehydrogenase_15,-0.033529155267420466
beta-ketoacyl_synthase_c_8,-0.033529155267420466
kr_domain_13,-0.033529155267420466
novA,-0.03390788392222552
SCP-2 sterol transfer family,-0.03406368142423677
short_chain_dehydrogenase_14,-0.03415313038954095
kr_domain_12,-0.03415313038954095
Dienelactone hydrolase family,-0.03417491668015211
Glycosyl transferase family 11,-0.034391364456092754
beta-ketoacyl_synthase_c_1,-0.03448432330990146
methyltransferase_small_2,-0.03481369943996661
acyl_transferase_pfam_3,-0.03529906979775848
zinc_binding_3,-0.0357285586679494
GTP cyclohydrolase I,-0.03634242154755654
HpcH/HpaI aldolase/citrate lyase family,-0.03638488134735977
N-terminal domain of galactosyltransferase,-0.036476043727398766
methyltransferase_25,-0.03655924252861242
Transposase IS66 family,-0.03681816147766432
SMCOG1027:isochorismatase,-0.037084918448387676
SMCOG1045:glycosyl_transferase_group_1,-0.03710409026223096
SMCOG1126:extracytoplasmic-function_sigma-70_factor,-0.03716969888973172
phosphopantetheine_14,-0.037216954370797285
HMGL-like,-0.03769541274933756
Transposase IS200 like,-0.038319816020118386
beta-ketoacyl_synthase_n_25,-0.038676056988381925
alpha_beta_hydrolase_family_11,-0.038923726251115585
NRPS/PKS Motif: PKSI-ER_m8,-0.03911282094734923
alpha_beta_hydrolase_family_29,-0.039132081496477775
ATP-grasp domain,-0.03958884318748129
SMCOG1116:Homoserine/threonine_efflux_protein,-0.039741264992597045
fad_binding_8,-0.039748134954216814
Hexapeptide repeat of succinyl-transferase,-0.03984528324557561
beta-ketoacyl_synthase_n_9,-0.04052000720434139
polyketide_synthase_dehydratase_4,-0.04078372069331964
SMCOG1082:TonB-dependent_siderophore_receptor_family,-0.041058992818277976
glycosyl_transferase_like_family_2_1,-0.04112262112436574
AAA domain (Cdc48 subfamily),-0.04176275915039171
athr|bmt|d-athr|d-thr|dhab|dhabu|dht|nme-thr|thr,-0.042587348669002954
SMCOG1176:alkyl_hydroperoxide_reductase_subunit,-0.043501560732531065
phosphopantetheine_22,-0.04351727128236734
alpha_beta_hydrolase_family_2,-0.0435538188660021
nad_dependent_epimerase_3,-0.043815149672472235
ArgK protein,-0.04385283995763316
Tyrosine phosphatase family,-0.04423839375978901
Hypothetical methyltransferase,-0.0445013022787929
adeR,-0.04529776063149776
Sulfotransferase domain,-0.045497446250141786
nad_dependent_epimerase_4,-0.045554096658014
Adenylosuccinate synthetase,-0.04556741771768654
Q2N3S9_A1-9--ser,-0.045791384911736184
thr,-0.04635233010230131
lys,-0.046601937556246295
alpha_beta_hydrolase_family_18,-0.04700528999252467
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.04760171173682236
Alkyl sulfatase C-terminal,-0.04785278301395312
short_chain_dehydrogenase_2,-0.04789268879191377
phosphopantetheine_2,-0.04841463676357538
UDP-N-acetylglucosamine 2-epimerase,-0.04865663699665745
SMCOG1132:DNA-binding_protein_HU_1,-0.0487174691144485
phosphopantetheine_23,-0.04924446822048307
Bacterial extracellular solute-binding protein,-0.049527626017959195
Anion-transporting ATPase,-0.0496050985767458
SMCOG1257:Alpha-glucosidase,-0.04965535036664188
Mycobacterium tuberculosis pncA mutations conferring resistance to pyrazinamide,-0.0501769825722791
SMCOG1015:AraC_family_transcriptional_regulator,-0.05020085556276734
pyridine_nucleotide_oxidoreductase_10,-0.050494275224189616
methyltransferase_6,-0.05051684850706432
otr(B),-0.05067144809115332
aaa_pfam_3,-0.0509237397130087
kr_domain_10,-0.05124724195920668
SMCOG1086:MATE_efflux_family_protein,-0.05142061796407241
degt_dnrj_eryc1_strs_aminotransferase_1,-0.051451742904496583
methyltransferase_50,-0.05192151129039136
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.05196572746857628
SMCOG1134:flavodoxin,-0.05229731999808897
MoeZ/MoeB domain,-0.05243984676044286
SMCOG1051:TonB-dependent_siderophore_receptor,-0.052567188844072195
IMP dehydrogenase / GMP reductase domain,-0.052864959822986606
Bacterial transcriptional regulator,-0.05294387174724665
Queuosine biosynthesis protein QueC,-0.05296430298648447
NRPS/PKS Motif: C5_dual_260-291,-0.0534497336655584
Prolyl oligopeptidase family,-0.053880347107324526
SMCOG1180:Decarboxylase__pyridoxal-dependent,-0.05390559596193703
Aluminium induced protein,-0.054019734340282136
phosphopantetheine_21,-0.05480515671196271
mal,-0.054840529356418234
glycosyl_transferase_family_28_3,-0.05509514009695769
acyl-coa_dehydrogenase_c_8,-0.055137961792104104
Cell envelope-related transcriptional attenuator domain,-0.05527229717581615
Right handed beta helix region,-0.05534043375932196
Glycosyl transferase family group 2,-0.05552980093632961
WxcM-like_ C-terminal,-0.0556094984646668
CBS domain,-0.055615809864879844
aaa_pfam_6,-0.056022395914141765
NRPS/PKS Motif: C4_dual_169-182,-0.056112094880884755
degt_dnrj_eryc1_strs_aminotransferase_7,-0.05634718017272917
beta-ketoacyl_synthase_n_26,-0.05686010183044846
acyl_transferase_pfam_24,-0.05686010183044846
NRPS/PKS Motif: afterCy4,-0.056873648425211164
emrR,-0.05787744400942051
Adenylylsulphate kinase,-0.05806996679638266
NRPS/PKS Motif: C1_dual_004-017,-0.05840574552537316
acyl-coa_dehydrogenase_c_9,-0.05893009419561952
beta-ketoacyl_synthase_n_18,-0.0589646159344288
Sugar-specific transcriptional regulator TrmB,-0.05928433790673281
NRPS/PKS Motif: C67_dual_14fromHMM,-0.060961188952982304
methyltransferase_small_5,-0.06113951010364427
Methyltransferase domain,-0.0612057763287267
PUCC protein,-0.061356596067882234
EpsG family,-0.06141678595311016
ser,-0.06143947031523653
alpha_beta_hydrolase_family_26,-0.06165796974916405
alpha_beta_hydrolase_family_14,-0.06175395388612539
fad_binding_1,-0.06205779863221113
glycosyl_transferase_family_2_1,-0.06213997692944054
dhb|sal,-0.06236467087016873
Phosphopantetheine attachment site,-0.06256789793697058
Sulfotransferase family,-0.06297214657479333
PGAP1-like protein,-0.0632051595976221
Polysaccharide biosynthesis protein,-0.06331136838226124
fad_binding_9,-0.06354427355080944
NRPS/PKS Motif: PKSI-ER_m4,-0.0635675536193675
pip,-0.06401744712765083
pip,-0.06401744712765083
Polysaccharide pyruvyl transferase,-0.06418889022687595
NRPS/PKS Motif: C2_LCL_024-062,-0.06475796455860738
SMCOG1094:ferredoxin,-0.06575231152076046
NRPS/PKS Motif: C3_dual_135-156,-0.0661738384215478
methyltransferase_44,-0.0671159022895158
glycosyl_transferase_like_family_2_2,-0.06841926368782478
SMCOG1021:malonyl_CoA-acyl_carrier_protein_transacylase,-0.06852430123668242
LysE type translocator,-0.06941312000169858
ubie_coq5_methyltransferase_2,-0.06970508628205734
lys,-0.06978985213048527
Sigma-70 region 2,-0.0701907745870606
ubie_coq5_methyltransferase_1,-0.07022607108413192
NRPS/PKS Motif: NRPS-te1,-0.07045442994515408
major_facilitator_4,-0.07131063311035392
sugar_and_other_transporter_3,-0.07131063311035392
RibD C-terminal domain,-0.07149595856177747
SMCOG1216:exopolysaccharide_biosynthesis_domain_protein,-0.0722216642133656
ser,-0.0723459422737943
nad_dependent_epimerase_8,-0.07312209444312139
his,-0.07395078258382397
NRPS/PKS Motif: PKSI-AT-M_m1,-0.07426882880675698
SMCOG1166:transporter__EamA_family,-0.07564768592016688
alpha_beta_hydrolase_family_4,-0.07572770847982557
alpha_beta_hydrolase_family_10,-0.07574105976520606
Conserved region in glutamate synthase,-0.0769459140293666
AAA ATPase domain,-0.07776923713562102
thioesterase_10,-0.07789276607660678
alpha_beta_hydrolase_family_9,-0.07789276607660678
leuO,-0.07856701320471465
aaa_pfam_8,-0.07858657740419529
acyl_transferase_pfam_2,-0.0787617917590968
tetB(48),-0.07888119410140557
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,-0.07933234647631023
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,-0.07933234647631023
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,-0.07933234647631023
tet(42),-0.0793376490732215
NRPS/PKS Motif: PKSI-ER_m9,-0.07974083299351743
Glycosyl transferase 4-like,-0.08060258589999447
UDP-glucose 4-epimerase C-term subunit,-0.081086906315091
Glycosyl transferases group 1,-0.08252633913362604
Oxidoreductase NAD-binding domain,-0.08268407407698436
NRPS/PKS Motif: Cy5,-0.08347756050882181
nad_dependent_epimerase_14,-0.08372171173999098
RIO1 family,-0.08452031391810738
thioesterase_5,-0.08482364359166647
NRPS/PKS Motif: Cy6,-0.08497181049999725
nad_dependent_epimerase_18,-0.08546136564021975
glycosyl_transferase_family_2_2,-0.08553589162737908
acyl-coa_dehydrogenase_c_2,-0.08594907961847159
Pyridoxal-dependent decarboxylase conserved domain,-0.08605725330574616
NRPS/PKS Motif: Cy1,-0.08646176363105626
o_methyltransferase_4,-0.08651987240134257
Bacterial transcriptional repressor,-0.08653557094974257
SMCOG1172:methionine_aminopeptidase,-0.08658055141490086
Metallopeptidase family M24,-0.08658055141490086
Patatin-like phospholipase,-0.08680649787616165
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.08691677336481263
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.08691677336481263
Cupin-like domain,-0.08777737674660499
Protein of unknown function (DUF938),-0.08788011044501949
NRPS/PKS Motif: Cy2,-0.08822256864400278
SMCOG1031:LysR_family_transcriptional_regulator,-0.08845138066295298
Bacterial DNA-binding protein,-0.08903807912515703
fad_binding_4,-0.08904722037293954
NRPS/PKS Motif: PKSI-AT-M_m5,-0.08908312905517293
Bacterial transferase hexapeptide (six repeats),-0.09093540909901007
inactive,-0.09096298655083786
polyketide_cyclase_2,-0.09151307500014069
Wzt C-terminal domain,-0.09259113082901185
abc_transporter_11,-0.09265446177738262
ohmal,-0.09271163770865183
SMCOG1127:condensation_domain-containing_protein,-0.09303711589438102
SMCOG1195:IclR_family_transcriptional_regulator,-0.09342262848572211
MviN-like protein,-0.09435885354083648
Bacterial lipid A biosynthesis acyltransferase,-0.09468854668950309
Acyl transferase domain,-0.09494670679881655
beta-ketoacyl_synthase_n_24,-0.09567211086264708
SMCOG1050:monooxygenase_FAD-binding,-0.09597135350710496
SMCOG1271:2-isopropylmalate_synthase,-0.0966664261918189
kr_domain_6,-0.09702478515509146
mxmal,-0.09773881372734117
lys,-0.09884151686669729
SMCOG1152:nucleotide_sugar_dehydrogenase,-0.09885178347383743
cytochrome_p450_4,-0.09985535191880957
beta-ketoacyl_synthase_n_17,-0.10084374463674886
beta-ketoacyl_synthase_n_16,-0.10084374463674886
methyltransferase_11,-0.10119602543969987
SMCOG1066:alpha/beta_hydrolase_domain-containing_protein,-0.10138983180633222
Carboxylesterase family,-0.10148796472212068
dhb-sal,-0.10166731563984996
Protein of unknown function (DUF2424),-0.10191673478140474
Alanine racemase_ N-terminal domain,-0.10230917636808978
GDSL-like Lipase/Acylhydrolase,-0.10326825775923841
Nodulation protein S (NodS),-0.10335208790717895
beta-ketoacyl_synthase_n_14,-0.10352389692909755
Proteasome subunit,-0.10380529800857667
abc_transporter_14,-0.10397215694998195
d-ser|ser,-0.10429788812137197
thr,-0.10519988738719377
abc_transporter_2,-0.1054603571286082
Carbamoyl-phosphate synthase L chain_ N-terminal domain,-0.10616355245589446
SMCOG1156:Chloramphenicol_acetyltransferase,-0.1070090841623762
Berberine and berberine like,-0.1071564107218707
NRPS/PKS Motif: afterCy5,-0.10832666129116447
IclR helix-turn-helix domain,-0.10900858715249358
ala,-0.10988112520177286
Flavodoxin domain,-0.1110435256615075
2-CPDA,-0.11217946631377285
trans-1,-0.11217946631377285
ala,-0.11434144247762139
AAC(3)-Ib/AAC(6')-Ib'',-0.11565531217564445
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.11580761817610222
pk,-0.11756865561976021
mdtH,-0.11793581185908725
beta-ketoacyl_synthase_n_2,-0.11946289447024645
6-pyruvoyl tetrahydropterin synthase,-0.11994551985944123
NRPS/PKS Motif: Cy7,-0.12052943327671846
Glycosyltransferase family 9 (heptosyltransferase),-0.12256070287444537
NRPS/PKS Motif: PKSI-AT-mM_m2,-0.12477475191971417
SMCOG1011:transport_system_permease_protein,-0.1255411852802939
oleD,-0.12923193369802713
NRPS/PKS Motif: PKSI-AT-M_m3,-0.12997070660292717
PmrF,-0.1304344437136685
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,-0.13075498098634675
SMCOG1037:heavy_metal_translocating_P-type_ATPase,-0.1315361326322508
E1-E2 ATPase,-0.1315361326322508
FabA-like domain,-0.13164314516422687
NRPS/PKS Motif: PKSI-AT-M_m8,-0.1318997652106607
AAA domain (dynein-related subfamily),-0.13196709389733888
G-rich domain on putative tyrosine kinase,-0.13237519744672185
horn,-0.13239495284574296
cytochrome_p450_3,-0.13430003239390573
aminotransferase_6,-0.13430003239390573
ala,-0.1351997884749255
Outer membrane protein beta-barrel family,-0.1355643536643916
NADH:flavin oxidoreductase / NADH oxidase family,-0.13790696277301795
IucA / IucC family,-0.1380782034207996
ABC-2 type transporter,-0.1391499040887996
NmcR,-0.13953245139967918
FecCD transport family,-0.14014628184052946
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),-0.14100451743301107
abc_transporter_10,-0.1428625147458814
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.14325492918389618
ccmal,-0.14442616200743044
Glycosyl transferase family 21,-0.14472468835568533
TonB dependent receptor,-0.14573525774020787
Nonribosomal peptide synthase,-0.1468670807589767
SMCOG1033:iron_compound_ABC_transporter__periplasmic,-0.14904028711037692
Lycopene cyclase protein,-0.14940134920647014
NRPS/PKS Motif: PKSI-KR_m3,-0.14943281547538098
Ferric iron reductase FhuF-like transporter,-0.15079725718997325
Flavodoxin,-0.15358623996104548
SMCOG1182:Polyprenyl_synthetase,-0.15415733555183375
Periplasmic binding protein,-0.15681725168782645
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.15935207714606217
SMCOG1065:ABC-2_type_transporter,-0.16328592303000197
RimK-like ATP-grasp domain,-0.16375462995019185
abc_transporter_6,-0.16760703438747793
Amidinotransferase,-0.1680272194549417
degt_dnrj_eryc1_strs_aminotransferase_5,-0.16933939669991285
SMCOG1203:putative_siderophore_biosynthesis_protein,-0.1711465703462921
Lipocalin-like domain,-0.17122226308153185
Isochorismatase family,-0.17243616402728504
O-Antigen ligase,-0.17257612506280517
Oligosaccharide biosynthesis protein Alg14 like,-0.17339001509110144
CoA-binding domain,-0.17380453264766085
TonB-dependent Receptor Plug Domain,-0.1765567701639823
acyl-coa_dehydrogenase_n_2,-0.1779235403189768
acyl-coa_dehydrogenase_c_3,-0.1779235403189768
PmrE,-0.1786001664099669
thioesterase_6,-0.18178572708272187
SMCOG1030:serine/threonine_protein_kinase,-0.18400716792166733
beta-ketoacyl_synthase_n_19,-0.18617588613103483
SMCOG1222:dehydrogenase,-0.18619169457097373
Protein kinase domain,-0.18764418401790933
ala,-0.18875371758955303
Flavin containing amine oxidoreductase,-0.1922165843984795
Mycolic acid cyclopropane synthetase,-0.19259186068207032
SMCOG1014:LysR_family_transcriptional_regulator,-0.19716024616301614
 PKS-like protein,-0.1972005496212695
SMCOG1202:major_facilitator_transporter,-0.19881215004813269
 NRPS,-0.20009179505936428
L-lysine 6-monooxygenase (NADPH-requiring),-0.2026628011545201
Fatty acid hydroxylase superfamily,-0.20460711389317646
YojI,-0.20681980520237844
LysR substrate binding domain,-0.2074058937017587
NRPS/PKS Motif: PKSI-ER_m2,-0.20741400872557714
SMCOG1217:NADH:flavin_oxidoreductase/NADH_oxidase,-0.20822484505963515
ubiE/COQ5 methyltransferase family,-0.20873226144962914
cat,-0.2091337226271201
NRPS/PKS Motif: PKSI-ER_m6,-0.21121258413164307
Acyltransferase,-0.21238064358532166
SMCOG1141:acyltransferase,-0.21238064358532166
Polyprenyl synthetase,-0.21248303402633667
abc_transporter_5,-0.2176917047260818
SMCOG1080:lysine/ornithine_N-monooxygenase,-0.21905876797181084
mal,-0.228600713946514
SMCOG1186:polysaccharide_export_protein,-0.22930128242277767
Polysaccharide biosynthesis/export protein,-0.22930128242277767
Chain length determinant protein,-0.22953913055033087
Phosphotransferase enzyme family,-0.23262365972722238
Cytidylyltransferase,-0.2393464754320272
phe-ac,-0.24031615894995173
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.24292071743790927
enoyl_acyl_carrier_3,-0.24609451594841614
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1,-0.24675546791688077
Ectoine synthase,-0.24767948401831583
dhb,-0.26546025079784563
Glycosyltransferase like family 2,-0.2707694267737134
Glycosyl transferase family 2,-0.27572469704927155
mal,-0.27821048103585005
O-antigen ligase like membrane protein,-0.296129679499589
ABC transporter transmembrane region 2,-0.3013497486906876
SMCOG1146:sugar_transferase,-0.30405168696360163
Bacterial sugar transferase,-0.30405168696360163
Squalene/phytoene synthase,-0.3085973109000007
thioesterase_3,-0.31894617224524185
Putative S-adenosyl-L-methionine-dependent methyltransferase,-0.39481675518309167
