bcrA,0.5712637639760275
Peptidase C39 family,0.5589275751941115
ABC transporter,0.4154702198170822
anthionine synthetase C family protein,0.4048220293501899
Lanthionine synthetase C-like protein,0.39999080893079747
rug resistance transporter_ EmrB/QacA,0.37953547533289644
BC transporter related protein,0.3711053638176109
BC transporter ATP-binding protein,0.3632796416865742
antibiotic dehydratase domain protein,0.3619843474484978
utoinducer-binding transcriptional regulator_,0.3470821895850853
Putative methyltransferase,0.3344667721687583
evgA,0.332671864036791
msbA,0.3305658327068948
Lantibiotic biosynthesis dehydratase C-term,0.3265916252397805
SnoaL-like domain,0.3135761654895538
Stage II sporulation protein M,0.3052651300683064
egT/DnrJ/EryC1/StrS aminotransferase,0.300259864063006
Inositol monophosphatase family,0.3000008091380763
AD-dependent epimerase/dehydratase,0.29800356313869303
major_facilitator_1,0.2846456592905163
Aminotransferase class I and II,0.2745477756897043
ABC transporter transmembrane region,0.26823106605825403
qacA,0.2567803891591694
spab_c_1,0.25499068917437595
Domain of unknown function (DUF4135),0.24854364217725394
acI family transcription regulator,0.24020943500863248
lcohol dehydrogenase,0.237837783005971
lucose-1-phosphate adenylyl/thymidylyltransferase,0.230177915016494
adical SAM domain protein,0.22768554212634476
PKSI-KR_m2,0.2259284762802609
Transketolase_ pyrimidine binding domain,0.2255867998200058
Radical SAM superfamily,0.22390522375657348
aaa_pfam_1,0.22282764941954608
Major Facilitator Superfamily,0.22276906961804113
Bacteriocin class IId cyclical uberolysin-like,0.22023530433018826
Lantibiotic dehydratase_ C terminus,0.21739514481746702
rosB,0.21029807784552385
DegT/DnrJ/EryC1/StrS aminotransferase family,0.20879409226454398
sdiA,0.2043586706208765
YcaO cyclodehydratase_ ATP-ad Mg2+-binding,0.20429135984403582
abc_transporter_4,0.2041234776474692
novA,0.2031540414146735
aminotransferase_3,0.20208231337394772
tap,0.19838718968827806
thioesterase_2,0.19742325696613144
ytochrome P450,0.19615390222189694
fad_binding_6,0.19583769877233986
Bacterial regulatory proteins_ lacI family,0.19263020506672454
Papain-like cysteine protease AvrRpt2,0.19259474085879513
Oxidoreductase family_ NAD-binding Rossmann fold,0.19220307145533458
Coenzyme PQQ synthesis protein D (PqqD),0.19125810702163817
Transketolase_ C-terminal domain,0.18884933500274598
Alpha/beta hydrolase of unknown function (DUF1100),0.18834364737999698
Transglutaminase-like superfamily,0.18711706780992757
-hydroxybutyryl-CoA dehydrogenase,0.18603492764754131
Helix-turn-helix domain,0.185023199885861
Transmembrane secretion effector,0.18437451566506333
C-methyltransferase C-terminal domain,0.18225743593075905
Putative zinc binding domain,0.18225743593075905
Flavoprotein,0.17958266335784523
xidoreductase,0.17950503654751385
ioxygenase_ TauD/TfdA,0.17947271748455218
alcohol_dehydrogenase_groes_4,0.17777886450461325
Oxidoreductase family_ C-terminal alpha/beta domain,0.1734109298558995
Chalcone and stilbene synthases_ N-terminal domain,0.17295843295732422
degt_dnrj_eryc1_strs_aminotransferase_2,0.1690474856155203
sugar_and_other_transporter_1,0.167045178204661
X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,0.16687853828272944
Autoinducer binding domain,0.16683822015290994
3-hydroxyacyl-CoA dehydrogenase_ NAD binding domain,0.16202963417828806
Pentapeptide repeats (9 copies),0.15839296891199212
macB,0.15784955764363431
Chorismate mutase type II,0.15648193260928192
acyl-coa_dehydrogenase_c_1,0.15616366289298153
acyl-coa_dehydrogenase_n_1,0.15616366289298153
Glutamine amidotransferase class-I,0.15596120602602428
Glycosyl hydrolase family 3 N terminal domain,0.15568704752441645
Glycosyl hydrolase family 3 C-terminal domain,0.15568704752441645
DeoC/LacD family aldolase,0.15306771192622654
-hydroxyisobutyrate dehydrogenase,0.1518595838079867
GlcNAc-PI de-N-acetylase,0.1509676781659862
GHKL domain,0.14893676978564924
Histidine kinase-like ATPase domain,0.14651860565172287
Aromatic amino acid lyase,0.14499532496217168
ldehyde dehydrogenase,0.14437806769574232
Cytochrome P450,0.14406715144416382
ycao_like_1,0.14312376172341296
lanthionine_synthetase_1,0.14294882751255475
Bacterial regulatory protein_ arsR family,0.1416317500921035
alpha_beta_hydrolase_family_6,0.1399273054915517
Peptidase family M23,0.13898602076316793
Bacterial regulatory proteins_ tetR family,0.13892887139609095
FAE1/Type III polyketide synthase-like protein,0.13874220689979147
50S ribosome-binding GTPase,0.13775854725400133
LytTr DNA-binding domain,0.1368933732858117
kr_domain_8,0.13683102344312198
Fibronectin type III-like domain,0.13654923575319503
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,0.13569561650425918
cyl carrier protein,0.13414742139054414
glyoxalase_bleomycin_resistance_1,0.13399303281667593
ParB-like nuclease domain,0.13317298854944065
AD dependent oxidoreductase,0.13201840696407696
zinc_binding_7,0.1302730857346105
Periplasmic binding proteins and sugar binding domain of LacI family,0.12901515432036711
minotransferase,0.12877628335392144
beta-ketoacyl_synthase_n_5,0.12824298110349888
oleI,0.12792578343647656
Pyridoxal-phosphate dependent enzyme,0.12778465913617454
P-aminobenzoate N-oxygenase AurF,0.12466017997638781
3-dehydroquinate synthase (EC 4.6.1.3),0.12349857818584797
Mycothiol maleylpyruvate isomerase N-terminal domain,0.12265161677526638
Transcriptional regulator PadR-like family,0.12208612927853638
Prephenate dehydrogenase,0.12199498159681162
polyketide_synthase_dehydratase_8,0.12195006636337884
Tryptophan halogenase,0.12131806618312498
phosphopantetheine_29,0.11955531889790527
short_chain_dehydrogenase_16,0.11955531889790527
kr_domain_14,0.11955531889790527
beta-ketoacyl_synthase_n_20,0.11955531889790527
Stage II sporulation protein E (SpoIIE),0.11952193561518644
inding-protein-dependent transport systems,0.1193657398630303
Asparagine synthase,0.11822451106213203
Fungal trichothecene efflux pump (TRI12),0.11808186759920396
Gamma-glutamyl cyclotransferase_ AIG2-like,0.11805548335642181
C1_starter_004-017,0.11660257384772545
short_chain_dehydrogenase_9,0.1160537172952662
hioesterase,0.11591148292977702
enoyl_acyl_carrier_1,0.11588786082800441
Glycosyl transferase family_ a/b domain,0.1158449565887063
Sugar (and other) transporter,0.11564268004058068
Protein of unknown function (DUF1205),0.11552456176374395
NRPS-E2,0.11546612454123273
Lantibiotic alpha,0.11479574820795989
GHMP kinases N terminal domain,0.1145130629762114
spab_c_2,0.11396729546073063
Anthranilate synthase component I_ N terminal region,0.11327480776629288
acyl-coa_dehydrogenase_c_5,0.11303918945418115
noyl-CoA hydratase,0.11253336355613205
oxidoreductase_family_1,0.11200633405640108
Gamma-glutamyltranspeptidase,0.11184902837536594
RanA,0.11183895928378622
Helix-turn-helix,0.11169591878303455
DeoR-like helix-turn-helix domain,0.11093190736987592
Histidine phosphatase superfamily (branch 1),0.11049968052816683
hosphopantetheine-binding domain-containing protein,0.11036220127421639
lpha/beta hydrolase fold protein,0.11011910526845461
Homoserine dehydrogenase_ NAD binding domain,0.10843669321674884
Transcription termination factor nusG,0.10837699860812744
minotransferase class-III,0.10826814429537332
Tellurite resistance protein TehB,0.10820448937131312
GMC oxidoreductase,0.10675721373273687
Periplasmic binding protein-like domain,0.1060435517139043
Glycosyl transferase family_ helical bundle domain,0.10559263016593486
Response regulator receiver domain,0.10484316784296134
AAA domain_ putative AbiEii toxin_ Type IV TA system,0.104766061501212
SnoaL-like polyketide cyclase,0.10416954599022545
tetA(58),0.10354548532352334
Aldo/keto reductase family,0.10289516800221526
FtsX-like permease family,0.10236615757194835
degt_dnrj_eryc1_strs_aminotransferase_3,0.10193758056986747
glycosyl_transferase_family_group_1_1,0.101452633043724
transcriptional_regulator_2,0.1009189195912147
NADP oxidoreductase coenzyme F420-dependent,0.10057961007724651
D-ala-D-ala dipeptidase,0.10042422571465462
Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily,0.09990769516260789
Gallidermin,0.09970829143659937
methyltransferase_23,0.09968505268131954
C1_DCL_004-017,0.09961112665374983
Uncharacterised MFS-type transporter YbfB,0.09956398713047344
abc_transporter_8,0.0989609581755847
Iron-sulfur cluster-binding domain,0.0989197887756401
Ribosomal protein L11 methyltransferase (PrmA),0.09890157950047714
aminotransferase_1,0.09881378554579225
tetR,0.09849418598282535
aaa_pfam_2,0.09806444994105379
NAD binding domain of 6-phosphogluconate dehydrogenase,0.0976935846432591
RsgA GTPase,0.09705264438172649
thioesterase_11,0.09700349456435013
fad_binding_7,0.09687659034859336
REDY-like protein HapK,0.09627437960786063
acyl-coa_dehydrogenase_c_7,0.09592618888567288
PCP_mC,0.09560389103160094
X-Pro dipeptidyl-peptidase (S15 family),0.09544539737036822
C5_DCL_263-294,0.09445834928447243
ysteine synthase,0.09359195564437853
oxidoreductase_family_c_1,0.09349438683725615
mecA,0.0930764807050005
hosphoglycerate mutase,0.09248635094350177
Reductase C-terminal,0.09206539468565554
esponse regulator,0.09140089032412367
AcrS,0.09128901488876832
Endonuclease/Exonuclease/phosphatase family,0.09037810015525181
Serine hydroxymethyltransferase,0.09028989161359353
1-deoxy-D-xylulose-5-phosphate synthase,0.08988602457160727
-methyltransferase,0.08980847210916094
Sodium/hydrogen exchanger family,0.089608625811436
etallo-beta-lactamase family protein,0.08802702924238616
-dehydroquinate synthase,0.08756844889718812
Transcriptional regulatory protein_ C terminal,0.08751397092276615
alpha/beta hydrolase fold,0.08728683515171681
hort-chain dehydrogenase/reductase SDR,0.08724308472547025
NB-ARC domain,0.08681774656372715
SNARE associated Golgi protein,0.08655901095473693
nositol monophosphatase,0.08648057276446759
MP-dependent synthetase and ligase,0.08603108246379867
Tryptophan 2_3-dioxygenase,0.08535801370394597
Arginase family,0.08498446536956418
entapeptide repeat protein,0.08449634418601047
3-hydroxyacyl-CoA dehydrogenase_ C-terminal domain,0.08444620112153692
eta-lactamase,0.0829081026149577
tRNA synthetases class I (W and Y),0.08198203985248131
nad_dependent_epimerase_15,0.08122978306086209
aminotransferase_4,0.08120866920216982
nad_dependent_epimerase_2,0.08116697019981321
FAD dependent oxidoreductase,0.08052877203834542
enoyl_acyl_carrier_8,0.08000829465622837
acyl_transferase_pfam_1,0.07926570527391785
3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal,0.07875905433182667
Phosphoribosylglycinamide synthetase_ ATP-grasp (A) domain,0.07874656601387955
arlR,0.07861059880476735
oleB,0.07854756650543585
Phospholipid methyltransferase,0.07841682940095028
GcpE protein,0.07840422104162081
lanthionine_synthetase_2,0.0777781011326555
Dimerisation domain,0.07740938066437411
PKSI-KS_m4,0.0766560553618075
sparagine synthase (glutamine-hydrolyzing),0.07664763619656764
ranscriptional regulator_ MerR family,0.07646546136747073
Phage integrase family,0.07622147415973833
HxlR-like helix-turn-helix,0.0759932382284465
Squalene epoxidase,0.07590066654957203
nalD,0.0758356519943397
Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region,0.07581294520248862
Alanine-glyoxylate amino-transferase,0.07570234836125245
Subtilase family,0.0753367247448595
kr_domain_3,0.07431828580327
tetA(60),0.07422464914976755
MerR HTH family regulatory protein,0.07412634069194957
Type-A lantibiotic,0.07343839218201856
Phenazine biosynthesis protein A/B,0.07341228745209216
Nuclear transport factor 2 (NTF2) domain,0.07319368044012707
NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase,0.0727973884284306
Aldehyde dehydrogenase family,0.07272897373311497
PucR C-terminal helix-turn-helix domain,0.07257532018733168
alpha_beta_hydrolase_family_8,0.07183223717584553
alpha_beta_hydrolase_family_16,0.07181092638362835
tcr3,0.07162256056878549
Cro/C1-type HTH DNA-binding domain,0.07013114304405495
methyltransferase_15,0.0695615736202038
Dehydrogenase E1 component,0.06891443264584714
beta-ketoacyl_synthase_n_22,0.06864824914453996
Beta-lactamase,0.06782785633977294
fad_binding_2,0.0675490462779771
Taurine catabolism dioxygenase TauD_ TfdA family,0.06722896961221832
D-ala D-ala ligase N-terminus,0.06705817296647189
short_chain_dehydrogenase_3,0.0669008133075405
Alkaline phosphatase,0.06665264641750014
2-oxoacid dehydrogenases acyltransferase (catalytic domain),0.06656043959122393
nad_dependent_epimerase_16,0.06620361748399803
yridine nucleotide-disulfide oxidoreductase,0.06607969643943945
UDP-glucoronosyl and UDP-glucosyl transferase,0.0654496671816807
acyl_transferase_pfam_22,0.06529921036544796
polyketide_synthase_dehydratase_9,0.06529921036544796
beta-ketoacyl_synthase_c_9,0.06529921036544796
ypothetical protein,0.06486016720009344
B12 binding domain,0.06485015967782867
NRPS-E5,0.06433676645976835
D-isomer specific 2-hydroxyacid dehydrogenase_ NAD binding domain,0.06428850747944333
Outer membrane lipoprotein-sorting protein,0.0639689982488526
methyltransferase_10,0.06323235329587241
MerR family regulatory protein,0.0626537585301258
Acinetobacter baumannii AmvA,0.06234005542071342
pyridine_nucleotide_oxidoreductase_11,0.06223900530894896
alpha_beta_hydrolase_family_22,0.06156860677482456
lanthionine_synthetase_3,0.061327498638381245
NRPS-E7,0.06105906855762453
Aromatic prenyltransferase Orf2,0.06099098424575885
Mycobacterium tuberculosis kasA mutant conferring resistance to isoniazid,0.06055137102991167
Class II Aldolase and Adducin N-terminal domain,0.060525636095841225
pyridine_nucleotide_oxidoreductase_5,0.06036945228266729
lycosyltransferase_ MGT family,0.06019542879976184
 gly,0.05902681947511403
transcriptional_regulator_3,0.05875302291827362
Beta-eliminating lyase,0.058506372128314874
Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,0.05849446905052219
Glu/Leu/Phe/Val dehydrogenase_ dimerisation domain,0.05849446905052219
Sigma-70_ region 4,0.05838762024771736
ndp_hexose_1,0.05827238812801443
tet(V),0.05808864463086896
Class-II DAHP synthetase family,0.057767797626962374
Transketolase_ thiamine diphosphate binding domain,0.05745699678554796
etR family transcriptional regulator,0.057289768428581835
fad_binding_5,0.05703105316496522
vanRI,0.05700016426630627
Acetohydroxy acid isomeroreductase_ NADPH-binding domain,0.056873586195485985
beta-ketoacyl_synthase_c_2,0.05658183744093856
N-terminal half of MaoC dehydratase,0.05628752421542056
NRPS-beforete1,0.05603094202482999
Glycosyl hydrolases family 15,0.05312289783874559
snoal_like_2,0.05292093961255264
cmlv,0.052533934568318695
acyl-coa_dehydrogenase_c_10,0.05245899275879494
degt_dnrj_eryc1_strs_aminotransferase_4,0.05237618467550068
mgtA,0.05224170203159629
Single cache domain 3,0.051787009180944144
alpha_beta_hydrolase_family_3,0.051568280068569804
efpA,0.05131994130649901
Glycosyltransferase family 20,0.05125908536578927
Polyketide cyclase / dehydrase and lipid transport,0.05115980673179987
Histidine kinase,0.05108670034807634
alogenase,0.05083651023053616
Periplasmic binding protein domain,0.05076693818066181
mepA,0.05039709138066047
glycosyl_transferase_family_28_1,0.05016690894143623
TaeA,0.049874029261155445
S-adenosylmethionine synthetase_ C-terminal domain,0.04973774865837274
PKSI-AT-mM_m3,0.049558931062511045
Ribosomal RNA adenine dimethylase,0.04923275005201966
-oxoacyl-(acyl carrier protein) synthase III,0.04914977802635008
ArgJ family,0.04910551072869758
non-haem dioxygenase in morphine synthesis N-terminal,0.04905202242247172
ugar-binding lipoprotein,0.049045501189445145
Metallo-beta-lactamase superfamily,0.049009911888216316
Sterol-sensing domain of SREBP cleavage-activation,0.048113900109435614
Hydroxymethylglutaryl-coenzyme A synthase C terminal,0.047302364621548514
xtracellular solute-binding protein family 5,0.047253047804551515
Putative cyclase,0.04713424775551383
Elongation factor Tu GTP binding domain,0.047082589512186
midase,0.046292989916390206
yclase/dehydrase,0.04590207447484678
GHMP kinases C terminal,0.04551317618858904
Divergent 4Fe-4S mono-cluster,0.04546332274828777
Aminotransferase class-III,0.04492664465242512
Pyridoxamine 5'-phosphate oxidase,0.04483675626585178
ranscriptional regulator_ SARP family,0.04412383543478756
PAP2 superfamily,0.04356066811359567
D-alanyl-D-alanine carboxypeptidase,0.043552473639604336
Thiamine pyrophosphate enzyme_ central domain,0.043163642777767984
adeN,0.04296613178223986
 cys,0.04228710140569575
NAD(P)H-binding,0.041870703800324253
olyketide synthesis cyclase,0.04166337026522458
yruvate oxidase/decarboxylase,0.04164751619646904
SMP-30/Gluconolaconase/LRE-like region,0.04162693132819669
Leucine carboxyl methyltransferase,0.04122517546478571
 dab,0.04112087898853519
Enoyl-CoA hydratase/isomerase,0.04098909968126982
C67_DCL_14fromHMM,0.04083545928815703
Transcriptional regulator,0.04053518080242681
S-adenosylmethionine synthetase_ central domain,0.04022777235109596
S-adenosylmethionine synthetase_ N-terminal domain,0.04022777235109596
methyltransferase_1,0.040219534329022616
3-dehydroquinate synthase,0.04004943648227561
Fumarylacetoacetate (FAA) hydrolase family,0.03997606886938328
Bacterial extracellular solute-binding proteins_ family 5 Middle,0.03967163788238469
NDP-hexose 2_3-dehydratase,0.039629847546735576
uxR family DNA-binding response regulator,0.03962498753650771
alpha_beta_hydrolase_family_25,0.03933506163870871
Glutamine synthetase_ catalytic domain,0.03888186198709752
methyltransferase_5,0.03871635350672547
Acyl-CoA dehydrogenase_ middle domain,0.03776080830679769
short_chain_dehydrogenase_4,0.037557416225246366
-deoxy-D-xylulose-5-phosphate synthase,0.037511610238099076
FAD-NAD(P)-binding,0.037259490987550846
methyltransferase_2,0.0370549235294974
glycosyl_transferase_family_group_1_2,0.036135910344959096
Oligopeptide/dipeptide transporter_ C-terminal region,0.0357052470757176
major_facilitator_3,0.035185882736887344
MerR_ DNA binding,0.03512886593726558
C2_starter_024-063,0.03507557002696815
Elongation factor G_ domain IV,0.034547536319718485
Elongation Factor G_ domain II,0.034547536319718485
Elongation factor G C-terminus,0.034547536319718485
Bacterial transcriptional activator domain,0.033753851737999864
 X,0.03374984323586378
O-methyltransferase,0.03369767300954024
Bacteriocin class II with double-glycine leader peptide,0.033513460715554576
Binding-protein-dependent transport system inner membrane component,0.033054611213046925
RNA cap guanine-N2 methyltransferase,0.03298014676224147
APH(9)-Ib,0.032711573133084426
Rubredoxin-like zinc ribbon domain (DUF35_N),0.032632047091591426
DUF35 OB-fold domain_ acyl-CoA-associated,0.032632047091591426
Tet(X3),0.032468438575360276
Peptidase C26,0.03238505286797224
TP-binding protein LepA,0.03196369513990207
C3_starter_134-155,0.031627189355128364
HI0933-like protein,0.03122811927400122
NRPS-E6,0.030845488164213578
cytochrome_p450_6,0.030163636090836887
TriB,0.029953927013676374
gadX,0.029933372954732276
thioesterase_1,0.029856765670707896
PKSI-AT-M_m2,0.029102733725515428
Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit,0.02880814334415601
 dhpg,0.02876517975315907
RHS Repeat,0.0286057453245632
Isocitrate/isopropylmalate dehydrogenase,0.0284745106620609
C4_DCL_171-183,0.028451313902098402
 hpg,0.028241963745279743
Multicopper oxidase,0.028226454006688936
Thioesterase superfamily,0.028078093003463065
beta-ketoacyl_synthase_n_13,0.02792564373514605
rgininosuccinate lyase/adenylosuccinate lyase,0.02784936917650198
SchA/CurD like domain,0.027785715329780712
AraC-binding-like domain,0.026879405847762876
mrA family protein,0.026785573924762333
 bht,0.026706405770750594
Erythronolide synthase docking,0.026482022091717246
Putative modulator of DNA gyrase,0.026476504688841305
MexL,0.026293221828989223
Pentapeptide repeats (8 copies),0.025833750945610287
QepA4,0.02565628066005024
Domain of unknown function (DUF1772),0.02543943100284677
-amino-7-oxononanoate synthase,0.02455588976138809
protein_of_unknown_function_3,0.02440424516460028
C2_DCL_024-062,0.02361970490432512
alpha_beta_hydrolase_family_24,0.02343201164227583
acyl_transferase_pfam_5,0.02343201164227583
snoal_like_1,0.023427004117146093
BC transporter_ permease protein,0.022687361344637978
APH(3')-Va,0.02259499217680927
CN5-related N-acetyltransferase,0.022368228283762802
sgm,0.02204202115195621
Domain of unknown function (DUF4440),0.020669952629778558
Trypsin-like peptidase domain,0.020517099190904792
APH(3')-Vc,0.020317689925277743
alpha_beta_hydrolase_family_19,0.020046263264573524
thioesterase_8,0.020046263264573524
thioesterase_4,0.01986400652298399
odium/hydrogen exchanger,0.019715859214465763
Sulfatase,0.019537624892810402
methyltransferase_66,0.019441905762906248
abc_transporter_7,0.01872645429057409
ransporter_ EamA family,0.018714660823491065
ydroxymethylglutaryl-CoA synthase,0.017935750711241972
tRNA synthetases class I (M),0.017907691286867047
TAP-like protein,0.01718329111627014
Indole-3-glycerol phosphate synthase,0.016983723244409346
AD-superfamily hydrolase_ subfamily IA_ variant,0.01692272479753151
Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),0.01565331741859869
Glyoxalase-like domain,0.015615205057570365
SpoU rRNA Methylase family,0.015599394137703544
Histidine kinase-_ DNA gyrase B-_ and HSP90-like ATPase,0.015563101244386745
lkaline serine protease_ subtilase family,0.015528451748283541
AhpC/TSA family,0.015172179806803977
Semialdehyde dehydrogenase_ NAD binding domain,0.015059879818616962
halcone and stilbene synthase domain protein,0.014942702359810187
Chalcone and stilbene synthases_ C-terminal domain,0.014942702359810187
beta-ketoacyl_synthase_c_7,0.01465884461599994
cytochrome_p450_1,0.013942243432845508
glycosyl_transferase_family_28_2,0.013627755934118019
DNA gyrase B,0.013613906954951696
nad_dependent_epimerase_20,0.013461142759766894
kr_domain_15,0.013461142759766894
short_chain_dehydrogenase_18,0.013461142759766894
Putative transposase of IS4/5 family (DUF4096),0.013444059287552986
 mmal,0.013398195436980556
mdtH,0.01297858729083806
Squalene-hopene cyclase C-terminal domain,0.012924858497687703
zinc_binding_6,0.012160883348505826
methyltransferase_21,0.011557847907047622
Xylose isomerase-like TIM barrel,0.011251733060041109
Methylenetetrahydrofolate reductase,0.010981441771547602
vanHO,0.010236198174596558
methyltransferase_small_8,0.010106483533283772
Protein export membrane protein,0.01007390146990452
glycosyl_transferase_family_28_5,0.009875739616448834
Butirosin biosynthesis protein H_ N-terminal,0.009873111605728834
Epoxide hydrolase N terminus,0.009853880510224748
Protein of unknown function (DUF1702),0.009434146899502801
Acetyl xylan esterase (AXE1),0.008768588974740678
Queuine tRNA-ribosyltransferase,0.008426438042884067
Wyosine base formation,0.008142881245261697
Serine hydrolase (FSH1),0.007538806308314601
alpha_beta_hydrolase_family_20,0.00753699500050618
Cytokinin dehydrogenase 1_ FAD and cytokinin binding,0.006982922658116928
Helix-turn-helix domain of resolvase,0.006763669892549697
Peptidase family M20/M25/M40,0.006537587140132816
fkB domain protein,0.006159113913687277
phosphopantetheine_3,0.005894597517768848
short_chain_dehydrogenase_10,0.005634753177872822
Thiamine pyrophosphate enzyme_ C-terminal TPP binding domain,0.005602332236276793
methyltransferase_small_6,0.005585300176360655
aloalkane dehalogenase,0.005298569803520992
Beta-lactamase superfamily domain,0.005217765229484266
Polyketide synthesis cyclase,0.0052141436300143645
spab_c_3,0.005003915793581616
Amidase,0.004632128773578511
TENA/THI-4/PQQC family,0.0045897862544974615
Tetratricopeptide repeat,0.004515295166801894
Glycosyltransferase family 28 C-terminal domain,0.004263232913047453
protein_of_unknown_function_1,0.00409601812084864
abc_transporter_9,0.003932158052057082
4'-phosphopantetheinyl transferase superfamily,0.0031058533719040314
Glucose dehydrogenase C-terminus,0.0019557970653799523
beta-ketoacyl_synthase_n_1,0.0015972033894261512
phosphopantetheine_7,0.0012464653152940634
SIS domain,0.001209046220538764
vanI,0.000480548738474995
short_chain_dehydrogenase_5,0.000468795595558278
amma-glutamyltranspeptidase,0.00033260901422176833
ldo/keto reductase family oxidoreductase,0.0
btH-like protein,0.0
ensor histidine kinase,0.0
vatF,0.0
cyltransferase 3,0.0
adeL,0.0
utative ABC transporter permease protein,0.0
onB-dependent siderophore receptor family,0.0
MuxB,0.0
cyl-CoA dehydrogenase type 2,0.0
 glu,0.0
nner-membrane translocator,0.0
 orn,0.0
minotransferase class V,0.0
arnA,0.0
iaminopimelate decarboxylase,0.0
erpene synthase/cyclase metal-binding domain protein,0.0
ethionyl-tRNA formyltransferase,0.0
 emal,0.0
lmrD,0.0
Escherichia coli marR mutant conferring antibiotic resistance,0.0
 asp,0.0
 ile,0.0
vanWI,0.0
tetB(58),0.0
lycosyl transferase group 1,0.0
golS,0.0
 leu,0.0
 pro,0.0
 pk,0.0
 val,0.0
efrA,0.0
 sal,0.0
MPL domain-containing transport protein,0.0
 trp,0.0
 phe,0.0
rphA,0.0
ramA,0.0
ecarboxylase_ pyridoxal-dependent,0.0
lycosyltransferase,0.0
ParS,0.0
cmx,0.0
bcr-1,0.0
nalC,0.0
lavin reductase domain protein FMN-binding,0.0
baeR,0.0
cpxA,0.0
cetyl-CoA carboxylase_ carboxyl transferase_,0.0
arR family transcriptional regulator,0.0
ranscriptional regulator,0.0
ParR,0.0
sochorismate synthase,0.0
mef(B),0.0
OprM,0.0
kdpE,0.0
lmrC,0.0
emrR,0.0
uciferase family protein,0.0
ransposase,0.0
mdtC,0.0
'-phosphopantetheinyl transferase,0.0
raC family transcriptional regulator,0.0
smeS,0.0
ibriobactin utilization protein ViuB,0.0
mtrA,0.0
tmrB,0.0
baeS,0.0
ioxygenase TauD/TfdA,0.0
ajor facilitator transporter,0.0
lmrB,0.0
Acinetobacter baumannii AbaQ,0.0
erredoxin,0.0
Tet(X6),0.0
facT,0.0
gimA,0.0
Staphylococcus aureus fusA with mutation conferring resistance to fusidic acid,0.0
AAC(6')-IIb,0.0
tetB(46),0.0
kbH like protein,0.0
chrB,0.0
MexT,0.0
fexA,0.0
rotonyl-CoA reductase / alcohol dehydrogenase,0.0
MexI,0.0
MexS,0.0
abc2_pfam_6,0.0
DP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine,0.0
udp_glucoronosyl_3,0.0
methyltransferase_small_1,0.0
methyltransferase_small_3,0.0
udp_glucoronosyl_2,0.0
methyltransferase_4,0.0
methyltransferase_7,0.0
methyltransferase_9,0.0
methyltransferase_13,0.0
methyltransferase_14,0.0
methyltransferase_18,0.0
methyltransferase_20,0.0
methyltransferase_22,0.0
methyltransferase_30,0.0
methyltransferase_38,0.0
udp_glucoronosyl_1,0.0
methyltransferase_47,0.0
methyltransferase_57,0.0
methyltransferase_63,0.0
methyltransferase_140,0.0
nad_dependent_epimerase_1,0.0
nad_dependent_epimerase_5,0.0
kr_domain_17,0.0
ycao_like_2,0.0
kr_domain_7,0.0
kr_domain_5,0.0
cytochrome_p450_5,0.0
degt_dnrj_eryc1_strs_aminotransferase_6,0.0
enoyl_acyl_carrier_2,0.0
enoyl_acyl_carrier_5,0.0
enoyl_acyl_carrier_6,0.0
enoyl_acyl_carrier_7,0.0
erythronolide_synthase_1,0.0
fad_binding_3,0.0
zinc_binding_5,0.0
zinc_binding_4,0.0
nad_dependent_epimerase_6,0.0
zinc_binding_2,0.0
fad_binding_10,0.0
glycosyl_transferase_family_2_6,0.0
glycosyl_transferase_family_28_4,0.0
glycosyl_transferase_like_family_2_3,0.0
glycosyl_transferase_like_family_2_5,0.0
glycosyl_transferase_like_family_2_6,0.0
glycosyl_transferase_like_family_2_8,0.0
glycosyl_transferase_like_family_2_9,0.0
kr_domain_1,0.0
kr_domain_4,0.0
zinc_binding_1,0.0
nad_dependent_epimerase_9,0.0
nad_dependent_epimerase_10,0.0
nad_dependent_epimerase_17,0.0
polyketide_synthase_dehydratase_1,0.0
polyketide_synthase_dehydratase_2,0.0
polyketide_synthase_dehydratase_3,0.0
polyketide_synthase_dehydratase_6,0.0
protein_of_unknown_function_2,0.0
short_chain_dehydrogenase_1,0.0
ubie_coq5_methyltransferase_4,0.0
short_chain_dehydrogenase_6,0.0
short_chain_dehydrogenase_12,0.0
short_chain_dehydrogenase_13,0.0
polyketide_cyclase_3,0.0
short_chain_dehydrogenase_17,0.0
ubie_coq5_methyltransferase_3,0.0
snoal_like_3,0.0
snoal_like_4,0.0
snoal_like_6,0.0
thioesterase_9,0.0
sugar_and_other_transporter_2,0.0
transcriptional_regulator_1,0.0
transcriptional_regulator_4,0.0
transcriptional_regulator_5,0.0
transcriptional_regulator_6,0.0
short_chain_dehydrogenase_20,0.0
beta-ketoacyl_synthase_n_28,0.0
phosphopantetheine_36,0.0
phosphopantetheine_32,0.0
nad_dependent_epimerase_19,0.0
ndp_hexose_2,0.0
ndp_hexose_3,0.0
o_methyltransferase_1,0.0
o_methyltransferase_2,0.0
o_methyltransferase_3,0.0
o_methyltransferase_5,0.0
o_methyltransferase_6,0.0
phosphopantetheine_1,0.0
phosphopantetheine_5,0.0
phosphopantetheine_33,0.0
phosphopantetheine_6,0.0
phosphopantetheine_9,0.0
phosphopantetheine_10,0.0
phosphopantetheine_11,0.0
phosphopantetheine_12,0.0
phosphopantetheine_15,0.0
phosphopantetheine_16,0.0
phosphopantetheine_18,0.0
phosphopantetheine_19,0.0
phosphopantetheine_25,0.0
phosphopantetheine_28,0.0
phosphopantetheine_8,0.0
cyl-CoA dehydrogenase,0.0
beta-ketoacyl_synthase_n_27,0.0
beta-ketoacyl_synthase_n_23,0.0
PKSI-AT-mM_m9,0.0
PKSI-DH_m2,0.0
PKSI-DH_m3,0.0
PKSI-AT-M_m9,0.0
C67_LCL_14fromHMM,0.0
C4_LCL_164-176,0.0
Cy4,0.0
PCP_mE,0.0
NRPS-A_a10,0.0
NRPS-A_a5,0.0
C5_starter_265-294,0.0
C1_LCL_004-017,0.0
PKSI-AT-mM_m5,0.0
pyridine_nucleotide_oxidoreductase_12,0.0
PKSI-ER_m5,0.0
Cy3,0.0
NRPS-E1,0.0
PKSI-AT-mM_m7,0.0
pyridine_nucleotide_oxidoreductase_9,0.0
NRPS-afterE1part3,0.0
thiolase__n-terminal_domain_pfam_1,0.0
PKSI-AT-mM_m8,0.0
PKSI-AT-mM_m6,0.0
PKSI-AT-mM_m1,0.0
PKSI-KS_m2,0.0
ND family efflux transporter MFP subunit,0.0
igma-54 dependent trancsriptional regulator,0.0
henylalanine-specific permease,0.0
NA polymerase_ sigma-24 subunit_ ECF subfamily,0.0
olyprenol-monophosphomannose synthase ppm1,0.0
lkyl hydroperoxide reductase subunit,0.0
rsR family transcriptional regulator,0.0
lavodoxin,0.0
-carnitine dehydratase/bile acid-inducible,0.0
ucleotide sugar dehydrogenase,0.0
thiolase__n-terminal_domain_pfam_3,0.0
rnithine cyclodeaminase,0.0
crB/AcrD/AcrF family protein,0.0
ATE efflux family protein,0.0
arboxyvinyl-carboxyphosphonate,0.0
snC family transcriptional regulator,0.0
ugar transport protein,0.0
onB-dependent receptor,0.0
C3_DCL_135-156,0.0
NRPS-A_a3,0.0
C5_LCL_267-296,0.0
C3_LCL_132-143,0.0
itrilase/cyanide hydratase and apolipoprotein,0.0
thiolase__n-terminal_domain_pfam_4,0.0
abc_transporter_1,0.0
abc_transporter_3,0.0
alpha_beta_hydrolase_family_5,0.0
pyridine_nucleotide_oxidoreductase_3,0.0
alpha_beta_hydrolase_family_7,0.0
alpha_beta_hydrolase_family_13,0.0
alpha_beta_hydrolase_family_15,0.0
alpha_beta_hydrolase_family_21,0.0
alpha_beta_hydrolase_family_23,0.0
alpha_beta_hydrolase_family_27,0.0
alpha_beta_hydrolase_family_28,0.0
pyridine_nucleotide_oxidoreductase_1,0.0
alpha_beta_hydrolase_family_1,0.0
aminotransferase_5,0.0
aminotransferase_8,0.0
beta-ketoacyl_synthase_c_3,0.0
beta-ketoacyl_synthase_c_5,0.0
beta-ketoacyl_synthase_c_10,0.0
beta-ketoacyl_synthase_n_3,0.0
beta-ketoacyl_synthase_n_4,0.0
beta-ketoacyl_synthase_n_6,0.0
beta-ketoacyl_synthase_n_7,0.0
beta-ketoacyl_synthase_n_8,0.0
beta-ketoacyl_synthase_n_15,0.0
aminotransferase_7,0.0
zinc_binding_9,0.0
pyridine_nucleotide_oxidoreductase_4,0.0
alcohol_dehydrogenase_groes_6,0.0
pyridine_nucleotide_oxidoreductase_8,0.0
abc_transporter_12,0.0
abc_transporter_13,0.0
acyl_transferase_pfam_7,0.0
acyl_transferase_pfam_13,0.0
aaa_pfam_4,0.0
aaa_pfam_7,0.0
aaa_pfam_9,0.0
abc2_pfam_1,0.0
abc2_pfam_3,0.0
alcohol_dehydrogenase_groes_7,0.0
abc2_pfam_4,0.0
abc2_pfam_9,0.0
abc2_pfam_13,0.0
abc2_pfam_14,0.0
acyl-coa_dehydrogenase_c_6,0.0
pyridine_nucleotide_oxidoreductase_7,0.0
acyl-coa_dehydrogenase_n_3,0.0
alcohol_dehydrogenase_groes_1,0.0
alcohol_dehydrogenase_groes_2,0.0
pyridine_nucleotide_oxidoreductase_6,0.0
alcohol_dehydrogenase_groes_3,0.0
abc2_pfam_5,0.0
aminotransferase_2,0.0
basS,0.0
vanSO,0.0
Fungal family of unknown function (DUF1776),0.0
Methionine biosynthesis protein MetW,0.0
UbiA prenyltransferase family,0.0
AsnC-type helix-turn-helix domain,0.0
Winged helix-turn-helix DNA-binding,0.0
Lrp/AsnC ligand binding domain,0.0
HAD-hyrolase-like,0.0
LacY proton/sugar symporter,0.0
LytB protein,0.0
Pyoverdine/dityrosine biosynthesis protein,0.0
DAHP synthetase I family,0.0
HlyD family secretion protein,0.0
NeuB family,0.0
Flavin-binding monooxygenase-like,0.0
HEAT repeats,0.0
BetI-type transcriptional repressor_ C-terminal,0.0
DinB superfamily,0.0
Bacterial PH domain,0.0
Amino acid permease,0.0
Putative restriction endonuclease,0.0
Dehydroquinase class II,0.0
N-acetyltransferase,0.0
Escherichia coli fabI mutations conferring resistance to isoniazid and triclosan,0.0
zinc-finger of transposase IS204/IS1001/IS1096/IS1165,0.0
Histidine biosynthesis protein,0.0
Glucose inhibited division protein A,0.0
Barrel-sandwich domain of CusB or HlyD membrane-fusion,0.0
Winged helix-turn helix,0.0
ROK family,0.0
Alpha amylase_ C-terminal all-beta domain,0.0
HTH domain,0.0
Siderophore-interacting protein,0.0
Siderophore-interacting FAD-binding domain,0.0
Putative peptidoglycan binding domain,0.0
Thiamine pyrophosphate enzyme_ N-terminal TPP binding domain,0.0
Branched-chain amino acid transport system / permease component,0.0
Penicillin binding protein transpeptidase domain,0.0
Haloacid dehalogenase-like hydrolase,0.0
Methylmalonyl-CoA mutase,0.0
Iron-containing redox enzyme,0.0
MMPL family,0.0
Rieske [2Fe-2S] domain,0.0
Ring hydroxylating alpha subunit (catalytic domain),0.0
2OG-Fe(II) oxygenase superfamily,0.0
HNH endonuclease,0.0
TrkA-N domain,0.0
Formyl transferase_ C-terminal domain,0.0
Homeodomain-like domain,0.0
Platelet-activating factor acetylhydrolase_ isoform II,0.0
Amino-transferase class IV,0.0
IstB-like ATP binding protein,0.0
DDE superfamily endonuclease,0.0
Nitroreductase family,0.0
FR47-like protein,0.0
Sulfatase-modifying factor enzyme 1,0.0
Nitronate monooxygenase,0.0
EamA-like transporter family,0.0
Phosphoribosyl transferase domain,0.0
Phytanoyl-CoA dioxygenase (PhyH),0.0
FG-GAP repeat,0.0
CAAX protease self-immunity,0.0
Integrase core domain,0.0
Alanine dehydrogenase/PNT_ C-terminal domain,0.0
Putative esterase,0.0
Citrate transporter,0.0
Coenzyme A transferase,0.0
Amidohydrolase,0.0
Acyl-CoA carboxylase epsilon subunit,0.0
CheR methyltransferase_ SAM binding domain,0.0
Peptidase family M28,0.0
Aconitase C-terminal domain,0.0
Aconitase family (aconitate hydratase),0.0
Diaminopimelate epimerase,0.0
Endoribonuclease L-PSP,0.0
STAS domain,0.0
DJ-1/PfpI family,0.0
Carboxymuconolactone decarboxylase family,0.0
Enolase C-terminal domain-like,0.0
CoA-transferase family III,0.0
Hemerythrin HHE cation binding domain,0.0
Peptidase dimerisation domain,0.0
Protein of unknown function (DUF1698),0.0
Ferritin-like,0.0
Biotin-requiring enzyme,0.0
Thi4 family,0.0
Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus,0.0
Phenylacetic acid catabolic protein,0.0
Oxidoreductase FAD-binding domain,0.0
Patched family,0.0
Rieske-like [2Fe-2S] domain,0.0
Activator of Hsp90 ATPase homolog 1-like protein,0.0
Creatinine amidohydrolase,0.0
DSBA-like thioredoxin domain,0.0
DoxX,0.0
Alpha-lytic protease prodomain,0.0
Helicase conserved C-terminal domain,0.0
SNF2 family N-terminal domain,0.0
AraC-like ligand binding domain,0.0
Low molecular weight phosphotyrosine protein phosphatase,0.0
Molybdopterin oxidoreductase Fe4S4 domain,0.0
Molybdopterin oxidoreductase,0.0
Molydopterin dinucleotide binding domain,0.0
PBP superfamily domain,0.0
Redoxin,0.0
Putative FMN-binding domain,0.0
Fatty acid desaturase,0.0
MaoC like domain,0.0
Type III restriction enzyme_ res subunit,0.0
Protein of unknown function (DUF861),0.0
pfkB family carbohydrate kinase,0.0
Starch synthase catalytic domain,0.0
Bacterial pullanase-associated domain,0.0
Alpha amylase_ catalytic domain,0.0
Cys/Met metabolism PLP-dependent enzyme,0.0
Aminotransferase class-V,0.0
Beta-ketoacyl synthase_ C-terminal domain,0.0
Polyketide synthase dehydratase,0.0
NAD dependent epimerase/dehydratase family,0.0
dTDP-4-dehydrorhamnose 3_5-epimerase,0.0
SAF domain,0.0
RmlD substrate binding domain,0.0
3-beta hydroxysteroid dehydrogenase/isomerase family,0.0
Glycosyltransferase like family,0.0
Aminoglycoside/hydroxyurea antibiotic resistance kinase,0.0
Carboxylesterase family,0.0
Male sterility protein,0.0
NADPH-dependent FMN reductase,0.0
His Kinase A (phospho-acceptor) domain,0.0
Luciferase-like monooxygenase,0.0
Acyl-CoA dehydrogenase_ C-terminal domain,0.0
Acyl-CoA dehydrogenase_ N-terminal domain,0.0
Flavodoxin-like fold,0.0
4Fe-4S dicluster domain,0.0
Bacterial regulatory proteins_ gntR family,0.0
FCD domain,0.0
Prolyl oligopeptidase family,0.0
NUDIX domain,0.0
Tryptophan dimethylallyltransferase,0.0
Glutamine amidotransferase domain,0.0
Common central domain of tyrosinase,0.0
Tyrosinase co-factor MelC1,0.0
Bacterial transcriptional repressor C-terminal,0.0
Thiolase_ N-terminal domain,0.0
Beta-ketoacyl synthase_ N-terminal domain,0.0
MFS/sugar transport protein,0.0
Thioesterase domain,0.0
Alpha/beta hydrolase family,0.0
Methyltransferase FkbM domain,0.0
AMP-binding enzyme C-terminal domain,0.0
LysE type translocator,0.0
ATPase family associated with various cellular activities (AAA),0.0
Alcohol dehydrogenase GroES-like domain,0.0
Shikimate / quinate 5-dehydrogenase,0.0
Zinc-binding dehydrogenase,0.0
WD domain_ G-beta repeat,0.0
Protein of unknown function (DUF664),0.0
QueF-like protein,0.0
Glycosyl transferase 4-like domain,0.0
Iron-containing alcohol dehydrogenase,0.0
Ribosomal RNA methyltransferase (FmrO),0.0
KR domain,0.0
NAD(P)-binding Rossmann-like domain,0.0
GAF domain,0.0
Bacterial regulatory proteins_ luxR family,0.0
FAD binding domain,0.0
Amino acid kinase family,0.0
Methyltransferase small domain,0.0
Squalene-hopene cyclase N-terminal domain,0.0
Conserved hypothetical protein 95,0.0
Chloramphenicol phosphotransferase-like protein,0.0
CsiD,0.0
Aldehyde oxidase and xanthine dehydrogenase_ a/b hammerhead domain,0.0
Molybdopterin-binding domain of aldehyde dehydrogenase,0.0
2Fe-2S iron-sulfur cluster binding domain,0.0
[2Fe-2S] binding domain,0.0
FAD binding domain in molybdopterin dehydrogenase,0.0
CO dehydrogenase flavoprotein C-terminal domain,0.0
Carbamoyltransferase N-terminus,0.0
CT1975-like protein,0.0
Pyruvate phosphate dikinase_ PEP/pyruvate binding domain,0.0
PAS domain,0.0
Transposase DDE domain,0.0
PEP-utilising enzyme_ mobile domain,0.0
POT family,0.0
Cupin domain,0.0
Antibiotic biosynthesis monooxygenase,0.0
SCP-2 sterol transfer family,0.0
Winged helix DNA-binding domain,0.0
MarR family,0.0
Hydroxymethylglutaryl-coenzyme A synthase N terminal,0.0
Macrocin-O-methyltransferase (TylF),0.0
AefR-like transcriptional repressor_ C-terminal region,0.0
4Fe-4S single cluster domain,0.0
4Fe-4S single cluster domain of Ferredoxin I,0.0
Carboxyl transferase domain,0.0
Transposase,0.0
Ankyrin repeats (many copies),0.0
ABC-2 family transporter protein,0.0
Thioredoxin,0.0
Flavin reductase like domain,0.0
Tetracyclin repressor_ C-terminal all-alpha domain,0.0
Amidohydrolase family,0.0
FMN-dependent dehydrogenase,0.0
Hydroxyphenylpyruvate dioxygenase_ HPPD_ N-terminal,0.0
Glycosyltransferase family 28 N-terminal domain,0.0
MbtH-like protein,0.0
Dolichyl-phosphate-mannose-protein mannosyltransferase,0.0
HAMP domain,0.0
Acyltransferase family,0.0
Thioesterase-like superfamily,0.0
Cellulose binding domain,0.0
GDSL-like Lipase/Acylhydrolase family,0.0
Sulfotransferase family,0.0
Pyridine nucleotide-disulphide oxidoreductase,0.0
Peptidogalycan biosysnthesis/recognition,0.0
Acetyltransferase (GNAT) domain,0.0
D-isomer specific 2-hydroxyacid dehydrogenase_ catalytic domain,0.0
D-ala D-ala ligase C-terminus,0.0
IclR helix-turn-helix domain,0.0
FGGY family of carbohydrate kinases_ C-terminal domain,0.0
Pyridoxal-dependent decarboxylase_ C-terminal sheet domain,0.0
Pyridoxal-dependent decarboxylase_ pyridoxal binding domain,0.0
MacB-like periplasmic core domain,0.0
NmrA-like family,0.0
Adenylosuccinate lyase C-terminus,0.0
 pip,0.0
Methylaspartate mutase E chain (MutE),0.0
N-terminal domain of oxidoreductase,0.0
Toprim domain,0.0
Transposase IS116/IS110/IS902 family,0.0
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase,0.0
Mandelate racemase / muconate lactonizing enzyme_ N-terminal domain,0.0
Domain of unknown function (DUF397),0.0
Dihydrodipicolinate synthetase family,0.0
S-adenosyl-L-homocysteine hydrolase_ NAD binding domain,0.0
Phosphorylase superfamily,0.0
WG containing repeat,0.0
Polysaccharide deacetylase,0.0
Glutathione S-transferase_ N-terminal domain,0.0
PQQ enzyme repeat,0.0
Cytochrome c,0.0
S-adenosyl-L-homocysteine hydrolase,0.0
A-factor biosynthesis hotdog domain,0.0
Elongation factor Tu domain 2,0.0
Protein of unknown function (DUF938),0.0
Transferase family,0.0
Vitamin B12 dependent methionine synthase_ activation domain,0.0
Probable transposase,0.0
DDE domain,0.0
WHG domain,0.0
AIR synthase related protein_ C-terminal domain,0.0
tRNA-splicing ligase RtcB,0.0
Domain of unknown function (DUF3327),0.0
Hsp70 protein,0.0
MreB/Mbl protein,0.0
Ornithine cyclodeaminase/mu-crystallin family,0.0
Transposase_ Mutator family,0.0
Aspartate/ornithine carbamoyltransferase_ carbamoyl-P binding domain,0.0
Aspartate/ornithine carbamoyltransferase_ Asp/Orn binding domain,0.0
HTH-like domain,0.0
6-phosphogluconate dehydrogenase_ C-terminal domain,0.0
Putative transposase DNA-binding domain,0.0
Erythromycin esterase,0.0
VanW like protein,0.0
Zinc-uptake complex component A periplasmic,0.0
CoA binding domain,0.0
S1 RNA binding domain,0.0
Rhodanese-like domain,0.0
Shikimate dehydrogenase substrate binding domain,0.0
Lyase,0.0
GtrA-like protein,0.0
Trypsin,0.0
Cupin superfamily protein,0.0
Retinal pigment epithelial membrane protein,0.0
Transposase domain (DUF772),0.0
Phenazine biosynthesis-like protein,0.0
Calcineurin-like phosphoesterase superfamily domain,0.0
Dihydroorotate dehydrogenase,0.0
DEAD/DEAH box helicase,0.0
RecF/RecN/SMC N terminal domain,0.0
Beta-lactamase enzyme family,0.0
PQQ-like domain,0.0
Beta-propeller repeat,0.0
Fibronectin type III domain,0.0
Two-component Enterococcus faecalis cytolysin (EFC),0.0
Glutathione S-transferase_ C-terminal domain,0.0
HlyD membrane-fusion protein of T1SS,0.0
Carboxypeptidase regulatory-like domain,0.0
Concanavalin A-like lectin/glucanases superfamily,0.0
CarboxypepD_reg-like domain,0.0
ACT domain,0.0
Hydroxymethylglutaryl-coenzyme A reductase,0.0
Sodium:solute symporter family,0.0
Protein of unknown function (DUF2867),0.0
Phosphoenolpyruvate phosphomutase,0.0
Cellulose biosynthesis protein BcsQ,0.0
FtsK/SpoIIIE family,0.0
N-terminal domain of galactosyltransferase,0.0
Ketopantoate reductase PanE/ApbA,0.0
ECF sigma factor,0.0
Bacterial regulatory helix-turn-helix proteins_ AraC family,0.0
optrA,0.0
F5/8 type C domain,0.0
4-hydroxyphenylacetate 3-hydroxylase N terminal,0.0
Glutaredoxin,0.0
AcrB/AcrD/AcrF family,0.0
vanD,0.0
Peptidase family M1 domain,0.0
Protein of unknown function (DUF2378),0.0
Predicted integral membrane protein (DUF2269),0.0
lfrA,0.0
tetB(60),0.0
LpsB,0.0
Outer membrane protein beta-barrel domain,0.0
BMC domain,0.0
Bacterial Ig-like domain (group 1),0.0
Fusaric acid resistance protein-like,0.0
Regulator of chromosome condensation (RCC1) repeat,0.0
FKBP-type peptidyl-prolyl cis-trans isomerase,0.0
Thiolase_ C-terminal domain,0.0
NAD synthase,0.0
IMP dehydrogenase / GMP reductase domain,0.0
Dehydratase family,0.0
Sodium:sulfate symporter transmembrane region,0.0
von Willebrand factor type A domain,0.0
MlaD protein,0.0
4-hydroxyphenylacetate 3-hydroxylase C terminal,0.0
Cellulase (glycosyl hydrolase family 5),0.0
LGFP repeat,0.0
Homocysteine S-methyltransferase,0.0
Glycosyl transferase family 8 C-terminal,0.0
Glycosyltransferase family 87,0.0
Glycosyl transferase family 8,0.0
vanRO,0.0
Glycosyl hydrolases family 16,0.0
ASPIC and UnbV,0.0
Type I phosphodiesterase / nucleotide pyrophosphatase,0.0
Pseudomonas aeruginosa soxR,0.0
glycosyl_transferase_like_family_2_4,-0.0006247061926933243
glycosyl_transferase_family_2_3,-0.0006247061926933243
macA,-0.0008079260324744245
Lysine methyltransferase,-0.0008541943544090005
ATP-grasp domain,-0.0008702949563451558
Carbon-nitrogen hydrolase,-0.0013642018903515945
Mycobacterium tuberculosis inhA mutations conferring resistance to isoniazid,-0.001504791257137388
Helix-turn-helix of DDE superfamily endonuclease,-0.001633753584564308
onooxygenase FAD-binding,-0.0016472823985146507
methyltransferase_small_7,-0.0016474621349510858
Right handed beta helix region,-0.0022386004499782264
acyl_transferase_pfam_4,-0.003059930297365507
short_chain_dehydrogenase_7,-0.0038331189514397394
TP-dependent RNA helicase,-0.0053449713802997826
Anion-transporting ATPase,-0.005735172931530094
enoyl_acyl_carrier_4,-0.005788984196185834
SLBB domain,-0.006393427035048945
patB,-0.006593442052485267
glycosyl_transferase_family_2_5,-0.006706316909131967
Aspartyl/Asparaginyl beta-hydroxylase,-0.006956386457109874
beta-ketoacyl_synthase_n_21,-0.007018612795597676
Nodulation protein S (NodS),-0.007159802071864139
Glycosyl transferase family 21,-0.007220422687493195
BC-2 type transporter,-0.007225435278815621
Sigma-70 region 2,-0.007300541736709488
polyketide_cyclase_1,-0.007393840418066771
 asn,-0.007773079176677831
methyltransferase_112,-0.008361164590409266
Cyclic nucleotide-binding domain,-0.008681215552146076
Enoyl-(Acyl carrier protein) reductase,-0.008808006100012106
methyltransferase_16,-0.008915743409110347
glycosyl_transferase_like_family_2_7,-0.009035951123896789
short_chain_dehydrogenase_8,-0.009264462156484403
alcohol_dehydrogenase_groes_5,-0.009264462156484403
phosphopantetheine_20,-0.009264462156484403
alpha_beta_hydrolase_family_12,-0.009264462156484403
acyl_transferase_pfam_6,-0.009264462156484403
beta-ketoacyl_synthase_n_11,-0.009264462156484403
kr_domain_9,-0.009264462156484403
beta-ketoacyl_synthase_n_10,-0.00953013477232426
ABC 3 transport family,-0.009569283024428032
Transposase IS66 family,-0.00992613295007737
PmpM,-0.01071696828069539
PKSI-AT-M_m6,-0.010748483214032779
Cytidine and deoxycytidylate deaminase zinc-binding region,-0.010881814415868836
beta-ketoacyl_synthase_c_1,-0.01099441552395064
Carbamoyltransferase C-terminus,-0.01102529204766301
Biotin-lipoyl like,-0.011927499038342101
S-adenosyl methyltransferase,-0.012434435007231476
Carbamoyl-phosphate synthase L chain_ ATP binding domain,-0.01287775353830181
PKSI-KR_m1,-0.013148898072450923
Domain of unknown function (DUF4162),-0.01325350452506867
PKSI-KS_m3,-0.013446059467001588
PilZ domain,-0.013717749098376844
PAS fold,-0.013972973357305097
ubie_coq5_methyltransferase_6,-0.014022051020353511
Protein tyrosine kinase,-0.014128014348058026
methyltransferase_12,-0.014164527712387883
PKSI-ER_m7,-0.014453152327559398
C67_starter_14fromHMM,-0.014473793232524682
2OG-Fe dioxygenase,-0.014759798759647147
PKSI-KR_m4,-0.014790926340613013
PKSI-KS_m5,-0.015159642040080116
PepSY-associated TM region,-0.015207856228643122
PKSI-ER_m1,-0.015545830719489728
short_chain_dehydrogenase_19,-0.01554661912837464
kr_domain_16,-0.01554661912837464
Repeat domain in Vibrio_ Colwellia_ Bradyrhizobium and Shewanella,-0.015593918567636806
PKSI-KS_m6,-0.016524661162132373
Calcineurin-like phosphoesterase,-0.01694431403494674
ND efflux system_ outer membrane lipoprotein_,-0.017118647164114334
nad_dependent_epimerase_11,-0.01720253611163909
Tautomerase enzyme,-0.017779865000409095
Thiopurine S-methyltransferase (TPMT),-0.01852738198659099
AMP-binding enzyme,-0.01880020503632241
Glycosyl transferase family group 2,-0.019945150700107255
RlmA(II),-0.020001731148426172
Ricin-type beta-trefoil lectin domain,-0.020058226659105532
Oxidoreductase NAD-binding domain,-0.02013404994521669
UDP-galactopyranose mutase,-0.020757696241077185
EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase),-0.020989424945390776
Capsule polysaccharide biosynthesis protein,-0.02103529647204362
Universal stress protein family,-0.021508878314093375
MatE,-0.02198277281020554
3-octaprenyl-4-hydroxybenzoate carboxy-lyase,-0.022003073808522046
alpha_beta_hydrolase_family_30,-0.022161893184550197
NRPS-A_a2,-0.022241582363551782
ThiF family,-0.022905016331030717
AAA domain (Cdc48 subfamily),-0.02316368851650501
AD linked oxidase domain protein,-0.02319182282912741
Glycosyl transferase family 11,-0.023298495256758388
methyltransferase_19,-0.024724490796888234
NRPS-A_a8,-0.024911820447179413
Condensation domain,-0.02508721822353741
Sulfotransferase domain,-0.026170710893086317
Tetrapyrrole (Corrin/Porphyrin) Methylases,-0.02684283312342945
Tet(X5),-0.027083839000128344
Ketoacyl-synthetase C-terminal extension,-0.027686646941025597
degt_dnrj_eryc1_strs_aminotransferase_1,-0.02786071046313573
chorismate binding enzyme,-0.028054973376620836
 tyr,-0.028819885502533373
udp_glucoronosyl_4,-0.028854259744305284
Periplasmic copper-binding protein (NosD),-0.029172935129813084
kr_domain_18,-0.02932415114157304
rphB,-0.029858162101396163
methyltransferase_small_4,-0.03093782471998727
Bacterial transcriptional regulator,-0.031189609338922772
uxR family transcriptional regulator,-0.031369135267902186
zinc_binding_3,-0.03215468290243583
Cytochrome C oxidase_ cbb3-type_ subunit III,-0.03227415315843681
Cupin,-0.03250316910865242
thioesterase_7,-0.03257930959659253
utative acyl carrier protein,-0.03353334666621425
Glycosyl transferase 4-like,-0.033537353845758004
NRPS-A_a6,-0.03361735180526486
Glycosyl transferase family 4,-0.03370394882924736
haloacid dehalogenase-like hydrolase,-0.0337573209934795
acyl-coa_dehydrogenase_c_4,-0.03397919502030518
beta-ketoacyl_synthase_c_8,-0.0339818143982526
short_chain_dehydrogenase_15,-0.0339818143982526
kr_domain_13,-0.0339818143982526
alpha_beta_hydrolase_family_29,-0.03401812469127972
Formyl transferase,-0.03444802081893954
fad_binding_8,-0.03464341736924369
cytochrome_p450_2,-0.03498766929489109
Acetyltransferase (GNAT) family,-0.035349968689048474
Queuosine biosynthesis protein QueC,-0.03537603179411525
HpcH/HpaI aldolase/citrate lyase family,-0.03546456732453636
nad_dependent_epimerase_12,-0.035591563825967204
OK family protein,-0.035697258911525274
GDP-mannose 4_6 dehydratase,-0.035702076720443544
pyridine_nucleotide_oxidoreductase_2,-0.0357097675456874
 arg,-0.036147511548020254
MFS_1 like family,-0.036344066625717084
phosphopantetheine_4,-0.03705122685466016
ubie_coq5_methyltransferase_5,-0.03716116018081047
ajor facilitator family transporter,-0.03760986022861174
YqcI/YcgG family,-0.038329969834833555
rgt1438,-0.038711452894067536
C2_dual_024-063,-0.03875202738332889
Serine endopeptidase inhibitors,-0.038821313170267095
beta-ketoacyl_synthase_n_9,-0.038934844232414036
otr(B),-0.03896072462510305
kr_domain_12,-0.03963885273769935
short_chain_dehydrogenase_14,-0.03963885273769935
Saccharopine dehydrogenase NADP binding domain,-0.03974043529644547
eta-ketoacyl synthase,-0.03986037191013239
polyketide_synthase_dehydratase_4,-0.04003913892799687
Escherichia coli acrR with mutation conferring multidrug antibiotic resistance,-0.04062446136295799
Adenylosuccinate synthetase,-0.0408398200169342
fad_binding_4,-0.04119249729524335
Ricin-type beta-trefoil lectin domain-like,-0.0412746514349619
iri,-0.04149546071600621
polyketide_cyclase_4,-0.041706262156573644
Outer membrane efflux protein,-0.041863151985167435
Biotin carboxylase C-terminal domain,-0.04192210000246442
Escherichia coli ampC1 beta-lactamase,-0.04250640242569875
PKSI-AT-M_m7,-0.04251696172321957
Alanine racemase_ N-terminal domain,-0.042790558463329534
lpha-glucosidase,-0.04300540062502256
short chain dehydrogenase,-0.04356614024783807
 mxmal,-0.0438010397422695
Sigma-54 interaction domain,-0.044150460599349024
methyltransferase_8,-0.04422109837687679
aaa_pfam_5,-0.04478079269966471
WxcM-like_ C-terminal,-0.04503277182657457
Aluminium induced protein,-0.04544761491921933
phosphopantetheine_14,-0.045480814844312344
Tyrosine phosphatase family,-0.04560524710496442
Glycosyltransferase Family 4,-0.045888503185109855
MobA-like NTP transferase domain,-0.04607834496936773
Conserved region in glutamate synthase,-0.046155401165049986
Transposase IS200 like,-0.046244868013892756
Proton-conducting membrane transporter,-0.047166336667710036
alpha_beta_hydrolase_family_11,-0.04739974697344722
EpsG family,-0.04805711383725453
PKSI-ER_m8,-0.04813783206080386
afterCy7,-0.04845024859549344
major_facilitator_2,-0.04850349028250377
alpha_beta_hydrolase_family_18,-0.048549101387059465
fad_binding_1,-0.049230753353262095
cetyl-CoA carboxylase biotin carboxylase,-0.04924775169939361
methyltransferase_25,-0.049627251274986434
acyl-coa_dehydrogenase_c_8,-0.04969963197181401
Capsule assembly protein Wzi,-0.04997867636188648
nad_dependent_epimerase_4,-0.04998819982903978
Phosphotransferase enzyme family,-0.05014530198733112
pyridine_nucleotide_oxidoreductase_10,-0.050252633285088756
Polysaccharide biosynthesis protein,-0.05042325180529843
YCII-related domain,-0.05047795539315283
phosphopantetheine_22,-0.050864496740475246
ubie_coq5_methyltransferase_1,-0.05108411258622314
lpha/beta hydrolase domain-containing protein,-0.051103075833554584
aaa_pfam_6,-0.05237900335655926
Lycopene cyclase protein,-0.05254140464536376
PKSI-ER_m4,-0.05266631723096414
RIO1 family,-0.052697997287646986
RibD C-terminal domain,-0.05319060512487969
acyl-coa_dehydrogenase_c_9,-0.05334878329400299
phosphopantetheine_21,-0.05336712120589771
methyltransferase_50,-0.05381185969950371
HMGL-like,-0.0539729044988291
ntR family transcriptional regulator,-0.054018892977601735
beta-ketoacyl_synthase_n_25,-0.054182399790498256
alpha_beta_hydrolase_family_2,-0.05421560694109696
 gln,-0.05477354398842441
tet(41),-0.0555194960350232
kr_domain_10,-0.056633525013186456
onB-dependent siderophore receptor,-0.05687422286026855
ResB-like family,-0.057237834061473196
methyltransferase_3,-0.0576418268156384
abc_transporter_14,-0.05774548552713128
cetyl-CoA acetyltransferase,-0.058138228557699484
TxR,-0.05851462602511484
Serine aminopeptidase_ S33,-0.058695094065173356
Methyltransferase domain,-0.05905939045645195
Reverse transcriptase (RNA-dependent DNA polymerase),-0.05975280763156682
phosphopantetheine_2,-0.059958702440996735
methyltransferase_44,-0.06044189671774455
Cell envelope-related transcriptional attenuator domain,-0.06057723076798207
beta-ketoacyl_synthase_n_18,-0.06117171102596873
C5_dual_260-291,-0.06137344414617635
phosphopantetheine_23,-0.06145784905238188
Bacterial extracellular solute-binding protein,-0.061505636221235685
kr_domain_2,-0.061511396997161454
degt_dnrj_eryc1_strs_aminotransferase_7,-0.06164999920728844
ThiS family,-0.06177397534518154
ondensation domain-containing protein,-0.06225825241331645
glycosyl_transferase_family_28_3,-0.06228718819905896
alpha_beta_hydrolase_family_14,-0.06433737632439226
 ala,-0.06460077926669772
Escherichia coli soxS with mutation conferring antibiotic resistance,-0.06527532735863474
vanRM,-0.06533273847391978
acyl_transferase_pfam_3,-0.06557640668008917
acyl_transferase_pfam_24,-0.06568891929868469
beta-ketoacyl_synthase_n_26,-0.06568891929868469
ABC1 family,-0.06569738453266259
acyl_transferase_pfam_2,-0.06592170096702536
alpha_beta_hydrolase_family_4,-0.06637390423726243
C4_dual_169-182,-0.06730320680171568
glycosyl_transferase_family_2_4,-0.0676353643994971
methyltransferase_6,-0.06788926694916717
fad_binding_9,-0.0679390882314814
Phosphopantetheine attachment site,-0.06796553977767833
C1_dual_004-017,-0.06906858965389427
alpha_beta_hydrolase_family_26,-0.06974235626963939
Mannose-6-phosphate isomerase,-0.06982045420874171
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain I,-0.07004664591966789
C67_dual_14fromHMM,-0.0707874060946423
Diguanylate cyclase_ GGDEF domain,-0.07109174691856025
Hypothetical methyltransferase,-0.07118030966386457
xtracytoplasmic-function sigma-70 factor,-0.07146612082291909
Polysaccharide pyruvyl transferase,-0.0721174908047442
-isopropylmalate synthase,-0.07338399919841945
glycosyl_transferase_like_family_2_1,-0.07444882166946892
C3_dual_135-156,-0.0752035760856192
PKSI-ER_m9,-0.07541771103730607
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain III,-0.07602631201625426
Phosphoglucomutase/phosphomannomutase_ C-terminal domain,-0.07602631201625426
Phosphoglucomutase/phosphomannomutase_ alpha/beta/alpha domain II,-0.07602631201625426
MviN-like protein,-0.07637706587213083
nad_dependent_epimerase_8,-0.07677252226958114
Polysaccharide biosynthesis C-terminal domain,-0.07680411298387382
thioesterase_5,-0.07692395225800382
Nucleotidyl transferase,-0.07782284489911485
o_methyltransferase_4,-0.07975358216453872
Biotin carboxylase_ N-terminal domain,-0.0799717159055993
polyketide_cyclase_2,-0.08037468050580879
alpha_beta_hydrolase_family_9,-0.08079498210333515
thioesterase_10,-0.08079498210333515
Wzt C-terminal domain,-0.08092296891942384
CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase,-0.08145850828693449
aaa_pfam_3,-0.0817263613794271
alpha_beta_hydrolase_family_10,-0.08230065898368266
ubie_coq5_methyltransferase_2,-0.08292916617484672
ethyltransferase,-0.08364145790749415
iguanylate cyclase,-0.08442983772916296
C2_LCL_024-062,-0.08465493615323331
short_chain_dehydrogenase_2,-0.08474357587850402
Pyridoxal-dependent decarboxylase conserved domain,-0.08580160719845464
glycosyl_transferase_like_family_2_2,-0.0864671241673338
GDSL-like Lipase/Acylhydrolase,-0.08666837160924028
Acinetobacter baumannii AbaF,-0.08689317341106749
methyltransferase_small_5,-0.08702064838953122
major_facilitator_4,-0.08732572949532455
sugar_and_other_transporter_3,-0.08732572949532455
abc_transporter_2,-0.08879807215048287
methyltransferase_small_2,-0.08883977815577525
TonB dependent receptor,-0.08970912421171963
CBS domain,-0.08982868202706859
glycosyl_transferase_family_2_1,-0.08996938373172701
acyl-coa_dehydrogenase_c_2,-0.09015039029637556
nad_dependent_epimerase_14,-0.09059158980676699
aaa_pfam_8,-0.09061157058474154
Glycosyl transferases group 1,-0.09107957962911181
clR family transcriptional regulator,-0.09168205251761136
Pyruvate flavodoxin/ferredoxin oxidoreductase_ thiamine diP-bdg,-0.09245035000308328
NRPS-te1,-0.09420161819203268
PKSI-AT-M_m5,-0.09647396065665387
Cupin-like domain,-0.09691003379307689
Bacterial DNA-binding protein,-0.09716958138404931
nad_dependent_epimerase_18,-0.09756470106316095
nad_dependent_epimerase_3,-0.09800469472107083
Outer membrane protein beta-barrel family,-0.09999149096753353
Proteasome subunit,-0.1003812526784102
UDP-glucose/GDP-mannose dehydrogenase family_ UDP binding domain,-0.10048390040308354
abc_transporter_11,-0.10112258180051803
Lipocalin-like domain,-0.10127787451678051
beta-ketoacyl_synthase_n_17,-0.10155319569212243
beta-ketoacyl_synthase_n_16,-0.10155319569212243
cytochrome_p450_4,-0.10172751022579261
SbmA/BacA-like family,-0.10196097849377435
UvrD-like helicase C-terminal domain,-0.10321210891053373
Patatin-like phospholipase,-0.10346661477902996
omoserine/threonine efflux protein,-0.10576851992964602
alonyl CoA-acyl carrier protein transacylase,-0.10607552413269256
ATPase MipZ,-0.10629621109696154
glycosyl_transferase_family_2_2,-0.10844648300590398
Adenylylsulphate kinase,-0.10861750563398416
PKSI-AT-M_m1,-0.10874475562123172
afterCy4,-0.10894040866952942
Steryl acetyl hydrolase,-0.11158459058793652
Bacterial lipid A biosynthesis acyltransferase,-0.11194602428862709
vanC,-0.11276005771924161
sochorismatase,-0.11296900333486092
Bacterial transferase hexapeptide (six repeats),-0.11319819251868277
kr_domain_6,-0.11484361746343509
Acyl transferase domain,-0.11497216141811312
beta-ketoacyl_synthase_n_24,-0.11585288233962845
Hexapeptide repeat of succinyl-transferase,-0.11640213826446441
UDP-glucose/GDP-mannose dehydrogenase family_ NAD binding domain,-0.11699657161251305
Cy6,-0.1183473271011637
Berberine and berberine like,-0.1184507940061963
ADH:flavin oxidoreductase/NADH oxidase,-0.11853417910543056
Cy2,-0.12045601577271599
YojI,-0.12075830278299515
UDP-glucose/GDP-mannose dehydrogenase family_ central domain,-0.12247789514639287
Amidinotransferase,-0.12287403354034394
Mycobacterium tuberculosis ethA with mutation conferring resistance to ethionamide,-0.12400104271143879
olyprenyl synthetase,-0.12408111534317079
beta-ketoacyl_synthase_n_2,-0.12519855564413152
methyltransferase_11,-0.1252253975718086
6-pyruvoyl tetrahydropterin synthase,-0.12777368737943104
AAA ATPase domain,-0.12837330631596752
PKSI-AT-mM_m2,-0.12875315074841406
AAA domain (dynein-related subfamily),-0.12904213074050327
E1-E2 ATPase,-0.12927969118085264
Cy1,-0.1294597592665038
beta-ketoacyl_synthase_n_14,-0.12955354002867553
Metallopeptidase family M24,-0.1308944084295155
G-rich domain on putative tyrosine kinase,-0.13211527306054255
afterCy5,-0.1349001725012268
ugd,-0.1363063643964691
aminotransferase_6,-0.13659145013067275
cytochrome_p450_3,-0.13659145013067275
FabA-like domain,-0.1368449190807506
Cy5,-0.13874235496675363
NADH:flavin oxidoreductase / NADH oxidase family,-0.14040787977271496
erine/threonine protein kinase,-0.14259170521584422
IucA / IucC family,-0.14303623409919294
 thr,-0.14598480572066636
oleC,-0.14968332712898422
 ser,-0.1503819939386717
ransport system permease protein,-0.1521144519771512
ysR family transcriptional regulator,-0.15234064539322748
evgS,-0.15257360392294028
CobQ/CobB/MinD/ParA nucleotide binding domain,-0.15276286183085155
Fatty acid hydroxylase superfamily,-0.1540078858439015
Glycosyltransferase family 9 (heptosyltransferase),-0.15553670708837636
Cy7,-0.15703039772303318
Protein kinase domain,-0.15742515967003143
Ferric iron reductase FhuF-like transporter,-0.1585911178575881
abc_transporter_10,-0.15901215860476256
PKSI-AT-M_m3,-0.1599507913825737
PKSI-KR_m3,-0.16098508754264854
oleD,-0.16383981922591523
UDP-N-acetylglucosamine 2-epimerase,-0.1655811007605785
degt_dnrj_eryc1_strs_aminotransferase_5,-0.1671646736394933
ron compound ABC transporter_ periplasmic,-0.1678525401188038
PKSI-AT-M_m8,-0.16806988046242932
eavy metal translocating P-type ATPase,-0.16976274834143226
TonB-dependent Receptor Plug Domain,-0.1712711038177995
CoA-binding domain,-0.17165697115082865
Bacterial regulatory helix-turn-helix protein_ lysR family,-0.17195663330382452
 mal,-0.17292391345166075
NUBPL iron-transfer P-loop NTPase,-0.1759597845379371
Polyprenyl synthetase,-0.1779263233745797
acyl-coa_dehydrogenase_n_2,-0.1783876584286272
acyl-coa_dehydrogenase_c_3,-0.1783876584286272
AAA domain,-0.1791308785862085
LysR substrate binding domain,-0.18230244429209563
thioesterase_6,-0.1858250328966823
Mycolic acid cyclopropane synthetase,-0.18682068333844531
utative siderophore biosynthesis protein,-0.18783679831464747
Isochorismatase family,-0.18861246122824174
Pyruvate ferredoxin/flavodoxin oxidoreductase,-0.18904320972071165
FecCD transport family,-0.1914128667544812
Flavin containing amine oxidoreductase,-0.19241052484270574
ehydrogenase,-0.1931989638654212
beta-ketoacyl_synthase_n_19,-0.20511888668024122
abc_transporter_6,-0.20781046200414874
ubiE/COQ5 methyltransferase family,-0.20966549298542692
PmrF,-0.21064881728536466
NmcR,-0.21591723802276105
PKSI-ER_m6,-0.22263955690570134
ABC-2 type transporter,-0.23069900037143015
olyketide synthase associated protein papA3,-0.2307322151100666
L-lysine 6-monooxygenase (NADPH-requiring),-0.2319923912814164
Acyltransferase,-0.23208266811857492
Chain length determinant protein,-0.23387060823757364
Oligosaccharide biosynthesis protein Alg14 like,-0.2405437168347258
O-Antigen ligase,-0.2408929261910842
enoyl_acyl_carrier_3,-0.24747160963853138
Periplasmic binding protein,-0.25904945233911747
abc_transporter_5,-0.2599971589495713
Cytidylyltransferase-like,-0.2602515566487865
ysine/ornithine N-monooxygenase,-0.2615107186922231
Ectoine synthase,-0.2647387490483638
 dhb,-0.2685644383306424
Glycosyltransferase like family 2,-0.2797630431292763
Polysaccharide biosynthesis/export protein,-0.2853211719903842
PKSI-ER_m2,-0.28588806366476915
Glycosyl transferase family 2,-0.3030135842636446
ABC transporter transmembrane region 2,-0.3040105287345593
thioesterase_3,-0.35009297607719453
Putative S-adenosyl-L-methionine-dependent methyltransferase,-0.3838652936231132
Bacterial sugar transferase,-0.42618399521438155
Squalene/phytoene synthase,-0.4385596974833368
