nostocyclopeptide,1
microviridin,1
microcystin_2,1
microcystin_3,1
anabaenopeptin,1
aeruginosin,1
aeruginoside,1
micropeptin_k139,1
cyanopeptin,1
anabaenopeptin_2,1
hassallidins,1
microcystin,1
nostopeptolide,1
microviridin_k,1
carnolysin_a1_a2,2
mersacidin,2
SRO14_3108,2
pseudomycoicidin,2
thusin,2
flavecins,2
cytolysin,2
cerecidin,2
haloduracin,2
SBI_06990,2
bicereucin,2
geobacillin_ii,2
balhimycin,3
feglymycin,3
enduracidin,3
vancomycin,3
A40926,3
teicoplanin,3
teicoplanin_2,3
ristomycin,3
lividomycinn,4
A_503083,4
paromomycin,4
paromomycin,4
ribostamycin,4
neomycin,4
neomycin_2,4
lividomycinn,5
A_503083,5
paromomycin,5
ribostamycin,5
neomycin,5
neomycin_2,5
salivaricin_9,6
mutacin_k8,6
nukacin_isk1,6
macedocin,6
streptococcin_a_ff22,6
lacticin_2,6
mutacin_iii,7
mutacin_iii,7
mutacin_b_ny266,7
mutacin_b_ny266,7
mutacin_i,7
nystain_like_polyene,8
nystatin,8
pimaricin,8
natamycin,8
amphotericin,8
tridecaptin,9
paenibacterin,9
polymyxin,9
pelgipeptin,9
tyrocidine,9
nystain_like_polyene,10
nystatin,10
pimaricin,10
natamycin,10
amphotericin,10
tridecaptin,11
paenibacterin,11
polymyxin,11
pelgipeptin,11
tyrocidine,11
albachelin,12
coelichelin,12
exochelin,12
scabichelin,12
erythrochelin,12
microcin_e492,13
microcin_h47,13
microcin_m,13
microcin_l,13
nataxazole,14
collismycin,14
coelibactin,14
A33853,14
subtilomycin,15
pep5,15
paenibacillin,15
epilancin,15
tolaasin,16
nunapeptin,16
syringomycin,16
sessilin,16
calcium_dependent_antibiotic,17
tallysomycin,17
SRO15_2005,17
lipopeptide_8D11,17
coagulin,18
gassericin_e,18
gassericin_t,18
gellan_polysaccharide,19
sphingan_polysaccharide,19
diutan_polysaccharide,19
caprazamycin,20
A_90289,20
liposidomycin,20
caprazamycin,21
A_90289,21
liposidomycin,21
nataxazole,22
coelibactin,22
A33853,22
albachelin,23
scabichelin,23
erythrochelin,23
GE81112,24
pheganomycin,24
5_hydroxystreptomycin,24
GE81112,25
pheganomycin,25
5_hydroxystreptomycin,25
BhtA1_BhtA2,26
Smb_A_Smb_B,26
melithiazol_2,27
melithiazol,27
thermophilin_1277,28
bovicin_hj50,28
congocidine,29
distamycin,29
rakicidin_2,30
rakicidin,30
congocidine,31
distamycin,31
pyoverdine,32
pyoverdine,32
amfs,33
SRO15_2212,33
xenoamicins,34
pyoverdine,34
