nisin_q,1
nisin,1
mutacin_i,1
gallidermin,1
salivaricin_d,1
microbisporicin,1
ericin,1
penisin,1
paenibacillin,1
planosporicin,1
subtilin,1
mutacin_iii,1
mutacin_b_ny266,1
pep5,1
subtilomycin,1
entianin,1
geobacillin,1
epicidin,1
streptin,1
nisin_u,1
nisin_z,1
epilancin,1
paenicidin_b,1
paenicidin_a,1
siomycin,2
nocathiacin_2,2
thiocillin,2
TP_1161,2
micrococcin_p1,2
siomycin_2,2
nosiheptide,2
lactocillin,2
muraymycin,3
cyclothiazomycin_B,3
cyclothiazomycin_B,3
cyclothiazomycin_C,3
cyclothiazomycin_C,3
cyclothiazomycin,3
GE2270_2,4
GE2270,4
thiomuracins,4
siomycin,5
siomycin_2,5
GE2270_2,6
GE2270,6
