pheganomycin,1
bottromycin_a2_2,1
bottromycin_a2_2,1
bottromycin_a2_2,1
bottromycin_a2,1
bottromycin_a2,1
bottromycin_a2,1
bottromycin_d,1
bottromycin_d,1
bottromycin_d,1
bottromycin,1
bottromycin,1
polytheonamides,1
polytheonamides,1
dkxanthene,1
nosiheptide,2
GE2270_2,2
GE2270_2,2
nocathiacin_2,2
GE2270,2
GE2270,2
bleomycin,2
thiomuracins,2
tallysomycin,2
zorbamycin,2
erythromycin,3
mycinamicin,3
desosamine_2,3
chalcomycin,3
dihyrdochalcomycin,3
erythromycin_2,3
lankamycin,3
aldgamycin,3
desosamine,3
pactamycin_2,4
pactamycin_2,4
pactamycin,4
pactamycin,4
sisomicin,5
2_deoxystreptamine,5
gentamicin,5
gentamicin_2,5
A_503083,6
SW_163,6
pactamycin_2,6
pactamycin,6
subtilosin_a,7
subtilosin_a,7
subtilosin_a_2,7
phenalinolactone,8
coumermycin,8
clorobiocin,8
neomycin,9
paromomycin,9
lividomycinn,9
pactamycin_2,10
pactamycin,10
siomycin_2,11
siomycin,11
heme_d1_2,12
heme_d1,12
orfamide,13
orfamide_a,13
heme_d1_2,14
heme_d1,14
malleobactin,15
hopene,15
istamycin,16
fortimicin,16
spectinomycin_2,17
spectinomycin,17
